<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="EN">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
    <meta content="#000000" name="theme-color">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" rel="stylesheet" crossorigin="anonymous"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg">
    <link href="../creditcards/manifest.json" rel="manifest">
    <link href="img/favicon/favicon.ico" rel="shortcut icon">
    <link href="img/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="img/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="img/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="img/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="img/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="img/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="img/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="img/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="img/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="img/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="img/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="img/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="img/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="/ms-icon-144x144.png" name="msapplication-TileImage">
    <meta content="#ffffff" name="theme-color">
    <title>Ocean Bank - Credit Cards for You and Your Business</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://use.fontawesome.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <style type="text/css">
        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 550px;
            /* Could be more or less, depending on screen size */
            height: 580px;
            overflow-y: auto;
            text-align: left;
        }

        .modal-content p {
            text-align: left;
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
        }

        /* APR STYLE */

        .apr-paragraph {
            width: 100% !important;
            font-size: 13px;
            line-height: 1.25;
            margin-bottom: 0px !important;
        }

        .apr-paragraph span {
            font-size: 30px;
            font-weight: 300;
        }

        .apr-paragraph span.percent {
            font-size: 22px;
        }

        #cards .column .info .learn-more {
            color: #0079a9;
        }

        #cards .column .info .learn-more:hover {
            color: #004a98;
        }

        .card-title {
            font-size: 32px !important;
            text-align: left;
        }

        #main-content {
            text-align: center;
        }

        .backblue.plat-secu {
            width: 880px;
            height: 210px;
        }

        .icon-left-wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 30px;

        }

        .icon-left {
            margin-right: 20px;
            width: 50px;
            text-align: center;
        }

        #requirements h3, #features4 h3 {
            font-size: 1.5rem;
            font-weight: 500 !important;
        }

        .line {
            display: block;
            height: 1px;
            width: 100%;
            background-color: #ebebeb;
            margin-bottom: 40px;
        }

        .btn {
            background-color: #00a1e0;
            width: 25%;
            display: block;
            padding: 5px 0;
            color: #fff;
            font-weight: 400;
            text-align: center;
            text-decoration: none;
            max-height: 250px;
            margin: 10px auto 5px;
        }

        .not-cards.column {
            display: inline-block;
            width: 50%;
            vertical-align: top;
            margin-bottom: 40px;
            margin-right: -4px;
        }

        .not-cards.column:first-of-type {
            padding-right: 60px;
        }

        .not-cards.column:last-of-type {
            border-left: 1px solid #ebebeb;
            padding-left: 60px;
        }

        .bottom50 {
            margin-bottom: 50px;
        }

        .floaty {
            float: right;
            width: 100%;
        }

        #cards {
            margin-bottom: 0px;
        }

        br.onlydesktop {
            display: none;
        }
    </style>
    <script>

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {

                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),

                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)

        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-42565336-1', 'oceanbank.com');
        ga('send', 'pageview');

    </script>
    <script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>

<body>
    <a role="button" href="#main-content" id="skippy" tabindex="1" KeyPress="myfunction">Skip to Content </a>
    <div id="root">
        <div class="App" id="main-wrapper">
            <div>
                <header>
                    <div id="header">
                        <div class="wrapper-logo">
                            <p align="center">&nbsp;</p>
                            <div class="container"><a href="https://www.oceanbank.com/index_eng.html" target="_self"
                                    aria-label="Ocean Bank Logo"><img alt="Ocean Bank Logo"
                                        src="img/main-logo.png"></a><a href="../esp/creditcard/index.html"
                                    class="language" aria-label="Cambiar a Español" lang="es">Español</a></div>
                        </div>
                        <nav class="container" aria-label="main links">
                            <div class="tabs">
                                <a href="https://www.oceanbank.com/personal-banking.html" target="_self"
                                    aria-label="Personal Banking">Personal Banking</a>
                                <a href="https://www.oceanbank.com/commercial-banking.html" target="_self"
                                    aria-label="Commercial Banking">Commercial Banking</a>
                                <a href="https://www.oceanbank.com/international-banking.html" target="_self"
                                    aria-label="International Banking">International Banking</a>
                                <!--<a href="https://www.oceanbank.com/about-us.html" target="_self" aria-label="About Us">About Us</a><a href="https://www.oceanbank.com/contact-us.html" target="_self" aria-label="Contact Us">Contact Us</a>-->
                            </div>
                        </nav>
                        <nav class="bottom-bar" aria-label="account links">
                            <div class="container"><span class="breadcrumbs"><a
                                        href="https://www.oceanbank.com/index_eng.html" target="_self"
                                        aria-label="Home">&lt;&lt; Home </a></span><span id="date"
                                    class="date"></span><span class="sign-in"><a
                                        href="https://www.oceanbank.com/manage_credit_cards.html" target="_self"
                                        aria-label="Credit Card Sign in">Credit Card Sign In &#8250;</a></span></div>
                        </nav>
                    </div>
                </header>
                <main>
                    <div id="banner">
                        <div class="container">
                            <div class="backblue plat-secu"> </div>
                            <br class="onlydesktop">
                            <h1 style="font-size: 35px;"> <span>Welcome!</span> <br class="onlydesktop">
                                The World Card Awaits.<br>
                                <span><i style="font-size: 16px;"> Open Up a World of Endless Possibilities for You to
                                        Experience.</i></span>
                            </h1>
                        </div>
                        <img alt="No Annual Fee. Platinum Rewards from Mastercard®. Rewards, Your Way"
                            src="img/Domestic/banner-domestic-desktop.jpg" class="onlydesktop">
                        <img alt="" src="img/Domestic/banner-domestic-mobile.jpg" class="onlymobile">
                    </div>
                    <!--<h1 id="banner" style="background-color:#553e52;margin-bottom:50px"><img alt="" src="img/CreditCard/credit-card-hero.jpg" class="onlydesktop accesible-img"><img alt="" src="img/CreditCard/credit-card-hero_mobile.jpg" class="onlymobile"></h1>-->
                    <h2 class="text-center blue big-title" style="max-width:900px">The World Card offers a sleek metal
                        design for an experience that’s unforgettable.</h2>
                    <div id="cards" tabindex="-1">
                        <div class="container" id="main-content">
                            <div class="card-wrapper no-border">
                                <div class="column "><img width="137" alt=""
                                        src="img/Domestic/enhanced-world-card-image.png"></div>
                                <div class="column copy">
                                    <div class="floaty">
                                        <div class="apr-block">
                                            <div>
                                                <p class="apr-paragraph text-left pad-right-20"> <span
                                                        class="blue">0<span class="percent">%</span></span> intro
                                                    APR* for
                                                    purchases
                                                    and balance transfers for the first 12 billing cycles from account
                                                    opening.</p>

                                            </div>
                                        </div>
                                        <div class="apr-block">
                                            <p class="apr-paragraph text-left pad-left-20"> Afterwards the variable
                                                APR will be <br>
                                                <span class="blue">9.74<span class="percent">%</span></span> TO
                                                <span class="blue">17.74<span class="percent">%</span></span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="floaty">
                                        <p class="apr-paragraph text-left pad-left-20 blue small" style="width: 50% !important; margin-left: auto;">*Learn more
                                            about rates and fees, terms
                                            and conditions.</p>
                                        <a href="https://www.oceanbank.com/creditcard/documents/rewards_application.pdf"
                                            target="_self" class="btn no-break"
                                            aria-label="Download and print an Application for platinum rewards">Apply
                                            Today</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container" id="features4">
                        <div class="text-center blue title">
                            <p><strong>
                                    Get rewarded with your new World Card
                                </strong></p>

                            <p>
                                The World Card makes every moment of every day count.
                                Earn 2 Rewards Points for every $1 spent on qualifying purchases.
                                Review and redeem your points online.
                            </p>

                        </div>


                        <div class="features-wrapper">
                            <div class="text-center wrapper-icons">
                                <div class="icon">
                                    <div class="wrapper-icon"><img alt=""
                                            src="img/PlatinumRewards/icon-cash-rewards.svg" width="70"></div>
                                    <h3 class="blue text-center title">Cash Rewards</h3>
                                    <p>Redeem points to your Ocean Bank checking or savings account, or apply a
                                        statement credit.</p>
                                </div>
                                <div class="icon">
                                    <div class="wrapper-icon"><img alt=""
                                            src="img/PlatinumRewards/icon-travel-rewards.svg" width="70"></div>
                                    <h3 class="blue text-center title">Travel Rewards</h3>
                                    <p>Redeem points to fly, cruise and book your stay at hotels across the world or
                                        around town.</p>
                                </div>
                                <div class="icon">
                                    <div class="wrapper-icon"><img alt=""
                                            src="img/PlatinumRewards/icon-shopping-rewards.svg" width="70"></div>
                                    <h3 class="blue text-center title">Shopping Rewards</h3>
                                    <p>Select from hundreds of electronics, small appliances and luxury brand items or
                                        choose from a wide
                                        selection of gift cards.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom50">
                        <div class="container"><span class="line"></span>
                            <h2 class="text-center blue big-title">eZCard</h2>
                            <div class="text-center blue title bottom50">
                                <p>
                                    Manage your World Card in real time at home
                                    or on your smartphone
                                </p>

                            </div>
                            <p class="text-center" style="margin-bottom:50px">Allows you to view and redeem points for
                                cash, products, and travel opportunities locally or around the world.</p>

                            <div class="column not-cards">
                                <div class="icon-left-wrapper">
                                    <div class="icon-left"><img alt="" src="img/Domestic/icon-verify.svg" width="50">
                                    </div>
                                    View pending and posted transactions
                                </div>
                                <div class="icon-left-wrapper">
                                    <div class="icon-left"><img alt="" src="img/Domestic/icon-state.svg" width="50">
                                    </div>
                                    Option for eStatements
                                </div>
                                <div class="icon-left-wrapper">
                                    <div class="icon-left"><img alt="" src="img/Domestic/icon-star.svg" width="40">
                                    </div>
                                    View and redeem rewards points
                                </div>
                                <div class="icon-left-wrapper">
                                    <div class="icon-left"><img alt="" src="img/Domestic/icon-history.svg" width="40">
                                    </div>
                                    View payment history
                                </div>

                                <br>
                            </div>
                            <div class="column not-cards">
                                <div class="icon-left-wrapper">
                                    <div class="icon-left"><img alt="" src="img/Domestic/icon-pay.svg" width="50">
                                    </div>
                                    Make a one-time payment or set up automatic payments
                                </div>
                                <div class="icon-left-wrapper">
                                    <div class="icon-left"><img alt="" src="img/Domestic/icon-bell.svg" width="30">
                                    </div>
                                    Set up account alerts
                                </div>
                                <div class="icon-left-wrapper">
                                    <div class="icon-left"><img alt="" src="img/Domestic/icon-dispute.svg" width="50">
                                    </div>
                                    Dispute posted transactions
                                </div>
                            </div>
                            <a href="#" target="_self" class="btn" rel="noopener noreferrer"
                                aria-label="Enroll in eZCard here (new window)">Enroll in eZCard here</a>
                            <p class="text-center disclosure-text bottom50">and start redeeming points.</p>
                        </div>
                    </div>


                    <div class="container" id="spend">
                        <div id="confidence" class="white-bg">
                            <h2 class="big-title">Spend, Discover, Enjoy</h2>
                            <div class="banner-wrapper"><img alt="couple"
                                    src="img/Domestic/banner-small-domestic-desktop.jpg" class="banner"></div>
                        </div>
                        <p class="blue text-center">Explore additional cards to suit your lifestyle:<a
                                href="platinum_rewards.html" class="text-link" aria-label="Personal Rewards"> Personal
                                Rewards </a> | <a href="platinum.html" class="text-link" aria-label="Personal Secured">
                                Personal Secured </a> | <a href="business_rewards.html" class="text-link"
                                aria-label="Business Rewards"> <span class="no-break">Business Rewards
                                    Preferred</span></a> | <a href="business_select.html" class="text-link"
                                aria-label="Business Rewards Select"><span class="no-break">Business Rewards
                                    Select</span></a></p>
                    </div>



                    <div class="container" id="features">
                        <span class="line"></span>
                        <h2 class="text-center blue big-title" style="margin-bottom:0">Take Advantage of Contactless
                            Technology
                            using your World Card or Digital Wallet<br>
                        </h2>
                        <br>
                        <p>
                        <div class="text-center">Tap your card anywhere you see the contactless symbol in the U.S. and
                            around the world.
                            Securely store your World Card
                            information in your digital wallet to make purchases using your smartphone.</div>
                        </p>
                        <br>
                        <div id="requirements" class="features-wrapper">
                            <div class="text-center wrapper-icons">
                                <div class="icon">
                                    <div class="wrapper-icon"><img alt="" src="img/Domestic/icon-chip.png" width="80">
                                    </div>
                                    <h3 class="title blue h3-big">Dual Interface with Chip and Contactless Technology
                                    </h3>
                                    <p>More Ways to Pay</p>
                                </div>
                                <div class="icon">
                                    <div class="wrapper-icon"><img alt="" src="img/Domestic/digital-wallet.png"
                                            width="70">
                                    </div>
                                    <h3 class="title blue h3-big">Digital Wallet
                                        (Apple Pay, Samsung Pay, Google Pay)</h3>
                                    <p>Carry Less – Secure – Convenient</p>
                                </div>
                                <div class="icon">
                                    <div class="wrapper-icon"><img alt="" src="img/Domestic/mastercard-theft.png"
                                            width="50">
                                    </div>
                                    <h3 class="title blue h3-big">Mastercard® ID Theft Protection<sup>™</sup> and Zero
                                        Liability Protection</h3>
                                    <p>Peace of Mind</p>
                                </div>
                                <a href="" target="_self" class="btn" rel="noopener noreferrer"
                                    aria-label="Learn more">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="bottom50">
                        <div class="container"><span class="line"></span>
                            <h2 class="text-center blue big-title">Exclusive World Card Benefits for
                                Everyday Purchases and Travel</h2>

                            <div class="column not-cards">
                                <p>
                                    <strong class="blue">Mastercard Global Service<sup>TM</sup> </strong> <br>
                                    Provides worldwide, 24-hour assistance with Lost and Stolen Card
                                    Reporting<sup>1</sup>,
                                    Emergency Card Replacement, and Emergency
                                    Cash Advance.
                                </p>
                                <p>
                                    <strong class="blue">Mastercard ID Theft Protection<sup>TM</sup> </strong> <br>
                                    Provides you with trusted services to detect and resolve identity theft. Constant
                                    monitoring detects fraud at its
                                    inception, and you’ll receive alerts if your identity is compromised. You also get
                                    access to expert help from certified
                                    identity theft resolution specialists 24/7.
                                </p>
                                <p>
                                    <strong class="blue">Zero Liability Protection </strong> <br>
                                    Gives you peace of mind if your card is ever lost or stolen1, since you won’t be
                                    liable in the event of any unauthorized
                                    purchases. Pay only for the purchases you authorize<sup>2</sup> .
                                </p>
                                <p>
                                    <strong class="blue">Cellular Wireless Telephone Protection </strong> <br>
                                    Reimbursement for the actual cost to replace or repair a stolen or damaged cell
                                    phone.
                                </p>
                                <p>
                                    <strong class="blue">Extended Warranty </strong> <br>
                                    Double the original manufacturer’s warranty up to a maximum of 12 months.
                                </p>
                                <p>
                                    <strong class="blue">Purchase Assurance </strong> <br>
                                    Coverage for the cost of purchased items that are damaged or stolen.
                                </p>

                                <br>
                            </div>
                            <div class="column not-cards">
                                <p>
                                    <strong class="blue">Digital Merchant Offers</strong> <br>
                                    Exclusive offers on popular digital brands’ products and services.
                                </p>
                                <p>
                                    <strong class="blue">Priority Pass Airport Lounge Access </strong> <br>
                                    ​​Digital membership for access to 1,200+ Priority Pass airport lounges worldwide
                                    (cardholder is responsible for
                                    “pay-as-you-go” lounge visits).
                                </p>
                                <p>
                                    <strong class="blue">MasterRental Collision Damage Waiver </strong> <br>
                                    Covers damage or theft of vehicle, loss of use, and towing.
                                </p>
                                <p>
                                    <strong class="blue">Trip Delay </strong> <br>
                                    Reimbursement for travel expenses in the event of a delay.
                                </p>
                                <p>
                                    <strong class="blue">Trip Cancellation or Interruption </strong> <br>
                                    Reimbursement for incurred charges.
                                </p>
                                <p>
                                    <strong class="blue">Travel Accident Insurance and Baggage Delay </strong> <br>
                                    Automatic insurance against accidental loss of life or injury; up to $100 per day
                                    for up to 3 days in the event of a
                                    baggage delay.
                                </p>
                                <p>
                                    <strong class="blue">Lost or Damaged Luggage </strong> <br>
                                    Reimbursement for the actual cost to repair or replace checked or carry-on luggage
                                    and personal property therein that is
                                    lost or damaged.
                                </p>
                                <p> <a href=""><strong class="blue"> Learn more about Mastercard benefits, terms and
                                            conditions. </strong></a>
                                    <br>
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="bottom50">
                        <div class="container"><span class="line"></span>
                            <h2 class="text-center blue big-title">Manage Balances with Higher Interest Rates</h2>
                            <p class="text-center" style="margin-bottom:50px">Take advantage of the 0% introductory rate
                                for 6 billing cycles on all balance transfers<sup>4</sup></p>

                            <a href="" target="_self" class="btn" rel="noopener noreferrer"
                                aria-label="Request a Balance Transfer (new window)">Request a Balance Transfer</a>
                            <p class="text-center disclosure-text">Print and return to Ocean Bank</p>
                        </div>

                    </div>
                    <div id="disclosure" class="bottom50">
                        <div class="container bottom50"><span class="line"></span>
                            <div class="disclosure-copy">
                                <p class="disclosure-text blue">Eligibility</p>
                                <p class="disclosure-text">Minimum of 18 years of age. All applicants are subject to
                                    certain conditions and approvals. Additional requirements
                                    apply to applicants under age 21. Additional Authorized Users must be at least 15
                                    years of age. There is a maximum of 4
                                    individuals per Account, including all Applicants and Authorized Users. Existing
                                    Ocean Bank Platinum Card or Platinum
                                    Rewards Card customers are not eligible for this promotion.</p>
                                <p class="disclosure-text blue"> Download credit card agreement.</p>
                                <p class="disclosure-text"> Variable APRs are accurate as of March 16, 2020. Annual
                                    percentage rate may vary.
                                </p>
                                <p class="disclosure-text"> <sup>1</sup> Earn points with qualifying net purchases
                                    redeemable for cash, travel rewards and shopping perks. A qualified net
                                    purchase is a purchase minus returns and/or other related credits. </p>
                                <p class="disclosure-text"> <sup>2</sup> Cardholders should use reasonable care in
                                    protecting the card from loss or theft; and promptly report loss or theft to
                                    Ocean Bank.
                                </p>
                                <p class="disclosure-text"> <sup>3</sup> Zero Liability Protection applies to purchases
                                    made in the store, over the telephone, online, or via a mobile device and
                                    ATM transactions. Cardholders should use reasonable care in protecting the card from
                                    loss or theft; and promptly report
                                    loss or theft to Ocean Bank.
                                </p>
                                <p class="disclosure-text"> <sup>4</sup> The balance transfer promotional Annual
                                    Percentage Rate (APR) of 0% is available for new and existing customers, and is
                                    valid for the initial eligible balance transfers posting to the account in the first
                                    12 months from account opening
                                    date, for a promotional period of 12 billing cycles, starting on the date the first
                                    balance transfer posts. After the
                                    initial balance transfer, subsequent balance transfers during the first 12 months
                                    will be at the 0% promotional rate and
                                    will end at the same time as the initial balance transfer. Any other balance
                                    transfers posting after the initial 12
                                    months will be at the non-promotional Balance Transfer APR. Customers who have been
                                    30 days or more delinquent in the
                                    preceding 12 months from the date the transfer request is processed, do not qualify
                                    for this offer. A balance transfer
                                    fee of $10 or 2% of the amount of each transfer, whichever is greater, will apply.
                                    The available credit limit for the
                                    new card will be reduced by the total amount of the transfers, including fees. It
                                    will take at least 15 days after the
                                    account is opened to process any balance transfer payments. During this time,
                                    customers may cancel or modify the balance
                                    transfer request by contacting their Relationship Manager. Customers may transfer
                                    any amount, but the total amount of
                                    the balance transfer plus fees and purchases must be less than or equal to the
                                    available credit limit. Customers must
                                    not transfer any purchases or other charge amounts disputed because they may lose
                                    their dispute rights. Customers may
                                    not transfer balances from other credit accounts or loans issued by Ocean Bank or
                                    its affiliates. Customers must
                                    continue to make payments on their transferred accounts until they have confirmed
                                    this balance transfer has been
                                    received by their creditor.
                                </p>
                                <p class="disclosure-text"> Offer expires April 30, 2022. Subject to credit approval.
                                </p>
                                <p class="disclosure-text"> Intuit and QuickBooks are trademarks and service marks of
                                    Intuit Inc., registered in the United States and other
                                    countries.
                                </p>
                                <p class="disclosure-text blue">For more information on Mastercard offers and
                                    promotions, including terms and conditions, visit this <a href="#">link</a>.</p>
                            </div>
                        </div>
                    </div>
                </main>
                <footer>
                    <div id="footer">
                        <div class="container">
                            <div class="p"><span>©2020 Ocean Bank. Member FDIC.<img alt="" src="img/fdic-logo-tiny.png"
                                        height="11"> <span class="no-break">Equal Housing Lender. </span> <span
                                        class="no-break">Equal Opportunity Affirmative Action Employer.</span></span>
                                <br>
                                <nav aria-label="legal links"> <a href="https://www.oceanbank.com/privacy-policy.html"
                                        target="_self" class="link-blue-dark" rel="noopener noreferrer"
                                        aria-label="Read about our Privacy Statement">Privacy Statement </a>| <a
                                        href="https://www.oceanbank.com/disclosures.html" target="_self"
                                        class="link-blue-dark" rel="noopener noreferrer"
                                        aria-label="Visit Disclousers Page"> Disclosures </a> | <a
                                        href="https://www.oceanbank.com/creditcard/credit_card_agreements.html"
                                        target="_self" class="link-blue-dark" rel="noopener noreferrer"
                                        aria-label="Visit Credit Card Agreements Page"> Credit Card Agreements</a>
                                </nav>
                            </div>
                            <nav aria-label="social links" class="social"> <a
                                    href="https://www.oceanbank.com/disclaimer-facebook.html" target="_self"
                                    rel="noopener noreferrer" aria-label="Visit Ocean Bank's Facebook Profile"><img
                                        alt="Visit Ocean Bank's Facebook Profile" src="img/fb@2x.png" height="23"></a>
                                <a href="https://www.oceanbank.com/disclaimer-instagram.html" target="_self"
                                    rel="noopener noreferrer" aria-label="Visit Ocean Bank's Instagram Profile"><img
                                        alt="Instagram Icon" src="img/ig@2x.png" height="23"></a> <a
                                    href="https://www.oceanbank.com/disclaimer-linkedin.html" target="_self"
                                    rel="noopener noreferrer" aria-label="Visit Ocean Bank's LinkedIn Profile"><img
                                        alt="LinkedIn Icon" src="img/in@2x.png" height="23"></a>
                            </nav>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script src="js/date.js" type="text/javascript"></script>
    <script type="text/javascript">
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function (event) {
            event.preventDefault();
            modal.style.display = "block";
            document.getElementById('tabhome').style.display = "block";

        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }


    </script>
    <script>
        function openCity(evt, cityName) {
            evt.preventDefault();
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>

</html>