<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="EN" >
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
<meta content="#000000" name="theme-color">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg">
<link href="../creditcards/manifest.json" rel="manifest">
<link href="img/favicon/favicon.ico" rel="shortcut icon">
<link href="img/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="img/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="img/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="img/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="img/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="img/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="img/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="img/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="img/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="img/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="img/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="img/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="img/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<meta content="#ffffff" name="msapplication-TileColor">
<meta content="/ms-icon-144x144.png" name="msapplication-TileImage">
<meta content="#ffffff" name="theme-color">
<title>Ocean Bank - Credit Cards for You and Your Business</title>
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com" rel="preconnect">
<link href="https://use.fontawesome.com" rel="preconnect">
<link href="https://fonts.gstatic.com" rel="preconnect">
<style type="text/css">
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 550px; /* Could be more or less, depending on screen size */
    height: 580px;
    overflow-y: auto;
    text-align: left;
}
.modal-content p {
    text-align: left;
}
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
/* Style the tab content */
.tabcontent {
    display: none;
}
/* APR STYLE */

.apr-paragraph {
    width: 100%!important;
    font-size: 13px;
    line-height: 1.25;
    margin-bottom: 15px!important;
}
.apr-paragraph span {
    font-size: 30px;
    font-weight: 300;
}
.apr-paragraph span.percent {
    font-size: 22px;
}
#cards .column.info .learn-more {
    color: #0079a9;
}
#cards .column.info .learn-more:hover {
    color: #004a98;
}
.card-title {
    font-size: 32px!important;
    text-align: left;
}
</style>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42565336-1', 'oceanbank.com');
  ga('send', 'pageview');

</script> 
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>

<body>
<a role="button" href="#main-content" id="skippy" tabindex="1" KeyPress="myfunction">Skip to Content </a>
<div id="root">
  <div class="App" id="main-wrapper">
    <div>
      <header>
        <div id="header">
          <div class="wrapper-logo">
            <p align="center">&nbsp;</p>
            <div class="container"><a href="https://www.oceanbank.com/index_eng.html" target="_self" aria-label="Ocean Bank Logo"><img alt="Ocean Bank Logo" src="img/main-logo.png" ></a><a href="../esp/creditcard/index.html" class="language" aria-label="Cambiar a Español" lang="es">Español</a></div>
          </div>
          <nav class="container" aria-label="main links">
            <div class="tabs" >
              <a href="https://www.oceanbank.com/personal-banking.html" target="_self" aria-label="Personal Banking">Personal Banking</a>
              <a href="https://www.oceanbank.com/commercial-banking.html" target="_self" aria-label="Commercial Banking">Commercial Banking</a>
              <a href="https://www.oceanbank.com/international-banking.html" target="_self" aria-label="International Banking">International Banking</a>
              <!--<a href="https://www.oceanbank.com/about-us.html" target="_self" aria-label="About Us">About Us</a><a href="https://www.oceanbank.com/contact-us.html" target="_self" aria-label="Contact Us">Contact Us</a>-->
              </div>
          </nav>
          <nav class="bottom-bar" aria-label="account links">
            <div class="container"><span class="breadcrumbs"><a href="https://www.oceanbank.com/index_eng.html" target="_self" aria-label="Home">&lt;&lt; Home </a></span><span id="date" class="date"></span><span class="sign-in"><a href="https://www.oceanbank.com/manage_credit_cards.html" target="_self" aria-label="Credit Card Sign in">Credit Card Sign In &#8250;</a></span></div>
          </nav>
        </div>
      </header>
      <main>
        <div id="banner">
          <div class="container">
            <div class="backblue inicio"> </div>
            <h1 class="inicio"> Credit Cards <br>
              <span>For you and </span><br class="onlydesktop">
              <span>your business</span> </h1>
          </div>
          <img alt="" src="img/CreditCard/credit-card-hero.jpg" class="onlydesktop accesible-img"><img alt="" src="img/CreditCard/credit-card-hero_mobile.jpg" class="onlymobile"> </div>
        <!--<h1 id="banner" style="background-color:#553e52;margin-bottom:50px"><img alt="" src="img/CreditCard/credit-card-hero.jpg" class="onlydesktop accesible-img"><img alt="" src="img/CreditCard/credit-card-hero_mobile.jpg" class="onlymobile"></h1>-->
        <h2 class="text-center blue big-title" style="max-width:900px">Credit cards to suit your needs with the trusted security and global acceptance of Mastercard<sup>®</sup></h2>
        <div class="credit-cards" id="cards">
          <div class="container" id="main-content">
            <h2 class="card-group big-title" tabindex="-1">Personal Cards</h2>
            <div class="card-wrapper">
              <div class="column card"><a href="platinum_rewards.html" aria-label="Go to Platinum Rewards Card"><img alt="Platinum Rewards Card" src="img/CreditCard/platinum_rewards_card.png"></a><a href="https://www.oceanbank.com/creditcard/documents/rewards_application.pdf" target="_self" class="btn" rel="noopener noreferrer" aria-label="Download, print and return an application for Platinun Rewards Card">Download Application</a>
                <p class="text-center disclosure-text">Print and return to Ocean Bank</p>
              </div>
              <div class="column copy"> <a href="platinum_rewards.html" class="link-blue-light" aria-label="Platinum Rewards Card">
                <h3 class="blue big-title card-title">Platinum Rewards Card</h3>
                </a>
                <p>No annual fee <br>
                  <br>
                  Earn points for qualifying net purchases<sup>1</sup> and redeem for cash, travel and merchandise </p>
                <br>
                <a href="platinum_rewards.html" class="link-blue-light sbold" aria-label="Learn more about platinum rewards">LEARN MORE &#8250;</a> </div>
              <div class="column info"> 
                <!--<img alt="" src="img/CreditCard/apr-platinum-rewards4.svg">-->
                <p class="apr-paragraph text-center"> <span class="blue">0<span class="percent">%</span></span> intro APR<sup>*</sup> for <span class="blue">12</span> billing cycles <br>
                  on purchases and balance transfers<sup>*</sup> </p>
                <p class="apr-paragraph text-center"> Afterwards the variable APR will be <br>
                  <span class="blue">9.74<span class="percent">%</span></span> TO <span class="blue">17.74<span class="percent">%</span></span> </p>
                <a href="https://www.oceanbank.com/creditcard/documents/rewards_disclosure.pdf" target="_self" class="learn-more" rel="noopener noreferrer" aria-label="Learn more about APR Card rates, terms and conditions">* Learn more about rates and fees, terms and conditions</a> </div>
            </div>
            <div class="card-wrapper">
              <div class="column card"> <a href="international_rewards.html" aria-label="Visit International Platinum Rewards Card Page"><img alt="" src="img/CreditCard/international_card.png"></a><a href="https://www.oceanbank.com/creditcard/documents/international_application.pdf" target="_self" class="btn" rel="noopener noreferrer" aria-label="Download, print and return an application for International Platinum Rewards Card">Download Application</a>
                <p class="text-center disclosure-text">Print and return to Ocean Bank</p>
              </div>
              <div class="column copy"> <a href="international_rewards.html" class="link-blue-light" aria-label="Visit the International Platinum Rewards Card page">
                <h3 class="blue big-title card-title">International Platinum Rewards Card</h3>
                </a>
                <p> No annual fee for first 12 months<sup>4</sup> <br>
                  <br>
                  Earn points for qualifying net purchases<sup>1</sup> and redeem for cash, travel and merchandise <br>
                  <br>
                  Available to international customers<sup>2</sup> who maintain a qualifying deposit<sup>3</sup> </p>
                <br>
                <a href="international_rewards.html" class="link-blue-light sbold" aria-label="Learn more about International Platinum Rewards Card">LEARN MORE &#8250;</a></div>
              <div class="column info"> 
                <!--<img alt="" src="img/CreditCard/apr-international4.svg">-->
                <p class="apr-paragraph text-center"> <span class="blue">0<span class="percent">%</span></span> intro APR<sup>*</sup> for <span class="blue">12</span> billing cycles <br>
                  on purchases and balance transfers<sup>*</sup> </p>
                <p class="apr-paragraph text-center"> Afterwards the variable APR will be <br>
                  <span class="blue">11.74<span class="percent">%</span></span></p>
                <a href="https://www.oceanbank.com/creditcard/documents/international_disclosure.pdf" target="_self" class="learn-more" rel="noopener noreferrer" aria-label="Click to Learn more about rates and fees, terms and conditions">* Learn more about rates and fees, terms and conditions</a> </div>
            </div>
            <div class="card-wrapper no-border">
              <div class="column card"> <a href="platinum.html" aria-label="Platinum Rewards Card"><img alt="" src="img/CreditCard/platinum_card.png"></a><a href="https://www.oceanbank.com/creditcard/documents/secured_application.pdf" target="_self" class="btn" rel="noopener noreferrer" aria-label="Download, print and  Return an application for Platinum Rewards Card">Download Application</a>
                <p

                  class="text-center disclosure-text">Print and return to Ocean Bank</p>
              </div>
              <div class="column copy"> <a href="platinum.html" class="link-blue-light" aria-label="Visit the Platinum Card Page">
                <h3 class="blue big-title card-title">Platinum Card</h3>
                </a>
                <p>No annual fee <br>
                  <br>
                  The credit card that’s backed by the value of an <span class="no-break">Ocean Bank </span>Certificate of Deposit <br>
                  <br>
                  Help establish your credit standing over time</p>
                <br>
                <a href="platinum.html" class="link-blue-light sbold" aria-label="learn more about Platinum Card">LEARN MORE &#8250;</a> </div>
              <div class="column info"> 
                <!--<img alt="" src="img/CreditCard/apr-platinum-card4.svg">-->
                <p class="apr-paragraph text-center"> <span class="blue">0<span class="percent">%</span></span> intro APR<sup>*</sup> for <span class="blue">12</span> billing cycles <br>
                  on purchases and balance transfers<sup>*</sup> </p>
                <p class="apr-paragraph text-center"> Afterwards the variable APR will be <br>
                  <span class="blue">11.74<span class="percent">%</span></span></p>
                <a href="https://www.oceanbank.com/creditcard/documents/secured_disclosure.pdf" target="_self" class="learn-more" rel="noopener noreferrer" aria-label="Learn more about platinum card rates and fees, terms and conditions">* Learn more about rates and fees, terms and conditions</a> </div>
            </div>
            <h2 class="card-group big-title">Business Cards</h2>
            <div class="card-wrapper">
              <div class="column card"><a href="business_rewards.html" aria-label="Visit the Business Rewards Card Page"><img alt="Business Card" src="img/CreditCard/business_preferred_card.png"></a><a href="https://www.oceanbank.com/creditcard/documents/preferred_application.pdf" target="_self" class="btn" rel="noopener noreferrer" aria-label="Download, print and return an application for Business Rewards Card">Download Application</a>
                <p
                  class="text-center disclosure-text">Print and return to Ocean Bank</p>
              </div>
              <div class="column copy"> <a href="business_rewards.html" class="link-blue-light" aria-label="Visit the Business Rewards Card Page">
                <h3 class="blue big-title card-title">Business Rewards Preferred Card</h3>
                </a>
                <p>No annual fee for first 12 months<sup>5</sup> <br>
                  <br>
                  Earn points for qualifying net purchases<sup>1</sup> and redeem for cash, travel and merchandise</p>
                <br>
                <a href="business_rewards.html" class="link-blue-light sbold" aria-label="Learn More about the Business Rewards Card">LEARN MORE &#8250;</a> </div>
              <div class="column info"> 
                <!--<img alt="" src="img/CreditCard/apr-business-rewards4.svg">-->
                <p class="apr-paragraph text-center"> <span class="blue">0<span class="percent">%</span></span> intro APR<sup>*</sup> for <span class="blue">6</span> billing cycles <br>
                  on purchases and balance transfers<sup>*</sup> </p>
                <p class="apr-paragraph text-center"> Afterwards the variable APR will be <br>
                  <span class="blue">9.74<span class="percent">%</span></span> TO <span class="blue">17.74<span class="percent">%</span></span></p>
                <a href="https://www.oceanbank.com/creditcard/documents/preferred_disclosure.pdf" target="_self" class="learn-more" rel="noopener noreferrer" aria-label="Learn more about rates and fees, terms and conditions">* Learn more about rates and fees, terms and conditions</a></div>
            </div>

            <div class="card-wrapper no-border">
              <div class="column card"><a href="business_select.html" aria-label="Visit the Business Rewards Card Page"><img alt="Business Card" src="img/CreditCard/business_select_card.png"></a><a href="https://www.oceanbank.com/creditcard/documents/select_application.pdf" target="_self" class="btn" rel="noopener noreferrer" aria-label="Download, print and return an application for Business Rewards Card">Download Application</a>
                <p
                  class="text-center disclosure-text">Print and return to Ocean Bank</p>
              </div>
              <div class="column copy"> <a href="business_select.html" class="link-blue-light" aria-label="Visit the Business Rewards Card Page">
                <h3 class="blue big-title card-title">Business Rewards Select Card</h3>
                </a>
                <p>No annual fee for first 12 months<sup>5</sup> <br>
                  <br>
                  Use your Ocean Bank Certificate of Deposit to back a credit card loaded with features</p>
                <br>
                <a href="business_select.html" class="link-blue-light sbold" aria-label="Learn More about the Business Rewards Card">LEARN MORE &#8250;</a> </div>
              <div class="column info"> 
                <!--<img alt="" src="img/CreditCard/apr-business-rewards4.svg">-->
                <p class="apr-paragraph text-center"> <span class="blue">0<span class="percent">%</span></span> intro APR<sup>*</sup> for <span class="blue">6</span> billing cycles <br>
                  on purchases and balance transfers<sup>*</sup> </p>
                <p class="apr-paragraph text-center"> Afterwards the variable APR will be <br>
                  <span class="blue">11.74<span class="percent">%</span></span></p>
                <a href="https://www.oceanbank.com/creditcard/documents/select_disclosure.pdf" target="_self" class="learn-more" rel="noopener noreferrer" aria-label="Learn more about rates and fees, terms and conditions">* Learn more about rates and fees, terms and conditions</a></div>
            </div>

            <div class="credit-cards accessible-txt" id="confidence" >
              <div class="white big-title" style="color:#fff">Accepted Worldwide, Protected Everywhere You Use It</div>
              <div class="banner-wrapper"><img alt="" src="img/CreditCard/credit-card-banner.jpg" class="banner"></div>
            </div>
          </div>
        </div>
        <div class="container" id="features4">
          <div class="text-center blue title">Wherever you use your card, you can count on industry-leading security features and services, included with every card.</div>
          <div class="features-wrapper">
            <div class="text-center wrapper-icons">
              <div class="icon">
                <div class="wrapper-icon"><img alt="" src="img/CreditCard/liability@2x.png" width="58"></div>
                <strong class="text-center">$0 liability</strong>
                <p>for unauthorized charges</p>
              </div>
              <div class="icon">
                <div class="wrapper-icon"><img alt="" src="img/CreditCard/digital-wallet@2x.png" width="85"></div>
                <strong class="text-center">Digital Wallet</strong>
                <p>for a faster way to pay</p>
                <a href="#" target="_self" class="link-blue-light" id="myBtn" style="font-size: 80%" aria-label="Click to learn how to set up a digital wallet">How to set up &#8250;</a> </div>
              
              <!-- The Modal -->
              <div id="myModal" class="modal"> 
                
                <!-- Modal content -->
                <div class="modal-content"> <span class="close">&times;</span> <br>
                  <br>
                  <div id="tabhome" class="tabcontent active">
                    <p> Ocean Bank’s Mastercard<sup>®</sup> Credit Cards can be used with three Digital Wallet apps – Apple Pay<sup>®</sup>, Google Pay<sup>®</sup>, and Samsung Pay. To get started, visit your app store and download the Digital Wallet app of your choice. Then follow these instructions to add a Credit Card to the Digital Wallet. (Note: You cannot add a Credit Card to a Digital Wallet in the Ocean Bank Mobile Banking app.) </p>
                    <a href="#" class="tablinks link-blue-light" onClick="openCity(event, 'iphone')" aria-label="iPhone">iPhone &gt;</a><br>
                    <a href="#" class="tablinks link-blue-light" onClick="openCity(event, 'ipad')" aria-label="iPad">iPad &gt;</a><br>
                    <a href="#" class="tablinks link-blue-light" onClick="openCity(event, 'watch')" aria-label="Apple Watch">Apple Watch &gt;</a><br>
                    <a href="#" class="tablinks link-blue-light" onClick="openCity(event, 'android')" aria-label="Android Phone or Tablet">Android Phone or Tablet &gt;</a><br>
                    <a class="link-blue-light a8" href="https://www.oceanbank.com/documents/digital_wallet_credit_terms_and_conditions_creditcard.pdf" target="_self" aria-label="Learn more about Digital Wallet terms and conditions">Learn more about Digital Wallet terms and conditions &gt;</a> </div>
                  <div id="iphone" class="tabcontent">
                    <h4 class="blue title">iPhone - Apple Pay</h4>
                    <ol>
                      <li>Open the Wallet app and tap the + icon in the top right corner</li>
                      <li>Use the camera to take a photo of your card and upload it to
                        the Wallet</li>
                      <li>Tap <strong>Next</strong> and Ocean Bank will verify your information</li>
                      <li>Tap <strong>Next</strong> and start using Apple Pay</li>
                    </ol>
                    <br>
                    <h4 class="blue title">iPhone – Google Pay<sup>*</sup></h4>
                    <ol>
                      <li>Make sure your phone is running iOS 7 or higher</li>
                      <li>Open the Google Pay app. If you have multiple accounts in Google Pay, at the top left, tap <strong>Menu</strong>. Tap the <strong>Down</strong> arrow and choose an account</li>
                      <li>At the bottom, tap <strong>Payment Methods</strong></li>
                      <li>At the bottom, tap <strong>Add Credit or Debit Card</strong></li>
                      <li>Enter your card info </li>
                      <li>If you’re asked to verify your payment method, choose an option
                        from the list</li>
                      <li>Find and enter the verification code</li>
                      <li>Start using Google Pay</li>
                    </ol>
                    <p class="disclosure-text"> <sup>*</sup> After you add a Card to Google Pay, you might see a small charge on your account from Google Pay. This charge checks that your Debit Card and bank account are valid. It won’t affect your balance and will go away soon. </p>
                    <br>
                    <a href="#" class="tablinks link-blue-light" onClick="openCity(event, 'tabhome')" aria-label="Return to Home Page"> &lt; Back</a> </div>
                  <div id="ipad" class="tabcontent">
                    <h4 class="blue title">iPad - Apple Pay</h4>
                    <ol>
                      <li>Go to Settings &#8250; Wallet &amp; Apple Pay</li>
                      <li>Tap <strong>Add Card</strong></li>
                      <li>Follow the steps to add a card</li>
                      <li>Ocean Bank will verify your information</li>
                      <li>Tap <strong>Next</strong> and start using Apple Pay</li>
                    </ol>
                    <br>
                    <h4 class="blue title">iPad – Google Pay<sup>*</sup></h4>
                    <ol>
                      <li>Make sure your phone is running iOS 7 or higher</li>
                      <li>Open the Google Pay app. If you have multiple accounts in Google Pay, at the top left, tap <strong>Menu</strong>. Tap the <strong>Down</strong> arrow and choose an account</li>
                      <li>At the bottom, tap <strong>Payment Methods</strong></li>
                      <li>At the bottom, tap <strong>Add Credit or Debit Card</strong></li>
                      <li>Enter your card info </li>
                      <li>If you’re asked to verify your payment method, choose an option
                        from the list</li>
                      <li>Find and enter the verification code</li>
                      <li>Start using Google Pay</li>
                    </ol>
                    <p class="disclosure-text"> <sup>*</sup> After you add a Debit Card to Google Pay, you might see a small charge on your account from Google Pay. This charge checks that your Debit Card and bank account are valid. It won’t affect your balance and will go away soon. </p>
                    <br>
                    <a href="#" class="tablinks link-blue-light" onClick="openCity(event, 'tabhome')" aria-label="Read about Apple Watch - Apple Pay App"> &lt; Back</a> </div>
                  <div id="watch" class="tabcontent">
                    <h4 class="blue title">Apple Watch - Apple Pay</h4>
                    <ol>
                      <li>Open the Apple Watch app on your iPhone, and go to the My Watch tab. If you have multiple watches, choose one.</li>
                      <li>Tap <strong>Wallet &amp; Apple Pay</strong></li>
                      <li>Follow the steps to add a new card</li>
                      <li>Ocean Bank will verify your information</li>
                      <li>Tap <strong>Next</strong> and start using Apple Pay</li>
                    </ol>
                    <br>
                    <a href="#" class="tablinks link-blue-light" onClick="openCity(event, 'tabhome')" aria-label="Read about Android App"> &lt; Back</a> </div>
                  <div id="android" class="tabcontent">
                    <h4 class="blue title">Android Phone or Tablet - Samsung Pay</h4>
                    <ol>
                      <li>Open the Samsung Pay app pre-installed on your phone or download it off Google Play</li>
                      <li>Tap <strong>Get Started</strong> and enter a PIN you want to use for Samsung Pay</li>
                      <li>Tap <strong>Menu</strong> in the top left corner</li>
                      <li>Tap <strong>Cards</strong></li>
                      <li>Tap <strong>Add cards</strong> and follow on screen instructions to register your card</li>
                      <li>Start using Samsung Pay</li>
                    </ol>
                    <br>
                    <h4 class="blue title">Android Phone or Tablet - Google Pay<sup>*</sup></h4>
                    <ol>
                      <li>Make sure your phone is running Android Lollipop (5.0) or higher</li>
                      <li>Open the Google Pay app. Tap <strong>Get Started</strong>.</li>
                      <li>At the bottom, tap <strong>Add a card</strong></li>
                      <li>Use the camera to capture your card info or enter it yourself</li>
                      <li>If you’re asked to verify your payment method, choose an option from the list</li>
                      <li>Find and enter the verification code</li>
                      <li>Start using Google Pay</li>
                    </ol>
                    <p class="disclosure-text"> <sup>*</sup> After you add a Debit Card to Google Pay, you might see a small charge on your account from Google Pay. This charge checks that your Debit Card and bank account are valid. It won’t affect your balance and will go away soon. </p>
                    <br>
                    <a href="#" class="tablinks link-blue-light" onClick="openCity(event, 'tabhome')" aria-label="Go Back "> &lt; Back</a> </div>
                </div>
              </div>
              <div class="icon">
                <div class="wrapper-icon"><img alt="" src="img/CreditCard/theft-protection@2x.png" width="58"></div>
                <strong class="text-center">Theft protection coverage</strong>
                <p>everywhere you shop</p>
              </div>
              <div class="icon">
                <div class="wrapper-icon"><img alt="" src="img/CreditCard/identity-theft@2x.png" width="60"></div>
                <strong class="text-center">Identity theft resolution services</strong>
                <p>for built-in peace of mind</p>
              </div>
            </div>
          </div>
          <div class="text-center blue big-title" style="margin-bottom:0">Easy, Online Account Management</div>
          <div class="text-center blue title">Access your credit card account to track activity, analyze spending <span class="no-break">and manage additional users.</span></div>
        </div>
        <div id="requirements">
          <div class="container"><span class="line"></span>
            <h2 class="text-center blue big-title">A Wide Range of Mastercard<sup>®</sup> Benefits, Tailored to You</h2>
            <p class="text-center" style="margin-bottom:50px">Enjoy perks around the world, whether you’re traveling, shopping or needing assistance while you’re abroad.</p>
            <div class="column">
              <p><strong class="blue">Global Assistance:</strong> 24/7 assistance with lost and stolen cards<sup>6</sup>, emergency card replacement and cash advances.</p>
              <br>
              <p><strong class="blue">ID Theft Protection:</strong> services to maintain the security of your personal information and assistance should your identity  be compromised.</p>
              <br>
            </div>
            <div class="column">
              <p><strong class="blue">Airport Meet &amp; Greet:</strong> personalized agents  to assist you with navigating through airports worldwide.</p>
              <br>
              <p><strong class="blue">Note:</strong> Card benefits may change at any time and without notice. Some benefits have limitations, exclusions, and requirements for coverage. For more information on any of these services, call the Mastercard Assistance Center at <span class="no-break">1-800-Mastercard:</span> <span class="no-break">1-800-627-8372,</span> or en Español: <span class="no-break">1-800-633-4466.</span><br>
                <br>
                <a href="documents/benefits.pdf" target="_self" class="gray text-link" rel="noopener noreferrer" aria-label="Learn more about Mastercard benefits, terms and conditions.">Learn more about Mastercard benefits, terms and conditions for Personal cardholders.</a> <br>
                <br>
                <a href="documents/benefits_commercial.pdf" target="_self" class="gray text-link" rel="noopener noreferrer" aria-label="Learn more about Mastercard benefits, terms and conditions.">Learn more about Mastercard benefits, terms and conditions for Small Business cardholders.</a></p>
            </div>
          </div>
        </div>
        <div class="container" id="features">
          <h2 class="text-center blue big-title" style="margin-bottom:0">Apply for your card today<br>
          <span class="text-center blue title">and start enjoying the benefits of Mastercard<sup>®</sup> at home and <span class="no-break">anywhere in the world</span></span></h2>
		  <br>
          <div class="features-wrapper">
            <div class="text-center wrapper-icons">
              <div class="icon">
                <div class="wrapper-icon"><img alt="" src="img/CreditCard/icon1.jpg" width="70"></div>
                <p>Download an application</p>
              </div>
              <div class="icon">
                <div class="wrapper-icon"><img alt="" src="img/CreditCard/icon2.jpg" width="70"></div>
                <p>Print the completed application</p>
              </div>
              <div class="icon">
                <div class="wrapper-icon"><img alt="" src="img/CreditCard/icon3.jpg" width="70"></div>
                <p>Visit a branch and drop off your application</p>
              </div>
              <p>Or call your Ocean Bank account officer to apply</p>
            </div>
          </div>
        </div>
        <div id="disclosure">
          <div class="container"><span class="line"></span>
            <div class="disclosure-copy">
              <p class="disclosure-text">Variable APRs are accurate as of March 16, 2020. Annual percentage rate may vary.</p>
              <p class="disclosure-text"><sup>1</sup> A qualifying net purchase is a purchase minus returns and/or other related credits. For the Business Rewards Preferred Card, points are redeemable by the company only, and not the cardholders.</p>
              <p class="disclosure-text"> <sup>2</sup> The applicant must be an Ocean Bank customer who does not reside in and is not a citizen of the United States of America. Some country restrictions may apply. Please contact Ocean Bank for further details at 305-569-5000. </p>
              <p class="disclosure-text"> <sup>3</sup> A qualifying deposit is an unrestricted and unencumbered consumer deposit at Ocean Bank held only in the name of applicant, the co-applicant or both. </p>
              <p class="disclosure-text"> <sup>4</sup> $75 annual fee waived for the first 12 months. </p>
              <p class="disclosure-text"> <sup>5</sup> $75 annual fee waived for the first 12 months. If spending on all cards issued to your account is at least $15,000 in the prior year, the fee will be waived for the next 12 months. </p>
              <p class="disclosure-text"> <sup>6</sup> Cardholders should use reasonable care in protecting the card from loss or theft; and promptly report loss or theft to Ocean Bank. </p>
              <p class="disclosure-text">Offer expires April 30, 2021. Subject to credit approval.</p>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div id="footer">
          <div class="container">
            <div class="p"><span>©2020 Ocean Bank. Member FDIC.<img alt="" src="img/fdic-logo-tiny.png" height="11"> <span class="no-break">Equal Housing Lender. </span> <span class="no-break">Equal Opportunity Affirmative Action Employer.</span></span> <br>
              <nav aria-label="legal links"> <a href="https://www.oceanbank.com/privacy-policy.html" target="_self" class="link-blue-dark" rel="noopener noreferrer" aria-label="Read about our Privacy Statement">Privacy Statement </a>| <a href="https://www.oceanbank.com/disclosures.html" target="_self" class="link-blue-dark" rel="noopener noreferrer" aria-label="Visit Disclousers Page"> Disclosures </a> | <a href="https://www.oceanbank.com/creditcard/credit_card_agreements.html" target="_self" class="link-blue-dark" rel="noopener noreferrer" aria-label="Visit Credit Card Agreements Page"> Credit Card Agreements</a> </nav>
            </div>
            <nav  aria-label="social links" class="social"> <a href="https://www.oceanbank.com/disclaimer-facebook.html" target="_self" rel="noopener noreferrer" aria-label="Visit Ocean Bank's Facebook Profile"><img alt="Visit Ocean Bank's Facebook Profile" src="img/fb@2x.png" height="23"></a> <a href="https://www.oceanbank.com/disclaimer-instagram.html" target="_self" rel="noopener noreferrer" aria-label="Visit Ocean Bank's Instagram Profile"><img alt="Instagram Icon" src="img/ig@2x.png" height="23"></a> <a href="https://www.oceanbank.com/disclaimer-linkedin.html" target="_self" rel="noopener noreferrer" aria-label="Visit Ocean Bank's LinkedIn Profile"><img alt="LinkedIn Icon" src="img/in@2x.png" height="23"></a> </nav>
          </div>
        </div>
      </footer>
    </div>
  </div>
</div>
<script src="js/date.js" type="text/javascript"></script> 
<script type="text/javascript">
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on the button, open the modal
      btn.onclick = function(event) {
        event.preventDefault();
        modal.style.display = "block";
        document.getElementById('tabhome').style.display = "block";
        
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }


    </script> 
<script>
      function openCity(evt, cityName) {
        evt.preventDefault();
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      </script>
</body>
</html>
