<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="EN" >
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
<meta content="#000000" name="theme-color">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg">
<link href="../creditcards/manifest.json" rel="manifest">
<link href="img/favicon/favicon.ico" rel="shortcut icon">
<link href="img/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="img/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="img/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="img/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="img/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="img/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="img/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="img/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="img/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="img/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="img/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="img/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="img/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<meta content="#ffffff" name="msapplication-TileColor">
<meta content="/ms-icon-144x144.png" name="msapplication-TileImage">
<meta content="#ffffff" name="theme-color">
<title>Ocean Bank - Credit Cards for You and Your Business</title>
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com" rel="preconnect">
<link href="https://use.fontawesome.com" rel="preconnect">
<link href="https://fonts.gstatic.com" rel="preconnect">
<style type="text/css">
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 550px; /* Could be more or less, depending on screen size */
    height: 580px;
    overflow-y: auto;
    text-align: left;
}
.modal-content p {
    text-align: left;
}
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
/* Style the tab content */
.tabcontent {
    display: none;
}

</style>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42565336-1', 'oceanbank.com');
  ga('send', 'pageview');

</script> 
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>

<body>
<a role="button" href="#main-content" id="skippy" tabindex="1" KeyPress="myfunction">Skip to Content </a>
<div id="root">
  <div class="App" id="main-wrapper">
    <div>
      <header>
        <div id="header">
          <div class="wrapper-logo">
            <p align="center">&nbsp;</p>
            <div class="container"><a href="https://www.oceanbank.com/index_eng.html" target="_self" aria-label="Ocean Bank Logo"><img alt="Ocean Bank Logo" src="img/main-logo.png" ></a><a href="../esp/creditcard/international_rewards.html" class="language" aria-label="Cambiar a Español" lang="es">Español</a></div>
          </div>
          <nav class="container" aria-label="main links">
            <div class="tabs" >
              <a href="https://www.oceanbank.com/personal-banking.html" target="_self" aria-label="Personal Banking">Personal Banking</a>
              <a href="https://www.oceanbank.com/commercial-banking.html" target="_self" aria-label="Commercial Banking">Commercial Banking</a>
              <a href="https://www.oceanbank.com/international-banking.html" target="_self" aria-label="International Banking">International Banking</a>
            </div>
          </nav>
          <nav class="bottom-bar" aria-label="account links">
            <div class="container"><span class="breadcrumbs"><a href="https://www.oceanbank.com/index_eng.html" target="_self" aria-label="Home">&lt;&lt; Home </a></span><span id="date" class="date"></span><span class="sign-in"><a href="https://www.oceanbank.com/manage_credit_cards.html" target="_self" aria-label="Credit Card Sign in">Credit Card Sign In &#8250;</a></span></div>
          </nav>
        </div>
      </header>
      <main>
        <div id="banner"> 
          <div class="container">
            <div class="backblue">
              
            </div>
            <h1>
              <span>International Platinum Rewards</span>  <br class="onlydesktop">
              <span>from Mastercard<sup>®</sup></span> <br>
              Your World. <br class="onlydesktop">
              Your Rewards.
            </h1>
          </div>
            <img alt="International Platinum Rewards from Mastercard. Your World.Your Rewards." src="img/InternationalRewards/international-rewards-hero.jpg" class="onlydesktop"><img alt="International Platinum Rewards from Mastercard. Your World.Your Rewards." src="img/InternationalRewards/international-rewards-hero_mobile.jpg" class="onlymobile">
            
        </div>
        
        <div id="cards" tabindex="-1">
          <div class="container"  id="main-content">
            <div class="card-wrapper no-border">
              <div class="column card"><img alt="Platinum Rewards Card" src="img/InternationalRewards/international-platinum-rewards-card.png"></div>
              <div class="column copy">
                <h2 class="blue bigger-title no-break">Special Intro Offer</h2>
                <!--<img alt="APR" src="img/InternationalRewards/apr-international-card3.svg">-->
                <div class="apr-block">
                  <p class="apr-paragraph text-left"> <span class="blue">0<span class="percent">%</span></span> intro APR<sup>*</sup> for <span class="blue">12</span> billing cycles <br>
                    on purchases and balance transfers<sup>*</sup> </p>
                </div>
                <div class="apr-block">
                  <p class="apr-paragraph text-left pad-left-20"> Afterwards the variable APR will be <br>
                    <span class="blue">11.74<span class="percent">%</span></span></p>
                </div>
                <a href="https://www.oceanbank.com/creditcard/documents/international_disclosure.pdf" target="_self" class="learn-more" aria-label="Learn more about rates (new window)">* Learn more about rates and fees, terms and conditions.</a> <a href="https://www.oceanbank.com/creditcard/documents/international_application.pdf" target="_self" class="btn no-break" aria-label="Download Application (new window)">Download Application</a>
                <p class="text-center disclosure-text no-break">Print and return to Ocean Bank</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container" id="features">
          <h2 class="blue text-center title"> With Platinum International Rewards from Mastercard<sup>®</sup>, it pays to spend. <br>
            Earn points to redeem for cash and much more, around your neighborhood or around the world. Designed for international customers<sup>1</sup> who maintain a minimum qualifying deposit.<sup>2</sup></h2>
          <div class="features-wrapper">
            <div class="text-center wrapper-icons">
              <div class="icon">
                <div class="wrapper-icon"><img alt="" src="img/PlatinumRewards/icon-cash-rewards.svg" width="70"></div>
                <h3 class="blue text-center title">Cash Rewards<sup>3</sup></h3>
                <p>Redeem points to your Ocean Bank checking or savings account, or apply a statement credit.</p>
              </div>
              <div class="icon">
                <div class="wrapper-icon"><img alt="" src="img/PlatinumRewards/icon-travel-rewards.svg" width="70"></div>
                <h3 class="blue text-center title">Travel Rewards<sup>3</sup></h3>
                <p>Redeem points to fly, cruise and book your stay at hotels across the world or around town.</p>
              </div>
              <div class="icon">
                <div class="wrapper-icon"><img alt="" src="img/PlatinumRewards/icon-shopping-rewards.svg" width="70"></div>
                <h3 class="blue text-center title">Shopping Rewards<sup>3</sup></h3>
                <p>Select from hundreds of electronics, small appliances and luxury brand items or choose from a wide selection of gift cards.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container" id="spend"><span class="line"></span>
          <p> Earn ScoreCard Rewards points for every $1 in qualifying net purchases<sup>3</sup>, and redeem your points for brand name merchandise, restaurant and store gift cards, or direct deposits into your Ocean Bank checking or savings account. You can even apply points <span class="no-break">toward a statement credit.</span> </p>
          <div id="confidence" class="white-bg">
            <h2 class="big-title">The Perks of Mastercard<sup>®</sup><br>
              at Home or Abroad</h2>
            <div class="banner-wrapper"><img alt="couple" src="img/InternationalRewards/international-rewards-banner.jpg" class="banner"></div>
          </div>
          <p class="blue text-center">Explore additional cards to suit your lifestyle:<a href="platinum_rewards.html" class="gray text-link" aria-label="Personal Rewards"> Personal Rewards </a> | <a href="platinum.html" class="gray text-link" aria-label="Personal Secured"> Personal Secured </a> | <a href="business_rewards.html" class="gray text-link" aria-label="Business Rewards"> <span class="no-break">Business Rewards Preferred</span></a> | <a href="business_select.html" class="gray text-link" aria-label="Business Rewards Select"><span class="no-break">Business Rewards Select</span></a></p>
        </div>
        <div class="container" id="benefits"> <span class="line"></span>
          <div class="row">
            <div class="column padding-right">
              <h2 class="blue big-title">No Annual Fee <br>
                for First 12 Months<sup>4</sup></h2>
              <p>Now there’s more than the convenience of a credit card and the added perk of earning rewards.<sup>3</sup></p>
            </div>
            <div class="column padding-right">
              <h2 class="blue big-title">Zero Liability<br>
                <span class="no-break">Protection</span></h2>
              <p>If your card is ever lost or stolen<sup>5</sup>, you won’t be liable in the event of any unauthorized purchases. Pay only for the purchases you authorize.<sup>6</sup></p>
            </div>
          </div>
          <div class="row">
            <div class="column padding-right">
              <h2 class="blue big-title">Manage Balances with<br>
                <span class="no-break">Higher Interest Rates</span></h2>
              <p>Take advantage of the 0% introductory rate for 12 billing cycles on all balance transfers.<sup>7</sup></p>
              <a href="documents/balance_transfer.pdf" target="_self" class="btn" rel="noopener noreferrer" aria-label="Request a Balance Transfer (new window)">Request a Balance Transfer</a>
              <p class="text-center disclosure-text" style="padding-right:0">Print and return to Ocean Bank</p>
            </div>
            <div class="column padding-right">
              <h2 class="blue big-title">Extend <br>
                the Privileges</h2>
              <p>Issue cards with the same Mastercard<sup>®</sup> benefits to family members, including those studying in the United States and abroad. Get up to four total cards per account for family members and students at least 15 years of age.</p>
            </div>
          </div>
        </div>
        <div id="requirements">
          <div class="container"><span class="line"></span>
            <h2 class="blue text-center big-title">Benefits from Mastercard<sup>®</sup><br>
              for Opportunities on a Global Level</h2>
            <div class="column">
              <p><strong class="blue">Mastercard Global Service<sup>TM</sup></strong> provides worldwide, 24-hour assistance with Lost and Stolen Card Reporting<sup>5</sup>, Emergency Card Replacement, and Emergency Cash Advance. <br>
                <br>
                For additional information, or for country-specific, toll-free telephone numbers visit <a href="http://www.mastercard.com" target="_self" class="gray text-link" aria-label="Visit www.mastercard.com or call 1-636-722-7111 (new window)">www.mastercard.com</a> or call the United States collect at <span class="no-break">1-636-722-7111.</span></p>
              <br>
              <p><strong class="blue">Mastercard ID Theft Protection<sup>TM</sup></strong> provides you with trusted services to detect and resolve identity theft. Constant monitoring detects fraud at its inception, and you’ll receive alerts if your identity is compromised. You also get access to expert help from certified identity theft resolution specialists 24/7. <br>
                <br>
                For more information and to enroll for these services, visit <a href="https://mastercardus.idprotectiononline.com/enrollment/embedded.html" target="_self" class="gray text-link no-break" aria-label=" visit master card website (new window)">https://mastercardus.idprotectiononline.com/</a>. </p>
            </div>
            <div class="column">
              <p><strong class="blue">Mastercard Airport Concierge<sup>TM</sup></strong> is your passport to the finer side of air travel. Enjoy a 15% savings on Airport Meet and Greet services.  Arrange for a personal, dedicated Meet and Greet agent to escort you through the airport on departure, arrival or any connecting flights at over 700 destinations worldwide 24 hours a day, 7 days a week, 365 days a year.</p>
              <br>
              <p><strong class="blue">Zero Liability Protection</strong> gives you peace of mind if your card is ever lost or stolen<sup>5</sup>, since you won’t be liable in the event of any unauthorized purchases. Pay only for the purchases you authorize<sup>6</sup>. </p>
              <br>
              <p><strong class="blue">Note:</strong> Card benefits may change at any time and without notice. Some benefits have limitations, exclusions, and requirements for coverage.  For more information on any of these services, call the Mastercard Assistance Center at <span class="no-break">1-800-Mastercard:</span> <span class="no-break">1-800-627-8372,</span> or en Español: <span class="no-break">1-800-633-4466.</span> <br>
                <br>
                <a href="documents/benefits.pdf" target="_self" class="gray text-link" rel="noopener noreferrer" aria-label="Learn more about Mastercard benefits, terms and conditions (new window)">Learn more about Mastercard benefits, terms and conditions.</a></p>
            </div>
            <a href="https://www.oceanbank.com/creditcard/documents/international_application.pdf" target="_self" class="btn" rel="noopener noreferrer" aria-label="Download and print and Application (new window)">Download Application</a>
            <p class="text-center disclosure-text">Print and return to Ocean Bank</p>
          </div>
        </div>
        <div class="container" id="oneStop"><span class="line"></span> 
          
          <h2 class="blue big-title text-center">One-Stop, Online Account Management</h2>
          <p>Register to easily manage your credit card with convenient, time-saving features:</p>
          <div class="features-wrapper">
            <div class="text-center wrapper-icons">
              <div class="icon">
                <div class="wrapper-icon"><img alt="" src="img/PlatinumSecured/icon-account-activity.svg" width="70"></div>
                <p>View account activity<br>
                  and payment history</p>
              </div>
              <div class="icon">
                <div class="wrapper-icon"><img alt="" src="img/PlatinumSecured/icon-analyze-spending.svg" width="70"></div>
                <p>Track and analyze<br>
                  your spending</p>
              </div>
              <div class="icon">
                <div class="wrapper-icon"><img alt="" src="img/InternationalRewards/icon-paperless.svg" width="70"></div>
                <p>Get the privacy of paperless statements</p>
              </div>
            </div>
          </div>
          <a href="https://www.ezcardinfo.com/?b=OCNB#" target="_self" class="btn" style="margin-bottom:40px" rel="noopener noreferrer" aria-label="Register Your Credit Card (new window)">Register Your Credit Card</a> </div>
        <div id="disclosure">
          <div class="container"><span class="line"></span>
            <div class="disclosure-copy">
              <label class="blue">Eligibility</label>
              <p class="disclosure-text">Minimum of 18 years of age. All applicants are subject to certain conditions and approvals. Additional Authorized Users must be at least 15 years of age. There is a maximum of 4 individuals per Account, including all Applicants and Authorized Users. Existing Ocean Bank Platinum Card or Platinum Rewards Card customers are not eligible for this promotion.</p>
              <label><a href="https://www.oceanbank.com/creditcard/credit_card_agreements.html" target="_self" class="gray text-link" rel="noopener noreferrer" aria-label="Download credit card agreement (new window)">Download credit card agreement.</a></label>
              <p class="disclosure-text">Variable APRs are accurate as of March 16, 2020. Annual percentage rate may vary.</p>
              <p class="disclosure-text"> <sup>1</sup> The applicant must be an Ocean Bank customer who does not reside in and is not a citizen of the United States of America. Some country restrictions may apply. Please contact Ocean Bank for further details at 305-569-5000. </p>
              <p class="disclosure-text"> <sup>2</sup> A qualifying deposit is an unrestricted and unencumbered consumer deposit at Ocean Bank held only in the name of applicant, the co-applicant or both. </p>
              <p class="disclosure-text"> <sup>3</sup> Earn points for qualifying net purchases redeemable for cash, travel rewards and shopping perks. A qualifying net purchase is a purchase minus returns and/or other related credits. </p>
              <p class="disclosure-text"><sup>4</sup> $75 annual fee waived for the first 12 months.</p>
              <p class="disclosure-text"> <sup>5</sup> Cardholders should use reasonable care in protecting the card from loss or theft; and promptly report loss or theft to Ocean Bank. </p>
              <p class="disclosure-text"><sup>6</sup> Zero Liability Protection applies to purchases made in the store, over the telephone, online, or via a mobile device and ATM transactions. Cardholders should use reasonable care in protecting the card from loss or theft; and promptly report loss or theft to Ocean Bank.</p>
              <p class="disclosure-text"> <sup>7</sup> The balance transfer promo Annual Percentage Rate (APR) of 0% is available for new and existing customers, and is valid for the initial eligible balance transfers posting to the account in the first 12 months from account opening date, for a promotional period of 12 billing cycles, starting on the date the first balance transfer posts. After the initial balance transfer, subsequent balance transfers during the first 12 months will be at the 0% promotional rate and will end at the same time as the initial balance transfer. Any other balance transfers posting after the initial 12 months will be at the non-promotional Balance Transfer APR. Customers who have been 30 days or more delinquent in the preceding 12 months from the date the transfer request is processed, do not qualify for this offer. A balance transfer fee of $10 or 2% of the amount of each transfer, whichever is greater, will apply. The available credit limit for the new card will be reduced by the total amount of the transfers, including fees. It will take at least 15 days after the account is opened to process any balance transfer payments. During this time, customers may cancel or modify the balance transfer request by contacting their Relationship Manager. Customers may transfer any amount, but the total amount of the balance transfer plus fees and purchases must be less than or equal to the available credit limit. Customers must not transfer any purchases or other charge amounts disputed because they may lose their dispute rights. Customers may not transfer balances from other credit accounts or loans issued by Ocean Bank or its affiliates. Customers must continue to make payments on their transferred accounts until they have confirmed this balance transfer has been received by their creditor. </p>
              <p class="disclosure-text">Offer expires April 30, 2021. Subject to credit approval.</p>
              <p class="blue disclosure-text">For more information on Mastercard offers and promotions, including terms and conditions, <a href="https://www.oceanbank.com/disclaimer-mc_offers.html" target="_self" class="link-blue-dark" rel="noopener noreferrer" aria-label="For more information on Mastercard offers vist here (new window)">click here</a>.</p>
            </div>
          </div>
        </div>
      </main>
    <footer>
        <div id="footer">
          <div class="container">
            <div class="p"><span>©2020 Ocean Bank. Member FDIC.<img alt="" src="img/fdic-logo-tiny.png" height="11"> <span class="no-break">Equal Housing Lender. </span> <span class="no-break">Equal Opportunity Affirmative Action Employer.</span></span> <br>
              <nav aria-label="legal links"> <a href="https://www.oceanbank.com/privacy-policy.html" target="_self" class="link-blue-dark" rel="noopener noreferrer" aria-label="Read about our Privacy Statement">Privacy Statement </a>| <a href="https://www.oceanbank.com/disclosures.html" target="_self" class="link-blue-dark" rel="noopener noreferrer" aria-label="Visit Disclousers Page"> Disclosures </a> | <a href="https://www.oceanbank.com/creditcard/credit_card_agreements.html" target="_self" class="link-blue-dark" rel="noopener noreferrer" aria-label="Visit Credit Card Agreements Page"> Credit Card Agreements</a> </nav>
            </div>
            <nav  aria-label="social links" class="social"> <a href="https://www.oceanbank.com/disclaimer-facebook.html" target="_self" rel="noopener noreferrer" aria-label="Visit Ocean Bank's Facebook Profile"><img alt="Visit Ocean Bank's Facebook Profile" src="img/fb@2x.png" height="23"></a> <a href="https://www.oceanbank.com/disclaimer-instagram.html" target="_self" rel="noopener noreferrer" aria-label="Visit Ocean Bank's Instagram Profile"><img alt="Instagram Icon" src="img/ig@2x.png" height="23"></a> <a href="https://www.oceanbank.com/disclaimer-linkedin.html" target="_self" rel="noopener noreferrer" aria-label="Visit Ocean Bank's LinkedIn Profile"><img alt="LinkedIn Icon" src="img/in@2x.png" height="23"></a> </nav>
          </div>
        </div>
      </footer>
    </div>
  </div>
</div>
<script src="js/date.js" type="text/javascript"></script>
</body>
</html>
