<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Apr 01 2020 16:56:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e84c3d14dd5254cd92f5a4b" data-wf-site="5e84b588b21bf18b08d4cb8d">
<head>
  <meta charset="utf-8">
  <title>Home Spanish</title>
  <meta content="Programa de Protección de SALARIO(Paycheck Protection Program – PPP)" name="description">
  <meta content="Home Spanish" property="og:title">
  <meta content="Programa de Protección de SALARIO(Paycheck Protection Program – PPP)" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ob-form-landing.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
        a {
        text-decoration: none!important;
      }
      .nolink {
        pointer-events: none;
      }
      .footer {
        max-width: 100%!important;
        width: 100%;
      }
      div:focus,
      a:focus {
        outline: blue solid 2px;
      }
      @media (min-width: 1580px) {
        .hero {
          height: 444px;
          padding: 50px 0px;
          background: #f2f2f2 url('https://assets.website-files.com/5e271f445f16d04db647bc73/5e29b4f69f25effa1554a198_digital-wallet-hero-main.jpg');
          background-position: 50%;
          background-size: contain;
          background-repeat: no-repeat;
        }
    </style>
</head>
<body>
  <div class="header">
    <div role="navigation" class="head-container w-container">
      <div class="logo-holder"><a aria-label="Go to Ocean Bank Main Site" tabindex="-1" href="#" class="brand w-inline-block"><img src="images/icon-carry-less_1.svg" alt="Ocean Bank Brand Logo" class="logo"></a></div>
      <div class="nav"><a aria-label="Ir a página en Español" lang="es" tabindex="1" href="#" class="nav-link">Español</a><a tabindex="-1" href="#" class="nav-link nolink">|</a><a aria-label="Visit Full Ocean Bank Site" tabindex="2" href="#" class="nav-link">Visit Full Site</a></div>
    </div>
  </div>
  <div class="hero blue">
    <div class="hero-container center w-container">
      <h1 class="hero-txt">Programa de Protección de SALARIO<br>(Paycheck Protection Program – PPP)</h1>
      <div class="light-blue-box">
        <p class="paragraph-3">Obtenga ayuda para pagar a sus<br>empleados durante momentos difíciles</p>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="container w-container">
      <div class="air-20"></div>
      <p class="larger li">La Ley de Cuidados (<em>Cares Act</em>) firmada la semana pasada, incluye una cláusula para brindar a las empresas y organizaciones sin fines de lucro 501(c)(3) con menos de 500 empleados, la ayuda necesaria para mantener sus costos de nómina con los mismos montos de pago que tenían antes que la situación con COVID-19 existiera. Los individuos operando como propietarios únicos, contratistas independientes y empleados por cuenta propia también pueden ser elegibles para calificar.Por favor complete el formulario a continuación y presione la opción de Enviar. Su información será enviada directamente a Ocean Bank.  Nosotros nos comunicaremos con usted con detalles sobre cómo puede solicitar un préstamo de PPP.</p>
      <div class="air-20"></div>
      <p class="larger li"><strong>Por favor complete el formulario a continuación y presione la opción de Enviar. Su información será enviada directamente a Ocean Bank. Nosotros nos comunicaremos con usted con detalles sobre cómo puede solicitar un préstamo de PPP, cuando el gobierno de Estados Unidos y la Administración de Pequeños Negocios (SBA) envíen detalles sobre el proceso de solicitud.</strong></p>
    </div>
    <div class="form-container w-container">
      <div class="air-30"></div>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form">
          <div class="w-row">
            <div class="w-col w-col-6"><label for="First-Name" class="form-row">Nombre</label><input type="text" class="form-row input w-input" autofocus="true" maxlength="256" name="First-Name" data-name="First Name" id="First-Name" required=""></div>
            <div class="w-col w-col-6"><label for="Last-Name" class="form-row">Apellido</label><input type="text" class="form-row input w-input" autofocus="true" maxlength="256" name="Last-Name" data-name="Last Name" id="Last-Name" required=""></div>
          </div>
          <div class="w-row">
            <div class="w-col w-col-6"><label for="Company-Name" class="form-row">Nombre de la empresa</label><input type="text" class="form-row input w-input" autofocus="true" maxlength="256" name="Company-Name" data-name="Company Name" id="Company-Name" required=""></div>
            <div class="w-col w-col-6"><label for="Email-3" class="form-row">Dirección de correo electrónico</label><input type="email" class="form-row input w-input" maxlength="256" name="Email" data-name="Email" id="Email-3" required=""></div>
          </div>
          <div class="air-20"></div><input type="submit" value="ENVIAR" data-wait="Please wait..." class="submit-button w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container w-container"></div>
  <div class="footer w-container">
    <div class="footer-nav">
      <div role="navigation" class="nav-container"><a aria-label="Visit Personal Banking Page" tabindex="3" href="#" class="foot-link">Personal Banking</a><a aria-label="Go to Commercial Banking page" tabindex="4" href="#" class="foot-link">Commercial Banking</a><a aria-label="Visit About page" tabindex="5" href="#" class="foot-link">About Us</a><a aria-label="Visit Contact Us page" tabindex="6" href="#" class="foot-link last">Contact Us</a></div>
    </div>
    <div class="disclaimer">
      <div class="copyright">
        <p class="copy"><span class="copy-brand">©2020 Ocean Bank. Member FDIC.</span><span class="icon-fdic">.</span>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</p>
        <div role="navigation" class="mini-links"><a aria-label="Visit Privacy Statement Page" tabindex="7" href="#" class="mini-li">Privacy Statement</a><a aria-label="Visit Disclosure page" tabindex="8" href="#" class="mini-li">Disclosures</a><a aria-label="Visit Credit Card Agreements page" tabindex="9" href="#" class="mini-li last">Credit Card Agreements</a></div>
      </div>
      <div role="navigation" class="social"><a aria-label="Ocean bank Facebook page" href="#" class="icon-social w-inline-block"><img src="images/icon-facebook.svg" alt="facebook icon"></a><a aria-label="Ocean bank Instagram page" href="#" class="icon-social w-inline-block"><img src="images/icon-instagram.svg" alt="instagram icon"></a><a aria-label="Ocean bank LinkedIn page" href="#" class="icon-social w-inline-block"><img src="images/icon-linkedin.svg" alt="linkin icon"></a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e84b588b21bf18b08d4cb8d" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>