<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="EN" >
<head>
<title>Ocean Bank</title>
<meta charset="UTF-8">
<meta name="description" content="ez website" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="format-detection" content="telephone=no">
<!-- Styles -->
<link rel="stylesheet" media="all" href="dist/css/style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<!-- favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="dist/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="dist/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="dist/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="dist/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="dist/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="dist/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="dist/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="dist/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="dist/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="dist/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon/favicon-16x16.png">
<link rel="manifest" href="dist/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src='https://www.google.com/recaptcha/api.js'></script> 
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>

<body onResize="resizeWindow()">
<div id="main-wrapper" class="">
  <div id="header">
    <div class="float-right">
      <div class="container"> <a href="https://www.oceanbank.com/StormPrep" class="white text-link margin-rigth">English ></a> <a href="https://www.oceanbank.com/esp/index_esp.html" class="white text-link">Visit Full Site ></a> </div>
    </div>
    <div class="wrapper-logo">
      <div class="container"> <a href=""><img src="dist/img/main-logo.png" alt="Ocean Bank Logo"></a> </div>
    </div>
  </div>
  <div class="contenido container">
    <div class="row">
      <h2 class="big-title blue-light text-center">Prepárese ahora para así estar listo y seguro <br>
        durante una tormenta</h2>
    </div>
    <div class="row">
      <h3 class="gray title text-center">Prepárese para una tormenta</h3>
      <p class="text-center p50-50"> Organice ya sus planes para la temporada de huracanes. Ocean Bank está aquí para ayudarlo a prepararse para una tormenta con los productos y servicios bancarios que necesita para proteger sus finanzas. </p>
      <p class="text-center blue p50-50"> Como servicio a nuestros clientes y a nuestra comunidad, <a class="link-blue-dark" href="https://www.oceanbank.com/esp/locations.html" style="text-decoration: underline;">las Sucursales y Cajeros Automáticos de Ocean Bank</a> están equipados para facilitar las operaciones normales en el evento de pérdida del servicio eléctrico. </p>
    </div>
    <div class="row text-center"> <br>
      <br>
      <img src="dist/img/icon-01.png" alt=""> <br>
      <br>
      <h3 class="blue title text-center">Consejos de preparación</h3>
    </div>
    <div class="row"> <!-- 1st row-->
      <div class="col-6"> <img class="icon" src="dist/img/icon-01.svg" alt="">
        <p class="subtitle blue pr100"> Mantener dinero en efectivo a la mano </p>
        <p class="pr100"> Antes de que llegue la tormenta, visite su sucursal de Ocean Bank y retire dinero en efectivo de su cuenta. Cuando el servicio eléctrico no esté disponible, los negocios locales no podrán aceptar y procesar pagos con tarjetas de crédito ni de débito. Tener dinero en efectivo a la mano le garantizará poder realizar las compras esenciales. </p>
      </div>
      <div class="col-6"> <img class="icon" src="dist/img/icon-02.svg" alt="">
        <p class="subtitle blue pr100"> Aproveche al máximo la Banca Móvil,<br>
          la Banca En Línea y el Pago de Facturas En Línea </p>
        <p class="pr100"> Evite tener que manejar hasta el Banco para realizar transacciones bancarias de rutina. Con la Banca Móvil y la Banca En Línea, podrá consultar los saldos en su cuenta corriente, transferir fondos entre cuentas elegibles* y manejar transacciones bancarias rutinarias las 24 horas del día, los 7 días de la semana, desde la computadora en su hogar. Con la Banca Móvil podrá incluso depositar cheques. Agregue la conveniencia del Pago de Facturas En Línea y podrá cumplir con todos los compromisos con sus acreedores y evitar cargos por demora - incluso si no puede llegar a la oficina postal para enviar sus cheques por correo. </p>
      </div>
    </div>
    <div class="row"> <!-- 2nd row-->
      <div class="col-6"> <img class="icon" src="dist/img/icon-03.svg" alt="">
        <p class="subtitle blue pr100"> Solicite una Tarjeta de Débito </p>
        <p class="pr100"> Guarde el dinero en efectivo que tiene a la mano para emergencias y utilice su Tarjeta de Débito para obtener dinero en efectivo en cajeros automáticos y realizar compras en cualquier lugar del mundo donde Mastercard<sup>®</sup> es aceptada. </p>
      </div>
      <div class="col-6"> <img class="icon" src="dist/img/icon-04.svg" alt="">
        <p class="subtitle blue pr100"> Guarde sus artículos de valor en una Caja de Seguridad </p>
        <p class="pr100"> Abra una Caja de Seguridad para guardar sus documentos importantes, como declaraciones de impuestos, estados de cuenta de inversiones, títulos y contratos legales. Tener un lugar permanente para estos artículos de valor evitará tener que recordar donde los guardó - y estará tranquilo que siempre estarán seguros y protegidos. </p>
      </div>
    </div>
  </div>
  <div class="blueband">
    <div class="container"> 
      <!--<img src="dist/img/flecha.png" style="position: absolute; top:50%; left: 0; transform: translate(0, -50%);">-->
      <h2 class="white text-center">Consejos de preparación durante huracanes para los negocios</h2>
    </div>
  </div>
  <div class="contenido container">
    <div class="row">
      <p class="text-center p50-50"> <br>
        <br>
        Los negocios pueden afrontar las tormentas aprovechando la conveniencia y la seguridad de la Banca Móvil, la Banca En Línea y también el servicio de Pago de Facturas. Además, prepararse para hacer negocios con o sin servicio eléctrico, y si sus clientes prefieren pagar con dinero en efectivo, tarjetas de crédito o de débito: <br>
        <br>
      </p>
    </div>
    <div class="row"> <!-- 3rd row-->
      <div class="col-6"> <img class="icon" src="dist/img/icon-05.svg" alt="">
        <p class="pr100"> Cuando el servicio eléctrico no esté disponible, es posible que no pueda aceptar ni procesar pagos con tarjetas de crédito y de débito. Tener dinero en efectivo a la mano le garantizará hacer negocios con clientes que pagan con dinero en efectivo, y también realizar sus propias compras. </p>
      </div>
      <div class="col-6"> <img class="icon" src="dist/img/icon-06.svg" alt="">
        <p class="pr100"> Si el servicio eléctrico está disponible en su negocio, prepárese para procesar tarjetas de crédito y de débito. Recuerde que antes y después de una tormenta, es posible que los medios de comunicación aconsejen a las personas que sólo usen su dinero en efectivo para emergencias, así que encontrar un negocio que pueda aceptar otras formas de pago es importante para los clientes. Configurar ahora una cuenta de Servicios de Pagos en Puntos de Venta le asegurará continuidad en las transacciones durante una tormenta. </p>
      </div>
    </div>
    <div class="row"> <!-- 4th row-->
      <div class="col-6"> <img class="icon" src="dist/img/icon-04.svg" alt="">
        <p class="pr100"> Guarde sus artículos de valor en una Caja de Seguridad. </p>
      </div>
      <div class="col-6"> <img class="icon" src="dist/img/icon-07.svg" alt="">
        <p class="pr100"> Prepare y mantenga actualizada una lista de empleados que incluya números de teléfonos celulares, correos electrónicos, información de contacto de familiares cercanos y hacia donde es posible su evacuación. </p>
      </div>
    </div>
    <div class="row"> <!-- 5th row-->
      <div class="col-6"> <img class="icon" src="dist/img/icon-08.svg" alt="">
        <p class="pr100"> Prepare una lista de clientes regulares con números de teléfono y correos electrónicos para que pueda notificarles sobre el estatus de su negocio. </p>
      </div>
      <div class="col-6"> <img class="icon" src="dist/img/icon-09.svg" alt="">
        <p class="pr100"> Prepare una lista de clientes que tengan citas programadas por un período de 10 días. Incluya números de teléfono y correos electrónicos para que pueda informarles en el evento de que su negocio esté cerrado. </p>
      </div>
    </div>
    <div class="row"> <!-- 6th row-->
      <div class="col-6"> <img class="icon" src="dist/img/icon-10.svg" alt="">
        <p class="pr100"> De prioridad a lo que necesita llevarse con usted y lo que deberá quedarse en la ubicación de su negocio; llévese consigo estos artículos: </p>
        <ul class="pr100">
          <li>Archivos de respaldo de su computadora</li>
          <li>Licencias</li>
          <li>Declaraciones de impuestos</li>
          <li>Información de nómina</li>
          <li>Números de teléfono celular de contadores y otros vendedores/proveedores</li>
          <li>Documentos de seguro e información de contacto de la agencia</li>
        </ul>
      </div>
      <div class="col-6"> <img class="icon" src="dist/img/icon-11.svg" alt="">
        <p class="pr100"> Coloque un aviso en la ventana o puerta de su negocio que incluya un número de celular en caso de que alguien necesite llamarlo en relación con una emergencia en su negocio. </p>
        <br>
        <br>
        <img class="icon" src="dist/img/icon-12.svg" alt="">
        <p class="pr100"> Prepare una lista de medios locales para contactar una vez su negocio abra sus puertas nuevamente después de que la tormenta haya pasado. </p>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <p><span>©2020 Ocean Bank. Miembro FDIC.<img alt="Member FDIC" src="dist/img/fdic-logo-tiny.png" height="11"><span class="no-break">Igualdad en préstamos para la vivienda. </span><span class="no-break"> Igualdad de Empleo/Acción Afirmativa.</span></span><br>
        <a
                href="https://www.oceanbank.com/esp/privacy-policy.html" class="link-blue-dark" rel="noopener noreferrer">Declaración de Privacidad </a>|<a href="https://www.oceanbank.com/esp/disclosures.html" class="link-blue-dark" rel="noopener noreferrer"> Información Legal </a>|<a href="https://www.oceanbank.com/esp/continue_in_english22.html" class="link-blue-dark" rel="noopener noreferrer"> Acuerdo de la Tarjeta de Crédito</a></p>
      <p class="social">
		  <a aria-label="Salir hacia Facebook" href="https://www.oceanbank.com/esp/disclaimer-facebook.html" rel="noopener noreferrer"><img alt="" src="dist/img/fb@2x.png" height="23"></a>
		  <a aria-label="Salir hacia Instagram" href="https://www.oceanbank.com/esp/disclaimer-instagram.html" rel="noopener noreferrer"><img alt="" src="dist/img/ig@2x.png" height="23"></a> 
		  <a aria-label="Salir hacia LinkedIn" href="https://www.oceanbank.com/esp/disclaimer-linkedin.html" rel="noopener noreferrer"><img alt="" src="dist/img/in@2x.png" height="23"></a> </p>
    </div>
  </div>
</div>
</body>
</html>
