<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onLoad="MM_preloadImages('../images/morearow_over.jpg','../images/topnavover_pb.jpg','../images/topnavover_cb.jpg','../images/topnavover_au.jpg','../images/topnavover_cu.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_cb_2_over.jpg','../images/topnav_ib_2_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" bgcolor="#FFFFFF"><table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><!-- #BeginLibraryItem "/Library/x_top.lbi" -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="../style.css" rel="stylesheet" type="text/css">

<body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg')">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="20" colspan="2"></td>
  </tr>
              <tr> 
                <td align="left" valign="top"><img src="../images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="../esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr> 
                <td width="200" align="left"><table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" align="center"><img src="../images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                    <td align="left"><a href="../index.html" class="a7" onMouseOver="MM_swapImage('arrow','','../images/morearow_over.jpg',1)" onMouseOut="MM_swapImgRestore()">Home</a></td>
                  </tr>
                </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td width="9" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="../personal-banking.html" onFocus="MM_swapImage('Image2','','../images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','../images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/topnav_pb_2.jpg" name="Image2" width="190" height="27" border="0" id="Image2" alt="Personal Banking" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="../commercial-banking.html" onFocus="MM_swapImage('Image4','','../images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()"><img src="../images/topnav_cb_2.jpg" alt="Commercial Banking" name="Image4" width="190" height="27" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','../images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="right" valign="top"><a href="../international-banking.html" onFocus="MM_swapImage('Image5','','../images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','../images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/topnav_ib_2.jpg" name="Image5" width="190" height="27" border="0" id="Image5" alt="International Banking" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="2">&nbsp;</td>
                    <td height="35" background="../images/topbar_bg.jpg" class="datetext">
					&nbsp;&nbsp;&nbsp;&nbsp; 
                  <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
</script></td>
                  </tr>
                </table></td>
              </tr>
</table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
          <td height="5"></td>
        </tr>
        <tr> 
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td colspan="2" align="right"><img src="../images/property_banner.jpg" width="936" height="87" alt="" /></td>
                    </tr>
                    <tr> 
                      <td height="40" colspan="2"><a name="main" id="main"></a></td>
                    </tr>
                    <tr> 
                      <td width="55%" rowspan="2" align="left" valign="top" class="bodytextbig"><img src="../images/single_family_heading.jpg" alt="Single Family Homes for sale" width="391" height="16" />
                        <p>Offers are welcome.  All properties are sold in &ldquo;as-is&rdquo; condition.<br />
                          This offering is subject to errors, 
                      omissions and changes without notice.</p>
                      Updated 6.12.20</td>
                      <td width="45%" align="right" valign="top" class="bodytextbig"><a href="index.html" class="a8">&lt; Back to all Properties<br />
                      </a></td>
                    </tr>
                    <tr>
                      <td align="right" valign="bottom" class="bodytextbig"><a href="../properties/reo_single_family.pdf" target="_blank" class="a8">Printable PDF &gt;</a></td>
                    </tr>
                    <tr>
                      <td height="10" align="left" valign="top" class="bodytextbig"></td>
                      <td align="right" valign="top" class="bodytextbig"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" align="center"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" summary="This is table that lists single family homes for sale">
                        <tr>
                          <td width="11%" align="left" valign="top" nowrap="nowrap" class="tableblueboxbluetext2">&nbsp;</td>
                          <th width="7%" align="left" valign="top" nowrap="nowrap" class="tableblueboxbluetext2">County</th>
                          <th width="14%" align="left" valign="top" nowrap="nowrap" class="tableblueboxbluetext2" scope="col">Location</th>
                          <th width="7%" align="left" valign="top" nowrap="nowrap" class="tableblueboxbluetext2" scope="col">Bed/Bath</th>
                          <th width="6%" align="left" valign="top" nowrap="nowrap" class="tableblueboxbluetext2" scope="col">Sq. Ft.</th>
                          <th width="9%" align="left" valign="top" nowrap="nowrap" class="tableblueboxbluetext2" scope="col">Lot Size</th>
                          <th width="24%" align="left" valign="top" class="tableblueboxbluetext2" scope="col">Remarks</th>
                          <th width="7%" align="left" valign="top" nowrap="nowrap" class="tableblueboxbluetext2" scope="col">Price</th>
                          <th width="15%" align="left" valign="top" nowrap="nowrap" class="tableblueboxbluetext2" scope="col">Contact</th>
                        </tr>
                        <tr>
                          <th align="left" valign="top" nowrap="nowrap" class="tablewhitebox3" scope="row"><p><img src="../properties/single_family/images/11031.jpg" alt="photo of property" width="100" height="80" /></p>
                            <p>&nbsp;</p></th>
                          <td valign="top" nowrap="nowrap" class="tablewhitebox2"><p>Broward</p>
                            <p><a href="../properties/single_family/flyers/11031.pdf" target="_blank" class="a6"><br />
                                View More<br />
                            Info/Photo</a></p></td>
                          <td valign="top" nowrap="nowrap" class="tablewhitebox2"><p><img src="../images/contract_pending.jpg" alt="Contract Pending" width="109" height="16" /></p>
                            <p>11031 Redhawk St.<br />
                            Plantation, FL 33324</p></td>
                          <td valign="top" nowrap="nowrap" class="tablewhitebox2"><p>5 / 3</p></td>
                          <td valign="top" nowrap="nowrap" class="tablewhitebox2"><p>3,042</p></td>
                          <td valign="top" nowrap="nowrap" class="tablewhitebox2"><p>9,892 sq. ft.</p></td>
                          <td valign="top" class="tablewhitebox2">                            <p>Great opportunity to buy in gated Hawk's Landing on the water    with a screened pool. Split plan with master suite, office/den (could be 5th    bedroom), ceramic tile throughout, plantation shutters, circular driveway.    Great amenities with 24-hour security, large $15million Clubhouse/Gym/Sauna,    Salon, Professional Har-Tru Clay Tennis Center, waterfront community Olympic    size pool, playground, basketball &amp; volleyball court. </p>
                            </td>
                          <td valign="top" nowrap="nowrap" class="tablewhitebox2"><p>$740,000</p></td>
                          <td valign="top" nowrap="nowrap" class="tablewhitebox2"><p>Roman Pavlik<br />
                            Real Estate Consultant<br />
                            Direct: 305-343-3910<br />
                            Office: 844-LR-SELLS<br />
                            Fax: 954-827-0329<br />
                            LaurieReader.com</p></td>
                        </tr>
                        

                      </table></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td align="center"><!-- #BeginLibraryItem "/Library/bottom2.lbi" -->
<link href="../style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="68%" height="21" bgcolor="#e8ebef">&nbsp;</td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
      </table></td></tr> 
<tr> 
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
<link href="../style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
    <td width="37%" align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="../images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
        </tr>
        <tr>
          <td valign="top" class="smallbluetext">
			  <a href="../privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | 
			  <a href="../disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | 
			  <a href="../credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
        </tr>
      </table></td>
    <td align="right" valign="top"><span class="smalltext">
		<a href="../disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="../images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a>
		<a href="../disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="../images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a>
		<a href="../disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="../images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a>
		</span>
	  </td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr> </table>
</body>
</html>
