<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

 

  <html lang="EN" >
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta name="format-detection" content="telephone=no" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--[if !mso]><!-->

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,600italic,700' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />

    <!--<![endif]-->

    <title>Ocean Bank</title>

    <style type="text/css">

      body {

      -webkit-text-size-adjust: 100% !important;

      -ms-text-size-adjust: 100% !important;

      -webkit-font-smoothing: antialiased !important;

      }

      img {

      border: 0 !important;

      outline: none !important;

      }

      p {

      Margin: 0px !important;

      padding: 0px !important;

      }

      table {

      border-collapse: collapse;

      mso-table-lspace: 0px;

      mso-table-rspace: 0px;

      }

      td {

      border-collapse: collapse;

      mso-line-height-rule: exactly;

      }

      a {

      border-collapse: collapse;

      mso-line-height-rule: exactly;

      }

      span {

      border-collapse: collapse;

      mso-line-height-rule: exactly;

      }

      li{

        list-style: none;

        position: relative;

      }

      li:before{

        content: "•";

        font-size: 16px;

        color: #727272;

        position: absolute;

        left:  -13px;

        top: 0;

        width: 10px;

        height: 10px;

      }

      ._link {

      	font-family: 'Arial', sans-serif;

      	font-size:12px;

      	line-height:22px;

      	font-weight:600;

      	color:#004A98; 

      }

      ._link:hover {

      	color:#004A98; 

      }



      ._link2 {

      	font-size: 11px;

      	/*vertical-align: baseline;*/

      }

      .ExternalClass * {

      line-height: 100%;

      }

      span.MsoHyperlink {

      mso-style-priority: 99;

      color: inherit;

      }

      span.MsoHyperlinkFollowed {

      mso-style-priority: 99;

      color: inherit;

      }

      .em_defaultlink a {

      color: inherit !important;

      text-decoration: none !important;

      }

      .em_grey a {

      color: #575757;

      text-decoration: none;

      }

      .em_white a {

      color: #ffffff;

      text-decoration: none;

      }

      @media only screen and (max-width:480px) {

      table[class=em_wrapper] {

      width: 100% !important;

      }

      

      table[class=em_wrappermobile] {

      width: 100% !important;

      }

      br[class=line-jump] {

      display:none !important;

      }      

      td[class=em_aside] {

      padding: 0px 10px !important;

      }

            

      td[class=em_hide], br[class=em_hide] {

      display: none !important;

      }

      img[class=em_full_img] {

      width: 100% !important;

      height: auto !important;

      }

      img[class=banner] {

      width: 100% !important;

      height: auto !important;

      }

      img[class=logo-img] {

      width: 90% !important;

      } 

      img[class=list] {

      width: 100% !important;



      }

      img[class=imgmobile] {

      width: 265px !important;

      }

      img[class=imgdesktop] {

      width: 0px !important;

      }     

      td[class=em_side] {

      width: 10px !important;

      }

      td[class=em_center] {

      text-align: center !important;

      }

      td[class=em_spc_20] {

      height: 20px !important;

      }

      td[class=em_gap_bottom] {

      padding-bottom: 20px !important;

      }

      td[class=mobile-space] {

      height: 20px !important;

      width: 100% !important;

      display: block !important;

      }

      td[class=block-mobile] {

      

      width: 100% !important;

      max-width: 370px !important;

      margin:0 auto !important;

      display: block !important;

      }

      td[class=hide-mobile] {

      display: none !important;

      width: 0 !important;

      height: 0 !important;

      }



      }

      @media only screen and (min-width:481px) and (max-width:599px) {

      table[class=em_wrapper] {

      width: 100% !important;

      }





      table[class=em_wrappermobile] {

      width: 100% !important;

      }

      table[class] {

      width: 100% !important;

      }

      td[class=em_aside] {

      padding: 0px 10px !important;

      }

      img[class=banner] {

      width: 100% !important;

      height: auto !important;

      }

            

      td[class=em_hide], br[class=em_hide] {

      display: none !important;

      }

      img[class=em_full_img] {

      width: 100% !important;

      height: auto !important;

      }

      img[class=imgmobile] {

      width: 265px !important;

      }

      img[class=imgdesktop] {

      width: 0px !important;

      }

      td[class=em_side] {

      width: 10px !important;

      }

      td[class=em_center] {

      text-align: center !important;

      }

      td[class=em_spc_20] {

      height: 20px !important;

      }

      td[class=em_gap_bottom] {

      padding-bottom: 20px !important;

      }

      td[class=mobile-space] {

      height: 20px !important;

      width: 100% !important;

      display: block !important;

      }

      td[class=block-mobile] {

      

      width: 100% !important;

      max-width: 370px !important;

      margin:0 auto !important;

      display: block !important;

      }

      td[class=hide-mobile] {

      display: none !important;

      width: 0 !important;

      height: 0 !important;

      }



      }

    </style>

    

  <script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>

  <body style="margin:0px; padding:0px;" bgcolor="#E6E7E9">

    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#E6E7E9">

      <tr>

        <td valign="top" align="center">

          <table role="presentation" width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="em_wrapper">

           

            <tr>

              <td align="center" valign="top">

                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                  <tr>

                    <td width="10" class="em_hide">&nbsp;</td>

                    <td align="center" valign="top">

                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                        <!-- Header Section -->

                        <tr style="background-color: transparent;">

                          

		                  	<td height="40" align="right" valign="middle" >&nbsp;
                          


		                  	</td>

                        </tr>



                        <!--// End Header Section -->

                        <!-- Template Body  -->

                        <tr>

                          <td align="center" valign="top">

                            <table role="presentation" width="100%" align="center"  border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="padding-bottom:18px;">

                              <tr>

                                <td align="center" valign="top">

                                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                                    <tr>

                                      <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>

                                    </tr>

                                     <tr>

                                      <td >

                                       <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                                        <tr>

                                          <td width="20" align="left"></td>

                                          <td align="left" valign="top"><a href="https://www.oceanbank.com/" target="_blank"><img src="images/logo.jpg" class ="banner" width="200"  alt="Logo" style="display:block;font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#333333;" border="0"/></a></td> 

                                          <td width="20" align="right"></td>

                                        </tr>

                                       </table>

                                      </td>

                                    </tr>

                                    <tr>

                                      <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>

                                    </tr>

                                    <tr>

                                      <td align="center" valign="top"><img src="images/Banner14.jpg" class ="banner" width="100%"  alt="Banner" style="display:block;font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#333333;" border="0"/></td>

                                    </tr>

                                    



                                    <tr>

                                      <td align="center" valign="top">

                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                                          <tr>

                                            <td width="25" class="em_side">&nbsp;</td>

                                            <td align="center" valign="top">

                                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                                                  <tr>

                                                    <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>

                                                  </tr>

                                                  <tr>

                                                    <td >

                                                     <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                                                      <tr>

                                                       

                                                        

                                                        <td align="center" class="block-mobile" valign="middle" >

                                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                                                            

                                                            <tr>

                                                              <td align="left" class="block-mobile" valign="top" style="font-family: 'Arial', sans-serif;font-size:16px;line-height:22px;font-weight:normal;color:#004A98; text-align: center;">Alcance su meta de ahorros más rápido con esta tasa especial en Certificados de Depósito.</td>

                                                            </tr>

                                                          </table>

                                                        </td> 

                                                        <td  align="center" width="20" class="mobile-space"></td>



                                                        <td align="center" class="block-mobile" width="180" valign="top" ><a href="https://www.oceanbank.com/esp/AhorreMultipliqueDisfrute/index.html" target="_blank" style="padding: 5px 25px; border-radius:5px; background-color: #004A98; color:#fff;display:block;font-family: 'Arial', sans-serif; text-decoration: none;">Más información</a></td>



                                                        



                                                        <td align="center" class="hide-mobile"></td>

                                                      </tr>

                                                     </table>

                                                    </td>

                                                  </tr>

                                                  <tr>

                                                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>

                                                  </tr>

                                                  <tr>

                                                    <td >

                                                     <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                                                      <tr>

                                                        <td align="center" valign="top" bgcolor="#ffffff" height="1" width="86%" style="font-size:1px;line-height:1px; border-top:solid #cccccc 1px;">&nbsp;</td> 

                                                      </tr>

                                                     </table>

                                                    </td>

                                                  </tr>

                                                  

                                                  

                                                  <tr>

                                                    <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>

                                                  </tr>

                                                  <tr>

                                                    <td >

                                                     <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                                                      <tr>

                                                        

                                                        <td align="left" valign="top" style="font-family: 'Arial', sans-serif;font-size:16px;line-height:22px;font-weight:normal;color:#004A98; text-align: left;">Comuníquese hoy mismo con su ejecutivo de cuenta para abrir un CD** <br> o llámenos al 1-305-569-5771</td> 

                                                       

                                                      </tr>

                                                      <tr>

                                                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>

                                                  </tr>

                                                      <tr>

                                                      	<td align="left" valign="top" style="font-family: 'Arial', sans-serif;font-size:13px;line-height:18px;font-weight:600;color:#004A98; text-align: left;font-style: italic">

	                                                      	**Válida para nuevos fondos únicamente.

                                                      	</td>

                                                      </tr>

                                                     </table>

                                                    </td>

                                                  </tr>

                                                  <tr>

                                                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>

                                                  </tr>

                                                  

                                              </table>

                                            </td>

                                            <td width="25" class="em_side">&nbsp;</td>

                                          </tr>

                                        </table>

                                      </td>

                                    </tr>

                                    <tr>

                                      <td align="center" valign="top"><a href="https://www.oceanbank.com" target="_blank"><img src="images/footer.jpg" class ="footer" width="100%"  alt="footer" style="display:block;font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#333333;" border="0"/></a></td>

                                    </tr>

                                    <tr>

                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>

                                    </tr>

                                  </table>

                                </td>

                              </tr>

                            </table>

                          </td>

                        </tr>

                        <!--// Template Body  -->

                        <!-- Footer Section  -->

                        <tr>

                          <td height="16" class="em_spc_20">&nbsp;</td>

                        </tr>

                          <!-- SOCIAL ROW-->

                          <tr>

                          <td align="center" valign="top" class="em_aside">

                          <table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" width="100%">

                          <tr>

                          <td align="left" valign="middle" class="em_grey" style="font-family: 'Arial', sans-serif;font-size:11px;line-height:13px;color:#727272;text-align: justify;" valign="top">&nbsp;</td>

                          <td width="20">&nbsp;</td>

                          

                          <td align="right" valign="top" width="30"><a href="../../../../esp/disclaimer-facebook.html" rilt="fb" style="text-decoration:none;color:#ffffff;" target="_blank"><img alt="fb" border="0" height="23" src="images/fb2.png" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" width="30" /></a>

                                                   

                          <td align="right" valign="top" width="38"><a href="../../../../esp/disclaimer-instagram.html" rilt="li" style="text-decoration:none;color:#ffffff;" target="_blank"><img alt="IN" border="0" height="23" src="images/ig2.png" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" width="38" /></a>

                                                 

                          <td align="right" valign="top" width="30"><a href="../../../../esp/disclaimer-linkedin.html" rilt="li" style="text-decoration:none;color:#ffffff;" target="_blank"><img alt="IN" border="0" height="23" src="images/ln2.png" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" width="30" /></a>

                          </td>

                          

                          </tr>

                          </table>

                          </td>

                          </tr>

                          <!-- SOCIAL ROW-->

                        <tr>

                          <td align="center" valign="top" class="em_aside">

                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" >

                              <tr>

                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>

                              </tr>

                              <tr>

                                <td align="left" class="em_grey" style="font-family: 'Arial', sans-serif;font-size:11px;line-height:13px;color:#727272;text-align: justify;" valign="top">©2020 Ocean Bank. Miembro FDIC. 

								</td>

                              </tr>

                              <tr>

                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>

                              </tr>

                              <tr>

                                <td align="left" class="em_grey" style="font-family: 'Arial', sans-serif;font-size:11px;line-height:13px;color:#727272;text-align: justify;" valign="top"><sup>*</sup>La Tasa de Porcentaje Anual (APY) aplica a partir del 4 de febrero de 2019. El saldo mínimo requerido para abrir un Certificado de Depósito es de $2,500. La tasa de porcentaje anual es válida para nuevos fondos únicamente. ‘Nuevos fondos’ se refiere a dinero que no está depositado actualmente en Ocean Bank. Las tasas de interés pueden variar sin previo aviso. El saldo mínimo requerido para abrir un Certificado de Depósito debe mantenerse cada día para devengar el APY anunciado. Se impone penalidades por retiro anticipado en Certificados de Depósito.

								</td>

                              </tr>

                              <tr>

                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>

                              </tr>

                              <tr>

                                <td align="left" class="em_grey" style="font-family: 'Arial', sans-serif;font-size:11px;line-height:13px;color:#727272;text-align: justify;" valign="top">La oferta no aplica para Certificados de Depósito de cuentas IRA.</td>

                              </tr>

                              <tr>

                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>

                              </tr>

                              <tr>

                                <td align="left" class="em_grey" style="font-family: 'Arial', sans-serif;font-size:11px;line-height:13px;color:#727272;text-align: justify;" valign="top">La oferta está sujeta a cambios sin previo aviso y puede ser modificada en cualquier momento.</td>

                              </tr>

                              <tr>

                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>

                              </tr>

                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">Por favor no responda al mensaje original por correo electrónico. Si tiene alguna pregunta, comuníquese con su oficial de cuenta, por correo electrónico, a customerservice@oceanbank.com o llame al Centro de Servicio al Cliente al 305-569-5000 ó 844-OCEAN4U (844-623-2648).</td>
                              </tr>

                              <tr>
                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>                                                          
                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">Ocean Bank, 780 NW 42nd Ave., Miami, FL 33126<br />Si no desea recibir más mensajes publicitarios, por favor regrese al correo electrónico original y presione en el enlace “Unsubscribe”(anular suscripción) en la parte inferior del mensaje para enviar su solicitud.</td>
                              </tr>
<tr>
                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>  
                             
<tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">Este es un mensaje publicitario.</td>
                              </tr>

                            </table>

                          </td>

                        </tr>

                        <!--// Footer Section  -->

                        <tr>

                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>

                        </tr>







                                             

                                                <tr>

                                                  <td height="40" class="em_spc_20" style="line-height:1px;">&nbsp;</td>

                                                </tr> 













                      </table>

                    </td>

                    <td width="10"  class="em_hide">&nbsp;</td>

                  </tr>

                </table>

              </td>

            </tr>

          </table>

        </td>

      </tr>

    </table>

    <div style="display:none; white-space:nowrap; font:20px courier; color:#E6E7E9; background-color:#E6E7E9;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

  </body>

</html>