<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ocean Bank - PPP</title>
<meta content="Ocean Bank - Paycheck Protection Program (PPP)" name="description">
<meta content="Ocean Bank - PPP" property="og:title">
<meta content="Paycheck Protection Program (PPP)" property="og:description">
<meta content="summary" name="twitter:card">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/ob-form-landing.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script> 
<script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
        }
      });
    </script> 
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] --> 
<script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
<a role="button" href="#main-content" id="skippy" tabindex="1" KeyPress="myfunction"> Skip to Content </a>
<div class="header">
  <div role="navigation" class="head-container w-container">
    <div class="logo-holder"><a aria-label="Go to Ocean Bank Main Site" tabindex="-1" href="https://www.oceanbank.com/index_eng.html" class="brand w-inline-block"><img src="images/icon-carry-less_1.svg" alt="Ocean Bank Brand Logo" class="logo"></a></div>
    <div class="nav"><a aria-label="Visit Full Ocean Bank Site" tabindex="2" href="https://www.oceanbank.com/index_eng.html" class="nav-link">Visit Full Site</a></div>
  </div>
</div>
  <div class="hero blue">
    <div class="hero-container center w-container">
      <h1 class="hero-txt">Paycheck Protection Program – PPP</h1>
      <div class="light-blue-box">
        <p class="paragraph-3">Forgiveness Application</p>
      </div>
    </div>
  </div>
<div class="content" id="main-content">
  <main>
    <div class="container w-container">
      <div class="air-20"></div>
      <!--<p class="larger li">The CARES Act includes the Payment Protection Program (PPP) which gives businesses and nonprofit 501(c)(3) organizations with less than 500 employees much needed help to maintain payrolls at the same amount as prior to the COVID-19 pandemic. Individuals operating as sole proprietors, independent contractors and those who are self-employed may also qualify.</p>--> 
      <!--<div class="air-20"></div>
      <p class="larger li"><strong>If you are an existing Ocean Bank customer and want to be contacted about a Paycheck Protection Program loan, please provide your contact information below. </strong></p>--> 
    </div>
    <div class="form-container w-container">
      <div class="cognito"> 
        <script src="https://www.cognitoforms.com/s/vhDJD7uROku0JD5Dz4Z4uQ"></script> 
        <script>Cognito.load("forms", { id: "12" });</script> 
      </div>
      <script src="https://www.cognitoforms.com/scripts/embed.js"></script> 
    </div>
  </main>
</div>
<div class="container w-container"></div>
<div class="footer w-container">
  <div class="footer-nav">
    <div role="navigation" class="nav-container"><a aria-label="Visit Personal Banking Page" tabindex="3" href="https://www.oceanbank.com/personal-banking.html" class="foot-link">Personal Banking</a><a aria-label="Go to Commercial Banking page" tabindex="4" href="https://www.oceanbank.com/commercial-banking.html" class="foot-link">Commercial Banking</a><a aria-label="Visit About page" tabindex="5" href="https://www.oceanbank.com/about-us.html" class="foot-link">About Us</a><a aria-label="Visit Contact Us page" tabindex="6" href="https://www.oceanbank.com/contact-us.html" class="foot-link last">Contact Us</a></div>
  </div>
  <div class="disclaimer">
    <div class="copyright">
      <p class="copy"><span class="copy-brand">©2020 Ocean Bank.</span>
		
		<a aria-label="Visit Privacy Statement Page" tabindex="7" href="https://www.oceanbank.com/privacy-policy.html" class="mini-li one">Privacy Statement</a><a aria-label="Visit Disclosure page" tabindex="8" href="https://www.oceanbank.com/disclosures.html" class="mini-li two">Disclosures</a>
		</p>
    </div>
    <div role="navigation" class="social"><a aria-label="Ocean bank Facebook page" href="https://www.oceanbank.com/disclaimer-facebook.html" class="icon-social w-inline-block"><img src="images/icon-facebook.svg" alt="facebook icon"></a><a aria-label="Ocean bank Instagram page" href="https://www.oceanbank.com/disclaimer-instagram.html" class="icon-social w-inline-block"><img src="images/icon-instagram.svg" alt="instagram icon"></a><a aria-label="Ocean bank LinkedIn page" href="https://www.oceanbank.com/disclaimer-linkedin.html" class="icon-social w-inline-block"><img src="images/icon-linkedin.svg" alt="linkin icon"></a></div>
  </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e84b588b21bf18b08d4cb8d" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> 
<script src="../ppp - Copy/js/send_email.js" type="text/javascript"></script> 
<!--<script src="js/main.js" type="text/javascript"></script>  --> 
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>