<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body>
<table role="presentation" width="525" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr>
    <td height="30" colspan="3" align="center" valign="middle" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" colspan="3" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"><img src="images/logosmall2.jpg" alt="Ocean Bank Logo" width="180" height="30" /></td>
  </tr>
  <tr>
    <td colspan="3" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"><p>      Close browser window to return to Business Online Banking.</p>
    <p class="blueheading"><strong>It's  easy to get started with your new service. </strong></p></td>
  </tr>
  <tr> 
    <td width="90" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"><p>&nbsp;</p>    </td>
    <td width="345" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"><p align="left"><br />
    Please follow the  following steps in order to access our secure e-mail.<br />
          <br />
      1. Return to <span class="blueheadingsmall">Home</span><br />
      2. Select <span class="blueheadingsmall">Compose</span> under the <span class="blueheadingsmall">Secure Message Inbox</span><br />
      3. Select <span class="blueheadingsmall">Message Type</span><br />
      4. Input the Message<br />
      5. Click on <span class="blueheadingsmall">Send Message</span><br />
  <br />
      Within 24 hours, you will be able to view a  secure response to your message by visiting the <span class="blueheadingsmall">Secure Message Inbox</span>.<br />
      <br />
      If you have any questions, please contact 
      <br />
      Ocean Bank Customer Service Center  at <br />
      305-569-5000 or      844-OCEAN4U (1-844-623-2648).</p>
      <p align="left">&nbsp;</p>
    <p></p></td>
    <td width="90" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr> 
 </table>
</body>
</html>