<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 

<table role="presentation" width="525" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr>
    <td height="30" colspan="3" align="center" valign="middle" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" colspan="3" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"><img src="images/logosmall2.jpg" alt="Ocean Bank Logo" width="180" height="30" /></td>
  </tr>
  <tr>
    <td colspan="3" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"><p>      Por favor   cerrar la p&aacute;gina de navegaci&oacute;n para retornar al <br />
      Sistema Comercial de Banca en L&iacute;nea.</p>
    <p class="blueheading"><strong>Es f&aacute;cil agregar nuevos servicios. </strong></p></td>
  </tr>
  <tr> 
    <td width="65" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"><p>&nbsp;</p>    </td>
    <td width="395" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"><p align="left"><br />
      Por favor siga los siguientes pasos para acceder a nuestro seguro correo  electr&oacute;nico. <br />
        <br />
        1. Vuelva a la <span class="blueheadingsmall">P&aacute;gina Principal</span><br />
        2. Seleccione la secci&oacute;n de <span class="blueheadingsmall">Secure Message Inbox</span><br />
        3. Seleccione <span class="blueheadingsmall">Message Type</span><br />
        4. Siga las instrucciones de la pantalla e ingrese su mensaje<br />
        5. Seleccione <span class="blueheadingsmall">Send Message</span> <br />
        <br />
        En las pr&oacute;ximas  24 horas h&aacute;biles usted podr&aacute; ver nuestra respuesta visitando el <span class="blueheadingsmall">Secure Message  Inbox</span>. <br />
        <br />
        Si usted tiene alguna pregunta,  por favor contacte a 
        <br />
        nuestro centro del servicio al cliente de Ocean Bank <br />
        en el  
        305-569-5000 o 844-OCEAN4U (1-844-623-2648).</p>
      <p align="left">&nbsp;</p>
    <p></p></td>
    <td width="65" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"><p>&nbsp;</p>
    </td>
  </tr> 
 </table>
</body>
</html>
