<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
-->
</style><script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
<body>

<table role="presentation" width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="bodytextbig"> 
  <tr>
    <td height="30" colspan="3" align="center" valign="middle" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF" class="bodytextbig">A Superior &quot;5 Star&quot; rating, the highest possible by BauerFinancial after an independent review and analysis of the bank's financial data, indicates Ocean Bank is one of the strongest financial institutions in the nation based on solid capital ratios, historical performance, regulatory compliance, community reinvestment act (CRA) strength and other factors.</td>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr>
  <tr> 
    <td width="45" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"><p>&nbsp;</p>    </td>
    <td width="410" height="100" align="left" valign="top" bgcolor="#FFFFFF" class="bodytextbig"><p align="left">&nbsp;</p>
    <p></p></td>
    <td width="45" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr> 
 </table>
</body>
</html>