<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
-->
</style><script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onload="MM_preloadImages('images/home_bottom_over.jpg')">
<div align="center">
  <table role="presentation" width="550" border="0" cellspacing="0" cellpadding="0">
    
    <tr>
      <td width="100%" height="45" colspan="2" align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="7%" valign="top" class="bluesubheading">&nbsp;</td>
          <td colspan="2" valign="top" class="bluesubheading">&nbsp;</td>
          <td width="6%" height="20" valign="top" class="bluesubheading">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig">&nbsp;</td>
          <td colspan="2" valign="top" class="blueheadingsmall">Android Phone or Tablet - Samsung Pay</td>
          <td height="20" valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig"></td>
          <td height="7" colspan="2" valign="top" class="bodytextbig"></td>
          <td valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig">&nbsp;</td>
          <td width="5%" valign="top" class="bodytextbig">1.</td>
          <td width="82%" valign="top" class="bodytextbig">Open the Samsung Pay app pre-installed on your phone or download it off Google Play</td>
          <td height="20" valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig"></td>
          <td height="7" valign="top" class="bodytextbig"></td>
          <td height="7" valign="top" class="bodytextbig"></td>
          <td valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig">&nbsp;</td>
          <td valign="top" class="bodytextbig">2.</td>
          <td valign="top" class="bodytextbig">Tap <span class="bodytextbig_underline">Get Started</span> and enter a PIN you want to use for Samsung Pay</td>
          <td height="20" valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig"></td>
          <td height="7" valign="top" class="bodytextbig"></td>
          <td height="7" valign="top" class="bodytextbig"></td>
          <td valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig">&nbsp;</td>
          <td valign="top" class="bodytextbig">3.</td>
          <td valign="top" class="bodytextbig">Tap <span class="bodytextbig_underline">Menu</span> in the top left corner</td>
          <td height="20" valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig"></td>
          <td height="7" valign="top" class="bodytextbig"></td>
          <td height="7" valign="top" class="bodytextbig"></td>
          <td valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig"></td>
          <td valign="top" class="bodytextbig">4.</td>
          <td valign="top" class="bodytextbig">Tap <span class="bodytextbig_underline">Cards</span></td>
          <td height="20" valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig"></td>
          <td height="7" valign="top" class="bodytextbig"></td>
          <td height="7" valign="top" class="bodytextbig"></td>
          <td valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig">&nbsp;</td>
          <td valign="top" class="bodytextbig">5.</td>
          <td valign="top" class="bodytextbig">	Tap <span class="bodytextbig_underline">Add cards</span> and follow on screen instructions to register your card</td>
          <td valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig"></td>
          <td height="7" valign="top" class="bodytextbig"></td>
          <td height="7" valign="top" class="bodytextbig"></td>
          <td valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig">&nbsp;</td>
          <td valign="top" class="bodytextbig">6.</td>
          <td valign="top" class="bodytextbig">Start using Samsung Pay</td>
          <td valign="top" class="bodytextbig"></td>
        </tr>
        
        <tr>
          <td valign="top" class="bodytextbig"></td>
          <td height="20" colspan="2" valign="top" class="blueheadingsmall"></td>
          <td valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig">&nbsp;</td>
          <td colspan="2" valign="top" class="blueheadingsmall">Android Phone or Tablet - Google Pay* </td>
          <td height="20" valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig"></td>
          <td height="7" colspan="2" valign="top" class="bodytextbig"></td>
          <td valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig">&nbsp;</td>
          <td width="5%" valign="top" class="bodytextbig">1.</td>
          <td width="82%" valign="top" class="bodytextbig">Make sure your phone is running Android Lollipop (5.0) or higher </td>
          <td height="20" valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig"></td>
          <td height="7" valign="top" class="bodytextbig"></td>
          <td height="7" valign="top" class="bodytextbig"></td>
          <td valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig">&nbsp;</td>
          <td valign="top" class="bodytextbig">2.</td>
          <td valign="top" class="bodytextbig">Open the Google Pay app. Tap <span class="bodytextbig_underline">Get Started</span>. </td>
          <td height="20" valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig"></td>
          <td height="7" valign="top" class="bodytextbig"></td>
          <td height="7" valign="top" class="bodytextbig"></td>
          <td valign="top" class="bodytextbig"></td>
        </tr>
        
        <tr>
          <td valign="top" class="bodytextbig">&nbsp;</td>
          <td valign="top" class="bodytextbig">3.</td>
          <td valign="top" class="bodytextbig">At the bottom, tap <span class="bodytextbig_underline">Add a card</span></td>
          <td height="20" valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig"></td>
          <td height="7" valign="top" class="bodytextbig"></td>
          <td height="7" valign="top" class="bodytextbig"></td>
          <td valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig">&nbsp;</td>
          <td valign="top" class="bodytextbig">4.</td>
          <td valign="top" class="bodytextbig">Use the camera to capture your card info or enter it yourself</td>
          <td height="20" valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig"></td>
          <td height="7" valign="top" class="bodytextbig"></td>
          <td height="7" valign="top" class="bodytextbig"></td>
          <td valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig">&nbsp;</td>
          <td valign="top" class="bodytextbig">5.</td>
          <td valign="top" class="bodytextbig">If you&rsquo;re asked to verify your payment method, choose an option <br />
            from the list</td>
          <td height="20" valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig"></td>
          <td height="7" valign="top" class="bodytextbig"></td>
          <td height="7" valign="top" class="bodytextbig"></td>
          <td valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig">&nbsp;</td>
          <td valign="top" class="bodytextbig">6.</td>
          <td valign="top" class="bodytextbig">Find and enter the verification code</td>
          <td height="20" valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig"></td>
          <td height="7" valign="top" class="bodytextbig"></td>
          <td height="7" valign="top" class="bodytextbig"></td>
          <td valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig">&nbsp;</td>
          <td valign="top" class="bodytextbig">7.</td>
          <td valign="top" class="bodytextbig">Start using Google Pay</td>
          <td height="20" valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top"></td>
          <td height="7" colspan="2" align="left" valign="top"></td>
          <td align="left" valign="top"></td>
        </tr>
        <tr>
          <td align="left" valign="top"></td>
          <td colspan="2" align="left" valign="top">*After you add a card to Google Pay, you might see a small 
            charge on your account from Google Pay. This charge checks that your 
            card and bank account are valid. It won&rsquo;t affect your balance and 
            will go away soon.</td>
          <td height="20" align="left" valign="top"></td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig">&nbsp;</td>
          <td valign="top" class="bodytextbig">&nbsp;</td>
          <td valign="top" class="bodytextbig">&nbsp;</td>
          <td height="20" valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
