<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<script src=" https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank - Business Checking Accounts</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style1 {
    color: #CC0000
}
.btn-1 {
	background-color: #00807B;
	border-radius: 5px;
	color: #FFFFFF;
	display: block;
	width: auto;
	text-decoration: none;
    transition: all ease .5s;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	margin-top: 0px;
	margin-right: 80px;
	margin-bottom: 7px;
	margin-left: 7px;
	padding: 2px;
}
-->
</style>

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onLoad="MM_preloadImages('images/morearow_over.jpg','images/topnavover_pb.jpg','images/topnavover_cb.jpg','images/topnavover_au.jpg','images/topnavover_cu.jpg','images/topnav_pb_2_over.jpg','images/topnav_cb_2_over.jpg','images/topnav_ib_2_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" bgcolor="#FFFFFF">

<table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><!-- #BeginLibraryItem "/Library/x_top.lbi" -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="style.css" rel="stylesheet" type="text/css">

<body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg')">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="20" colspan="2"></td>
  </tr>
              <tr> 
                <td align="left" valign="top"><img src="images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr> 
                <td width="200" align="left"><table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" align="center"><img src="images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                    <td align="left"><a href="index.html" class="a7" onMouseOver="MM_swapImage('arrow','','images/morearow_over.jpg',1)" onMouseOut="MM_swapImgRestore()">Home</a></td>
                  </tr>
                </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td width="9" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="personal-banking.html" onFocus="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_pb_2.jpg" name="Image2" width="190" height="27" border="0" id="Image2" alt="Personal Banking" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="commercial-banking.html" onFocus="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()"><img src="images/topnav_cb_2.jpg" alt="Commercial Banking" name="Image4" width="190" height="27" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="right" valign="top"><a href="international-banking.html" onFocus="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_ib_2.jpg" name="Image5" width="190" height="27" border="0" id="Image5" alt="International Banking" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="2">&nbsp;</td>
                    <td height="35" background="images/topbar_bg.jpg" class="datetext">
					&nbsp;&nbsp;&nbsp;&nbsp; 
                  <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
</script></td>
                  </tr>
                </table></td>
              </tr>
</table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
           <td height="5"></td>
        </tr>
        <tr> 
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td align="right"><img src="images/businessaccount_banner.jpg" width="935" height="87" alt="Business Checking Accounts" /></td>
                    </tr>
                    <tr> 
                      <td height="40"><a name="main" id="main"></a></td>
                    </tr>
                    <tr> 
                      <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <th width="103%" height="40" align="left" valign="top" class="bodytextbig"><img src="images/businessaccount_header.jpg" alt="Business Checking Accounts" width="227" height="22" /></th>
                                </tr>
                                <tr> 
                                  <td height="25" align="left" valign="top" class="bodytextbig">
									  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" summary="This is an account comparison table. Three account types (column headings) and account features (row headings).">
                                      <tr> 
                                        <td width="186" height="38" valign="bottom" class="tableblueboxbluetext">&nbsp;</td>
                                        <td width="4" valign="bottom" class="dotted_sep2">&nbsp;</td>
                                        <th width="173" valign="middle" nowrap="nowrap" class="tableblueboxbluetext" scope="col">Free 
                                          Business
                                          
                                        Checking </th>
                                        <td width="4" valign="middle" class="dotted_sep2">&nbsp;</td>
                                        <th width="158" valign="middle" nowrap="nowrap" class="tableblueboxbluetext" scope="col">Business 
                                        Checking </th>
                                        <th width="4" valign="middle" nowrap="nowrap" class="dotted_sep2" scope="col">&nbsp;</th>
                                        <th width="186" valign="middle" nowrap="nowrap" class="tableblueboxbluetext" scope="col">Business Interest Checking </th>
                                        <td width="4" valign="middle" class="dotted_sep2">&nbsp;</td>
                                        <th width="213" valign="middle" nowrap="nowrap" class="tableblueboxbluetext" scope="col">Preferred 
                                          Business
                                        Checking</th>
                                      </tr>
                                      <tr valign="middle"> 
                                        <th height="40" nowrap="nowrap" class="tablewhiteboxbluetext" scope="row">Minimum Opening Balance</th>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox">$100</td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox">$100</td>
                                        <td width="4" nowrap="nowrap" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox">$100</td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox">$1,000</td>
                                      </tr>
                                      <tr>
                                        <th nowrap="nowrap" class="tableblueboxbluetext" scope="row">Monthly Maintenance Fee</th>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext">None</td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext">$12*</td>
                                        <td width="4" nowrap="nowrap" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext">$20</td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext">$15 
                                          if minimum balance <br />
                                          is not met </td>
                                      </tr>
                                      <tr>
                                        <th height="40" class="tablewhiteboxbluetext" scope="row"><p>Minimum Balance 
                                            <br />
                                            Requirement 
                                        to 
                                        Avoid <br />
                                        Monthly 
                                        Maintenance Fee</p>                                        </th>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox">None</td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox">None</td>
                                        <td width="4" nowrap="nowrap" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox">$5,000<br />
                                          Average Daily Balance</td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox">$5,000 
                                          daily balance or <br />
                                          or 
                                          a combined average <br />
                                          daily 
                                          balance of $10,000<br /> 
                                          or 
                                          more 
                                          in other <br />
                                          transaction 
                                        accounts.**</td>
                                      </tr>
                                      <tr>
                                        <th height="40" class="tableblueboxbluetext" scope="row">Free First Order of Checks</th>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext"><img src="images/no.gif" alt="no" width="50" height="10" /></td>
                                        <td width="4" nowrap="nowrap" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext"><img src="images/no.gif" alt="no" width="50" height="10" /></td>
                                      </tr>
                                      
                                      <tr>
                                        <th height="38" class="tablewhiteboxbluetext" scope="row">Cost 
                                          Per Item</th>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox">No charge</td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox">30&cent; 
                                          Deposit Slips <br />
                                          15&cent; Checks Paid <br />
                                        11&cent; Deposited Items</td>
                                        <td width="4" nowrap="nowrap" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox">30&cent; 
                                          Deposit Slips <br />
                                          25&cent; Checks Paid <br />
25&cent; Deposited Items</td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox">No charge</td>
                                      </tr>
                                      <tr>
                                        <th height="40" class="tableblueboxbluetext" scope="row">Cash Deposit <br />
                                        Processing Fee</th>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext">None</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext">None</td>
                                        <td width="4" nowrap="nowrap" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext">None</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext">None</td>
                                      </tr>
                                      <tr>
                                        <th height="40" class="tablewhiteboxbluetext" scope="row">Free Online Banking</th>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                        <td width="4" nowrap="nowrap" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                      </tr>
                                      <tr>
                                        <th height="40" class="tableblueboxbluetext" scope="row">Free Bill Pay</th>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                        <td width="4" nowrap="nowrap" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                      </tr>
                                      <tr>
                                        <th height="40" class="tablewhiteboxbluetext" scope="row">Free eStatements</th>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                        <td width="4" nowrap="nowrap" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                      </tr>
                                      <tr>
                                        <th height="40" class="tableblueboxbluetext" scope="row"><a href="business_debit_card.html" class="a18">Free 
                                          Business Debit Card</a></th>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                        <td width="4" nowrap="nowrap" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                      </tr>
                                      <tr>
                                        <th rowspan="2" class="tablewhiteboxbluetext" scope="row">24-Hour 
                                          <br />
                                        Telephone Banking</th>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td rowspan="2" nowrap="nowrap" class="tablewhitebox"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td rowspan="2" nowrap="nowrap" class="tablewhitebox"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                        <td width="4" rowspan="2" nowrap="nowrap" class="dotted_sep2">&nbsp;</td>
                                        <td rowspan="2" nowrap="nowrap" class="tablewhitebox"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td rowspan="2" nowrap="nowrap" class="tablewhitebox"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                      </tr>
                                      <tr>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <th height="40" class="tableblueboxbluetext" scope="row">Can Earn Interest</th>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext"><img src="images/no.gif" alt="no" width="50" height="10" /></td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext"><img src="images/no.gif" alt="no" width="50" height="10" /></td>
                                        <td width="4" nowrap="nowrap" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                      </tr>
                                      <tr>
                                        <th class="tablewhiteboxbluetext" scope="row">Special 
                                          Requirements <br />
                                        or Features</th>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox">&nbsp;</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox">*Earnings credit on <br />
                                          balances can be used <br />
                                        to offset account fees </td>
                                        <td width="4" nowrap="nowrap" class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox">$100 minimum balance <br />
                                          to earn APY and <br />
                                        collect interest</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td nowrap="nowrap" class="tablewhitebox">**Checking, 
                                          Money Market, <br />
                                          NOW or Savings accounts <br />
                                          will be the only accounts <br />
                                          that will be aggregated. <br />
                                          CD's, IRA's and loan 
                                          balances <br />
                                          not included. 
                                          Tax ID will <br />
                                          determine
                                        aggregation.</td>
                                      </tr>
                                  </table></td>
                                </tr>
                                <tr> 
                                  <td height="25" align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr> 
                                        <td width="15" align="left"><hr size="1" noshade="noshade" color="#006699"/></td>
                                      </tr>
                                      <tr>
                                        <td height="5" align="left"></td>
                                      </tr>
                                  </table></td>
                                </tr>
                            </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr></tr>
                  </table></td>
              </tr>
          </table></td>
        </tr>
        <tr> 
          <td align="center"><!-- #BeginLibraryItem "/Library/bottom2.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="68%" height="21" bgcolor="#e8ebef">&nbsp;</td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
      </table></td></tr> 
<tr> 
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
    <td width="37%" align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
        </tr>
        <tr>
          <td valign="top" class="smallbluetext">
			  <a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | 
			  <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | 
			  <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
        </tr>
      </table></td>
    <td align="right" valign="top"><span class="smalltext">
		<a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a>
		<a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a>
		<a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a>
		</span>
	  </td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr> </table>
</body>
</html>
