<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank - Careers</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script> 
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>

<body onLoad="MM_preloadImages('images/morearow_over.jpg','images/signin_btn_over.jpg','images/topnavover_pb.jpg','images/topnavover_cb.jpg','images/topnavover_au.jpg','images/topnavover_cu.jpg','images/topnav_pb_2_over.jpg','images/topnav_cb_2_over.jpg','images/topnav_ib_2_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#FFFFFF"><table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left"><!-- #BeginLibraryItem "/Library/x_top.lbi" -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="style.css" rel="stylesheet" type="text/css">

<body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg')">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="20" colspan="2"></td>
  </tr>
              <tr> 
                <td align="left" valign="top"><img src="images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr> 
                <td width="200" align="left"><table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" align="center"><img src="images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                    <td align="left"><a href="index.html" class="a7" onMouseOver="MM_swapImage('arrow','','images/morearow_over.jpg',1)" onMouseOut="MM_swapImgRestore()">Home</a></td>
                  </tr>
                </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td width="9" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="personal-banking.html" onFocus="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_pb_2.jpg" name="Image2" width="190" height="27" border="0" id="Image2" alt="Personal Banking" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="commercial-banking.html" onFocus="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()"><img src="images/topnav_cb_2.jpg" alt="Commercial Banking" name="Image4" width="190" height="27" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="right" valign="top"><a href="international-banking.html" onFocus="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_ib_2.jpg" name="Image5" width="190" height="27" border="0" id="Image5" alt="International Banking" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="2">&nbsp;</td>
                    <td height="35" background="images/topbar_bg.jpg" class="datetext">
					&nbsp;&nbsp;&nbsp;&nbsp; 
                  <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
</script></td>
                  </tr>
                </table></td>
              </tr>
</table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr>
          <td height="5"></td>
        </tr>
        <tr>
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="190" align="left" valign="top"><!-- #BeginLibraryItem "/Library/x5_left.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  
                    <tr> 
                      <td height="25" align="left" valign="top"><table role="presentation" width="176" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><ul id="MenuBar9" class="BarVertical">
                              <li><a href="mission-statement.html">Mission Statement</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar10" class="BarVertical">
                              <li><a href="history.html">Historical Profile</a> </li>
                          </ul></td>
                        </tr>
                        
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar3" class="BarVertical">
                              <li><a href="community-involvement.html">Community Involvement</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar2" class="BarVertical">
                              <li><a href="press-releases.html">Press Releases</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar6" class="BarVertical">
                            <li><a href="contact-us.html">Contact Us</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar" class="BarVertical">
                            <li><a href="locations.html">Locations</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar7" class="BarVertical">
                            <li><a href="about-us.html">About Us</a> </li>
                          </ul></td>
                        </tr>
                        
                        

                      </table></td>
                    </tr>
                    <tr> 
                      
    <td height="20" align="right" class="bodytext"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                    </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar9 = new Spry.Widget.MenuBar9("MenuBar9", {imgRight:"../SpryAssets/SpryMenuBar9RightHover.gif"});
var MenuBar10 = new Spry.Widget.MenuBar("MenuBar10", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
<!-- #EndLibraryItem --><a href="https://careers-oceanbank.icims.com" target="_blank"><img src="images/career-banner2.jpg" alt="I am an Ocean person. Search current job openings." width="182" height="498" border="0" /></a></td>
                <td class="dotted_sep">&nbsp;</td>
                <td width="738" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="right"><img src="images/careers-banner.jpg" width="736" height="174" alt=" Explore. Discover. Succeed." /></td>
                    </tr>
                    <tr>
                      <td height="30"><a name="main" id="main"></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <th height="35" align="left" valign="top" class="bodytextbig"><img src="images/careers-heading.jpg" alt="Careers." width="63" height="13" /></th>
                                </tr>
                                <tr></tr>
                                <tr>
                                  <td align="left" valign="top" class="bodytextbig"> We are always seeking people who have a passion 
                                    to helping people explore how the right financial <br />
                                    products and services can make a difference. 
                                    Our family-like atmosphere and commitment 
                                    to valuing <br />
                                    diversity creates the right environment 
                                    for starting a career or moving a career to 
                                    the next level. <br />
                                    We're a bank about opportunity.</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr align="left">
                                        <td width="50%" valign="top"><table role="presentation" width="94%" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr bgcolor="#e4effa">
                                              <th height="28" align="left" bgcolor="#e4effa" class="blueheading2">&nbsp;&nbsp;Diversity</th>
                                            </tr>
                                            <tr>
                                              <td height="10"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbig">Employees 
                                                at Ocean Bank enjoy a nurturing 
                                                and dynamic work environment. 
                                                We are proud to be a South Florida-based 
                                                institution where diversity plays 
                                                an important role in the region's 
                                                continued growth and development. 
                                                As such, not only do we embrace 
                                                our community's diversity, but 
                                                we also encourage workplace diversity. 
                                                We value the many differences 
                                                in our employees, customers and 
                                                vendors. Diversity is the key 
                                                to our continued success in our 
                                                marketplace.<br /></td>
                                            </tr>
                                            <tr>
                                              <td height="20" align="left" valign="top" class="bodytextbig"></td>
                                            </tr>
                                            <tr bgcolor="#e4effa">
                                              <th height="28" align="left" bgcolor="#e4effa" class="blueheading2">&nbsp;&nbsp;Employment Practices</th>
                                            </tr>
                                            <tr>
                                              <td height="10"></td>
                                            </tr>
                                            <tr align="left" valign="top">
                                              <td class="bodytextbig">As an Equal 
                                                Opportunity and Affirmative Action 
                                                employer, we are committed to 
                                                diversity through our recruiting, 
                                                hiring and retention practices. 
                                                
                                                It is the policy of Ocean Bank 
                                                to offer employment opportunities 
                                                to all qualified employees and 
                                                applicants, regardless of race, 
                                                sex, color, religion, national 
                                                origin, age, sexual orientation, 
                                                or disability. </td>
                                            </tr>
                                            <tr>
                                              <td height="10"></td>
                                            </tr>
                                            <tr>
                                              <td class="bodytextbig">Ocean Bank will provide reasonable accommodation to all  applicants and employees.&nbsp; Please email <a href="mailto:humanresources@oceanbank.com" class="a8">humanresources@oceanbank.com</a> if  you need an accommodation to complete the application process.</td>
                                            </tr>
                                          </table></td>
                                        <td width="50%"><table role="presentation" width="94%" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr bgcolor="#e4effa">
                                              <th height="28" align="left" bgcolor="#e4effa" class="blueheading2">&nbsp;&nbsp;Benefits</th>
                                            </tr>
                                            <tr>
                                              <td height="10"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbig">We 
                                                provide a supportive environment 
                                                where our employees feel confident 
                                                that their personal needs are 
                                                covered through an attractive 
                                                benefits package. We provide comprehensive 
                                                benefit options as part of our 
                                                total compensation plan. Along 
                                                with paid holidays, personal, 
                                                and vacation time, Ocean Bank's 
                                                full-time employees are eligible 
                                                to participate in:</td>
                                            </tr>
                                            <tr>
                                              <td height="100" align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="10" colspan="2" align="left" valign="top" class="bodytextbig"></td>
                                                  </tr>
                                                  <tr>
                                                    <td width="5%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                                    <td width="93%" height="22" align="left" valign="top" class="bodytextbig">Medical 
                                                      Coverage </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                                    <td height="22" align="left" valign="top" class="bodytextbig">Dental 
                                                      Coverage </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                                    <td height="22" align="left" valign="top" class="bodytextbig">Company-paid 
                                                      Life Insurance</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                                    <td height="30" align="left" valign="top" class="bodytextbig">401(k) 
                                                      Savings Plan </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="45" align="left" valign="top" class="bodytextbig">Ocean 
                                                Bank's full-time employees may 
                                                also participate in the following 
                                                programs:</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="5%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                                    <td width="93%" height="22" align="left" valign="top" class="bodytextbig">Vision 
                                                      Coverage </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                                    <td height="22" align="left" valign="top" class="bodytextbig">Short 
                                                      and Long-term Disability 
                                                      Coverage </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                                    <td height="44" align="left" valign="top" class="bodytextbig">Flexible 
                                                      Spending Accounts for Health 
                                                      and Dependent Care</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                                    <td height="22" align="left" valign="top" class="bodytextbig">Tuition 
                                                      Assistance </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                                    <td height="22" align="left" valign="top" class="bodytextbig">Employee 
                                                      Discounts</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="20" align="left" valign="top" class="bodytextbig"></td>
                                            </tr>
                                            <tr bgcolor="#e4effa">
                                              <th height="28" align="left" bgcolor="#e4effa" class="blueheading2">&nbsp;&nbsp;Training &amp; Development</th>
                                            </tr>
                                            <tr>
                                              <td height="10"></td>
                                            </tr>
                                            <tr align="left" valign="top">
                                              <td class="bodytextbig">Ocean 
                                                Bank is committed to retaining 
                                                and developing qualified people 
                                                and most importantly, skilled 
                                                leaders. We offer our employees 
                                                ongoing professional training 
                                                and development programs tailored 
                                                to help our employees hone their 
                                                skills and master new ones. We 
                                                partner with numerous educational 
                                                organizations and offer programs 
                                                to provide our staff with many 
                                                opportunities. We recognize that 
                                                these measures will lead our employees 
                                                to achieve strengthened pride, 
                                                self-confidence and a higher level 
                                                of professional excellence. Our 
                                                education and training programs 
                                                include: </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="10" colspan="2" align="left" valign="top" class="bodytextbig"></td>
                                                  </tr>
                                                  <tr>
                                                    <td width="5%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                                    <td width="93%" height="22" align="left" valign="top" class="bodytextbig">In-House 
                                                      Programs </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                                    <td height="44" align="left" valign="top" class="bodytextbig">Center 
                                                      for Financial Training/ <br />
                                                      Miami Dade College </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                                    <td height="22" align="left" valign="top" class="bodytextbig">Tuition 
                                                      Reimbursement: External 
                                                      Seminars</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td>&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center"><!-- #BeginLibraryItem "/Library/bottom2.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="68%" height="21" bgcolor="#e8ebef">&nbsp;</td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr>
          <td HEIGHT="28"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
    <td width="37%" align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
        </tr>
        <tr>
          <td valign="top" class="smallbluetext">
			  <a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | 
			  <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | 
			  <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
        </tr>
      </table></td>
    <td align="right" valign="top"><span class="smalltext">
		<a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a>
		<a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a>
		<a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a>
		</span>
	  </td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr>
</table>
</body>
</html>
<!-- alt images reviewed -->