<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onLoad="MM_preloadImages('../images/clickhereover.jpg','images/morearow_over.jpg','images/topnavover_pb.jpg','images/topnavover_cb.jpg','images/topnavover_au.jpg','images/topnavover_cu.jpg','images/topnav_pb_2_over.jpg','images/topnav_cb_2_over.jpg','images/topnav_ib_2_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" bgcolor="#FFFFFF">

<table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><!-- #BeginLibraryItem "/Library/x_top.lbi" -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="style.css" rel="stylesheet" type="text/css">

<body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg')">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="20" colspan="2"></td>
  </tr>
              <tr> 
                <td align="left" valign="top"><img src="images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr> 
                <td width="200" align="left"><table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" align="center"><img src="images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                    <td align="left"><a href="index.html" class="a7" onMouseOver="MM_swapImage('arrow','','images/morearow_over.jpg',1)" onMouseOut="MM_swapImgRestore()">Home</a></td>
                  </tr>
                </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td width="9" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="personal-banking.html" onFocus="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_pb_2.jpg" name="Image2" width="190" height="27" border="0" id="Image2" alt="Personal Banking" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="commercial-banking.html" onFocus="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()"><img src="images/topnav_cb_2.jpg" alt="Commercial Banking" name="Image4" width="190" height="27" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="right" valign="top"><a href="international-banking.html" onFocus="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_ib_2.jpg" name="Image5" width="190" height="27" border="0" id="Image5" alt="International Banking" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="2">&nbsp;</td>
                    <td height="35" background="images/topbar_bg.jpg" class="datetext">
					&nbsp;&nbsp;&nbsp;&nbsp; 
                  <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
</script></td>
                  </tr>
                </table></td>
              </tr>
</table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
           <td height="5"></td>
        </tr>
        <tr> 
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="190" align="center" valign="top"><!-- #BeginLibraryItem "/Library/f_cob.lbi" -->
<script type="text/javascript" src="https://collector.fraudmap.net/fs/b0aa296fe488f29bd542e91f646e3427/validate/validate.js"></script> 
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
.off-screen {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
</style>
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><form name="0.1_form1" method="post" action="https://oceanbank.onlinebank.com/Login.aspx?language=en-US">
        <table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
          <tr valign="middle">
            <td height="17" align="right"><table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
                <tr background="Library/images/blue_back.jpg">
                  <td height="30" align="center" valign="middle" background="images/blue_backx.jpg" class="whitetext2">Online Banking</td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="shadow"><table role="presentation" width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="45" height="5" align="left"></td>
                      </tr>
                      <tr>
                        <td align="left"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="7" valign="top"></td>
                            </tr>
                            <tr>
                              <td height="7" valign="top" class="blue_border"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td><input name="LoginName" type="text" class="field_c" onFocus="this.value=""" value="User ID" aria-label="User ID" /></td>
                                    <td><input name="Submit2" type="submit" class="button_d" value="Sign In" aria-label="Submit" /></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="11" align="right" valign="middle" onClick="MM_openBrWindow("Library/user_id_help.html","","width=400,height=40")"></td>
                      </tr>
                      <tr>
                        <td height="20"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                              <td width="73" align="left" valign="bottom" class="smalltext6">ENROLL NOW</td>
                              <td width="87" align="right" valign="bottom"><a href="https://oceanbank.onlinebank.com/Register.aspx?language=en-US" class="smalltext5">Personal<span class="off-screen">Enroll to online banking</span></a> <span class="smalltext5">|</span> <a href="https://oceanbank.onlinebank.com/MemberBusinessRegistration.aspx?language=en-US" class="smalltext5">Business<span class="off-screen">Enroll to busienss online banking</span></a></td>
                            </tr>
                            <tr>
                              <td height="8" align="left" valign="bottom"></td>
                              <td align="right" valign="bottom"></td>
                            </tr>
                            <tr>
                              <td height="1" align="left" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                              <td align="right" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                            </tr>
                            <tr>
                              <td height="25" align="left" valign="bottom" class="smalltext6">LEARN MORE</td>
                              <td align="right" valign="bottom"><a href="online_banking.html" class="smalltext5">Personal<span class="off-screen">Lear more about online banking</span></a> <span class="smalltext5">|</span> <a href="banking-services-for-business.html" class="smalltext5">Business<span class="off-screen">Lear more about business online banking</span></a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="15" align="right" valign="top"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="23" align="center" valign="middle" background="images/security_loginx.jpg"><span tabindex="0" role="button" class="smalltext7" onClick="MM_openBrWindow('user_id_help.html','','width=400,height=40')">Forgot User ID?<span class="off-screen">Opens a new window</span></span><span class="smalltext7">&nbsp;|&nbsp;</span><a href="detect_safe_browsing.html" class="smalltext7">More Security</a>&nbsp;</td>
                </tr>
                <tr>
                  <td height="7" align="center" valign="middle" background="images/security_loginz.jpg"></td>
                </tr>
                <tr valign="middle">
                  <td height="17" align="right"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </form></td>
  </tr>
</table>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/x3_left.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  
                    <tr> 
                      <td height="25" align="left" valign="top"><table role="presentation" width="176" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><ul id="MenuBar8" class="BarVertical">
                              <li><a href="personal-banking.html">Banking for 
                                You and <br>
                                Your Family</a> </li>
                          </ul></td>
                        </tr>
                        
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar4" class="BarVertical">
                            <li><a href="commercial-banking.html">Banking for 
                              You and <br>
                            Your Business</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar3" class="BarVertical">
                            <li><a href="disclaimer-reorder-checks.html" target="blank">Reorder Checks</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar6" class="BarVertical">
                            <li><a href="contact-us.html">Contact Us</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar5" class="BarVertical">
                            <li><a href="careers.html">Careers</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar" class="BarVertical">
                            <li><a href="locations.html">Locations</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar7" class="BarVertical">
                            <li><a href="about-us.html">About Us</a> </li>
                          </ul></td>
                        </tr>
                        
                        

                      </table></td>
                    </tr>
                    <tr> 
                      
    <td height="20" align="right" class="bodytext"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                    </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar4 = new Spry.Widget.MenuBar("MenuBar4", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar5 = new Spry.Widget.MenuBar("MenuBar5", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar8 = new Spry.Widget.MenuBar("MenuBar8", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
<!-- #EndLibraryItem --><span class="bodytext"><a href="openonline/business/index.html"><img src="images/oao_ad_b.jpg" alt="Open a Free Business  Checking Account Online. Apply Now." width="176" height="282" border="0" /></a><br />
</span></td>
                <td class="dotted_sep">&nbsp;</td>
                <td width="738" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td align="right"><img src="images/header-cash-management.jpg" width="736" height="87" alt="Cash Management Services" /></td>
                    </tr>
                    <tr> 
                      <td height="40"><span class="blueheading2"><span class="bodytextbig"><a name="2" id="13232"></a></span></span></td>
                    </tr>
                    <tr> 
                      <td align="center"><table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <th height="25" colspan="3" align="left" valign="top" class="blueheading2">ACH Positive Pay</th>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" valign="top" class="bodytextbig">Protect your accounts with automated ACH transaction monitoring. ACH transactions above an amount you determine are categorized as exceptions. You receive an exception notification to review the ACH transaction and decide if it should be processed or denied.</td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="bodytextbig">ACH Positive Pay also features these benefits:</td>
                              </tr>
                              
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Online approval or denial of ACH payments</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Research processed and denied ACH payments</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Generate customer reports that summarize ACH payment history with customized  level <br />
                                  of detail </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Set up pre-determined transaction limits</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><a href="sheet_ach_positive_pay.pdf" target="_blank" class="a8">Learn 
                                  more</a></td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top"><span class="blueheading2"><span class="bodytextbig"><a name="2" id="132322"></a></span></span></td>
                              </tr>
                              
                              <tr>
                                <th height="25" colspan="3" align="left" valign="top" class="blueheading2">Automated 
                                  Clearing House (ACH)</th>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" valign="top" class="bodytextbig">Ocean Bank's Automated Clearinghouse (ACH) Service offers maximum  financial security. It&rsquo;s safer than ever to make payments and receive funds  electronically. You also 
                                  eliminate check writing and decrease the time 
                                  you wait to receive payments through the mail. 
                                  With ACH you can: </td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top"></td>
                              </tr>
                              <tr>
                                <td width="5%" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td width="5%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td width="93%" height="25" align="left" valign="top" class="bodytextbig">Pay 
                                  your employees using direct deposit</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Automatically 
                                  collect payments from your customers, tenants 
                                  or others that you collect <br />
                                  funds from on a 
                                  regular basis</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td align="left" valign="top" class="bodytextbig">Transfer 
                                  funds to Ocean Bank from your accounts at 
                                  other financial institutions </td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top"><span class="blueheading2"><span class="bodytextbig"><a name="3" id="1323"></a></span></span></td>
                              </tr>
                              <tr>
                                <th height="25" colspan="3" align="left" valign="top" class="blueheading2">Check Positive Pay</th>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" valign="top" class="bodytextbig">Protect your  accounts with automated check fraud prevention. Checks presented for payment at  
                                  Ocean Bank are matched against information you upload as frequently as once a  day, including 
                                  account number, check number, issue date and payment amount. If  the check does not match the 
                                  information you provided, you receive an exception  notification and can view an electronic check 
                                  image to decide whether the check  should be paid or returned.</td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="bodytextbig">Check Positive Pay also features these benefits:</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Research paid  and returned checks</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Generate  customer reports that summarize check payment history with 
                                  customized <br />
                                  level of  detail</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Retrieve  digital images of paid checks with just one click</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Set up approval  levels for issues and exceptions based on criteria you establish</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Change online  the issue and void status of checks</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><a href="sheet_check_positive_pay.pdf" target="_blank" class="a8">Learn 
                                  more</a></td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top"><span class="blueheading2"><span class="bodytextbig"><a name="4" id="1322"></a></span></span></td>
                              </tr>
                              <tr>
                                <th height="25" colspan="3" align="left" valign="top" class="blueheading2">Lockbox 
                                  Services</th>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" valign="top" class="bodytextbig">Let Ocean Bank process your payment receipts.  When payments are mailed to Ocean Bank&rsquo;s payment post office box, your business  eliminates a lot of manual work. Deposits to your account&nbsp;make cash  available quickly and efficiently. Our lockbox services are not just for  companies with high remittance volume. Companies that collect just a few checks  a month can benefit too. Reporting summaries and digital imaging capabilities  provide the details you need for more control over your accounts receivable. </td>
                              </tr>
                              <tr>
                                <td height="8" colspan="3" align="left" valign="top"></td>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" valign="top"><a href="sheet_lockbox.pdf" target="_blank" class="a8">Learn More</a></td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top"><span class="blueheading"><span class="bodytextbig"><a name="5" id="12"></a></span></span></td>
                              </tr>
                              <tr>
                                <th height="25" colspan="3" align="left" valign="top" class="blueheading">Remote Deposit Capture</th>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" valign="top" class="bodytextbig">Expedite check processing and deposits. Remote Deposit Capture makes it possible for  you to make deposits from your office without having to visit a branch. Deposited checks are scanned and  the images are electronically transmitted to the bank via the Internet. 
                                  With Remote Deposit Capture 
                                  you can expect:</td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top"></td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="20" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Completely secure process</td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="20" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Time and money savings (No more trips to the  bank)</td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="20" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Decreased paperwork</td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="20" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td align="left" valign="top" class="bodytextbig">Later deposit deadlines &ndash; any deposit submitted before 5:00 PM on a business day will be posted that day.  Funds availability may vary. </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig"></td>
                                <td align="left" valign="top" class="bodytextbig"></td>
                                <td height="8" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="20" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top"><a href="sheet_remote_deposit.pdf" target="_blank" class="a8">Learn More</a></td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top"><span class="blueheading2"><span class="bodytextbig"><a name="6" id="132"></a></span></span></td>
                              </tr>
                              <tr>
                                <th height="25" colspan="3" align="left" valign="top" class="blueheading2">Wire 
                                  Transfer</th>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" valign="top" class="bodytextbig">Move 
                                  funds with speed and security from any Ocean 
                                  Bank account to any domestic or international 
                                  account. Send a single payment order or set 
                                  up wire templates. All detail 
                                  related to your transfers is stored in your 
                                  personalized database, so it makes it easy 
                                  to recall the template you need to wire funds. 
                                  Whether you&#8217;re a frequent user or wire 
                                  funds only occasionally, Ocean Bank makes 
                                  it easy and safe.</td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top" class="bodytextbig">Bank Routing Number: 066011392 <br />
                                  Swift Code: OCBKUS3M </td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" valign="top" class="bodytextbig">For 
                                  a complete description of Ocean Bank&#8217;s 
                                  Cash Management Services, <a href="services.html" class="a8">click 
                                    here.</a><br />
                                  For additional information on our Cash Management products, services and fees, <br />
                                  please call our  
                                  Contact Center at 305-569-5000 or 844-OCEAN4U (844-623-2648).  </td>
                              </tr>
                            </table></td>
                          </tr>
                      </table></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td>&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td align="center"><!-- #BeginLibraryItem "/Library/bottom2.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="68%" height="21" bgcolor="#e8ebef">&nbsp;</td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
      </table></td></tr> 
<tr> 
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
    <td width="37%" align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
        </tr>
        <tr>
          <td valign="top" class="smallbluetext">
			  <a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | 
			  <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | 
			  <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
        </tr>
      </table></td>
    <td align="right" valign="top"><span class="smalltext">
		<a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a>
		<a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a>
		<a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a>
		</span>
	  </td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr> </table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
