<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>


<link href="style.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 

<table role="presentation" width="450" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td height="60" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"><a href="creditcard/documents/rewards_agreement.pdf" target="_self" class="a8">Platinum Rewards Credit Card Agreement &gt;</a></td>
  </tr>
  <tr>
    <td height="30" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"><a href="creditcard/documents/international_agreement.pdf" target="_self" class="a8">International Platinum Rewards Credit Card Agreement &gt;</a></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"><a href="creditcard/documents/secured_agreement.pdf" target="_self" class="a8">Platinum Credit Card Agreement &gt;</a></td>
  </tr>
  <tr>
    <td height="60" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr> 
 </table>
</body>
</html>
