
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="ES">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onLoad="MM_preloadImages('file:///C|/Users/Lorrie/Documents/local_sites/images/signin_btn_over.jpg','images/morearow_over.jpg','images/topnavover_pb.jpg','images/topnavover_cb.jpg','images/topnavover_au.jpg','images/topnavover_cu.jpg','images/sign_up_over.jpg','images/topnav_pb_2_over.jpg','images/topnav_cb_2_over.jpg','images/topnav_ib_2_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" bgcolor="#FFFFFF">
<table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><!-- #BeginLibraryItem "/Library/x_top.lbi" -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="style.css" rel="stylesheet" type="text/css">

<body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg')">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="20" colspan="2"></td>
  </tr>
              <tr> 
                <td align="left" valign="top"><img src="images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr> 
                <td width="200" align="left"><table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" align="center"><img src="images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                    <td align="left"><a href="index.html" class="a7" onMouseOver="MM_swapImage('arrow','','images/morearow_over.jpg',1)" onMouseOut="MM_swapImgRestore()">Home</a></td>
                  </tr>
                </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td width="9" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="personal-banking.html" onFocus="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_pb_2.jpg" name="Image2" width="190" height="27" border="0" id="Image2" alt="Personal Banking" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="commercial-banking.html" onFocus="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()"><img src="images/topnav_cb_2.jpg" alt="Commercial Banking" name="Image4" width="190" height="27" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="right" valign="top"><a href="international-banking.html" onFocus="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_ib_2.jpg" name="Image5" width="190" height="27" border="0" id="Image5" alt="International Banking" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="2">&nbsp;</td>
                    <td height="35" background="images/topbar_bg.jpg" class="datetext">
					&nbsp;&nbsp;&nbsp;&nbsp; 
                  <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
</script></td>
                  </tr>
                </table></td>
              </tr>
</table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
           <td height="5"></td>
        </tr>
        <tr> 
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="190" align="left" valign="top"><!-- #BeginLibraryItem "/Library/f_cob.lbi" -->
<script type="text/javascript" src="https://collector.fraudmap.net/fs/b0aa296fe488f29bd542e91f646e3427/validate/validate.js"></script> 
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
.off-screen {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
</style>
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><form name="0.1_form1" method="post" action="https://oceanbank.onlinebank.com/Login.aspx?language=en-US">
        <table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
          <tr valign="middle">
            <td height="17" align="right"><table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
                <tr background="Library/images/blue_back.jpg">
                  <td height="30" align="center" valign="middle" background="images/blue_backx.jpg" class="whitetext2">Online Banking</td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="shadow"><table role="presentation" width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="45" height="5" align="left"></td>
                      </tr>
                      <tr>
                        <td align="left"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="7" valign="top"></td>
                            </tr>
                            <tr>
                              <td height="7" valign="top" class="blue_border"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td><input name="LoginName" type="text" class="field_c" onFocus="this.value=""" value="User ID" aria-label="User ID" /></td>
                                    <td><input name="Submit2" type="submit" class="button_d" value="Sign In" aria-label="Submit" /></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="11" align="right" valign="middle" onClick="MM_openBrWindow("Library/user_id_help.html","","width=400,height=40")"></td>
                      </tr>
                      <tr>
                        <td height="20"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                              <td width="73" align="left" valign="bottom" class="smalltext6">ENROLL NOW</td>
                              <td width="87" align="right" valign="bottom"><a href="https://oceanbank.onlinebank.com/Register.aspx?language=en-US" class="smalltext5">Personal<span class="off-screen">Enroll to online banking</span></a> <span class="smalltext5">|</span> <a href="https://oceanbank.onlinebank.com/MemberBusinessRegistration.aspx?language=en-US" class="smalltext5">Business<span class="off-screen">Enroll to busienss online banking</span></a></td>
                            </tr>
                            <tr>
                              <td height="8" align="left" valign="bottom"></td>
                              <td align="right" valign="bottom"></td>
                            </tr>
                            <tr>
                              <td height="1" align="left" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                              <td align="right" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                            </tr>
                            <tr>
                              <td height="25" align="left" valign="bottom" class="smalltext6">LEARN MORE</td>
                              <td align="right" valign="bottom"><a href="online_banking.html" class="smalltext5">Personal<span class="off-screen">Lear more about online banking</span></a> <span class="smalltext5">|</span> <a href="banking-services-for-business.html" class="smalltext5">Business<span class="off-screen">Lear more about business online banking</span></a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="15" align="right" valign="top"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="23" align="center" valign="middle" background="images/security_loginx.jpg"><span tabindex="0" role="button" class="smalltext7" onClick="MM_openBrWindow('user_id_help.html','','width=400,height=40')">Forgot User ID?<span class="off-screen">Opens a new window</span></span><span class="smalltext7">&nbsp;|&nbsp;</span><a href="detect_safe_browsing.html" class="smalltext7">More Security</a>&nbsp;</td>
                </tr>
                <tr>
                  <td height="7" align="center" valign="middle" background="images/security_loginz.jpg"></td>
                </tr>
                <tr valign="middle">
                  <td height="17" align="right"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </form></td>
  </tr>
</table>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/x1_left.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  
                    <tr> 
                      <td height="25" align="left" valign="top"><table role="presentation" width="176" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><ul id="MenuBar4" class="BarVertical">
                            <li><a href="commercial-banking.html">Banking for 
                              You and <br>
                            Your Business</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar2" class="BarVertical">
                            <li><a href="cash-management.html">Cash Management</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar3" class="BarVertical">
                            <li><a href="disclaimer-reorder-checks.html" target="blank">Reorder Checks</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar6" class="BarVertical">
                            <li><a href="contact-us.html">Contact Us</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar5" class="BarVertical">
                            <li><a href="careers.html">Careers</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar" class="BarVertical">
                            <li><a href="locations.html">Locations</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar7" class="BarVertical">
                            <li><a href="about-us.html">About Us</a> </li>
                          </ul></td>
                        </tr>
                        
                        

                      </table></td>
                    </tr>
                    <tr> 
                      
    <td height="20" align="right" class="bodytext"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                    </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar4 = new Spry.Widget.MenuBar("MenuBar4", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar5 = new Spry.Widget.MenuBar("MenuBar5", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
<!-- #EndLibraryItem --><table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><a href="mobilebanking.html"><img src="images/mobile_banking_ad.jpg" alt="Your Finances, Anywhere, Anytime." width="182" height="169" border="0" /></a><br />    </td>
  </tr>
</table></td>
                <td class="dotted_sep">&nbsp;</td>
                <td width="738" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td align="right"><img src="images/debitcard_banner2b.jpg" width="736" height="174" alt="Enjoy More Security and Convenience with Your Ocean Bank Mastercard Debit Card!" /></td>
                    </tr>
                    <tr> 
                      <td height="40"><a name="main" id="main"></a></td>
                    </tr>
                    <tr> 
                      <td align="center"><table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <th height="35" colspan="3" align="left" valign="top" class="bodytextbig"><img src="images/debitcard_heading.jpg" alt="Mobile Banking" width="281" height="13" /></th>
                        </tr>
                        <tr>
                          <td colspan="3" align="left" valign="top" class="bodytextbig">Your Ocean Bank Mastercard<span class="sup">&reg;</span> Debit Card has great free features and benefits that automatically help protect your checking account and make shopping easy and convenient!</td>
                        </tr>
                        <tr>
                          <td height="10" colspan="3" align="left" valign="top" class="blueheading2"></td>
                        </tr>
                        <tr>
                          <td height="20" colspan="3" align="left" valign="top" class="bodytextbig"><div align="right"><a href="documents/debit_benefits_030619.pdf" target="_blank" class="a8">Learn more about Mastercard<span class="sup">&reg;</span> benefits, terms and conditions &gt;</a></div></td>
                        </tr>
                        <tr>
                          <td height="20" colspan="3" align="left" valign="top" class="blueheading2"></td>
                        </tr>
                        <tr>
                          <th height="20" colspan="3" align="left" valign="top" class="blueheading2">Convenient Access To Your Account</th>
                        </tr>
                        <tr>
                          <td height="20" colspan="3" align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="82%">In addition to performing routine transactions at any Ocean Bank ATM, you can   also&nbsp;withdraw cash and check account balances&nbsp;surcharge-free<span class="sup">1</span>&nbsp;at more than 1,200   Publix Presto! locations throughout the southeastern U.S. <a href="disclaimer-presto.html" class="a8">Find A Location &gt; <span class="blueheading2"><a name="1" id="1"></a></span></a></td>
                                <td width="18%" align="right" valign="top"><img src="images/presto.jpg" alt="Presto!" width="108" height="42" /></td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td height="20" colspan="3" align="left" valign="top" class="blueheading2">&nbsp;</td>
                        </tr>
                        <tr>
                          <th height="20" colspan="3" align="left" valign="top" class="blueheading2">Digital Wallet</th>
                        </tr>
                        <tr>
                          <td height="20" colspan="3" align="left" valign="top" class="bodytextbig">Get even more from your Ocean Bank Debit Card. Use Apple Pay<span class="sup">&reg;</span>, Google Pay<span class="sup">TM</span>,  and Samsung Pay to 
                            
                            make secure payments for  purchases online, in app and in store, without having to carry your debit card.  
                            Use  your digital wallet anywhere Mastercard<span class="sup">&reg;</span> is accepted and enjoy the added  security of enhanced fraud detection and Zero Liability protection already  included with your card. </td>
                        </tr>
                        <tr>
                          <td height="7" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig">1.</td>
                          <td align="left" valign="top" class="bodytextbig">Visit  your app store and select the digital wallet you&rsquo;d like to use</td>
                        </tr>
                        <tr>
                          <td height="7" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig">2.</td>
                          <td height="22" align="left" valign="top" class="bodytextbig">Follow  in-app instructions to add your Ocean Bank Debit Card information to the digital  wallet</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="a8" onclick="MM_openBrWindow('digital_wallet_help.html','','toolbar=yes,scrollbars=yes,width=550,height=580')" onfocus="MM_openBrWindow('digital_wallet_help.html','','toolbar=yes,scrollbars=yes,width=550,height=580')">Debit Card Upload Instructions &gt;</td>
                        </tr>
                        <tr>
                          <td height="5" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig">3.</td>
                          <td align="left" valign="top" class="bodytextbig">Unlock  your smartphone, tablet or smartwatch</td>
                        </tr>
                        <tr>
                          <td height="7" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig">4.</td>
                          <td align="left" valign="top" class="bodytextbig">Click,  tap or touch your device to complete a purchase anywhere you see the  contactless symbol and one of these logos:
                            <div>
                                <div> </div>
                            </div></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig"><img src="images/contactless.jpg" alt="Contactless symbol plus" width="110" height="55" /><a href="disclaimer-applepay.html" target="_blank"><img src="images/wallet2.jpg" alt="Apple Pay" width="73" height="55" border="0" /></a><a href="disclaimer-googlepay.html" target="_blank"><img src="images/wallet1.jpg" alt="Google Pay" width="72" height="55" border="0" /></a><a href="disclaimer-samsungpay.html" target="_blank"><img src="images/wallet3.jpg" alt="Samsung Pay" width="133" height="55" border="0" /></a></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig">It&rsquo;s easy to get started. Visit your app store or click a  link above.</td>
                        </tr>
                        <tr>
                          <td height="7" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig"><a href="digital_wallet/index.html" class="a8">Learn more  &gt;</a></td>
                        </tr>
                        <tr>
                          <td height="20" colspan="3" align="left" valign="top" class="blueheading2"></td>
                        </tr>
                        <tr>
                          <th height="20" colspan="3" align="left" valign="top" class="blueheading2">Microchip Technology</th>
                        </tr>
                        <tr>
                          <td height="20" colspan="3" align="left" valign="top" class="bodytextbig">Ocean Bank Mastercard<span class="sup">&reg;</span> Debit Cards feature the latest microchip technology, providing an extra layer <br />
                            of security.</td>
                        </tr>
                        <tr>
                          <td height="20" colspan="3" align="left" valign="top" class="blueheading2"></td>
                        </tr>
                        <tr>
                          <th height="20" colspan="3" align="left" valign="top" class="blueheading2">Confidential Pin</th>
                        </tr>
                        <tr>
                          <td height="20" colspan="3" align="left" valign="top" class="bodytextbig">When paying for a purchase using  your Ocean Bank Mastercard<span class="sup">&reg;</span> Debit Card at thousands of merchants worldwide,  select debit at the point  of purchase and enter your confidential PIN. The amount of your purchase is  deducted from your checking account and you receive an added layer of security  to protect your account from unauthorized use.</td>
                        </tr>
                        <tr>
                          <td height="20" colspan="3" align="left" valign="top" class="blueheading2"></td>
                        </tr>
                        <tr>
                          <th height="20" colspan="3" align="left" valign="top" class="blueheading2">3D SecureCode<span class="sup">TM</span></th>
                        </tr>
                        <tr>
                          <td height="45" colspan="3" align="left" valign="top" class="bodytextbig">When using your Ocean Bank Mastercard<span class="sup">&reg;</span> Debit Card to make online  purchases, you automatically enjoy added security protection with 3D SecureCode<span class="sup">TM</span>.  Authenticating  technology confirms you are the Debit Card holder, giving  you peace of mind that you are protected against unauthorized use. You&rsquo;ll see a  pop up screen when verification is complete and the transaction is approved.  Occasionally, a transaction may require additional verification, and you will be prompted to enter all of the following:</td>
                        </tr>
                        <tr>
                          <td height="7" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                        </tr>
                        <tr>
                          <td width="5%" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td width="5%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                          <td width="93%" align="left" valign="top" class="bodytextbig">Last 4 digits of your social security number</td>
                        </tr>
                        <tr>
                          <td height="7" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                          <td align="left" valign="top" class="bodytextbig">Expiration  date on your debit card</td>
                        </tr>
                        <tr>
                          <td height="7" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                          <td align="left" valign="top" class="bodytextbig">Billing zip  code</td>
                        </tr>
                        <tr>
                          <td height="20" colspan="3" align="left" valign="top" class="blueheading2"></td>
                        </tr>
                        <tr>
                          <th height="20" colspan="3" align="left" valign="top" class="blueheading2">Enhanced Fraud Prevention</th>
                        </tr>
                        <tr>
                          <td height="30" colspan="3" align="left" valign="top" class="bodytextbig">Ocean Bank helps protect you from fraudulent activity in several ways: </td>
                        </tr>
                        <tr>
                          <td height="14" colspan="3" align="left" valign="top" class="blueheadingsmall">Travel Notifications </td>
                        </tr>
                        <tr>
                          <td height="7" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                        </tr>
                        <tr>
                          <td height="20" colspan="3" align="left" valign="top" class="bodytextbig">Send Ocean Bank a  travel notification via Online Banking when you plan to use your debit card or  credit card while traveling, to help us monitor and identify unusual card activity as potential fraud. </td>
                        </tr>
                        <tr>
                          <td height="12" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                        </tr>
                        <tr>
                          <td colspan="3" align="left" valign="top" class="blueheadingsmall">Set Alert Preferences</td>
                        </tr>
                        <tr>
                          <td height="7" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                          <td align="left" valign="top" class="bodytextbig">Sign into Online Banking</td>
                        </tr>
                        <tr>
                          <td height="7" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                          <td align="left" valign="top" class="bodytextbig">Click the Additional Services tab</td>
                        </tr>
                        <tr>
                          <td height="7" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                          <td align="left" valign="top" class="bodytextbig">Click on Alerts</td>
                        </tr>
                        <tr>
                          <td height="7" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                          <td align="left" valign="top" class="bodytextbig">Select Transaction Alert and click Continue</td>
                        </tr>
                        <tr>
                          <td height="7" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                          <td align="left" valign="top" class="bodytextbig">Select the Account, Transaction Type, Transaction Amount, Phone Number and Email Address </td>
                        </tr>
                        <tr>
                          <td height="7" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                          <td align="left" valign="top" class="bodytextbig">Click Submit and wait for the screen confirming that your alert has been created successfully </td>
                        </tr>
                        <tr>
                          <td height="12" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                        </tr>
                        <tr>
                          <td height="14" colspan="3" align="left" valign="top" class="blueheadingsmall">Automatic Fraud Alerts</td>
                        </tr>
                        <tr>
                          <td height="7" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                        </tr>
                        <tr>
                          <td height="20" colspan="3" align="left" valign="top" class="bodytextbig">If potential fraudulent activity related to your Ocean Bank Mastercard<span class="sup">&reg;</span> Debit Card is detected, <br />
                            we will alert you in three ways:</td>
                        </tr>
                        <tr>
                          <td height="7" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                          <td height="25" align="left" valign="top" class="bodytextbig">You will receive an email from Ocean Bank's Fraud Center with two reply options: <br />
                            &quot;fraud&quot; (transaction will not 
                            be processed) or &quot;no fraud&quot; (transaction will be processed).</td>
                        </tr>
                        <tr>
                          <td height="7" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                          <td height="25" align="left" valign="top" class="bodytextbig">If you do not reply to the email, one minute later you will receive a text alert from 32874 with <br />
                            two reply options: &quot;fraud&quot; (transaction will not be processed) or &quot;no fraud&quot; (transaction will be <br />
                            processed). Text alerts are sent from our Fraud Center telephone number 1-800-417-4592, <br />
                            between 7:00 am and 9:00 pm EST.</td>
                        </tr>
                        <tr>
                          <td height="7" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                          <td height="25" align="left" valign="top" class="bodytextbig">If you do not reply to the text alert, five minutes later you will receive an automated call to the <br />
                            telephone number on record for your account, with two reply options: &quot;fraud&quot; (transaction will <br />
                            not be processed) or &quot;no fraud&quot; (transaction will be processed).</td>
                        </tr>
                        <tr>
                          <td height="7" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                        </tr>
                        <tr>
                          <td height="20" colspan="3" align="left" valign="top" class="bodytextbig">Remember, automated messages from the Ocean Bank Fraud Center will <em>never</em> ask for your PIN or <br />
                            account number.</td>
                        </tr>
                        <tr>
                          <td height="30" colspan="3" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" align="left" valign="top" class="smalltext2"><sup>1</sup> Account transaction fees as described in the Fee Schedule may apply.</td>
                        </tr>
                        <tr>
                          <td height="5" colspan="3" align="left" valign="top" class="smalltext2"></td>
                        </tr>
                        <tr>
                          <td colspan="3" align="left" valign="top" class="smalltext2">Apple, Apple  Pay, Apple Watch, the Apple logo, Face ID, iPad, iPhone, Mac and Touch ID are  trademarks of Apple Inc., registered in the U.S. and other countries. Google  Pay and Android are trademarks of Google LLC. Samsung and Samsung Pay are  registered trademarks of Samsung Electronics Co., Ltd.</td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr></tr>
                    
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td>&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td align="center"><!-- #BeginLibraryItem "/Library/bottom2.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="68%" height="21" bgcolor="#e8ebef">&nbsp;</td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
      </table></td></tr> 
<tr> 
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
    <td width="37%" align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
        </tr>
        <tr>
          <td valign="top" class="smallbluetext">
			  <a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | 
			  <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | 
			  <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
        </tr>
      </table></td>
    <td align="right" valign="top"><span class="smalltext">
		<a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a>
		<a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a>
		<a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a>
		</span>
	  </td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr> </table>
 </body>
</html>
