<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
-->
</style><script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onload="MM_preloadImages('images/home_bottom_over.jpg')">
<div align="center">
  <table role="presentation" width="550" border="0" cellspacing="0" cellpadding="0">
    
    <tr>
      <td width="100%" height="45" colspan="2" align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="7%" valign="top" bgcolor="#FFFFFF" class="bluesubheading">&nbsp;</td>
          <td width="85%" valign="top" bgcolor="#FFFFFF" class="bluesubheading">&nbsp;</td>
          <td width="8%" height="20" valign="top" bgcolor="#FFFFFF" class="bluesubheading">&nbsp;</td>
        </tr>
        
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"> Ocean Bank&rsquo;s Mastercard<span class="sup">&reg;</span> Credit Cards can be used with three Digital Wallet apps &ndash; Apple Pay<span class="sup">&reg;</span>, Google Pay<span class="sup">TM</span>, and Samsung Pay. To get started, visit your app store and download the Digital Wallet app of your choice. Then follow these instructions to add a Credit Card to the Digital Wallet. (Note: You cannot add a Credit Card to a Digital Wallet in the Ocean Bank Mobile Banking app.)</td>
          <td height="20" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="10" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"> <a href="iphone_help.html" target="_self" class="a8">iPhone &gt;</a><br />
            <a href="ipad_help.html" target="_self" class="a8">iPad &gt;</a><br />
            <a href="applewatch_help.html" target="_self" class="a8">Apple Watch &gt;</a><br />
            <a href="android_help.html" target="_self" class="a8">Android Phone or Tablet &gt;</a></td>
          <td height="20" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#FFFFFF"></td>
          <td align="left" valign="top" bgcolor="#FFFFFF"></td>
          <td height="20" align="left" valign="top" bgcolor="#FFFFFF"></td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#FFFFFF"></td>
          <td align="left" valign="top" bgcolor="#FFFFFF"><a href="documents/digital_wallet_credit_terms_and_conditions_creditcard.pdf " target="_blank" class="a8">Learn more about Digital Wallet terms and conditions &gt;</a></td>
          <td height="20" align="left" valign="top" bgcolor="#FFFFFF"></td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#FFFFFF"></td>
          <td align="left" valign="top" bgcolor="#FFFFFF"></td>
          <td height="20" align="left" valign="top" bgcolor="#FFFFFF"></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
