<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank - Notices and Disclosures</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onLoad="MM_preloadImages('images/morearow_over.jpg','images/topnavover_pb.jpg','images/topnavover_cb.jpg','images/topnavover_au.jpg','images/topnavover_cu.jpg','images/topnav_pb_2_over.jpg','images/topnav_cb_2_over.jpg','images/topnav_ib_2_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" valign="top" bgcolor="#FFFFFF">
      
      <table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><!-- #BeginLibraryItem "/Library/x_top.lbi" -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="style.css" rel="stylesheet" type="text/css">

<body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg')">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="20" colspan="2"></td>
  </tr>
              <tr> 
                <td align="left" valign="top"><img src="images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr> 
                <td width="200" align="left"><table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" align="center"><img src="images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                    <td align="left"><a href="index.html" class="a7" onMouseOver="MM_swapImage('arrow','','images/morearow_over.jpg',1)" onMouseOut="MM_swapImgRestore()">Home</a></td>
                  </tr>
                </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td width="9" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="personal-banking.html" onFocus="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_pb_2.jpg" name="Image2" width="190" height="27" border="0" id="Image2" alt="Personal Banking" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="commercial-banking.html" onFocus="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()"><img src="images/topnav_cb_2.jpg" alt="Commercial Banking" name="Image4" width="190" height="27" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="right" valign="top"><a href="international-banking.html" onFocus="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_ib_2.jpg" name="Image5" width="190" height="27" border="0" id="Image5" alt="International Banking" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="2">&nbsp;</td>
                    <td height="35" background="images/topbar_bg.jpg" class="datetext">
					&nbsp;&nbsp;&nbsp;&nbsp; 
                  <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
</script></td>
                  </tr>
                </table></td>
              </tr>
</table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
           <td height="5"></td>
        </tr>
        <tr> 
          <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="right" valign="top"><img src="images/copyright-banner.jpg" alt="Notices and Disclosures" width="936" height="87" /></td>
              </tr>
              <tr> 
                <td height="40"><a name="main" id="main"></a></td>
              </tr>
              <tr> 
                <td height="70" align="center" valign="top"><table role="presentation" width="80%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <th height="35" align="left" valign="top"><img src="images/notices_heading.jpg" alt="Notices and Disclosures" width="213" height="13" /></th>
                    </tr>
                    <tr>
                      <th height="15" align="left" valign="top" class="blueheading2">USA Patriot Act Customer Notice </th>
                    </tr>
                    
                    <tr>
                      <td height="20" align="left" valign="top" class="bodytextbig"><span class="bluesubheading">Important 
                      Information Procedures For Opening A New Account </span></td>
                    </tr>
                    <tr> 
                      <td align="left" valign="top" class="bodytextbig">To help the government fight the funding of terrorism 
                          and money laundering activities, Federal law requires 
                          all financial institutions to obtain, verify, and record 
                          information that identifies each person who opens an 
                          account. What that means for you: When you open an account, 
                          we will ask for your name, address, date of birth, and 
                          other information that will allow us to identify you. 
                          We may also ask to see your driver's license or other 
                        identifying documents. </td>
                    </tr>
                    <tr>
                      <td height="15" align="left" valign="top" class="bodytextbig"></td>
                    </tr>
                    
                    
                    
                    <tr>
                      <th height="20" align="left" valign="top" class="blueheading2">Use of Information</th>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="bodytextbig">Any person 
                          is hereby authorized to view the information available 
                          from this web site for informational purposes only. 
                        No 
                        part of the information on this site can be redistributed, 
                        copied, or reproduced without prior written consent of 
                        
                      Ocean Bank. </td>
                    </tr>
                    
                    <tr>
                      <td height="15" align="left" valign="top" class="bodytextbig"></td>
                    </tr>
                    
                    <tr>
                      <th height="20" align="left" valign="top" class="blueheading2">Copyrights and Other Intellectual Property</th>
                    </tr>
                    <tr>
                      <td height="20" align="left" valign="top" class="bodytextbig">Except where otherwise expressly noted, all contents of this website, including the graphics, icons and overall appearance of the website, are the sole and exclusive property of Ocean Bank and/or its subsidiaries, affiliates or service providers. The posting of the contents of this website neither constitutes a waiver of any of Ocean Bank's proprietary rights or any other party's proprietary rights, including but not limited to, copyrights, trademarks, servicemarks, patents, and other intellectual property, nor a transfer by implication, estoppel, or otherwise of any such rights or of any license to the website user or to any third party. Contents of this website are protected by United States and international copyright laws, both as individual works and as a collection and by United States and international trademark laws. You agree not to delete any copyright, trademark or similar notice from any contents you obtain from the website.</td>
                    </tr>
                    <tr>
                      <td height="5" align="left" valign="top" class="bodytextbig"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="bodytextbig">All information in this site is protected by a compilation 
                        copyright in the United States of America based on U.S. 
                        Copyright Law (17 U.S.C. sec.101 et seq) and International 
                        Copyright Laws and may not be reproduced in whole or in 
                        part. Unless otherwise specified, no one has permission 
                        to copy or republish, in any form, any information found 
                        on this site.</td>
                    </tr>
                    <tr>
                      <td height="15" align="left" valign="top" class="bodytextbig"></td>
                    </tr>
                    
                    <tr>
                      <th height="20" align="left" valign="top" class="blueheading2">Links</th>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="bodytextbig">This site may contain links to websites controlled or offered by third parties (non-affiliates of Ocean Bank). Ocean Bank hereby disclaims liability for any information, materials, products or services posted or offered at any of the third party sites linked to this website. By creating a link to a third party website, Ocean Bank does not endorse or recommend any products or services offered or information contained at that website, nor is Ocean Bank liable for any failure of products or services offered or advertised at those sites. Such third party may have a privacy policy different from that of Ocean Bank and the third party website may provide less security than the Ocean Bank site.</td>
                    </tr>
                    <tr>
                      <td height="15" align="left" valign="top" class="bodytextbig"></td>
                    </tr>
                    
                    <tr>
                      <th height="20" align="left" valign="top" class="blueheading2">No Warranties </th>
                    </tr>
                    <tr>
                      <td height="15" align="left" valign="top" class="bodytextbig">Although Ocean Bank attempts to provide accurate information, names, images, pictures, logos, icons, documents, and materials (collectively, the &ldquo;contents&rdquo;) on the website, it makes no representation, endorsement, or warranty, express or implied, that the contents are accurate or suitable for any particular purpose, including, but not limited to, any warranties of title or accuracy and any implied warranties of merchantability, fitness for a particular purpose,  or non-infringement, with the sole exception of warranties (if any) which cannot be expressly excluded under applicable law. The website and it contents are provided on an &ldquo;as is&rdquo; basis. Use of the website and its contents is at the user&rsquo;s sole risk and represents acceptance of these terms.</td>
                    </tr>
                    <tr>
                      <td height="15" align="left" valign="top" class="bodytextbig"></td>
                    </tr>
                    
                    <tr>
                      <th height="20" align="left" valign="top" class="blueheading2">Limitation of Liability</th>
                    </tr>
                    <tr>
                      <td height="20" align="left" valign="top" class="bodytextbig">In no event will Ocean Bank or its subsidiaries, affiliates, contractors, service providers or their respective employees be liable for any damages, including, without limitation, indirect, incidental, special, consequential or punitive damages, whether under a contract, tort or any other theory of liability, arising in connection with any party&rsquo;s use of, or inability to use, the website or any linked site operated by a third party or service provider, or in connection with any failure of performance, error, omission, interruption, defect, delay in operation or transmission, computer virus, line system failure, loss of data, or loss of use related to this website or any web site operated by any third party or service provider, or any contents of this website or any other website, even if Ocean Bank is aware of the possibility of such damages.</td>
                    </tr>
                    <tr>
                      <td height="20" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="30" align="left" valign="top">&nbsp;</td>
              </tr>
          </table></td>
        </tr>
        <tr> 
          <td align="center"><!-- #BeginLibraryItem "/Library/bottom2.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="68%" height="21" bgcolor="#e8ebef">&nbsp;</td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
    </table></td></tr> 
<tr> 
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
    <td width="37%" align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
        </tr>
        <tr>
          <td valign="top" class="smallbluetext">
			  <a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | 
			  <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | 
			  <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
        </tr>
      </table></td>
    <td align="right" valign="top"><span class="smalltext">
		<a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a>
		<a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a>
		<a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a>
		</span>
	  </td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr> </table>
</body>
</html>
<!-- alt images reviewed -->