<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />


<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 

<table role="presentation" width="722" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td width="722" height="202" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"> 
      <p>&nbsp;</p>
      <p>You are now leaving the Ocean Bank website to visit the website for Netspend, <br />
      Ocean Bank's partner for paycards for payroll, tips, and rewards &amp; expenses.  <br />
      The Netspend website is not owned or controlled by Ocean Bank. It may have <br />
      different 
      Privacy Policy, cookie control and security standards. </p>
      <p>To remain on the Ocean Bank website, close this window.  </p>
      <p>To leave the Ocean Bank website and visit the Netspend website, <br />
      available in English only, <a href="https://www.netspend.com/business/" class="a8">click OK</a>. </p>
      <p><br />
      </p></td>
  </tr> 
<tr></tr>
 </table>
</body>
</html>
