<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 

<table role="presentation" width="722" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td width="722" height="197" align="center" valign="middle" bgcolor="#FFFFFF" class="bodytextbig"> 
      <p>&nbsp;</p>
      <p><strong>IMPORTANT 
        DISCLOSURE</strong></p>
      <p>You are now leaving the Ocean Bank website. The site you are going to is 
        not <br />
        owned 
        or 
        controlled by Ocean Bank. It may have  different Privacy Policy, cookie control<br />
        and 
        security 
        standards. To remain on the Ocean Bank site, close this window. <br />
        To leave the Ocean Bank site 
        for the link you
        selected, <span class="a10 style5"><a href="https://www.clarkeamerican.com/caccp/login/where_to_find_this.jsp?red=E" class="a8">click OK</a></span>.<br />
        <br />
      </p>
      <p><br />
      </p></td>
  </tr> </table>
</body>
</html>
