<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<link href="style.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body>
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" valign="top" bgcolor="#FFFFFF">
      
      <table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        
        <tr> 
          <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="right" valign="top"><img src="images/estatements_banner.jpg" alt="eStatements" width="936" height="100" /></td>
              </tr>
              <tr> 
                <td height="40"><a name="main" id="main"></a></td>
              </tr>
              <tr> 
                <td height="70" align="center" valign="top"><table role="presentation" width="65%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="29%" align="left" valign="top"><img src="images/estatements_ad.jpg" alt="Eliminate Extra Paper with eStatments" width="176" height="263" /></td>
                    <td width="4%">&nbsp;</td>
                    <td width="67%" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <th height="35" align="left" valign="top"><img src="images/estatements_heading2.jpg" alt="eStatements" width="113" height="13" /></th>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="bodytextbig">Receive your account statements faster and   more securely with eStatements. Reduce clutter, eliminate unnecessary   paper, avoid the inconvenience of mail delivery delays, and access your account   information virtually anytime, anywhere! Just click on the eStatements tab and select the dropdown menu for each account. You can view up to 24 months of statements, right at your fingertips.</td>
                      </tr>
                      <tr>
                        <td height="10" align="left" valign="top" class="bodytextbig"></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="bodytextbig"><a href="https://oceanbank.onlinebank.com/SignIn.aspx" class="a8">CLICK HERE</a> to enroll now and you'll start   receiving eStatements in place of your next regularly scheduled,
                          mailed   statement.</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="bodytextbig"></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="30" align="left" valign="top">&nbsp;</td>
              </tr>
          </table></td>
        </tr>
        <tr> 
          <td align="center"><!-- #BeginLibraryItem "/Library/bottom2.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="68%" height="21" bgcolor="#e8ebef">&nbsp;</td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
    </table></td></tr> 
<tr> 
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
    <td width="37%" align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
        </tr>
        <tr>
          <td valign="top" class="smallbluetext">
			  <a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | 
			  <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | 
			  <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
        </tr>
      </table></td>
    <td align="right" valign="top"><span class="smalltext">
		<a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a>
		<a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a>
		<a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a>
		</span>
	  </td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
</tr> </table>
</body>
</html>
