<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank - eZBusiness Card Management</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
body {
    background-color: #FFFFFF;
}
-->
</style>
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>

<body onload="MM_preloadImages('images/home_bottom_over.jpg')">
<div align="center">
  <table role="presentation" width="400" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100%" height="45" colspan="2" align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="10%" valign="top" class="bluesubheading">&nbsp;</td>
            <td width="80%" valign="top" class="bluesubheading">&nbsp;</td>
            <td width="10%" height="20" valign="top" class="bluesubheading">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" class="bodytextbig">&nbsp;</td>
            <td valign="top" class="blueheading">eZBusiness Card Management </td>
            <td height="20" valign="top" class="bodytextbig">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" class="bodytextbig"></td>
            <td height="10" valign="top" class="bodytextbig"></td>
            <td valign="top" class="bodytextbig"></td>
          </tr>
          <tr>
            <td valign="top" class="bodytextbig">&nbsp;</td>
            <td valign="top" class="bodytextbig">Ocean Bank Business Rewards Preferred from <br />
              Mastercard<span class="sup">&reg;</span>gives you the option to enroll in a <br />
              powerful management tool to maintain control <br />
              of issued cards, including:</td>
            <td height="20" valign="top" class="bodytextbig">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" class="bodytextbig"></td>
            <td height="7" valign="top" class="bodytextbig"></td>
            <td valign="top" class="bodytextbig"></td>
          </tr>
          <tr>
            <td valign="top" class="bodytextbig">&nbsp;</td>
            <td valign="top" class="bodytextbig"> - Set and modify spending limits <br />
              - Review account activity <br />
              - Generate detailed reports </td>
            <td height="20" valign="top" class="bodytextbig">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" class="bodytextbig"></td>
            <td height="10" valign="top" class="bodytextbig"></td>
            <td valign="top" class="bodytextbig"></td>
          </tr>
          <tr>
            <td valign="top" class="bodytextbig">&nbsp;</td>
            <td valign="top" class="bodytextbig">To learn more and enroll in eZBusiness Card <br />
              Management, contact your Ocean Bank <br />
              Relationship Manager or the Ocean Bank <br />
              Customer Assistance Team. </td>
            <td height="20" valign="top" class="bodytextbig">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" class="bodytextbig"></td>
            <td height="7" valign="top" class="bodytextbig"></td>
            <td valign="top" class="bodytextbig"></td>
          </tr>
          <tr>
            <td valign="top" class="bodytextbig">&nbsp;</td>
            <td valign="top" class="bodytextbig">305-569-5975 <br />
              Mon - Fri:  9 am - 5 pm ET </td>
            <td height="20" valign="top" class="bodytextbig">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"></td>
            <td align="left" valign="top"></td>
            <td height="20" align="left" valign="top"></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>
