<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank - FDIC Insurance</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onLoad="MM_preloadImages('images/morearow_over.jpg','images/topnavover_pb.jpg','images/topnavover_cb.jpg','images/topnavover_au.jpg','images/topnavover_cu.jpg','images/topnav_pb_2_over.jpg','images/topnav_cb_2_over.jpg','images/topnav_ib_2_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" valign="top" bgcolor="#FFFFFF">
      
      <table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><!-- #BeginLibraryItem "/Library/x_top.lbi" -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="style.css" rel="stylesheet" type="text/css">

<body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg')">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="20" colspan="2"></td>
  </tr>
              <tr> 
                <td align="left" valign="top"><img src="images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr> 
                <td width="200" align="left"><table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" align="center"><img src="images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                    <td align="left"><a href="index.html" class="a7" onMouseOver="MM_swapImage('arrow','','images/morearow_over.jpg',1)" onMouseOut="MM_swapImgRestore()">Home</a></td>
                  </tr>
                </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td width="9" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="personal-banking.html" onFocus="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_pb_2.jpg" name="Image2" width="190" height="27" border="0" id="Image2" alt="Personal Banking" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="commercial-banking.html" onFocus="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()"><img src="images/topnav_cb_2.jpg" alt="Commercial Banking" name="Image4" width="190" height="27" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="right" valign="top"><a href="international-banking.html" onFocus="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_ib_2.jpg" name="Image5" width="190" height="27" border="0" id="Image5" alt="International Banking" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="2">&nbsp;</td>
                    <td height="35" background="images/topbar_bg.jpg" class="datetext">
					&nbsp;&nbsp;&nbsp;&nbsp; 
                  <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
</script></td>
                  </tr>
                </table></td>
              </tr>
</table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
           <td height="5"></td>
        </tr>
        <tr> 
          <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="right" valign="top"><img src="images/fdic.jpg" alt="F D I C Insurance" width="936" height="87" /></td>
              </tr>
              <tr> 
                <td height="45"><a name="main" id="main"></a></td>
              </tr>
              <tr> 
                <td height="70" align="center" valign="top" class="bodytext"><table role="presentation" width="73%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <th height="40" colspan="2" align="left" valign="top"><img src="images/fdic_header.jpg" alt="F D I C Insurance" width="119" height="22" /></th>
                    </tr>
                    <tr> 
                      <td colspan="2" align="left" valign="top" class="bodytextbig">The FDIC (Federal Deposit Insurance Corporation) is an independent agency of the United States government that protects against the loss of deposits if an FDIC-insured bank or savings association fails. FDIC insurance is backed by the full faith and credit of the United States government. Since the FDIC's creation in 1933, no depositor has ever lost even one penny of FDIC-insured funds.</td>
                    </tr>
                    <tr>
                      <td height="25" colspan="2" align="left" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <th height="30" colspan="2" align="left" valign="top" class="blueheading">FDIC General Deposit Insurance Rules </th>
                    </tr>
                    <tr>
                      <td height="75" colspan="2" align="left" valign="top"><span class="bodytextbig">The FDIC's standard maximum deposit insurance amount (SMDIA) is $250,000.  All deposits at Ocean Bank are covered with FDIC insurance. The coverage is automatic and includes checking accounts, as well as savings accounts, money market accounts, CDs, and IRAs. The basic coverage amount is $250,000 per depositor. </span></td>
                    </tr>
                    <tr>
                      <td height="110" colspan="2" align="left" valign="top"><table role="presentation" width="749" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <th width="558" align="left" valign="top" scope="col"><table role="presentation" width="512" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="1" rowspan="8" class="dotted_sep2">&nbsp;</td>
                              <th width="285" height="29" align="left" bgcolor="#e4effa"><span class="tableblueboxbluetext" scope="col">If you own this type of account&hellip;</span></th>
                              <td width="5" rowspan="8" class="dotted_sep2">&nbsp;</td>
                              <th width="213" align="left" bgcolor="#e4effa"><span class="tableblueboxbluetext" scope="col">Your FDIC Coverage Limit is...</span></th>
                              <td width="5" rowspan="8" class="dotted_sep2"></td>
                            </tr>
                            <tr>
                              <td height="29" class="bodytextbig" scope="row">&nbsp;&nbsp;Single account (owned by one person)</td>
                              <td class="bodytextbig">&nbsp;&nbsp;$250,000 per owner</td>
                            </tr>
                            <tr>
                              <td height="1" background="images/dotted_vertical.jpg"></td>
                              <td background="images/dotted_vertical.jpg"></td>
                            </tr>
                            <tr>
                              <td height="45" class="bodytextbig" scope="row">&nbsp;&nbsp;Joint account (owned two or more people)<br />
                                &nbsp;&nbsp;For example, a husband and wife. </td>
                              <td class="bodytextbig">&nbsp;&nbsp;$250,000 per co-owner </td>
                            </tr>
                            <tr>
                              <td height="1" background="images/dotted_vertical.jpg"></td>
                              <td background="images/dotted_vertical.jpg"></td>
                            </tr>
                            <tr>
                              <td height="29" class="bodytextbig" scope="row">&nbsp;&nbsp;Individual Retirement Account (IRA)</td>
                              <td class="bodytextbig">&nbsp;&nbsp;$250,000 per owner</td>
                            </tr>
                            <tr>
                              <td height="1" background="images/dotted_vertical.jpg"></td>
                              <td height="1" background="images/dotted_vertical.jpg"></td>
                            </tr>
                          </table></th>
                          <td width="193" align="right" valign="top" scope="col"><a href="fdic_estimator.html" target="_blank"><img src="images/fdic_ad1.jpg" alt="If you have more than $25,000 on deposit in the bank, you can calculate your coverage by using the F D I C's Electronic Deposit Insurance Estimator (E D I E). Click here." width="220" height="132" border="0" /></a></td>
                        </tr>
                      </table></td>
                    </tr>
                    
                    <tr>
                      <td height="25" colspan="2" align="left" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <th height="30" colspan="2" align="left" valign="top"><span class="blueheading">Deposit Insurance on Revocable Trust Accounts</span></th>
                    </tr>
                    <tr>
                      <td height="45" colspan="2" align="left" valign="top"><span class="bodytextbig">A revocable trust account is a deposit account that indicates an intention that the funds will belong to one or more 
                      beneficiaries upon the death of the owners. </span></td>
                    </tr>
                    <tr>
                      <td height="30" colspan="2" align="left" valign="top"><span class="bodytextbig">Trust beneficiaries include:</span></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="4%" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td width="3%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                          <td width="93%" height="22" align="left" valign="top" class="bodytextbig">an individual, regardless of the relationship to this owner. This includes spouse, children, grandchildren,
                            <br />
                            great-grandchildren, parents, siblings, cousins, nieces, nephews, uncles, in-laws, and friends. <br />
                            Corporations, partnerships and other legal entities cannot be beneficiaries. </td>
                        </tr>
                        <tr>
                          <td height="10" colspan="3" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                          <td height="22" align="left" valign="top" class="bodytextbig">charity or non-profit organization as defined by the IRS</td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="10" colspan="2" align="left" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top"><span class="bodytextbig">FDIC deposit insurance coverage for revocable trust accounts is provided to the owner of the trust. The amount of coverage is based on the number of beneficiaries named in the trust and, in some cases, the interests allocated to those beneficiaries, up to the insurance limit. If a revocable trust account has more than one owner, each owner's coverage is calculated separately, using the following rules:</span></td>
                    </tr>
                    <tr>
                      <td height="20" colspan="2" align="left" valign="top"></td>
                    </tr>
                    <tr>
                      <td width="71%" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="28%"><a href="fdic_estimator.html" target="_blank"><img src="images/fdic_ad2.jpg" alt="Calculate your coverage of your Trust Accounts by using the F D I C's Electronic Deposit Insurance Estimator (E D I E). Click here." width="210" height="132" border="0" align="bottom" /></a></td>
                          <td width="3%">&nbsp;</td>
                          <td width="69%"><table role="presentation" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="4%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                              <td width="94%" height="22" align="left" valign="top" class="bodytextbig">Trust account owners with combined balances of less than $1,250,000 <br />
                                will receive coverage based on the number of beneficiaries multiplied by <br />
                                $250,000 up a maximum of $1,250,000. </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" class="bodytextbig"></td>
                              <td height="10" align="left" valign="top" class="bodytextbig"></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                              <td align="left" valign="top" class="bodytextbig">Trust account owners with combined balances of greater than $1,250,000 <br />
                                and more than five beneficiaries will receive coverage based on the greater <br />
                                of $1,250,000 or the aggregate of all beneficiaries&rsquo; interest limited to <br />
                                $250,000 per beneficiary. </td>
                            </tr>
                          </table></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="20" colspan="2" align="left" valign="top">&nbsp;</td>
                    </tr>
                    <tr></tr>
                    <tr>
                      <td height="110" colspan="2" align="left" valign="top"><table role="presentation" width="434" border="0" align="left" cellpadding="0" cellspacing="0">
                        
                        <tr>
                          <th height="30" colspan="2" align="left" valign="top" class="blueheading">Contact the FDIC</th>
                          </tr>
                        <tr>
                          <td height="1" colspan="2" valign="middle" background="images/dotted_vertical.jpg"></td>
                          </tr>
                        <tr>
                          <td width="90" height="30" align="left" valign="middle" class="bluesubheading">Telephone</td>
                          <td width="313" height="30" align="left" valign="middle" class="bodytextbig">877-ASKFDIC (877-275-3342)</td>
                          </tr>
                        <tr valign="middle">
                          <td height="1" colspan="2" align="left" background="images/dotted_vertical.jpg"></td>
                          </tr>
                        <tr>
                          <td height="30" align="left" valign="middle" class="bluesubheading">Email</td>
                          <td height="30" align="left" valign="middle" class="bodytextbig"><a href="fdic_assistance.html" target="_blank" class="a10">On-line Customer Assistance Form</a> </td>
                          </tr>
                        <tr valign="middle">
                          <td height="1" colspan="2" align="left" background="images/dotted_vertical.jpg"></td>
                          </tr>
                        <tr>
                          <td height="30" align="left" valign="middle" class="bluesubheading"><p>Mail<br />
                            <br />
                            <br />
                            <br />
                          </p>                            </td>
                          <td height="85" align="left" valign="middle" class="bodytextbig">Deposit Insurance Outreach  				<br />
                            Division of Depositor and Consumer Protection <br />
                            550 17th Street, NW  				<br />
                            Washington, DC 20429 </td>
                          </tr>
                                            <tr valign="middle">
                                              <td height="1" colspan="2" align="left" background="images/dotted_vertical.jpg"></td>
                          </tr>
                                            <tr>
                          <td height="30" align="left" valign="middle" class="bluesubheading">Website</td>
                          <td height="30" align="left" valign="middle" class="bodytextbig"><a href="fdic_web.html" target="_blank" class="a10">http://www.fdic.gov/deposit/deposits/index.html</a> </td>
                          </tr>
                        <tr>
                          <td height="1" colspan="2" valign="top" background="images/dotted_vertical.jpg"></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="15" colspan="2" align="left" valign="bottom" class="bodytextbig"><div align="right">This page updated 12.2.2015</div></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top"></td>
                    </tr>
                    
                </table></td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
          </table></td>
        </tr>
        <tr> 
          <td align="center"><!-- #BeginLibraryItem "/Library/bottom2.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="68%" height="21" bgcolor="#e8ebef">&nbsp;</td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
    </table></td></tr> 
<tr> 
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
    <td width="37%" align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
        </tr>
        <tr>
          <td valign="top" class="smallbluetext">
			  <a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | 
			  <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | 
			  <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
        </tr>
      </table></td>
    <td align="right" valign="top"><span class="smalltext">
		<a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a>
		<a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a>
		<a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a>
		</span>
	  </td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr> </table>
</body>
</html>
<!-- alt images reviewed -->