<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onLoad="MM_preloadImages('file:///C|/Users/Lorrie/Documents/local_sites/images/signin_btn_over.jpg','images/morearow_over.jpg','images/topnavover_pb.jpg','images/topnavover_cb.jpg','images/topnavover_au.jpg','images/topnavover_cu.jpg','images/sign_up_over.jpg','images/topnav_pb_2_over.jpg','images/topnav_cb_2_over.jpg','images/topnav_ib_2_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" bgcolor="#FFFFFF">

<table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><!-- #BeginLibraryItem "/Library/x_top.lbi" -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="style.css" rel="stylesheet" type="text/css">

<body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg')">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="20" colspan="2"></td>
  </tr>
              <tr> 
                <td align="left" valign="top"><img src="images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr> 
                <td width="200" align="left"><table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" align="center"><img src="images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                    <td align="left"><a href="index.html" class="a7" onMouseOver="MM_swapImage('arrow','','images/morearow_over.jpg',1)" onMouseOut="MM_swapImgRestore()">Home</a></td>
                  </tr>
                </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td width="9" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="personal-banking.html" onFocus="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_pb_2.jpg" name="Image2" width="190" height="27" border="0" id="Image2" alt="Personal Banking" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="commercial-banking.html" onFocus="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()"><img src="images/topnav_cb_2.jpg" alt="Commercial Banking" name="Image4" width="190" height="27" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="right" valign="top"><a href="international-banking.html" onFocus="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_ib_2.jpg" name="Image5" width="190" height="27" border="0" id="Image5" alt="International Banking" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="2">&nbsp;</td>
                    <td height="35" background="images/topbar_bg.jpg" class="datetext">
					&nbsp;&nbsp;&nbsp;&nbsp; 
                  <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
</script></td>
                  </tr>
                </table></td>
              </tr>
</table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
           <td height="5"></td>
        </tr>
        <tr> 
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="190" align="left" valign="top"><!-- #BeginLibraryItem "/Library/f_cob.lbi" -->
<script type="text/javascript" src="https://collector.fraudmap.net/fs/b0aa296fe488f29bd542e91f646e3427/validate/validate.js"></script> 
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
.off-screen {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
</style>
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><form name="0.1_form1" method="post" action="https://oceanbank.onlinebank.com/Login.aspx?language=en-US">
        <table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
          <tr valign="middle">
            <td height="17" align="right"><table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
                <tr background="Library/images/blue_back.jpg">
                  <td height="30" align="center" valign="middle" background="images/blue_backx.jpg" class="whitetext2">Online Banking</td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="shadow"><table role="presentation" width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="45" height="5" align="left"></td>
                      </tr>
                      <tr>
                        <td align="left"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="7" valign="top"></td>
                            </tr>
                            <tr>
                              <td height="7" valign="top" class="blue_border"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td><input name="LoginName" type="text" class="field_c" onFocus="this.value=""" value="User ID" aria-label="User ID" /></td>
                                    <td><input name="Submit2" type="submit" class="button_d" value="Sign In" aria-label="Submit" /></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="11" align="right" valign="middle" onClick="MM_openBrWindow("Library/user_id_help.html","","width=400,height=40")"></td>
                      </tr>
                      <tr>
                        <td height="20"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                              <td width="73" align="left" valign="bottom" class="smalltext6">ENROLL NOW</td>
                              <td width="87" align="right" valign="bottom"><a href="https://oceanbank.onlinebank.com/Register.aspx?language=en-US" class="smalltext5">Personal<span class="off-screen">Enroll to online banking</span></a> <span class="smalltext5">|</span> <a href="https://oceanbank.onlinebank.com/MemberBusinessRegistration.aspx?language=en-US" class="smalltext5">Business<span class="off-screen">Enroll to busienss online banking</span></a></td>
                            </tr>
                            <tr>
                              <td height="8" align="left" valign="bottom"></td>
                              <td align="right" valign="bottom"></td>
                            </tr>
                            <tr>
                              <td height="1" align="left" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                              <td align="right" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                            </tr>
                            <tr>
                              <td height="25" align="left" valign="bottom" class="smalltext6">LEARN MORE</td>
                              <td align="right" valign="bottom"><a href="online_banking.html" class="smalltext5">Personal<span class="off-screen">Lear more about online banking</span></a> <span class="smalltext5">|</span> <a href="banking-services-for-business.html" class="smalltext5">Business<span class="off-screen">Lear more about business online banking</span></a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="15" align="right" valign="top"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="23" align="center" valign="middle" background="images/security_loginx.jpg"><span tabindex="0" role="button" class="smalltext7" onClick="MM_openBrWindow('user_id_help.html','','width=400,height=40')">Forgot User ID?<span class="off-screen">Opens a new window</span></span><span class="smalltext7">&nbsp;|&nbsp;</span><a href="detect_safe_browsing.html" class="smalltext7">More Security</a>&nbsp;</td>
                </tr>
                <tr>
                  <td height="7" align="center" valign="middle" background="images/security_loginz.jpg"></td>
                </tr>
                <tr valign="middle">
                  <td height="17" align="right"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </form></td>
  </tr>
</table>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/x1_left.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  
                    <tr> 
                      <td height="25" align="left" valign="top"><table role="presentation" width="176" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><ul id="MenuBar4" class="BarVertical">
                            <li><a href="commercial-banking.html">Banking for 
                              You and <br>
                            Your Business</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar2" class="BarVertical">
                            <li><a href="cash-management.html">Cash Management</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar3" class="BarVertical">
                            <li><a href="disclaimer-reorder-checks.html" target="blank">Reorder Checks</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar6" class="BarVertical">
                            <li><a href="contact-us.html">Contact Us</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar5" class="BarVertical">
                            <li><a href="careers.html">Careers</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar" class="BarVertical">
                            <li><a href="locations.html">Locations</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar7" class="BarVertical">
                            <li><a href="about-us.html">About Us</a> </li>
                          </ul></td>
                        </tr>
                        
                        

                      </table></td>
                    </tr>
                    <tr> 
                      
    <td height="20" align="right" class="bodytext"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                    </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar4 = new Spry.Widget.MenuBar("MenuBar4", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar5 = new Spry.Widget.MenuBar("MenuBar5", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
<!-- #EndLibraryItem --><a href="reo/index.html"><img src="images/reo_ad.jpg" alt="Bank-Owned Property for Sale. View Listings." width="182" height="102" border="0" /></a></td>
                <td valign="top" class="dotted_sep">&nbsp;</td>
                <td width="738" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td align="right"><img src="images/heloc-banner2.jpg" width="736" height="174" alt="Establish a line of credit using the equity in your home." /></td>
                    </tr>
                    <tr> 
                      <td height="40"><a name="main" id="main"></a></td>
                    </tr>
                    <tr> 
                      <td align="center"><table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
                          
                          <tr>
                            <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <th width="70%" height="35" align="left" valign="top"><span class="bodytextbig"><img src="images/heloc-heading2.jpg" alt="Establish a line of credit using the equity in your home." width="432" height="19" /></span></th>
                                <td width="30%" rowspan="5" align="right" valign="top" nowrap="nowrap"><img src="images/heloc_house_logo.jpg" alt="Love what your home can do for you" width="200" height="220" /></td>
                              </tr>
                              <tr>
                                <td><span class="bodytextbig">A Home Equity Line of Credit (HELOC) is a revolving line of credit using real estate you own as collateral to provide the cash you need for a variety of uses, such as home improvement and remodeling, a dream vacation, educational expenses and debt consolidation. HELOC amounts are available from $5,000 to $1,000,000 and you&rsquo;ll enjoy easy access to funds and interest rates that are generally lower than other types of secured and unsecured lines of credit. Plus, interest payments may be tax deductible (check with your tax advisor regarding the deductibility of interest).</span></td>
                                </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="25" align="left" valign="top" class="blueheading">Types of Eligible Homes:</td>
                                </tr>
                              <tr>
                                <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="6%" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                    <td width="7%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                    <td width="87%" height="25" align="left" valign="top" class="bodytextbig">Single family home used as primary residence</td>
                                  </tr>
                                  
                                  <tr>
                                    <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                    <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                    <td height="25" align="left" valign="top" class="bodytextbig">Condo</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                    <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                    <td height="25" align="left" valign="top" class="bodytextbig">Single family home or condo used as a second/vacation home</td>
                                  </tr>
                                </table></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td height="25" valign="top" class="blueheading">Types of Ineligible Homes:</td>
                          </tr>
                          <tr>
                            <td height="15"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="4%" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td width="5%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td width="91%" height="23" align="left" valign="top" class="bodytextbig">Investment properties are not eligible</td>
                              </tr>

                            </table></td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <th height="25" align="left" valign="top" class="blueheading">Repayment:</th>
                          </tr>
                          <tr>
                            <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="4%" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td width="5%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td width="91%" height="25" align="left" valign="top" class="bodytextbig">Interest only payments on advances for the draw period (first 10 years)</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">As advances are repaid, HELOC is replenished and you can draw again and again, <br />
                                  up to the pre-set limit</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="23" align="left" valign="top" class="bodytextbig">After 10 years,  monthly payments based on a 20 year amortization</td>
                              </tr>
                              
                            </table></td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <th height="28" align="left" valign="top" class="blueheading">Find the variable rate HELOC that is right for you</th>
                          </tr>
                          <tr>
                            <td><table role="presentation" width="100%" height="544" border="0" cellpadding="0" cellspacing="0" class="bodytextbig">
                              <tr>
                                <td width="239" valign="middle" class="tableblueboxbluetext">Interest Rate</td>
                                <td width="4" valign="middle" class="dotted_sep2"></td>
                                <td width="154" valign="middle" class="tableblueboxbluetext">WSJ Prime Rate<span class="sup"><strong>3</strong></span> or 
                                  <br />
                                  WSJ Prime Minus 1% <br />
                                  (Preferred Variable <br />
                                  Rate)<span class="sup"><strong>3</strong></span>                                  for initial 12 <br />
                                  month period<span class="sup"><strong>1</strong></span>                                  (WSJ <br />
                                  Prime Rate 
                                  equals <br />
                                  4.25% APR 
                                  as of <br />
                                  6/26/17)</td>
                                <td width="4" valign="middle" class="dotted_sep2"></td>
                                <td width="128" valign="middle" class="tableblueboxbluetext">WSJ Prime 
                                  + 1%<span class="sup"><strong>3</strong></span><br />
                                  (5.25% APR <br />
                                  as of 6/26/17)	</td>
                                <td width="4" valign="middle" class="dotted_sep2"></td>
                                <td width="131" valign="middle" class="tableblueboxbluetext">WSJ Prime 
                                  + 2%<span class="sup"><strong>3</strong></span><br />
                                  (6.25% APR <br />
                                  as of 6/26/17)</td>
                              </tr>
                              <tr>
                                <td valign="middle" class="tablewhitebox">Minimum Initial Advance</td>
                                <td valign="middle" class="dotted_sep2"></td>
                                <td valign="middle" class="tablewhitebox">10% of the 
                                  HELOC 
                                  <br />
                                  face    amount <br />
                                    at funding</td>
                                <td valign="middle" class="dotted_sep2"></td>
                                <td valign="middle" class="tablewhitebox">None</td>
                                <td valign="middle" class="dotted_sep2"></td>
                                <td valign="middle" class="tablewhitebox">None</td>
                              </tr>
                              <tr>
                                <td valign="middle" class="tableblueboxgreytext">Credit Score</td>
                                <td valign="middle" class="dotted_sep2"></td>
                                <td valign="middle" class="tableblueboxgreytext">700 or greater</td>
                                <td valign="middle" class="dotted_sep2"></td>
                                <td valign="middle" class="tableblueboxgreytext">680 - 699</td>
                                <td valign="middle" class="dotted_sep2"></td>
                                <td valign="middle" class="tableblueboxgreytext">660 - 679</td>
                              </tr>
                              <tr>
                                <td class="tablewhitebox">Maximum Debt To Income<br />
                                  <span class="a8" onClick="MM_openBrWindow('calculate1.html','','width=450,height=250')">Calculate &gt;</span></td>
                                <td class="dotted_sep2"></td>
                                <td class="tablewhitebox">43% for HELOC <br />
                                  secured by Second <br />
                                  Mortgage OR 
                                  45% <br />
                                  for HELOC secured 
                                  <br />
                                  by First Mortgage <br />
                                  with 
                                  Credit Score <br />
                                  720+ and 
                                  75% LTV <br />
                                  or lower</td>
                                <td class="dotted_sep2"></td>
                                <td class="tablewhitebox">43%</td>
                                <td class="dotted_sep2"></td>
                                <td class="tablewhitebox">43%</td>
                              </tr>
                              
                              <tr>
                                <td align="left" valign="top" class="tableblueboxgreytext">Maximum Combined Loan To  Value<br />
                                  $5,000 - $1,000,000<br />
                                  <span class="a8" onClick="MM_openBrWindow('calculate2.html','','width=450,height=250')">Calculate &gt;</span></td>
                                <td class="dotted_sep2"></td>
                                <td align="left" valign="top" class="tableblueboxgreytext"><br />
                                  80%<br /></td>
                                <td align="left" valign="top" class="dotted_sep2"></td>
                                <td align="left" valign="top" class="tableblueboxgreytext"><br />
                                  80%<br /></td>
                                <td align="left" valign="top" class="dotted_sep2"></td>
                                <td align="left" valign="top" class="tableblueboxgreytext"><br />
                                  75%</td>
                              </tr>
                              <tr>
                                <td class="tablewhitebox">Closing Costs<span class="sup"><strong>2</strong></span></td>
                                <td class="dotted_sep2"></td>
                                <td class="tablewhitebox">None</td>
                                <td class="dotted_sep2"></td>
                                <td class="tablewhitebox">None</td>
                                <td class="dotted_sep2"></td>
                                <td class="tablewhitebox">None</td>
                              </tr>
                              <tr>
                                <td class="tableblueboxgreytext">Annual Fee</td>
                                <td class="dotted_sep2"></td>
                                <td class="tableblueboxgreytext">$50</td>
                                <td class="dotted_sep2"></td>
                                <td class="tableblueboxgreytext">$50</td>
                                <td class="dotted_sep2"></td>
                                <td class="tableblueboxgreytext">$50</td>
                              </tr>
                              
                              
                            </table></td>
                          </tr>
                          <tr>
                            <td height="30">&nbsp;</td>
                          </tr>
                          
                          <tr>
                            <td height="40" align="left" valign="top" class="bodytextbig">For more information, call us at 305-569-5000.</td>
                          </tr>
                          
                          <tr>
                            <td valign="top" class="smalltext2"><span class="sup"><strong>1</strong></span> Qualified applicants may be eligible for Wall Street Journal (WSJ) Prime Rate Minus 1% Preferred Variable Rate by voluntarily signing up for automatic pre-authorized loan payments from an eligible Ocean Bank account. If the automatic loan payments are cancelled, the account with automatic funds transfer is closed or if your loan payment is 10 days late within the initial 12 months, you will forfeit the 1% reduction and your rate will increase to the WSJ Prime Rate.   Prime Minus 1% variable rate is only for the first 12 months and the rate may change daily.  After the first 12 months, the variable rate will be based on the WSJ Prime Rate and may change daily. </td>
                          </tr>
                          <tr>
                            <td height="10" class="smalltext2"></td>
                          </tr>
                          <tr>
                            <td class="smalltext2"><span class="sup"><strong>2</strong></span> No closing cost for lines up to $250,000. There is an appraisal fee for all HELOCs. If the loan does not close and the appraisal fee was collected after three business days of delivering the early disclosures in person or six business days by mail the appraisal fee is non refundable. If the loan closes, borrower will receive a credit at closing for the cost of the appraisal. For lines above $250,000 there are closing costs that must be paid by the borrower.  A credit will be applied to the closing costs based on the average costs of a $250,000 line that would be incurred, excluding appraisal costs and title insurance, which are paid by the borrower. All HELOCs paid-off and closed within 36 months of opening date, the borrower will be required to reimburse the Bank for the closing costs that were paid on their behalf.  Minimum advance fee of $5, if advance amount is less than $300.  Third party costs and fees range between $650 and $5,000.  Hazard and Windstorm insurance required.  Flood insurance may be required. Other fees may apply.</td>
                          </tr>
                          <tr>
                            <td height="10" class="smalltext2"></td>
                          </tr>
                          <tr>
                            <td class="smalltext2"><span class="sup"><strong>3</strong></span> Annual Percentage Rate (APR) may vary. The maximum APR that can apply is 17.60%.</td>
                          </tr>
                          <tr>
                            <td height="10" class="smalltext2"></td>
                          </tr>
                          <tr> 
                            <td class="smalltext2">Additional conditions may  apply. Subject to credit approval.</td>
                          </tr>
                      </table></td>
                    </tr>
                    
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td>&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td align="center"><!-- #BeginLibraryItem "/Library/bottom2.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="68%" height="21" bgcolor="#e8ebef">&nbsp;</td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
      </table></td></tr> 
<tr> 
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
    <td width="37%" align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
        </tr>
        <tr>
          <td valign="top" class="smallbluetext">
			  <a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | 
			  <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | 
			  <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
        </tr>
      </table></td>
    <td align="right" valign="top"><span class="smalltext">
		<a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a>
		<a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a>
		<a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a>
		</span>
	  </td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr> </table>
</body>
</html>
