<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>

<script type='text/javascript' src='https://collector.fraudmap.net/fs/b0aa296fe488f29bd542e91f646e3427/validate/validate.js'></script>

<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
                      </script>


<style type="text/css">
<!--

.ccsign {
	FONT-SIZE: 9px;
	COLOR: #006699;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 9px;
	cursor: pointer;
}
.ccsign:link {
	COLOR: #006699;
	text-decoration: none;
}
.ccsign:hover {
	COLOR: #004175;
	text-decoration: underline;
}
.ccsign:visited {
	COLOR: #006699;
	text-decoration: underline;
}

.ccsign2 {
	FONT-SIZE: 10px;
	COLOR: #006699;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 9px;
	cursor: pointer;
}
.ccsign2:link {
	COLOR: #006699;
	text-decoration: none;
}
.ccsign2:hover {
	COLOR: #004175;
	text-decoration: underline;
}
.ccsign2:visited {
	COLOR: #006699;
	text-decoration: underline;
}
.ccsignCopy {
	FONT-SIZE: 10px;
	COLOR: #666666;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 9px;
}
.holiday {
	FONT-SIZE: 11px;
	COLOR: #006699;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 14px;
	text-decoration: none;
	background-position: center;
	text-align: center;
}
.holiday:link {
	COLOR: #006699;
	text-decoration: none;
}
.holiday:hover {
	COLOR: #006699;
	text-decoration: none;
}
.holiday:visited {
	COLOR: #006699;
	text-decoration: none;
}
.smallxyz {
	FONT-SIZE: 10px;
	COLOR: #666666;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 12px;
}
.ccsign3 {
	FONT-SIZE: 9px;
	COLOR: #006699;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 11px;
	cursor: pointer;
	text-align: center;
}
-->
</style>
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onload="MM_preloadImages('../images/topnavover_pb.jpg','../images/topnavover_cb.jpg','../images/topnavover_cu.jpg','../images/topnavover_au.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" bgcolor="#FFFFFF"><table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="left"><script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script></td>
        </tr>
        <tr> 
          <td height="5"></td>
        </tr>
        <tr> 
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="190" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="20" align="left" valign="top"><table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="81" align="center" valign="middle" background="images/holiday_back2.jpg"><table role="presentation" width="162" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="holiday"><strong>Ocean Bank will be closed <br />
                                Monday, January 20</strong><br />
                                In observance of <br />                                
                                Martin Luther King, Jr. Day<br /></td>
                            </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top"><table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="81" align="center" valign="middle" background="images/holiday_back2.jpg"><table role="presentation" width="162" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="holiday"><strong>Ocean Bank will be closed <br />
                                Monday, February 17</strong><br />
                                In observance of <br />
                                Presidents' Day<br /></td>
                            </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top"><table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="81" align="center" valign="middle" background="images/holiday_back2.jpg"><table role="presentation" width="162" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="holiday"><strong>Ocean Bank will be closed <br />
                                Monday, May 25</strong><br />
                                In observance of <br />
                                Memorial Day<br /></td>
                            </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="81" align="left" valign="top"><table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="81" align="center" valign="middle" background="images/holiday_back2.jpg"><table role="presentation" width="162" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="holiday"><strong>Ocean Bank will be closed <br />
                              Saturday, July 4</strong><br />
                                In observance of <br />                                
                                Independence Day<br /></td>
                            </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="81" align="left" valign="top"><table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="81" align="center" valign="middle" background="images/holiday_back2.jpg"><table role="presentation" width="162" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="holiday"><strong>Ocean Bank will be closed <br />
                                Monday, September 7</strong><br />
                                In observance of <br />
                                Labor Day<br /></td>
                            </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="81" align="left" valign="top"><table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="81" align="center" valign="middle" background="images/holiday_back2.jpg"><table role="presentation" width="162" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="holiday"><strong>Ocean Bank will be closed <br />
                                Monday, October 12</strong><br />
                                In observance of <br />
                                Columbus Day<br /></td>
                            </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="81" align="left" valign="top"><table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="81" align="center" valign="middle" background="images/holiday_back2.jpg"><table role="presentation" width="162" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="holiday"><strong>Ocean Bank will be closed <br />
                                Wednesday, November 11</strong><br />
                                In observance of <br />
                                Veterans Day<br /></td>
                            </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="81" align="left" valign="top"><table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="81" align="center" valign="middle" background="images/holiday_back2.jpg"><table role="presentation" width="162" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="holiday"><strong>Ocean Bank will be closed <br />
                                Thursday, November 26</strong><br />
                                In observance of <br />
                                Thanksgiving Day<br /></td>
                            </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="81" align="left" valign="top"><table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="81" align="center" valign="middle" background="images/holiday_back2.jpg"><table role="presentation" width="162" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="holiday"><strong>Ocean Bank will be closed <br />
                                Friday, December 25 <br />
                                and Friday, January 1</strong><br />
                                In observance of the holidays<br /></td>
                            </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  
                </table></td>
                <td width="10" class="dotted_sep"></td>
                <td width="738" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td height="15" align="left" valign="top"></td>
                <td></td>
                <td align="left" valign="top"></td>
              </tr>
          </table></td>
        </tr>
        <tr> 
          <td align="center">&nbsp;</td>
        </tr>
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
      </table></td></tr> 
<tr> 
    <td align="center">&nbsp;</td>
</tr> </table>
</body>
<script src="Scripts/header.js" type="text/javascript"></script>
</html>
