<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="EN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank - Home</title>
<script type="text/javascript" src="https://collector.fraudmap.net/fs/b0aa296fe488f29bd542e91f646e3427/validate/validate.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script> 
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
<style type="text/css">
.button_d {
    background-color: #529bda;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    height: 22px;
    width: 55px;
    cursor: pointer;
    text-align: center;
    margin: 0px;
    padding: 0px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
}
.button_d:hover {
    background-color: #003F75;
}
.orange3 {
    FONT-SIZE: 11px;
    font-weight: normal;
    COLOR: #da6116;
    FONT-FAMILY: Verdana;
}
.aorange3:link {
    FONT-SIZE: 11px;
    FONT-FAMILY: Verdana;
    text-decoration: none;
    color: #da6116;
}
.aorange3:visited {
    FONT-SIZE: 11px;
    COLOR: #da6116;
    FONT-FAMILY: Verdana;
    text-decoration: none;
}
.aorange3:hover {
    FONT-SIZE: 11px;
    COLOR: #da6116;
    FONT-FAMILY: Verdana;
    text-decoration: underline;
    cursor: hand;
}
.aorange3:focus {
    FONT-SIZE: 11px;
    COLOR: #da6116;
    FONT-FAMILY: Verdana;
    text-decoration: underline;
    cursor: hand;
}
.ccsign {
    FONT-SIZE: 11px;
    COLOR: #006699;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    font-weight: normal;
    line-height: 9px;
    cursor: pointer;
}
.ccsign:link {
    COLOR: #006699;
    text-decoration: none;
}
.ccsign:hover {
    COLOR: #004175;
    text-decoration: underline;
}
.ccsign:visited {
    COLOR: #006699;
    text-decoration: underline;
}
.ccsign2 {
    FONT-SIZE: 11px;
    COLOR: #006699;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    font-weight: normal;
    line-height: 9px;
    cursor: pointer;
}
.ccsign2:link {
    COLOR: #006699;
    text-decoration: none;
}
.ccsign2:hover {
    COLOR: #004175;
    text-decoration: underline;
}
.ccsign2:visited {
    COLOR: #006699;
    text-decoration: underline;
}
.ccsignCopy {
    FONT-SIZE: 10px;
    COLOR: #666666;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    font-weight: normal;
    line-height: 9px;
    text-decoration: none;
}
.holiday {
    FONT-SIZE: 11px;
    COLOR: #006699;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    font-weight: normal;
    line-height: 14px;
    text-decoration: none;
    background-position: center;
    text-align: center;
}
.holiday:link {
    COLOR: #006699;
    text-decoration: none;
}
.holiday:hover {
    COLOR: #006699;
    text-decoration: none;
}
.holiday:visited {
    COLOR: #006699;
    text-decoration: none;
}
.smallxyz {
    FONT-SIZE: 11px;
    COLOR: #666666;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    font-weight: normal;
    line-height: 13px;
}
.ccsign3 {
    FONT-SIZE: 9px;
    COLOR: #006699;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    font-weight: normal;
    line-height: 11px;
    cursor: pointer;
    text-align: center;
}
.hover {
    cursor: pointer;
}
.whitetext2 {
    FONT-SIZE: 12px;
    COLOR: #ffffff;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    text-align: left;
    text-indent: 12px;
}
.button_e {
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    cursor: pointer;
    text-align: center;
    margin: 0px;
    padding: 0px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    background-image: url(images/blue_back4.jpg);
}
.button_e:hover {
    background-image: url(images/blue_back5.jpg);
}
/*Accesibility*/
#skippy {
    opacity: 0;
    padding: 10px;
    position: absolute;
    top: 10px;
    left: 10px;
    color: #004a98;
    font-size: 16PX;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid #004a98 !important;
    outline: 1px !important;
    font-family: Arial, Helvetica, sans-serif;
}
#skippy:focus {
    opacity: 1 !important;
    border: 1px solid #004a98 !important;
    outline: 1px !important;
}
a {
    color: #004f7c !important;
}
a:focus {
    outline: 2px solid #004f7c;
}
.off-screen {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
</style>
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>

<body onLoad="MM_preloadImages('../images/topnavover_pb.jpg','../images/topnavover_cb.jpg','../images/topnavover_cu.jpg','../images/topnavover_au.jpg','images/morearow_over.jpg','images/home_bottom_fdic_over.jpg','images/topnav_pb_2_over.jpg','images/topnav_cb_2_over.jpg','images/topnav_ib_2_over.jpg')">
<a role="button" href="#main-content" id="skippy" tabindex="1" KeyPress="myfunction">Skip to Content </a>
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#FFFFFF"><table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0" >
        <tr>
          <td align="left"><script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script><!-- #BeginLibraryItem "/Library/xhome_top.lbi" --> 
            <script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
            <link href="style.css" rel="stylesheet" type="text/css">
            
            <body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg','../images/topnav_pb_2_over.jpg')">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="2"><a href="#main"><img src="images/skip.gif" alt="skip to main content" width="264" height="20" border="0" id="Image1"></a></td>
              </tr>
              <tr>
                <td align="left" valign="top"><img src="images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr>
                <td width="200" align="left">&nbsp;</td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top">&nbsp;</td>
                      <td width="9" align="center" valign="top">&nbsp;</td>
                      <td align="center" valign="top"><a href="personal-banking.html" onFocus="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_pb_2.jpg" name="Image2" width="190" height="27" border="0" id="Image2" alt="Personal Banking" /></a></td>
                      <td width="10" align="center" valign="top">&nbsp;</td>
                      <td align="center" valign="top"><a href="commercial-banking.html" onFocus="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_cb_2.jpg" alt="Commercial Banking" name="Image4" width="190" height="27" border="0" id="Image4" /></a></td>
                      <td width="10" align="center" valign="top">&nbsp;</td>
                      <td align="right" valign="top"><a href="international-banking.html" onFocus="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_ib_2.jpg" name="Image5" width="190" height="27" border="0" id="Image5" alt="International Banking" /></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="2">&nbsp;</td>
                      <td height="35" background="images/topbar_bg.jpg" class="datetext">&nbsp;&nbsp;&nbsp;&nbsp; 
                        <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
</script></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- #EndLibraryItem --></td>
        </tr>
        <tr>
          <td height="6"></td>
        </tr>
        <tr>
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="190" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><script type="text/javascript" src='https://collector.fraudmap.net/fs/b0aa296fe488f29bd542e91f646e3427/validate/validate.js'></script> 
                        <script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
                      </script>
                        <table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><!-- #BeginLibraryItem "/Library/fhome_cob.lbi" --> 
                              <script type="text/javascript" src="https://collector.fraudmap.net/fs/b0aa296fe488f29bd542e91f646e3427/validate/validate.js"></script> 
                              <script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
                              <link href="style.css" rel="stylesheet" type="text/css">
                              <style>
.off-screen {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
</style>
                              <body>
                              <table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><form name="0.1_form1" method="post" action="https://oceanbank.onlinebank.com/Login.aspx?language=en-US">
                                      <table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
                                        <tr valign="middle">
                                          <td height="17" align="right"><table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
                                              <tr background="Library/images/blue_back.jpg">
                                                <td height="30" align="center" valign="middle" background="images/blue_backx.jpg" class="whitetext2">Online Banking</td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top" class="shadow"><table role="presentation" width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td width="45" height="5" align="left"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td height="7" valign="top"></td>
                                                          </tr>
                                                          <tr>
                                                            <td height="7" valign="top" class="blue_border"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <td><input name="LoginName" type="text" class="field_c" onFocus="this.value=''" value="User ID" aria-label="Login User ID" aria-required="" /></td>
                                                                  <td><input name="Submit2" type="submit" class="button_d" value="Sign In" aria-label="Login Button" /></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="11" align="right" valign="middle" onClick="MM_openBrWindow('Library/Library/user_id_help.html','','width=400,height=40')"></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="20"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td width="73" align="left" valign="bottom" class="smalltext6">ENROLL NOW</td>
                                                            <td width="87" align="right" valign="bottom"><a href="https://oceanbank.onlinebank.com/Register.aspx?language=en-US" class="smalltext5">Personal<span class="off-screen">Enroll to online banking</span></a> <span class="smalltext5">|</span> <a href="https://oceanbank.onlinebank.com/MemberBusinessRegistration.aspx?language=en-US" class="smalltext5">Business<span class="off-screen">Enroll to busienss online banking</span></a></td>
                                                          </tr>
                                                          <tr>
                                                            <td height="8" align="left" valign="bottom"></td>
                                                            <td align="right" valign="bottom"></td>
                                                          </tr>
                                                          <tr>
                                                            <td height="1" align="left" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                                                            <td align="right" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                                                          </tr>
                                                          <tr>
                                                            <td height="25" align="left" valign="bottom" class="smalltext6">LEARN MORE</td>
                                                            <td align="right" valign="bottom"><a href="online_banking.html" class="smalltext5">Personal<span class="off-screen">Lear more about online banking</span></a> <span class="smalltext5">|</span> <a href="banking-services-for-business.html" class="smalltext5">Business<span class="off-screen">Lear more about business online banking</span></a></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="15" align="right" valign="top"></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                              <tr>
                                                <td height="23" align="center" valign="middle" background="images/security_loginx.jpg"><span tabindex="0" role="button" class="smalltext7" onClick="MM_openBrWindow('user_id_help.html','','width=400,height=40')">Forgot User ID?<span class="off-screen">Opens a new window</span></span><span class="smalltext7">&nbsp;|&nbsp;</span><a href="detect_safe_browsing.html" class="smalltext7">More Security</a>&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td height="7" align="center" valign="middle" background="images/security_loginz.jpg"></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table>
                                    </form></td>
                                </tr>
                              </table>
                              <!-- #EndLibraryItem --></td>
                          </tr>
                          <tr>
                            <td height="7"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td><!-- ada comp -->
                        
                        <table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
                          <td width="117" height="30" align="left" background="images/blue_backx.jpg" class="whitetext2">Credit Cards</td>
                            <td width="65" align="center" valign="middle" background="images/blue_back4.jpg" class="button_e"><a href="https://www.ezcardinfo.com/?b=OCNB#/" aria-label="Sign In" target="_self" style="color:#fff!important; text-decoration:none!important">Sign In<span class="off-screen">Sign in to your credit card account</span></a></td>
                          </tr>
                          <tr>
                            <td colspan="2" align="center" valign="top" class="shadow"><table role="presentation" width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="45" height="7" align="left"></td>
                                </tr>
                                <tr>
                                  <td height="20"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td width="160" height="14" colspan="2" align="right" valign="bottom" class="ccsignCopy"><a href="https://www.ezcardinfo.com/?b=OCNB#/" class="ccsign2" aria-label="Enroll for online access to your Ocean Bank credit card">Enroll</a></td>
                                      </tr>
                                      <tr>
                                        <td height="34" colspan="2" align="right" valign="bottom" class="smallxyz">eZBusiness Card Management<br />
                                          (For Administrators Only)<br /></td>
                                      </tr>
                                      <tr>
                                        <td height="16" colspan="2" align="right" valign="bottom" class="ccsignCopy"><a href="https://www.ezbusinesscardmanagement.com/Login.aspx" class="ccsign">Sign In<span class="off-screen">Sign in to your credit card account</span></a> | <a class="ccsignCopy" href="ez_learn_more.html" aria-label="Learn more about ez business card management">Learn More<span class="off-screen">Learn more about ez business card management</span></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="6" align="right" valign="top"></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="7" colspan="2" align="center" valign="middle" background="images/cc_bottom.jpg"></td>
                          </tr>
                        </table>
                        
                        <!-- ada comp ends--></td>
                    </tr>
                    <tr>
                      <td height="7" align="left" valign="middle"></td>
                    </tr>
                    <tr>
                      <td height="6" align="left" valign="top"><table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
                          <td width="117" height="30" align="center" valign="middle" background="images/blue_backx.jpg" class="whitetext2">Factoring</td>
                            <td width="65" align="right" valign="middle" background="images/blue_back4.jpg" class="button_e"><a href="https://oceanbankfactoring.profitstars.com" aria-label="Sign In" target="_self" style="color:#fff!important; text-decoration:none!important">Sign In</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" align="left" valign="top"><!-- #BeginLibraryItem "/Library/xhome_left.lbi" -->
                        <link href="style.css" rel="stylesheet" type="text/css">
                        <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script> 
                        <script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
                        
                        <body>
                        <table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25" align="left" valign="top"><table role="presentation" width="176" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="20"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                                </tr>
                                <tr>
                                  <td><ul id="MenuBar" class="BarVertical">
                                      <li><a href="about-us.html">About Us</a> </li>
                                    </ul></td>
                                </tr>
                                <tr>
                                  <td height="5"></td>
                                </tr>
                                <tr>
                                  <td><ul id="MenuBar3" class="BarVertical">
                                      <li><a href="contact-us.html">Contact Us</a> </li>
                                    </ul></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="20" align="right" class="bodytext"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                          </tr>
                        </table>
                        <script type="text/javascript">
<!--
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script> <!-- #EndLibraryItem --></td>
                    </tr>
                    <tr>
                      <td height="20" align="left" valign="top">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="10" class="dotted_sep"></td>
                <td width="738" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" id="main-content">
                    <tr>
                      <td align="right"><img src="images/home_banner52g.jpg" alt="Proudly Helped 30,000 Employees. Paycheck Protection Program." name="banner" width="736" height="174" border="0" id="banner" /></td>
                    </tr>
                    <tr>
                      <td height="10" class="whitetextsmall"></td>
                    </tr>
                    <tr>
                      <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="25%" align="left" valign="top"><a href="openonline/index.html"><img src="images/account_homez.jpg" alt="Accounts to Open Online. Free Checking, savings and CD accounts." name="cd21" width="245" height="165" border="0" id="cd" /></a></td>
                            <td width="25%" align="center" valign="top"><a href="creditcard/index.html"><img src="images/creditcards_homez.jpg" alt="Credit Cards. The choice is yours." width="245" height="165" border="0" /></a></td>
                            <td width="25%" align="center" valign="top"><a href="cash-management.html"><img src="images/cash_homez.jpg" alt="Cash Management. Manage your commercial accounts" name="cash" width="245" height="165" border="0" id="cash" /></a></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><a href="StormPrep/index.html"><img src="images/storm_homez.jpg" alt="Hurricane Preparedness. Keep your family and business safe." width="245" height="165" border="0" /></a></td>
                            <td align="center" valign="top"><a href="careers.html"><img src="images/careers_homez.jpg" alt="Careers. Join Us." name="careers" width="245" height="165" border="0" id="careers" /></a></td>
                            <td align="center" valign="top"><a href="locations.html"><img src="images/locations_homez.jpg" alt="Locations. Find a location near you." name="locations" width="245" height="165" border="0" id="locations" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="13" align="left" valign="top"></td>
                <td></td>
                <td align="left" valign="top"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="21" bgcolor="#e8ebef">&nbsp;</td>
                <td width="11" bgcolor="#FFFFFF"></td>
                <td width="367" bgcolor="#e8ebef"><div align="right"><a href="fdic-insurance.html" onFocus="MM_swapImage('fdic','','images/home_bottom_fdic_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('fdic','','images/home_bottom_fdic_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/home_bottom_fdic.jpg" alt="Important Disclosures for the New FDIC Insurance Rules" name="fdic" width="365" height="21" border="0" id="fdic" /></a></div></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td HEIGHT="18"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
      <link href="style.css" rel="stylesheet" type="text/css">
      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
          <td width="37%" align="right" valign="bottom" class="smalltext"></td>
        </tr>
        <tr>
          <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
              </tr>
              <tr>
                <td valign="top" class="smallbluetext"><a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
              </tr>
            </table></td>
          <td align="right" valign="top"><span class="smalltext"> <a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a> <a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a> <a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a> </span></td>
        </tr>
        <tr>
          <td height="50" align="left" valign="top">&nbsp;</td>
          <td align="right" valign="top">&nbsp;</td>
        </tr>
      </table>
      <!-- #EndLibraryItem --></td>
  </tr>
</table>
</body>
<script src="Scripts/header.js" type="text/javascript"></script>
</html>
<!-- alt images reviewed -->