<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank - International Banking</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
.grayheading2 {
	FONT-SIZE: 14px;
	COLOR: #666666;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.style4 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: #BCF4FE;
}
.style5 {
    font-size: 16px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #666666;
    text-align: center;
}
.style7 {
    font-size: 18px;
    color: #FFFFFF;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
.off-screen {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
-->
</style>
<style>
/*Accesibility*/
#skippy {
    opacity: 0;
    padding: 10px;
    position: absolute;
    top: 10px;
    left: 10px;
    color: #004a98;
    font-size: 16PX;
	font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid #004a98 !important;
    outline: 1px !important;
}
#skippy:focus {
    opacity: 1 !important;
    border: 1px solid #004a98 !important;
    outline: 1px !important;
}
a {
    color: #004f7c !important;
}
a:focus {
    outline: 2px solid #004f7c;
}
.off-screen {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
li {
    line-height: 2em!important;
}
</style>
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>

<body onLoad="MM_preloadImages('../images/topnavover_pb.jpg','../images/topnavover_cb.jpg','../images/topnavover_cu.jpg','../images/topnavover_au.jpg','images/morearow_over.jpg','images/topnav_pb_2_over.jpg','images/topnav_cb_2_over.jpg')">
<a role="button" href="#main-content" id="skippy" tabindex="1" KeyPress="myfunction">Skip to Content </a>
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#FFFFFF"><table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><script type="text/JavaScript"></script>
            <link href="style.css" rel="stylesheet" type="text/css">
            <!-- #EndLibraryItem --> 
            </script>
            <link href="style.css" rel="stylesheet" type="text/css">
            <!-- #EndLibraryItem --> 
            </script>
            <link href="style.css" rel="stylesheet" type="text/css">
            <!-- #EndLibraryItem --></script><!-- #BeginLibraryItem "/Library/x4_top.lbi" --> 
            <script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
            <link href="style.css" rel="stylesheet" type="text/css">
            
            <body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_cb_2_over.jpg')">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="2"><a href="#main"><img src="images/skip.gif" alt="skip to main content" width="264" height="20" border="0" id="Image1"></a></td>
              </tr>
              <tr>
                <td align="left" valign="top"><img src="images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr>
                <td width="200" align="left"><table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="20" align="center"><img src="images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                      <td align="left"><a href="index.html" class="a7" onMouseOver="MM_swapImage('arrow','','images/morearow_over.jpg',1)" onMouseOut="MM_swapImgRestore()">Home</a></td>
                    </tr>
                  </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top">&nbsp;</td>
                      <td width="9" align="center" valign="top">&nbsp;</td>
                      <td align="center" valign="top"><a href="personal-banking.html" onFocus="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_pb_2.jpg" name="Image2" width="190" height="27" border="0" id="Image2" alt="Personal Banking" /></a></td>
                      <td width="10" align="center" valign="top">&nbsp;</td>
                      <td align="center" valign="top"><a href="commercial-banking.html" onFocus="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_cb_2.jpg" alt="Commercial Banking" name="Image4" width="190" height="27" border="0" id="Image4" /></a></td>
                      <td width="10" align="center" valign="top">&nbsp;</td>
                      <td align="right" valign="top" ><img src="images/topnav_ib_2_over.jpg" name="Image5" width="190" height="27" border="0" id="Image5" alt="International Banking" aria-current="page"/></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="2">&nbsp;</td>
                      <td height="35" background="images/topbar_bg.jpg" class="datetext">&nbsp;&nbsp;&nbsp;&nbsp; 
                        <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
</script></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- #EndLibraryItem --></td>
        </tr>
        <tr>
          <td height="5"></td>
        </tr>
        <tr>
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="190" align="center" valign="top"><!-- #BeginLibraryItem "/Library/f_cob.lbi" --> 
                  <script type="text/javascript" src="https://collector.fraudmap.net/fs/b0aa296fe488f29bd542e91f646e3427/validate/validate.js"></script> 
                  <script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
                  <link href="style.css" rel="stylesheet" type="text/css">
                  <style>
.off-screen {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
</style>
                  <body>
                  <table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><form name="0.1_form1" method="post" action="https://oceanbank.onlinebank.com/Login.aspx?language=en-US">
                          <table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
                            <tr valign="middle">
                              <td height="17" align="right"><table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
                                  <tr background="Library/images/blue_back.jpg">
                                    <td height="30" align="center" valign="middle" background="images/blue_backx.jpg" class="whitetext2">Online Banking</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" class="shadow"><table role="presentation" width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="45" height="5" align="left"></td>
                                        </tr>
                                        <tr>
                                          <td align="left"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="7" valign="top"></td>
                                              </tr>
                                              <tr>
                                                <td height="7" valign="top" class="blue_border"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td><input name="LoginName" type="text" class="field_c" onFocus="this.value=""" value="User ID" aria-label="User ID" /></td>
                                                      <td><input name="Submit2" type="submit" class="button_d" value="Sign In" aria-label="Submit" /></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td height="11" align="right" valign="middle" onClick="MM_openBrWindow("Library/user_id_help.html","","width=400,height=40")"></td>
                                        </tr>
                                        <tr>
                                          <td height="20"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td width="73" align="left" valign="bottom" class="smalltext6">ENROLL NOW</td>
                                                <td width="87" align="right" valign="bottom"><a href="https://oceanbank.onlinebank.com/Register.aspx?language=en-US" class="smalltext5">Personal<span class="off-screen">Enroll to online banking</span></a> <span class="smalltext5">|</span> <a href="https://oceanbank.onlinebank.com/MemberBusinessRegistration.aspx?language=en-US" class="smalltext5">Business<span class="off-screen">Enroll to busienss online banking</span></a></td>
                                              </tr>
                                              <tr>
                                                <td height="8" align="left" valign="bottom"></td>
                                                <td align="right" valign="bottom"></td>
                                              </tr>
                                              <tr>
                                                <td height="1" align="left" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                                                <td align="right" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                                              </tr>
                                              <tr>
                                                <td height="25" align="left" valign="bottom" class="smalltext6">LEARN MORE</td>
                                                <td align="right" valign="bottom"><a href="online_banking.html" class="smalltext5">Personal<span class="off-screen">Lear more about online banking</span></a> <span class="smalltext5">|</span> <a href="banking-services-for-business.html" class="smalltext5">Business<span class="off-screen">Lear more about business online banking</span></a></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td height="15" align="right" valign="top"></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td height="23" align="center" valign="middle" background="images/security_loginx.jpg"><span tabindex="0" role="button" class="smalltext7" onClick="MM_openBrWindow('user_id_help.html','','width=400,height=40')">Forgot User ID?<span class="off-screen">Opens a new window</span></span><span class="smalltext7">&nbsp;|&nbsp;</span><a href="detect_safe_browsing.html" class="smalltext7">More Security</a>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td height="7" align="center" valign="middle" background="images/security_loginz.jpg"></td>
                                  </tr>
                                  <tr valign="middle">
                                    <td height="17" align="right"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                        </form></td>
                    </tr>
                  </table>
                  <!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/x7_left.lbi" -->
                  <link href="style.css" rel="stylesheet" type="text/css">
                  <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script> 
                  <script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
                  <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
                  <link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
                  <body>
                  <table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="25" align="left" valign="top"><table role="presentation" width="176" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td><ul id="MenuBar3" class="BarVertical">
                                <li><a href="disclaimer-reorder-checks.html" target="blank" aria-label="Read redorder checks disclaimer" title="(opens New Window)">Reorder Checks</a> </li>
                              </ul></td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <tr>
                            <td><ul id="MenuBar6" class="BarVertical">
                                <li><a href="contact-us.html" aria-label="Contact us">Contact Us</a> </li>
                              </ul></td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <tr>
                            <td><ul id="MenuBar5" class="BarVertical">
                                <li><a href="careers.html" aria-label="Carrers">Careers</a> </li>
                              </ul></td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <tr>
                            <td><ul id="MenuBar" class="BarVertical">
                                <li><a href="locations.html" aria-label="Locations">Locations</a> </li>
                              </ul></td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <tr>
                            <td><ul id="MenuBar7" class="BarVertical">
                                <li><a href="about-us.html" aria-label="About Us">About Us</a> </li>
                              </ul></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" align="right" class="bodytext"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                    </tr>
                    <tr>
                      <td height="38" align="left" valign="top" class="bodytext">Bank Routing Number: 
                        066011392 </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="bodytext">Swift Code: OCBKUS3M </td>
                    </tr>
                    <tr>
                      <td height="20" align="right" class="bodytext"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                    </tr>
                  </table>
                  <script type="text/javascript">
<!--
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar5 = new Spry.Widget.MenuBar("MenuBar5", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script> <!-- #EndLibraryItem -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="bottom" class="bodytextbigblack"><img src="images/beacon3.jpg" alt="The Beacon Council. 2016 Beacon Council Award Winner. Miami-Dade County." width="120" height="93" border="0" /></td>
                    </tr>
                    <tr>
                      <td height="5" align="center" valign="top" class="bodytextbigblack"></td>
                    </tr>
                    <tr>
                      <td height="15" align="center" valign="top" class="a8"><a href="beacon.html" target="_blank" class="a8">Learn More &gt;<span class="off-screen">(opens in a new window)Beacon Award</span></a></td>
                    </tr>
                    <tr>
                      <td height="10" align="center" valign="top" class="bodytextbigblack"></td>
                    </tr>
                    <tr>
                      <td height="30" align="center" valign="top" class="bodytextbigblack"><img src="images/5-star2.jpg" width="100" height="93" alt=""/></td>
                    </tr>
                    <tr>
                      <td height="5" align="center" valign="top" class="bodytextbigblack"></td>
                    </tr>
                    <tr>
                      <td height="20" align="center" valign="top" class="a8" ><a href="5_star.html" target="_blank" class="a8">Learn More &gt;<span class="off-screen">(opens in a new window)% Stars Rating</span></a></td>
                    </tr>
                    <tr>
                      <td height="20" align="center" valign="top" class="a8" onClick="MM_openBrWindow('5_star.html','','width=500,height=205')">&nbsp;</td>
                    </tr>
                  </table>
                  <br />
                  <br /></td>
                <td class="dotted_sep">&nbsp;</td>
                <td width="738" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="right"><img src="images/banner-international2.jpg" width="736" height="174" alt="Experienced. Innovative. Customized." /></td>
                    </tr>
                    <tr>
                      <td height="40"><a name="main" id="main"></a></td>
                    </tr>
                    <tr>
                      <td align="center"><table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0" id="main-content">
                          <tr>
                            <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <th height="35" align="left" valign="top"><img src="images/header-international.jpg" alt="International Banking" width="186" height="17" /></th>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="bodytextbig">The Ocean Bank team of specialized bankers customize financial solutions to accommodate your <br />
                                    global lifestyle and business pursuits.</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr align="left">
                            <td width="37" align="right">&nbsp;</td>
                            <td width="215" align="right" valign="top"><table width="215" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><table width="215" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><img src="images/shadowbox_top.jpg" alt="" width="215" height="8" /></td>
                                      </tr>
                                      <tr>
                                        <td height="655" align="center" valign="top" background="images/shadowbox_bg8.jpg"><table width="88%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                              <td height="5"></td>
                                            </tr>
                                            <tr>
                                              <th height="45" align="left" valign="top" class="grayheading2">International <br />
                                                Personal Banking</th>
                                            </tr>
                                            <tr>
                                              <td height="25" align="left" valign="top" class="bodytextbiglinks2"><img src="images/int_6.jpg" alt="" width="187" height="145" /></td>
                                            </tr>
                                            <tr>
                                              <td height="12" align="left" valign="top" class="bodytextbiglinks2"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbiglinks2"><a href="international/personal-deposits.html" target="_blank" class="a10" aria-label="Learn more about Personal Deposits" title="(opens New Window)">Deposits</a></td>
                                            </tr>
                                            <tr>
                                              <td height="7" align="left" valign="top"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbiglinks2"><a href="international/personal-loans.html" target="_blank" class="a10" aria-label="Learn more about Personal Loans" title="(opens New Window)">Loans </a></td>
                                            </tr>
                                            <tr>
                                              <td height="7" align="left" valign="top"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbiglinks2"><a href="debit_card.html" target="_blank" class="a10" aria-label="Learn more about Personal Debit Card" title="(opens New Window)">Debit Card</a></td>
                                            </tr>
                                            <tr>
                                              <td height="7" align="left" valign="top"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbiglinks2"><a href="creditcard/index.html" target="_blank" class="a10" aria-label="Learn more about Personal Credit Cards" title="(opens New Window)">Credit Cards</a></td>
                                            </tr>
                                            <tr>
                                              <td height="10" align="left" valign="top" class="bodytextbiglinks2"></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" class="dotted_sep3"></td>
                                            </tr>
                                            <tr>
                                              <td height="7" align="left" valign="top" class="bodytextbiglinks2"></td>
                                            </tr>
                                            <tr>
                                              <th align="left" valign="top" class="grayheading2">Digital Banking</th>
                                            </tr>
                                            <tr>
                                              <td height="7" align="left" valign="top" class="bodytextbiglinks2"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbiglinks2"><a href="online_banking.html" target="_blank" class="a10" aria-label="Learn more about Personal Online Banking and Bill Pay (new window)">Online Banking and Bill Pay</a></td>
                                            </tr>
                                            <tr>
                                              <td height="7" align="left" valign="top" class="bodytextbiglinks2"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbiglinks2"><a href="mobilebanking.html" target="_blank" class="a10" aria-label="Learn more about Personal Mobile Banking and Check Deposit (new window)">Mobile Banking and <br />
                                                Check Deposit</a></td>
                                            </tr>
                                            <tr>
                                              <td height="7" align="left" valign="top" class="bodytextbiglinks2"></td>
                                            </tr>
                                            <tr class="bodytextbig">
                                              <td align="left" valign="top"><a href="digital_wallet/index.html" class="a10" aria-label="Learn more about Personal Digital Wallet (new window)">Digital Wallet</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td><img src="images/shadowbox_bottom.jpg" alt="" width="215" height="12" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="18"></td>
                                </tr>
                                <tr>
                                  <td height="20" align="center"><img src="images/int_icon1.jpg" alt="" width="47" height="60" /></td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <tr>
                                  <td height="27" valign="top" class="style5">Secure</td>
                                </tr>
                                <tr>
                                  <td height="20" class="blacktext"><div align="center" class="bodytext">Get peace of mind knowing that <br />
                                      we protect your transactions and<br />
                                      personal information<br />
                                      <br />
                                    </div></td>
                                </tr>
                              </table></td>
                            <td width="11" align="right">&nbsp;</td>
                            <td width="215" align="right" valign="top"><table width="215" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top"><table width="215" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td width="219"><img src="images/shadowbox_top.jpg" alt="" width="215" height="8" /></td>
                                      </tr>
                                      <tr align="center">
                                        <td width="215" height="655" valign="top" background="images/shadowbox_bg8.jpg"><table width="88%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                              <td height="5"></td>
                                            </tr>
                                            <tr>
                                              <th height="45" align="left" valign="top" class="grayheading2">International<br />
                                                Business Banking</th>
                                            </tr>
                                            <tr>
                                              <td height="25" align="left" valign="top" class="bodytextbiglinks2"><img src="images/int_8.jpg" alt="" width="187" height="145" /></td>
                                            </tr>
                                            <tr>
                                              <td height="12" align="left" valign="top" class="bodytextbiglinks2"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbiglinks2"><a href="international/business-deposits.html" target="_blank" class="a10" aria-label="Learn more about Business Deposits" title="(opens New Window)">Deposits</a></td>
                                            </tr>
                                            <tr>
                                              <td height="7" align="left" valign="top"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbiglinks2"><a href="commercial-loans.html" target="_blank" class="a10" aria-label="Learn more about Business Loans" title="(opens New Window)">Loans </a></td>
                                            </tr>
                                            <tr>
                                              <td height="7" align="left" valign="top"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbiglinks2"><a href="trade-finance-global-payments.html" target="_blank" class="a10" aria-label="Learn more about Trade Finance and Global Payments" title="(opens New Window)">Trade Finance and <br />
                                                Global Payments</a></td>
                                            </tr>
                                            <tr>
                                              <td height="7" align="left" valign="top"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbiglinks2"><a href="cash-management.html" target="_blank" class="a10" aria-label="Learn more about Cash Management" title="(opens New Window)">Cash Management</a></td>
                                            </tr>
                                            <tr>
                                              <td height="7" align="left" valign="top"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbiglinks2"><a href="merchant_services.html" target="_blank" class="a10" aria-label="Learn more about Merchant Services" title="(opens New Window)">Merchant Services</a></td>
                                            </tr>
                                            <tr>
                                              <td height="7" align="left" valign="top"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbiglinks2"><a href="creditcard/business_select.html" target="_blank" class="a10" aria-label="Learn more about Business Credit Card" title="(opens New Window)">Credit Card</a></td>
                                            </tr>
                                            <tr>
                                              <td height="7" align="left" valign="top"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbiglinks2"><a href="business_debit_card.html" target="_blank" class="a10" aria-label="Learn more about Business Debit Card" title="(opens New Window)">Debit Card</a></td>
                                            </tr>
                                            <tr>
                                              <td height="10" align="left" valign="top" class="bodytextbiglinks2"></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" class="dotted_sep3"></td>
                                            </tr>
                                            <tr>
                                              <td height="7" align="left" valign="top" class="bodytextbiglinks2"></td>
                                            </tr>
                                            <tr>
                                              <th align="left" valign="top" class="grayheading2">Digital Banking</th>
                                            </tr>
                                            <tr>
                                              <td height="7" align="left" valign="top" class="bodytextbiglinks2"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbiglinks2"><a href="banking-services-for-business.html" target="_blank" class="a10" aria-label="Learn more about Business Online Banking and Bill Pay" title="(opens New Window)">Online Banking and Bill Pay</a></td>
                                            </tr>
                                            <tr>
                                              <td height="7" align="left" valign="top" class="bodytextbiglinks2"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbiglinks2"><a href="mobilebanking_business.html" target="_blank" class="a10" aria-label="Learn more about Business Mobile Banking and Check Deposit" title="(opens New Window)">Mobile Banking and <br />
                                                Check Deposit</a></td>
                                            </tr>
                                            <tr>
                                              <td height="7" align="left" valign="top" class="bodytextbiglinks2"></td>
                                            </tr>
                                            <tr class="bodytextbig">
                                              <td align="left" valign="top"><a href="digital_wallet/index.html" class="a10" aria-label="Learn more about Business Digital Wallet (new window)">Digital Wallet</a></td>
                                            </tr>
                                        </table></td>
                                      </tr>
                                      <tr>
                                        <td width="219"><img src="images/shadowbox_bottom.jpg" alt="" width="215" height="12" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="18"></td>
                                </tr>
                                <tr>
                                  <td height="20" align="center"><img src="images/int_icon2.jpg" alt="" width="55" height="60" /></td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <tr>
                                  <td height="27" valign="top" class="style5">Private</td>
                                </tr>
                                <tr>
                                  <td height="20" class="bodytext"><div align="center">Rely on a Relationship Manager <br />
                                      who specializes in servicing <br />
                                      individuals and businesses from <br />
                                      your country of origin</div></td>
                                </tr>
                              </table></td>
                            <td width="11" align="right" valign="top">&nbsp;</td>
                            <td width="245" align="right" valign="top"><table width="225" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><table width="245" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><img src="images/shadowbox_top.jpg" alt="" width="245" height="8" /></td>
                                      </tr>
                                      <tr>
                                        <td height="655" align="center" valign="top" background="images/shadowbox_bg7.jpg"><table width="88%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="5"></td>
                                            </tr>
                                            <tr>
                                              <th height="250" align="center" valign="top" background="images/int_4.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td></td>
                                                    <td height="15"></td>
                                                    <td></td>
                                                  </tr>
                                                  <tr>
                                                    <td width="20" valign="middle" class="style7">&nbsp;</td>
                                                    <th height="40" valign="middle" class="style7"><div align="left">International <br />
                                                        Elite</div></th>
                                                    <td width="15" valign="middle" class="style7">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td></td>
                                                    <td height="7"></td>
                                                    <td></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="bottom" class="style4">&nbsp;</td>
                                                    <td height="30" valign="bottom" class="style4">Free and reduced fees <br />
                                                      on select services </td>
                                                    <td valign="bottom" class="style4">&nbsp;</td>
                                                  </tr>
                                                </table></th>
                                            </tr>
                                            <tr>
                                              <td height="12" align="left" valign="top" class="bodytextbiglinks2"></td>
                                            </tr>
                                            <tr>
                                              <td height="25" align="left" valign="top" class="bodytextbiglinks2">Designed for customers 
                                                who <br />
                                                open and maintain an <br />
                                                International Personal 
                                                Checking account or an 
                                                International <br />
                                                Business 
                                                Checking account, and <br />
                                                maintain a minimum average <br />
                                                relationship balance of 
                                                $250,000 <br />
                                                in Ocean Bank 
                                                personal and/or <br />
                                                business 
                                                deposit accounts.<span class="sup">1</span></td>
                                            </tr>
                                            <tr>
                                              <td height="25" align="left" valign="top" class="bodytextbiglinks2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="7" align="left" valign="top" class="bodytextbig"></td>
                                                    <td align="left" valign="top" class="bodytextbig"></td>
                                                  </tr>
                                                  <tr>
                                                    <td width="9%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                                    <td width="91%" align="left" valign="top" class="bodytextbig">Free incoming wire transfers</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="7" align="left" valign="top" class="bodytextbig"></td>
                                                    <td align="left" valign="top" class="bodytextbig"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                                    <td align="left" valign="top" class="bodytextbig">Discounts for online <br />
                                                      wire transfers<br />
                                                      <a href="international/wire_transfer_help.html" target="_blank" class="a8" aria-label="Discounts for wire online transfers" >Learn More &gt;<span class="off-screen">(opens in a new window)Discounts for wire online transfers</span></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="7" align="left" valign="top" class="bodytextbig"></td>
                                                    <td align="left" valign="top" class="bodytextbig"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                                    <td align="left" valign="top" class="bodytextbig">Free small safe 
                                                      deposit box<span class="sup">2</span></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="7" align="left" valign="top" class="bodytextbig"></td>
                                                    <td align="left" valign="top" class="bodytextbig"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                                    <td align="left" valign="top" class="bodytextbig">Free check orders</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="7" align="left" valign="top" class="bodytextbig"></td>
                                                    <td align="left" valign="top" class="bodytextbig"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                                    <td align="left" valign="top" class="bodytextbig">You may qualify for the <br />
                                                      International Platinum <br />
                                                      Rewards Credit Card<br />
                                                      <a href="creditcard/international_rewards.html" aria-label="Open International Rewards"  target="_blank" class="a8">Learn More &gt;<span class="off-screen">(opens in a new window)Open International Rewards</span></a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td><img src="images/shadowbox_bottom.jpg" alt="" width="245" height="12" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="18"></td>
                                </tr>
                                <tr>
                                  <td height="20" align="center"><img src="images/int_icon3.jpg" alt="" width="81" height="60" /></td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <tr>
                                  <td height="27" valign="top" class="style5">Convenient</td>
                                </tr>
                                <tr>
                                  <td height="20" class="bodytext"><div align="center">Digital access to funds and <br />
                                      payment options to make <br />
                                      banking 
                                      simple and easy</div></td>
                                </tr>
                              </table>
                              <br /></td>
                          </tr>
                          <tr>
                            <td width="37">&nbsp;</td>
                            <td colspan="5" align="left" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="37">&nbsp;</td>
                            <td colspan="5" align="left" valign="top"><img src="images/int_banner.jpg" alt="Get the credit card that's right for you." width="700" height="172" /></td>
                          </tr>
                          <tr>
                            <td width="37">&nbsp;</td>
                            <td colspan="5" align="left" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="37">&nbsp;</td>
                            <td colspan="5" align="left" valign="top" class="bodytextbig"><div align="center"><a href="creditcard/international_rewards.html" target="_blank" class="a10" aria-label="Learn more about International Platinum Rewards Credit Card" title="(opens New Window)">International Platinum Rewards</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="creditcard/platinum.html" target="_blank" class="a10" aria-label="Learn more about Platinum Credit Card" title="(opens New Window)">Platinum</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="creditcard/business_select.html" target="_blank" class="a10" aria-label="Learn more about Business Rewards Select Credit Card" title="(opens New Window)">Business Rewards Select</a></div></td>
                          </tr>
                          <tr>
                            <td width="37">&nbsp;</td>
                            <td colspan="5" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="37"></td>
                            <td colspan="5" align="left" valign="top" class="smalltext"><sup>1</sup>To qualify for the International Elite status, you must maintain an aggregated average deposit balance of $250,000 or <br />
                              above in a combination of your personal and business accounts. In January of each year and on an annual basis thereafter,<br />
                              your aggregated balances for the previous quarter will be reviewed to determine if you meet International Elite criteria. <br />
                              If your monthly average relationship balance is below $250,000, then you will not be entitled to the lower fees until you <br />
                              bring the monthly average relationship balance above the $250,000 threshold. </td>
                          </tr>
                          <tr>
                            <td width="37"></td>
                            <td height="5" colspan="5" align="left" valign="top" class="bodytextbig"></td>
                          </tr>
                          <tr>
                            <td width="37"></td>
                            <td colspan="5" align="left" valign="top" class="smalltext"><sup>2</sup> Subject to availability</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td>&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center"><!-- #BeginLibraryItem "/Library/bottom2.lbi" -->
            <link href="style.css" rel="stylesheet" type="text/css">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="68%" height="21" bgcolor="#e8ebef">&nbsp;</td>
              </tr>
            </table>
            <!-- #EndLibraryItem --></td>
        </tr>
        <tr>
          <td HEIGHT="28"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
      <link href="style.css" rel="stylesheet" type="text/css">
      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
          <td width="37%" align="right" valign="bottom" class="smalltext"></td>
        </tr>
        <tr>
          <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
              </tr>
              <tr>
                <td valign="top" class="smallbluetext"><a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
              </tr>
            </table></td>
          <td align="right" valign="top"><span class="smalltext"> <a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a> <a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a> <a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a> </span></td>
        </tr>
        <tr>
          <td height="50" align="left" valign="top">&nbsp;</td>
          <td align="right" valign="top">&nbsp;</td>
        </tr>
      </table>
      <!-- #EndLibraryItem --></td>
  </tr>
</table>
</body>
</html>
