<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank - Locations</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
<style type="text/css">
<!--
.smalltext10 {
	FONT-SIZE: 11px;
	COLOR: #006699;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: bold;
	line-height: 17px;
	margin: 0px;
	padding: 0px;
	text-decoration: underline;
}
.smalltext10:link {
}
.smalltext10:hover {
	text-decoration: underline;
	cursor: pointer;
}
-->
</style>
</head>
 
<body onLoad="MM_preloadImages('images/morearow_over.jpg','images/signin_btn_over.jpg','images/topnavover_pb.jpg','images/topnavover_cb.jpg','images/topnavover_au.jpg','images/topnavover_cu.jpg','images/clickhereover.jpg','images/sign_up_over.jpg','images/topnav_pb_2_over.jpg','images/topnav_cb_2_over.jpg','images/topnav_ib_2_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" bgcolor="#FFFFFF">

<table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="left"><!-- #BeginLibraryItem "/Library/x_top.lbi" -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="style.css" rel="stylesheet" type="text/css">

<body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg')">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="20" colspan="2"></td>
  </tr>
              <tr> 
                <td align="left" valign="top"><img src="images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr> 
                <td width="200" align="left"><table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" align="center"><img src="images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                    <td align="left"><a href="index.html" class="a7" onMouseOver="MM_swapImage('arrow','','images/morearow_over.jpg',1)" onMouseOut="MM_swapImgRestore()">Home</a></td>
                  </tr>
                </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td width="9" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="personal-banking.html" onFocus="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_pb_2.jpg" name="Image2" width="190" height="27" border="0" id="Image2" alt="Personal Banking" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="commercial-banking.html" onFocus="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()"><img src="images/topnav_cb_2.jpg" alt="Commercial Banking" name="Image4" width="190" height="27" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="right" valign="top"><a href="international-banking.html" onFocus="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_ib_2.jpg" name="Image5" width="190" height="27" border="0" id="Image5" alt="International Banking" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="2">&nbsp;</td>
                    <td height="35" background="images/topbar_bg.jpg" class="datetext">
					&nbsp;&nbsp;&nbsp;&nbsp; 
                  <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
</script></td>
                  </tr>
                </table></td>
              </tr>
</table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
           <td height="5"></td>
        </tr>
        <tr> 
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="190" align="left" valign="top"><!-- #BeginLibraryItem "/Library/f_cob.lbi" -->
<script type="text/javascript" src="https://collector.fraudmap.net/fs/b0aa296fe488f29bd542e91f646e3427/validate/validate.js"></script> 
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
.off-screen {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
</style>
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><form name="0.1_form1" method="post" action="https://oceanbank.onlinebank.com/Login.aspx?language=en-US">
        <table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
          <tr valign="middle">
            <td height="17" align="right"><table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
                <tr background="Library/images/blue_back.jpg">
                  <td height="30" align="center" valign="middle" background="images/blue_backx.jpg" class="whitetext2">Online Banking</td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="shadow"><table role="presentation" width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="45" height="5" align="left"></td>
                      </tr>
                      <tr>
                        <td align="left"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="7" valign="top"></td>
                            </tr>
                            <tr>
                              <td height="7" valign="top" class="blue_border"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td><input name="LoginName" type="text" class="field_c" onFocus="this.value=""" value="User ID" aria-label="User ID" /></td>
                                    <td><input name="Submit2" type="submit" class="button_d" value="Sign In" aria-label="Submit" /></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="11" align="right" valign="middle" onClick="MM_openBrWindow("Library/user_id_help.html","","width=400,height=40")"></td>
                      </tr>
                      <tr>
                        <td height="20"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                              <td width="73" align="left" valign="bottom" class="smalltext6">ENROLL NOW</td>
                              <td width="87" align="right" valign="bottom"><a href="https://oceanbank.onlinebank.com/Register.aspx?language=en-US" class="smalltext5">Personal<span class="off-screen">Enroll to online banking</span></a> <span class="smalltext5">|</span> <a href="https://oceanbank.onlinebank.com/MemberBusinessRegistration.aspx?language=en-US" class="smalltext5">Business<span class="off-screen">Enroll to busienss online banking</span></a></td>
                            </tr>
                            <tr>
                              <td height="8" align="left" valign="bottom"></td>
                              <td align="right" valign="bottom"></td>
                            </tr>
                            <tr>
                              <td height="1" align="left" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                              <td align="right" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                            </tr>
                            <tr>
                              <td height="25" align="left" valign="bottom" class="smalltext6">LEARN MORE</td>
                              <td align="right" valign="bottom"><a href="online_banking.html" class="smalltext5">Personal<span class="off-screen">Lear more about online banking</span></a> <span class="smalltext5">|</span> <a href="banking-services-for-business.html" class="smalltext5">Business<span class="off-screen">Lear more about business online banking</span></a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="15" align="right" valign="top"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="23" align="center" valign="middle" background="images/security_loginx.jpg"><span tabindex="0" role="button" class="smalltext7" onClick="MM_openBrWindow('user_id_help.html','','width=400,height=40')">Forgot User ID?<span class="off-screen">Opens a new window</span></span><span class="smalltext7">&nbsp;|&nbsp;</span><a href="detect_safe_browsing.html" class="smalltext7">More Security</a>&nbsp;</td>
                </tr>
                <tr>
                  <td height="7" align="center" valign="middle" background="images/security_loginz.jpg"></td>
                </tr>
                <tr valign="middle">
                  <td height="17" align="right"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </form></td>
  </tr>
</table>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/x6_left.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  
                    <tr> 
                      <td height="25" align="left" valign="top"><table role="presentation" width="176" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><ul id="MenuBar8" class="BarVertical">
                              <li><a href="personal-banking.html">Banking for 
                                You and <br>
                                Your Family</a> </li>
                          </ul></td>
                        </tr>
                        
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar4" class="BarVertical">
                            <li><a href="commercial-banking.html">Banking for 
                              You and <br>
                            Your Business</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar2" class="BarVertical">
                            <li><a href="cash-management.html">Cash Management</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar3" class="BarVertical">
                            <li><a href="disclaimer-reorder-checks.html" target="blank">Reorder Checks</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar6" class="BarVertical">
                            <li><a href="contact-us.html">Contact Us</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar5" class="BarVertical">
                            <li><a href="careers.html">Careers</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar7" class="BarVertical">
                            <li><a href="about-us.html">About Us</a> </li>
                          </ul></td>
                        </tr>
                        
                        

                      </table></td>
                    </tr>
                    <tr> 
                      
    <td height="20" align="right" class="bodytext"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                    </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar4 = new Spry.Widget.MenuBar("MenuBar4", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar5 = new Spry.Widget.MenuBar("MenuBar5", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar8 = new Spry.Widget.MenuBar("MenuBar8", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
<!-- #EndLibraryItem --></td>
                <td class="dotted_sep">&nbsp;</td>
                <td width="738" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td height="30"><a name="main" id="main"></a><img src="images/locations-banner.jpg" width="736" height="174" alt="Locations" /></td>
                    </tr>
                    <tr> 
                      <td align="right" valign="top"><table role="presentation" width="96%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <th height="30" align="left" valign="top" class="bodytextbig">&nbsp;</th>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="bodytextbig"><span class="bluesubheading">As a service to our customers and community, 
                              Ocean Bank branches and   ATMs are equipped with <br />
                              generators 
                              to facilitate normal operations in the 
                              event of power outages. </span></td>
                          </tr>
                          <tr>
                            <td height="7" align="left" valign="top" class="bodytextbig"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="78%"><p>In addition to performing routine transactions at any Ocean Bank ATM, you   can also&nbsp; <br />
                                      withdraw cash and 
                                    check account balances&nbsp;surcharge-free*&nbsp;at more than   
                                    1,200 <br />
                                    Publix locations throughout the southeastern U.S. <a href="disclaimer-presto.html" class="a8">Find A Location &gt;&nbsp;</a></p>                                    </td>
                                  <td width="22%" align="left" valign="top"><img src="images/presto.jpg" alt="Presto! Logo" width="108" height="42" /></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td height="20" align="left" valign="top" class="bodytextbig"></td>
                          </tr>
                          
                          <tr>
                            <td height="35" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="23%" align="left" valign="top"><table role="presentation" width="95%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <th height="45" align="left" valign="top" class="blueheading2">Miami-Dade <br />
                                        Branch Locations</th>
                                    </tr>
                                    <tr>
                                      <td height="90" align="left" valign="top" class="bodytextbig"><a href="miami-locations.html" class="a14">Main 
                                        Office &gt;</a><br />
                                        780 N.W. 42nd Ave.<br />
                                        Miami, FL 33126<br />
                                        <a href="https://outlook.office365.com/owa/calendar/MainBranch@OceanBank.onmicrosoft.com/bookings/" class="smalltext10">Make an Appointment</a><br /></td>
                                    </tr>
                                    
                                    <tr>
                                      <td height="90" align="left" valign="top" class="bodytextbig"><a href="miami-locations.html#1" class="a14">Airport 
                                        West &gt;</a><br />
                                        7650 N.W. 25th St.<br />
                                        Miami, FL 33122<br />
                                        <a href="https://outlook.office365.com/owa/calendar/AirportWest@OceanBank.onmicrosoft.com/bookings/" class="smalltext10">Make an Appointment</a></td>
                                    </tr>
                                    <tr>
                                      <td height="90" align="left" valign="top" class="bodytextbig"><a href="aventura-locations.html" class="a14">Aventura &gt;</a><br />
                                        20900 NE 30th Ave.<br />
                                        Aventura, FL 33180<br />
                                        <a href="https://outlook.office365.com/owa/calendar/OceanBank@OceanBank.onmicrosoft.com/bookings/" class="smalltext10">Make an Appointment</a></td>
                                    </tr>
                                    <tr>
                                      <td height="90" align="left" valign="top" class="bodytextbig"><a href="miami-locations.html#2" class="a14">Bird 
                                        Road &gt;</a><br />
                                        7951 S.W. 40th St.<br />
                                        Miami, FL 33155<br />
                                        <a href="https://outlook.office365.com/owa/calendar/BirdRoad@OceanBank.onmicrosoft.com/bookings/" class="smalltext10">Make an Appointment</a></td>
                                    </tr>
                                    <tr>
                                      <td height="90" align="left" valign="top" class="bodytextbig"><a href="miami-locations.html#3" class="a14">Brickell &gt;</a><br />
                                        1000 Brickell Ave.<br />
                                        Miami, FL 33131<a href="https://outlook.office365.com/owa/calendar/CoralGablesBranch1@OceanBank.onmicrosoft.com/bookings/" class="smalltext10"><br />
                                        Make an Appointment</a></td>
                                    </tr>
                                    <tr>
                                      <td height="90" align="left" valign="top" class="bodytextbig"><a href="coral-gables-locations.html" class="a14">Coral 
                                        Gables &gt;</a><br />
                                        2655 LeJeune Rd.<br />
                                        Coral Gables, FL 33134<br />
                                        <a href="https://outlook.office365.com/owa/calendar/CoralGablesBranch2@OceanBank.onmicrosoft.com/bookings/" class="smalltext10">Make an Appointment</a></td>
                                    </tr>
                                    <tr>
                                      <td height="90" align="left" valign="top" class="bodytextbig"><a href="miami-locations.html#4" class="a14">Coral 
                                        Way &gt;</a><br />
                                        12005 S.W. 26th St.<br />
                                        Miami, FL 33175<br />
                                        <a href="https://outlook.office365.com/owa/calendar/CoralWay@OceanBank.onmicrosoft.com/bookings/" class="smalltext10">Make an Appointment</a></td>
                                    </tr>
                                    <tr>
                                      <td height="110" align="left" valign="top" class="bodytextbig"><a href="doral-locations.html#1" class="a14">Doral &gt;</a><br />
                                        2500 NW 97th Ave.<br />
                                        Suite 100<br />
                                        Doral, FL 33172<br />
                                        <a href="https://outlook.office365.com/owa/calendar/DoralBranch@OceanBank.onmicrosoft.com/bookings/" class="smalltext10">Make an Appointment</a></td>
                                    </tr>
                                    <tr>
                                      <td height="90" align="left" valign="top" class="bodytextbig"><a href="miami-locations.html#5" class="a14">Downtown 
                                        Miami &gt;</a><br />
                                        165 S.E. First St.<br />
                                        Miami, FL 33131<br />
                                        <a href="https://outlook.office365.com/owa/calendar/OceanBank1@OceanBank.onmicrosoft.com/bookings/" class="smalltext10">Make an Appointment</a></td>
                                    </tr>
                                    
                                    <tr>
                                      <td height="90" align="left" valign="top" class="bodytextbig"><a href="miami-locations.html#6" class="a14">Kendall &gt;</a><br />
10950 Kendall Dr.<br />
Miami, FL 33176<br />
<a href="https://outlook.office365.com/owa/calendar/KendallBranch1@OceanBank.onmicrosoft.com/bookings/" class="smalltext10">Make an Appointment</a></td>
                                    </tr>
                                    
                                    
                                </table></td>
                                <td width="24%" align="left" valign="top"><table role="presentation" width="93%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="45" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                    </tr>
                                    
                                    <tr>
                                      <td height="90" align="left" valign="top" class="bodytextbig"><a href="miami-beach-locations.html#1" class="a14">Miami 
                                        Beach &gt;</a><br />
501 Arthur Godfrey Rd.<br />
Miami Beach, FL 33140<br />
<a href="https://outlook.office365.com/owa/calendar/MiamiBeach@OceanBank.onmicrosoft.com/bookings/" class="smalltext10">Make an Appointment</a></td>
                                    </tr>
                                    <tr>
                                      <td height="90" align="left" valign="top" class="bodytextbig"><a href="miami-lakes-locations.html#1" class="a14">Miami 
                                        Lakes &gt;</a><br />
                                        7455 Miami Lakes Dr.<br />
                                        Miami Lakes, FL 33014<br />
                                        <a href="https://outlook.office365.com/owa/calendar/MiamiLakesBranch1@OceanBank.onmicrosoft.com/bookings/" class="smalltext10">Make an Appointment</a></td>
                                    </tr>
                                    
                                    <tr>
                                      <td height="90" align="left" valign="top"class="bodytextbig"><a href="miami-locations.html#8" class="a14">Miller Drive &gt;</a><br />
                                        14651 S.W. 56th St.<br />
                                        Miami, FL 33175<br />
                                        <a href="https://outlook.office365.com/owa/calendar/MillerDriveBranch@OceanBank.onmicrosoft.com/bookings/" class="smalltext10">Make an Appointment</a></td>
                                    </tr>
                                    <tr>
                                      <td height="90" align="left" valign="top"class="bodytextbig"><a href="hialeah-locations.html#1" class="a14">Palm 
                                        Springs/Hialeah &gt;</a><br />
                                        790 West 49th St.<br />
                                        Hialeah, FL 33012<br />
                                        <a href="https://outlook.office365.com/owa/calendar/PalmSpringsHialeahBranch@OceanBank.onmicrosoft.com/bookings/" class="smalltext10">Make an Appointment</a></td>
                                    </tr>
                                    <tr>
                                      <td height="90" align="left" valign="top" class="bodytextbig"><a href="miami-locations.html#9" class="a14">Pinecrest &gt;</a><br />
                                        13593 S. Dixie Hwy.<br />
                                        Pinecrest, FL 33156<br />
                                        <a href="https://outlook.office365.com/owa/calendar/PinecrestBranch@OceanBank.onmicrosoft.com/bookings/" class="smalltext10">Make an Appointment</a></td>
                                    </tr>
                                    <tr>
                                      <td height="90" align="left" valign="top" class="bodytextbig"><a href="coral-gables-locations.html#1" class="a14">South Miami &gt;</a><br />
                                        6939 Red Rd.<br />
                                        Coral Gables, FL 33143<br />
                                        <a href="https://outlook.office365.com/owa/calendar/SouthMiamiBranch1@OceanBank.onmicrosoft.com/bookings/" class="smalltext10">Make an Appointment</a></td>
                                    </tr>
                                    <tr>
                                      <td height="90" align="left" valign="top" class="bodytextbig"><a href="miami-locations.html#10" class="a14">West 
                                        Flagler &gt;</a><br />
                                        8700 West Flagler St.<br />
                                        Miami, FL 33174<br />
                                        <a href="https://outlook.office365.com/owa/calendar/WestFlaglerBranch@OceanBank.onmicrosoft.com/bookings/" class="smalltext10">Make an Appointment</a></td>
                                    </tr>
                                    <tr>
                                      <td height="90" align="left" valign="top" class="bodytextbig"><a href="hialeah-locations.html#2" class="a14">West 
                                        Hialeah &gt;</a> <br />
                                        1801 West 4th Ave.<br />
                                        Hialeah, FL 33010<br />
                                        <a href="https://outlook.office365.com/owa/calendar/WestHialeahBranch1@OceanBank.onmicrosoft.com/bookings/" class="smalltext10">Make an Appointment</a><br /></td>
                                    </tr>
                                    <tr>
                                      <td height="90" align="left" valign="top" class="bodytextbig"><a href="miami-locations.html#11" class="a14">West Kendall &gt;</a><br />
                                        15680 S.W. 88th St.<br />
                                        Miami, FL 33196<br />
                                        <a href="https://outlook.office365.com/owa/calendar/WestKendallBranch@OceanBank.onmicrosoft.com/bookings/" class="smalltext10">Make an Appointment</a></td>
                                    </tr>
                                    <tr>
                                      <td height="90" align="left" valign="top" class="bodytextbig"><a href="west-miami-locations.html" class="a14">West 
                                        Miami &gt;</a><br />
                                        6590 S.W. 8th St.<br />
                                        West Miami, FL 33144<br />
                                        <a href="https://outlook.office365.com/owa/calendar/WestMiamiBranck@OceanBank.onmicrosoft.com/bookings/" class="smalltext10">Make an Appointment</a></td>
                                    </tr>
                                </table></td>
                                <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="205" valign="top"><table role="presentation" width="93%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="7%" rowspan="4" align="left" valign="top" class="dotted_sep">&nbsp;</td>
                                            <th width="93%" height="45" align="left" valign="top" class="blueheading2">Broward<br />
                                              Branch Locations</th>
                                          </tr>
                                          <tr>
                                            <td height="90" align="left" valign="top" class="bodytextbig"><a href="fort-lauderdale-locations.html#1" class="a14">Downtown 
                                              Ft. 
                                              Lauderdale &gt;</a><br />
                                              200 N.E. 3rd Ave.<br />
                                              Fort Lauderdale, FL 33301<br />
                                              <a href="https://outlook.office365.com/owa/calendar/DowntownFtLauderdaleBranch@OceanBank.onmicrosoft.com/bookings/" class="smalltext10">Make an Appointment</a></td>
                                          </tr>
                                          
                                          <tr>
                                            <td height="90" align="left" valign="top" class="bodytextbig"><a href="https://outlook.office365.com/owa/calendar/TaftStreetBranch@OceanBank.onmicrosoft.com/bookings/" class="a14">Taft 
                                              Street &gt;</a><br />
                                              6775 Taft St.<br />
                                              Hollywood, FL 33024<br />
                                              <a href="https://outlook.office365.com/owa/calendar/TaftStreetBranch@OceanBank.onmicrosoft.com/bookings/" class="smalltext10">Make an Appointment</a></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="bodytextbig"><a href="weston-locations.html#1" class="a14">Weston &gt;</a><br />
                                              2300 Weston Rd.<br />
                                              Weston, FL 33326<br />
                                              <a href="https://outlook.office365.com/owa/calendar/WestonBranch@OceanBank.onmicrosoft.com/bookings/" class="smalltext10">Make an Appointment</a></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="25" align="left" valign="top" class="bodytextbig"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="dotted_sep">&nbsp;</td>
                                            <td height="45" align="left" valign="top" class="bodytextbig"><span class="blueheading2">Additional ATM <br />
                                              Locations</span></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="dotted_sep">&nbsp;</td>
                                            <td height="90" align="left" valign="top" class="bodytextbig"><span class="a14" onClick="MM_openBrWindow('map_atm_aloft.html','','width=750,height=470')">Aloft Hotel &gt;</span><br />
                                              2524 S. LeJeune Rd.<br />
                                              Coral Gables, FL  33134<br />
  <em>Cash Withdrawals Only</em></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="dotted_sep">&nbsp;</td>
                                            <td height="90" align="left" valign="top" class="bodytextbig"><span class="a14" onClick="MM_openBrWindow('map_atm_fiu.html','','width=750,height=470')">Florida International University &gt;</span><br />
                                              11200 S.W. 8th St.<br />
                                              Miami, FL 33174</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="dotted_sep">&nbsp;</td>
                                            <td height="90" align="left" valign="top" class="bodytextbig"><span class="a14" onClick="MM_openBrWindow('map_atm_fmu.html','','width=750,height=470')">Florida Memorial <br />
                                              University &gt;</span><br />
                                              15800 N.W. 42nd Ave.<br />
                                              Opa Locka, FL 33054</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="dotted_sep">&nbsp;</td>
                                            <td height="90" align="left" valign="top" class="bodytextbig"><span class="a14" onClick="MM_openBrWindow('map_atm_larkin.html','','width=750,height=470')">Larkin Hospital &gt;</span><br />
                                              7031 S.W. 62nd Ave.<br />
                                              Miami, FL 33143<br />
  <em>Cash Withdrawals Only</em></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="dotted_sep">&nbsp;</td>
                                            <td height="108" align="left" valign="top" class="bodytextbig"><span class="a14" onClick="MM_openBrWindow('map_atm_larkin_palm_springs.html','','width=750,height=470')">Larkin Hospital / <br />
                                              Palm Springs &gt;</span><br />
                                              1475 West 49th Place<br />
                                              Hialeah, FL 33012<br />
  <em>Cash Withdrawals Only</em></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="dotted_sep">&nbsp;</td>
                                            <td align="left" valign="top" class="bodytextbig"><span class="a14" onClick="MM_openBrWindow('map_atm_silverspot.html','','width=750,height=470')">Silverspot Cinemas &gt;</span><br />
300 S.E. 3rd St.<br />
Miami, FL 33131</td>
                                          </tr>
                                      </table></td>
                                      <td width="172" valign="top"><table role="presentation" width="169" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="8%" rowspan="4" align="left" valign="top" class="dotted_sep">&nbsp;</td>
                                            <th width="92%" height="45" align="left" valign="top" class="blueheading2">Wealth <br />
                                              Management</th>
                                          </tr>
                                          <tr>
                                            <td height="90" align="left" valign="top" class="bodytextbig"><a href="wealth_management-locations.html#1" class="a14">Brickell Office &gt;</a><br />
                                              1000 Brickell Ave.<br />
                                              Suite 1200<br />
                                              Miami, FL 33131</td>
                                          </tr>
                                          
                                          
                                          <tr>
                                            <td height="90" align="left" valign="top" class="bodytextbig"><a href="wealth_management-locations.html#2" class="a14">Main Office &gt;</a><br />
                                              780 N.W. 42nd Ave.<br />
                                              Suite 603<br />
                                              Miami, FL 33126</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="bodytextbig"><a href="wealth_management-locations.html#3" class="a14">International <br />
                                                Banking Center &gt;</a><br />
                                                780 N.W. 42nd Ave.<br />
                                              Suite 625 <br />
                                              Miami, FL 33126 </td>
                                          </tr>
                                      </table></td>
                                    </tr>
                                    
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr> 
                            <td width="60%" height="35" align="left" valign="bottom"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="65%" class="smalltext2">*Account transaction fees as described in the Fee Schedule may apply.</td>
                                <td width="35%" align="right"><a href="2020-bank-holidays.pdf" target="_blank" class="a8">2020 Bank Holidays &gt;</a></td>
                              </tr>
                            </table></td>
                          </tr>
                      </table></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td>&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="21" bgcolor="#e8ebef"><div align="right"></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
      </table></td></tr> 
<tr> 
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
    <td width="37%" align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
        </tr>
        <tr>
          <td valign="top" class="smallbluetext">
			  <a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | 
			  <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | 
			  <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
        </tr>
      </table></td>
    <td align="right" valign="top"><span class="smalltext">
		<a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a>
		<a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a>
		<a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a>
		</span>
	  </td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr> </table>
<span class="bodytextbig"><img src="images/locations-heading6.jpg" alt="With 23 convenient locations in South Florida, there's always a neighborhood banking center nearby." width="661" height="21" /></span>
</body>
</html>
<!-- alt images reviewed -->