<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src=" https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>

<script type='text/javascript' src='https://collector.fraudmap.net/fs/b0aa296fe488f29bd542e91f646e3427/validate/validate.js'></script>

<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>


<style type="text/css">
<!--

.ccsign2 {
	FONT-SIZE: 11px;
	COLOR: #006699;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 9px;
	cursor: pointer;
}
.ccsign2:link {
	COLOR: #006699;
	text-decoration: none;
}
.ccsign2:hover {
	COLOR: #004175;
	text-decoration: underline;
}
.ccsign2:visited {
	COLOR: #006699;
	text-decoration: underline;
}
.smalltext22_esp {
	FONT-SIZE: 9px;
	COLOR: #666666;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 17px;
	margin: 0px;
	padding: 0px;
}
.smalltext22_esp:link {
	COLOR: #006699;
	text-decoration: none;
}
.smalltext22_esp:hover {
	COLOR: #004175;
	text-decoration: underline;
}
.smalltext22_esp:visited {
	COLOR: #006699;
	text-decoration: underline;
}

.orange3 {
	FONT-SIZE: 11px;
	font-weight:normal;
	COLOR: #da6116;
	FONT-FAMILY: Verdana;
}
.aorange3:link {
	FONT-SIZE: 11px;
	FONT-FAMILY: Verdana;
	text-decoration:none;
	color: #da6116;
}
.aorange3:visited {
	FONT-SIZE: 11px;
	COLOR: #da6116;
	FONT-FAMILY: Verdana;
	text-decoration:none;
}
.aorange3:hover {
	FONT-SIZE: 11px;
	COLOR: #da6116;
	FONT-FAMILY: Verdana;
	text-decoration:underline;
	cursor:hand;
}
.aorange3:focus {
	FONT-SIZE: 11px;
	COLOR: #da6116;
	FONT-FAMILY: Verdana;
	text-decoration:underline;
	cursor:hand;
}
.ccsign {
	FONT-SIZE: 9px;
	COLOR: #006699;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 9px;
	cursor: pointer;
}
.ccsign:link {
	COLOR: #006699;
}
.ccsign:hover {
	COLOR: #004175;
	text-decoration: underline;
}
.ccsign:visited {
	COLOR: #006699;
}

.ccsign2 {
	FONT-SIZE: 11px;
	COLOR: #006699;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 9px;
	cursor: pointer;
}
.ccsign2:link {
	COLOR: #006699;
	text-decoration: none;
}
.ccsign2:hover {
	COLOR: #004175;
	text-decoration: underline;
}
.ccsign2:visited {
	COLOR: #006699;
	text-decoration: underline;
}
.ccsignCopy {
	FONT-SIZE: 10px;
	COLOR: #666666;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 9px;
}
.button_d {
	background-color: #529bda;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	height: 22px;
	width: 55px;
	cursor: pointer;
	text-align: center;
	margin: 0px;
	padding: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.button_d:hover {
	background-color: #003F75;
}
.button_e {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	cursor: pointer;
	margin: 0px;
	padding: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-image: url(esp/images/blue_back6x.jpg);
}
.button_e:hover {
	background-image: url(esp/images/blue_back7.jpg);
}
.ccsign1 {	FONT-SIZE: 11px;
	COLOR: #006699;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 9px;
	cursor: pointer;
}
.ccsign22 {	FONT-SIZE: 11px;
	COLOR: #006699;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 9px;
	cursor: pointer;
}
.smallxyz1 {
	FONT-SIZE: 11px;
	COLOR: #666666;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 12px;
}
.whitetext2 {
	FONT-SIZE: 12px;
	COLOR: #ffffff;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	text-align: left;
	text-indent: 12px;
}
.holiday {
	FONT-SIZE: 11px;
	COLOR: #006699;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 14px;
	text-decoration: none;
	text-align: center;
}
.holiday:link {
	COLOR: #006699;
	text-decoration: none;
}
.holiday:hover {
	COLOR: #006699;
	text-decoration: none;
}
.holiday:visited {
	COLOR: #006699;
	text-decoration: none;
}
.smallxyz {
	FONT-SIZE: 9px;
	COLOR: #666666;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 12px;
}
.ccsign21 {	FONT-SIZE: 9px;
	COLOR: #666666;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 11px;
	cursor: pointer;
}
.ccsign3 {
	FONT-SIZE: 9px;
	COLOR: #006699;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 11px;
	text-align: center;
}
.style1 {COLOR: #da6116; FONT-FAMILY: Verdana; font-size: 11px;}
.hover {	cursor: pointer;
}
.whitetext3 {
	FONT-SIZE: 12px;
	COLOR: #ffffff;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	text-align: left;
	padding-left: 10px;
}
.smallxyz11 {FONT-SIZE: 11px;
    COLOR: #666666;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    font-weight: normal;
    line-height: 13px;
}
-->
</style>
</head>
 
<body onload="MM_preloadImages('file:///C|/Users/Lorrie/Documents/local_sites/images/topnavover_pb.jpg','file:///C|/Users/Lorrie/Documents/local_sites/images/topnavover_cb.jpg','file:///C|/Users/Lorrie/Documents/local_sites/images/topnavover_cu.jpg','file:///C|/Users/Lorrie/Documents/local_sites/images/topnavover_au.jpg','images/careers_home_over.jpg','images/cash_home_over2.jpg','images/security_homeover.jpg','images/locations_home_over.jpg','images/home_bottom_fdic_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" bgcolor="#FFFFFF"><table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="left"><script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
          </script>
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="20" colspan="2">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><img src="images/logo_website.jpg" width="264" height="40" alt="Ocean Bank" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr>
                <td width="200" align="left">&nbsp;</td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top"><a href="personal-banking.html" onfocus="MM_swapImage('Image1','','images/topnavover_pb.jpg',1)" onblur="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','images/topnavover_pb.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/topnav_pb.jpg" name="Image1" width="140" height="27" border="0" id="Image1" alt="Personal Banking" /></a></td>
                      <td width="9" align="center" valign="top">&nbsp;</td>
                      <td align="center" valign="top"><a href="commercial-banking.html" onfocus="MM_swapImage('Image2','','images/topnavover_cb.jpg',1)" onblur="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/topnavover_cb.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/topnav_cb.jpg" name="Image2" width="140" height="27" border="0" id="Image2" alt="Commercial Banking" /></a></td>
                      <td width="9" align="center" valign="top">&nbsp;</td>
                      <td align="center" valign="top"><a href="about-us.html" onfocus="MM_swapImage('Image4','','images/topnavover_au.jpg',1)" onblur="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/topnavover_au.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/topnav_au.jpg" name="Image4" width="140" height="27" border="0" id="Image4" alt="About Ocean Bank" /></a></td>
                      <td width="9" align="center" valign="top">&nbsp;</td>
                      <td align="right" valign="top"><a href="contact-us.html" onfocus="MM_swapImage('Image5','','images/topnavover_cu.jpg',1)" onblur="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/topnavover_cu.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/topnav_cu.jpg" name="Image5" width="140" height="27" border="0" id="Image5" alt="Contact Ocean Bank" /></a></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="2">&nbsp;</td>
                      <td height="35" background="images/topbar_bg.jpg" class="datetext">&nbsp;&nbsp;&nbsp;&nbsp;
                          <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
              </script>                      </td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
        <tr> 
          <td height="5"></td>
        </tr>
        <tr>
          <td height="200" align="center" valign="middle"><table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
            <tr valign="middle">
              <td height="17" align="right"><table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="120" height="30" align="left" background="esp/images/blue_backx.jpg" class="whitetext2">Credit Cards</td>
                    <td width="62" align="center" valign="middle" background="esp/images/blue_back4.jpg" class="button_e" onclick="MM_goToURL('parent','https://www.ezcardinfo.com/?b=OCNB#/');return document.MM_returnValue" onfocus="MM_goToURL('parent','https://www.ezcardinfo.com/?b=OCNB#/');return document.MM_returnValue">Sign In</td>
                  </tr>
                  <tr>
                    <td colspan="2" align="center" valign="top" class="shadow"><table role="presentation" width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="45" height="7" align="left"></td>
                        </tr>
                        <tr>
                          <td height="20"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="160" height="14" colspan="2" align="right" valign="bottom" class="ccsignCopy"><a href="https://www.ezcardinfo.com/?b=OCNB#/" class="ccsign2">Enroll</a></td>
                              </tr>
                              <tr>
                                <td height="34" colspan="2" align="right" valign="bottom" class="smallxyz11">eZBusiness Card Management<br />
                                  (For Administrators Only)<br /></td>
                              </tr>
                              <tr>
                                <td height="16" colspan="2" align="right" valign="bottom" class="ccsignCopy"><a href="https://www.ezbusinesscardmanagement.com/Login.aspx" class="ccsign2">Sign In</a> | <span class="ccsign2" onclick="MM_openBrWindow('ez_learn_more.html','ezbusinesscard','width=400,height=360')">Learn More</span></td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td height="6" align="right" valign="top"></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="7" colspan="2" align="center" valign="middle" background="esp/images/cc_bottom.jpg"></td>
                  </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
    </table></td></tr> 
<tr> 
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
    <td width="37%" align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
        </tr>
        <tr>
          <td valign="top" class="smallbluetext">
			  <a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | 
			  <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | 
			  <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
        </tr>
      </table></td>
    <td align="right" valign="top"><span class="smalltext">
		<a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a>
		<a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a>
		<a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a>
		</span>
	  </td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
</tr> </table>
</body>
<script src="Scripts/header.js" type="text/javascript"></script>
</html>
