<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="EN" >
<head> 
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
    <title>Coral Way</title> 
<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBTX8-7Z602LCrybfZfrxHU_KCC1uXw_9M&callback=initMap"></script>  
<style type="text/css">
html, body {
	height: 100%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	line-height: normal
} 
#side_bar {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	width: 180px;
	line-height: 15px;
	margin: 0px;
	padding-left: 20px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}
#side_bar a:link {
	color: #666666;
	text-decoration: none;
}
#side_bar a:visited {
	color: #666666;
	text-decoration: none;
}
#side_bar a:hover {
	color: #003264;
	text-decoration: none;
}
#side_bar a:active {
	text-decoration: none;
}
#side_bar a:focus {
	color: #003264;
	text-decoration: none;
}
</style>
<script type="text/javascript">
//<![CDATA[
      // this variable will collect the html which will eventually be placed in the side_bar 
      var side_bar_html = ""; 
    
      // arrays to hold copies of the markers and html used by the side_bar 
      // because the function closure trick doesnt work there 
      var gmarkers = []; 
      var map = null;

function initialize() {
  // create the map
  var myOptions = {
    zoom: 15,
    center: new google.maps.LatLng(25.746376, -80.388561),
    mapTypeControl: true,
    mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
    navigationControl: true,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
	streetViewControl: true
  }
  map = new google.maps.Map(document.getElementById("map_canvas"),
                                myOptions);
 
  google.maps.event.addListener(map, 'click', function() {
        infowindow.close();
        });

  // Add markers to the map
  // Set up three markers with info windows 
  // add the points    
    var point = new google.maps.LatLng(25.746376, -80.388561);
  var marker = createMarker(point,"<br /> Coral Way <br /> 12005 S.W. 26th St. <br /> Miami, FL 33175 <br /> 305-559-4466 <br />","Coral&nbsp;Way&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 12005 S.W. 26th St. <br /> Miami, FL 33175 <br /> 305-559-4466 <br />")
 

  // put the assembled side_bar_html contents into the side_bar div
  document.getElementById("side_bar").innerHTML = side_bar_html;
}
 
var infowindow = new google.maps.InfoWindow(
  { 
    size: new google.maps.Size(150,50)
  });
    
// This function picks up the click and opens the corresponding info window
function myclick(i) {
  google.maps.event.trigger(gmarkers[i], "click");
}

// A function to create the marker and set up the event window function 
function createMarker(latlng, name, html) {
    var contentString = html;
    var marker = new google.maps.Marker({
        position: latlng,
        map: map,
        zIndex: Math.round(latlng.lat()*-100000)<<5
        });

    google.maps.event.addListener(marker, 'click', function() {
        infowindow.setContent(contentString); 
        infowindow.open(map,marker);
        });
    // save the info we need to use later for the side_bar
    gmarkers.push(marker);
    // add a line to the side_bar html
    side_bar_html += '<a href="javascript:myclick(' + (gmarkers.length-1) + ')">' + name + '<\/a><br>';
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script> 

  
  <script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head> 
<body style="margin:0px; padding:0px;" onload="initialize();MM_preloadImages('images/map_florida_over.jpg')"> 
 
    <!-- you can use tables or divs for the overall layout --> 
<table role="presentation" border="0" cellpadding="0" cellspacing="0"> 
<tr> 
        <td rowspan="2"> 
        <div id="map_canvas" style="width: 550px; height: 450px"></div>        </td> 
    <td valign="top" bgcolor="#eaf2fb" style="width:150px;"><div id="side_bar"  style="overflow:auto; height:410px;"></div>
           <div align="center"></div>           </td> 
  </tr>
<tr>
  <td valign="top" bgcolor="#eaf2fb" style="width:150px;"><a href="map_florida.html" target="_self" onfocus="MM_swapImage('map_florida2','','images/map_florida_over.jpg',1)" onblur="MM_swapImgRestore()" onmouseover="MM_swapImage('map_florida2','','images/map_florida_over.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/map_florida.jpg" alt="See all locations" width="200" height="30" border="0" align="top" id="map_florida2" /></a></td>
</tr>
</table> 
 
<noscript><p><b>JavaScript must be enabled in order for you to use Google Maps.</b> 
      However, it seems JavaScript is either disabled or not supported by your browser. 
      To view Google Maps, enable JavaScript by changing your browser options, and then 
      try again.</p>
</noscript> 
</body> 
</html>