<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onLoad="MM_preloadImages('../images/clickhereover.jpg','images/morearow_over.jpg','images/topnavover_pb.jpg','images/topnavover_cb.jpg','images/topnavover_au.jpg','images/topnavover_cu.jpg','images/topnav_pb_2_over.jpg','images/topnav_cb_2_over.jpg','images/topnav_ib_2_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" bgcolor="#FFFFFF">

<table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><!-- #BeginLibraryItem "/Library/x_top.lbi" -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="style.css" rel="stylesheet" type="text/css">

<body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg')">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="20" colspan="2"></td>
  </tr>
              <tr> 
                <td align="left" valign="top"><img src="images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr> 
                <td width="200" align="left"><table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" align="center"><img src="images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                    <td align="left"><a href="index.html" class="a7" onMouseOver="MM_swapImage('arrow','','images/morearow_over.jpg',1)" onMouseOut="MM_swapImgRestore()">Home</a></td>
                  </tr>
                </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td width="9" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="personal-banking.html" onFocus="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_pb_2.jpg" name="Image2" width="190" height="27" border="0" id="Image2" alt="Personal Banking" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="commercial-banking.html" onFocus="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()"><img src="images/topnav_cb_2.jpg" alt="Commercial Banking" name="Image4" width="190" height="27" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="right" valign="top"><a href="international-banking.html" onFocus="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_ib_2.jpg" name="Image5" width="190" height="27" border="0" id="Image5" alt="International Banking" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="2">&nbsp;</td>
                    <td height="35" background="images/topbar_bg.jpg" class="datetext">
					&nbsp;&nbsp;&nbsp;&nbsp; 
                  <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
</script></td>
                  </tr>
                </table></td>
              </tr>
</table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
           <td height="5"></td>
        </tr>
        <tr> 
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="190" align="left" valign="top"><!-- #BeginLibraryItem "/Library/f_cob.lbi" -->
<script type="text/javascript" src="https://collector.fraudmap.net/fs/b0aa296fe488f29bd542e91f646e3427/validate/validate.js"></script> 
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
.off-screen {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
</style>
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><form name="0.1_form1" method="post" action="https://oceanbank.onlinebank.com/Login.aspx?language=en-US">
        <table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
          <tr valign="middle">
            <td height="17" align="right"><table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
                <tr background="Library/images/blue_back.jpg">
                  <td height="30" align="center" valign="middle" background="images/blue_backx.jpg" class="whitetext2">Online Banking</td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="shadow"><table role="presentation" width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="45" height="5" align="left"></td>
                      </tr>
                      <tr>
                        <td align="left"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="7" valign="top"></td>
                            </tr>
                            <tr>
                              <td height="7" valign="top" class="blue_border"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td><input name="LoginName" type="text" class="field_c" onFocus="this.value=""" value="User ID" aria-label="User ID" /></td>
                                    <td><input name="Submit2" type="submit" class="button_d" value="Sign In" aria-label="Submit" /></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="11" align="right" valign="middle" onClick="MM_openBrWindow("Library/user_id_help.html","","width=400,height=40")"></td>
                      </tr>
                      <tr>
                        <td height="20"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                              <td width="73" align="left" valign="bottom" class="smalltext6">ENROLL NOW</td>
                              <td width="87" align="right" valign="bottom"><a href="https://oceanbank.onlinebank.com/Register.aspx?language=en-US" class="smalltext5">Personal<span class="off-screen">Enroll to online banking</span></a> <span class="smalltext5">|</span> <a href="https://oceanbank.onlinebank.com/MemberBusinessRegistration.aspx?language=en-US" class="smalltext5">Business<span class="off-screen">Enroll to busienss online banking</span></a></td>
                            </tr>
                            <tr>
                              <td height="8" align="left" valign="bottom"></td>
                              <td align="right" valign="bottom"></td>
                            </tr>
                            <tr>
                              <td height="1" align="left" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                              <td align="right" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                            </tr>
                            <tr>
                              <td height="25" align="left" valign="bottom" class="smalltext6">LEARN MORE</td>
                              <td align="right" valign="bottom"><a href="online_banking.html" class="smalltext5">Personal<span class="off-screen">Lear more about online banking</span></a> <span class="smalltext5">|</span> <a href="banking-services-for-business.html" class="smalltext5">Business<span class="off-screen">Lear more about business online banking</span></a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="15" align="right" valign="top"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="23" align="center" valign="middle" background="images/security_loginx.jpg"><span tabindex="0" role="button" class="smalltext7" onClick="MM_openBrWindow('user_id_help.html','','width=400,height=40')">Forgot User ID?<span class="off-screen">Opens a new window</span></span><span class="smalltext7">&nbsp;|&nbsp;</span><a href="detect_safe_browsing.html" class="smalltext7">More Security</a>&nbsp;</td>
                </tr>
                <tr>
                  <td height="7" align="center" valign="middle" background="images/security_loginz.jpg"></td>
                </tr>
                <tr valign="middle">
                  <td height="17" align="right"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </form></td>
  </tr>
</table>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/x2_left.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  
                    <tr> 
                      <td height="25" align="left" valign="top"><table role="presentation" width="176" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><ul id="MenuBar4" class="BarVertical">
                            <li><a href="personal-banking.html">Banking for 
                              You and <br>
                            Your Family</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar2" class="BarVertical">
                            <li><a href="cash-management.html">Cash Management</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar3" class="BarVertical">
                            <li><a href="disclaimer-reorder-checks.html" target="blank">Reorder Checks</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar6" class="BarVertical">
                            <li><a href="contact-us.html">Contact Us</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar5" class="BarVertical">
                            <li><a href="careers.html">Careers</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar" class="BarVertical">
                            <li><a href="locations.html">Locations</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar7" class="BarVertical">
                            <li><a href="about-us.html">About Us</a> </li>
                          </ul></td>
                        </tr>
                        
                        

                      </table></td>
                    </tr>
                    <tr> 
                      
    <td height="20" align="right" class="bodytext"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                    </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar4 = new Spry.Widget.MenuBar("MenuBar4", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar5 = new Spry.Widget.MenuBar("MenuBar5", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
<!-- #EndLibraryItem --><a href="reo/index.html"><img src="images/reo_ad.jpg" alt="Bank Owned Property for Sale. View Listings." width="182" height="102" border="0" /></a><img src="images/spacer.jpg" alt="" width="182" height="22" /><a href="locations.html"><img src="images/loans-ad1.jpg" alt="We've been lending money to businesses like yours for more than 25 years. We know why you need a loan. Visit a branch near you." width="182" height="507" border="0" /></a></td>
                <td class="dotted_sep">&nbsp;</td>
                <td width="738" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="right"><img src="images/merchantservices_banner2b.jpg" width="736" height="174" alt="Unlock Profit Potential" /></td>
                  </tr>
                  <tr>
                    <td height="40"><a name="main" id="main"></a></td>
                  </tr>
                  <tr>
                    <td align="center"><table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <th height="35" colspan="4" align="left" valign="top"><span class="bodytextbig"><img src="images/merchatservices_heading.jpg" alt="Mercant Services. Unlock Profit Potential." width="154" height="22" /></span></th>
                              </tr>
                              <tr>
                                <td height="45" colspan="4" align="left" valign="top" class="bodytextbig"><span class="bluesubheading">Unlock profit potential.</span><br />
                                    <em class="bluesubheading">Your  business can accept payments just about anytime, anywhere.</em></td>
                              </tr>

                              <tr>
                                <td colspan="4" align="left" valign="top" class="bodytextbig">Give customers convenient ways to pay for  purchases while managing cash flow and controlling risk.<br />
                                  Our Merchant Services  not only add credit and debit payment options that customers appreciate, <br />
                                  but  also reduce overhead by eliminating many of the accounting, collection and  paperwork activities <br />
                                  associated with cash and check receivables. </td>
                              </tr>
                              <tr>
                                <td height="10" colspan="4" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td colspan="4" align="left" valign="top" class="bodytextbig">Since customer payments are automatically  deposited into your Ocean Bank business account, <br />
  you&rsquo;ll make the most of our  full array of banking services, too. </td>
                              </tr>
                              <tr>
                                <td height="20" colspan="4" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <th height="25" colspan="4" align="left" valign="top" class="blueheading2">Accept  customer payments anywhere, anytime</th>
                              </tr>
                              <tr>
                                <td colspan="4" align="left" valign="top" class="bodytextbig">EMV Chip Enabled terminals, in compliance  with liability shift, provide secure credit and <br />
                                  debit card transactions</td>
                              </tr>
                              <tr>
                                <td height="20" colspan="4" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="4" align="left" valign="top" class="bodytextbig"><span class="blueheading2">Converge (VirtualMerchant)</span></td>
                              </tr>
                              <tr>
                                <td height="45" colspan="4" align="left" valign="top" class="bodytextbig">Turns most web browsers into payment terminals! Leverage existing  computers and internet connections to accept one-time, installment and  recurring customer payments in these environments:</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">Face-to-face</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">Mail order</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">Telephone</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig">E-commerce</td>
                              </tr>
                              <tr>
                                <td height="20" colspan="4" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <th height="25" colspan="4" align="left" valign="top" class="blueheading2">VirtualMerchant Mobile</th>
                              </tr>
                              <tr>
                                <td colspan="4" align="left" valign="top" class="bodytextbig">Accepts payments  using your smart phone or tablet. Key-enter payment information or add a secure card  reader for swiped transactions. Customers sign the screen and receive an  electronic receipt via email. System is scalable to support an unlimited number  of mobile devices including:</td>
                              </tr>
                              <tr>
                                <td height="7" colspan="4" align="left" valign="top" class="bodytextbig"></td>
                              </tr>

                              <tr>
                                <td width="4%" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td width="4%" align="left" valign="top" class="bodytextbig"><img src="images/bullet6.jpg" alt="" width="11" height="20" /></td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">Apple  iPhone<span class="sup">&reg;</span> 3G and higher</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet6.jpg" alt="" width="11" height="20" /></td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">Apple  iPad<span class="sup">&reg;</span> and iPad Mini<span class="sup">&reg;</span></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet6.jpg" alt="" width="11" height="20" /></td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">Apple  iPod Touch<span class="sup">&reg;</span></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet6.jpg" alt="" width="11" height="20" /></td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig">Most  mobile devices operating on Google Android<span class="sup">TM</span> version 2.2 or higher</td>
                              </tr>

                              <tr>
                                <td height="20" colspan="4" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                              </tr>
                              <tr>
                                <th height="25" colspan="4" align="left" valign="top" class="blueheading2">More  ways to accept customer payments</th>
                              </tr>
                              
                              <tr>
                                <td height="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet6.jpg" alt="" width="11" height="20" /></td>
                                <td height="45" colspan="2" align="left" valign="top" class="bodytextbig"><span class="bluesubheading">Credit cards</span> - Mastercard<span class="sup">&reg;</span>, Visa<span class="sup">&reg;</span>,  American Express<span class="sup">&reg;</span>, Discover<span class="sup">&reg;</span>, Diners Club International<span class="sup">&reg;</span>, <br />
                                  fleet cards and  corporate purchasing cards</td>
                              </tr>
                              <tr>
                                <td height="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig"><span class="bluesubheading">Debit</span> <span class="bluesubheading">cards and Electronic Benefits Transfer (EBT) cards</span></td>
                              </tr>
                              <tr>
                                <td height="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig"><span class="bluesubheading">Gift cards</span> to attract new customers, build brand awareness, reduce fraud associated with <br />
                                  paper certificates and increase revenue because most recipients spend, on average, <br />
                                  25% more than the value of the gift card</td>
                              </tr>
                              <tr>
                                <td height="20" colspan="4" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="25" colspan="4" align="left" valign="top" class="blueheading2">talech</td>
                              </tr>
                              <tr>
                                <td height="20" colspan="4" align="left" valign="top" class="bodytextbig">Increase operational  efficiencies and take orders, apply discounts and tips, manage inventory, <br />
                                  print  and scan bar codes, track and manage employee hours and access cloud storage to  view <br />
                                  detailed daily reports, sales trends and more. The talech kit includes a  card reader, iPad stand, <br />
                                  printer and cash drawer.</td>
                              </tr>
                              <tr>
                                <td height="20" colspan="4" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="25" colspan="4" align="left" valign="top" class="blueheading2">American Express<span class="sup">&reg;</span> OptBlue<span class="sup">TM</span> Program </td>
                              </tr>
                              <tr>
                                <td height="20" colspan="4" align="left" valign="top" class="bodytextbig">One-stop set up, processing, settlement, next day  funding, customer support and reporting</td>
                              </tr>
                              <tr>
                                <td height="20" colspan="4" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                              </tr>
                              <tr>
                                <th height="25" colspan="4" align="left" valign="top" class="blueheading2">Positive cash flow </th>
                              </tr>
                              
                              <tr>
                                <td colspan="4" align="left" valign="top" class="bodytextbig">Access to payments within 24  hours of credit card transactions</td>
                                </tr>
                              <tr>
                                <td height="20" colspan="4" align="left" valign="top" class="blueheading2"></td>
                              </tr>
                              <tr>
                                <th height="25" colspan="4" align="left" valign="top" class="blueheading2">Personalized on-site training </th>
                              </tr>
                              <tr>
                                <td height="25" colspan="4" align="left" valign="top" class="bodytextbig">Learn how to operate the state-of-the-art processing equipment and software for transaction <br />
                                  processing and reporting</td>
                                </tr>
                              <tr>
                                <td height="20" colspan="4" align="left" valign="top" class="blueheading2"></td>
                              </tr>
                              <tr>
                                <th height="25" colspan="4" align="left" valign="top" class="blueheading2">Electronic Check Services </th>
                              </tr>
                              <tr>
                                <td height="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">Convert paper checks into electronic transactions</td>
                              </tr>
                              <tr>
                                <td height="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">Process them with the speed and ease of credit card transactions</td>
                              </tr>
                              <tr>
                                <td height="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">	Reduce risk while lowering costs</td>
                              </tr>
                              <tr>
                                <td height="20" colspan="4" align="left" valign="top" class="blueheading2"></td>
                              </tr>
                              <tr>
                                <th height="25" colspan="4" align="left" valign="top" class="blueheading2">Dynamic Currency Conversion</th>
                              </tr>
                              <tr>
                                <td height="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet6.jpg" alt="" width="11" height="20" /></td>
                                <td height="45" colspan="2" align="left" valign="top" class="bodytextbig">Conveniently convert international Mastercard<span class="sup">&reg;</span> and Visa<span class="sup">&reg;</span> purchases into the cardholder&rsquo;s home currency at the time of sale at competitive conversion rates</td>
                              </tr>
                              <tr>
                                <td height="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" colspan="2" align="left" valign="top" class="bodytextbig">Your business receives a percentage of the conversion fees that are rebated on your monthly processing statement</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="20" colspan="2" align="left" valign="top" class="bodytextbig">Supported currencies include:</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td width="3%" align="left" valign="top" class="bodytext">&gt;</td>
                                <td width="89%" height="20" align="left" valign="top" class="bodytextbig">Euro</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytext">&gt;</td>
                                <td height="20" align="left" valign="top" class="bodytextbig">Japanese Yen</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytext">&gt;</td>
                                <td height="20" align="left" valign="top" class="bodytextbig">British Pound</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytext">&gt;</td>
                                <td height="20" align="left" valign="top" class="bodytextbig">Australian Dollar</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytext">&gt;</td>
                                <td align="left" valign="top" class="bodytextbig">Canadian Dollar</td>
                              </tr>
                              <tr>
                                <td height="20" colspan="4" align="left" valign="top" class="blueheading2"></td>
                              </tr>
                              <tr>
                                <th height="25" colspan="4" align="left" valign="top" class="blueheading2">MerchantConnect free online reporting </th>
                              </tr>
                              <tr>
                                <td height="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">Securely monitor your account, in real-time, from any Web browser </td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="20" colspan="2" align="left" valign="top" class="bodytextbig">Access a comprehensive suite of flexible reporting solutions to help you:<br /></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytext">&gt;</td>
                                <td height="20" align="left" valign="top" class="bodytextbig">Maximize profits</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytext">&gt;</td>
                                <td height="20" align="left" valign="top" class="bodytextbig">Track the status of specific transactions</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytext">&gt;</td>
                                <td height="20" align="left" valign="top" class="bodytextbig">View recent deposits</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytext">&gt;</td>
                                <td height="20" align="left" valign="top" class="bodytextbig">Analyze sales volume, payment type average ticket and transaction count using the ScoreBoard tool</td>
                              </tr>
                              <tr>
                                <td height="20" colspan="4" align="left" valign="top" class="blueheading2"></td>
                              </tr>
                              <tr>
                                <th height="25" colspan="4" align="left" valign="top" class="blueheading2">Customer service </th>
                              </tr>
                              <tr>
                                <th height="25" colspan="4" align="left" valign="top" class="bodytextbig">Choose from online support or personalized attention by  telephone from the Elavon Merchant Services <br />
                                  Team, both available 24/7</th>
                              </tr>
                              <tr>
                                <td height="20" colspan="4" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="20" colspan="4" align="left" valign="top" class="bodytextbig">To learn more, call Merchant Services at 305.569.5200.</td>
                              </tr>
                              <tr>
                                <td height="20" colspan="4" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td colspan="4" align="left" valign="top" class="smalltext2">Subject to approval. Services provided by Elavon.</td>
                              </tr>
                              
                              <tr>
                                <td height="20" colspan="4" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="20" colspan="4" align="left" valign="top"><a href="sheet_merchant_services.pdf" target="_blank" class="a8">Learn More</a></td>
                              </tr>
                              
                              
                          </table></td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td>&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td align="center"><!-- #BeginLibraryItem "/Library/bottom2.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="68%" height="21" bgcolor="#e8ebef">&nbsp;</td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
      </table></td></tr> 
<tr> 
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
    <td width="37%" align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
        </tr>
        <tr>
          <td valign="top" class="smallbluetext">
			  <a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | 
			  <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | 
			  <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
        </tr>
      </table></td>
    <td align="right" valign="top"><span class="smalltext">
		<a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a>
		<a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a>
		<a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a>
		</span>
	  </td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr> </table>
</body>
</html>
