<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42565336-1', 'oceanbank.com');
  ga('send', 'pageview');
</script>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
-->
</style><script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onload="MM_preloadImages('images/home_bottom_over.jpg')">
<div align="center">
  <table role="presentation" width="400" border="0" cellspacing="0" cellpadding="0">
    
    <tr>
      <td width="100%" height="45" colspan="2" align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="8%" valign="top" class="bluesubheading">&nbsp;</td>
          <td width="85%" height="20" valign="top" class="bluesubheading">&nbsp;</td>
          <td width="7%" valign="top" class="bluesubheading">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" class="bodytextbig">&nbsp;</td>
          <td height="20" valign="top" class="bodytextbig"><span class="orange2"><strong>Special Notice: </strong>Because of local conditions following Hurricane Irma, branches in the following   communities will not open until further notice: Coral Gables, Embassy Lakes   (Cooper City) and Pinecrest. Ocean Bank customers are able to use Publix   Presto! ATMs to get cash or check account balances without incurring a   surcharge. </span></td>
          <td valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top"></td>
          <td height="7" align="left" valign="top"></td>
          <td align="left" valign="top"></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
