<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onLoad="MM_preloadImages('../images/signin_btn_over.jpg','images/morearow_over.jpg','images/topnavover_pb.jpg','images/topnavover_cb.jpg','images/topnavover_au.jpg','images/topnavover_cu.jpg','images/sign_up_over.jpg','images/topnav_pb_2_over.jpg','images/topnav_cb_2_over.jpg','images/topnav_ib_2_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" bgcolor="#FFFFFF">
<table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><!-- #BeginLibraryItem "/Library/x_top.lbi" -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="style.css" rel="stylesheet" type="text/css">

<body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg')">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="20" colspan="2"></td>
  </tr>
              <tr> 
                <td align="left" valign="top"><img src="images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr> 
                <td width="200" align="left"><table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" align="center"><img src="images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                    <td align="left"><a href="index.html" class="a7" onMouseOver="MM_swapImage('arrow','','images/morearow_over.jpg',1)" onMouseOut="MM_swapImgRestore()">Home</a></td>
                  </tr>
                </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td width="9" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="personal-banking.html" onFocus="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_pb_2.jpg" name="Image2" width="190" height="27" border="0" id="Image2" alt="Personal Banking" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="commercial-banking.html" onFocus="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()"><img src="images/topnav_cb_2.jpg" alt="Commercial Banking" name="Image4" width="190" height="27" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="right" valign="top"><a href="international-banking.html" onFocus="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_ib_2.jpg" name="Image5" width="190" height="27" border="0" id="Image5" alt="International Banking" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="2">&nbsp;</td>
                    <td height="35" background="images/topbar_bg.jpg" class="datetext">
					&nbsp;&nbsp;&nbsp;&nbsp; 
                  <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
</script></td>
                  </tr>
                </table></td>
              </tr>
</table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
           <td height="5"></td>
        </tr>
        <tr> 
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="190" align="left" valign="top"><!-- #BeginLibraryItem "/Library/f_cob.lbi" -->
<script type="text/javascript" src="https://collector.fraudmap.net/fs/b0aa296fe488f29bd542e91f646e3427/validate/validate.js"></script> 
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
.off-screen {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
</style>
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><form name="0.1_form1" method="post" action="https://oceanbank.onlinebank.com/Login.aspx?language=en-US">
        <table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
          <tr valign="middle">
            <td height="17" align="right"><table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
                <tr background="Library/images/blue_back.jpg">
                  <td height="30" align="center" valign="middle" background="images/blue_backx.jpg" class="whitetext2">Online Banking</td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="shadow"><table role="presentation" width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="45" height="5" align="left"></td>
                      </tr>
                      <tr>
                        <td align="left"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="7" valign="top"></td>
                            </tr>
                            <tr>
                              <td height="7" valign="top" class="blue_border"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td><input name="LoginName" type="text" class="field_c" onFocus="this.value=""" value="User ID" aria-label="User ID" /></td>
                                    <td><input name="Submit2" type="submit" class="button_d" value="Sign In" aria-label="Submit" /></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="11" align="right" valign="middle" onClick="MM_openBrWindow("Library/user_id_help.html","","width=400,height=40")"></td>
                      </tr>
                      <tr>
                        <td height="20"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                              <td width="73" align="left" valign="bottom" class="smalltext6">ENROLL NOW</td>
                              <td width="87" align="right" valign="bottom"><a href="https://oceanbank.onlinebank.com/Register.aspx?language=en-US" class="smalltext5">Personal<span class="off-screen">Enroll to online banking</span></a> <span class="smalltext5">|</span> <a href="https://oceanbank.onlinebank.com/MemberBusinessRegistration.aspx?language=en-US" class="smalltext5">Business<span class="off-screen">Enroll to busienss online banking</span></a></td>
                            </tr>
                            <tr>
                              <td height="8" align="left" valign="bottom"></td>
                              <td align="right" valign="bottom"></td>
                            </tr>
                            <tr>
                              <td height="1" align="left" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                              <td align="right" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                            </tr>
                            <tr>
                              <td height="25" align="left" valign="bottom" class="smalltext6">LEARN MORE</td>
                              <td align="right" valign="bottom"><a href="online_banking.html" class="smalltext5">Personal<span class="off-screen">Lear more about online banking</span></a> <span class="smalltext5">|</span> <a href="banking-services-for-business.html" class="smalltext5">Business<span class="off-screen">Lear more about business online banking</span></a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="15" align="right" valign="top"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="23" align="center" valign="middle" background="images/security_loginx.jpg"><span tabindex="0" role="button" class="smalltext7" onClick="MM_openBrWindow('user_id_help.html','','width=400,height=40')">Forgot User ID?<span class="off-screen">Opens a new window</span></span><span class="smalltext7">&nbsp;|&nbsp;</span><a href="detect_safe_browsing.html" class="smalltext7">More Security</a>&nbsp;</td>
                </tr>
                <tr>
                  <td height="7" align="center" valign="middle" background="images/security_loginz.jpg"></td>
                </tr>
                <tr valign="middle">
                  <td height="17" align="right"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </form></td>
  </tr>
</table>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/x1_left.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  
                    <tr> 
                      <td height="25" align="left" valign="top"><table role="presentation" width="176" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><ul id="MenuBar4" class="BarVertical">
                            <li><a href="commercial-banking.html">Banking for 
                              You and <br>
                            Your Business</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar2" class="BarVertical">
                            <li><a href="cash-management.html">Cash Management</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar3" class="BarVertical">
                            <li><a href="disclaimer-reorder-checks.html" target="blank">Reorder Checks</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar6" class="BarVertical">
                            <li><a href="contact-us.html">Contact Us</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar5" class="BarVertical">
                            <li><a href="careers.html">Careers</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar" class="BarVertical">
                            <li><a href="locations.html">Locations</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar7" class="BarVertical">
                            <li><a href="about-us.html">About Us</a> </li>
                          </ul></td>
                        </tr>
                        
                        

                      </table></td>
                    </tr>
                    <tr> 
                      
    <td height="20" align="right" class="bodytext"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                    </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar4 = new Spry.Widget.MenuBar("MenuBar4", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar5 = new Spry.Widget.MenuBar("MenuBar5", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
<!-- #EndLibraryItem --><table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><a href="https://oceanbank.onlinebank.com/Register.aspx?language=en-US"><img src="images/onlinebanking_adx.jpg" alt="Online Banking. Enroll Today." width="176" height="263" border="0" /></a><br />      <img src="images/spacer.jpg" alt="" width="182" height="17" border="0" /><br />      <a href="my_ocean_guide.html"><img src="images/my_ocean_guide_ad2.jpg" alt="Your Complete Financial Picture At Your Fingertips. My Ocean Guide." width="176" height="263" border="0" /></a><br />      <img src="images/spacer.jpg" alt="" width="182" height="17" border="0" /><br />
    <a href="estatements.html"><img src="images/estatements_ad.jpg" alt="Eliminate Extra Paper with eStatments" width="176" height="263" border="0" /></a><br />        </td>
  </tr>
</table></td>
                <td class="dotted_sep">&nbsp;</td>
                <td width="738" align="left" valign="top">
					
					<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      m<td align="right"><img src="images/mobilebanking_faq_banner.jpg" width="736" height="87" alt="Mobile Banking - Frequently Asked Questions" /></td>
                    </tr>
                    <tr> 
                      <td height="40"><a name="main" id="main"></a></td>
                    </tr>
                    <tr> 
                      <td align="center"><table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr class="bodytextbig"> 
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <th height="40" colspan="3" align="left" valign="top" class="blueheading2"><img src="images/mobilebanking_faq_heading.jpg" alt="Ocean Bank Moble Banking - Frequently Asked Questions" width="438" height="16" /></th>
                              </tr>
                              <tr>
                                <th height="28" colspan="3" align="left" valign="middle" bgcolor="#e4effa" class="blueheading2">&nbsp;&nbsp;General Information</th>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="blueheadingsmall"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">What mobile devices work with the Ocean Bank Mobile Banking app? </td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="bodytextbig"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td width="10%" rowspan="4" valign="top"><img src="images/app5-NEW.jpg" alt="" width="65" height="58" /></td>
                                      <td height="25" colspan="2" valign="middle" class="bodytextbig">The Ocean Bank Mobile Banking app is compatible with:</td>
                                    </tr>
                                    <tr>
                                      <td width="3%" valign="middle"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                      <td width="87%" height="25" valign="middle">4
										  <a href="disclaimer-appstore.html" target="_blank" class="a17" aria-label="Open disclaimer for appstore" title="(opens New Window)">iPhone</a><sup>&reg;</sup> and 
										  <a href="disclaimer-appstore.html" target="_blank" class="a17" aria-label="Open disclaimer for appstore" title="(opens New Window)">iPad</a><sup>&reg;</sup></td>
                                    </tr>
                                    <tr>
                                      <td valign="middle"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                      <td height="25" valign="middle"><a href="disclaimer-googleplay.html" target="_blank" class="a17" aria-label="Open disclaimer for Google Play" title="(opens New Window)">Android</a><sup>TM</sup></td>
                                    </tr>
                                    <tr>
                                      <td valign="middle"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                      <td valign="middle"><a href="disclaimer-kindlefire.html" target="_blank" class="a17" aria-label="Open disclaimer for Kindle Fire" title="(opens New Window)">Kindle Fire</a><sup>TM</sup></td>
                                    </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">Are there fees to use the Ocean Bank Mobile Banking?</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig">There is no charge from Ocean Bank to download or use the app or to use text banking or the mobile web browser. Contact your wireless service provider to see if they will charge you any fees for data usage or text messaging. Account transaction and other account fees as described in your Ocean Bank account agreement apply.</td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">Do I have to be enrolled in Ocean Bank&rsquo;s Online Banking to be able to use Mobile Banking?</td>
                              </tr>
                              <tr>
                                <td height="45" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="45" colspan="2" align="left" valign="top" class="bodytextbig">Yes, you must be enrolled in Ocean Bank&rsquo;s Online Banking to access account information and perform banking transactions using the app, Text Banking and the Mobile Web Browser.</td>
                              </tr>
                              <tr>
                                <td height="45" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="45" colspan="2" align="left" valign="top" class="bodytextbig">If you're not enrolled in Online Banking, please visit <br />
                                    <a href="https://oceanbank.onlinebank.com/Register.aspx" class="a8">https://oceanbank.onlinebank.com/Register.aspx</a> for more information and to enroll. </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig">You can use the branch and ATM locator and access Ocean Bank&rsquo;s contact information using the app without being enrolled in Online Banking.</td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">Can I use the same User ID and Password for Ocean Bank Mobile Banking that I use for 
                                  Online Banking?</td>
                              </tr>
                              <tr>
                                <td height="45" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="45" colspan="2" align="left" valign="top" class="bodytextbig">You will need to use your Online Banking User ID and Password the first time you log in to Mobile Banking.</td>
                              </tr>
                              <tr>
                                <td height="83" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="83" colspan="2" align="left" valign="top" class="bodytextbig">When you first attempt to logon to the Ocean Bank app, you will input your existing User ID <br />
                                  and Password. You will receive your choice of a voice or text message prompting you to enter <br />
                                  a 
                                  one-time passcode that is   provided to you via voice or text message. Once the passcode is <br />
                                  accepted, you will be logged into 
                                  the app and can begin accessing your account information. </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig">To use Text Banking or the Mobile Web Browser, sign in to Online Banking and click on Additional Services then Mobile Banking &amp; Alerts.</td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">Can I use a different User ID and Password for Mobile Banking?</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig">You can use your Ocean Bank Online Banking User ID and Password to access your account information via Mobile Banking.  Fingerprint Authentication (currently available for Apple iPhone<span class="sup">&reg;</span> and iPad<span class="sup">&reg;</span>) will allow you to bypass the User ID and Password screens by logging in using your registered fingerprint.</td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">How do I start using the Ocean Bank Mobile Banking app?</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig">It&rsquo;s easy to get started! Simply go to your app store using your mobile device, search for Ocean Bank and download the app. When you first attempt to logon to the Ocean Bank app, you will input your existing User ID and Password. You will receive your choice of a voice or text message prompting you to enter a one-time passcode that is provided to you via voice or text message. Once the passcode is accepted, you will be logged into the app and can begin accessing your account information. </td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">How many incorrect logon attempts will lock access to the Ocean Bank Mobile Banking app?</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig">Access will be locked after 3 incorrect logon attempts. You will need to reset your password by contacting the Contact  Center at 305-569-5000 or toll-free at 844-OCEAN4U (1-844-623-2648).</td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">What is fingerprint authentication?</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig">Fingerprint authentication allows mobile app users to supply their fingerprint to bypass 
                                  the Username and Password pages. It makes it faster and more convenient to launch 
                                  the Mobile App, and provides several layers of security to protect your information. 
                                  Currently, 
                                  it is available for iPhone<span class="sup">&reg;</span> and iPad<span class="sup">&reg;</span> users.</td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="bodytextbig"><span class="blueheadingsmall"><span class="blueheading2"><a name="finger" id="person2"></a></span></span></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">How do I use fingerprint authentication?</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="45" colspan="2" align="left" valign="top" class="bodytextbig">Download and install the mobile app on your Apple iPhone<span class="sup">&reg;</span> and iPad<span class="sup">&reg;</span> as described in the <br />
                                  steps below</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">1.</td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Launch the mobile app and sign in using your Username and Password</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">2.</td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Go to User Profile settings</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">3.</td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Click on Fingerprint Authentication enrollment</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">4.</td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Follow the prompts to verify Username and Password, and enroll your device to use Touch ID</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">5.</td>
                                <td height="25" align="left" valign="top" class="bodytextbig">To ensure your device was successfully enrolled for Touch ID complete the following steps:</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" align="left" valign="top" class="bodytextbig">- Logout of the Mobile Banking app</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" align="left" valign="top" class="bodytextbig">- Close the application</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" align="left" valign="top" class="bodytextbig">- Click on the app icon to open it</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="45" align="left" valign="top" class="bodytextbig">- You will be prompted to sign in using Touch ID or have the option to cancel Touch ID <br />
                                  and sign in with your current log in credentials. </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">If you choose to cancel Touch ID:</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">1.</td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Log in using your current log in credentials</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">2.</td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Go to the User Profile settings</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">3.</td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Click on the Fingerprint Device Management Option and delete your enrolled devices</td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">Can my Ocean Bank Mobile Banking session time out?</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig">Yes. To help protect the safety and security of your information, a session will time out after <br />
                                  10 minutes of inactivity; you will automatically be logged out and will have to use your secure <br />
                                  credentials to log back in.  You can avoid timing out by actively using the app after you have <br />
                                  logged in.</td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">Which of my accounts can I access using Ocean Bank Mobile Banking?</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig">You will be able to access the same Ocean Bank Checking, NOW Account, Savings, Money Market, Certificate of Deposit, IRA, Personal Loan, Residential Loan and Credit Card accounts you currently access through Online Banking. </td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">What account transactions can I complete using Ocean Bank Mobile Banking?</td>
                              </tr>
                              <tr>
                                <td height="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">When you use the Mobile Banking app, there is no charge<sup>1</sup> to:</td>
                              </tr>
                              <tr>
                                <td width="6%" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td width="4%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td width="90%" height="25" align="left" valign="top" class="bodytextbig">Use Mobile Check Deposit to deposit checks </td>
                              </tr>
                              <tr>
                                <td width="6%" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td width="4%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig"><a href="online-billpay.html" class="a8">Pay bills<sup>2</sup></a></td>
                              </tr>
                              <tr>
                                <td width="6%" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td width="4%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Monitor balances on your deposit accounts, residential mortgage or personal loans </td>
                              </tr>
                              <tr>
                                <td width="6%" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td width="4%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">View recent transactions</td>
                              </tr>
                              <tr>
                                <td width="6%" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td width="4%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Transfer funds between your own Ocean Bank deposit accounts</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Send money to another person using the Person to Person payment service<sup>3</sup></td>
                              </tr>
                              <tr>
                                <td width="6%" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td width="4%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Locate a branch or ATM</td>
                              </tr>
                              <tr>
                                <td width="6%" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td width="4%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Contact our Contact  Center</td>
                              </tr>
                              <tr>
                                <td width="6%" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td width="4%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">View Frequently Asked Questions </td>
                              </tr>
                              <tr>
                                <td height="5" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">When you use Text Banking, there is no charge<sup>1</sup> to:</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Monitor balances on your deposit accounts, residential mortgage or personal loans </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">View recent transactions</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Transfer funds to your primary Ocean Bank deposit account</td>
                              </tr>
                              <tr>
                                <td height="5" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">When you use the Mobile Web Browser, there is no charge<sup>1</sup> to:</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Monitor balances on your deposit accounts, residential mortgage or personal loans </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">View recent transactions</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Transfer funds to Ocean Bank deposit and loan accounts</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Pay bills<sup>2</sup></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Locate a branch or ATM</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Contact our Contact  Center</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">View Frequently Asked Questions </td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="smalltext2"></td>
                                <td colspan="2" align="left" valign="top" class="smalltext2"><p>Some features are available only for eligible accounts. Some  restrictions may apply.</p></td>
                              </tr>
                              <tr>
                                <td height="3" colspan="3" align="left" valign="top" class="smalltext2"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="smalltext2">&nbsp;</td>
                                <td colspan="2" align="left" valign="top" class="smalltext2"><p><sup>1</sup>There is no charge from Ocean Bank to use the  app, Text Banking or the Mobile Web Browser, but data rates from your wireless  carrier may apply. Account transaction and other fees as described in your  account agreement apply.</p></td>
                              </tr>
                              <tr>
                                <td height="3" colspan="3" align="left" valign="top" class="smalltext2"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="smalltext2"></td>
                                <td colspan="2" align="left" valign="top" class="smalltext2"><p><sup>2</sup>You must be enrolled in Online Banking Bill Pay  Service to pay bills from your mobile device. Standard delivery is within three  business days. However if you wish to send your payment the next business day,  there will be a $5 expedited fee.</p></td>
                              </tr>
                              <tr>
                                <td height="3" colspan="3" align="left" valign="top" class="smalltext2"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="smalltext2"></td>
                                <td colspan="2" align="left" valign="top" class="smalltext2"><sup>3</sup>The  person to person payment service standard delivery is within three business  days. However if you wish to send your payment the next business day, there  will be a $5 expedited fee.</td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">Do I need to download updates to the Ocean Bank Mobile Banking app?</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig">Updates to enhance the convenience and service of the Ocean Bank Mobile Banking app will be released from time to time. Look for update notifications on your mobile device to tell you when updates are available for download.</td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="bodytextbig"><span class="blueheading2"><a name="person" id="person"></a></span></td>
                              </tr>
                              <tr>
                                <td height="28" colspan="3" align="left" valign="middle" bgcolor="#e4effa" class="blueheading2">&nbsp;&nbsp;Person to Person Payment Service</td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="blueheadingsmall"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">What is the service to send and receive money?</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig">This service makes it easy for you, your friends, and family to send and receive money. <br />
                                  Pay anyone you know or owe. In just a few easy clicks you can send money from and receive <br />
                                  money directly to your Ocean Bank account. It&rsquo;s safe and secure and all you need is an email <br />
                                  address or mobile phone number. You can also send money to another person using their <br />
                                  bank account information.</td>
                              </tr>
                              <tr>
                                <td height="10" align="left" valign="top" class="bodytextbig"></td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">You can also:</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Personalize your gift payments with an eGreeting template</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Set up future-dated  payments and recurring payments</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Import contacts from popular email services (such as Hotmail<span class="sup">&reg;</span>, Yahoo!<span class="sup">&reg;</span> ,Gmail<span class="sup">&reg;</span>)</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig"> Add multiple email addresses and mobile numbers for any contact</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Respond to all activity, including depositing payments and paying requests, <br />
                                  from a central dashboard, or &ldquo;To Do List&rdquo;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Receive money by simply verifying an email address or mobile phone number <br />
                                  (without formally enrolling)</td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="blueheadingsmall"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">Is the service secure?</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">From the moment information is sent, it is encrypted using industry leading software, hardware <br />
                                  and algorithms. For every initial payment to a new email address or mobile phone number, <br />
                                  a one-time passcode is sent to the user. The user must provide that passcode to verify his <br />
                                  &ldquo;ownership&rdquo; of that mobile number or email address before he can deposit the payment. </td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="blueheadingsmall"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">How fast can I send and receive money?</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">A recipient can receive money in as little as one business day. However, in some   cases,&nbsp;for example if the recipient's account has not been verified,&nbsp;it may take   longer. Also, if you exceed your 
                                  next-day payment limits, payments will be   delivered within three business days.</td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="blueheadingsmall"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">Is there a fee to use the service?</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">These fees apply:</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="45" colspan="2" align="left" valign="top" class="bodytextbig">Send money using an email or mobile phone number - $5.00 per payment for overnight expedite rush delivery;
                                  Free for payment delivery within three business days</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">eGreeting - Free</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">Send money to a bank account - Free</td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="blueheadingsmall"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">How do I to send money to another person?</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">You will need to 
                                  sign in to Online Banking, accept the Person to Person payment service agreement and set up 
                                  payees to begin using the service. When you access the service in Online Banking or the Mobile Banking app, you will first need to 
                                  enter your payment recipient&rsquo;s information. You will have the option to send them money using 
                                  their mobile phone number or email address or their bank account information.</td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="bodytextbig"><a name="deposit" id="deposit"></a></td>
                              </tr>
                              <tr>
                                <td height="28" colspan="3" align="left" valign="middle" bgcolor="#e4effa" class="blueheading2">&nbsp;&nbsp;Mobile Check Deposit</td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="blueheadingsmall"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">What is Mobile Check Deposit?</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig">When you use Mobile Check Deposit, a free service that is part of the Ocean Bank Mobile Banking app, you are able to use your mobile device to take a picture of your check, and send the check images electronically to Ocean Bank to deposit the check into your account.</td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="blueheadingsmall"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">How does Mobile Check Deposit work?</td>
                              </tr>
                              <tr>
                                <td height="45" colspan="3" align="left" valign="top" class="bodytextbig">After you have downloaded the Ocean Bank Mobile Banking app onto your mobile device, <br />
                                  follow these simple steps:</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td width="3%" align="left" valign="top">1.</td>
                                      <td width="94%" height="25" valign="top">Log into the app</td>
                                    </tr>
                                    <tr>
                                      <td height="25" align="left" valign="top">2.</td>
                                      <td height="25" align="left" valign="top">Select &quot;Make a Deposit&quot;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top">3.</td>
                                      <td height="25" valign="top">Choose the account to receive the deposit</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top">4.</td>
                                      <td height="25" valign="top">Enter deposit amount</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top">5.</td>
                                      <td valign="top">Endorse the back of your check. Your endorsement must include your signature, account number and For Mobile Deposit.</td>
                                    </tr>
                                    <tr>
                                      <td height="7" colspan="2" align="left" valign="top" class="bodytext_left"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top">6.</td>
                                      <td height="45" valign="top">Take pictures of the front and back of check making sure the images are clear and do not cut off any edges of the check</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top">7.</td>
                                      <td height="25" valign="top">Confirm deposit and click &ldquo;Submit.&rdquo; You will receive an email at the email address connected <br />
                                        to your Ocean Bank account, confirming that your deposit has been accepted. Save the check for 
                                        60 days. After 60 days, once your deposit has completed and appears in your account, destroy the check or 
                                        mark it &ldquo;VOID.&rdquo; Once a check has been deposited using Mobile Deposit, it cannot be resubmitted 
                                        or re-deposited.</td>
                                    </tr>
                                    <tr>
                                      <td height="10" colspan="2" align="left" valign="top" class="bodytext_left"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" align="left" valign="top">When you use Mobile Check Deposit, there is no limit on the number of deposits you can submit each day, up to $10,000 per day, per user. There is a rolling 30-day limit of $20,000, per user.</td>
                                    </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">Why should I use Mobile Check Deposit?</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig">You can save time and money because you do not have to visit a branch or ATM to deposit checks. It&rsquo;s a safe, secure and convenient way to complete check deposits.</td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">When will my Mobile Check Deposits be processed?</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig">Mobile Check Deposits submitted before 4 PM EST on a business day will be processed that day. <br />
                                  Deposits submitted after 4 PM EST or on a non-business day will be processed the next <br />
                                  business day.</td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">Are paper deposit slips required to deposit a check using Mobile Check Deposit?</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig">No, paper deposit slips are not required.</td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">Can I deposit any check using Mobile Check Deposit?</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig">You can deposit checks payable in U.S. dollars and drawn on a U.S. bank through a check. </td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="45" colspan="3" align="left" valign="top" class="blueheadingsmall">How can I be sure I have taken a clear photo of my check that will be accepted by <br />
                                  Mobile Check Deposit?</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">1.</td>
                                <td height="65" align="left" valign="top" class="bodytextbig">Flatten the check and place it on a dark surface to provide a good contrast with lighter colored checks. Make sure there is enough light so that the check is easily distinguished from the background and so that the photo will be clear without being overexposed.</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">2.</td>
                                <td height="65" align="left" valign="top" class="bodytextbig">Take the picture standing up (not sitting down) from directly above the check (not at an angle). Touch the mobile device screen to focus the image and make sure all edges of the check are visible inside the frame. Touch the camera icon to snap a photo of the check.</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">3.</td>
                                <td height="85" align="left" valign="top" class="bodytextbig">The check image will be displayed on your mobile device for you to review. If the image is <br />
                                  blurry, out of focus, or edges of the check are cut off, click &quot;Retake&quot; to retake the picture of <br />
                                  the check. If the image is clear, complete and you can read check information, click &quot;Use&quot; to <br />
                                  keep the image. </td>
                              </tr>
                              <tr>
                                <td height="65" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="65" colspan="2" align="left" valign="top" class="bodytextbig">Note: Remember to endorse the check as you would for any other deposit, before you take a picture of the back of the check. If you forget to endorse the check, the deposit may not be processed and the deposit credit to your account will be reversed.</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig"> Once your Mobile Check Deposit transaction is complete, and you verify the check has been deposited 	and the funds are available in your account, VOID the check immediately. </td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">Do I need to keep original checks that I have deposited using Mobile Check Deposit?</td>
                              </tr>
                              <tr>
                                <td height="45" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="45" colspan="2" align="left" valign="top" class="bodytextbig">After completing a Mobile Check Deposit, store your check until you can verify that the check has been deposited and the funds are available&rdquo; in your account. Then, mark the check as VOID. </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig">Keep the original or a copy of the check in case you need to file a claim. Ocean Bank may need to ask you to provide the original or copy of the check to resolve a claim.  For additional information regarding terms and conditions, please refer to the Ocean Bank Mobile Banking Agreement.</td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr valign="middle">
                                <td height="28" colspan="3" align="left" bgcolor="#e4effa" class="blueheading2">&nbsp;&nbsp;Security</td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="blueheadingsmall"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">How secure is it to complete transactions using Ocean Bank Mobile Banking? </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig">Stringent authentication and encryption technology and secure login User IDs and Passwords <br />
                                  help protect your information as it is sent from your mobile device to the Bank. Never share <br />
                                  your 
                                  login credentials, and be sure to log out and close the app, and the Mobile Web Browser, <br />
                                  when not in use.</td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">Can I log on to Ocean Bank Mobile Banking without a User ID and Password?</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig">You can use your Ocean Bank Online Banking User ID and Password to log on to Mobile Banking. Fingerprint Authentication (currently available for Apple iPhone<span class="sup">&reg;</span> or iPad<span class="sup">&reg;</span>) will allow you to bypass the User ID and Password screens by logging in using your registered fingerprint.</td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">Will my information be secure if someone steals my mobile device?</td>
                              </tr>
                              <tr>
                                <td height="65" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="65" colspan="2" align="left" valign="top" class="bodytextbig">You have to enter a valid User ID and Password to log into Ocean Bank Mobile Banking in order to access all your account information and complete transactions. However, the new Fast Balance feature allows you to view account balance(s) on your mobile device without logging into Ocean Bank Mobile Banking. Therefore, to protect your personal information, take every precaution to ensure your mobile device is not lost or stolen. Do not store your User ID or Password on your mobile device. </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig"></td>
                                <td height="7" colspan="2" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td colspan="2" align="left" valign="top" class="bodytextbig">If your mobile device is stolen, you should contact the Contact  Center at 305-569-5000 or toll-free at 844-OCEAN4U (1-844-623-2648) to notify the Bank that your device was stolen. You should also contact your wireless service provider to have your device deactivated. </td>
                              </tr>
                              <tr>
                                <td height="15" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">Security Tips:</td>
                              </tr>
                              <tr>
                                <td height="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">What to do:</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Only search for and download apps from trusted sources such as The App Store, the iTunes Store and Google Play</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Read  app developer information and usage agreements to be sure you are confident they are safe and secure <em>before</em> you download the app or any updates</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Safeguard access to your mobile device by setting a password and changing it frequently</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="65" align="left" valign="top" class="bodytextbig">Bookmark your favorite URLs to make it easy to get to the sites you visit frequently, and to <br />
                                  avoid typos when entering a URL into the devices web browser, which could take you to a <br />
                                  non-secure, unintended site </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Don&rsquo;t use account numbers to identify your accounts; use creative nicknames that are <br />
                                  hard to guess</td>
                              </tr>
                              <tr>
                                <td height="5" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" colspan="2" align="left" valign="top" class="bodytextbig">What not to do:</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Do not share your User ID, Password or any other account or security information</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Do not save personal information on your mobile device such as your account information or User IDs or Passwords</td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr class="bodytextbig"></tr>
                          
                          
                      </table></td>
                    </tr>
                    
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td>&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td align="center"><!-- #BeginLibraryItem "/Library/bottom2.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="68%" height="21" bgcolor="#e8ebef">&nbsp;</td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
      </table></td></tr> 
<tr> 
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
    <td width="37%" align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
        </tr>
        <tr>
          <td valign="top" class="smallbluetext">
			  <a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | 
			  <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | 
			  <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
        </tr>
      </table></td>
    <td align="right" valign="top"><span class="smalltext">
		<a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a>
		<a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a>
		<a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a>
		</span>
	  </td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr> </table>
 </body>
</html>
