<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onLoad="MM_preloadImages('../images/clickhereover.jpg','images/morearow_over.jpg','images/topnavover_pb.jpg','images/topnavover_cb.jpg','images/topnavover_au.jpg','images/topnavover_cu.jpg','images/bankingdemo_btn3_over.jpg','images/topnav_pb_2_over.jpg','images/topnav_cb_2_over.jpg','images/topnav_ib_2_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" bgcolor="#FFFFFF">

<table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><!-- #BeginLibraryItem "/Library/x_top.lbi" -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="style.css" rel="stylesheet" type="text/css">

<body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg')">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="20" colspan="2"></td>
  </tr>
              <tr> 
                <td align="left" valign="top"><img src="images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr> 
                <td width="200" align="left"><table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" align="center"><img src="images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                    <td align="left"><a href="index.html" class="a7" onMouseOver="MM_swapImage('arrow','','images/morearow_over.jpg',1)" onMouseOut="MM_swapImgRestore()">Home</a></td>
                  </tr>
                </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td width="9" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="personal-banking.html" onFocus="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_pb_2.jpg" name="Image2" width="190" height="27" border="0" id="Image2" alt="Personal Banking" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="commercial-banking.html" onFocus="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()"><img src="images/topnav_cb_2.jpg" alt="Commercial Banking" name="Image4" width="190" height="27" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="right" valign="top"><a href="international-banking.html" onFocus="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_ib_2.jpg" name="Image5" width="190" height="27" border="0" id="Image5" alt="International Banking" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="2">&nbsp;</td>
                    <td height="35" background="images/topbar_bg.jpg" class="datetext">
					&nbsp;&nbsp;&nbsp;&nbsp; 
                  <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
</script></td>
                  </tr>
                </table></td>
              </tr>
</table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
           <td height="5"></td>
        </tr>
        <tr> 
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="190" align="left" valign="top"><table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center"><a href="https://oceanbank.onlinebank.com/Register.aspx?language=en-US"><img src="images/onlinebanking_ad3x.jpg" alt="Online Banking. Enroll Today." width="176" height="263" border="0" /></a><br />
                          <img src="images/spacer.jpg" alt="" width="182" height="17" border="0" /><br />                        <a href="mobilebanking.html"><img src="images/mobile_banking_ad.jpg" alt="Your Finances, Anywhere, Anytime." width="182" height="169" border="0" /></a><br />
                        <img src="images/spacer.jpg" alt="" width="182" height="17" border="0" /><br />
                        <a href="estatements.html"><img src="images/estatements_ad.jpg" alt="Eliminate Extra Paper with eStatments" width="176" height="263" border="0" /></a><br />                    </td>
                  </tr>
                </table></td>
                <td class="dotted_sep">&nbsp;</td>
                <td width="738" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td align="right"><img src="images/my_ocean_guide_banner.jpg" width="736" height="87" alt="My Ocean Guide" /></td>
                    </tr>
                    <tr> 
                      <td height="40"><a name="main" id="main"></a></td>
                    </tr>
                    <tr> 
                      <td align="center"><table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <th height="35" colspan="3" align="left" valign="top" class="blueheading2"><img src="images/my_ocean_guide_heading2.jpg" alt="My Ocean Guide" width="200" height="25" /></th>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="bodytextbig">Access your complete financial picture anytime from any computer with My Ocean Guide<sup class="smalltext"></sup>. 
                                  View information from all of your accounts at Ocean Bank as well as your accounts at 18,000 other 
                                  financial institutions and creditors. See where you&rsquo;re spending your money, find ways to save, 
                                  and set spending goals to help you stay on budget. It&rsquo;s free and available now to Ocean Bank 
                                  customers who are enrolled in Online Banking.</td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top"></td>
                              </tr>
                              <tr class="blueheading2">
                                <td height="25" colspan="3" align="left" valign="top">Features and benefits of My Ocean Guide:</td>
                              </tr>
                              <tr>
                                <th height="25" colspan="3" align="left" valign="top" class="bluesubheading">View All Your Accounts</th>
                              </tr>
                              <tr>
                                <td width="4%" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td width="4%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td width="92%" height="25" align="left" valign="top" class="bodytextbig">See transactions and account history in one 
                                  on-screen snapshot</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td align="left" valign="top" class="bodytextbig">Add accounts from more than 18,000 other financial institutions and creditors </td>
                              </tr>
                              <tr>
                                <td height="12" colspan="3" align="left" valign="top"></td>
                              </tr>
                              <tr>
                                <th height="23" colspan="3" align="left" valign="top" class="bluesubheading">See Where You Spend</th>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">My Ocean Guide<sup class="smalltext"></sup> analyzes all your transactions and automatically divides them into 
                                  categories</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Click on any category for details like the total number of transactions, the total amounts <br />
                                  spent and a 3-month spending average</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Create new categories to customize reports tailored to your specific spending habits</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td align="left" valign="top" class="bodytextbig">Track personal transactions to simplify tax preparation</td>
                              </tr>
                              <tr>
                                <td height="12" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <th height="23" colspan="3" align="left" valign="top" class="bluesubheading">Track Progress Toward Budget Goals</th>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">My Ocean Guide<sup class="smalltext"></sup> automatically displays the top three spending categories with suggested <br />
                                  spending targets</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td align="left" valign="top" class="bodytextbig">Add more categories, edit spending limits and set up alerts to remind you if you are 
                                  close <br />
                                  to or have gone past a spending target</td>
                              </tr>
                              <tr>
                                <td height="12" colspan="3" align="left" valign="top"></td>
                              </tr>
                              <tr>
                                <th height="23" colspan="3" align="left" valign="top" class="bluesubheading">Know Your Net Worth</th>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Track your overall net worth using the information from all of your accounts that 
                                  have <br />
                                  been added</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td align="left" valign="top" class="bodytextbig">Enter information about items you own such as a car or home, investments and more</td>
                              </tr>
                              <tr>
                                <td height="12" colspan="3" align="left" valign="top"></td>
                              </tr>
                              <tr>
                                <th height="23" colspan="3" align="left" valign="top" class="bluesubheading">Other Tools and Quick Links</th>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Tax Watch - tracks tax deductible expenses</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">What&rsquo;s Left - a cash flow management tool </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td align="left" valign="top" class="bodytextbig">Make Payments - a direct link into <a href="online-billpay.html" class="a8">Online Bill Pay</a> to schedule payments</td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top"></td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top" class="bodytextbig">To use My Ocean Guide you must have an Ocean Bank account and be registered for Online Banking. <a href="https://oceanbank.onlinebank.com/Register.aspx?language=en-US" class="a8">Click here to enroll</a>.</td>
                              </tr>
                            </table></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr></tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td>&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td align="center"><!-- #BeginLibraryItem "/Library/bottom2.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="68%" height="21" bgcolor="#e8ebef">&nbsp;</td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
      </table></td></tr> 
<tr> 
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
    <td width="37%" align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
        </tr>
        <tr>
          <td valign="top" class="smallbluetext">
			  <a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | 
			  <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | 
			  <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
        </tr>
      </table></td>
    <td align="right" valign="top"><span class="smalltext">
		<a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a>
		<a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a>
		<a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a>
		</span>
	  </td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr> </table>
</body>
</html>
