<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42565336-1', 'oceanbank.com');
  ga('send', 'pageview');
</script>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
-->
</style><script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onload="MM_preloadImages('images/home_bottom_over.jpg')">
<div align="center">
  <table role="presentation" width="400" border="0" cellspacing="0" cellpadding="0">
    
    <tr>
      <td width="100%" height="45" colspan="2" align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="30" colspan="2" valign="top" class="bluesubheading">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" valign="top" class="blueheading">Para pagar facturas durante este per&iacute;odo <br />
            de interrupci&oacute;n:</td>
        </tr>
        <tr>
          <td height="7" colspan="2" align="left" valign="top"></td>
        </tr>
        <tr>
          <td colspan="2" align="left" valign="top">Programe pagos autom&aacute;ticos utilizando el servicio de Pago de Facturas En-L&iacute;nea siguiendo estos pasos:</td>
          </tr>
        <tr>
          <td height="7" colspan="2" align="left" valign="top"></td>
        </tr>
        <tr>
          <td width="5%" align="left" valign="top">1.</td>
          <td width="95%" align="left" valign="top">Ingrese al servicio de Pago de Facturas En-L&iacute;nea antes de la media noche del domingo 13 de septiembre.</td>
        </tr>
        <tr>
          <td height="7" colspan="2" align="left" valign="top"></td>
        </tr>
        <tr>
          <td align="left" valign="top">2.</td>
          <td align="left" valign="top">Configure un pago y seleccione la fecha futura en la que el pago ser&aacute; enviado. Podr&aacute; seleccionar cualquier fecha para el env&iacute;o de dicho pago, incluso entre el 13 de septiembre y el 21 de septiembre de 2015, y el pago ser&aacute; enviado normalmente. S&oacute;lo la capacidad de iniciar o programar un nuevo pago ser&aacute; afectada durante la interrupci&oacute;n del servicio.</td>
        </tr>
        <tr>
          <td height="7" colspan="2" align="left" valign="top"></td>
        </tr>
        <tr>
          <td height="7" colspan="2" align="left" valign="top">O</td>
        </tr>
        <tr>
          <td height="7" colspan="2" align="left" valign="top"></td>
        </tr>
        <tr>
          <td colspan="2" align="left" valign="top">Visite una sucursal de Ocean Bank para obtener cheques provisionales gratis.</td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
