<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank - Online Banking</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script> 
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
                      </script> 
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>

<body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#FFFFFF"><table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><script type="text/JavaScript"></script></td>
        </tr>
        <tr>
          <td height="5"><!-- #BeginLibraryItem "/Library/x_top.lbi" -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="style.css" rel="stylesheet" type="text/css">

<body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg')">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="20" colspan="2"></td>
  </tr>
              <tr> 
                <td align="left" valign="top"><img src="images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr> 
                <td width="200" align="left"><table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" align="center"><img src="images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                    <td align="left"><a href="index.html" class="a7" onMouseOver="MM_swapImage('arrow','','images/morearow_over.jpg',1)" onMouseOut="MM_swapImgRestore()">Home</a></td>
                  </tr>
                </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td width="9" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="personal-banking.html" onFocus="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_pb_2.jpg" name="Image2" width="190" height="27" border="0" id="Image2" alt="Personal Banking" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="commercial-banking.html" onFocus="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()"><img src="images/topnav_cb_2.jpg" alt="Commercial Banking" name="Image4" width="190" height="27" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="right" valign="top"><a href="international-banking.html" onFocus="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_ib_2.jpg" name="Image5" width="190" height="27" border="0" id="Image5" alt="International Banking" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="2">&nbsp;</td>
                    <td height="35" background="images/topbar_bg.jpg" class="datetext">
					&nbsp;&nbsp;&nbsp;&nbsp; 
                  <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
</script></td>
                  </tr>
                </table></td>
              </tr>
</table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr>
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="190" align="left" valign="top"><script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
                </script>
                  <table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top"><script type='text/javascript' src='https://collector.fraudmap.net/fs/b0aa296fe488f29bd542e91f646e3427/validate/validate.js'></script> 
                        <script type="text/javascript"></script></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><!-- #BeginLibraryItem "/Library/f_cob.lbi" -->
<script type="text/javascript" src="https://collector.fraudmap.net/fs/b0aa296fe488f29bd542e91f646e3427/validate/validate.js"></script> 
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
.off-screen {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
</style>
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><form name="0.1_form1" method="post" action="https://oceanbank.onlinebank.com/Login.aspx?language=en-US">
        <table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
          <tr valign="middle">
            <td height="17" align="right"><table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
                <tr background="Library/images/blue_back.jpg">
                  <td height="30" align="center" valign="middle" background="images/blue_backx.jpg" class="whitetext2">Online Banking</td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="shadow"><table role="presentation" width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="45" height="5" align="left"></td>
                      </tr>
                      <tr>
                        <td align="left"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="7" valign="top"></td>
                            </tr>
                            <tr>
                              <td height="7" valign="top" class="blue_border"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td><input name="LoginName" type="text" class="field_c" onFocus="this.value=""" value="User ID" aria-label="User ID" /></td>
                                    <td><input name="Submit2" type="submit" class="button_d" value="Sign In" aria-label="Submit" /></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="11" align="right" valign="middle" onClick="MM_openBrWindow("Library/user_id_help.html","","width=400,height=40")"></td>
                      </tr>
                      <tr>
                        <td height="20"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                              <td width="73" align="left" valign="bottom" class="smalltext6">ENROLL NOW</td>
                              <td width="87" align="right" valign="bottom"><a href="https://oceanbank.onlinebank.com/Register.aspx?language=en-US" class="smalltext5">Personal<span class="off-screen">Enroll to online banking</span></a> <span class="smalltext5">|</span> <a href="https://oceanbank.onlinebank.com/MemberBusinessRegistration.aspx?language=en-US" class="smalltext5">Business<span class="off-screen">Enroll to busienss online banking</span></a></td>
                            </tr>
                            <tr>
                              <td height="8" align="left" valign="bottom"></td>
                              <td align="right" valign="bottom"></td>
                            </tr>
                            <tr>
                              <td height="1" align="left" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                              <td align="right" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                            </tr>
                            <tr>
                              <td height="25" align="left" valign="bottom" class="smalltext6">LEARN MORE</td>
                              <td align="right" valign="bottom"><a href="online_banking.html" class="smalltext5">Personal<span class="off-screen">Lear more about online banking</span></a> <span class="smalltext5">|</span> <a href="banking-services-for-business.html" class="smalltext5">Business<span class="off-screen">Lear more about business online banking</span></a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="15" align="right" valign="top"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="23" align="center" valign="middle" background="images/security_loginx.jpg"><span tabindex="0" role="button" class="smalltext7" onClick="MM_openBrWindow('user_id_help.html','','width=400,height=40')">Forgot User ID?<span class="off-screen">Opens a new window</span></span><span class="smalltext7">&nbsp;|&nbsp;</span><a href="detect_safe_browsing.html" class="smalltext7">More Security</a>&nbsp;</td>
                </tr>
                <tr>
                  <td height="7" align="center" valign="middle" background="images/security_loginz.jpg"></td>
                </tr>
                <tr valign="middle">
                  <td height="17" align="right"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </form></td>
  </tr>
</table>
<!-- #EndLibraryItem --><a href="https://oceanbank.onlinebank.com/Register.aspx?language=en-US"><img src="images/onlinebanking_ad3x.jpg" alt="Online Banking. Enroll Today." width="176" height="263" border="0" /></a><br />
                        <img src="images/spacer.jpg" alt="" width="182" height="17" border="0" /><br />
                        <a href="creditcard/index.html"><img src="images/creditcard_ad.jpg" alt="Apply for an Ocean Bank Credit Card from Mastercard. Special Intro Rate Offer! Learn More." width="176" height="327" border="0" /></a><br />
                        <img src="images/spacer.jpg" alt="" width="182" height="17" border="0" /><br />
                        </a><a href="mobilebanking.html"><img src="images/mobile_banking_ad.jpg" alt="Your Finances, Anywhere, Anytime." width="182" height="169" border="0" /><br />
                        </a><img src="images/spacer.jpg" alt="" width="182" height="17" border="0" /><br />
                        <a href="mobilebanking_faq.html#person"><img src="images/person-to-person-ad.jpg" alt="Send and Receive Money With A Few Easy Clicks." width="176" height="222" border="0" /></a></a><br />
                        <img src="images/spacer.jpg" alt="" width="182" height="17" border="0" /><br />
                        <a href="my_ocean_guide.html"><img src="images/my_ocean_guide_ad2.jpg" alt="Your Complete Financial Picture At Your Fingertips. My Ocean Guide." width="176" height="263" border="0" /></a><br />
                        <img src="images/spacer.jpg" alt="" width="182" height="17" border="0" /><br />
                        <a href="estatements.html"><img src="images/estatements_ad.jpg" alt="Eliminate Extra Paper with eStatments" width="176" height="263" border="0" /></a><br />
                        <br />
                        <br />
                        </p></td>
                    </tr>
                  </table></td>
                <td class="dotted_sep">&nbsp;</td>
                <td width="738" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="right"><img src="images/online_banner2b.jpg" width="736" height="174" alt="Online Banking" /></td>
                    </tr>
                    <tr>
                      <td height="40"><a name="main" id="main"></a></td>
                    </tr>
                    <tr>
                      <td align="center"><table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <th height="60" colspan="3" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><img src="images/online_heading5.jpg" alt="Online Banking provides you with even more choices and conveniences. And more security" width="398" height="38" /></td>
                                      <td align="right" valign="top"><a href="documents/crg_personal_online_banking_register.pdf" target="_blank" class="a8">How To Register &gt;</a></td>
                                    </tr>
                                </table></th>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" valign="top" class="bodytextbig">Ocean Bank Online Banking offers even greater flexibility and even more 
                                  options and services to handle your banking, easier and 
                                  faster, just by using your computer.                                    You also get security features to ensure that your banking 
                                  transactions are securely processed 
                                  and your identity is protected. </td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                              </tr>
                              <tr>
                                <th height="25" colspan="3" align="left" valign="top" class="blueheading2">Access Your Accounts </th>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" valign="top" class="bodytextbig">Obtain the information you need &ndash; and want &ndash; about your Ocean Bank accounts and 
                                  transaction activity:</td>
                              </tr>
                              <tr>
                                <td height="6" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td width="614" height="45" align="left" valign="top" class="bodytextbig"> Get one view of all your deposit accounts and loans, or view the 
                                  details of each and <br />
                                  every activity. </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Use Fast Balance to view account balances and recent transactions without logging into 
                                  Online Banking thru the Ocean Bank Mobile Banking app. Select the accounts you want to 
                                  include in Fast Balance.</td>
                              </tr>
                              <tr>
                                <td height="5" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">The Ocean Bank Mobile Banking app is available in English and Spanish.</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Fingerprint authentication technology that makes it fast and secure to 
                                  sign into the Mobile Banking app using your Apple iPhone<span class="sup">&reg;</span> or iPad<span class="sup">&reg;</span> </td>
                              </tr>
                              <tr>
                                <td width="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td width="25" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Search transaction history. Retrieve information by check number, date or amount.</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">View and print images of cancelled checks</td>
                              </tr>
                              <tr>
                                <td width="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td width="25" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td align="left" valign="top" class="bodytextbig">Send Ocean Bank a  travel notification via Online Banking when you plan to use your debit <br />
                                  card or  credit card while traveling, to help us monitor and identify unusual card activity as <br />
                                  potential fraud. </td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <th height="25" colspan="3" align="left" valign="top" class="blueheading2">Perform Routine Banking</th>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="bodytextbig">Handle your banking without having to visit a branch or write a check:</td>
                              </tr>
                              <tr>
                                <td width="25" height="20" align="left" valign="top"></td>
                                <td width="25" height="20" align="left" valign="top"><span class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></span></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Set up U.S. and International Wire Transfers online</td>
                              </tr>
                              <tr>
                                <td width="25" height="20" align="left" valign="top"></td>
                                <td width="25" height="20" align="left" valign="top"><span class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></span></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Pay bills online***</td>
                              </tr>
                              <tr>
                                <td width="25" height="20" align="left" valign="top"></td>
                                <td width="25" height="20" align="left" valign="top"><span class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></span></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Eliminate paying your recurring bills by automatically setting up payments</td>
                              </tr>
                              <tr>
                                <td width="25" height="20" align="left" valign="top"></td>
                                <td width="25" height="20" align="left" valign="top"><span class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></span></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Transfer funds between your eligible Ocean Bank accounts*</td>
                              </tr>
                              <tr>
                                <td width="25" height="20" align="left" valign="top"></td>
                                <td width="25" height="20" align="left" valign="top"><span class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></span></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Reorder checks</td>
                              </tr>
                              <tr>
                                <td width="25" height="20" align="left" valign="top"></td>
                                <td width="25" height="20" align="left" valign="top"><span class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></span></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Stop payments**</td>
                              </tr>
                              <tr>
                                <td width="25" align="left" valign="top"></td>
                                <td width="25" align="left" valign="top"><span class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></span></td>
                                <td align="left" valign="top" class="bodytextbig">Correspond with Ocean Bank via secure email messages </td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr class="blueheading2">
                                <td height="25" colspan="3" align="left" valign="top" class="blueheading2">Person to Person Payment Service</td>
                              </tr>
                              <tr class="bodytextbig">
                                <td height="20" colspan="3" align="left" valign="top" class="bodytextbig">This  service makes it easy for you, your friends, and family to send and receive  money. Pay anyone <br />
                                  you know or owe. Information is encrypted using industry  leading software, hardware and algorithms, <br />
                                  so it&rsquo;s safe and secure to send and  receive money with just a few easy clicks. Plus, all you need is an <br />
                                  email  address or mobile phone number. You can also send money to another person using  their bank <br />
                                  account information.</td>
                              </tr>
                              <tr>
                                <td height="7" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr class="bodytextbig">
                                <td height="20" align="left" valign="top"></td>
                                <td height="20" align="left" valign="top"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Free payment delivery to a bank account within  one to three business days</td>
                              </tr>
                              <tr class="bodytextbig">
                                <td height="20" align="left" valign="top"></td>
                                <td height="20" align="left" valign="top"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Overnight rush delivery using email address or  mobile phone number for a $5.00 expedite fee</td>
                              </tr>
                              <tr class="bodytextbig">
                                <td height="20" align="left" valign="top"></td>
                                <td height="20" align="left" valign="top"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Set up future-dated and recurring payments</td>
                              </tr>
                              <tr class="bodytextbig">
                                <td height="20" align="left" valign="top"></td>
                                <td height="20" align="left" valign="top"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Import contacts from popular email services  (such as Hotmail<span class="sup">&reg;</span>, Yahoo!<span class="sup">&reg;</span>, Gmail<span class="sup">&reg;</span>)</td>
                              </tr>
                              <tr class="bodytextbig">
                                <td height="20" align="left" valign="top"></td>
                                <td height="20" align="left" valign="top"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Add multiple email addresses and mobile phone numbers  for any contact</td>
                              </tr>
                              <tr class="bodytextbig">
                                <td height="20" align="left" valign="top"></td>
                                <td height="20" align="left" valign="top"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Receive money by simply verifying your email  address or mobile phone number without <br />
                                  formally enrolling</td>
                              </tr>
                              <tr class="bodytextbig">
                                <td align="left" valign="top"></td>
                                <td align="left" valign="top"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td align="left" valign="top" class="bodytextbig">Personalize gift payments with a free eGreeting</td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <th height="25" colspan="3" align="left" valign="top" class="blueheading2">Get Information Easily and Quickly </th>
                              </tr>
                              <tr>
                                <td width="25" height="20" align="left" valign="top"></td>
                                <td width="25" height="20" align="left" valign="top"><span class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></span></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Alert options, sent to the email address on file, notify you when certain online activities 
                                  have occurred, including Account Balance Alerts, Address Change Notice, Password Change or Reset, and Unsuccessful Login Attempt</td>
                              </tr>
                              <tr>
                                <td height="5" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td width="25" height="20" align="left" valign="top"></td>
                                <td width="25" height="20" align="left" valign="top"><span class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></span></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Receive monthly statements electronically</td>
                              </tr>
                              <tr>
                                <td width="25" height="20" align="left" valign="top"></td>
                                <td width="25" height="20" align="left" valign="top"><span class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></span></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Receive monthly bills online</td>
                              </tr>
                              <tr>
                                <td width="25" align="left" valign="top"></td>
                                <td width="25" align="left" valign="top"><span class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></span></td>
                                <td align="left" valign="top" class="bodytextbig">Access to your accounts and handle routine banking using your mobile phone. <a href="mobilebanking.html" class="a8">Learn More &gt;</a></td>
                              </tr>
                              <tr>
                                <td width="25" height="20" align="left" valign="top"></td>
                                <td width="25" height="20" align="left" valign="top"></td>
                                <td height="20" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <th height="25" colspan="3" align="left" valign="top" class="blueheading2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="53%" height="45" valign="top">Access your complete financial picture anytime <br />
                                        from any computer with My Ocean Guide</td>
                                      <td width="47%" align="left"><img src="images/my_ocean_guide_heading2.jpg" alt="My Ocean Guide" width="200" height="25" /></td>
                                    </tr>
                                </table></th>
                              </tr>
                              <tr>
                                <td width="25" height="20" align="left" valign="top"></td>
                                <td width="25" height="20" align="left" valign="top"><span class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></span></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">View information from all of your accounts at Ocean Bank as well as your accounts at 
                                  18,000 
                                  other financial institutions and creditors </td>
                              </tr>
                              <tr>
                                <td width="25" height="20" align="left" valign="top"></td>
                                <td width="25" height="20" align="left" valign="top"><span class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></span></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">See where you&rsquo;re spending your money and find ways to save </td>
                              </tr>
                              <tr>
                                <td width="25" height="20" align="left" valign="top"></td>
                                <td width="25" height="20" align="left" valign="top"><span class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></span></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Set spending goals to help you stay on budget </td>
                              </tr>
                              <tr>
                                <td width="25" height="20" align="left" valign="top"></td>
                                <td width="25" height="20" align="left" valign="top"><span class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></span></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Calculate your personal net worth</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top"></td>
                                <td align="left" valign="top">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><a href="my_ocean_guide.html" class="a8">Learn More</a><a href="my_ocean_guide.html" class="a8"> &gt;</a></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top" class="bodytextbig">For 
                                  questions about Ocean Bank  
                                  Online Banking, 
                                  call  305-569-5000. </td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top" class="smalltext2">*Certificates   of Deposit are not eligible for transfers or loan payments. Account related fees   and restrictions may apply. Refer to the Bank&rsquo;s Schedule of Fees and Service   Charges. </td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top" class="smalltext2"></td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top" class="smalltext2">**Stop   payments on checks and wire transfers are subject to bank processing fees.   Please refer to the Schedule of Fees and Service Charges.</td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top" class="smalltext2"></td>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" valign="top" class="smalltext2">***There   is no charge for the Bill Pay service unless you request an expedited payment.   Please   refer to the Schedule of Fees and Service Charges.</td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top" class="smalltext2"></td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top" class="smalltext2">Ocean   Bank implemented an additional access authentication feature that may, from time   to time, prompt you to answer your security verification question(s) as an   additional step to logging on to online banking. </td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td>&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center"><!-- #BeginLibraryItem "/Library/bottom2.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="68%" height="21" bgcolor="#e8ebef">&nbsp;</td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr>
          <td HEIGHT="28"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
    <td width="37%" align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
        </tr>
        <tr>
          <td valign="top" class="smallbluetext">
			  <a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | 
			  <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | 
			  <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
        </tr>
      </table></td>
    <td align="right" valign="top"><span class="smalltext">
		<a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a>
		<a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a>
		<a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a>
		</span>
	  </td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr>
</table>
</body>
</html>
<!-- alt images reviewed -->