<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank - Personal Loans</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onLoad="MM_preloadImages('file:///C|/Users/Lorrie/Documents/local_sites/images/signin_btn_over.jpg','images/morearow_over.jpg','images/topnavover_pb.jpg','images/topnavover_cb.jpg','images/topnavover_au.jpg','images/topnavover_cu.jpg','images/sign_up_over.jpg','images/topnav_pb_2_over.jpg','images/topnav_cb_2_over.jpg','images/topnav_ib_2_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" bgcolor="#FFFFFF">

<table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><!-- #BeginLibraryItem "/Library/x_top.lbi" -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="style.css" rel="stylesheet" type="text/css">

<body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg')">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="20" colspan="2"></td>
  </tr>
              <tr> 
                <td align="left" valign="top"><img src="images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr> 
                <td width="200" align="left"><table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" align="center"><img src="images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                    <td align="left"><a href="index.html" class="a7" onMouseOver="MM_swapImage('arrow','','images/morearow_over.jpg',1)" onMouseOut="MM_swapImgRestore()">Home</a></td>
                  </tr>
                </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td width="9" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="personal-banking.html" onFocus="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_pb_2.jpg" name="Image2" width="190" height="27" border="0" id="Image2" alt="Personal Banking" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="commercial-banking.html" onFocus="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()"><img src="images/topnav_cb_2.jpg" alt="Commercial Banking" name="Image4" width="190" height="27" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="right" valign="top"><a href="international-banking.html" onFocus="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_ib_2.jpg" name="Image5" width="190" height="27" border="0" id="Image5" alt="International Banking" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="2">&nbsp;</td>
                    <td height="35" background="images/topbar_bg.jpg" class="datetext">
					&nbsp;&nbsp;&nbsp;&nbsp; 
                  <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
</script></td>
                  </tr>
                </table></td>
              </tr>
</table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
           <td height="5"></td>
        </tr>
        <tr> 
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="190" align="center" valign="top"><!-- #BeginLibraryItem "/Library/f_cob.lbi" -->
<script type="text/javascript" src="https://collector.fraudmap.net/fs/b0aa296fe488f29bd542e91f646e3427/validate/validate.js"></script> 
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
.off-screen {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
</style>
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><form name="0.1_form1" method="post" action="https://oceanbank.onlinebank.com/Login.aspx?language=en-US">
        <table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
          <tr valign="middle">
            <td height="17" align="right"><table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
                <tr background="Library/images/blue_back.jpg">
                  <td height="30" align="center" valign="middle" background="images/blue_backx.jpg" class="whitetext2">Online Banking</td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="shadow"><table role="presentation" width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="45" height="5" align="left"></td>
                      </tr>
                      <tr>
                        <td align="left"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="7" valign="top"></td>
                            </tr>
                            <tr>
                              <td height="7" valign="top" class="blue_border"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td><input name="LoginName" type="text" class="field_c" onFocus="this.value=""" value="User ID" aria-label="User ID" /></td>
                                    <td><input name="Submit2" type="submit" class="button_d" value="Sign In" aria-label="Submit" /></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="11" align="right" valign="middle" onClick="MM_openBrWindow("Library/user_id_help.html","","width=400,height=40")"></td>
                      </tr>
                      <tr>
                        <td height="20"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                              <td width="73" align="left" valign="bottom" class="smalltext6">ENROLL NOW</td>
                              <td width="87" align="right" valign="bottom"><a href="https://oceanbank.onlinebank.com/Register.aspx?language=en-US" class="smalltext5">Personal<span class="off-screen">Enroll to online banking</span></a> <span class="smalltext5">|</span> <a href="https://oceanbank.onlinebank.com/MemberBusinessRegistration.aspx?language=en-US" class="smalltext5">Business<span class="off-screen">Enroll to busienss online banking</span></a></td>
                            </tr>
                            <tr>
                              <td height="8" align="left" valign="bottom"></td>
                              <td align="right" valign="bottom"></td>
                            </tr>
                            <tr>
                              <td height="1" align="left" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                              <td align="right" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                            </tr>
                            <tr>
                              <td height="25" align="left" valign="bottom" class="smalltext6">LEARN MORE</td>
                              <td align="right" valign="bottom"><a href="online_banking.html" class="smalltext5">Personal<span class="off-screen">Lear more about online banking</span></a> <span class="smalltext5">|</span> <a href="banking-services-for-business.html" class="smalltext5">Business<span class="off-screen">Lear more about business online banking</span></a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="15" align="right" valign="top"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="23" align="center" valign="middle" background="images/security_loginx.jpg"><span tabindex="0" role="button" class="smalltext7" onClick="MM_openBrWindow('user_id_help.html','','width=400,height=40')">Forgot User ID?<span class="off-screen">Opens a new window</span></span><span class="smalltext7">&nbsp;|&nbsp;</span><a href="detect_safe_browsing.html" class="smalltext7">More Security</a>&nbsp;</td>
                </tr>
                <tr>
                  <td height="7" align="center" valign="middle" background="images/security_loginz.jpg"></td>
                </tr>
                <tr valign="middle">
                  <td height="17" align="right"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </form></td>
  </tr>
</table>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/x1_left.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  
                    <tr> 
                      <td height="25" align="left" valign="top"><table role="presentation" width="176" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><ul id="MenuBar4" class="BarVertical">
                            <li><a href="commercial-banking.html">Banking for 
                              You and <br>
                            Your Business</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar2" class="BarVertical">
                            <li><a href="cash-management.html">Cash Management</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar3" class="BarVertical">
                            <li><a href="disclaimer-reorder-checks.html" target="blank">Reorder Checks</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar6" class="BarVertical">
                            <li><a href="contact-us.html">Contact Us</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar5" class="BarVertical">
                            <li><a href="careers.html">Careers</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar" class="BarVertical">
                            <li><a href="locations.html">Locations</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar7" class="BarVertical">
                            <li><a href="about-us.html">About Us</a> </li>
                          </ul></td>
                        </tr>
                        
                        

                      </table></td>
                    </tr>
                    <tr> 
                      
    <td height="20" align="right" class="bodytext"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                    </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar4 = new Spry.Widget.MenuBar("MenuBar4", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar5 = new Spry.Widget.MenuBar("MenuBar5", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
<!-- #EndLibraryItem --><a href="creditcard/index.html"><img src="images/creditcard_ad.jpg" alt="Apply for an Ocean Bank Credit Card from Mastercard. Special Intro Rate Offer! Learn More." width="176" height="327" border="0" /></a><br />                    <img src="images/spacer.jpg" alt="" width="182" height="17" border="0" /><br />
<a href="openonline/personal/index.html"><img src="images/oao_ad_p.jpg" alt="Open a Free Checking Account Online. Apply Now." width="176" height="282" border="0" /></a><br />
<img src="images/spacer.jpg" alt="" width="182" height="17" border="0" /><a href="reo/index.html"><img src="images/reo_ad.jpg" alt="Bank-Owned Property for Sale. View Listings." width="182" height="102" border="0" /></a></td>
                <td valign="top" class="dotted_sep">&nbsp;</td>
                <td width="738" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td align="right"><img src="images/personalloans-banner.jpg" width="736" height="174" alt=" The Right Loan Can help You Enjoy It All" /></td>
                    </tr>
                    <tr> 
                      <td height="40"><a name="main" id="main"></a></td>
                    </tr>
                    <tr> 
                      <td align="center"><table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td width="127" rowspan="2" align="left" valign="top"><img src="images/personalloan-pic.jpg" alt="" width="112" height="111" /></td>
                                  <th width="538" height="35" align="left" valign="top" class="bodytextbig"><img src="images/personalloan-heading2.jpg" alt="Personal Loans" width="325" height="19" /></th>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="bodytextbig">Ocean Bank has a variety of loan programs 
                                    to help you make the most 
                                    of <br />
life's 
                                    opportunities. 
                                    Whether you're buying a home, purchasing a 
                                    
                                    speed boat <br />
or 
                                    remodeling your kitchen,
                                    Ocean Bank can help you enjoy 
                                    all that 
life <br />
has 
                                    
                                  to offer.</td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr> 
                            <td>&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr> 
                      <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="37">&nbsp;</td>
                            <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="8" scope="col"><img src="images/personalloan-top-NEW.jpg" alt="" width="700" height="8" /></td>
                              </tr>
                              <tr>
                                <td height="9" background="images/personalloan-bg-NEW.jpg"><table role="presentation" width="93%" border="0" align="center" cellpadding="0" cellspacing="0" class="bodytextbig">
                                  <tr>
                                    <td align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                                      <tr>
                                        <td height="7" align="left" valign="top"></td>
                                        <td width="27%" rowspan="6" align="right" valign="top"><img src="images/heloc_house_logo.jpg" alt="Love what your home can do for you" width="200" height="220" /></td>
                                      </tr>
                                      <tr>
                                        <th width="73%" height="25" align="left" valign="top" class="blueheading2">Home Equity Line of Credit (HELOC)</th>
                                        </tr>
                                      <tr>
                                        <td>Establish a line of credit using the equity in your home. A HELOC is a 
                                          revolving line of credit using real estate you own as collateral to                                           
                                          provide the cash you need for a variety of uses, such as home improvement and remodeling, a dream vacation, educational 
                                          expenses and debt consolidation. For more information, visit a branch location or contact Customer Service at 305-569-5000. </td>
                                        </tr>
                                      
                                      
                                      <tr>
                                        <td height="15"></td>
                                        </tr>
                                      <tr>
                                        <th height="25" align="left" valign="top" class="blueheading2">Home 
                                      Mortgages<a name="1" id="132"></a></th>
                                        </tr>
                                      <tr>
                                        <td>Maybe you're just starting out. Upgrading. 
                                      Refinancing. Or even, 
                                      building your 
                                      empty nest. 
Wherever you are in life, 
                                      Ocean Bank can 
                                      help you move in. We 
                                      have a variety of loan programs 
with 
                                      simple 
                                      application processes, quick 
                                      decisions and personal service to help 
                                      
                                      you make the right
choices along the 
                                      way. </td>
                                        </tr>
                                      
                                      
                                      <tr>
                                        <td height="7" colspan="2"></td>
                                      </tr>
                                      <tr>
                                        <td height="20" colspan="2"><span class="blueheadingsmall">Fixed 
                                        Rate Mortgages</span></td>
                                      </tr>
                                      <tr>
                                        <td height="7" colspan="2">Get peace of mind and security in knowing 
                                        that your monthly Principal and Interest 
                                        payment will 
                                          <br />
                                          remain the same for as 
                                        long as you hold the loan.<br /></td>
                                        </tr>
                                      <tr>
                                        <td height="7" colspan="2"></td>
                                        </tr>
                                      <tr>
                                        <th height="20" colspan="2" align="left" valign="top" class="blueheadingsmall">Adjustable 
                                        Rate Mortgages</th>
                                        </tr>
                                      <tr>
                                        <td colspan="2">Interest rates adjust up or down depending 
                                        on market conditions. Rates are typically 
                                        adjusted <br />
after 1 year, 3 years, 5 years 
                                        or 7 years depending on the type of 
                                        loan you choose. </td>
                                        </tr>
                                    </table></td>
                                  </tr>
                                  <tr>
                                    <td height="22" align="left" valign="top" class="bodytextbig"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" bgcolor="#e4effa"><table role="presentation" width="94%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td height="14"></td>
                                        </tr>
                                        <tr>
                                          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="left" valign="top" class="blueheading2"><span class="blueheadingsmall"><a href="locations.html" class="a8">For more information, call the Department of Residential Mortgages at 305-569-5522, <br />
                                                  or visit a convenient branch location</a> &gt;</span></td>
                                              </tr>
                                              <tr>
                                                <td height="8" align="left" valign="top" class="blueheading2"></td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top" class="blueheading2"><span class="blueheadingsmall"><a href="mortgage_originators.pdf" target="_blank" class="a8">View a list of Registered Mortgage Loan Originators</a> &gt;</span></td>
                                              </tr>
                                              <tr>
                                                <td height="8" align="left" valign="top" class="blueheading2"></td>
                                              </tr>
                                              <tr>
                                                <td width="103%" align="left" valign="top" class="blueheading2"><span class="blueheadingsmall"><span class="a8" onClick="MM_openBrWindow('notice_of_error.html','','width=500,height=400')">Notice of Error / Information Requests / Qualified Written Requests (QWR)</span> &gt;</span></td>
                                              </tr>

                                          </table></td>
                                        </tr>
                                        <tr>
                                          <td height="14"></td>
                                        </tr>
                                    </table></td>
                                  </tr>
                                  <tr>
                                    <td height="18" align="left" valign="top" class="bodytextbig"></td>
                                  </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td><img src="images/personalloan-bottom-NEW.jpg" alt="" width="700" height="9" /></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="8" scope="col"><img src="images/personalloan-top-NEW.jpg" alt="" width="700" height="8" /></td>
                              </tr>
                              <tr>
                                <td height="9" background="images/personalloan-bg-NEW.jpg"><table role="presentation" width="93%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      
                                    </tr>
                                    <tr>
                                      <td height="7" align="left" valign="top" class="blueheading2"></td>
                                    </tr>
                                    <tr>
                                      <th height="25" align="left" valign="top" class="blueheading2"><a name="3" id="13"></a>Auto, 
                                        Boat and Recreational Vehicle Loans</th>
                                    </tr>
                                    <tr>
                                      <td height="25" align="left" valign="top" class="bodytextbig">Motor across America in a new or used 
                                          car, motorcycle, or recreational vehicle. 
                                          Our application 
                                          <br />
                                          process is simple and 
                                          decisions are made quickly. Pick up 
                                          an application and get rates at a 
                                          <br />
                                          convenient 
                                        branch location.</td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top" class="bodytextbig"></td>
                                    </tr>
                                    <tr>
                                      <th height="25" align="left" valign="top" class="blueheading2">CD-Secured 
                                        Loans</th>
                                    </tr>
                                    <tr>
                                      <td height="25" align="left" valign="top" class="bodytextbig">Our best priced personal loan allows 
                                          you to use your Ocean Bank Certificate 
                                          of Deposit or savings <br />
                                          account to secure 
                                          a loan.  For more 
                                          information, visit a convenient branch 
                                        location.</td>
                                    </tr>
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td><img src="images/personalloan-bottom-NEW.jpg" alt="" width="700" height="9" /></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr> 
                            <td>&nbsp;</td>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td>&nbsp;</td>
                            <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td width="65%" align="center" valign="top" bgcolor="#e4effa"><table role="presentation" width="94%" border="0" cellspacing="0" cellpadding="0">
                                      <tr> 
                                        <td height="14"></td>
                                      </tr>
                                      <tr> 
                                        <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr> 
                                              <th height="25" colspan="3" align="left" valign="top" class="blueheading2">Here's 
                                                what you need to apply for an 
                                                Ocean Bank Loan:</th>
                                            </tr>
                                            <tr> 
                                              <td width="5%" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                              <td width="5%" align="left" valign="top" class="bodytextbig"><img src="images/bullet4.jpg" alt="" width="8" height="14" /></td>
                                              <td width="93%" height="45" align="left" valign="top" class="bodytextbig">Social 
                                                security number and valid ID <br />
                                                (driver's license, civilian ID, 
                                                military ID or passport)</td>
                                            </tr>
                                            <tr> 
                                              <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                              <td align="left" valign="top" class="bodytextbig"><img src="images/bullet2.jpg" alt="" width="8" height="12" /></td>
                                              <td height="25" align="left" valign="top" class="bodytextbig">Employment 
                                                information</td>
                                            </tr>
                                            <tr> 
                                              <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                              <td align="left" valign="top" class="bodytextbig"><img src="images/bullet2.jpg" alt="" width="8" height="12" /></td>
                                              <td height="35" align="left" valign="top" class="bodytextbig">Most 
                                                recent W-2 or tax return</td>
                                            </tr>
                                            <tr> 
                                              <th height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">When 
                                                applying for an auto, boat or 
                                                RV loan, 
                                                you will also need:</th>
                                            </tr>
                                            <tr> 
                                              <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                              <td align="left" valign="top" class="bodytextbig"><img src="images/bullet2.jpg" alt="" width="8" height="12" /></td>
                                              <td height="25" align="left" valign="top" class="bodytextbig">Bill 
                                                of sale</td>
                                            </tr>
                                            <tr> 
                                              <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                              <td align="left" valign="top" class="bodytextbig"><img src="images/bullet2.jpg" alt="" width="8" height="12" /></td>
                                              <td height="35" align="left" valign="top" class="bodytextbig">Proof 
                                                of insurance with Ocean Bank listed 
                                                as the lien holder</td>
                                            </tr>
                                            <tr>
                                              <th height="25" colspan="3" align="left" valign="top" class="blueheadingsmall">When 
                                                applying for a home equity line of credit, 
                                                you will also need:</th>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                              <td align="left" valign="top" class="bodytextbig"><img src="images/bullet2.jpg" alt="" width="8" height="12" /></td>
                                              <td height="25" align="left" valign="top" class="bodytextbig">3 months of paystubs</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                              <td align="left" valign="top" class="bodytextbig"><img src="images/bullet2.jpg" alt="" width="8" height="12" /></td>
                                              <td height="25" align="left" valign="top" class="bodytextbig">Homeowner's insurance policy or Certificate of Insurance </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                              <td align="left" valign="top" class="bodytextbig"><img src="images/bullet2.jpg" alt="" width="8" height="12" /></td>
                                              <td height="25" align="left" valign="top" class="bodytextbig">Flood insurance policy (if applicable) </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                              <td align="left" valign="top" class="bodytextbig"><img src="images/bullet2.jpg" alt="" width="8" height="12" /></td>
                                              <td height="45" align="left" valign="top" class="bodytextbig">Estoppels letter or last statement from first mortgage <br />
                                                (if applicable) </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                              <td align="left" valign="top" class="bodytextbig"><img src="images/bullet2.jpg" alt="" width="8" height="12" /></td>
                                              <td height="45" align="left" valign="top" class="bodytextbig">Payoff letter for mortgages to be satisfied out of HELOC proceeds (if applicable) </td>
                                            </tr>
                                        </table></td>
                                      </tr>
                                      <tr> 
                                        <td height="10"></td>
                                      </tr>
                                    </table></td>
                                  <td width="35%" align="right" valign="top"><img src="images/personalloan-pic2.jpg" alt="" width="227" height="169" /></td>
                                </tr>
                              </table></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td>&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td align="center"><!-- #BeginLibraryItem "/Library/bottom2.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="68%" height="21" bgcolor="#e8ebef">&nbsp;</td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
      </table></td></tr> 
<tr> 
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
    <td width="37%" align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
        </tr>
        <tr>
          <td valign="top" class="smallbluetext">
			  <a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | 
			  <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | 
			  <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
        </tr>
      </table></td>
    <td align="right" valign="top"><span class="smalltext">
		<a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a>
		<a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a>
		<a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a>
		</span>
	  </td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr> </table>
</body>
</html>
<!-- alt images reviewed -->