<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
.style1 {color: #CC0000}
-->
</style>

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onLoad="MM_preloadImages('images/morearow_over.jpg','images/topnavover_pb.jpg','images/topnavover_cb.jpg','images/topnavover_au.jpg','images/topnavover_cu.jpg','images/topnav_pb_2_over.jpg','images/topnav_cb_2_over.jpg','images/topnav_ib_2_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" bgcolor="#FFFFFF">

<table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><!-- #BeginLibraryItem "/Library/x_top.lbi" -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="style.css" rel="stylesheet" type="text/css">

<body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg')">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="20" colspan="2"></td>
  </tr>
              <tr> 
                <td align="left" valign="top"><img src="images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr> 
                <td width="200" align="left"><table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" align="center"><img src="images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                    <td align="left"><a href="index.html" class="a7" onMouseOver="MM_swapImage('arrow','','images/morearow_over.jpg',1)" onMouseOut="MM_swapImgRestore()">Home</a></td>
                  </tr>
                </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td width="9" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="personal-banking.html" onFocus="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_pb_2.jpg" name="Image2" width="190" height="27" border="0" id="Image2" alt="Personal Banking" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="commercial-banking.html" onFocus="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()"><img src="images/topnav_cb_2.jpg" alt="Commercial Banking" name="Image4" width="190" height="27" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="right" valign="top"><a href="international-banking.html" onFocus="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_ib_2.jpg" name="Image5" width="190" height="27" border="0" id="Image5" alt="International Banking" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="2">&nbsp;</td>
                    <td height="35" background="images/topbar_bg.jpg" class="datetext">
					&nbsp;&nbsp;&nbsp;&nbsp; 
                  <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
</script></td>
                  </tr>
                </table></td>
              </tr>
</table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
           <td height="5"></td>
        </tr>
        <tr> 
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td align="right"><img src="images/personalaccount-banner.jpg" width="936" height="87" alt="Personal Checking Accounts" /></td>
                    </tr>
                    <tr> 
                      <th height="40" align="left"><a name="main" id="main"></a><span class="whitetext">Personal Checking Accounts</span></th>
                    </tr>
                    <tr> 
                      <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <th width="51%" height="40" align="left" valign="top" class="bodytextbig"><img src="images/personalaccount-heading.jpg" alt="Personal Checking Accounts" width="223" height="14" /></th>
                                  <td width="52%" align="right" valign="top" class="bodytextbig"><a href="switch-kit.pdf" target="_blank"><img src="images/switch-banner2.jpg" alt="Get acrobat file with information and forms to help you switch your account to Ocean Bank" width="418" height="28" border="0" /></a></td>
                                </tr>
                                <tr> 
                                  <td height="25" colspan="2" align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" summary="This is an account comparison table. Five account types (column headings) and account features (row headings).">
                                    <tr>
                                      <td width="20%" class="tableblueboxbluetext">&nbsp;</td>
                                      <td width="5" class="dotted_sep2">&nbsp;</td>
                                      <th width="15%" class="tableblueboxbluetext" scope="col">Free Personal <br />
                                        Checking</th>
                                      <td width="5" class="dotted_sep2">&nbsp;</td>
                                      <th width="15%" class="tableblueboxbluetext" scope="col">Personal <br />
                                        Checking</th>
                                      <td width="5" class="dotted_sep2">&nbsp;</td>
                                      <th width="15%" class="tableblueboxbluetext" scope="col">Student Express Checking</th>
                                      <td width="5" class="dotted_sep2">&nbsp;</td>
                                      <th width="15%" class="tableblueboxbluetext" scope="col">Senior Citizen Checking</th>
                                      <td width="5" class="dotted_sep2">&nbsp;</td>
                                      <th width="20%" class="tableblueboxbluetext" scope="col">Preferred <br />
                                        Checking</th>
                                    </tr>
                                    <tr valign="middle">
                                      <th height="40" class="tablewhiteboxbluetext" scope="row">Minimum Opening <br />
                                        Balance</th>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhitebox">$20</td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhitebox">$100</td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhitebox">$20</td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhitebox">$50</td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhitebox">$1,000</td>
                                    </tr>
                                    <tr valign="middle">
                                      <th class="tableblueboxbluetext" scope="row">Monthly <br />
                                        Maintenance Fee</th>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext">None</td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext">$12 if minimum balance is not met </td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext">None</td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext">None</td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext">$15 
                                        if minimum <br />
                                        balance is not met </td>
                                    </tr>
                                    <tr valign="middle">
                                      <th height="40" class="tablewhiteboxbluetext" scope="row">Minimum Balance Requirement to Avoid Monthly Maintenance Fee</th>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhitebox">None</td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhitebox">$500 
                                        daily 
                                        balance or 
                                        $1,500 average daily balance</td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhitebox">None</td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhitebox">None</td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhitebox">$5,000 daily balance <br />
or
                                        a combined average <br />
daily 
                                        balance of $10,000<br />
or 
                                        more in other <br />
transaction 
                                        accounts.**</td>
                                    </tr>
                                    <tr>
                                      <th height="40" class="tableblueboxbluetext" scope="row">Unlimited 
                                        <br />
                                        Check Writing</th>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                    </tr>
                                    <tr>
                                      <th class="tablewhiteboxbluetext" scope="row">Free 
                                        First Order <br />
                                        of Checks</th>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhiteboxbluetext"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhiteboxbluetext"><span class="footertext"><img src="images/no.gif" alt="no" width="50" height="10" /></span></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhiteboxbluetext"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhiteboxbluetext"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /><span class="tablewhitebox"><br />
                                        Additional orders 
                                                                                <br />
                                          of standard 
  checks 
  are free</span></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhiteboxbluetext"><span class="footertext"><img src="images/no.gif" alt="no" width="50" height="10" /></span></td>
                                    </tr>
                                    <tr>
                                      <th height="40" class="tableblueboxbluetext" scope="row">Cost 
                                        Per Item</th>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext">None</td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext">None</td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext">None</td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext">None</td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext">None</td>
                                    </tr>
                                    <tr>
                                      <th height="40" class="tablewhiteboxbluetext" scope="row"><a href="online_banking.html" class="a18">Free Online Banking</a></th>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhiteboxbluetext"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhiteboxbluetext"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhiteboxbluetext"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhiteboxbluetext"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhiteboxbluetext"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                    </tr>
                                    <tr>
                                      <th height="40" class="tableblueboxbluetext" scope="row"><a href="online-billpay.html" class="a18">Free Bill Pay</a></th>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                    </tr>
                                    <tr>
                                      <th height="40" class="tablewhiteboxbluetext" scope="row"><a href="mobilebanking.html" class="a18">Free Mobile Banking</a>*</th>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhiteboxbluetext"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhiteboxbluetext"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhiteboxbluetext"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhiteboxbluetext"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhiteboxbluetext"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                    </tr>
                                    <tr>
                                      <th height="40" class="tableblueboxbluetext" scope="row"><a href="estatements.html" class="a18">Free eStatements</a></th>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                    </tr>
                                    <tr>
                                      <th class="tablewhiteboxbluetext" scope="row"><a href="debit_card.html" class="a18">Free 
                                        Mastercard<sup>&reg;</sup> <br />                                        
                                        Debit Card</a></th>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhiteboxbluetext"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhiteboxbluetext"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhiteboxbluetext"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhiteboxbluetext"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhiteboxbluetext"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></td>
                                    </tr>
                                    
                                    <tr>
                                      <th class="tableblueboxbluetext" scope="row"><a href="telephone_banking.html" class="a18">24-Hour <br />
                                        Telephone Banking</a></th>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                    </tr>
                                    <tr>
                                      <th height="40" class="tablewhiteboxbluetext" scope="row">Can Earn Interest</th>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhitebox"><span class="footertext"><img src="images/no.gif" alt="no" width="50" height="10" /></span></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhitebox"><span class="footertext"><img src="images/no.gif" alt="no" width="50" height="10" /></span></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhitebox"><span class="footertext"><img src="images/no.gif" alt="no" width="50" height="10" /></span></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhitebox"><span class="footertext"><img src="images/no.gif" alt="no" width="50" height="10" /></span></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhitebox"><span class="tablewhiteboxbluetext"><img src="images/tick_white.jpg" alt="yes" width="20" height="19" /></span></td>
                                    </tr>
                                    <tr>
                                      <th class="tableblueboxbluetext" scope="row">Free 
                                        Incoming Domestic Wire Transfers</th>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><span class="footertext"><img src="images/no.gif" alt="no" width="50" height="10" /></span></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><span class="footertext"><img src="images/no.gif" alt="no" width="50" height="10" /></span></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><img src="images/tick.jpg" alt="yes" width="17" height="15" /></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><span class="footertext"><img src="images/no.gif" alt="no" width="50" height="10" /></span></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tableblueboxgreytext"><span class="footertext"><img src="images/no.gif" alt="no" width="50" height="10" /></span></td>
                                    </tr>
                                    <tr>
                                      <th class="tablewhiteboxbluetext" scope="row"><p>Special 
                                        Requirements <br />
                                        or Features</p></th>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhitebox"><span class="footertext"><img src="images/no.gif" alt="no" width="50" height="10" /></span></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhitebox"><span class="footertext"><img src="images/no.gif" alt="no" width="50" height="10" /></span></td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhitebox">Must 
                                        be 18 years <br />
                                        of age or older <br />
                                        and a student to <br />
                                        open this account. <br />
                                        One-time overdraft <br />
                                        or stop payment<br />
                                        fee refunded over <br />
                                        the 
                                        lifetime of the <br />
                                        account.</td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhitebox">Must be 55 years <br />
                                        of age or over to <br />
                                        open this account.</td>
                                      <td class="dotted_sep2">&nbsp;</td>
                                      <td class="tablewhitebox">**Checking, 
                                        Money <br />
                                        Market, NOW or Savings <br />
                                        accounts 
                                        will be the only <br />
                                        accounts that will 
                                        be <br />
                                        aggregated. CD's, IRA's <br />
                                        and loan 
                                        balances not <br />
                                        included. 
                                        
                                        Tax ID will <br />
                                        determine aggregation. </td>
                                    </tr>
                                     <tr> 
                                        <td colspan="11" align="left"><hr size="1" noshade="noshade" color="#006699"/></td>
                                      </tr>
                                  </table>                                  </td>
                                </tr>
                                <tr> 
                                  <td colspan="2" align="left" valign="top" class="bodytextbig"></td>
                                </tr>
                            </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr> 
                      <td height="5" align="center"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="smalltext2">*Ocean Bank does not charge a fee for Mobile or Text Banking; however, your wireless carrier may charge you for data usage and text messaging services. Check with your wireless carrier for message and data rate charges.  You must be enrolled in Consumer Online Bill Pay Service to pay bills. You must be enrolled in Online Banking to register for Text Banking. Text Banking is available only on U.S. mobile phone numbers. Text Banking available only in English. </td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
          </table></td>
        </tr>
        <tr> 
          <td align="center"><!-- #BeginLibraryItem "/Library/bottom2.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="68%" height="21" bgcolor="#e8ebef">&nbsp;</td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
      </table></td></tr> 
<tr> 
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
    <td width="37%" align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
        </tr>
        <tr>
          <td valign="top" class="smallbluetext">
			  <a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | 
			  <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | 
			  <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
        </tr>
      </table></td>
    <td align="right" valign="top"><span class="smalltext">
		<a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a>
		<a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a>
		<a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a>
		</span>
	  </td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr> </table>
</body>
</html>
