<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onLoad="MM_preloadImages('../images/clickhereover.jpg','images/morearow_over.jpg','images/topnavover_pb.jpg','images/topnavover_cb.jpg','images/topnavover_au.jpg','images/topnavover_cu.jpg','images/home_bottom_over.jpg','images/sign_up_over.jpg','images/topnav_pb_2_over.jpg','images/topnav_cb_2_over.jpg','images/topnav_ib_2_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" bgcolor="#FFFFFF">

<table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="left"><!-- #BeginLibraryItem "/Library/x_top.lbi" -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="style.css" rel="stylesheet" type="text/css">

<body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg')">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="20" colspan="2"></td>
  </tr>
              <tr> 
                <td align="left" valign="top"><img src="images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr> 
                <td width="200" align="left"><table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" align="center"><img src="images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                    <td align="left"><a href="index.html" class="a7" onMouseOver="MM_swapImage('arrow','','images/morearow_over.jpg',1)" onMouseOut="MM_swapImgRestore()">Home</a></td>
                  </tr>
                </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td width="9" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="personal-banking.html" onFocus="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_pb_2.jpg" name="Image2" width="190" height="27" border="0" id="Image2" alt="Personal Banking" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="commercial-banking.html" onFocus="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()"><img src="images/topnav_cb_2.jpg" alt="Commercial Banking" name="Image4" width="190" height="27" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="right" valign="top"><a href="international-banking.html" onFocus="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_ib_2.jpg" name="Image5" width="190" height="27" border="0" id="Image5" alt="International Banking" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="2">&nbsp;</td>
                    <td height="35" background="images/topbar_bg.jpg" class="datetext">
					&nbsp;&nbsp;&nbsp;&nbsp; 
                  <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
</script></td>
                  </tr>
                </table></td>
              </tr>
</table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
           <td height="5"></td>
        </tr>
        <tr> 
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="190" align="left" valign="top"><!-- #BeginLibraryItem "/Library/f_cob.lbi" -->
<script type="text/javascript" src="https://collector.fraudmap.net/fs/b0aa296fe488f29bd542e91f646e3427/validate/validate.js"></script> 
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
.off-screen {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
</style>
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><form name="0.1_form1" method="post" action="https://oceanbank.onlinebank.com/Login.aspx?language=en-US">
        <table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
          <tr valign="middle">
            <td height="17" align="right"><table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
                <tr background="Library/images/blue_back.jpg">
                  <td height="30" align="center" valign="middle" background="images/blue_backx.jpg" class="whitetext2">Online Banking</td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="shadow"><table role="presentation" width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="45" height="5" align="left"></td>
                      </tr>
                      <tr>
                        <td align="left"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="7" valign="top"></td>
                            </tr>
                            <tr>
                              <td height="7" valign="top" class="blue_border"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td><input name="LoginName" type="text" class="field_c" onFocus="this.value=""" value="User ID" aria-label="User ID" /></td>
                                    <td><input name="Submit2" type="submit" class="button_d" value="Sign In" aria-label="Submit" /></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="11" align="right" valign="middle" onClick="MM_openBrWindow("Library/user_id_help.html","","width=400,height=40")"></td>
                      </tr>
                      <tr>
                        <td height="20"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                              <td width="73" align="left" valign="bottom" class="smalltext6">ENROLL NOW</td>
                              <td width="87" align="right" valign="bottom"><a href="https://oceanbank.onlinebank.com/Register.aspx?language=en-US" class="smalltext5">Personal<span class="off-screen">Enroll to online banking</span></a> <span class="smalltext5">|</span> <a href="https://oceanbank.onlinebank.com/MemberBusinessRegistration.aspx?language=en-US" class="smalltext5">Business<span class="off-screen">Enroll to busienss online banking</span></a></td>
                            </tr>
                            <tr>
                              <td height="8" align="left" valign="bottom"></td>
                              <td align="right" valign="bottom"></td>
                            </tr>
                            <tr>
                              <td height="1" align="left" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                              <td align="right" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                            </tr>
                            <tr>
                              <td height="25" align="left" valign="bottom" class="smalltext6">LEARN MORE</td>
                              <td align="right" valign="bottom"><a href="online_banking.html" class="smalltext5">Personal<span class="off-screen">Lear more about online banking</span></a> <span class="smalltext5">|</span> <a href="banking-services-for-business.html" class="smalltext5">Business<span class="off-screen">Lear more about business online banking</span></a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="15" align="right" valign="top"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="23" align="center" valign="middle" background="images/security_loginx.jpg"><span tabindex="0" role="button" class="smalltext7" onClick="MM_openBrWindow('user_id_help.html','','width=400,height=40')">Forgot User ID?<span class="off-screen">Opens a new window</span></span><span class="smalltext7">&nbsp;|&nbsp;</span><a href="detect_safe_browsing.html" class="smalltext7">More Security</a>&nbsp;</td>
                </tr>
                <tr>
                  <td height="7" align="center" valign="middle" background="images/security_loginz.jpg"></td>
                </tr>
                <tr valign="middle">
                  <td height="17" align="right"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </form></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
                <td class="dotted_sep">&nbsp;</td>
                <td width="738" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td align="right"><img src="images/press2009-banner.jpg" width="736" height="87" alt="Press Releases" /></td>
                    </tr>
                    <tr> 
                      <td height="30"><a name="main" id="main"></a></td>
                    </tr>
                    <tr> 
                      <td align="center" valign="top"><table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <th width="81%" height="35" align="left" valign="top" class="bodytextbig"><img src="images/press-heading.jpg" alt="Press Releases" width="125" height="16" /></th>
                                </tr>
                                <tr> 
                                  <td height="22" align="left" valign="top" class="bodytextbig"><a href="pressreleases-10/jan-31-20.pdf" target="_blank" class="a14">January 31, 2020</a><br />
                                    Ocean  Bank Reports Rise in Quarterly Income 
                                      <p><a href="pressreleases-10/dec-5-19.pdf" target="_blank" class="a14">December 5, 2019</a><br />
                                      Ocean Bank Promotes Senior Vice President Pedro Max  to Head of Business Banking and Branches 
                                    </p>
                                    <p><a href="pressreleases-10/nov-13-19.pdf" target="_blank" class="a14">November 13, 2019</a><br />
                                      Ocean Bank Promotes Senior Vice Presidents for Corporate and Commercial Lending 
                                    </p>
                                    <p><a href="pressreleases-10/jan-31-19.pdf" target="_blank" class="a14">January 31, 2019</a><br />
                                      Ocean  Bank Reports Rise in Earnings, Total Assets and Shareholders Equity
                                    </p>
                                    <p><a href="pressreleases-10/jan-24-19.pdf" target="_blank" class="a14">January 24, 1019</a><br />
                                    Ocean Bank Opens New West Kendall Branch </p>
                                    <p><a href="pressreleases-10/dec-17-18.pdf" target="_blank" class="a14">December 17, 1018</a><br />
                                      Ocean Bank Opens New Aventura Branch </p>
                                    <p><a href="pressreleases-10/oct-10-18.pdf" target="_blank" class="a14">October 10, 2018</a><br />
                                      Ocean Bank Opens New Miller Drive Branch </p>
                                    <p><a href="pressreleases-10/oct-2-18.pdf" target="_blank" class="a14">October 2, 2018</a><br />
                                      Ocean  Bank and Homeland Security Investigations Miami (HSI) Hold Presentation on <br />
                                      Anti Money Laundering &ldquo;Red Flags&rdquo; on Venezuelan  Public Corruption                                    </p>
                                    <p><a href="pressreleases-10/oct-1-18.pdf" target="_blank" class="a14">October 1, 2018</a><br />
                                      Ocean Bank Names Yuni Navarro EVP and Chief Administrative Officer 
                                    </p>
                                    <p><a href="pressreleases-10/sep-20-18.pdf" target="_blank" class="a14">September 20, 2018</a><br />
                                      Ocean Bank names Gonzalez-Jacobo Chief Lending Officer; 
                                      Veteran banker leads commercial <br />
                                      and retail areas </p>
                                    <p><a href="pressreleases-10/jun-21-18.pdf" target="_blank" class="a14">June 21, 2018</a><br />
                                      100  Students to Receive Summer Internships at Future Bankers Camp </p>
                                    <p><a href="pressreleases-10/may-31-18.pdf" target="_blank" class="a14">May 31, 2018</a><br />
                                      Ocean Bank Recieves Top Workplaces Award</p>
                                    <p><a href="pressreleases-10/may-2-18.pdf" target="_blank" class="a14">May 2, 2018</a><br />
                                      Ocean Bank Reports 79% Increase In First Quarter Earnings </p>
                                    <p><a href="pressreleases-10/mar-28-18.pdf" target="_blank" class="a14">March 28, 2018</a><br />
                                      Ocean Bank Becomes Official Banking Partner Of Miami Marlins 
                                    </p>
                                    <p><a href="pressreleases-10/dec-15-16.pdf" target="_blank" class="a14">December 15, 2016</a><br />
                                      Bauer Financial Gives Ocean Bank 5-Stars &ndash; The Highest Rating </p>
                                    <p><a href="pressreleases-10/nov-16-16.pdf" target="_blank" class="a14">November, 16, 2016</a><br />
                                      Ocean Bank Celebrates Pinecrest Branch Opening with Ribbon Cutting and Preview Party</p>
                                    <p><a href="pressreleases-10/jun-16-16.pdf" target="_blank" class="a14">June 16, 2016</a><br />
                                      Beacon Council Names Ocean Bank as 2016 Banking &amp; Finance Industry Award Winner</p>
                                    <p><a href="pressreleases-10/apr-26-16.pdf" target="_blank" class="a14">April 26, 2016</a><br />
                                      South Florida Hispanic Chamber of Commerce names Ocean Bank CEO as Banker of  the Year</p>
                                    <p> <a href="pressreleases-10/apr-14-16.pdf" target="_blank" class="a14">April 14, 2016</a><br />
                                      Ocean Bank lends $50 million for development of upscale apartments in Boca  Raton&rsquo;s Park <br />
                                      at Broken Sound</p>
                                    <p> <a href="pressreleases-10/feb-1-16.pdf" target="_blank" class="a14">February 1, 2016</a><br />
                                      Ocean Bank provides $20.5 million in financing for Larkin-Palm Springs General  Hospital purchase </p>
                                    <p> <a href="pressreleases-10/nov-4-15.pdf" target="_blank" class="a14">November 4, 2015</a><br />
                                      Ocean Bank receives UNCF MASKED Award for educational leadership with black  colleges</p>
                                    <a href="pressreleases-10/oct-26-15.pdf" target="_blank" class="a14">October 26, 2105</a><br />
Ocean Bank&rsquo;s EVP/Human Resources Yuni Navarro Receives Statewide Glass Ceiling  Award from Florida Diversity Council
<p><a href="pressreleases-10/jun-4-14.pdf" target="_blank" class="a14">June 4, 2014</a><br />
                                      Ocean Bank Unveils Full-Service Mobile Consumer Banking
                                    </p>
                                    <p><a href="pressreleases-10/may-21-13.pdf" target="_blank" class="a14">May 21, 2013</a><br />
                                      Former Miami Fed Chief Juan del Busto Joins  Ocean Bank Board of Directors</p>
                                    <p><a href="pressreleases-10/feb-6-13.pdf" target="_blank" class="a14">February 6, 2013</a><br />
                                      Fernando Capablanca Named To Ocean Bank Board Of Directors</p>
                                    <p><a href="pressreleases-10/may-24-12.pdf" target="_blank" class="a14">May 24, 2012</a><br />
                                      New interactive, bilingual health kiosk provides culturally relevant health and wellness information to Ocean Bank&rsquo;s hispanic employees </p>
                                    <p><a href="pressreleases-10/apr-6-12.pdf" target="_blank" class="a14">April 6, 2012</a><br />
                                      Ocean Bank receives Leadership Award from the South Florida Hispanic Chamber of Commerce</p>
                                    <p><a href="pressreleases-10/oct-14-10.pdf" target="_blank" class="a14">October 14, 2010</a><br />
                                      Ocean Bank to Open its First Doral Branch October 22<br />
                                    </p>
                                    <p class="bodytextbig"><a href="pressreleases-10/jun-11-10.pdf" target="_blank" class="a14">June 11, 2010</a> <br />
                                      John Glade joins Ocean Bank as Senior Vice President and Strategic Partner </p>
                                    <p class="bodytextbig"><a href="pressreleases-10/jun-7-10.pdf" target="_blank" class="a14">June 7, 2010</a> <br />
                                    Ocean Bank contributes with volunteers and funds this year to the League Against Cancer </p>
                                    <p class="bodytextbig"><a href="pressreleases-10/may-21-10.pdf" target="_blank" class="a14">May 21, 2010</a> <br />
                                    Ocean Bank promotes both Carlos Sandino and Leonor Palacios to Senior Vice President </p>
                                    <p class="bodytextbig"><a href="pressreleases-10/may-18-10.pdf" target="_blank" class="a14">May 18, 2010</a> <br />
                                    The Education Fund and Ocean Bank hosted annual &ldquo;The Art Of Found Objects&rdquo; 
                                    Auction and Fundraiser </p>
                                    <p class="bodytextbig"><a href="pressreleases-10/may-17-10.pdf" target="_blank" class="a14">May 17, 2010</a> <br />
                                    Ocean Bank promotes Alex M. Gomez to Senior Vice President and Branch 
                                    Administration <br />
                                    Operations Assistant Manager </p>
                                    <p class="bodytextbig"><a href="pressreleases-10/apr-28-10.pdf" target="_blank" class="a14">April 28, 2010</a> <br />
                                    Ocean Bank hosts the annual Ocean Bank Center For Educational Materials <br />
                                    &quot;Art Of Found Objects&quot; Art Exhibition &amp; Awards Ceremony </p>
                                    <p class="bodytextbig"><a href="pressreleases-10/mar-26b-10.pdf" target="_blank" class="a14">March 26, 2010</a> <br />
                                      Ocean Bank Promotes Joseangel Garcia </p>
                                    <p class="bodytextbig"><a href="pressreleases-10/mar-26-10.pdf" target="_blank" class="a14">March 26 , 2010</a> <br />
                                      Ocean Bank Promotes Two Officers in its Wealth Management Team </p>
                                    <p class="bodytextbig"><a href="pressreleases-10/feb-24-10.pdf" target="_blank" class="a14">February 24, 2010</a> <br />
                                      Herena Saavedra Joins Ocean Bank&rsquo;s Factoring Department as Senior Vice President <br />
                                      and Business Development Officer </p>
                                    <p class="bodytextbig"><a href="pressreleases-10/feb-2-10.pdf" target="_blank" class="a14">February 2, 2010</a> <br />
                                      Ocean Bank Promotes Alvaro Luis to Senior Vice President of its Corporate Lending Division </p>
                                    <p class="bodytextbig"><a href="pressreleases-10/jan-26-10.pdf" target="_blank" class="a14">January 26, 2010</a> <br />
                                      Nancy Pastor Joins Ocean Bank&rsquo;s Wealth Management Division as Senior Vice President <br />
                                      and Senior Development Officer </p>
                                    <p class="bodytextbig"><a href="pressreleases-09/sep-23-09.pdf" target="_blank" class="a14">September 23, 2009</a> <br />
                                      Ocean Bank&rsquo;s A. Alfonso Macedo Named CAMACOL&rsquo;s Banker of the Year </p>
                                    <p class="bodytextbig"><a href="pressreleases-09/jun-24-09-4.pdf" target="_blank" class="a14">June 24, 2009</a> <br />
                                      Ocean Bank Promotes Hugo Loynaz to Executive Vice President and Chief Credit Officer</p>
                                    <p class="bodytextbig"><a href="pressreleases-09/jun-24-09-3.pdf" target="_blank" class="a14">June 24, 2009</a> <br />
                                      Robert Youngs Joins Ocean Bank&rsquo;s Special Assets Department</p>
                                    <p class="bodytextbig"><a href="pressreleases-09/jun-24-09-2.pdf" target="_blank" class="a14">June 24, 2009</a> <br />
                                      Ocean Bank Promotes Rita Docal-Garcia to Vice President, Telecommunications Officer</p>
                                    <p class="bodytextbig"><a href="pressreleases-09/jun-24-09.pdf" target="_blank" class="a14">June 24, 2009</a> <br />
                                      Ocean Bank Promotes Lazaro Martinez to Senior Vice President, Operations Support Manager</p>
                                    <p class="bodytextbig"><a href="pressreleases-09/jun-10-09.pdf" target="_blank" class="a14">June 10, 2009</a> <br />
                                    Ocean Bank Contributes to the League Against Cancer</p>
                                    <p class="bodytextbig"><a href="pressreleases-09/jun-4-09.pdf" target="_blank" class="a14">June 4, 2009</a> <br />
                                      The Ocean Bank Center For Educational Materials 12th Annual &ldquo;Art Of Found Objects&rdquo; <br />
Art Auction Raises $71,000</p>
                                    <p class="bodytextbig"><a href="pressreleases-09/may-8-09.pdf" target="_blank" class="a14">May 8, 2009</a> <br />
                                    Ocean  Bank Hosts an Evening in Honor of Its Customers</p>
                                    <p><a href="pressreleases-09/may-1-09.pdf" target="_blank" class="a14">May 1, 2009</a> <br />
                                      Ocean  Bank Hosts the 16th Annual Ocean Bank Center for Educational Materials  <br />                                      &quot;Art of Found Objects&quot; Art Exhibition &amp; Awards Ceremony</p>
                                    <p><a href="pressreleases-09/mar-30-09-2.pdf" target="_blank" class="a14">March 30, 2009</a> <br />
                                      Ocean Bank Promotes Miguel Cervoni to Executive Vice President  of Wealth Management </p>
                                    <p><a href="pressreleases-09/mar-30-09.pdf" target="_blank" class="a14">March 30, 2009</a> <br />
                                      Ocean Bank Promotes Yuni Navarro to Senior Vice President and  Head of Human Resources </p>
                                    <p><a href="pressreleases-09/mar-27-09.pdf" target="_blank" class="a14">March 27, 2009</a> <br />
                                      Ocean  Bank&rsquo;s Small Business Lending Manager Receives FBDC Award</p>
                                    <p><a href="pressreleases-09/mar-5-09.pdf" target="_blank" class="a14">March 5, 2009</a> <br />
                                      Wayne Smith Joins Ocean Bank's CRE Credit 
                                      Department</p>
                                    <p><a href="pressreleases-09/feb-24-09.pdf" target="_blank" class="a14">February 
                                      24, 2009 </a><br />
Ocean Bank Adds Three Executives to Its Real 
                                    Estate Team</p>
                                    <p><a href="pressreleases-09/jan-22-09.pdf" target="_blank" class="a14">January 
                                      22, 2009 </a><br />
                                      Michael Smith Joins Ocean Bank's Credit Division<br /> 
                                      <br />
                                      <a href="archive.html" class="a8">View 
                                  Archive</a></p></td></tr>
                            </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td>&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="749" height="21" bgcolor="#e8ebef">&nbsp;</td>
                <td width="12" bgcolor="#FFFFFF"></td>
                <td width="297" bgcolor="#e8ebef"><a href="disclaimer-cem.html" target="_blank" onFocus="MM_swapImage('homebottom','','images/home_bottom_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('homebottom','','images/home_bottom_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/home_bottom.jpg" alt="Ocean Bank Center for Educational Materials" name="homebottom" width="296" height="21" border="0" id="homebottom" /></a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
      </table></td></tr> 
<tr> 
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
    <td width="37%" align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
        </tr>
        <tr>
          <td valign="top" class="smallbluetext">
			  <a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | 
			  <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | 
			  <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
        </tr>
      </table></td>
    <td align="right" valign="top"><span class="smalltext">
		<a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a>
		<a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a>
		<a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a>
		</span>
	  </td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr> </table>
</body>
</html>
