<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank - Privacy Practice</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onLoad="MM_preloadImages('images/morearow_over.jpg','images/topnavover_pb.jpg','images/topnavover_cb.jpg','images/topnavover_au.jpg','images/topnavover_cu.jpg','images/topnav_pb_2_over.jpg','images/topnav_cb_2_over.jpg','images/topnav_ib_2_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" valign="top" bgcolor="#FFFFFF">
      
      <table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><!-- #BeginLibraryItem "/Library/x_top.lbi" -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="style.css" rel="stylesheet" type="text/css">

<body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg')">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="20" colspan="2"></td>
  </tr>
              <tr> 
                <td align="left" valign="top"><img src="images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr> 
                <td width="200" align="left"><table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" align="center"><img src="images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                    <td align="left"><a href="index.html" class="a7" onMouseOver="MM_swapImage('arrow','','images/morearow_over.jpg',1)" onMouseOut="MM_swapImgRestore()">Home</a></td>
                  </tr>
                </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td width="9" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="personal-banking.html" onFocus="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_pb_2.jpg" name="Image2" width="190" height="27" border="0" id="Image2" alt="Personal Banking" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="commercial-banking.html" onFocus="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()"><img src="images/topnav_cb_2.jpg" alt="Commercial Banking" name="Image4" width="190" height="27" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="right" valign="top"><a href="international-banking.html" onFocus="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_ib_2.jpg" name="Image5" width="190" height="27" border="0" id="Image5" alt="International Banking" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="2">&nbsp;</td>
                    <td height="35" background="images/topbar_bg.jpg" class="datetext">
					&nbsp;&nbsp;&nbsp;&nbsp; 
                  <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
</script></td>
                  </tr>
                </table></td>
              </tr>
</table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
           <td height="5"></td>
        </tr>
        <tr> 
          <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="right" valign="top"><img src="images/privacypractice_banner.jpg" alt="Privacy Practice" width="936" height="87" /></td>
              </tr>
              <tr> 
                <td height="45"><a name="main" id="main"></a></td>
              </tr>
              <tr> 
                <td height="70" align="center" valign="top" class="bodytext"><table role="presentation" width="80%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <th height="25" align="left" valign="top"><img src="images/privacypractice_heading.jpg" alt="Privacy Practice" width="391" height="16" /></th>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="top" class="blueheadingsmall"><a href="privacy notice.pdf" target="_blank" class="a18">Privacy Notice</a> &gt;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="bodytextbig">At Ocean Bank we limit the amount of information we share with our affiliate and nonaffiliated companies. We may collect and share information, such as; social security number, income, account balances, checking account information, credit history and credit scores. When you are no longer our customer, we continue to share your information as described below. The bank needs to share customers&rsquo; personal information in order to conduct everyday business. </td>
                  </tr>
                  <tr>
                    <td height="15" align="left" valign="top"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="bodytextbig">The following is a list of reasons why we share or choose not to share customers&rsquo; personal information.
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="5" colspan="3" align="left" valign="top"></td>
                          </tr>
                          <tr>
                            <td width="5%" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                            <td width="5%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                            <td width="93%" align="left" valign="top" class="bodytextbig">We share for our everyday business purposes, such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus. You cannot limit this sharing of information.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"></td>
                            <td align="left" valign="top"></td>
                            <td height="5" align="left" valign="top"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                            <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                            <td align="left" valign="top" class="bodytextbig">We share for our marketing purposes, to offer our products and services to you. You cannot limit this sharing of information.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"></td>
                            <td align="left" valign="top"></td>
                            <td height="5" align="left" valign="top"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                            <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                            <td align="left" valign="top" class="bodytextbig">We share for joint marketing with other financial companies. You cannot limit this sharing of information.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"></td>
                            <td align="left" valign="top"></td>
                            <td height="5" align="left" valign="top"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                            <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                            <td align="left" valign="top" class="bodytextbig">We choose not to share information about your transactions and experiences for our affiliates&rsquo; everyday business purposes. You cannot limit this sharing of information.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"></td>
                            <td align="left" valign="top"></td>
                            <td height="5" align="left" valign="top"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                            <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                            <td align="left" valign="top" class="bodytextbig">We choose not to share information about your creditworthiness for our affiliates&rsquo; everyday  business purposes. </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"></td>
                            <td align="left" valign="top"></td>
                            <td height="5" align="left" valign="top"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                            <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                            <td align="left" valign="top" class="bodytextbig">We share for our affiliates to market to you. You have the right to limit us from sharing. </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"></td>
                            <td align="left" valign="top"></td>
                            <td height="5" align="left" valign="top"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                            <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                            <td align="left" valign="top" class="bodytextbig">We choose not to share for nonaffiliates to market to you.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"></td>
                            <td align="left" valign="top"></td>
                            <td height="15" align="left" valign="top"></td>
                          </tr>
                        </table>
                      Ocean Bank Affiliates are companies related by common ownership or control. They can be financial and nonfinancial companies. Our affiliates include companies with a common corporate identity of Ocean Bank; such as, &ldquo;Ocean Financial Services, LLC and Ocean Financial Advisors, LLC.&rdquo; </td>
                  </tr>
                  <tr>
                    <td height="15" align="left" valign="top"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="bodytextbig">Nonaffiliated companies are entities that are not related by common ownership or control. They can be financial and nonfinancial companies. Ocean Bank does not share with nonaffiliates so they can market to you.</td>
                  </tr>
                  <tr>
                    <td height="15" align="left" valign="top"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="bodytextbig">Joint marketing is strictly done under a formal agreement between nonaffiliated financial companies and Ocean Bank to market our financial products or services to you. Our joint marketing partners include financial service providers.</td>
                  </tr>
                  <tr>
                    <td height="15" align="left" valign="top"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="bodytextbig">We allow customers to limit our sharing of information by:</td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="5" colspan="3" align="left" valign="top"></td>
                      </tr>
                      <tr>
                        <td width="5%" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                        <td width="5%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                        <td width="93%" align="left" valign="top" class="bodytextbig">Mailing in an Opt Out form provided at account opening,</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"></td>
                        <td align="left" valign="top"></td>
                        <td height="5" align="left" valign="top"></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                        <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                        <td align="left" valign="top" class="bodytextbig">Calling your Relationship Manager, or</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"></td>
                        <td align="left" valign="top"></td>
                        <td height="5" align="left" valign="top"></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                        <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                        <td align="left" valign="top" class="bodytextbig">Calling us toll free at 844-OCEAN4U (1-844-623-2648) and requesting a staff member to assist you.</td>
                      </tr>

                    </table></td>
                  </tr>
                  <tr>
                    <td height="15" align="left" valign="top" class="blueheading2"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="bodytextbig">If you are a new customer, we can begin sharing your information 30 days from the date we provide you with our Privacy notice. When you are no longer our customer, we continue to share your information as described above. However, you can contact us at any time to limit our sharing. If you have questions you can call us at 844-OCEAN4U (1-844-623-2648) and talk to a customer service representative or see Questions and Answers below.</td>
                  </tr>
                  <tr>
                    <td height="15" align="left" valign="top" class="blueheading2"></td>
                  </tr>
                  <tr>
                    <th align="left" valign="top" class="blueheading2">Privacy Policy Questions &amp; Answers:</th>
                  </tr>
                  <tr>
                    <td height="15" align="left" valign="top"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="bodytextbig">Get the answers you need to the most frequently asked questions about your Privacy Policy.</td>
                  </tr>
                  <tr>
                    <td height="15" align="left" valign="top"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="5%" align="left" valign="top" class="bluesubheading">1.</td>
                          <td width="95%" align="left" valign="top" class="bluesubheading">Why does Ocean Bank provide a Privacy Notice?</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="5" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig">Because banks choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing and requires us to tell you how we collect, share, and protect your personal information.</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="15" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bluesubheading">2.</td>
                          <td align="left" valign="top" class="bluesubheading">What type of personal information does Ocean Bank collect and share? </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="5" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig">We collect information in order to provide you with the products and services that help meet your financial needs. It depends on the product or service you have with us the type of information we collect and the sources it comes from. This information can include; social security number, income, account balances, checking account information, credit history and credit scores.</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="15" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bluesubheading">3.</td>
                          <td align="left" valign="top" class="bluesubheading">How does Ocean Bank collect my personal information?</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="5" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig">We collect your personal information, when you; open an account or give us your contact information, show your government issued identification or driver&rsquo;s license or apply for a loan. We also collect your personal information from others; such as, credit bureaus, affiliates, and other companies.</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="15" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bluesubheading">4.</td>
                          <td align="left" valign="top" class="bluesubheading">Who has access to my customer information?</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="5" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig">Employees at Ocean Bank and our affiliated companies, such as Ocean Financial Services, LLC and Ocean Financial Advisors, LLC have restricted access to your information. The information provided is only accessible when it is needed as part of their job responsibilities. Our employees handle your information with the utmost confidentiality, adhering to our Code of Conduct, privacy trainings and operating procedures.</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="15" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bluesubheading">5.</td>
                          <td align="left" valign="top" class="bluesubheading">How does Ocean Bank protect my personal information?</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="5" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig">To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards, secured files and tamper resistant cabinets. We restrict access to your information to employees who need to know in order to provide you with our products and services.</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="15" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bluesubheading">6.</td>
                          <td align="left" valign="top" class="bluesubheading">Why can&rsquo;t I limit all sharing?</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="5" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig">Federal law gives you the right to only limit;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="5" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig">- sharing with affiliates&rsquo; for everyday business purposes concerning information about your creditworthiness</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="5" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig">- affiliates from using your information to market to you</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="5" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig">- sharing with nonaffiliates to market to you</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="5" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig">Also, State laws and individual companies may give you additional rights to limit sharing.</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="15" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bluesubheading">7.</td>
                          <td align="left" valign="top" class="bluesubheading">If I don&rsquo;t want my information shared with affiliates and, therefore, want to &ldquo;opt-out&rdquo;, What should I do?</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="5" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig">If you choose not to have Ocean bank share your information, you can do one of the following three options:</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                          <td align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="5" colspan="2" align="left" valign="top"></td>
                            </tr>
                            <tr>
                              <td width="3%" align="left" valign="top" class="bodytextbig">a.</td>
                              <td width="97%" align="left" valign="top" class="bodytextbig">Fill out the &ldquo;opt-out&rdquo; form provided at account opening and mail it to : C.D.P.C., P.O. BOX 440652, <br />
  Miami, Florida 33144 </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"></td>
                              <td height="5" align="left" valign="top"></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="bodytextbig">b.</td>
                              <td align="left" valign="top" class="bodytextbig">Call Ocean Bank at 844-OCEAN4U (1-844-623-2648), and remain on the line to speak with a Call Center Agent to process the request, or</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"></td>
                              <td height="5" align="left" valign="top"></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="bodytextbig">c.</td>
                              <td align="left" valign="top" class="bodytextbig">Call your Ocean Bank Relationship Manager to process the request</td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="15" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bluesubheading">8.</td>
                          <td align="left" valign="top" class="bluesubheading">If I don&rsquo;t &ldquo;opt-out&rdquo; now, can I &ldquo;opt-out&rdquo; at a later time?</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="5" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td align="left" valign="top">Yes. You can always decide to &ldquo;opt-out&rdquo; by following one of the steps detailed in question #7. </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="15" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bluesubheading">9.</td>
                          <td align="left" valign="top" class="bluesubheading">If I request to &ldquo;opt-out&rdquo;, do I have to follow the process every year or will my initial notice remain in effect?</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="5" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="10" align="left" valign="top">You do not need to renew your &ldquo;opt-out&rdquo; instructions with us. Your initial request will remain in effect indefinitely unless you contact us to cancel it. If in the future, we decide to expand how much of your personal information we intend to provide to other companies and it&rsquo;s the kind of information the law says you have a right to prevent from being shared, Ocean Bank will provide you with a copy of the Privacy Notice and give you an opportunity to &ldquo;opt-out&rdquo; of the new information sharing. This is why it is very important to pay attention to every Privacy Notice you receive from us. </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="15" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bluesubheading">10.</td>
                          <td align="left" valign="top" class="bluesubheading">What happens if I have a joint account?</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="5" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="10" align="left" valign="top">Anyone on the account can request to &ldquo;opt-out&rdquo; should you decide to. </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="15" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bluesubheading">11.</td>
                          <td align="left" valign="top" class="bluesubheading">What happens when I limit sharing for an account I hold jointly with someone else?</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="5" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="10" align="left" valign="top">By doing this, everybody in the account is &ldquo;opting-out&rdquo;. Your choice will apply to everyone on your account. </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="15" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bluesubheading">12.</td>
                          <td align="left" valign="top" class="bluesubheading">If I have &ldquo;opted-out&rdquo; and later decide I want to cancel my request, what do I need to do?</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="5" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="10" align="left" valign="top">Should you decide to &ldquo;opt-in&rdquo; after you have &ldquo;opted-out&rdquo;, you can:</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="5" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="10" align="left" valign="top">Call Ocean Bank at 844-OCEAN4U (1-844-623-2648), and remain on the line to speak with a Call Center agent to cancel your initial request.</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="15" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bluesubheading">13.</td>
                          <td align="left" valign="top" class="bluesubheading">How can I obtain a copy of Ocean Bank&rsquo;s Privacy Policy?</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="5" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                          <td height="10" align="left" valign="top">Ocean Bank provides you with a copy of the privacy Notice every time you open a consumer account with us. <br />
                             Additionally, you can visit one of 
                            our branches and request our Privacy Notice. Finally, you can view a copy of our Privacy Notice from this 
                            website link. <span class="blueheadingsmall"><a href="privacy notice.pdf" target="_blank" class="a18">Privacy Notice</a> &gt;</span></td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td align="center"><!-- #BeginLibraryItem "/Library/bottom2.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="68%" height="21" bgcolor="#e8ebef">&nbsp;</td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
    </table></td></tr> 
<tr> 
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
    <td width="37%" align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
        </tr>
        <tr>
          <td valign="top" class="smallbluetext">
			  <a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | 
			  <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | 
			  <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
        </tr>
      </table></td>
    <td align="right" valign="top"><span class="smalltext">
		<a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a>
		<a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a>
		<a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a>
		</span>
	  </td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr> </table>
</body>
</html>
<!-- alt images reviewed -->