<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
<style type="text/css">
<!--
.style1 {color: #0E6AAD}
.btn-1 {
	background-color: #00807B;
	border-radius: 5px;
	color: #FFFFFF;
	display: block;
	width: auto;
	text-decoration: none;
    transition: all ease .5s;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0px;
	font-weight: normal;
	padding-top: 3px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
}
-->
</style>
</head>
 
<body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" bgcolor="#FFFFFF">

<table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><!-- #BeginLibraryItem "/Library/x_top.lbi" -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="style.css" rel="stylesheet" type="text/css">

<body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg')">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="20" colspan="2"></td>
  </tr>
              <tr> 
                <td align="left" valign="top"><img src="images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr> 
                <td width="200" align="left"><table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" align="center"><img src="images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                    <td align="left"><a href="index.html" class="a7" onMouseOver="MM_swapImage('arrow','','images/morearow_over.jpg',1)" onMouseOut="MM_swapImgRestore()">Home</a></td>
                  </tr>
                </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td width="9" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="personal-banking.html" onFocus="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_pb_2.jpg" name="Image2" width="190" height="27" border="0" id="Image2" alt="Personal Banking" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="commercial-banking.html" onFocus="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()"><img src="images/topnav_cb_2.jpg" alt="Commercial Banking" name="Image4" width="190" height="27" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="right" valign="top"><a href="international-banking.html" onFocus="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_ib_2.jpg" name="Image5" width="190" height="27" border="0" id="Image5" alt="International Banking" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="2">&nbsp;</td>
                    <td height="35" background="images/topbar_bg.jpg" class="datetext">
					&nbsp;&nbsp;&nbsp;&nbsp; 
                  <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
</script></td>
                  </tr>
                </table></td>
              </tr>
</table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
           <td height="5"></td>
        </tr>
        <tr> 
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="190" align="center" valign="top"><!-- #BeginLibraryItem "/Library/f_cob.lbi" -->
<script type="text/javascript" src="https://collector.fraudmap.net/fs/b0aa296fe488f29bd542e91f646e3427/validate/validate.js"></script> 
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
.off-screen {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
</style>
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><form name="0.1_form1" method="post" action="https://oceanbank.onlinebank.com/Login.aspx?language=en-US">
        <table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
          <tr valign="middle">
            <td height="17" align="right"><table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
                <tr background="Library/images/blue_back.jpg">
                  <td height="30" align="center" valign="middle" background="images/blue_backx.jpg" class="whitetext2">Online Banking</td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="shadow"><table role="presentation" width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="45" height="5" align="left"></td>
                      </tr>
                      <tr>
                        <td align="left"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="7" valign="top"></td>
                            </tr>
                            <tr>
                              <td height="7" valign="top" class="blue_border"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td><input name="LoginName" type="text" class="field_c" onFocus="this.value=""" value="User ID" aria-label="User ID" /></td>
                                    <td><input name="Submit2" type="submit" class="button_d" value="Sign In" aria-label="Submit" /></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="11" align="right" valign="middle" onClick="MM_openBrWindow("Library/user_id_help.html","","width=400,height=40")"></td>
                      </tr>
                      <tr>
                        <td height="20"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                              <td width="73" align="left" valign="bottom" class="smalltext6">ENROLL NOW</td>
                              <td width="87" align="right" valign="bottom"><a href="https://oceanbank.onlinebank.com/Register.aspx?language=en-US" class="smalltext5">Personal<span class="off-screen">Enroll to online banking</span></a> <span class="smalltext5">|</span> <a href="https://oceanbank.onlinebank.com/MemberBusinessRegistration.aspx?language=en-US" class="smalltext5">Business<span class="off-screen">Enroll to busienss online banking</span></a></td>
                            </tr>
                            <tr>
                              <td height="8" align="left" valign="bottom"></td>
                              <td align="right" valign="bottom"></td>
                            </tr>
                            <tr>
                              <td height="1" align="left" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                              <td align="right" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                            </tr>
                            <tr>
                              <td height="25" align="left" valign="bottom" class="smalltext6">LEARN MORE</td>
                              <td align="right" valign="bottom"><a href="online_banking.html" class="smalltext5">Personal<span class="off-screen">Lear more about online banking</span></a> <span class="smalltext5">|</span> <a href="banking-services-for-business.html" class="smalltext5">Business<span class="off-screen">Lear more about business online banking</span></a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="15" align="right" valign="top"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="23" align="center" valign="middle" background="images/security_loginx.jpg"><span tabindex="0" role="button" class="smalltext7" onClick="MM_openBrWindow('user_id_help.html','','width=400,height=40')">Forgot User ID?<span class="off-screen">Opens a new window</span></span><span class="smalltext7">&nbsp;|&nbsp;</span><a href="detect_safe_browsing.html" class="smalltext7">More Security</a>&nbsp;</td>
                </tr>
                <tr>
                  <td height="7" align="center" valign="middle" background="images/security_loginz.jpg"></td>
                </tr>
                <tr valign="middle">
                  <td height="17" align="right"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </form></td>
  </tr>
</table>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/x2_left.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  
                    <tr> 
                      <td height="25" align="left" valign="top"><table role="presentation" width="176" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><ul id="MenuBar4" class="BarVertical">
                            <li><a href="personal-banking.html">Banking for 
                              You and <br>
                            Your Family</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar2" class="BarVertical">
                            <li><a href="cash-management.html">Cash Management</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar3" class="BarVertical">
                            <li><a href="disclaimer-reorder-checks.html" target="blank">Reorder Checks</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar6" class="BarVertical">
                            <li><a href="contact-us.html">Contact Us</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar5" class="BarVertical">
                            <li><a href="careers.html">Careers</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar" class="BarVertical">
                            <li><a href="locations.html">Locations</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar7" class="BarVertical">
                            <li><a href="about-us.html">About Us</a> </li>
                          </ul></td>
                        </tr>
                        
                        

                      </table></td>
                    </tr>
                    <tr> 
                      
    <td height="20" align="right" class="bodytext"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                    </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar4 = new Spry.Widget.MenuBar("MenuBar4", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar5 = new Spry.Widget.MenuBar("MenuBar5", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
<!-- #EndLibraryItem --><a href="mobilebanking_business.html"><img src="images/mobile_banking_ad2.jpg" alt="Mobile Banking. For wherever your business takes you. Learn more." width="176" height="366" border="0" /></a><br />
<img src="images/spacer.jpg" alt="" width="182" height="17" border="0" /><br />
<span class="bodytext"><a href="openonline/business/index.html"><img src="images/oao_ad_b.jpg" alt="Open a Free Business  Checking Account Online. Apply Now." width="176" height="282" border="0" /></a><br />
<img src="images/spacer.jpg" alt="" width="182" height="17" border="0" /></span><br />
<a href="my_ocean_guide_2.html"><img src="images/my_ocean_guide_ad2.jpg" alt="Your Complete Financial Picture At YOur Fingertips. My Ocean Guide." width="176" height="263" border="0" /></a></td>
                <td class="dotted_sep">&nbsp;</td>
                <td width="738" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td align="right"><img src="images/property_banner2.jpg" width="736" height="174" alt="Property Management Companies" /></td>
                    </tr>
                    <tr> 
                      <td height="40"><a name="main" id="main"></a></td>
                    </tr>
                    <tr> 
                      <td align="center"><table width="90%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <th height="35" colspan="3" align="left" valign="top"><img src="images/property_head.jpg" alt="Property Management Companies" width="265" height="22" /></th>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" valign="top" class="bodytextbig">Our suite of banking services designed for Property Management Companies streamlines accounting and delivers robust financial management and reporting. Homeowner and Condominium Associations enjoy simplified banking, the opportunity to earn interest on their deposits, and access to loan programs to preserve and enhance the value of properties. </td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <th height="30" colspan="3" align="left" valign="top" class="blueheading">For Your Property Management Company</th>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" colspan="2" align="left" valign="top" class="blueheadingsmall">Online Payments and Invoicing<span class="sup2">1 </span></td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Collect payments online and access real-time information  on incoming payments</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Send online invoices and payment reminders to residents, tenants and customers</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Set up multiple administrators</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig"> Get detailed payment activity by community or property</td>
                              </tr>
                              <tr>
                                <td width="4%" height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td width="3%" height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td width="93%" height="22" align="left" valign="top" class="bodytextbig">View transaction-level detail for every resident payment, allowing daily reconciliation reporting</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Customize reports to plan budgets, analyze cash flow and prepare taxes</td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" colspan="2" align="left" valign="top" class="blueheadingsmall">Online Bill Pay<span class="sup2">2</span></td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="42" align="left" valign="top" class="bodytextbig">Set up automated payments for recurring expenses, including insurance, utilities and <br />
                                  loan payments</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Download information and reconcile with your accounting software</td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" colspan="2" align="left" valign="top" class="blueheadingsmall">ACH Positive Pay</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Protect accounts with automated ACH transaction monitoring </td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig"> Online approval or denial of exceptions for transactions above pre-determined limits </td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><a href="sheet_ach_positive_pay.pdf" target="_blank" class="a8">Learn More &gt;</a></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" colspan="2" align="left" valign="top" class="blueheadingsmall">Check Positive Pay</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Protect against check fraud</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Upload a check transaction registry to validate the authenticity of checks before they are paid</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><a href="sheet_check_positive_pay.pdf" target="_blank" class="a8">Learn More &gt;</a></td>
                              </tr>
                              
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" colspan="2" align="left" valign="top" class="blueheadingsmall">Deposit Accounts</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Free Business Checking Account</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="82"><div align="center"><a href="openonline/business/index.html" aria-label="Open a Free Business Checking Account" class="btn-1">Open Now</a></div></td>
                                    <td width="529">&nbsp;</td>
                                  </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td height="8" align="left" valign="top" class="bodytextbig"></td>
                                <td height="0" align="left" valign="top" class="bodytextbig"></td>
                                <td height="0" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Business checking, savings, money market and Certificate of Deposit accounts</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="42" align="left" valign="top" class="bodytextbig">Zero Balance (ZBA) / Sweep Accounts - Maintain separate accounts for each Association client <br />
                                  and automatically move funds to a central account to optimize interest earned</td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" colspan="2" align="left" valign="top" class="blueheadingsmall">Credit Card Purchases</td>
                              </tr>
                              <tr>
                                <td height="40" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="40" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="42" align="left" valign="top" class="bodytextbig">Earn reward points by purchasing supplies, materials and maintenance equipment with the Business Rewards Preferred Credit Card<span class="sup">3</span></td>
                              </tr>
                              <tr>
                                <td height="40" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="40" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="42" align="left" valign="top" class="bodytextbig">Issue cards to staff and manage their card usage though an online portal by setting spending <br />
                                  limits and tracking transactions</td>
                              </tr>
                              <tr>
                                <td height="40" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="40" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="42" align="left" valign="top" class="bodytextbig">Access online reports to view spending by categories, maintain budgets and help prepare <br />
                                  tax filings</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><a href="creditcard/business_rewards.html" class="a8">Learn More &gt;</a></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" colspan="2" align="left" valign="top" class="blueheadingsmall">Lockbox Services</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Ocean Bank receives and processes your incoming checks</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Deposits to your account make cash available quickly and efficiently</td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" colspan="2" align="left" valign="top" class="blueheadingsmall">Remote Deposit Capture</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Scan and deposit checks using a desktop scanner in your office</td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" colspan="2" align="left" valign="top" class="blueheadingsmall">Payroll and HR Services<span class="sup2">4</span></td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Take control and disburse payroll electronically </td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Calculate federal, state and local taxes, prepare W2s and download information for tax reporting </td>
                              </tr>
                              <tr>
                                <td height="40" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="40" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="42" align="left" valign="top" class="bodytextbig">Streamline attendance and time tracking and manage recruiting, performance reviews <br />
                                  and compensation </td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Pay temporary and seasonal employees, and those who don&rsquo;t have a bank account </td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Automate benefits enrollment </td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><a href="payroll_paycard/index.html" class="a8">Learn More &gt; </a></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" colspan="2" align="left" valign="top" class="blueheadingsmall">Paycards  for Payroll, Tips and Rewards &amp; Expenses<span class="sup2">5</span></td>
                              </tr>
                              <tr>
                                <td height="40" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="40" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="42" align="left" valign="top" class="bodytextbig">Paycards  for Payroll make it easy and secure to electronically pay employees  even if they <br />
                                  don&rsquo;t have a bank account, plus pay contractors and vendors. </td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Paycards for Tips get tip-outs to your employees faster. </td>
                              </tr>
                              <tr>
                                <td height="40" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="40" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="42" align="left" valign="top" class="bodytextbig">Paycards for Rewards &amp; Expenses  help you thank customers, reward employees  and <br />
                                  reimburse expenses. </td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><a href="payroll_paycard/index.html" class="a8">Learn More &gt; </a></td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <th height="30" colspan="3" align="left" valign="top" class="blueheading">For Your Association Clients</th>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" colspan="2" align="left" valign="top" class="blueheadingsmall">Association Loans and Lines of Credit</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Property maintenance, repairs and improvements</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Landscape and hardscape beautification</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Common area renovations and expansions</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Insurance premium financing</td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" colspan="2" align="left" valign="top" class="blueheadingsmall">Association Deposit Accounts </td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="42" align="left" valign="top" class="bodytextbig">Help your clients choose from checking, savings, money market and Certificate of Deposit <br />
                                  account options</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="42" align="left" valign="top" class="bodytextbig">Accounts available with no maintenance fee, no minimum balance requirement and unlimited <br />
                                  check writing</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Some accounts offer top tier interest rates when minimum balance requirements are met</td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" colspan="2" align="left" valign="top" class="blueheadingsmall">Association Resident Portal<span class="sup2">1</span></td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">View account payment history</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Set up one-time or recurring payments anywhere, anytime using a computer or mobile device</td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Make payments by eCheck, major credit card or debit card </td>
                              </tr>
                              <tr>
                                <td height="22" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="22" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="22" align="left" valign="top" class="bodytextbig">Save multiple payment profiles and link multiple properties to one payment profile </td>
                              </tr>
                              <tr>
                                <td height="17" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" valign="top" class="bodytextbig">To learn more, call Ocean Bank at 305-569-5000</td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" valign="top" class="smalltext"><sup>1</sup> Services provided by RevoPay.</td>
                              </tr>
                              <tr>
                                <td height="5" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" valign="top" class="smalltext"><sup>2</sup> You must be enrolled in Online Banking to use Online Bill Pay.</td>
                              </tr>
                              <tr>
                                <td height="5" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="smalltext"><sup>3</sup> A qualifying net purchase is a purchase minus returns and/or other related credits. Rewards are redeemable by the company only and not the cardholder.</td>
                              </tr>
                              <tr>
                                <td height="5" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" valign="top" class="smalltext"><sup>4</sup> Payroll and HR Services provided by Paylocity. </td>
                              </tr>
                              <tr>
                                <td height="5" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" valign="top" class="smalltext"><sup>5</sup> Paycard services provided by NetSpend.</td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top" class="smalltext">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top"><a href="sheet_hoa.pdf" target="_blank" class="a8">Learn More</a></td>
                              </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td>&nbsp;</td>
                <td height="20" align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td align="center"><!-- #BeginLibraryItem "/Library/bottom2.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="68%" height="21" bgcolor="#e8ebef">&nbsp;</td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
      </table></td></tr> 
<tr> 
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
    <td width="37%" align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
        </tr>
        <tr>
          <td valign="top" class="smallbluetext">
			  <a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | 
			  <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | 
			  <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
        </tr>
      </table></td>
    <td align="right" valign="top"><span class="smalltext">
		<a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a>
		<a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a>
		<a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a>
		</span>
	  </td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr> </table>
</body>
</html>
