<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42565336-1', 'oceanbank.com');
  ga('send', 'pageview');

</script>

<style type="text/css">
<!--

.a8 {
	FONT-WEIGHT: normal;
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	cursor: pointer;
}

.a8:link
{
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	text-decoration: none;

}
.a8:visited
{
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	text-decoration: none;

}
.a8:hover
{
	FONT-SIZE: 12px;
	COLOR: #003264;
	FONT-FAMILY: Verdana;
	text-decoration:underline;
	cursor: pointer;
}
.a8:focus {
	FONT-SIZE: 12px;
	COLOR: #003264;
	FONT-FAMILY: Verdana;
	text-decoration:underline;
}
.bodytextbig
{
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;

}
.bodytextbiglinks
{
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 21px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;

}
.blueheadingsmall
{
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	font-weight: normal;

}
.smalltext
{
    FONT-SIZE: 9px;
    COLOR: #666666;
    FONT-FAMILY: Verdana;
}
body {
	background-color: #FFFFFF;
	margin: 3%;
}

.bodytextbig_li {
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	margin-bottom: 7px;
	list-style-type: disc;
}
.style1 {color: #006699}
-->
</style>
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body>
<p class="bodytextbig style1"><strong>OCEAN BANK'S MOBILE REMOTE DEPOSIT CAPTURE <br />
SERVICE AGREEMENT</strong></p>
<p class="bodytextbiglinks"><a href="#a" class="a8">Definitions &gt;</a><br />
  <a href="#b" class="a8">Description of Services &gt;</a><br />
  <a href="#c" class="a8">Limits &gt;</a><br />
  <a href="#d" class="a8">Eligible Images &gt;</a><br />
  <a href="#e" class="a8">Deposit Requirements &gt;</a><br />
  <a href="#f" class="a8">Transmission and Receipt of Images &gt;</a><br />
  <a href="#g" class="a8">Original Checks &gt;</a><br />
  <a href="#h" class="a8">Collection of Checks &gt;</a><br />
  <a href="#i" class="a8">Returned Deposits &gt;</a><br />
  <a href="#j" class="a8">Periodic Statements &gt;</a><br />
  <a href="#k" class="a8">In Case of Errors &gt;</a><br />
  <a href="#l" class="a8">Mobile Remote Deposit Unavailability and Contingency Plan &gt;</a><br />
  <a href="#m" class="a8">Mobile Remote Deposit Security &gt;</a><br />
  <a href="#n" class="a8">Funds Availability &gt;</a><br />
  <a href="#o" class="a8">Your Responsibilities &gt;</a><br />
  <a href="#p" class="a8">Your Warranties &gt;</a><br />
  <a href="#q" class="a8">Financial Information &gt;</a><br />
  <a href="#r" class="a8">Change in Terms &gt;</a><br />
  <a href="#s" class="a8">Accountholder's Indemnification Obligation &gt;</a><br />
  <a href="#t" class="a8">DISCLAIMER OF WARRANTIES BY THE BANK &gt;</a><br />
    <a href="#u" class="a8">LIMITATION OF LIABILITY BY THE BANK &gt;</a></p>
<p class="bodytextbig">Ocean Bank&rsquo;s Mobile Remote Deposit Capture Service is designed to allow you to make deposits of  original checks to your Accounts, from home or other remote locations, by scanning the original checks and delivering the digital images and associated deposit information (&quot;images&quot;) to us or our processor with your mobile device for deposit into your pre-designated Account (the &quot;Mobile Remote Deposit Services&quot;). </p>
<p class="bodytextbig">This Mobile Remote Deposit Capture Service Agreement (the &ldquo;Mobile Remote Deposit Agreement&rdquo;) is in addition to the terms and conditions described in the Online Banking Agreement (the &ldquo;Agreement&rdquo;), the Terms and Conditions, the Schedule of Fees, or any other documentation which relates to your Account(s). To the extent that this Mobile Remote Deposit Agreement is inconsistent with any of the terms and conditions contained in the Agreement or the Terms and Conditions, the terms and conditions of this Agreement shall control with respect to Mobile Remote Deposit Services. You should review those agreements and the Schedules of Fees for any charges that may apply.</p>
<p class="bodytextbig">In order to use the Mobile Remote Deposit Service, you must be enrolled in Ocean Bank&rsquo;s Online Banking Service and our Mobile Banking Service application must be installed on your Wireless Device. You acknowledge and agree that no transaction made through or using the Mobile Remote Deposit Service is an &ldquo;electronic fund transfer&rdquo; as defined by the federal Electronic Fund Transfer Act and/or Regulation E of the Consumer Financial Protection Bureau.</p>
<p class="blueheadingsmall"><a name="a" id="a"></a>Definitions</p>
<p class="bodytextbig">Any capitalized terms used and not specifically defined herein will have the meaning assigned to them in the Agreement or the Terms and Conditions. The following terms and definitions apply with respect to the Mobile Remote Deposit Service (the &ldquo;Mobile Remote Deposit Service&rdquo;):</p>
<ul>
  <li class="bodytextbig_li">&ldquo;Account&rdquo; means an Ocean Bank deposit account that is eligible for use in connection with the Mobile Remote Deposit Service.</li>
  <li class="bodytextbig_li">&ldquo;Prohibited Check&rdquo; means a check or other item that you are not permitted to scan and transmit using the Mobile Remote Deposit Service, as further defined in the service terms on this Mobile Remote Deposit Agreement.</li>
  <li class="bodytextbig_li">&ldquo;Remotely Created Checks&rdquo; is a transaction that is closely related to electronic check conversion, in that there is an authorization to debit an account. It does not bear the signature of a person on whose account the check is drawn.  In place of the signature, it bears the account holder's printed or typed name or a statement that the account holder authorized the check. Usually the account holder can authorize the creation of a Remotely Created Check by telephone by providing the appropriate information.</li>
  <li class="bodytextbig_li">&ldquo;Substitute Check&rdquo; is a paper reproduction of an original paper check that replaces an original check that has been truncated (the original check is destroyed and substituted during the check collection process with a substitute check or an electronic image of the original paper check which replaces the original check in the collection or return process and is cleared through the check-clearing network). A substitute check: (1) contains an image of the front and back of the original check; (2) bears a Magnetic Ink Character Recognition (MICR) line containing all the information from the original check MICR line, except as provided in industry standards to facilitate substitute check processing; (3) conforms in paper stock, dimension, and otherwise with industry standards; and (4) is suitable for automated processing in the same manner as the original check. </li>
</ul>
<p class="blueheadingsmall"><a name="b" id="12"></a>Description of Service</p>
<p class="bodytextbig"> Subject to the terms and conditions of this Mobile Remote Deposit Agreement, the Mobile Remote Deposit Service allows you to make deposits to your Account by using your Wireless Device from remote locations and the functions within our Mobile Remote Deposit Service application to scan checks and to transmit the images of the checks and associated data to us. In order to use the Mobile Remote Deposit Service, you must be enrolled in Ocean Bank&rsquo;s Online Banking Service and our Mobile Remote Deposit  Service application must be installed on your Wireless Device. </p>
<p class="blueheadingsmall"><a name="c" id="13"></a>Limits</p>
<p class="bodytextbig">From time to time, we may establish limits on the dollar amount and/or number of images or deposits. If you attempt to initiate a deposit in excess of these limits, we may reject your deposit. If we permit you to make a deposit in excess of these limits, such deposit will still be subject to the terms of this Agreement, and we will not be obligated to allow such a deposit at other times. Exceeding the limits may delay processing of your deposit and cause termination of the Services.</p>
<p class="bodytextbig">Eligibility: Account must be open for at least 90 days <br />
Deposit Limits: Daily - $1,000 / Monthly - $4,000 </p>
<p class="blueheadingsmall"><a name="d" id="14"></a>Eligible Images</p>
<p class="bodytextbig">You warrant to us that you will only scan and deposit original checks (e.g.: drafts or checks drawn on a credit union, savings and loan or bank, and payable on demand) in your possession, custody and control, which meet <span class="bodytextbig_underline"><strong>all</strong></span> of the following requirements:</p>
<ul>
  <li class="bodytextbig_li">Are payable to you only, or to you and a joint account owner. Checks payable jointly must be deposited to an Account in the name of all payees on the check;</li>
  <li class="bodytextbig_li">Are not drawn or otherwise issued by you on any account you own or have an interest in, or on which you are an authorized signer;</li>
  <li class="bodytextbig_li">Are complete, with no missing information on the front of the original check (such as date, amount, payee and signature, as well as pre-printed routing number, account number and name and address for paying financial institution); </li>
  <li class="bodytextbig_li">Do not have any evidence of alteration on the front (date, amount, payee, signature, etc.) or back; </li>
  <li class="bodytextbig_li">Are drawn on a financial institution located in the United States; </li>
  <li class="bodytextbig_li">Are payable in U.S. currency;</li>
  <li class="bodytextbig_li">Do not contain any condition or limitation to payment such as &quot;Void after 60 days&quot;, &quot;Non-negotiable&quot;, etc.; </li>
  <li class="bodytextbig_li">Are not  Substitute Checks  nor Remotely Created Checks;</li>
  <li class="bodytextbig_li">Do not bear any alteration you know or suspect, or should know or suspect, is fraudulent or otherwise not authorized by the owner of the Account on which the check is drawn;</li>
  <li class="bodytextbig_li">Are not stale dated (date on the front of the original check is dated 6 months or more prior to the date of deposit) or postdated (date on the front of the original check occurs in the future);</li>
  <li class="bodytextbig_li">Have not previously  been submitted through the Mobile Remote Deposit  Service or through any Mobile Remote Deposit capture service offered by any other financial institution;</li>
  <li class="bodytextbig_li">Are prohibited by our then current procedures pertaining to the Mobile Remote Deposit Service or that is in violation of any law, rule or regulation.</li>
</ul>
<p class="blueheadingsmall"><a name="e" id="15"></a>Deposit Requirements</p>
<p class="bodytextbig">Each image must reflect that the front of the original check presented to you by the maker has information about the maker and the paying bank that is preprinted on the original check, such as the MICR information (the paying bank's routing number, account number and check number). It must also contain the maker's signature(s), the date, the amount of the original check, both in numerals and handwritten. The back of the image must also reflect the endorsements which must be made on the back of the original check within 1&frac12; inches from the top edge, although we may accept endorsements outside this space. </p>
<p class="bodytextbig">Images of checks transmitted to us through the Mobile Remote Deposit Service must meet, in our sole and absolute judgment, the standards and requirements of legibility that we establish from time to time. The images also must comply with the applicable standards and requirements of the American National Standards Institute (ANSI), the Board of Governors of the Federal Reserve Board, and/or any other regulatory agency, clearinghouse or association.</p>
<p class="bodytextbig">When you use the Mobile Remote Deposit  Service to transmit a check image to us, you agree to supply the following information on the back of each check in the space provided for endorsements: (i) the following restrictive verbiage: &ldquo;For Ocean Bank&rsquo;s Remote RDC Service Only&rdquo;, (ii) your Account number, and (iii) your legally-binding signature to endorse the check. You agree that you will apply no restrictive, qualified, or conditional endorsement to any check in connection with your use of the Mobile Remote Deposit  Service except as we may direct, and you further agree that we may handle and process any check image you transmit to us through the Mobile Remote Deposit  Service in accordance with the terms of this Mobile Remote Deposit  Agreement notwithstanding any restrictive, qualified, or conditional endorsement you may apply to the check without our approval or direction. You agree to furnish such other information on checks as we may require from time to time. Any loss we incur from a delay or processing error resulting from an irregular endorsement or other markings or alterations on the original check will be your responsibility. </p>
<p class="bodytextbig">An original check payable to two payees must be endorsed by both payees. If the original check is payable to you <span class="bodytextbig_underline">or</span> your joint owner (such a &quot;Joan Doe <span class="bodytextbig_underline">or</span> Jane Doe&quot;), either of you can endorse it. If the original check is made payable to you <span class="bodytextbig_underline">and</span> your joint owner (such as &quot;Joan Doe <span class="bodytextbig_underline">and</span> Jane Doe&quot;), both of you must endorse the original check.</p>
<p class="blueheadingsmall"><a name="f" id="16"></a>Transmission and Receipt of Images</p>
<p class="bodytextbig">You agree to follow any and all procedures, instructions, and guides for use of the Mobile Remote Deposit Service as we may require or provide from time to time. We may require you to use Access Credentials to access the Mobile Remote Deposit Service. You agree at all times to properly use such Access Credentials, to safeguard the confidentiality of such Access Credentials, and to notify us immediately if you have any reason to believe the security or confidentiality of such Access Credentials has been compromised or breached. We have no obligation to accept any check or image you transmit through the Service, and we may reject any check or image that you transmit in our sole and absolute discretion without liability to you. You agree that we are not responsible or liable to you for images that are dropped during transmission, that we do not receive, or that are intercepted or altered by, or misdirected to, any unauthorized third party. You assume the risk that any check image or information from a check image may be intercepted or misdirected during transmission. An image will be deemed received by us when you receive an electronic confirmation from us that we have received the image. Such confirmation confirms only the receipt of the image and does not confirm that the transmission was complete or error free, or that the amount of the check will be finally collected from the drawee institutions and/or credited to your Account. If, after we confirm the receipt of a check image, we determine that the check is a Prohibited Check, you agree that we may charge the amount of the check back to your Account. You agree that we will not be liable to you for any loss, costs, or fees as a result of the exercise of our chargeback rights.</p>
<p class="bodytextbig">All images processed for deposit through the Mobile Remote Deposit Service will be treated as &quot;deposits&quot; under your current Terms and Conditions with us and will be subject to all its terms, as they may change from time to time. When we receive an image, we will confirm receipt via email to you, to the email account in our records. It is your responsibility to ensure that your email account is set up to accept emails from us, and that they are not considered spam. You must also immediately notify us at onlinebanking@oceanbank.com if you change your email address or if it has been compromised. </p>
<p class="bodytextbig"><strong>We will not be deemed to have received an image for deposit until we have confirmed receipt to you by email. Confirmation does not mean that the image contains no errors. We are not responsible for any image that we do not receive or that we have not confirmed receipt of.</strong></p>
<p class="bodytextbig">Following receipt, we may process the image or, at our sole and absolute discretion, reject any image for Mobile Remote Deposit into your Account for any reason whatsoever, including but not limited for the image's failure to meet the quality standards established by ANSI, the Board of Governors of the Federal Reserve, and any other regulatory agency, clearinghouse or association. </p>
<p class="blueheadingsmall"><a name="g" id="17"></a>Original Checks</p>
<p class="bodytextbig">After you receive email confirmation that we have received an image, you must securely store the original check for 60 calendar days after transmission to us and make the original check accessible to us at our request. Upon our request from time to time, you will deliver to us within 10 calendar days, at your expense, the requested original check in your possession. If not provided in a timely manner, such amount will be reversed from your Account. During the  check retention period, you agree to take appropriate measures to ensure that: (i) only authorized persons will have access to the check, (ii) the information contained on the check will not be improperly disclosed, and (iii) the check will not be duplicated, further scanned and transmitted through any Mobile Remote Deposit capture service, and/or deposited or negotiated in any form .Promptly after such period expires, you must destroy the original check by first marking it &quot;VOID&quot; and then destroying it by cross-cut shredding or another commercially acceptable means of destruction. After destruction of an original check, the image will be the sole evidence of the original check.</p>
<p class="bodytextbig">You understand that you are responsible if anyone is asked to make a payment based on an original check that has already been paid. </p>
<p class="bodytextbig">You assume the risk that we may not accept a check image that you attempt to transmit through the Mobile Remote Deposit Service. We will have no liability to you in the event we do not accept the transmission of a check image for any reason and you subsequently have difficulty negotiating or are unable to negotiate the check due to any endorsements you may have applied to the check in your attempt to use the Mobile Remote Deposit Service.</p>
<p class="blueheadingsmall"><a name="h" id="18"></a>Collection of Checks</p>
<p class="bodytextbig">You agree that we have the right to determine in our sole discretion the manner in which checks and images transmitted through the Mobile Remote Deposit Service are cleared, presented for payment and collected. We, in our sole discretion, may select clearing agents to collect and present check images, and our selection of clearing agents shall be binding on you as though you had directly appointed such agents. We shall not be liable for the negligence or other misconduct of any clearing agent. You agree to be bound by any agreements entered into by and between us and any clearing agents, and you agree to be bound by all laws, regulations, and clearinghouse and association rules that may apply to checks or images transmitted using the Service.</p>
<p class="blueheadingsmall"><a name="i" id="19"></a>Returned Deposits</p>
<p class="bodytextbig">Any credit to your Account for check deposits made using the Mobile Remote Deposit Services is provisional. If images of original checks deposited through the Mobile Remote Deposit Services are dishonored, rejected or otherwise returned unpaid by the paying bank, or are rejected or returned by a clearing agent or collecting bank, for any reason, including, but not limited to, issues relating to the quality of the image, you agree that an original check will not be returned to you, but that we may charge back the amount of the original check and provide you with an image of the original check, a paper reproduction of the original check or a substitute check. You will reimburse us for all loss, cost, damage or expense caused by or relating to the processing of the returned image. Without our prior written approval, you will not attempt to deposit or otherwise negotiate an original check if it has been charged back to you.</p>
<p class="blueheadingsmall"><a name="j" id="110"></a>Periodic Statements</p>
<p class="bodytextbig">Any Mobile Remote Deposits made through the Mobile Remote Deposit Service will be reflected on your monthly Account statement. You understand and agree that you are required to notify us of any error relating to images transmitted using the Mobile Remote Deposit Service by no later than 60 calendar days after you receive the monthly periodic statement that includes any transaction that you allege is erroneous. You are responsible for any errors that you fail to bring to our attention within such time period.</p>
<p class="blueheadingsmall"><a name="k" id="111"></a>In Case of Errors</p>
<p class="bodytextbig">In the event that you believe there has been an error with respect to any original check or image thereof transmitted to us for deposit or a breach of this Mobile Remote Deposit Agreement, you must immediately notify us of such error or breach by contacting us by phone at  305-569-5000 or by  e-mail at onlinebanking@oceanbank.com.</p>
<p class="bodytextbig">The terms of your Account Terms and Conditions and the Agreement, regarding your responsibility to timely review statements and transaction histories and to report errors and discrepancies, remain in full force and effect and apply to transactions made through the Service. You agree to fully cooperate with us and to assist us, and to provide such records and documentation as we may request, in the investigation, correction, and resolution of any errors or problems related to your use of the Service.</p>
<p class="blueheadingsmall"><a name="l" id="112"></a>Mobile Remote Deposit Unavailability and Contingency Plan</p>
<p class="bodytextbig">The Mobile Remote Deposit Service may be unavailable temporarily due to acts of nature, acts or events not within our control, or system maintenance or technical difficulties, including those of the Internet service provider, cellular service provider and Internet software. We will not be liable to you or any third party for the unavailability of the Services.</p>
<p class="bodytextbig">In the event that Mobile Remote Deposit Service is unavailable, from time to time for various reasons, you should not rely on the Mobile Remote Deposit Service as the sole means of depositing checks to your Account. You may deposit original checks at our branches or through our ATMs. In the event you wish to deposit any check to your Account  and you are unable to transmit the image of the check to us through the Mobile Remote Deposit  Service or are unable to use the Mobile Remote Deposit  Service in compliance with the terms of this Mobile Remote Deposit  Agreement for any reason (including, without limitation, reasons related to communications, equipment or software outages, interruptions or failures), you acknowledge and agree that you are solely responsible for using alternative available means of depositing the check to your Account. Such alternative means will be governed by the Terms and Conditions governing your Account, as applicable, and not by the terms of the Mobile Remote Deposit Service. </p>
<p class="blueheadingsmall"><a name="m" id="113"></a>Mobile Remote Deposit Security</p>
<p class="bodytextbig">You warrant to us that you will complete each deposit promptly. If you are unable to complete your deposit promptly, you will ensure that your mobile device remains securely in your possession until the deposit has been completed. It is your responsibility to safeguard against unauthorized deposits. You will notify us immediately by telephone at 305-569-5000 and provide us with written confirmation at Ocean Bank, Customer Service for Internet Banking, 780 NW 42nd Avenue, Suite 618, Miami, Florida 33126 if you learn of any loss or theft of original checks. You will ensure the safety and integrity of original checks from the time of receipt until the time of destruction. If warranted in our reasonable judgment, we may audit and monitor you, and you agree to cooperate with us to permit such monitoring, to confirm that you have satisfied your obligations under this Agreement.</p>
<p class="blueheadingsmall"><a name="n" id="114"></a>Funds Availability</p>
<p class="bodytextbig"><strong>Check deposits processed through the Mobile Remote Deposit Service are not subject to the Expedited Funds Availability Act. </strong>For purposes of funds availability, deposits made through use of the Mobile Remote Deposit Service are considered deposited at an Ocean Bank branch. Images confirmed as received before close of business at 4:00pm on a business day (excludes weekends and observed Federal holidays) will be credited to your account within 24 hours of receipt. Images confirmed received after close of business at 4:00pm, and images confirmed received on Federal holidays or days that are not business days, will be credited to your account within 24 hours of the following business day. Funds will be available as described in our Funds Availability Disclosure.</p>
<p class="blueheadingsmall"><a name="o" id="115"></a>Your Responsibilities</p>
<p class="bodytextbig">You are solely responsible for the quality, completeness, accuracy, validity and integrity of the image. You are solely responsible if: (a) you, intentionally or unintentionally submit fraudulent, incorrect or illegible images to us; or (b) the Mobile Remote Deposit Service is used, by authorized or unauthorized persons, to submit fraudulent, unauthorized, inaccurate, incorrect or otherwise improper or unusable images to us; or (c) you breach any provision of this Mobile Remote Deposit Agreement.</p>
<p class="blueheadingsmall"><a name="p" id="116"></a>Your Warranties</p>
<p class="bodytextbig">You make the following warranties and representations to us with respect to each image:</p>
<ul>
  <li class="bodytextbig_li">You will only use the Services for eligible images as described in this Agreement and the check is not a Prohibited Check ;</li>
  <li class="bodytextbig_li">Each image is a true and accurate rendition of the front and back of the original check, without any alteration, and the maker of the check has no defense against payment of the check; </li>
  <li class="bodytextbig_li">The original check was authorized by the maker in the amount stated on the original check and to the payee(s) stated on the original check; </li>
  <li class="bodytextbig_li">The amount, payee(s), signature(s), and endorsement(s) on the image and on the original check are legible, genuine, and accurate; </li>
  <li class="bodytextbig_li">The original check, in the event of any dishonor or nonpayment by the drawee, is enforceable against both you and the drawer of the check;</li>
  <li class="bodytextbig_li">You have not and will not deposit or otherwise endorse to a third party the original check, and no person will receive a transfer, presentment, or return of, or otherwise be charged for, the original check or a paper or electronic representation of the original check such that the person will be asked to make payment based on an image that has already been paid; </li>
  <li class="bodytextbig_li">There are no other duplicate images of the original check; </li>
  <li class="bodytextbig_li">You have handled and will handle the original check in accordance with the terms of this Mobile Remote Deposit Agreement; </li>
  <li class="bodytextbig_li">You are authorized to enforce and obtain payment of the original check; </li>
  <li class="bodytextbig_li">You have possession of the original check and no party will submit the original check for payment; </li>
  <li class="bodytextbig_li">You are not aware of, nor do you suspect or have reason to suspect, that the original check has any alteration, or that it was fraudulently issued, or that it was not authorized by the owner of the account on which the original check is drawn; </li>
  <li class="bodytextbig_li">The check is not subject to a defense or claim in recoupment of any party that can be asserted against you;</li>
  <li class="bodytextbig_li">Neither we nor any subsequent transferees of the check or its image will sustain a loss as the result of the fact that an image of the check, instead of the original check, was accepted by us through the Mobile Remote Deposit  Service, presented for payment, or returned;</li>
  <li class="bodytextbig_li">Images transmitted to us will contain no viruses or any other disabling features that may have an adverse impact on our network, data, or related systems; </li>
  <li class="bodytextbig_li">You will not modify, change, alter, translate, create derivative works from, reverse engineer, disassemble or decompile the technology or Mobile Remote Deposit Service, copy or reproduce all or any part of the technology or Mobile Remote Deposit Service; or interfere, or attempt to interfere, with the technology or Mobile Remote Deposit Service. We and our technology partners, inclusive of, but not limited to Vertifi Software, LLC, retain all rights, title and interests in and to the Services, Software and Development made available to you;</li>
  <li class="bodytextbig_li">You will use the Mobile Remote Deposit Services for lawful purposes and in compliance with all applicable laws, rules and regulations;</li>
  <li class="bodytextbig_li">The transaction otherwise complies in all respects with your duties, obligations, and agreements under this Mobile Remote Deposit Agreement.</li>
</ul>
<p class="blueheadingsmall"><a name="q" id="117"></a>Financial Information</p>
<p class="bodytextbig">You agree to provide us any financial information we reasonably request during the term of this Mobile Remote Deposit Agreement. You authorize us to review your Account history from time to time.</p>
<p class="bodytextbig">Ocean Bank Customer Service Center <br />
780 NW 42nd Avenue, Suite 618 <br />
Miami, Florida 33126 <br />
Phone Number: 305-569-5000 </p>
<p class="blueheadingsmall"><a name="r" id="118"></a>Change in Terms</p>
<p class="bodytextbig">We may change the terms for the Mobile Remote Deposit Service indicated by notifying you of such change in writing and may amend, modify, add to, or delete from the Mobile Remote Deposit Agreement from time to time. Your use of the Services after receipt of notification of any change by us constitutes your acceptance of the change.</p>
<p class="blueheadingsmall"><a name="s" id="119"></a>Accountholder's Indemnification Obligation</p>
<p class="bodytextbig">You understand and agree that you are required to indemnify us and hold us harmless against any and all claims, actions, damages, liabilities, costs, and expenses, including reasonable attorneys' fees and expenses arising from your use of the Mobile Remote Deposit Service and/or breach of this Mobile Remote Deposit Agreement. You understand and agree that this paragraph will survive the termination of this Mobile Remote Deposit Agreement.</p>
<p class="bodytextbig">You understand and agree that you are required to indemnify our technology partners, including but not limited to Vertifi Software, LLC (Vertifi), and hold harmless Intuit, its affiliates, officers, employees and agents, as well as Vertifi, its affiliates, officers, employees, and agents, from and against any third party claims, suits, proceedings, actions or demands, including claims of another financial institution, business entity or governmental authority, and all losses, liabilities, damages, fines, penalties, costs and expenses, including court costs and reasonable attorney fees and expenses, arising from such claims, to the extent such claim is related to us or your use of the Mobile Remote Deposit Service, Vertifi, unless such claim directly results from an action or omission made by Vertifi in bad faith. You understand and agree that this paragraph will survive the termination of this Mobile Remote Deposit Agreement.</p>
<p class="blueheadingsmall"><a name="t" id="120"></a>DISCLAIMER OF WARRANTIES BY THE BANK</p>
<p class="bodytextbig">YOU AGREE THAT YOUR USE OF ANY REMOTE BANKING SERVICE AND ALL INFORMATION AND CONTENT (INCLUDING THAT OF THIRD PARTIES) IS AT YOUR RISK AND IS PROVIDED ON AN &quot;AS IS&quot; AND &quot;AS AVAILABLE&quot; BASIS. WE DISCLAIM ALL WARRANTIES OF ANY KIND AS TO THE USE OF ANY REMOTE BANKING SERVICE, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. WE MAKE NO WARRANTY THAT ANY REMOTE BANKING SERVICE WILL MEET YOUR REQUIREMENTS OR WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE. WE MAKE NO WARRANTY THAT THE RESULTS THAT MAY BE OBTAINED WILL BE ACCURATE OR RELIABLE OR THAT ANY ERRORS IN ANY REMOTE BANKING SERVICE OR TECHNOLOGY WILL BE CORRECTED.</p>
<p class="blueheadingsmall"><a name="u" id="121"></a>LIMITATION OF LIABILITY BY THE BANK</p>
<p class="bodytextbig">YOU AGREE THAT WE WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER LOSSES INCURRED BY YOU OR ANY THIRD PARTY ARISING FROM OR RELATED TO THE USE OF, INABILITY TO USE, OR THE TERMINATION OF THE USE OF ANY REMOTE BANKING SERVICE, REGARDLESS OF THE FORM OF ACTION OR CLAIM (WHETHER CONTRACT, TORT, STRICT LIABILITY OR OTHERWISE), EVEN IF WE HAVE BEEN INFORMED OF THE POSSIBILITY THEREOF, EXCEPT AS OTHERWISE REQUIRED BY LAW.</p>
<p class="smalltext"><img src="images/fdic3.jpg" width="200" height="45" alt="Equal Housing Lender. Member F D I C." />&copy; 2015 Ocean Bank. Equal Opportunity 
Affirmative Action Employer.</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p class="smalltext">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
