<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onLoad="MM_preloadImages('images/clickhereover.jpg','images/morearow_over.jpg','images/topnavover_pb.jpg','images/topnavover_cb.jpg','images/topnavover_au.jpg','images/topnavover_cu.jpg','images/sign_up_over.jpg','images/topnav_pb_2_over.jpg','images/topnav_cb_2_over.jpg','images/topnav_ib_2_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" bgcolor="#FFFFFF">

<table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="left"><!-- #BeginLibraryItem "/Library/x_top.lbi" -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="style.css" rel="stylesheet" type="text/css">

<body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg')">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="20" colspan="2"></td>
  </tr>
              <tr> 
                <td align="left" valign="top"><img src="images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr> 
                <td width="200" align="left"><table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" align="center"><img src="images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                    <td align="left"><a href="index.html" class="a7" onMouseOver="MM_swapImage('arrow','','images/morearow_over.jpg',1)" onMouseOut="MM_swapImgRestore()">Home</a></td>
                  </tr>
                </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td width="9" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="personal-banking.html" onFocus="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_pb_2.jpg" name="Image2" width="190" height="27" border="0" id="Image2" alt="Personal Banking" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="commercial-banking.html" onFocus="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()"><img src="images/topnav_cb_2.jpg" alt="Commercial Banking" name="Image4" width="190" height="27" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="right" valign="top"><a href="international-banking.html" onFocus="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_ib_2.jpg" name="Image5" width="190" height="27" border="0" id="Image5" alt="International Banking" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="2">&nbsp;</td>
                    <td height="35" background="images/topbar_bg.jpg" class="datetext">
					&nbsp;&nbsp;&nbsp;&nbsp; 
                  <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
</script></td>
                  </tr>
                </table></td>
              </tr>
</table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
          <td height="5"></td>
        </tr>
        <tr> 
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="190" align="left" valign="top"><!-- #BeginLibraryItem "/Library/f_cob.lbi" -->
<script type="text/javascript" src="https://collector.fraudmap.net/fs/b0aa296fe488f29bd542e91f646e3427/validate/validate.js"></script> 
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
.off-screen {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
</style>
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><form name="0.1_form1" method="post" action="https://oceanbank.onlinebank.com/Login.aspx?language=en-US">
        <table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
          <tr valign="middle">
            <td height="17" align="right"><table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
                <tr background="Library/images/blue_back.jpg">
                  <td height="30" align="center" valign="middle" background="images/blue_backx.jpg" class="whitetext2">Online Banking</td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="shadow"><table role="presentation" width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="45" height="5" align="left"></td>
                      </tr>
                      <tr>
                        <td align="left"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="7" valign="top"></td>
                            </tr>
                            <tr>
                              <td height="7" valign="top" class="blue_border"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td><input name="LoginName" type="text" class="field_c" onFocus="this.value=""" value="User ID" aria-label="User ID" /></td>
                                    <td><input name="Submit2" type="submit" class="button_d" value="Sign In" aria-label="Submit" /></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="11" align="right" valign="middle" onClick="MM_openBrWindow("Library/user_id_help.html","","width=400,height=40")"></td>
                      </tr>
                      <tr>
                        <td height="20"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                              <td width="73" align="left" valign="bottom" class="smalltext6">ENROLL NOW</td>
                              <td width="87" align="right" valign="bottom"><a href="https://oceanbank.onlinebank.com/Register.aspx?language=en-US" class="smalltext5">Personal<span class="off-screen">Enroll to online banking</span></a> <span class="smalltext5">|</span> <a href="https://oceanbank.onlinebank.com/MemberBusinessRegistration.aspx?language=en-US" class="smalltext5">Business<span class="off-screen">Enroll to busienss online banking</span></a></td>
                            </tr>
                            <tr>
                              <td height="8" align="left" valign="bottom"></td>
                              <td align="right" valign="bottom"></td>
                            </tr>
                            <tr>
                              <td height="1" align="left" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                              <td align="right" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                            </tr>
                            <tr>
                              <td height="25" align="left" valign="bottom" class="smalltext6">LEARN MORE</td>
                              <td align="right" valign="bottom"><a href="online_banking.html" class="smalltext5">Personal<span class="off-screen">Lear more about online banking</span></a> <span class="smalltext5">|</span> <a href="banking-services-for-business.html" class="smalltext5">Business<span class="off-screen">Lear more about business online banking</span></a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="15" align="right" valign="top"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="23" align="center" valign="middle" background="images/security_loginx.jpg"><span tabindex="0" role="button" class="smalltext7" onClick="MM_openBrWindow('user_id_help.html','','width=400,height=40')">Forgot User ID?<span class="off-screen">Opens a new window</span></span><span class="smalltext7">&nbsp;|&nbsp;</span><a href="detect_safe_browsing.html" class="smalltext7">More Security</a>&nbsp;</td>
                </tr>
                <tr>
                  <td height="7" align="center" valign="middle" background="images/security_loginz.jpg"></td>
                </tr>
                <tr valign="middle">
                  <td height="17" align="right"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </form></td>
  </tr>
</table>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/x4_left.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  
                    <tr> 
                      <td height="25" align="left" valign="top"><table role="presentation" width="176" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><ul id="MenuBar8" class="BarVertical">
                              <li><a href="personal-banking.html">Banking for 
                                You and <br>
                                Your Family</a> </li>
                          </ul></td>
                        </tr>
                        
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar4" class="BarVertical">
                            <li><a href="commercial-banking.html">Banking for 
                              You and <br>
                            Your Business</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar2" class="BarVertical">
                            <li><a href="cash-management.html">Cash Management</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar3" class="BarVertical">
                            <li><a href="disclaimer-reorder-checks.html" target="blank">Reorder Checks</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar6" class="BarVertical">
                            <li><a href="contact-us.html">Contact Us</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar5" class="BarVertical">
                            <li><a href="careers.html">Careers</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar" class="BarVertical">
                            <li><a href="locations.html">Locations</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar7" class="BarVertical">
                            <li><a href="about-us.html">About Us</a> </li>
                          </ul></td>
                        </tr>
                        
                        

                      </table></td>
                    </tr>
                    <tr> 
                      
    <td height="20" align="right" class="bodytext"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                    </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar4 = new Spry.Widget.MenuBar("MenuBar4", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar5 = new Spry.Widget.MenuBar("MenuBar5", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar8 = new Spry.Widget.MenuBar("MenuBar8", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
<!-- #EndLibraryItem --><a href="reo/index.html"><img src="images/reo_ad.jpg" alt="Bank-Owned Property for Sale. View Listings." width="182" height="102" border="0" /></a></p>                </td>
                <td class="dotted_sep">&nbsp;</td>
                <td width="738" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td align="right"><img src="images/security-banner.jpg" width="736" height="87" alt="Security Prevention and Detection" /></td>
                    </tr>
                    <tr> 
                      <td height="40"><a name="main" id="main"></a></td>
                    </tr>
                    <tr> 
                      <td align="center"><table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <th height="25" colspan="3" align="left" valign="top" class="blueheading2">Bank with Security and Privacy</th>
                              </tr>
                              
                              <tr>
                                <td width="5%" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td width="5%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td width="93%" height="45" align="left" valign="top" class="bodytextbig">Pay bills online as a replacement for mailing  paper checks. If you do use paper checks, <br />
                                    store them in a secure location.</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Arrange for your paycheck and other regular  deposits to be made using direct deposit. <br />
                                    It&rsquo;s not only more secure, it&rsquo;s also more  convenient.</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Eliminate having your statements sent to you in  the mail. Instead, get statements <br />
                                  delivered to your personal email.</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="62" align="left" valign="top" class="bodytextbig">Review your bank statements, as well as credit  card statements, as soon as you receive them, to ensure all  transactions 
                                    are accurate. Regularly check your online banking transactions to ensure they are legitimate and initiated by you or another authorized user. </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="48" align="left" valign="top" class="bodytextbig">In place of carrying cash, use an Ocean Bank  Mastercard<sup>&reg;</sup> Debit Card to make purchases.&nbsp;<br />
                                  If you use the ATM, do so with full awareness of your surroundings.</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Create Online User IDs, Passwords and PINs that  are not easy to guess and 
                                  change <br />
                                  them frequently</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Avoid using public computers to access online  banking </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Immediately sign off of online banking if you observe response time or navigation <br />
                                  to be 
                                  slow or delayed</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="65" align="left" valign="top" class="bodytextbig">Only wire &amp; ACH transactions require the use of a token-generated passcode. If you are performing another transaction and prompted for a token-generated passcode, immediately close all windows.</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Immediately close any windows or screens that request user information other than what you typically enter to access your online banking service</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Use the Online Banking Alert feature to receive messages about transaction types you do not typically perform or for transactions of unusually high amounts. For example if you do not use wire transfers, set up an alert to receive an email message any time an outgoing wire is sent. </td>
                              </tr>
                              
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top" class="bodytextbig"><a name="1" id="1"></a></td>
                              </tr>
                              <tr>
                                <th height="25" colspan="3" align="left" valign="top" class="blueheading2">Secure Personal Information </th>
                              </tr>
                              
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="80" align="left" valign="top" class="bodytextbig">Request a free credit report from each of the  three major credit reporting agencies at least <br />
                                  once a year. Examine the reports  to ensure accuracy. To request reports  from Equifax, <br />
                                  Experian and TransUnion, visit www.annualcreditreport.com or call 877-322-8228. <br />
                                  If you  have a discrepancy, report it immediately by contacting the agency: <br /></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Equifax 800-525-6285 / Experian  888-397-3742 / TransUnion 800-680-7289</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Shred or destroy all documents that contain  personal information. This includes  direct mail with 
                                  special promotions that may contain your name, address and  other personal information.</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Store  all personal documents such as social security cards, birth certificates, passports, <br />
                                  real estate deeds and legal documents in a safe deposit box</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Never give personal information over the phone to an unsolicited caller </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Be careful when giving out your social security number; avoid carrying your social security <br />
                                  card in your wallet. Instead, store it in a safe deposit box. </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Avoid storing your car registration and automotive insurance card in your car</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">If out of town for an extended period of time, take advantage of free hold mail service <br />
                                  offered by the United States Postal Service</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Avoid mailing checks and other correspondence with personal information from a <br />
                                  curbside mailbox</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td align="left" valign="top" class="bodytextbig">Never give personal, bank or credit card information over the telephone unless you have <br />
                                  initiated the contact </td>
                              </tr>
                              
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top" class="bodytextbig"><a name="2" id="2"></a></td>
                              </tr>
                              <tr>
                                <th height="25" colspan="3" align="left" valign="top" class="blueheading2">Shop Online with Confidence</th>
                              </tr>
                              
                              <tr>
                                <td height="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Be cautious when making purchases from unknown merchants </td>
                              </tr>
                              <tr>
                                <td height="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Use a credit card instead of a debit card to make online purchases to avoid giving merchants <br />
                                  direct access to your account</td>
                              </tr>
                              <tr>
                                <td height="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="80" align="left" valign="top" class="bodytextbig">Before entering personal information, be sure the site is secure by checking the URL in <br />
                                    your browser bar at the top of your computer screen. A secure URL will begin with &ldquo;https&rdquo;, <br />
                                  as opposed to the normal &quot;http&quot;.  The 's' at the end of the series of characters means the <br />
                                  connection is secure.</td>
                              </tr>
                              <tr>
                                <td height="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">When available, opt to use secure methods of payment that do not involve sending <br />
                                  account information online</td>
                              </tr>
                              <tr>
                                <td height="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">If you are a frequent online shopper, consider getting a credit card with a low limit 
                                  to use <br />
                                  just for making online purchases to minimize your potential exposure </td>
                              </tr>
                              <tr>
                                <td height="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Remember to logout once you have completed your transaction</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td align="left" valign="top" class="bodytextbig">Avoid using public computers to make online purchases</td>
                              </tr>
                              
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top" class="bodytextbig"><a name="3" id="3"></a></td>
                              </tr>
                              <tr>
                                <th height="25" colspan="3" align="left" valign="top" class="blueheading2">Protect Yourself When Using Email, Internet, Wireless Networks and Text Messaging</th>
                              </tr>
                              
                              <tr>
                                <td height="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Use caution when opening emails and text messages from unknown sources </td>
                              </tr>
                              <tr>
                                <td height="25" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="25" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Never provide personal information to unknown sources unless you have solicited <br />
                                  the interaction </td>
                              </tr>
                              <tr>
                                <td height="30" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="30" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Store online user IDs, passwords and other login data in a secure location; avoid storing this information on your phone or other portable device that may get lost or stolen</td>
                              </tr>
                              <tr>
                                <td height="30" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="30" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Change User IDs and passwords frequently </td>
                              </tr>
                              <tr>
                                <td height="30" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="30" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Load and continually upgrade virus protection software on your computer</td>
                              </tr>
                              <tr>
                                <td height="30" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="30" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="25" align="left" valign="top" class="bodytextbig">Destroy the hard drive of a computer that you dispose of or donate </td>
                              </tr>
                              <tr>
                                <td height="30" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="30" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="80" align="left" valign="top" class="bodytextbig">When setting up a personal wireless internet connection at your home or office, be sure to follow the encryption instructions. Encryption ensures that only authorized users access your connection. As part of this process, you will be asked to create a WEP (Wireless Encryption Protocol) key. Use a series of numbers or letters that is not easy to guess.</td>
                              </tr>
                              <tr>
                                <td height="30" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="30" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="45" align="left" valign="top" class="bodytextbig">Be patient when asked to answer security questions in order to access an online account. <br />
                                  These questions are layers of protection that help ensure a safe online environment. </td>
                              </tr>
                              <tr>
                                <td height="30" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="30" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                <td height="80" align="left" valign="top" class="bodytextbig">If you think your computer is infected with malware*, consider the following options: <br /> 
                                                                    - run two or more virus scans using different programs <br />
                                  - contact a reliable IT professional to inspect your computer  <br />
                                  - 
                                  reformat your hard drive </td>
                              </tr>
                              <tr>
                                <td height="30" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="30" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="45" align="left" valign="top" class="bodytextbig">*Malware is software that has the potential to harm the operation of a computer and most commonly transmitted through email from unrecognized senders</td>
                              </tr>
                              <tr>
                                <td height="30" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td height="30" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                <td align="left" valign="top" class="bodytextbig"><em>Please note that Ocean Bank will never use email or text to request personal information <br />
or account information</em></td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top" class="bodytextbig"><a name="4" id="4"></a></td>
                                <td height="20" colspan="2" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                </tr>
                              <tr>
                                <th height="25" colspan="3" align="left" valign="top" class="blueheading2"> Definition of Terms</th>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="bodytextbig"><span class="blueheadingsmall">Encryption</span> - 
                                  
                                  The encoding of information that makes it unreadable </td>
                              </tr>
                              <tr>
                                <td height="45" colspan="3" align="left" valign="top" class="bodytextbig"><span class="blueheadingsmall">Firewall</span> - A barrier on your computer than prevents the transmission of certain types of information <br />
                                  that are detected </td>
                              </tr>
                              <tr>
                                <td height="65" colspan="3" align="left" valign="top" class="bodytextbig"><span class="blueheadingsmall">Identity Theft </span>- All types of crime in which someone wrongfully obtains and uses another <br />
                                  person&rsquo;s personal data in some way that involves fraud or deception, typically for economic gain <br />
                                  (Source:  U.S. Justice Department) </td>
                              </tr>
                              <tr>
                                <td height="45" colspan="3" align="left" valign="top" class="bodytextbig"><span class="blueheadingsmall">Malware</span> - Software that has the potential to harm computer programs installed on your computer <br />
                                  and prevent them from operating as intended </td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="bodytextbig"><span class="blueheadingsmall">Phishing</span> - Email messages that are intended to solicit personal information for wrongful purposes </td>
                              </tr>
                              <tr>
                                <td height="45" colspan="3" align="left" valign="top" class="bodytextbig"><span class="blueheadingsmall">SMShing (SMS text phishing)</span> - Text messages that are intended to solicit personal information <br />
                                  for wrongful purposes </td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="bodytextbig"><span class="blueheadingsmall">Spam </span>- Largely broadcasted email from unsolicited sources, primarily marketers </td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="bodytextbig"><span class="blueheadingsmall">Virus </span>- A series of codes that prevents computer programs from operating as intended </td>
                              </tr>
                              <tr>
                                <td height="25" colspan="3" align="left" valign="top" class="bodytextbig"><span class="blueheadingsmall">Whaling</span> - Spam that specifically targets executives (big fish) of companies </td>
                              </tr>
                              
                              <tr></tr>

                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td>&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
          </table></td>
        </tr>
        <tr> 
          <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="21" bgcolor="#e8ebef"></td>
              </tr>
          </table></td>
        </tr>
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
      </table></td></tr> 
<tr> 
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
    <td width="37%" align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
        </tr>
        <tr>
          <td valign="top" class="smallbluetext">
			  <a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | 
			  <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | 
			  <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
        </tr>
      </table></td>
    <td align="right" valign="top"><span class="smalltext">
		<a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a>
		<a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a>
		<a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a>
		</span>
	  </td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr> </table>
</body>
</html>
