<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onLoad="MM_preloadImages('../images/clickhereover.jpg','images/morearow_over.jpg','images/topnavover_pb.jpg','images/topnavover_cb.jpg','images/topnavover_au.jpg','images/topnavover_cu.jpg','images/topnav_pb_2_over.jpg','images/topnav_cb_2_over.jpg','images/topnav_ib_2_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" bgcolor="#FFFFFF">

<table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><!-- #BeginLibraryItem "/Library/x_top.lbi" -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="style.css" rel="stylesheet" type="text/css">

<body onLoad="MM_preloadImages('images/morearow_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_ib_2_over.jpg','../images/topnav_cb_2_over.jpg')">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="20" colspan="2"></td>
  </tr>
              <tr> 
                <td align="left" valign="top"><img src="images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><span class="a2"><a href="esp/index_esp.html" class="a2">Espa&ntilde;ol</a></span></div></td>
              </tr>
              <tr> 
                <td width="200" align="left"><table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" align="center"><img src="images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                    <td align="left"><a href="index.html" class="a7" onMouseOver="MM_swapImage('arrow','','images/morearow_over.jpg',1)" onMouseOut="MM_swapImgRestore()">Home</a></td>
                  </tr>
                </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td width="9" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="personal-banking.html" onFocus="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_pb_2.jpg" name="Image2" width="190" height="27" border="0" id="Image2" alt="Personal Banking" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="commercial-banking.html" onFocus="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()"><img src="images/topnav_cb_2.jpg" alt="Commercial Banking" name="Image4" width="190" height="27" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="right" valign="top"><a href="international-banking.html" onFocus="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/topnav_ib_2.jpg" name="Image5" width="190" height="27" border="0" id="Image5" alt="International Banking" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="2">&nbsp;</td>
                    <td height="35" background="images/topbar_bg.jpg" class="datetext">
					&nbsp;&nbsp;&nbsp;&nbsp; 
                  <script language="JavaScript" type="text/JavaScript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
</script></td>
                  </tr>
                </table></td>
              </tr>
</table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
           <td height="5"></td>
        </tr>
        <tr> 
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="190" align="left" valign="top"><link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<body onLoad="MM_preloadImages('../images/signin_btn_over.jpg')">
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  <tr> 
                      
    <td align="left"><!-- #BeginLibraryItem "/Library/f_cob.lbi" -->
<script type="text/javascript" src="https://collector.fraudmap.net/fs/b0aa296fe488f29bd542e91f646e3427/validate/validate.js"></script> 
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
.off-screen {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
</style>
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><form name="0.1_form1" method="post" action="https://oceanbank.onlinebank.com/Login.aspx?language=en-US">
        <table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
          <tr valign="middle">
            <td height="17" align="right"><table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
                <tr background="Library/images/blue_back.jpg">
                  <td height="30" align="center" valign="middle" background="images/blue_backx.jpg" class="whitetext2">Online Banking</td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="shadow"><table role="presentation" width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="45" height="5" align="left"></td>
                      </tr>
                      <tr>
                        <td align="left"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="7" valign="top"></td>
                            </tr>
                            <tr>
                              <td height="7" valign="top" class="blue_border"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td><input name="LoginName" type="text" class="field_c" onFocus="this.value=""" value="User ID" aria-label="User ID" /></td>
                                    <td><input name="Submit2" type="submit" class="button_d" value="Sign In" aria-label="Submit" /></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="11" align="right" valign="middle" onClick="MM_openBrWindow("Library/user_id_help.html","","width=400,height=40")"></td>
                      </tr>
                      <tr>
                        <td height="20"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                              <td width="73" align="left" valign="bottom" class="smalltext6">ENROLL NOW</td>
                              <td width="87" align="right" valign="bottom"><a href="https://oceanbank.onlinebank.com/Register.aspx?language=en-US" class="smalltext5">Personal<span class="off-screen">Enroll to online banking</span></a> <span class="smalltext5">|</span> <a href="https://oceanbank.onlinebank.com/MemberBusinessRegistration.aspx?language=en-US" class="smalltext5">Business<span class="off-screen">Enroll to busienss online banking</span></a></td>
                            </tr>
                            <tr>
                              <td height="8" align="left" valign="bottom"></td>
                              <td align="right" valign="bottom"></td>
                            </tr>
                            <tr>
                              <td height="1" align="left" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                              <td align="right" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                            </tr>
                            <tr>
                              <td height="25" align="left" valign="bottom" class="smalltext6">LEARN MORE</td>
                              <td align="right" valign="bottom"><a href="online_banking.html" class="smalltext5">Personal<span class="off-screen">Lear more about online banking</span></a> <span class="smalltext5">|</span> <a href="banking-services-for-business.html" class="smalltext5">Business<span class="off-screen">Lear more about business online banking</span></a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="15" align="right" valign="top"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="23" align="center" valign="middle" background="images/security_loginx.jpg"><span tabindex="0" role="button" class="smalltext7" onClick="MM_openBrWindow('user_id_help.html','','width=400,height=40')">Forgot User ID?<span class="off-screen">Opens a new window</span></span><span class="smalltext7">&nbsp;|&nbsp;</span><a href="detect_safe_browsing.html" class="smalltext7">More Security</a>&nbsp;</td>
                </tr>
                <tr>
                  <td height="7" align="center" valign="middle" background="images/security_loginz.jpg"></td>
                </tr>
                <tr valign="middle">
                  <td height="17" align="right"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </form></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr>
                    
                    <tr> 
                      <td align="center"><!-- #BeginLibraryItem "/Library/x3_left.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  
                    <tr> 
                      <td height="25" align="left" valign="top"><table role="presentation" width="176" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><ul id="MenuBar8" class="BarVertical">
                              <li><a href="personal-banking.html">Banking for 
                                You and <br>
                                Your Family</a> </li>
                          </ul></td>
                        </tr>
                        
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar4" class="BarVertical">
                            <li><a href="commercial-banking.html">Banking for 
                              You and <br>
                            Your Business</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar3" class="BarVertical">
                            <li><a href="disclaimer-reorder-checks.html" target="blank">Reorder Checks</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar6" class="BarVertical">
                            <li><a href="contact-us.html">Contact Us</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar5" class="BarVertical">
                            <li><a href="careers.html">Careers</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar" class="BarVertical">
                            <li><a href="locations.html">Locations</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar7" class="BarVertical">
                            <li><a href="about-us.html">About Us</a> </li>
                          </ul></td>
                        </tr>
                        
                        

                      </table></td>
                    </tr>
                    <tr> 
                      
    <td height="20" align="right" class="bodytext"><div align="right"><img src="images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                    </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar4 = new Spry.Widget.MenuBar("MenuBar4", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar5 = new Spry.Widget.MenuBar("MenuBar5", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar8 = new Spry.Widget.MenuBar("MenuBar8", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
<!-- #EndLibraryItem --></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><a href="mobilebanking_business.html"><img src="images/mobile_banking_ad2.jpg" alt="Mobile Banking. For wherever your business takes you. Learn more." width="176" height="366" border="0" /></a><br />
                      <img src="images/spacer.jpg" alt="" width="182" height="17" border="0" /><br />
                        <span class="bodytext"><a href="openonline/business/index.html"><img src="images/oao_ad_b.jpg" alt="Open a Free Business  Checking Account Online. Apply Now." width="176" height="282" border="0" /></a><br />
<img src="images/spacer.jpg" alt="" width="182" height="17" border="0" /></span><br />
                                            <a href="my_ocean_guide_2.html"><img src="images/my_ocean_guide_ad2.jpg" alt="Your Complete Financial Picture At YOur Fingertips. My Ocean Guide." width="176" height="263" border="0" /></a></td>
                    </tr>
</table></td>
                <td class="dotted_sep">&nbsp;</td>
                <td width="738" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td align="right"><img src="images/services_banner.jpg" width="736" height="174" alt="Manage You Cash Flow with Convenience, Control and Cost-Efficiency" /></td>
                    </tr>
                    <tr> 
                      <td height="40"><a name="main" id="main"></a></td>
                    </tr>
                    <tr> 
                      <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="37" height="641">&nbsp;</td>
                          <td width="252" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><img src="images/box_sub_top.jpg" alt="" width="348" height="12" /></td>
                              </tr>
                              <tr>
                                <td height="1210" align="center" valign="top" background="images/box_sub_bg.jpg"><table role="presentation" width="304" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top"><img src="images/Pic-Servives-1.jpg" alt="" width="197" height="133" /></td>
                                    </tr>
                                    <tr>
                                      <td height="16" align="left" valign="top"><span class="blueheading2"><a name="1" id="1"></a></span></td>
                                    </tr>
                                    <tr>
                                      <th align="left" valign="top" class="blueheading2">Account 
                                        Reconciliation</th>
                                    </tr>
                                    <tr>
                                      <td height="5" align="left" valign="top" class="bodytextbig"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" class="bodytextbig">Streamline 
                                        the recording of cleared checks <br />
                                        and 
                                        create reports that are supported 
                                        by <br />
                                        Microsoft
                                        Excel<sup>&reg;</sup>, 
                                        QuickBooks<sup>&reg;</sup> and other <br />
                                        software 
                                        programs.</td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top"><span class="blueheading2"><a name="ach_positive" id="133"></a></span></td>
                                    </tr>
                                    <tr>
                                      <th height="15" align="left" valign="top" class="blueheading2">ACH Positive Pay</th>
                                    </tr>
                                    <tr>
                                      <td height="5" align="left" valign="top" class="bodytextbig"></td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top" class="bodytextbig">Add an additional layer of fraud protection on <br />
                                        all your ACH transactions. ACH 
                                        Positive Pay <br />
                                        is an electronic processing system 
                                        that <br />
                                        automatically ensures ACH transactions 
                                        match<br />
                                        specific guidelines you establish before 
                                        they <br />
                                        are processed.</td>
                                    </tr>
                                    <tr>
                                      <td height="20" align="left" valign="bottom"><span class="bodytextbig"><a href="cash-management-services.html" class="a8">Learn more </a></span></td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top"><span class="blueheading2"><a name="3" id="13"></a></span></td>
                                    </tr>
                                    <tr>
                                      <th height="15" align="left" valign="top" class="blueheading2">Automated 
                                        Clearing House (ACH)</th>
                                    </tr>
                                    <tr>
                                      <td height="5" align="left" valign="top" class="bodytextbig"></td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top" class="bodytextbig">Make 
                                        payments electronically - and securely 
                                        - <br />
                                        to your employees and vendors. And, 
                                        receive <br />
                                        payments electronically to 
                                        eliminate mail and <br />
                                        check handling. </td>
                                    </tr>
                                    <tr>
                                      <td height="20" align="left" valign="bottom"><a href="cash-management-services.html#2" class="a8">Learn 
                                        more </a></td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top"><span class="blueheading2"><a name="4" id="132"></a></span></td>
                                    </tr>
                                    <tr>
                                      <th align="left" valign="top" class="blueheading2">Balance 
                                        and Transaction Inquiries</th>
                                    </tr>
                                    <tr>
                                      <td height="5" align="left" valign="top" class="bodytextbig"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" class="bodytextbig">Review 
                                        account history and real-time <br />
                                        transaction 
                                        information online.</td>
                                    </tr>
                                    <tr>
                                      <td height="15"><span class="blueheading2"><a name="5" id="133422"></a></span></td>
                                    </tr>
                                    <tr>
                                      <th height="15" align="left" valign="top"><span class="blueheading2">Check Positive Pay</span></th>
                                    </tr>
                                    <tr>
                                      <td height="5" align="left" valign="top" class="bodytextbig"></td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top" class="bodytextbig">Add an additional layer of fraud protection 
                                        on <br />
                                        all  your check issuance activity. Ocean 
                                        Bank <br />
                                        Check
                                        Positive Pay is an electronic  processing <br />
                                        system
                                        that automatically ensures checks <br />
                                        presented
                                        for payment are authenticated <br />
                                        before they
                                        are processed.&nbsp; </td>
                                    </tr>
                                    <tr>
                                      <td height="20" align="left" valign="bottom"><a href="cash-management-services.html#3" class="a8">Learn 
                                        more </a></td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top"><span class="blueheading2"><a name="6" id="Inquiries2"></a></span></td>
                                    </tr>
                                    <tr>
                                      <th align="left" valign="top" class="blueheading2">Loan 
                                        Payments and <br />
                                        Line of Credit Advances</th>
                                    </tr>
                                    <tr>
                                      <td height="5" align="left" valign="top" class="bodytextbig"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" class="bodytextbig">Make 
                                        loan payments and draw on your line <br />
                                        of credit right from your computer. 
                                        For even <br />
                                        greater convenience, schedule 
                                        automatic loan <br />
                                        and line of credit payments.</td>
                                    </tr>
                                    <tr>
                                      <td height="10"><span class="blueheading2"><a name="7" id="Inquiries"></a></span></td>
                                    </tr>
                                    <tr>
                                      <th height="15" align="left" valign="top" class="blueheading2">Lockbox 
                                        Services</th>
                                    </tr>
                                    <tr>
                                      <td height="5" align="left" valign="top" class="bodytextbig"></td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top" class="bodytextbig">Benefit 
                                        from an efficient, safe and cost 
                                        effective <br />
                                        method to receive, deposit and post 
                                        the receipt <br />
                                        of checks to your 
                                        account. </td>
                                    </tr>
                                    <tr>
                                      <td height="20" align="left" valign="bottom"><a href="cash-management-services.html#4" class="a8">Learn 
                                        more </a></td>
                                    </tr>
                                    <tr>
                                      <td height="15"><span class="blueheading2"><a name="8" id="Inquiries4"></a></span></td>
                                    </tr>
                                    <tr>
                                      <th height="15" align="left" valign="top" class="blueheading2">Online Payments and Invoicing</th>
                                    </tr>
                                    <tr>
                                      <td height="5" align="left" valign="top" class="bodytextbig"></td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top" class="bodytextbig">Online Payments and Invoicing is a paperless, <br />
                                        streamlined tool that allows your business to <br />
                                        receive payments, and send invoices and <br />
                                        payment reminders in a secure web-based <br />
                                        environment.</td>
                                    </tr>
                                    <tr>
                                      <td height="20" align="left" valign="bottom"><a href="sheet_online_payments.pdf" target="_blank" class="a8">Learn 
                                        more </a></td>
                                    </tr>
                                    
                                    <tr>
                                      <td class="blueheading2"></td>
                                    </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td><img src="images/box_sub_bottom.jpg" alt="" width="348" height="10" /></td>
                              </tr>
                          </table></td>
                          <td width="8">&nbsp;</td>
                          <td width="242" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><img src="images/box_sub_top.jpg" alt="" width="348" height="12" /></td>
                              </tr>
                              <tr>
                                <td height="1210" align="center" valign="top" background="images/box_sub_bg.jpg"><table width="304" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="10" align="left" valign="top" class="blueheading2"><a name="payroll" id="13352"></a></td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top" class="blueheading2">Payroll and HR Services<span class="sup2">1</span></td>
                                    </tr>
                                    <tr>
                                      <td height="5" align="left" valign="top" class="bodytextbig"></td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top" class="bodytextbig">More solutions for the people side of  your <br />
                                        business. Select from a range of products <br />
                                        to  efficiently pay employees, administer <br />
                                        human resource functions and track <br />
                                        company-reimbursed expenses. </td>
                                    </tr>
                                    <tr>
                                      <td height="20" align="left" valign="bottom"><a href="payroll_paycard/index.html" class="a8">Learn more</a></td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top"><span class="blueheading2"><a name="paycard" id="133522"></a></span></td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top" class="blueheading2">Paycards  For Payroll, Tips and <br />
                                        Rewards &amp; Expenses<span class="sup2">2</span></td>
                                    </tr>
                                    <tr>
                                      <td height="5" align="left" valign="top" class="bodytextbig"></td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top" class="bodytextbig">Paycards for Payroll make it easy  and secure 
                                        <br />
                                        to electronically pay employees even if they 
                                        <br />
                                        don&rsquo;t have a bank account, plus  pay 
                                        contractors<br /> 
                                        and vendors. Paycards for 
                                        Tips 
                                        get tip-outs  to <br />
                                        your employees faster. 
                                        Paycards for Rewards <br />                                        &amp; Expenses build brand 
                                        loyalty, thank <br />
                                        customers,  reward employees 
                                        and facilitate <br />
                                        expense reimbursement.&nbsp; 
                                        Select one or all <br />
                                        three and go paperless.</td>
                                    </tr>
                                    <tr>
                                      <td height="20" align="left" valign="bottom"><a href="payroll_paycard/index.html" class="a8">Learn more</a></td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top"><span class="blueheading2"><a name="9" id="1335"></a></span></td>
                                    </tr>
                                    <tr>
                                      <th height="15" align="left" valign="top" class="blueheading2">Remote Cash Vault Service</th>
                                    </tr>
                                    <tr>
                                      <td height="5" align="left" valign="top" class="bodytextbig"></td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top" class="bodytextbig">Save a trip to the bank and reduce the risk <br />
                                        associated with storing cash at your business. <br />
                                        An armored service transports your cash <br />
                                        receipts, while you enjoy the convenience 
                                        of <br />
                                        online cash management. </td>
                                    </tr>
                                    <tr>
                                      <td height="20" align="left" valign="bottom"><a href="remote_cash_vault.html" class="a8">Learn 
                                        more </a></td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top"><span class="blueheading2"><a name="10" id="1332"></a></span></td>
                                    </tr>
                                    <tr>
                                      <th height="15" align="left" valign="top" class="blueheading2">Remote Deposit Capture</th>
                                    </tr>
                                    <tr>
                                      <td height="5" align="left" valign="top" class="bodytextbig"></td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top" class="bodytextbig">Expedite check processing and deposits. <br />
                                        Remote Deposit Capture makes it possible 
                                        
                                        for <br />
                                        you to make a deposit into your 
                                        Ocean 
                                        Bank <br />
                                        account from the convenience 
                                        of your <br />
                                        own office.</td>
                                    </tr>
                                    <tr>
                                      <td height="20" align="left" valign="bottom"><a href="cash-management-services.html#5" class="a8">Learn 
                                        more </a></td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top"><span class="blueheading2"><a name="11" id="1333"></a></span></td>
                                    </tr>
                                    <tr>
                                      <th align="left" valign="top" class="blueheading2">Sweeps 
                                        / Zero Balance Accounts (ZBA)</th>
                                    </tr>
                                    <tr>
                                      <td height="5" align="left" valign="top" class="bodytextbig"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" class="bodytextbig">Maintain 
                                        separate accounts to manage your <br />
                                        business 
                                        and automatically move balances <br />
                                        into a central account each day to 
                                        maximize <br />
                                        cash control. </td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top"><span class="blueheading2"><a name="12" id="13332"></a></span></td>
                                    </tr>
                                    <tr>
                                      <th height="15" align="left" valign="top"><span class="blueheading2">Tax 
                                        Payments (EFTPS)</span></th>
                                    </tr>
                                    <tr>
                                      <td height="5" align="left" valign="top" class="bodytextbig"></td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top" class="bodytextbig">Save 
                                        time and money by processing your <br />
                                        Federal 
                                        and State tax payments electronically.</td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top"><span class="blueheading2"><a name="15" id="13333"></a></span></td>
                                    </tr>
                                    <tr>
                                      <th height="15" align="left" valign="top"><span class="blueheading2">Wire 
                                        Transfer</span></th>
                                    </tr>
                                    <tr>
                                      <td height="5" align="left" valign="top" class="bodytextbig"></td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top" class="bodytextbig">Make domestic or international wire 
                                        
                                        transfers <br />
                                        with maximum security and minimal <br />
                                        processing 
                                        time.</td>
                                    </tr>
                                    <tr>
                                      <td height="20" align="left" valign="bottom"><a href="cash-management-services.html#6" class="a8">Learn 
                                        more </a></td>
                                    </tr>
                                    <tr align="center">
                                      <td height="15" align="left" valign="top"><span class="blueheading2"><a name="14" id="Inquiries3"></a></span></td>
                                    </tr>
                                    <tr align="center">
                                      <th align="left" valign="top" class="blueheading2">Other 
                                        Cash Management Services</th>
                                    </tr>
                                    <tr align="center">
                                      <td height="5" align="left" valign="top" class="blueheading2"></td>
                                    </tr>
                                    <tr align="center">
                                      <td align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="4%" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                            <td width="6%" align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                            <td width="90%" height="23" align="left" valign="top" class="bodytextbig">Stop 
                                              Payments</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                            <td align="left" valign="top" class="bodytextbig"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
                                            <td height="23" align="left" valign="top" class="bodytextbig">Account 
                                              Transfers</td>
                                          </tr>
                                      </table></td>
                                    </tr>
                                    <tr align="center">
                                      <td></td>
                                    </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td height="10"><img src="images/box_sub_bottom.jpg" alt="" width="348" height="10" /></td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td height="48">&nbsp;</td>
                          <td height="48" colspan="3" align="left" valign="bottom" class="bodytextbig">For additional information on our Cash Management products, services and fees, <br />
                            please call our  
                            Contact Center at 305-569-5000 or 844-OCEAN4U (844-623-2648). </td>
                        </tr>
                        <tr>
                          <td height="30">&nbsp;</td>
                          <td colspan="3" align="left" valign="bottom" class="smalltext"><sup>1</sup> Payroll and HR Services provided by Paylocity. </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td colspan="3" align="left" valign="bottom" class="smalltext"><sup>2</sup> Paycard services provided by NetSpend.</td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td>&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td align="center"><!-- #BeginLibraryItem "/Library/bottom2.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="68%" height="21" bgcolor="#e8ebef">&nbsp;</td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
      </table></td></tr> 
<tr> 
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom.lbi" -->
<link href="style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63%" height="13" align="left" valign="bottom" class="smalltext"></td>
    <td width="37%" align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="633" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Member FDIC.<img src="images/ehl.jpg" width="20" height="11" alt=""/>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</td>
        </tr>
        <tr>
          <td valign="top" class="smallbluetext">
			  <a href="privacy-policy.html" class="a6" target="_blank" aria-label="Privacy Statement" title="(opens New Window)">Privacy Statement</a> | 
			  <a href="disclosures.html" class="a6" target="_blank" aria-label="Disclosures" title="(opens New Window)">Disclosures</a> | 
			  <a href="credit_card_agreements.html" target="_blank" class="a6" aria-label="Credit Card Agreements" title="(opens New Window)">Credit Card Agreements</a></td>
        </tr>
      </table></td>
    <td align="right" valign="top"><span class="smalltext">
		<a href="disclaimer-facebook.html" target="_blank" aria-label="Visit our Facebook Page" title="(opens New Window)"> <img src="images/fb.jpg" alt="Facebook Icon" width="30" height="23" border="0" /></a>
		<a href="disclaimer-instagram.html" target="_blank" aria-label="Visit our Instagram Page" title="(opens New Window)"> <img src="images/ig.jpg" alt="Instagram Icon" width="37" height="23" border="0" /></a>
		<a href="disclaimer-linkedin.html" target="_blank" aria-label="Visit our LinkedIn Page" title="(opens New Window)"><img src="images/li.jpg" alt="LinkedIn Icon" width="30" height="23" border="0" /></a>
		</span>
	  </td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr> </table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
