<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42565336-1', 'oceanbank.com');
  ga('send', 'pageview');

</script>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.style1 {COLOR: #CC6600; FONT-FAMILY: Verdana; font-size: 12px;}
-->
</style><script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 

<table role="presentation" width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="bodytextbig"> 
  <tr>
    <td height="30" colspan="4" align="center" valign="middle" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
    <td width="21" height="22" align="left" valign="middle" class="orange2"><strong><span class="blueheadingsmall2"><img src="images/action2.gif" width="17" height="17" /></span></strong></td>
    <td width="287" height="27" align="left" valign="middle" class="orange2"><strong>SERVICE ALERT</strong></td>
    <td align="left" valign="middle" class="orange2">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF" class="bodytextbig">Registration for Ocean Bank&rsquo;s 
new <br />
online banking will be
available on <br />
(date).</td>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr>
  <tr>
    <td height="10" colspan="4" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
    <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr>
  <tr> 
    <td width="38" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"><p>&nbsp;</p>    </td>
    <td height="100" colspan="2" align="left" valign="top" bgcolor="#FFFFFF" class="bodytextbig"><p align="left">&nbsp;</p>
    <p></p></td>
    <td width="154" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr> 
 </table>
</body>
</html>
