<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42565336-1', 'oceanbank.com');
  ga('send', 'pageview');
</script>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
-->
</style><script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onload="MM_preloadImages('images/home_bottom_over.jpg')">
<div align="center">
  <table role="presentation" width="400" border="0" cellspacing="0" cellpadding="0">
    
    <tr>
      <td width="100%" height="45" colspan="2" align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="30" valign="top" class="bluesubheading">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
            
            <tr>
              <td colspan="2" align="left" valign="top" class="blueheading2">We are currently upgrading our online banking service. </td>
            </tr>
            <tr>
              <td align="left" valign="top"></td>
              <td height="10" align="left" valign="top"></td>
            </tr>
            <tr>
              <td align="left" valign="top"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
              <td align="left" valign="top">Wednesday, September 9 - last day to register for online bill pay</td>
            </tr>
            <tr>
              <td height="7" align="left" valign="top"></td>
              <td height="7" align="left" valign="top"></td>
            </tr>
            <tr>
              <td align="left" valign="top"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
              <td align="left" valign="top">Sunday, September 13 - last day to schedule or initiate new online bill payments </td>
            </tr>
            <tr>
              <td height="7" align="left" valign="top"></td>
              <td height="7" align="left" valign="top"></td>
            </tr>
            <tr>
              <td width="5%" align="left" valign="top"><img src="images/bullet3.jpg" alt="" width="11" height="16" /></td>
              <td width="95%" align="left" valign="top">Monday, September 14 through Monday, September 21 - online bill pay will not be available. Payments previously scheduled to be sent during this time will be processed and sent on schedule. </td>
            </tr>
            <tr>
              <td height="7" align="left" valign="top"></td>
              <td height="10" align="left" valign="top"></td>
            </tr>
            <tr>
              <td colspan="2" align="left" valign="top"><a href="online_banking.html" target="_blank" class="a8">Learn More &gt; </a></td>
            </tr>
            <tr>
              <td height="7" colspan="2" align="left" valign="top"></td>
            </tr>
            <tr>
              <td height="7" colspan="2" align="left" valign="top"><a href="https://www.oceanbankonline.com/onlineserv/HB/Signon.cgi" target="_blank" class="a8">Sign Up (Register) &gt; </a></td>
            </tr>
            <tr></tr>

          </table></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
