<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
if (screen.width >= 320 && screen.width <= 1030) {
    window.location ="https://arch6.onlinebank.com/2189/SignIn.aspx";
  }
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>

<body onload="MM_preloadImages('images/english_over.gif','images/spanish_over.gif')">
<table role="presentation" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#FFFFFF"><table role="presentation" width="700" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <th align="left" valign="top"><div align="center"><img src="images/logo.jpg" width="264" height="40" alt="Welcome to Ocean Bank. Please select your language. Bienvenidos a Ocean Bank. Por favor seleccione su idioma." /></div></th>
                </tr>
                <tr>
                  <td height="27" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td height="35" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="35" background="images/topbar_bg.jpg">&nbsp;&nbsp;&nbsp;&nbsp;
                            <script language="JavaScript" type="text/javascript">
<!--
    var now = new Date();
    var days = new Array(
      'Sunday','Monday','Tuesday',
      'Wednesday','Thursday','Friday','Saturday');
    var months = new Array(
      'January','February','March','April','May',
      'June','July','August','September','October',
      'November','December');
    var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
    function fourdigits(number)	{
      return (number < 1000) ? number + 1900 : number;}
    today =  days[now.getDay()] + ", " +
       months[now.getMonth()] + " " +
       date + ", " +
       (fourdigits(now.getYear()));
     document.write(today);
  //-->
    </script></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
      </tr>
      <tr>
        <td height="5"></td>
      </tr>
      <tr>
        <td height="177" valign="top" background="images/welcome2.jpg" ><table role="presentation" width="700" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="120" colspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td width="50%"><div align="right"><a href="index_eng.html" onfocus="MM_swapImage('english','','images/english_over.gif',1)" onblur="MM_swapImgRestore()" onmouseover="MM_swapImage('english','','images/english_over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="images/english.gif" alt="English" name="english" width="101" height="29" border="0" id="english" /></a></div></td>
            <td width="50%"><div align="left"><a href="esp/index_esp.html" onfocus="MM_swapImage('spanish','','images/spanish_over.gif',1)" onblur="MM_swapImgRestore()" onmouseover="MM_swapImage('spanish','','images/spanish_over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="images/spanish.gif" alt="Español" name="spanish" width="100" height="29" border="0" id="spanish" /></a></div></td>
          </tr>
          <tr>
            <td height="25" colspan="2" align="center" valign="bottom" class="whitetext">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="top" bordercolor="0" bgcolor="#76B2E6" >
          <iframe src="http://www.oceanbank.com/holiday/2014/holiday.mp4" name="mysecurityawareness" width="700" marginwidth="0" height="380" frameBorder="0" marginheight="0" scrolling="Auto" id="oceanbank"></iframe></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><table role="presentation" width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="21" bgcolor="#e8ebef"></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="28"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="136" rowspan="2" align="left" valign="top"><img src="images/footer_logo.jpg" width="136" height="41" alt="Equal Housing Lender. Member F D I C." /></td>
        <td height="27" align="right" valign="bottom" class="smalltext"><span class="smallbluetext"><a href="privacy-policy.html" class="a6">Privacy 
          Statement</a> | <a href="disclosures.html" class="a6">Disclosures</a> &nbsp;&nbsp;</span>&copy; 2015 Ocean Bank. Equal Opportunity 
          Affirmative Action Employer.</td>
      </tr>
      <tr>
        <td height="25" align="right" class="smalltext"><span class="smalltext3">Rev.2015_OceanBank</span></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
