<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42565336-1', 'oceanbank.com');
  ga('send', 'pageview');

</script>
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 

<table role="presentation" width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="bodytextbig"> 
  <tr>
    <td height="30" colspan="3" align="center" valign="middle" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF" class="blueheading">Website Payments</td>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr>
  <tr>
    <td height="10" colspan="3" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF" class="bodytextbig">Website payments received prior to the 5 pm cut-off time <br />
    Monday through Friday excluding Saturday, Sundays, and public<br /> 
    legal holidays) will be credited as of the business day received. </td>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr>
  <tr>
    <td height="10" colspan="3" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF" class="bodytextbig">Payments received after the cut-off times will be credited as of <br />
    the next business day.</td>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr>
  <tr> 
    <td width="45" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"><p>&nbsp;</p>    </td>
    <td width="428" height="100" align="left" valign="top" bgcolor="#FFFFFF" class="bodytextbig"><p align="left">&nbsp;</p>
    <p></p></td>
    <td width="27" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr> 
 </table>
</body>
</html>
