<!DOCTYPE html>
<html lang="en">
<title>Ocean Bank - Branches Near You</title>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="">
<meta name="description" content="">
<title></title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700, 900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="../dist/css/style.css">
<link rel="stylesheet" href="css/locations.css">
<link rel="stylesheet" href="css/nice-select.css">
<style type="text/css">
h1 {
    margin-bottom: 15px;
}
h3 {
    margin: 0;
    margin-bottom: 0;
}
.mainWrap {
    padding-bottom: 25px;
}
</style>
</style>
</head>
<body onResize="ajustarTamaño()">
<header>
  <div class="float-right">
    <div class="container"> <a href="https://www.oceanbank.com" target="_blank" class="white text-link">Visit Full Site ></a> </div>
  </div>
  <div class="wrapper-logo">
    <div class="container"> <a href=""><img src="../dist/img/main-logo.png" alt="Ocean Bank Logo"></a> </div>
  </div>
</header>
<div class="solo-movil text-center">
  <div class="container">
    <h1><span id="branch-name-mobile">West Miami</span> Branch</h1>
    <p id="branch-address-mobile"> 6590 S.W. 8th St. West Miami, FL 33144 </p>
    <p> <span class="blue"><strong>Tel:</strong></span> <span id="branch-phone-mobile">555-5555</span> <br>
      <br>
    </p>
    <a id="button-map-mobile" class='button-map' target=_blank href=''>Directions</a> 
    <a class='button-map' id="branch-phone-mobile-2" target=_blank href="">Call Now</a> 
    <a class='button-map' id="button-appointment-mobile" target=_blank href="">Make Appointment</a> 
  </div>
</div>
<div class="image-and-map" style="width: 100%">
  <div class="float50">
    <div class="branch-map" id="map" style="width: 100%;height: 450px"> </div>
  </div>
  <div class="float50"> <img id="photo" src="img/ob-sample-location.png" alt=""> </div>
</div>
<!-- main content here -->
<div class="mainWrap mainBranch">
  <h1 class="solo-desktop"><span id="branch-name">West Miami</span> Branch</h1>
  <p style="text-align: center;">
    <a id="button-map" class='button-map solo-desktop' target=_blank href=''>Directions</a>
    <a id="button-appointment" class='button-map solo-desktop' target=_blank href=''>Make Appointment</a>
  </p>
   <br>
  <div class="container">
    <div class="col50 solo-desktop">
      <div class="col25 text-center"> <img src="img/branchicons/location.svg" alt=""> </div>
      <div class="col75 text-left">
        <h3 class="small-title blue"> Location </h3>
        <p id="branch-address"> 6590 S.W. 8th St. <br>
          West Miami, FL 33144 </p>
      </div>
    </div>
    <div class="col50 solo-desktop">
      <div class="col25 text-center"> <img src="img/branchicons/telephone.svg" alt=""> </div>
      <div class="col75 text-left">
        <h3 class="small-title blue"> Telephone </h3>
        <p id="branch-phone"> <a href="tel:+1-305-265-1025">305-265-1025</a> </p>
      </div>
    </div>
    <div class="col50">
      <div class="col25 text-center"> <img src="img/branchicons/branch-hours.svg" alt=""> </div>
      <div class="col75 text-left">
        <h3 class="small-title blue"> Branch Hours </h3>
        <p id="branch-hours"> Mon - Thurs: 9 am - 4 pm <br>
          Fri: 9 am - 6 pm </p>
      </div>
    </div>
    <div class="col50">
      <div class="col25 text-center"> <img src="img/branchicons/drive-thru-hours.svg" alt=""> </div>
      <div class="col75 text-left">
        <h3 class="small-title blue"> Drive Thru Hours </h3>
        <p id="drive-hours"> Mon - Thurs: 8 am - 5:30 pm <br>
          Fri: 8 am - 7 pm <br>
          Sat: 9 am - 12 noon <br>
        </p>
      </div>
    </div>
    <div class="col50">
      <div class="col25 text-center"> <img src="img/branchicons/walk-up-hours.svg" alt=""> </div>
      <div class="col75 text-left">
        <h3 class="small-title blue"> Walk Up Hours </h3>
        <p id="walk-hours"> Mon - Fri: 8:00 am - 9 am </p>
      </div>
    </div>
    <div class="col50">
      <div class="col25 text-center"> <img src="img/branchicons/distance.svg" alt=""> </div>
      <div class="col75 text-left">
        <h3 class="small-title blue"> Distance </h3>
        <p id="branch-distance"> 1.6 miles </p>
      </div>
    </div>
    <div class="col50" id="branch-24atm">
      <div class="col25 text-center"> <img src="img/branchicons/24-hour-atm.svg" alt=""> </div>
      <div class="col75 text-left">
        <h3 class="small-title blue"> 24-Hour ATM </h3>
        <p> </p>
      </div>
    </div>
  </div>
</div>

<!-- main content finish -->

<div id="footer">
  <div id="blue-nav">
    <div class="container">
      <ul>
        <li><a target="_self" href="https://www.oceanbank.com/personal-banking.html" aria-label="Personal Banking" tabindex="12">Personal Banking</a></li>
        <li><a target="_self" href="https://www.oceanbank.com/commercial-banking.html" aria-label="Commercial Banking" tabindex="13">Commercial Banking</a></li>
        <li><a target="_self" href="https://www.oceanbank.com/about-us.html" aria-label="About Us" tabindex="14">About Us</a></li>
        <li><a target="_self" href="https://www.oceanbank.com/contact-us.html" aria-label="Contact Us" tabindex="15">Contact Us</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <p><span>©2020 Ocean Bank. Member FDIC.<img alt="Member FDIC" src="../dist/img/fdic-logo-tiny.png" height="11"><span class="no-break">Equal Housing Lender. </span><span class="no-break">Equal Opportunity Affirmative Action Employer.</span></span><br>
      <a href="https://www.oceanbank.com/privacy-policy.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Privacy Statement" tabindex="16">Privacy Statement </a>| <a href="https://www.oceanbank.com/disclosures.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Disclosures"  tabindex="17"> Disclosures </a>| <a href="https://www.oceanbank.com/credit_card_agreements.html" class="link-blue-dark" rel="noopener noreferrer" target="_self" aria-label="Credit Card Agreements"  tabindex="18"> Credit Card Agreements</a></p>
    <p class="social"> <a href="https://www.oceanbank.com/disclaimer-facebook.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Facebook Page" tabindex="19"><img alt="Facebook Icon" src="../dist/img/fb@2x.png" height="23"></a> <a href="https://www.oceanbank.com/disclaimer-instagram.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Instagram Page" tabindex="20"><img alt="Instagram Icon" src="../dist/img/ig@2x.png" height="23"></a> <a href="https://www.oceanbank.com/disclaimer-linkedin.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank LinkedIn Page" tabindex="21"><img alt="LinkedIn Icon" src="../dist/img/in@2x.png" height="23"></a> </p>
  </div>
</div>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?libraries=geometry,places&key=AIzaSyAXW-s6_j-o30ZpAyhVFFWw_lGGHt66JAs"></script> 
<script src="js/branch-functions.js"></script>
</body>
</html>