<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700, 900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="../dist/css/style.css">
	<link rel="stylesheet" href="css/locations.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<style type="text/css">
		h1 {
			margin-bottom: 15px;
		}
		h3 {
			margin: 0;
			margin-bottom: 0;
		}
		
		.mainWrap {
			padding-bottom: 25px;
		}
	</style>
	</style>
</head>
<body onResize="ajustarTamaño()">
	<header>
	 	<div class="float-right">
            <div class="container">
                <a href="https://www.oceanbank.com/esp/index_esp.html" target="_blank" class="white text-link">Visitar nuestro sitio web ></a>
            </div>
        </div>
        <div class="wrapper-logo">
            <div class="container">
                <a href=".."><img src="../dist/img/main-logo.png" alt="Ocean Bank Logo"></a>
            </div>
        </div>
	</header>
	<div class="solo-movil text-center">
		<div class="container">
			<h1>Sucursal <span id="branch-name-mobile">West Miami</span></h1>
			<p id="branch-address-mobile">
				6590 S.W. 8th St. West Miami, FL 33144
			</p>
			<p>
				<span class="blue"><strong>Tel:</strong></span> <span id="branch-phone-mobile">555-5555</span> 
			</p>
			<a id="button-map-mobile" class='button-map' target=_blank href=''>Cómo Llegar</a>
			<a class='button-map' id="branch-phone-mobile-2" target=_blank href="">Llamar</a>
		</div>
	</div>
	<div class="image-and-map" style="width: 100%">
		<div class="float50">
			<div class="branch-map" id="map" style="width: 100%;height: 450px"> 
			</div>
		</div>
		<div class="float50">
			<img id="photo" src="img/ob-sample-location.png">
		</div>
	</div>
	<!-- main content here -->
	<div class="mainWrap mainBranch">
		<h1 class="solo-desktop">Sucursal <span id="branch-name">West Miami</span></h1>
		
		<a id="button-map" class='button-map solo-desktop' target=_blank href=''>Cómo Llegar</a>
		<br>
		<div class="container">
			<div class="col50 solo-desktop">
				<div class="col25 text-center">
					<img src="img/branchicons/location.svg">
				</div>
				<div class="col75 text-left">
					<h3 class="small-title blue">
						Ubicación
					</h3>
					<p id="branch-address">
						6590 S.W. 8th St. <br>
						West Miami, FL 33144
					</p>
				</div>
			</div>
			<div class="col50 solo-desktop">
				<div class="col25 text-center">
					<img src="img/branchicons/telephone.svg">
				</div>
				<div class="col75 text-left">
					<h3 class="small-title blue">
						Teléfono
					</h3>
					<p id="branch-phone">
						<a href="tel:+1-305-265-1025">305-265-1025</a>
						
					</p>
				</div>
			</div>
			<div class="col50">
				<div class="col25 text-center">
					<img src="img/branchicons/branch-hours.svg">
				</div>
				<div class="col75 text-left">
					<h3 class="small-title blue">
						Horario de Atención
					</h3>
					<p id="branch-hours">
						Mon - Thurs: 9 am - 4 pm  <br>
						Fri: 9 am - 6 pm
					</p>
				</div>
			</div>
			<div class="col50">
				<div class="col25 text-center">
					<img src="img/branchicons/drive-thru-hours.svg">
				</div>
				<div class="col75 text-left">
					<h3 class="small-title blue">
						Horario de Ventanilla <br>para Automóviles
					</h3>
					<p id="drive-hours">
						Mon - Thurs: 8 am - 5:30 pm <br>
						Fri: 8 am - 7 pm <br>
						Sat: 9 am - 12 noon <br>
					</p>
				</div>
			</div>
			<div class="col50">
				<div class="col25 text-center">
					<img src="img/branchicons/walk-up-hours.svg">
				</div>
				<div class="col75 text-left">
					<h3 class="small-title blue">
						Horario de Ventanilla <br>Exterior para Peatones
					</h3>
					<p id="walk-hours">
						Mon - Fri: 8:00 am - 9 am
					</p>
				</div>
			</div>
			<div class="col50">
				<div class="col25 text-center">
					<img src="img/branchicons/distance.svg">
				</div>
				<div class="col75 text-left">
					<h3 class="small-title blue">
						Distancia
					</h3>
					<p id="branch-distance">
						1.6 miles
					</p>
				</div>
			</div>
			<div class="col50" id="branch-24atm">
				<div class="col25 text-center">
					<img src="img/branchicons/24-hour-atm.svg">
				</div>
				<div class="col75 text-left">
					<h3 class="small-title blue">
						Cajero Automático (ATM) <br> 24 horas
					</h3>
					<p>
					</p>
				</div>
			</div>
		</div>
	</div>




	<!-- main content finish -->

	<div id="footer">
        <div id="blue-nav">
          <div class="container">
            <ul>
	             <li><a target="_self" href="https://www.oceanbank.com/esp/personal-banking.html" aria-label="Banca Personal" >Banca Personal</a></li>
	            <li><a target="_self" href="https://www.oceanbank.com/esp/commercial-banking.html" aria-label="Banca Comercial" >Banca Comercial</a></li>
	            <li><a target="_self" href="https://www.oceanbank.com/esp/about-us.html" aria-label="Quiénes Somos" >Quiénes Somos</a></li>
	            <li><a target="_self" href="https://www.oceanbank.com/esp/contact-us.html" aria-label="Contáctenos" >Contáctenos</a></li>
            </ul>
          </div>
        </div>
        <div class="container">
          <p><span>©2020 Ocean Bank. Miembro FDIC.<img alt="Member FDIC" src="../dist/img/fdic-logo-tiny.png" height="11"><span class="no-break">Igualdad en préstamos para la vivienda. </span><span class="no-break">Igualdad de Empleo/Acción Afirmativa.</span></span><br>
              <a href="https://www.oceanbank.com/esp/privacy-policy.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Declaración de Privacidad">Declaración de Privacidad </a>|<a href="https://www.oceanbank.com/esp/disclosures.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Información Legal"> Información Legal </a>|
		  <a href="https://www.oceanbank.com/esp/continue_in_english22.html" class="link-blue-dark" rel="noopener noreferrer" target="_self" aria-label="Acuerdo de la Tarjeta de Crédito"> Acuerdo de la Tarjeta de Crédito</a></p>
			<p class="social">
              <a href="https://www.oceanbank.com/esp/disclaimer-facebook.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Facebook Page" tabindex="19"><img alt="Facebook Icon" src="../dist/img/fb@2x.png" height="23"></a>
              <a href="https://www.oceanbank.com/esp/disclaimer-instagram.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Instagram Page" tabindex="20"><img alt="Instagram Icon" src="../dist/img/ig@2x.png" height="23"></a> 
              <a href="https://www.oceanbank.com/esp/disclaimer-linkedin.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank LinkedIn Page" tabindex="21"><img alt="LinkedIn Icon" src="../dist/img/in@2x.png" height="23"></a> 
            </p>
        </div>
    </div>

        
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?libraries=geometry,places&key=AIzaSyAXW-s6_j-o30ZpAyhVFFWw_lGGHt66JAs"></script>
    <script src="js/branch-functions.js"></script>
</body>
</html>