<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!-->
<head>
<title>Zelle Toolkit ID48</title>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<style type="text/css">
	.socialicon {
        display: inline-block;
    }
	.socialicon[href^="http://"] {
        width: 40px;
        height: 30px;
    }
    .socialicon:nth-of-type(1)[href^="http://"], .socialicon:nth-of-type(2)[href^="http://"] {
        margin-right:10px
    }
    [owa] .socialicon:nth-of-type(1)[href^="http://"], [owa] .socialicon:nth-of-type(2)[href^="http://"] {
        padding-right:10px
    }
    </style>
</head>

<!--  =====================
BEGIN: Body -->
<body class="no-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--  =====================
BEGIN: MainTable -->
<table width="100%" align="center" valign="top" padding="0" margin="0" cellspacing="0" cellpadding="0" style="width:100%; align:center; vertical-align:top; padding:0; margin:0; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px;">
	<tbody>

		<tr align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
			<td width="600" align="center" valign="top" padding="0" margin="0" cellspacing="0" cellpadding="0" style="width:600px; align:center; vertical-align:top; padding:0; margin:0;">
		<!--spacer-->

			<tr align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
				<td width="600" height="20" align="center" valign="top" padding="0" margin="0" style="width:600px; height:20px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px;">&nbsp;
					
				</td>
			</tr>
			
<!--  =====================
BEGIN: Top Logos -->
			<tr align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
				<td>
					<table width="600" height="24" align="center" valign="bottom" padding="0" margin="0" cellspacing="0" cellpadding="0" style="width:600px; height:24px; align:center; vertical-align:top; padding:0; margin:0;">
						<tbody>

							<tr>
								<td colspan="3" style="width: 100%; text-align: right;">
									<a href="esp" style="float: right;line-height: 32px; font-size: 14px; color:#009ADA; text-decoration: none; white-space: nowrap;">Ver en Español</a>
								</td>
							</tr>

							<tr align="center" valign="bottom" padding="0" margin="0" style="align:center; vertical-align:bottom; padding:0; margin:0;">
							<td height="24" align="center" valign="bottom" padding="0" margin="0">&nbsp;
							</td>
							<td height="24" align="center" valign="bottom" padding="0" margin="0">
							
					<table height="24" align="center" valign="bottom" padding="0" margin="0" cellspacing="0" cellpadding="0" style="height:24px; align:center; vertical-align:top; padding:0; margin:0;">
					<tbody>
						
						<tr align="center" valign="bottom" padding="0" margin="0" style="align:center; vertical-align:bottom; padding:0; margin:0;">
							<td align="center" valign="bottom" padding="0" margin="0" height="24px" style="height:24px; align:right; vertical-align:middle; padding:0; margin:0;">
							<img src="http://images.printable.com/imagelibrary/Seller/22953/p1_39875232-4af4-4661-97a8-a38c13d4b91d/images/6016019/src/horizontal_RGB%20(3)_66c16d89-85d3-47b9-846e-997858d0a5b9.png" alt="Client Logo" align="right" height="24" style="max-width:100%;height:auto;max-height:24px;margin-top: 3px">
							</td>
							<td align="center" valign="bottom" padding="0" margin="0" height="24px" style="height:24px; align:left; vertical-align:middle; padding:0; margin:0;">
							<img src="https://images.printable.com/imagelibrary/Seller/3374/EarlyWarningHTMLImages_12062017133825_333/images/src/Together_with_Zelle.jpg" alt="Zelle Toolkit Logo" align="left" height="24" style="max-width:100%;height:auto;max-height:24px;">	
							</td>
						</tr>
					</tbody>
					</table>
						
							</td>
							<td height="24" align="center" valign="bottom" padding="0" margin="0">&nbsp;
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
<!-- END: Top Logos
======================= -->
		<!--spacer-->
			<tr align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
				<td width="600" height="20" align="center" valign="top" padding="0" margin="0" style="width:600px; height:20px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px;">&nbsp;
					
				</td>
			</tr>


<!--  =====================
BEGIN: HeaderTable -->
			<tr align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
			<td>
					<table width="600" align="center" valign="top" padding="0" margin="0" cellspacing="0" cellpadding="0" style="width:600px; align:center; vertical-align:top; padding:0; margin:0;">

						<tr align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
							<td >
								<!--HeaderImage-->
								<div width="600" align="center" valign="top" padding="0" margin="0" style="width:600px; align:center; vertical-align:top; padding:0; margin:0;">
									<img src="http://images.printable.com/imagelibrary/Seller/3374/EarlyWarningHTMLImages_12062017133825_333/images/src/heroimage_01v2.jpg" alt="Zelle Toolkit Hero Image" width="600">
									<!--<img src="https://www.oceanbank.com/coreiq/zelle/1/images/heroimage_eng.jpg" alt="Zelle Toolkit Hero Image" width="600">-->

								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- END: HeaderTable
======================= -->
<!--spacer-->
	<tr align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
		<td width="600" height="20" align="center" valign="top" padding="0" margin="0" style="width:600px; height:20px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px;">&nbsp;
			
		</td>
	</tr>
<!--  =====================
BEGIN: Main Paragraph -->
			<tr align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
				<td>
					<table width="600" align="center" valign="top" padding="0" margin="0" cellspacing="0" cellpadding="0" style="width:600px; align:center; vertical-align:top; padding:0; margin:0; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px;">
						<tr align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
							<td width="40"align="center" valign="top" padding="0" margin="0" style="width:40px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px;">&nbsp;
								
							</td>
							<td width="500" align="left" valign="top" padding="0" margin="0" style="width:500px; align:left; vertical-align:top; padding:0; margin:0; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 30px; font-size: 20px;"><p>We think so too. That&#8217;s why we&#8217;ve partnered with Zelle<sup style="font-size: 12px;">&reg;</sup> to make sending money to friends and family fast, safe and easy.</p>
							  <p>No long waits - money moves from account to account with no stops in between and is typically available in minutes<sup style="font-size:10px;">1</sup>.</p>
								<p>With the same security you expect from <span style="white-space:nowrap;hyphens:none;">Ocean Bank</span>, send money to friends, family and others you know and trust, regardless of where they bank<sup style="font-size:10px;">2</sup>.  All you need is their email address or U.S. mobile number<sup style="font-size: 10px;">.</p>
							</td>
							<td width="40" align="center" valign="top" padding="0" margin="0" style="width:40px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px;">&nbsp;
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- END: Main Paragraph
======================= -->
<!--spacer-->
	<tr align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
		<td width="600" height="20" align="center" valign="top" padding="0" margin="0" style="width:600px; height:20px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px;">&nbsp;
			
		</td>
	</tr>
<!--  =====================
BEGIN: Purple Boxed Text -->
			<tr align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
				<td>
					<table width="600" align="center" valign="top" padding="0" margin="0" cellspacing="0" cellpadding="0" bgcolor="#EAEAEA" style="width:600px; align:center; vertical-align:top; padding:0; margin:0; background-color:#EAEAEA;">
				<!--spacer-->
						<tr align="center" valign="top" padding="0" margin="0" bgcolor="#EAEAEA" style="align:center; vertical-align:top; padding:0; margin:0;">
							<td width="600" height="20" align="center" valign="top" padding="0" margin="0" colspan="7" style="width:600px; height:20px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px; background-color:#EAEAEA;">
							&nbsp;<!--space-->
							</td>
						</tr>
						<tr align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
							<td width="30"align="center" valign="top" padding="0" margin="0" style="width:30px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px; background-color:#EAEAEA;">
								<div width="30" align="center" valign="top" padding="0" margin="0" style="width:30px; align:center; vertical-align:top; padding:0; margin:0;">
								&nbsp;<!--space-->
								</div>
							</td>
							<td width="160" align="center" valign="top" padding="0" margin="0" style="width:160px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 18px; font-size: 14px; background-color:#EAEAEA;">
								<div width="160" align="center" valign="top" padding="0" margin="0" style="width:160px; align:center; vertical-align:top; padding:0; margin:0;">
									<img src="https://images.printable.com/imagelibrary/Seller/3374/EarlyWarningHTMLImages_12062017133825_333/images/src/CheckMark.png" alt="Zelle Toolkit Hero Image" width="44" height="44">
									<p style="color: #6D1EB5; font-family: 'Arial Black', 'Arial Bold', sans-serif; font-weight: bold;">FAST</p>
									<p style="color:black;">Receive money<br />directly in your account within minutes<sup style="font-size:10px;">1</sup>.</p>
								</div>
							</td>
							
							<td width="30" align="center" valign="top" padding="0" margin="0" style="width:30px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px; background-color:#EAEAEA;">
								<div width="30" align="center" valign="top" padding="0" margin="0" style="width:30px; align:center; vertical-align:top; padding:0; margin:0;">
								&nbsp;<!--space-->
								</div>
							</td>
							
							<td width="160" align="center" valign="top" padding="0" margin="0" style="width:160px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 18px; font-size: 14px; background-color:#EAEAEA;">
								<div width="160" align="center" valign="top" padding="0" margin="0" style="width:160px; align:center; vertical-align:top; padding:0; margin:0;">
									<img src="https://images.printable.com/imagelibrary/Seller/3374/EarlyWarningHTMLImages_12062017133825_333/images/src/CheckMark.png" alt="Zelle Toolkit Hero Image" width="44" height="44">
									<p style="color: #6D1EB5; font-family: 'Arial Black', 'Arial Bold', sans-serif; font-weight: bold;">SAFE</p>
									<p style="color:black;">Send or receive<br />money right from<br />your Ocean Bank app.</p>
								</div>
							</td>
							
							<td width="30" align="center" valign="top" padding="0" margin="0" style="width:30px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px; background-color:#EAEAEA;">
							<div width="30" align="center" valign="top" padding="0" margin="0" style="width:30px; align:center; vertical-align:top; padding:0; margin:0;">
							&nbsp;<!--space-->
							</div>
							</td>
							
							<td width="160" align="center" valign="top" padding="0" margin="0" style="width:160px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 18px; font-size: 14px; background-color:#EAEAEA;">
								<div width="160" align="center" valign="top" padding="0" margin="0" style="width:160px; align:center; vertical-align:top; padding:0; margin:0;">
									<img src="https://images.printable.com/imagelibrary/Seller/3374/EarlyWarningHTMLImages_12062017133825_333/images/src/CheckMark.png" alt="Zelle Toolkit Hero Image" width="44" height="44">
									<p style="color: #6D1EB5; font-family: 'Arial Black', 'Arial Bold', sans-serif; font-weight: bold;">EASY</p>
									<p style="color:black;">Send money<br />using just an email<br />address or U.S.<br />mobile number.</p>
								</div>
							</td>
							
							<td width="30" align="center" valign="top" padding="0" margin="0" style="width:30px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px; background-color:#EAEAEA;">
								<div width="30" align="center" valign="top" padding="0" margin="0" style="width:30px; align:center; vertical-align:top; padding:0; margin:0;">
									&nbsp;<!--space-->
								</div>
							</td>
						</tr>
						<!--spacer-->
						<tr align="center" valign="top" padding="0" margin="0" bgcolor="#EAEAEA" style="align:center; vertical-align:top; padding:0; margin:0;">
							<td width="600" height="20" align="center" valign="top" padding="0" margin="0" colspan="7" style="width:600px; height:20px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px; background-color:#EAEAEA;">
							&nbsp;<!--space-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- END: Purple Boxed Text
======================= -->
<!--spacer-->
	<tr align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
		<td width="600" height="20" align="center" valign="top" padding="0" margin="0" style="width:600px; height:20px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px;">&nbsp;
			
		</td>
	</tr>
<!--  =====================
BEGIN: Getting Started is Easy -->
			<tr>
				<td  align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
					<table width="600" height="50" align="center" valign="top" padding="0" margin="0" cellspacing="0" cellpadding="0" style="width:600px; height:50px; align:center; vertical-align:top; padding:0; margin:0; color: black; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 800; line-height: 30px; font-size: 20px;">
						<tr>
							<td align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
						Getting started is easy.</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
				<td>
					<table width="600" align="center" valign="top" padding="0" margin="0" cellspacing="0" cellpadding="0" style="width:600px; align:center; vertical-align:top; padding:0; margin:0; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px;">
						<tr align="center"valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
							<td width="10" height="40" align="left" valign="top" padding="0" margin="0" style="height:40px; width:10px; align:left; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px;">
								&nbsp;<!--space-->
							</td>
							<td width="40" height="40" align="center" valign="top" style="width:40px; height:40px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; line-height: 36px; font-size: 18px;" padding="0" margin="0">
							<!--first number bullet-->
								<div width="35" height="35" align="center" valign="middle" padding="0" margin="0" style="width:35px; height:35px; border-radius: 20px; align:center; vertical-align:middle; padding:0; margin:0;">
								<img src="https://files.marcomcentral.app.pti.com/earlywarning/marcom/images/circle_6D1EB5_35px_1.png" width="35" height="35" alt=""/> </div>
							</td>
							<td width="550" height="40" align="left" valign="middle" padding="5px 0 0 0" margin="0" style="width:550px; height:40px; align:left; vertical-align:middle; padding:5px 0 0 0; margin:0; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 25px; font-size: 20px;">
								<div height="40" align="left" valign="middle" padding="0" margin="0" style="width:550px; height:40px; align:left; vertical-align:middle; padding:0; margin:0;">&nbsp;Log into your banking app.
								</div>
							</td>
						</tr>
						
						<tr align="center" height="40" valign="top" padding="0" margin="0" style="height:40px; align:center; vertical-align:top; padding:0; margin:0;">
							<td width="10" height="40" align="center" valign="top" padding="0" margin="0" style="height:40px; width:10px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px;">
								&nbsp;<!--space-->
							</td>
							<td width="40" align="center" valign="top" style="width:40px; height:40px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; line-height: 36px; font-size: 18px;" height:40px; padding="0" margin="0">
							<!--second number bullet-->
								<div width="35" height="35" align="center" valign="middle" padding="0" margin="0" style="width:35px; height:35px; border-radius: 20px; align:center; vertical-align:middle; padding:0; margin:0;">
									<img src="https://files.marcomcentral.app.pti.com/earlywarning/marcom/images/circle_6D1EB5_35px_2.png" width="35" height="35" alt=""/>
								</div>
							</td>
							<td width="550" height="40" align="left" valign="middle" padding="5px 0 0 0" margin="0" style="width:550px; height:40px; align:left; vertical-align:middle; padding:5px 0 0 0; margin:0; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 25px; font-size: 20px;">
								<div height="40" align="left" valign="middle" padding="0" margin="0" style="width:550px; height:40px; align:left; vertical-align:middle; padding:0; margin:0;">&nbsp;Select <b>Send money with Zelle<sup style="font-size: 12px;">&reg;</sup></b>.
								</div>
							</td>
						</tr>
						
						<tr align="center" height="40" valign="top" padding="0" margin="0" style="height:40px; align:center; vertical-align:top; padding:0; margin:0;">
						  <td width="10" height="40" align="center" valign="top" padding="0" margin="0" style="height:40px; width:10px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px;">
								&nbsp;<!--space-->
							</td>
							<td width="40" align="center" valign="top" style="width:40px; height:40px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; line-height: 36px; font-size: 18px;" height:40px; padding="0" margin="0">
							<!--Third number bullet-->
								<div width="35" height="35" align="center" valign="middle" padding="0" margin="0" style="width:35px; height:35px; border-radius: 20px; align:center; vertical-align:middle; padding:0; margin:0;">
									<img src="https://files.marcomcentral.app.pti.com/earlywarning/marcom/images/circle_6D1EB5_35px_3.png" width="35" height="35" alt=""/>
								</div>
							</td>
							<td width="550" height="40" align="left" valign="middle" padding="6px 0 0 0" margin="0" style="width:550px; height:40px; align:left; vertical-align:middle; padding:6px 0 0 0; margin:0; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 25px; font-size: 20px;">
								<div height="40" align="left" valign="middle" padding="0" margin="0" style="width:550px; height:40px; align:left; vertical-align:middle; padding:0; margin:0;">&nbsp;Enroll your U.S. mobile number or email address.
								</div>
						  </td>
						</tr>
						
						<tr align="center" height="40" valign="top" padding="0" margin="0" style="height:40px; align:center; vertical-align:top; padding:0; margin:0;">
							<td width="10" height="40" align="center" valign="top" padding="0" margin="0" style="height:40px; width:10px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px;">
								&nbsp;<!--space-->
							</td>
							<td width="40" align="center" valign="top" style="width:40px; height:40px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; line-height: 36px; font-size: 18px;" height:40px; padding="0" margin="0">
							<!--Fourth number bullet-->
								<div width="35" height="35" align="center" valign="middle" padding="0" margin="0" style="width:35px; height:35px; border-radius: 20px; align:center; vertical-align:middle; padding:0; margin:0;">
									<img src="https://files.marcomcentral.app.pti.com/earlywarning/marcom/images/circle_6D1EB5_35px_4.png" width="35" height="35" alt=""/>
								</div>
							<td width="550" height="40" align="left" valign="middle" padding="7px 0 0 0" margin="0" style="width:550px; height:40px; align:left; vertical-align:middle; padding:7px 0 0 0; margin:0; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 25px; font-size: 20px;">
								<div height="40" align="left" valign="middle" padding="0" margin="0" style="width:550px; height:40px; align:left; vertical-align:middle; padding:0; margin:0;">&nbsp;Send money to almost anyone you know and trust<sup style="font-size: 10px;">2</sup>.
								</div>
							</td>
						</tr>
					</table>
			  </td>
			</tr>
<!-- END: Getting Started is Easy
======================= -->
<!--Line-->
	<tr align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
		<td width="600" height="20" align="center" valign="top" padding="0" margin="0" style="width:600px; height:20px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px; text-align:center;">
			<!--Line-->
				<hr style="width:600px;margin:0 auto;">
		</td>
	</tr>
<!--spacer-->
		<tr>
	<td align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
		<table width="600" height="20" align="center" valign="top" padding="0" margin="0" cellspacing="0" cellpadding="0" style="width:600px; height:20px; align:center; vertical-align:top; padding:0; margin:0; color: black; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 500; line-height: 20px; font-size: 16px;">
			<tr>
				<td align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
				<p style="margin: 0 0 10px; color:black; font-weight:800;">DOWNLOAD OUR APP</p>
				</td>
			</tr>
		</table>
	</td>
</tr>
		
		<!--  =====================
BEGIN: Apple Google play stores -->
<tr>
	<td  align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
		<table width="600" height="50" align="center" valign="top" padding="0" margin="0" cellspacing="0" cellpadding="0" style="width:600px; height:50px; align:center; vertical-align:top; padding:0; margin:0; color: black; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 800; line-height: 30px; font-size: 20px;">
			<tr>
				<td width="142.5" height="43" align="center" valign="top" padding="0" margin="0" style="width:142.5px; height:43px; align:center; vertical-align:top; padding:0; margin:0;">&nbsp;
				
				</td>
				
				<td width="150" height="43" align="center" valign="top" padding="0" margin="0" style="width:150px; height:43px; align:center; vertical-align:top; padding:0; margin:0;">
				<div><a href="https://apps.apple.com/us/app/ocean-bank-mobile-banking/id1033968672" target="_blank" style="line-height: 0;font-size: 0; color:#fff;"><img src="https://images.printable.com/imagelibrary/Seller/3374/EarlyWarningHTMLImages_12062017133825_333/images/src/ApplePlayIcon_150x43.png" alt="Zelle Apple App" width="150" height="43" /></a></div>
				</td>
				
				<td width="15" height="43" align="center" valign="top" padding="0" margin="0" style="width:15px; height:43px; align:center; vertical-align:top; padding:0; margin:0;">&nbsp;
				
				</td>
				
				

				<td width="150" height="43" align="center" valign="top" padding="0" margin="0" style="width:150px; height:43px; align:center; vertical-align:top; padding:0; margin:0;">
				<div><a href="https://play.google.com/store/apps/details?id=com.aci.ocean.mobile" target="_blank" style="line-height: 0;font-size: 0; color:#fff;"><img src="https://images.printable.com/imagelibrary/Seller/3374/EarlyWarningHTMLImages_12062017133825_333/images/src/GooglePlayIcon_150x43.png" alt="Zelle Google App" width="150" height="43" /></a></div>
				</td>
				
				<td width="142.5" height="43" align="center" valign="top" padding="0" margin="0" style="width:142.5px; height:43px; align:center; vertical-align:top; padding:0; margin:0;">&nbsp;
				</td>
			</tr>
		</table>
	</td>
</tr>
<!--BEGIN: Learn More -->
<tr>
	<td align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
		<table width="600" height="50" align="center" valign="top" padding="0" margin="0" cellspacing="0" cellpadding="0" style="width:600px; height:50px; align:center; vertical-align:top; padding:0; margin:0; color: black; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 500; line-height: 20px; font-size: 16px;">
			<tr>
				<td align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;"><br />
				<a href="{{FI_Link}}" style="text-decoration:underline; color:rgb(109, 30, 212);">Learn More</a><br /><br />
				</td>
			</tr>
		</table>
	</td>
</tr>
<!--  =====================
BEGIN: Social Icons -->
			<tr align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
				<td>
					<table width="600" align="center" valign="top" padding="0" margin="0" cellspacing="0" cellpadding="0" style="width:600px; align:center; vertical-align:top; padding:0; margin:0;">
						<tr align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
							<td width="210" align="center" valign="top" padding="0" margin="0" style="width:210px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px;">
								<div width="210">&nbsp;<!--space--></div>
							</td>
							<td width="180" align="center" valign="top" padding="0" margin="0" style="width:180px; align:center; vertical-align:top; padding:0; margin:0; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 18px; font-size: 12px;">
								<div width="180" align="center" valign="top" padding="0" margin="0" style="width:180px; align:center; vertical-align:top; padding:0; margin:0; display: inline-block;">
								<!--Facebook Icon-->
								<a class="socialicon" href="https://www.facebook.com/oceanbankUS/" target="_blank" style="line-height: 0;font-size: 0; color:#fff;">
									<img width="25" height="25" style="display:block;width:25px" src="https://www.oceanbank.com/coreiq/zelle/1/images/fb@2x.png"  alt="Facebook">
								</a>
								<!--Twitter Icon-->
								<a class="socialicon" href="" target="_blank" style="line-height: 0; font-size: 0; color:#fff;">
								<img style="display:block;width:25px" src="http://images.printable.com/imagelibrary/Seller/3374/EarlyWarningHTMLImages_12062017133825_333/images/src/spacer.png" alt="Twitter"></a>
								<!--Instgram Icon-->
								<a class="socialicon" href="https://www.instagram.com/oceanbankus/?hl=en" target="_blank" style="line-height: 0; font-size: 0; color:#fff">
									<img width="25" height="25" style="display:block;width:25px" src="https://www.oceanbank.com/coreiq/zelle/1/images/ig@2x.png" alt="Instgram">
								</a>
								</div>
							</td>
							<td width="210" align="center" valign="top" padding="0" margin="0" style="width:210px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px;">
							<div width="210">&nbsp;<!--space--></div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- END: Social Icons
======================= -->
<!--spacer-->
		<tr align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
			<td width="600" height="10" align="center" valign="top" padding="0" margin="0" style="width:600px; height:10px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px;">
			&nbsp;<!--space-->
			</td>
		</tr>
<!--  =====================
BEGIN: Footer -->
			<tr align="center" valign="top" padding="0" margin="0" style="text-align:left; vertical-align:top; padding:0; margin:0;">
				<td style="color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 18px; font-size: 10px;">
					

					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f1f2f2;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#f1f2f2;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f1f2f2"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#f1f2f2;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div style="width:100% !important;">
									<!--[if (!mso)&(!IE)]><!-->
									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

										<!--<![endif]-->

<div class="mobile-padding" style="color:#555555;font-family: 'Open Sans', 'Segoe UI', Arial, 'Helvetica Neue', Tahoma, sans-serif !important;line-height:1.2;padding-top:20px;padding-right:40px;padding-bottom:10px;padding-left:40px;">

<div style="line-height: 1.3; font-size: 12px; color: #555555; font-family: 'Open Sans', 'Segoe UI', Arial, 'Helvetica Neue', Tahoma, sans-serif !important; mso-line-height-alt: 14px;">
<p style="line-height: 1.3; word-break: break-word; color: #555555; font-size: 9px; mso-line-height-alt: 11px; margin: 0;">©2020 Ocean Bank. Member FDIC.  &nbsp;  <!--<img width="10" height="8" src="http://cdn.mwxdigital.com/ob/lender.png"> &nbsp;  Equal Housing Lender.--></p> </div>
</div>

<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->

<div class="mobile-padding" style="color:#555555;font-family: 'Open Sans', 'Segoe UI', Arial, 'Helvetica Neue', Tahoma, sans-serif !important;line-height:1.2;padding-top:0px;padding-right:40px;padding-bottom:10px;padding-left:40px;">

<div style="line-height: 1.3; font-size: 12px; color: #555555; font-family: 'Open Sans', 'Segoe UI', Arial, 'Helvetica Neue', Tahoma, sans-serif !important; mso-line-height-alt: 14px;">
<p style="line-height: 1.3; word-break: break-word; color: #555555; font-size: 9px; mso-line-height-alt: 11px; margin: 0;"><i>Zelle</i> is available to Ocean Bank personal account holders who are U.S. residents.</p> </div>
</div>





									
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->


<div class="mobile-padding" style="color:#555555;font-family: 'Open Sans', 'Segoe UI', Arial, 'Helvetica Neue', Tahoma, sans-serif !important;line-height:1.2;padding-top:0px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
<div style="line-height: 1.3; font-size: 12px; color: #555555; font-family: 'Open Sans', 'Segoe UI', Arial, 'Helvetica Neue', Tahoma, sans-serif !important; mso-line-height-alt: 14px;">
<p style="line-height: 1.3; word-break: break-word; color: #555555; font-size: 9px; mso-line-height-alt: 11px; margin: 0;">Ocean Bank does not charge a fee to download or use the app, or for Mobile Banking however, your wireless carrier may charge you for data usage and text messaging services. Check with your wireless carrier for message and data rate charges. Account transaction fees as described in the Schedule of Fees and Service Charges may apply. To enroll in Ocean Bank Mobile Banking, you must have an Ocean Bank personal deposit account, money market account, loan or certificate of deposit and be enrolled in Online Banking.</p>
</div>
</div>




<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div class="mobile-padding" style="color:#555555;font-family: 'Open Sans', 'Segoe UI', Arial, 'Helvetica Neue', Tahoma, sans-serif !important;line-height:1.2;padding-top:0px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
<div style="line-height: 1.3; font-size: 12px; color: #555555; font-family: 'Open Sans', 'Segoe UI', Arial, 'Helvetica Neue', Tahoma, sans-serif !important; mso-line-height-alt: 14px;">
<p style="line-height: 1.3; word-break: break-word; color: #555555; font-size: 9px; mso-line-height-alt: 11px; margin: 0;">Zelle and the Zelle related marks are wholly owned by Early Warning Services, LLC and are used herein under license.
</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div class="mobile-padding" style="color:#555555;font-family: 'Open Sans', 'Segoe UI', Arial, 'Helvetica Neue', Tahoma, sans-serif !important;line-height:1.2;padding-top:0px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
<div style="line-height: 1.3; font-size: 12px; color: #555555; font-family: 'Open Sans', 'Segoe UI', Arial, 'Helvetica Neue', Tahoma, sans-serif !important; mso-line-height-alt: 14px;">
<p style="line-height: 1.3; word-break: break-word; color: #555555; font-size: 9px; mso-line-height-alt: 11px; margin: 0;"><sup>1</sup> Transactions typically occur in minutes when the recipient's email address or U.S mobile number is already enrolled with <i>Zelle</i></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div class="mobile-padding" style="color:#555555;font-family: 'Open Sans', 'Segoe UI', Arial, 'Helvetica Neue', Tahoma, sans-serif !important;line-height:1.2;padding-top:0px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
<div style="line-height: 1.3; font-size: 12px; color: #555555; font-family: 'Open Sans', 'Segoe UI', Arial, 'Helvetica Neue', Tahoma, sans-serif !important; mso-line-height-alt: 14px;">
<p style="line-height: 1.3; word-break: break-word; color: #555555; font-size: 9px; mso-line-height-alt: 11px; margin: 0;"><sup>2</sup> Must have a bank account in the U.S. to use <i>Zelle</i></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div class="mobile-padding" style="color:#555555;font-family: 'Open Sans', 'Segoe UI', Arial, 'Helvetica Neue', Tahoma, sans-serif !important;line-height:1.2;padding-top:0px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
<div style="line-height: 1.3; font-size: 12px; color: #555555; font-family: 'Open Sans', 'Segoe UI', Arial, 'Helvetica Neue', Tahoma, sans-serif !important; mso-line-height-alt: 14px;">
<p style="line-height: 1.3; word-break: break-word; color: #555555; font-size: 9px; mso-line-height-alt: 11px; margin: 0;">Please do not reply to this message via email. If you have any questions, please contact your account officer, email <a href="mailto:customerservice@oceanbank.com" style="text-decoration: none; color: #00a3e0;" title="customerservice@oceanbank.com">customerservice@oceanbank.com</a>, or call the Ocean Bank Contact Center at 305-569-5000 or 844-OCEAN4U (844-623-2648).</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div class="mobile-padding" style="color:#555555;font-family: 'Open Sans', 'Segoe UI', Arial, 'Helvetica Neue', Tahoma, sans-serif !important;line-height:1.2;padding-top:0px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
<div style="line-height: 1.3; font-size: 12px; color: #555555; font-family: 'Open Sans', 'Segoe UI', Arial, 'Helvetica Neue', Tahoma, sans-serif !important; mso-line-height-alt: 14px;">
<p style="line-height: 1.3; word-break: break-word; color: #555555; font-size: 9px; mso-line-height-alt: 11px; margin: 0;">Ocean Bank, 780 NW 42nd Avenue, Miami, FL 33126</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 0px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div class="mobile-padding" style="color:#555555;font-family: 'Open Sans', 'Segoe UI', Arial, 'Helvetica Neue', Tahoma, sans-serif !important;line-height:1.2;padding-top:0px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
<div style="line-height: 1.3; font-size: 12px; color: #555555; font-family: 'Open Sans', 'Segoe UI', Arial, 'Helvetica Neue', Tahoma, sans-serif !important; mso-line-height-alt: 14px;">
<p style="line-height: 1.3; word-break: break-word; color: #555555; font-size: 9px; mso-line-height-alt: 11px; margin: 0;">If you no longer wish to receive advertisement messages of this type, please click on the link <a href="https://ows.onovativeapp.com//tenant_contact_preferences/contact_pref_edit/77a24792f84c6cea3acb2eadc43ed3911acb753adda88a7b0246d38bb469d5cb/MzEzMzM0MzMzMA2/3/2/coreiq%40onovative_com" rel="noopener" style="text-decoration: none; color: #00a3e0;" target="_blank">unsubscribe</a> and submit your request.</p>
</div>
</div>

<div class="mobile-padding" style="color:#555555;font-family: 'Open Sans', 'Segoe UI', Arial, 'Helvetica Neue', Tahoma, sans-serif !important;line-height:1.2;padding-top:0px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
<div style="line-height: 1.3; font-size: 12px; color: #555555; font-family: 'Open Sans', 'Segoe UI', Arial, 'Helvetica Neue', Tahoma, sans-serif !important; mso-line-height-alt: 14px;">
<p style="line-height: 1.3; word-break: break-word; color: #555555; font-size: 9px; mso-line-height-alt: 11px; margin: 0;">This is an advertisement.</p>
</div>
</div>







<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
			  </td>
			</tr>
<!-- END: Footer
======================= -->
		<!--spacer-->
			<tr align="center" valign="top" padding="0" margin="0" style="align:center; vertical-align:top; padding:0; margin:0;">
				<td width="600" height="20" align="center" valign="top" padding="0" margin="0" style="width:600px; height:20px; align:center; vertical-align:top; padding:0; margin:0; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px;">&nbsp;
					
				</td>
			</tr>
			</td>
		</tr>
	</tbody>
</table>
<!-- END: MainTable
======================= -->
</body>
<!-- END: Body
======================= -->
</html>