<!DOCTYPE html>
<html data-wf-page="5e271f445f16d0539847bc74" data-wf-site="5e271f445f16d04db647bc73">
<head>
<meta charset="utf-8">
<title>Ocean Bank - Digital Wallet</title>
<meta content="Use Digital Wallet to Pay. Add your Ocean Bank debit and credit cards to your Digital Wallet." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="css/obwallet-main.css" rel="stylesheet" type="text/css">
<link href="css/obwallet.css" rel="stylesheet" type="text/css">
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e271f445f16d04db647bc73" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> 
<script src="js/ob_dw.js" type="text/javascript"></script> 
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] --> 
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script> 
<script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
        }
      });
    </script> 
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] --> 
<script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script> 
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e271f445f16d04db647bc73" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> 
<script src="js/ob_dw.js" type="text/javascript"></script> 
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="images/webclip.png" rel="apple-touch-icon">
<style>
a {
    text-decoration: none!important;
}
.nolink {
    pointer-events: none;
}
.footer {
    max-width: 100%!important;
    width: 100%;
}
div:focus, a:focus {
    outline: blue solid 2px;
}
@media (min-width: 1580px) {
.hero {
    height: 444px;
    padding: 50px 0px;
    background: #f2f2f2 url('https://assets.website-files.com/5e271f445f16d04db647bc73/5e29b4f69f25effa1554a198_digital-wallet-hero-main.jpg');
    background-position: 50%;
    background-size: contain;
    background-repeat: no-repeat;
}
</style>
</head>
<body>
<div class="header">
  <div role="navigation" class="head-container w-container">
    <div class="logo-holder"><a aria-label="Go to Ocean Bank Main Site" tabindex="-1" href="#" class="brand w-inline-block"><img src="images/icon-carry-less.svg" alt="Ocean Bank Brand Logo" class="logo"></a></div>
    <div class="nav"><a aria-label="Ir a página en Español" lang="es" tabindex="1" href="#" class="nav-link">Español</a><a tabindex="-1" href="#" class="nav-link nolink">|</a><a aria-label="Visit Full Ocean Bank Site" tabindex="2" href="#" class="nav-link">Visit Full Site</a></div>
  </div>
</div>
<div class="hero">
  <div class="hero-container w-container">
    <h1 class="hero-txt">Use Digital Wallet<br>
      to Pay</h1>
  </div>
</div>
<div class="container w-container">
  <div>
    <h2 class="h2">Add your Ocean Bank debit and credit cards to your Digital Wallet</h2>
    <div class="air-20"></div>
  </div>
  <div class="features">
    <div class="feature"><img src="images/icon-carry-less_1.svg" alt="carry less icon" class="feat-icon">
      <h3 class="h3">Carry Less</h3>
      <p class="p-feature">Make in-person purchases without a plastic card in the U.S. and internationally.</p>
    </div>
    <div class="feature"><img src="images/icon-faster-checkout.svg" alt="faster online checkout icon" class="feat-icon">
      <h3 class="h3">Faster Online Checkout</h3>
      <p class="p-feature">Your digital wallet automatically provides your shipping preferences.</p>
    </div>
  </div>
  <div class="features">
    <div class="feature"><img src="images/icon-secure.svg" alt="secure icon" class="feat-icon">
      <h3 class="h3">Secure</h3>
      <p class="p-feature">Digital encryption technology keeps your card number protected. Your personal information is not stored on your digital wallet.</p>
    </div>
    <div class="feature"><img src="images/icon-convenient.svg" alt="convenient icon" class="feat-icon">
      <h3 class="h3">Convenient</h3>
      <p class="p-feature">Just look for the contactless symbol or the logo of your digital wallet app.</p>
    </div>
  </div>
  <h2 class="h2">Go digital</h2>
  <h3 class="h3 regular">In-store, online and in-app</h3>
  <div class="inline-gal"><img src="images/go-digital-pic-1.jpg" alt="Shows people paying with digital wallet on a point of sale" class="gal-pic"><img src="images/go-digital-pic-2.jpg" alt="Shows people managing wallet online" class="gal-pic"><img src="images/go-digital-pic-3.jpg" alt="shows people holding digital wallet" class="gal-pic"></div>
</div>
<div class="payment-methods">
  <h2 class="h2">Get Started</h2>
  <div class="w-container">
    <div class="air-20"></div>
    <p class="larger li">Ocean Bank’s Mastercard<span class="sub">®</span> Credit Cards and Debit Cards can be used with three Digital Wallet apps – Apple Pay<span class="sub">®</span>, Google Pay<span class="sub">TM</span>, and Samsung Pay. To get started, visit your app store and download the Digital Wallet app of your choice. Then follow these instructions to add a card to the Digital Wallet. (Note: You cannot add a card to a Digital Wallet in the Ocean Bank Mobile Banking app.)</p>
  </div>
</div>
<div class="payment-methods">
  <div class="container-2 w-container">
    <div data-duration-in="400" data-duration-out="200" class="tabs w-tabs">
      <div class="tabs-menu w-tab-menu"> <a data-w-tab="Tab 1" class="tab-method w-inline-block w-tab-link">
        <div class="pay-logo"><img src="images/phone-ios-icon.svg" width="52" alt="" class="device"></div>
        </a> <a data-w-tab="Tab 3" class="tab-method w-inline-block w-tab-link">
        <div class="pay-logo"><img src="images/tablet-ios-icon.svg" width="74" alt="" class="device"></div>
        </a> <a data-w-tab="Tab 4" class="tab-method w-inline-block w-tab-link">
        <div class="pay-logo"><img src="images/watch-ios-icon.svg" width="57" alt="" class="device"></div>
        </a> <a data-w-tab="Tab 5" class="tab-method last w-inline-block w-tab-link">
        <div class="pay-logo"><img src="images/android-devices-icon.svg" width="101" alt="" class="device"></div>
        </a> </div>
      <div class="tabs-content w-tab-content">
        <div data-w-tab="Tab 1" class="w-tab-pane">
          <div>
            <h4 class="heading">iPhone - Apple Pay</h4>
            <p class="larger li"><strong>1-</strong> Open the Wallet app and tap the + icon in the top right corner</p>
            <p class="larger li"><strong>2-</strong> Use the camera to take a photo of your card and upload it to<br>
              the Wallet</p>
            <p class="larger li"><strong>3-</strong> Tap <span class="under">Next</span> and Ocean Bank will verify your information</p>
            <p class="li"><strong>4-</strong> Tap <span class="under">Next</span> and start using Apple Pay</p>
            <div class="air-20"></div>
            <h4 class="heading">iPhone – Google Pay*</h4>
            <p class="larger li"><strong>1-</strong> Make sure your phone is running iOS 7 or higher</p>
            <p class="larger li"><strong>2-</strong> Open the Google Pay app. If you have multiple accounts in Google Pay, at the top left, tap <span class="under">Menu</span>. Tap the <span class="under">Down</span> arrow and choose an account.</p>
            <p class="larger li"><strong>3-</strong> At the bottom, tap <span class="under">Payment Methods</span></p>
            <p class="larger li"><strong>4-</strong> At the bottom, tap <span class="under">Add Credit or Debit Card</span></p>
            <p class="larger li"><strong>5-</strong> If you’re asked to verify your payment method, choose an option from the list</p>
            <p class="larger li"><strong>6-</strong> Find and enter the verification code <br>
            </p>
            <p class="larger li"><strong>7-</strong> Start using Google Pay</p>
            <p class="larger li note">*After you add a card to Google Pay, you might see a small charge on your account from Google Pay. This charge checks that your card and bank account are valid. It won’t affect your balance and will go away soon.</p>
          </div>
        </div>
        <div data-w-tab="Tab 3" class="w-tab-pane">
          <div>
            <h4 class="heading">iPad - Apple Pay</h4>
            <p class="larger li"><strong>1-</strong> Go to Settings &gt; Wallet &amp; Apple Pay</p>
            <p class="larger li"><strong>2-</strong> Tap <span class="under">Add Card</span></p>
            <p class="larger li"><strong>3-</strong> Follow the steps to add a card <br>
            </p>
            <p class="li"><strong>4-</strong> Ocean Bank will verify your information</p>
            <p class="li"><strong>5-</strong> Tap <span class="under">Next</span> and start using Apple Pay</p>
            <div class="air-20"></div>
            <h4 class="heading">iPad – Google Pay*</h4>
            <p class="larger li"><strong>1-</strong> Make sure your phone is running iOS 7 or higher</p>
            <p class="larger li"><strong>2-</strong> Open the Google Pay app. If you have multiple accounts in Google Pay, at the top left, tap Menu. Tap the Down arrow and choose an account.</p>
            <p class="larger li"><strong>3-</strong> At the bottom, tap <span class="under">Payment Methods</span></p>
            <p class="larger li"><strong>4-</strong> At the bottom, tap <span class="under">Add Credit or Debit Card</span></p>
            <p class="larger li"><strong>5-</strong> If you’re asked to verify your payment method, choose an option from the list</p>
            <p class="larger li"><strong>6-</strong> Find and enter the verification code <br>
            </p>
            <p class="larger li"><strong>7-</strong> Start using Google Pay</p>
            <p class="larger li note">*After you add a card to Google Pay, you might see a small charge on your account from Google Pay. This charge checks that your card and bank account are valid. It won’t affect your balance and will go away soon.</p>
          </div>
        </div>
        <div data-w-tab="Tab 4" class="w-tab-pane">
          <div>
            <h4 class="heading">Apple Watch - Apple Pay</h4>
            <p class="larger li"><strong>1-</strong> Open the Wallet app and tap the + icon in the top right corner</p>
            <p class="larger li"><strong>2-</strong> Tap <span class="under">Wallet &amp; Apple Pay</span></p>
            <p class="larger li"><strong>3-</strong> Follow the steps to add a new card</p>
            <p class="li"><strong>4-</strong> Ocean Bank will verify your information</p>
            <p class="li"><strong>4-</strong> Tap <span class="under">Next</span> and start using Apple Pay</p>
            <div class="air-20"></div>
          </div>
        </div>
        <div data-w-tab="Tab 5" class="w-tab-pane">
          <div>
            <h4 class="heading">Android Phone or Tablet - Samsung Pay</h4>
            <p class="larger li"><strong>1-</strong> Open the Samsung Pay app pre-installed on your phone or download it off Google Play</p>
            <p class="larger li"><strong>2-</strong> Tap <span class="under">Get Started</span> and enter a PIN you want to use for Samsung Pay</p>
            <p class="larger li"><strong>3-</strong> Tap Menu in the top left corner</p>
            <p class="li"><strong>4-</strong> Tap <span class="under">Cards </span><br>
            </p>
            <p class="li"><strong>5-</strong> Tap <span class="under">Add cards</span> and follow on screen instructions to register your card<br>
            </p>
            <p class="li"><strong>6-</strong> Start using Samsung Pay<br>
            </p>
            <div class="air-20"></div>
            <h4 class="heading">Android Phone or Tablet - Google Pay*</h4>
            <p class="larger li"><strong>1-</strong> Make sure your phone is running Android Lollipop (5.0) or higher</p>
            <p class="larger li"><strong>2-</strong> Open the Google Pay app. Tap Get Started.</p>
            <p class="larger li"><strong>3-</strong> At the bottom, tap Add a card</p>
            <p class="larger li"><strong>4-</strong> Use the camera to capture your card info or enter it yourself</p>
            <p class="larger li"><strong>5-</strong> If you’re asked to verify your payment method, choose an option from the list</p>
            <p class="larger li"><strong>6-</strong> Find and enter the verification code<br>
            </p>
            <p class="larger li"><strong>7-</strong> Start using Google Pay</p>
            <p class="larger li note">*After you add a card to Google Pay, you might see a small charge on your account from Google Pay. This charge checks that your card and bank account are valid. It won’t affect your balance and will go away soon.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container w-container">
  <h2 class="h2">You’re protected</h2>
  <div class="air-20"></div>
  <div class="features">
    <div class="feature"><img src="images/icon-activity-alerts.svg" alt="Activity Alerts Icon" class="feat-icon">
      <h3 class="h3">Activity Alerts</h3>
      <p class="p-feature">Receive account activity alerts via email or text notification, including purchases above a dollar limit</p>
    </div>
    <div class="feature"><img src="images/icon-zero-liability.svg" alt="Zero Liability Icon" class="feat-icon">
      <h3 class="h3">Zero Liability</h3>
      <p class="p-feature">If your credit card is ever lost or stolen<span class="sub">1</span>, you won’t be liable in the event of any unauthorized purchases. Pay only for the purchases you authorize.<span class="sub">2</span></p>
    </div>
  </div>
  <div class="foot-notes">
    <p class="paragraph"><span class="sub">1</span> Cardholders should use reasonable care in protecting the card from loss or theft, and promptly report loss or theft to Ocean Bank.<br>
      <span class="sub">2</span> Zero Liability Protection applies to purchases made in the store, over the telephone, online or via a mobile device and ATM transactions. Cardholders should use reasonable care in protecting the card from loss or theft, and promptly report loss or theft to Ocean Bank.<br>
      Apple, Apple Pay, Apple Watch, the Apple logo, Face ID, iPad, iPhone, Mac and Touch ID are trademarks of Apple Inc., registered in the U.S. and other countries. Google Pay and Android are trademarks of Google LLC. Samsung and Samsung Pay are registered trademarks of Samsung Electronics Co., Ltd.<br>
    </p>
  </div>
</div>
<div class="footer w-container">
  <div class="footer-nav">
    <div role="navigation" class="nav-container"><a aria-label="Visit Personal Banking Page" tabindex="3" href="#" class="foot-link">Personal Banking</a><a aria-label="Go to Commercial Banking page" tabindex="4" href="#" class="foot-link">Commercial Banking</a><a aria-label="Visit About page" tabindex="5" href="#" class="foot-link">About Us</a><a aria-label="Visit Contact Us page" tabindex="6" href="#" class="foot-link last">Contact Us</a></div>
  </div>
  <div class="disclaimer">
    <div class="copyright">
      <p class="copy"><span class="copy-brand">©2020 Ocean Bank. Member FDIC.</span><span class="icon-fdic">.</span>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</p>
      <div role="navigation" class="mini-links"><a aria-label="Visit Privacy Statement Page" tabindex="7" href="#" class="mini-li">Privacy Statement</a><a aria-label="Visit Disclosure page" tabindex="8" href="#" class="mini-li">Disclosures</a><a aria-label="Visit Credit Card Agreements page" tabindex="9" href="#" class="mini-li last">Credit Card Agreements</a></div>
    </div>
    <div role="navigation" class="social"><a aria-label="Ocean bank Facebook page" href="#" class="icon-social w-inline-block"><img src="images/icon-facebook.svg" alt="facebook icon"></a><a aria-label="Ocean bank Instagram page" href="#" class="icon-social w-inline-block"><img src="images/icon-instagram.svg" alt="instagram icon"></a><a aria-label="Ocean bank LinkedIn page" href="#" class="icon-social w-inline-block"><img src="images/icon-linkedin.svg" alt="linkin icon"></a></div>
  </div>
</div>
</body>
</html>