<!doctype html>
<html lang="EN" >
<head>
<meta charset="utf-8">
<title>Ocean Bank - Digital Wallet</title>
<meta content="Use Digital Wallet to Pay. Add your Ocean Bank debit and credit cards to your Digital Wallet." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/obwallet-main.css" rel="stylesheet" type="text/css">
<link href="css/obwallet.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script> 
<script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script> 
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] --> 
<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="images/webclip.png" rel="apple-touch-icon">
<style>
#skippy {
    opacity: 0;
    outline: 0;
    padding: 10px;
    position: absolute;
    top: 10px;
    left: 10px;
    color: #004a98;
    font-size: 16PX;
    font-weight: bold;
}
#skippy:focus {
    opacity: 1!important;
    border: 1px solid #004a98!important;
    outline: 1px!important;
}
</style>
</head>
<body>
<a role="button" href="#main-content" id="skippy" tabindex="1" KeyPress="myfunction"> Skip to Content </a>
<header>
  <div class="header">
    <div role="navigation" class="head-container w-container">
      <div class="logo-holder"><a aria-label="Go to Ocean Bank Main Site" tabindex="-1" href="https://www.oceanbank.com/" class="brand w-inline-block"><img src="images/icon-carry-less.svg" alt="Ocean Bank Brand Logo" class="logo"></a></div>
      <div class="nav">
        <ul>
          <li><a aria-label="Ir a página en Español" lang="es" tabindex="2" href="https://www.oceanbank.com/esp/digital_wallet/" class="nav-link">Español</a></li>
          <li> <span tabindex="-1" class="nav-link nolink">|</span></li>
          <li><a aria-label="Visit Full Ocean Bank Site" tabindex="3" href="https://www.oceanbank.com/" class="nav-link">Visit Full Site</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<main>
  <div class="hero">
    <div class="hero-container w-container">
      <h1 class="hero-txt">Use your Digital Wallet to Pay</h1>
    </div>
  </div>
  <div class="container w-container"  id="main-content">
    <div>
      <h2 class="h2">Add your Ocean Bank debit and credit cards to your Digital Wallet</h2>
      <div class="air-20"></div>
    </div>
    <div class="features">
      <div class="feature"><img src="images/icon-carry-less_1.svg" alt="carry less icon" class="feat-icon">
        <h3 class="h3">Carry Less</h3>
        <p class="p-feature">Make in-person purchases without a plastic card in the U.S. and internationally.</p>
      </div>
      <div class="feature"><img src="images/icon-faster-checkout.svg" alt="faster online checkout icon" class="feat-icon">
        <h3 class="h3">Faster Online Checkout</h3>
        <p class="p-feature">Your digital wallet automatically provides your shipping preferences.</p>
      </div>
    </div>
    <div class="features">
      <div class="feature"><img src="images/icon-secure.svg" alt="secure icon" class="feat-icon">
        <h3 class="h3">Secure</h3>
        <p class="p-feature">Digital encryption technology keeps your card number protected. Your personal information is not stored in your digital wallet.</p>
      </div>
      <div class="feature"><img src="images/icon-convenient.svg" alt="convenient icon" class="feat-icon">
        <h3 class="h3">Convenient</h3>
        <p class="p-feature">Just look for the contactless symbol or the logo of your digital wallet app.</p>
      </div>
    </div>
    <div class="terms-block">
      <h5>Learn more about Digital Wallet Terms and Conditions</h5>
      <p class="link-set"> <a href="https://www.oceanbank.com/documents/digital_wallet_terms_and_conditions_creditcard.pdf" aria-label="Terms and conditions for Credit Card"  tabindex="4">Credit Cards</a> <a href="https://www.oceanbank.com/documents/digital_wallet_terms_and_conditions_debitcard.pdf" aria-label="Terms and conditions for Debit Card"  tabindex="5">Debit Cards</a> </p>
    </div>
    <h2 class="h2">Go digital</h2>
    <h3 class="h3 regular">In-store, online and in-app</h3>
    <div class="inline-gal"> <img src="images/go-digital-pic-1.jpg" alt="Shows people paying with digital wallet on a point of sale" class="gal-pic"> <img src="images/go-digital-pic-2a.jpg" alt="Shows people paying with watch" class="gal-pic"> <img src="images/go-digital-pic-2.jpg" alt="Shows people managing wallet online" class="gal-pic"> <img src="images/go-digital-pic-3.jpg" alt="shows people holding digital wallet" class="gal-pic"></div>
  </div>
  <div class="payment-methods">
    <div class="w-container">
      <div class="method">
        <div class="pay-logo"><img src="images/apple-pay.svg" alt="apple pay logo"></div>
        <div>
          <h4 class="heading">To use Apple Pay on your iPhone and iPad</h4>
          <p class="larger">Download Apple Wallet if not already installed. Open the app and select Add.</p>
          <h4 class="heading">To use Apple Pay on your Apple Watch</h4>
          <p class="larger">Open the Apple Watch app on your iPhone. Go to the My Watch tab.</p>
        </div>
      </div>
      <div class="method">
        <div class="pay-logo"><img src="images/samsung-pay.svg" alt="samsung pay logo"></div>
        <div>
          <h4 class="heading">To use Samsung Pay on your Android Phone or Tablet</h4>
          <p class="larger">Download the Samsung Pay app if not already installed. Open the app and select Get Started.</p>
        </div>
      </div>
      <div class="method last">
        <div class="pay-logo"><img src="images/google-pay.svg" alt="gpay logo"></div>
        <div>
          <h4 class="heading">To use Google Pay on your Android Phone or Tablet</h4>
          <p class="larger">Download the Google Pay app if not already installed. Open the app and select Get Started.</p>
          <h4 class="heading">To use Google Pay on your iPhone or iPad</h4>
          <p class="larger">Download the Google Pay app if not already installed. Open the app and select Payment Methods.</p>
        </div>
      </div>
      <div class="method more" style="border: 0;">
        <p class="link-set" style="text-align: center; margin:auto; border:0!important;font-size:19px;"> <a href="https://www.oceanbank.com/digital_wallet_help.html" aria-label="Learn more about how to go digital with Ocean Bank"  tabindex="6">Learn More &#8250;</a> </p>
      </div>
    </div>
  </div>
  <div class="container w-container">
    <h2 class="h2">You’re protected</h2>
    <div class="air-20"></div>
    <div class="features">
      <div class="feature"><img src="images/icon-activity-alerts.svg" alt="Activity Alerts Icon" class="feat-icon">
        <h3 class="h3">Activity Alerts</h3>
        <p class="p-feature">Receive account activity alerts via email or text notification, including for purchases above a dollar limit.</p>
      </div>
      <div class="feature"><img src="images/icon-zero-liability.svg" alt="Zero Liability Icon" class="feat-icon">
        <h3 class="h3">Zero Liability</h3>
        <p class="p-feature">If your credit card is ever lost or stolen<span class="sub">1</span>, you won’t be liable in the event of any unauthorized purchases. Pay only for the purchases you authorize<span class="sub">2</span>.</p>
      </div>
    </div>
    <div class="foot-notes">
      <p class="paragraph"><span class="sub">1</span> Cardholders should use reasonable care in protecting the card from loss or theft, and promptly report loss or theft to Ocean Bank.<br>
        <span class="sub">2</span> Zero Liability Protection applies to purchases made in the store, over the telephone, online or via a mobile device and ATM transactions. Cardholders should use reasonable care in protecting the card from loss or theft, and promptly report loss or theft to Ocean Bank.<br>
        Apple, Apple Pay, Apple Watch, the Apple logo, Face ID, iPad, iPhone, Mac and Touch ID are trademarks of Apple Inc., registered in the U.S. and other countries. Google Pay and Android are trademarks of Google LLC. Samsung and Samsung Pay are registered trademarks of Samsung Electronics Co., Ltd.<br>
      </p>
    </div>
  </div>
</main>
<footer>
  <div class="footer w-container">
    <div class="footer-nav">
      <div role="navigation" class="nav-container">
        <ul>
          <li><a aria-label="Visit Personal Banking Page" tabindex="7" href="https://www.oceanbank.com/personal-banking.html" class="foot-link">Personal Banking</a></li>
          <li><a aria-label="Go to Commercial Banking page" tabindex="8" href="https://www.oceanbank.com/commercial-banking.html" class="foot-link">Commercial Banking</a></li>
          <li><a aria-label="Visit About page" tabindex="9" href="https://www.oceanbank.com/about-us.html" class="foot-link">About Us</a></li>
          <li><a aria-label="Visit Contact Us page" tabindex="10" href="https://www.oceanbank.com/contact-us.html" class="foot-link last">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="disclaimer">
      <div class="copyright">
        <p class="copy"><span class="copy-brand">&copy; 2020 Ocean Bank. Member FDIC.</span><span class="icon-fdic">.</span>Equal Housing Lender. Equal Opportunity Affirmative Action Employer.</p>
        <div role="navigation" class="mini-links">
          <ul>
            <li> <a aria-label="Visit Privacy Statement Page" tabindex="11" href="https://www.oceanbank.com/privacy-policy.html" class="mini-li">Privacy Statement</a></li>
            <li> <a aria-label="Visit Disclosure page" tabindex="12" href="https://www.oceanbank.com/disclosures.html" class="mini-li">Disclosures</a></li>
            <li> <a aria-label="Visit Credit Card Agreements page" tabindex="13" href="https://www.oceanbank.com/credit_card_agreements.html" class="mini-li last">Credit Card Agreements</a></li>
          </ul>
        </div>
      </div>
      <div role="navigation" class="social">
        <ul>
          <li> <a aria-label="Ocean bank Facebook page" href="https://www.oceanbank.com/disclaimer-facebook.html" class="icon-social w-inline-block"><img src="images/icon-facebook.svg" alt="facebook icon"></a></li>
          <li><a aria-label="Ocean bank Instagram page" href="https://www.oceanbank.com/disclaimer-instagram.html" class="icon-social w-inline-block"><img src="images/icon-instagram.svg" alt="instagram icon"></a> </li>
          <li><a aria-label="Ocean bank LinkedIn page" href="https://www.oceanbank.com/disclaimer-linkedin.html" class="icon-social w-inline-block"><img src="images/icon-linkedin.svg" alt="linkin icon"></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> 
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

</body>
</html>