<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="ES">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 

<table role="presentation" width="722" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td width="722" height="180" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"> 
      <p>&nbsp;</p>
      <p><strong>INFORMACION IMPORTANTE</strong></p>
      <p>La pantalla para solicitar una cita en Ocean Bank est&aacute; disponible solamente en ingl&eacute;s. <br />
      Seleccione <a href="https://outlook.office365.com/owa/calendar/CoralGablesBranch1@OceanBank.onmicrosoft.com/bookings/" class="a8">contin&uacute;e en ingl&eacute;s</a> para continuar o cierre esta ventana  para regresar <br />
      a la p&aacute;gina en espa&ntilde;ol. </p>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr> 
<tr></tr>
 </table>
</body>
</html>
