<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="ES">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42565336-1', 'oceanbank.com');
  ga('send', 'pageview');

</script>
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 

<table role="presentation" width="722" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td width="722" height="197" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"> 
      <p>&nbsp;</p>
      <p><strong>ESPECIFICACIONES DEL NAVEGADOR</strong></p>
      <p>Para utilizar el servicio de Banca En-L&iacute;nea de Ocean Bank  <br />
        necesita 
      uno de los siguientes navegadores: </p>
      <p>Windows<span class="sup">&reg;</span> Internet Explorer<span class="sup">&reg;</span> 8<br />
Windows<span class="sup">&reg;</span> Internet Explorer<span class="sup">&reg;</span> 9<br />
Windows<span class="sup">&reg;</span> Internet Explorer<span class="sup">&reg;</span> 10<br />
Windows<span class="sup">&reg;</span> Internet Explorer<span class="sup">&reg;</span> 11<br />
Firefox<span class="sup">&reg;</span> 24<br />
Firefox<span class="sup">&reg;</span>25<br />
Firefox<span class="sup">&reg;</span>27<br />
Firefox<span class="sup">&reg;</span>28<br />
Firefox<span class="sup">&reg;</span>40<br />
Safari S7<br />
Chrome C35</p>
      <p><a href="https://oceanbank.webcashmgmt.com/wcmfd/wcmpw/BusinessLogin" target="_parent" class="a8"><font color="006699">Presione aqu&iacute;</font></a>  para continuar.</p>
    <p>&nbsp;</p></td>
  </tr> 
<tr></tr>
 </table>
</body>
</html>
