<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="ES">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="../style.css" rel="stylesheet" type="text/css" />


<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 

<table role="presentation" width="509" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" valign="top" bgcolor="#FFFFFF"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
      
      <tr>
        <td><img src="images/cd_ad1.jpg" alt="Ahorros de Verano. Aproveche estas fant&aacute;sticas tarifas y vea crecer su dinero. 1.25% APY(1) Certificado de Dep&oacute;sito 4 Meses. 1.80% APY(1)(2) Certificado de Dep&oacute;sito 24 Meses. " width="509" height="544" /></td>
      </tr>
    </table>
      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="8%">&nbsp;</td>
          <td width="84%"><span class="smalltext2"><sup>1</sup>La Tasa de Porcentaje de Rendimiento Anual (APY) es exacta a la fecha de esta publicaci&oacute;n. El saldo m&iacute;nimo para abrir un Certificado de Dep&oacute;sito es de $2,500. La tasa de porcentaje anual es v&aacute;lida para nuevos fondos &uacute;nicamente. Nuevos fondos es dinero que no est&aacute; depositado actualmente en Ocean Bank. Las tasas de inter&eacute;s y tarifas anunciadas est&aacute;n sujetas a cambios sin previo aviso. El saldo m&iacute;nimo requerido para abrir un Certificado de Dep&oacute;sito debe mantenerse cada d&iacute;a para devengar el APY anunciado. Se impone penalidades por retiro anticipado en Certificados de Dep&oacute;sito. Esta oferta no aplica a Cuentas de Retiro Individual (IRAs). </span></td>
          <td width="8%">&nbsp;</td>
        </tr>
        <tr>
          <td height="7"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><span class="smalltext2"> <sup>2</sup> Para Certificados de Dep&oacute;sito a Inter&eacute;s Simple con un t&eacute;rmino mayor a 1 a&ntilde;o, es requerido que la distribuci&oacute;n del inter&eacute;s sea anual y el pago por inter&eacute;s no puede permanecer en la cuenta.</span></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="7"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="smalltext2">          Esta oferta est&aacute; sujeta a cambios sin previo aviso y puede ser retirada en cualquier momento. </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="15"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td height="1"></td>
          <td bgcolor="#666666"></td>
          <td></td>
        </tr>
        <tr>
          <td height="15"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td height="30" valign="top" class="blueheading2">Sucursales en 
Miami-Dade</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="65" align="left" valign="top" class="bodytextbig"><a href="miami-locations.html" class="a8">Oficina Principal &gt;</a><br />
                        780 N.W. 42nd Ave.<br />
                        Miami, FL 33126</td>
                    </tr>
                    <tr>
                      <td height="65" align="left" valign="top" class="bodytextbig"><a href="miami-locations.html" class="a8">Airport 
                        West &gt;</a><br />
                        7650 N.W. 25th St.<br />
                        Miami, FL 33122</td>
                    </tr>
                    <tr>
                      <td height="65" align="left" valign="top" class="bodytextbig"><a href="miami-locations.html#4" class="a8">Bird 
                        Road &gt;</a><br />
                        7951 S.W. 40th St.<br />
                        Miami, FL 33155</td>
                    </tr>
                    <tr>
                      <td height="65" align="left" valign="top" class="bodytextbig"><a href="miami-locations.html#7" class="a8">Brickell &gt;</a><br />
                        1000 Brickell Ave.<br />
                        Miami, FL 33131</td>
                    </tr>
                    <tr>
                      <td height="65" align="left" valign="top" class="bodytextbig"><a href="coral-gables-locations.html" class="a8">Coral 
                        Gables &gt;</a><br />
                        2655 LeJeune Rd.<br />
                        Coral Gables, FL 33134</td>
                    </tr>
                    <tr>
                      <td height="65" align="left" valign="top" class="bodytextbig"><a href="miami-locations.html#1" class="a8">Coral 
                        Way &gt;</a><br />
                        12005 S.W. 26th St.<br />
                        Miami, FL 33175</td>
                    </tr>
                    <tr>
                      <td height="85" align="left" valign="top" class="bodytextbig"><a href="doral-locations.html" class="a8">Doral &gt;</a><br />
                        2500 NW 97th Ave.<br />
                        Suite 100<br />
                        Doral, FL 33172</td>
                    </tr>
                    <tr>
                      <td height="65" align="left" valign="top" class="bodytextbig"><a href="miami-locations.html#3" class="a8">Downtown 
                        Miami &gt;</a><br />
                        200 S.E. First St.<br />
                        Miami, FL 33131</td>
                    </tr>
                    
                    <tr>
                      <td align="left" valign="top" class="bodytextbig"><a href="miami-locations.html#8" class="a8">Kendall &gt;</a><br />
10950 Kendall Dr.<br />
Miami, FL 33176</td>
                    </tr>
                </table></td>
                <td valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="65" align="left" valign="top" class="bodytextbig"><a href="miami-beach-locations.html" class="a8">Miami 
                        Beach &gt;</a><br />
                        501 Arthur Godfrey Rd.<br />
                        Miami Beach, FL 33140</td>
                    </tr>
                    <tr>
                      <td height="65" align="left" valign="top" class="bodytextbig"><a href="miami-lakes-locations.html" class="a8">Miami 
                        Lakes &gt;</a><br />
                        7455 Miami Lakes Dr.<br />
                        Miami Lakes, FL 33014</td>
                    </tr>
                    <tr>
                      <td height="65" align="left" valign="top" class="bodytextbig"><a href="miami-locations.html#2" class="a8">Miller 
                        Drive &gt;</a><br />
                        14702 S.W. 56th St.<br />
                        Miami, FL 33185</td>
                    </tr>
                    <tr>
                      <td height="65" align="left" valign="top"class="bodytextbig"><a href="hialeah-locations.html" class="a8">Palm 
                        Springs/Hialeah &gt;</a><br />
                        790 West 49th St.<br />
                        Hialeah, FL 33012</td>
                    </tr>
                    <tr>
                      <td height="65" align="left" valign="top" class="bodytextbig"><a href="miami-locations.html#6" class="a8">Pinecrest &gt;</a><br />
                        13593 S. Dixie Hwy.<br />
                        Pinecrest, FL 33156</td>
                    </tr>
                    <tr>
                      <td height="65" align="left" valign="top" class="bodytextbig"><a href="miami-locations.html#6" class="a8">West 
                        Flagler &gt;</a><br />
                        8700 West Flagler St.<br />
                        Miami, FL 33174</td>
                    </tr>
                    <tr>
                      <td height="65" align="left" valign="top" class="bodytextbig"><a href="hialeah-locations.html" class="a8">West 
                        Hialeah &gt;</a><br />
                        1801 West 4th Ave.<br />
                        Hialeah, FL 33010</td>
                    </tr>
                    <tr>
                      <td height="65" align="left" valign="top" class="bodytextbig"><a href="west-miami-locations.html" class="a8">West 
                        Miami &gt;</a><br />
                        6590 S.W. 8th St.<br />
                        West Miami, FL 33144</td>
                    </tr>
                    
                </table></td>
              </tr>
          </table></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="15"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td height="1"></td>
          <td bgcolor="#666666"></td>
          <td></td>
        </tr>
        <tr>
          <td height="15"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td height="30" valign="top" class="blueheading2">Sucursales en 
Broward</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td height="30" valign="top" class="blueheading2"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="65" align="left" valign="top" class="bodytextbig"><a href="fort-lauderdale-locations.html" class="a8">Downtown 
                    Ft. Lauderdale &gt;</a><br />
                    200 N.E. 3rd Ave.<br />
                    Fort Lauderdale, FL 33301</td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="bodytextbig"><a href="cooper-city-locations.html" class="a8">Embassy 
                    Lakes &gt;</a><br />
                    2581 North Hiatus Rd.<br />
                    Cooper City, FL 33026</td>
                </tr>
                
              </table></td>
              <td width="50%" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="93%" height="65" align="left" valign="top" class="bodytextbig"><a href="../hollywood-locations.html#1" class="a8">Taft 
                    Street &gt;</a><br />
                    6775 Taft St.<br />
                    Hollywood, FL 33024</td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="bodytextbig"><a href="../weston-locations.html#1" class="a8">Weston &gt;</a><br />
                    2300 Weston Rd.<br />
                    Weston, FL 33326</td>
                </tr>
              </table></td>
            </tr>
          </table></td>
          <td>&nbsp;</td>
        </tr>
      </table>
    <br />    </td>
  </tr> 
<tr></tr>
 </table>
<p>&nbsp;</p>
</body>
</html>
