<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="ES">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="../style.css" rel="stylesheet" type="text/css" />


<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 

<table role="presentation" width="722" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td width="722" height="204" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"> 
      <p>&nbsp;</p>
      <p><strong>INFORMACION IMPORTANTE</strong></p>
    <p>Usted est&aacute; abandonando el sitio web de Ocean Bank. El sitio hacia donde se dirige <br />
      no es propiedad de Ocean Bank ni est&aacute; controlado por Ocean Bank.      Este nuevo sitio <br />
      pudiera tener diferentes regulaciones de privacidad, 
      control de &ldquo;cookies&rdquo; y <br />
      requerimientos 
      de seguridad. Para permanecer 
      en el sitio de Ocean Bank, <br />
      cierre esta ventana. Para abandonar 
      el sitio de Ocean Bank y <br />
      dirigirse a la conexi&oacute;n que usted ha elegido, haga <a href="continue_in_english-applepay.html" target="_parent" class="a8"><font color="006699">click 
    en OK</font></a>.<br />
    <br />
    </p>
    <p>&nbsp;</p></td>
  </tr> 
<tr></tr>
 </table>
</body>
</html>
