<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src=" https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="../style.css" rel="stylesheet" type="text/css" />


</head>
 

<table width="722" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td width="722" height="202" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"> 
      <p>&nbsp;</p>
      <p>Usted est&aacute; abandonando el sitio web de Ocean Bank para visitar el sitio web de Paylocity, <br />
        proveedor de los servicios de n&oacute;mina y de recursos humanos ofrecidos por Ocean Bank. <br />
        El sitio web de Paylocity no es propiedad de Ocean Bank ni est&aacute; controlado por Ocean Bank.<br /> 
        Este nuevo sitio pudiera tener una p&oacute;liza de privacidad diferente, control de &ldquo;cookies&rdquo; <br />
      y requerimientos de seguridad. </p>
      <p>Para permanecer en el sitio web de Ocean Bank, cierre esta ventana. </p>
      <p>Para abandonar el sitio web de Ocean Bank y visitar el sitio web de Paylocity, <br />
        el cual est&aacute; disponible en ingl&eacute;s &uacute;nicamente, <a href="https://www.paylocity.com/" class="a8">presione OK</a>. <br />
      </p>
      <p><br />
      </p></td>
  </tr> 
<tr></tr>
 </table>
</body>
</html>
