<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src=" https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="../style.css" rel="stylesheet" type="text/css" />


</head>
 

<table width="722" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td width="722" height="240" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"> 
      <p>&nbsp;</p>
      <p><strong>INFORMACION IMPORTANTE</strong></p>
    <p>Usted est&aacute; abandonando el sitio web de Ocean Bank. El sitio hacia donde se dirige <br />
no es 
      propiedad de Ocean Bank ni est&aacute; controlado por Ocean Bank. Este nuevo sitio <br />
est&aacute; disponible en ingles solamente y pudiera tener diferentes regulaciones de <br />
privacidad, 
      control de &ldquo;cookies&rdquo; y  requerimientos de seguridad. Para permanecer en el <br />
sitio 
      de Ocean Bank,  cierre esta ventana. Para abandonar el sitio de Ocean Bank y <br />
dirigirse a la conexi&oacute;n que usted ha elegido, haga <a href="https://www.coronavirus.gov/" target="_parent" class="a8"><font color="006699">click 
    en OK</font></a>.</p>
    </td>
  </tr> 
<tr></tr>
 </table>
</body>
</html>
