<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="ES">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="../style.css" rel="stylesheet" type="text/css" />


<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 

<table role="presentation" width="722" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td width="722" height="202" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"> 
      <p>&nbsp;</p>
      <p><strong>MENSAJE IMPORTANTE </strong></p>
      <p>Usted est&aacute; saliendo de la p&aacute;gina web de Ocean Bank. La p&aacute;gina web a la que se dirige <br />
        no es controlada por Ocean Bank. S&oacute;lo somos responsables por el contenido que <br />
        nosotros publicamos. La p&aacute;gina o canal de medios sociales a la que se dirige puede <br />
        tener 
        diferentes pol&iacute;ticas 
        de privacidad, normas de seguridad y control de cookies. <br />
        Si desea permanecer en la p&aacute;gina web de Ocean Bank, cierre esta ventana. <br />
        Para continuar hacia la p&aacute;gina web que usted seleccion&oacute;, <a href="continue_in_english_instagram.html" target="_parent" class="a8">presione OK</a>. <br />
      </p>
      <p><br />
      </p></td>
  </tr> 
<tr></tr>
 </table>
</body>
</html>
