<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src=" https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="../style.css" rel="stylesheet" type="text/css" />


</head>
 

<table width="722" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td width="722" height="202" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"> 
      <p>&nbsp;</p>
      <p>Usted est&aacute; abandonando el sitio web de Ocean Bank para visitar el sitio web de Netspend, <br />
        proveedor de los servicios de tarjetas de pago para n&oacute;mina, tips, reembolsos y recompensas <br />
        ofrecidos por Ocean Bank. El sitio web de Netspend no es propiedad de Ocean Bank ni est&aacute; <br />
        controlado por Ocean Bank. Este nuevo sitio pudiera tener una p&oacute;liza de privacidad diferente, <br />
      control de &ldquo;cookies&rdquo; y requerimientos de seguridad. </p>
      <p>Para permanecer en el sitio web de Ocean Bank, cierre esta ventana. </p>
      <p>Para abandonar el sitio web de Ocean Bank y visitar el sitio web de Netspend, <br />
        el cual 
        est&aacute; disponible en ingl&eacute;s &uacute;nicamente, <a href="https://www.netspend.com/business/" class="a8">presione OK</a>.</p>
    <p>&nbsp;</p></td>
  </tr> 
<tr></tr>
 </table>
</body>
</html>
