<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="ES">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank - Administración de Tarjetas eZBusiness</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
-->
</style>
<link href="../style.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onload="MM_preloadImages('images/home_bottom_over.jpg')">
<div align="center">
  <table role="presentation" width="450" border="0" cellspacing="0" cellpadding="0">
    
    <tr>
      <td width="100%" height="45" colspan="2" align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="8%" valign="top" bgcolor="#FFFFFF" class="bluesubheading">&nbsp;</td>
          <td width="84%" valign="top" bgcolor="#FFFFFF" class="bluesubheading">&nbsp;</td>
          <td width="8%" height="20" valign="top" bgcolor="#FFFFFF" class="bluesubheading">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td valign="top" bgcolor="#FFFFFF" class="blueheading">Administraci&oacute;n de Tarjetas eZBusiness</td>
          <td height="20" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="10" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
        </tr>
        
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">La Tarjeta Mastercard<span class="sup">&reg;</span> Business Rewards Preferred de <br />
            Ocean Bank le Brinda la opci&oacute;n de inscribirse a una <br />
            herramienta de administraci&oacute;n de tarjetas, la cual le <br />
            permitir&aacute; tener control sobre las tarjetas emitidas, <br />
            incluyendo lo siguiente: </td>
          <td height="20" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"> - Configuraci&oacute;n y modificaci&oacute;n de montos y l&iacute;mites de gasto<br />
            - Consulta de la actividad en la cuenta<br />
            - Generaci&oacute;n de informes detallados</td>
          <td height="20" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="10" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">Para obtener m&aacute;s informaci&oacute;n e inscribirse a eZBusiness <br />
            Card Management (disponible solo en Ingl&eacute;s), <br />
            comun&iacute;quese con su Oficial de Cuenta o con el Equipo <br />
            de Servicio al Cliente de Ocean Bank. </td>
          <td height="20" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">305-569-5975 <br />
            Lunes - Viernes:  9 am - 5 pm, 
            Hora Est&aacute;ndar del Este</td>
          <td height="20" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#FFFFFF"></td>
          <td height="50" align="left" valign="top" bgcolor="#FFFFFF"></td>
          <td height="20" align="left" valign="top" bgcolor="#FFFFFF"></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
<!-- alt images reviewed -->