<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="ES">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42565336-1', 'oceanbank.com');
  ga('send', 'pageview');

</script>
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 

<table role="presentation" width="722" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td width="722" height="202" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"> 
      <p>&nbsp;</p>
      <p><strong>INFORMACION IMPORTANTE</strong></p>
      <p>Usted est&aacute; abandonando el sitio web de Ocean Bank. El sitio hacia donde se dirige <br />
  no es propiedad de Ocean Bank ni est&aacute; controlado por Ocean Bank.      Este nuevo sitio <br />
  pudiera tener diferentes regulaciones de privacidad, 
      control de &ldquo;cookies&rdquo; y <br />
      requerimientos 
      de seguridad. Para permanecer 
      en el sitio de Ocean Bank, <br />
      cierre esta ventana. Para abandonar 
      el sitio de Ocean Bank y <br />
      dirigirse a la conexi&oacute;n que usted ha elegido, haga <a href="https://www.fdic.gov/deposit/deposits/insuredsp/index.html" target="_parent" class="a8"><font color="006699">click 
      en OK</font></a>.<br />
      <br />
      </p>
      <p><br />
      </p></td>
  </tr> 
<tr></tr>
 </table>
</body>
</html>
