<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="ES">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>

<script type='text/javascript' src='https://collector.fraudmap.net/fs/b0aa296fe488f29bd542e91f646e3427/validate/validate.js'></script>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
                            </script>



<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<link href="../style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--

.ccsign {
	FONT-SIZE: 9px;
	COLOR: #006699;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 9px;
	cursor: pointer;
}
.ccsign:link {
	COLOR: #006699;
	text-decoration: none;
}
.ccsign:hover {
	COLOR: #004175;
	text-decoration: underline;
}
.ccsign:visited {
	COLOR: #006699;
	text-decoration: underline;
}

.ccsign2 {
	FONT-SIZE: 10px;
	COLOR: #006699;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 9px;
	cursor: pointer;
}
.ccsign2:link {
	COLOR: #006699;
	text-decoration: none;
}
.ccsign2:hover {
	COLOR: #004175;
	text-decoration: underline;
}
.ccsign2:visited {
	COLOR: #006699;
	text-decoration: underline;
}
.ccsignCopy {
	FONT-SIZE: 10px;
	COLOR: #666666;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 9px;
}
.holiday {
	FONT-SIZE: 11px;
	COLOR: #006699;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 14px;
	text-decoration: none;
	text-align: center;
}
.holiday:link {
	COLOR: #006699;
	text-decoration: none;
}
.holiday:hover {
	COLOR: #006699;
	text-decoration: none;
}
.holiday:visited {
	COLOR: #006699;
	text-decoration: none;
}
.smallxyz {
	FONT-SIZE: 9px;
	COLOR: #666666;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 12px;
}
.ccsign21 {	FONT-SIZE: 9px;
	COLOR: #666666;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 11px;
	cursor: pointer;
}
.ccsign3 {
	FONT-SIZE: 9px;
	COLOR: #006699;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 11px;
	text-align: center;
}
.holiday2 {
	FONT-SIZE: 10px;
	COLOR: #006699;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 13px;
	text-decoration: none;
	text-align: center;
}
-->
</style>
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onload="MM_preloadImages('images/morearow_over.jpg','../esp/images/topnavover_pb.jpg','../esp/images/topnavover_cb.jpg','../esp/images/topnavover_au.jpg','../esp/images/topnavover_cu.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" bgcolor="#FFFFFF">
<table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="left"><script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script></td>
        </tr>
        <tr> 
          <td height="5"></td>
        </tr>
        <tr> 
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="190" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="81" align="center" valign="middle" background="images/holiday_back2.jpg"><table role="presentation" width="170" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="holiday"><strong>Ocean Bank estar&aacute; 
                                cerrado <br />
                                el lunes, 20 de enero</strong><br />
                                En conmemoraci&oacute;n del <br />
                                D&iacute;a de Martin Luther King, Jr.</td>
                            </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="81" align="center" valign="middle" background="images/holiday_back2.jpg"><table role="presentation" width="170" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="holiday"><strong>Ocean Bank estar&aacute; 
                                cerrado <br />
                                el lunes, 17 de febrero</strong><br />
                                En conmemoraci&oacute;n del <br />
                                D&iacute;a de los Presidentes</td>
                            </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="81" align="center" valign="middle" background="images/holiday_back2.jpg"><table role="presentation" width="170" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="holiday"><strong>Ocean Bank estar&aacute; 
                                cerrado <br />
                                el lunes, 25 de mayo</strong><br />
                                En conmemoraci&oacute;n del<br />
                                D&iacute;a del Memorial  de los Ca&iacute;dos</td>
                            </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  
                  <tr>
                    <td height="81" align="left" valign="top"><table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="81" align="center" valign="middle" background="images/holiday_back2.jpg"><table role="presentation" width="170" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="holiday"><strong>Ocean Bank estar&aacute; 
                                cerrado <br />
                                el s&aacute;bado, 4 de julio</strong><br />
                                En conmemoraci&oacute;n de la <br />
                                Independencia de los  <br />
                                Estados Unidos</td>
                            </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="81" align="left" valign="top"><table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="81" align="center" valign="middle" background="images/holiday_back2.jpg"><table role="presentation" width="170" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="holiday"><strong>Ocean Bank estar&aacute;
                                cerrado 
                                <br />
                                el lunes, 7 de septiembre</strong><br />
                                En conmemoraci&oacute;n del <br />
                                D&iacute;a del Trabajo</td>
                            </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="81" align="left" valign="top"><table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="81" align="center" valign="middle" background="images/holiday_back2.jpg"><table role="presentation" width="170" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="holiday"><strong>Ocean Bank estar&aacute; 
                                cerrado <br />
                                el lunes,
                              </strong><strong>12 de octubre</strong><br />
                              En conmemoraci&oacute;n del <br />
                              D&iacute;a de Crist&oacute;bal Col&oacute;n</td>
                            </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="81" align="left" valign="top"><table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="81" align="center" valign="middle" background="images/holiday_back2.jpg"><table role="presentation" width="170" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="holiday"><strong>Ocean Bank estar&aacute;
                                cerrado 
                                el mi&eacute;rcoles,  
                                11 de noviembre</strong><br />
                                En conmemoraci&oacute;n del <br />
                                D&iacute;a de los Veteranos</td>
                            </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="81" align="left" valign="top"><table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="81" align="center" valign="middle" background="images/holiday_back2.jpg"><table role="presentation" width="170" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="holiday"><strong>Ocean Bank estar&aacute;
                                cerrado 
                                <br />
                                jueves,  
                                26 de noviembre</strong><br />
                                En conmemoraci&oacute;n del <br />
                                D&iacute;a de Acci&oacute;n de Gracias</td>
                            </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="81" align="left" valign="top"><table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="81" align="center" valign="middle" background="images/holiday_back2.jpg"><table role="presentation" width="170" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="holiday"><strong>Ocean Bank estar&aacute;
                                cerrado 
                                <br />
                                el viernes, 
                                25 de 
                                diciembre<br />
                                y viernes, 1 de enero</strong><br />
                                En conmemoraci&oacute;n a  Navidad<br />
                                y A&ntilde;o Nuevo</td>
                            </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="81" align="left" valign="top">&nbsp;</td>
                  </tr>
                  
                </table></td>
                <td class="dotted_sep">&nbsp;</td>
                <td width="738" align="left" valign="top">&nbsp;</td>
              </tr>
              
          </table></td>
        </tr>
        
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
    </table></td></tr> 
<tr> 
    <td align="center">&nbsp;</td>
</tr> </table>
</body>
<script src="../Scripts/header.js" type="text/javascript"></script>
</html>
