<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="ES">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<link href="../style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
-->
</style><script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onload="MM_preloadImages('images/home_bottom_over.jpg')">
<div align="center">
  <table role="presentation" width="550" border="0" cellspacing="0" cellpadding="0">
    
    <tr>
      <td width="100%" height="45" colspan="2" align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="7%" valign="top" bgcolor="#FFFFFF" class="bluesubheading">&nbsp;</td>
          <td colspan="2" valign="top" bgcolor="#FFFFFF" class="bluesubheading">&nbsp;</td>
          <td width="6%" height="20" valign="top" bgcolor="#FFFFFF" class="bluesubheading">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td colspan="2" valign="top" bgcolor="#FFFFFF" class="blueheadingsmall">iPad - Apple Pay</td>
          <td height="20" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" colspan="2" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td width="5%" valign="top" bgcolor="#FFFFFF" class="bodytextbig">1.</td>
          <td width="82%" valign="top" bgcolor="#FFFFFF" class="bodytextbig">Dir&iacute;jase a Settings (Configuraci&oacute;n) &gt; Wallet &amp; Apple Pay (Billetera y Apple Pay)</td>
          <td height="20" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">2.</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">Pulse<span class="bodytextbig_underline"> Add Card</span> (Agregar Tarjeta)</td>
          <td height="20" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">3.</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">Siga los pasos para agregar una tarjeta</td>
          <td height="20" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">4.</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">Ocean Bank verificar&aacute; su informaci&oacute;n</td>
          <td height="20" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">5.</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">Pulse <span class="bodytextbig_underline">Next</span>  (Siguiente) y comience a utilizar Apple Pay</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
        </tr>
        
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="20" colspan="2" valign="top" bgcolor="#FFFFFF" class="blueheadingsmall"></td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td colspan="2" valign="top" bgcolor="#FFFFFF" class="blueheadingsmall">iPad &ndash; Google Pay*</td>
          <td height="20" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" colspan="2" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td width="5%" valign="top" bgcolor="#FFFFFF" class="bodytextbig">1.</td>
          <td width="82%" valign="top" bgcolor="#FFFFFF" class="bodytextbig">Aseg&uacute;rese que su tel&eacute;fono est&eacute; funcionando con iOS 7 o superior</td>
          <td height="20" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">2.</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">Abra la aplicaci&oacute;n de Google Pay. Si tiene varias cuentas en Google <br />
            Pay, en la esquina superior izquierda pulse <span class="bodytextbig_underline">Menu</span> (Men&uacute;). Pulse la <br />
            flecha <span class="bodytextbig_underline">Down</span> (Abajo) y elija una cuenta.</td>
          <td height="20" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
        </tr>
        
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">3.</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">Abajo, pulse <span class="bodytextbig_underline">Payment Methods</span> (M&eacute;todos de Pago)</td>
          <td height="20" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">4.</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">Abajo, pulse <span class="bodytextbig_underline">Add Credit or Debit Card</span> (Agregar Tarjeta de Cr&eacute;dito <br />
            o de D&eacute;bito)</td>
          <td height="20" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">5.</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">Ingrese la informaci&oacute;n de su tarjeta</td>
          <td height="20" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">6.</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">Si la aplicaci&oacute;n le solicita verificar su m&eacute;todo de pago, elija una <br />
            opci&oacute;n de la lista</td>
          <td height="20" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">7.</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">Encuentre e ingrese el c&oacute;digo de verificaci&oacute;n</td>
          <td height="20" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td height="7" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">8.</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">Comience a utilizar Google Pay</td>
          <td height="20" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#FFFFFF"></td>
          <td height="7" colspan="2" align="left" valign="top" bgcolor="#FFFFFF"></td>
          <td align="left" valign="top" bgcolor="#FFFFFF"></td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#FFFFFF"></td>
          <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF">NOTA: *Despu&eacute;s de agregar su  tarjeta  a Google Pay, es posible que note un peque&ntilde;o cargo en su cuenta de parte de Google Pay. Este cargo es solo para verificar su tarjeta  y cuenta bancaria. No afectar&aacute; su saldo y pronto desaparecer&aacute;. </td>
          <td height="20" align="left" valign="top" bgcolor="#FFFFFF"></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
          <td height="20" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
