<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ES">
<head> 
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
    <title>Florida</title> 
<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBTX8-7Z602LCrybfZfrxHU_KCC1uXw_9M&callback=initMap"></script>  
<style type="text/css">
html, body {
	height: 100%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	line-height: normal
} 
#side_bar {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	width: 180px;
	line-height: 15px;
	margin: 0px;
	padding-left: 20px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}
#side_bar a:link {
	color: #666666;
	text-decoration: none;
}
#side_bar a:visited {
	color: #666666;
	text-decoration: none;
}
#side_bar a:hover {
	color: #003264;
	text-decoration: none;
}
#side_bar a:active {
	text-decoration: none;
}

#side_bar a:focus {
	color: #003264;
	text-decoration: none;
}
</style>
<script type="text/javascript">
//<![CDATA[
      // this variable will collect the html which will eventually be placed in the side_bar 
      var side_bar_html = ""; 
    
      // arrays to hold copies of the markers and html used by the side_bar 
      // because the function closure trick doesnt work there 
      var gmarkers = []; 
      var map = null;

function initialize() {
  // create the map
  var myOptions = {
    zoom: 10,
    center: new google.maps.LatLng(25.912192, -80.321578),
    mapTypeControl: true,
    mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
    navigationControl: true,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
	streetViewControl: true
  }
  map = new google.maps.Map(document.getElementById("map_canvas"),
                                myOptions);
 
  google.maps.event.addListener(map, 'click', function() {
        infowindow.close();
        });

  // Add markers to the map
  // Set up three markers with info windows 
  // add the points    
   var point = new google.maps.LatLng(25.778986, -80.264354);
  var marker = createMarker(point,"<br /> Oficina Principal <br /> 780 N.W. 42nd Ave. <br /> Miami, FL 33126 <br /> 305-446-9330 <br />","Oficina&nbsp;Principal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 780 N.W. 42nd Ave. <br /> Miami, FL 33126 <br /> 305-446-9330 <br />")
 
  var point = new google.maps.LatLng(25.796747, -80.320423);
  var marker = createMarker(point,"Airport West <br /> 7650 N.W. 25th St. <br /> Miami, FL 33122 <br /> 305-593-5744 <br />","Airport&nbsp;West&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 7650 N.W. 25th St. <br /> Miami, FL 33122 <br /> 305-593-5744 <br />")
  
     var point = new google.maps.LatLng(25.969372, -80.142514);
  var marker = createMarker(point,"Aventura <br /> 20900 NE 30th Ave. <br /> Aventura, FL 33180 <br /> 305-933-3223 <br />","Aventura&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 20900 NE 30th Ave. <br /> Aventura, FL 33180 <br /> 305-933-3223 <br />")
    
  var point = new google.maps.LatLng(25.733435, -80.324993);
  var marker = createMarker(point,"Bird Road <br /> 7951 S.W. 40th St. <br /> Miami, FL 33155 <br /> 305-266-9500 <br />","Bird&nbsp;Road&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 7951 S.W. 40th St. <br /> Miami, FL 33155 <br /> 305-266-9500 <br /> ")
 
  var point = new google.maps.LatLng(25.764122, -80.191438);
  var marker = createMarker(point,"Brickell <br /> 1000 Brickell Ave. <br /> Miami, FL 33131 <br /> 305-381-8555 <br />","Brickell&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 1000 Brickell Ave. <br /> Miami, FL 33131 <br /> 305-381-8555 <br />")
  
  var point = new google.maps.LatLng(25.747511, -80.262476);
  var marker = createMarker(point,"Coral Gables <br /> 2655 LeJeune Rd. <br /> Coral Gables, FL 33134 <br /> 305-446-1919 <br />","Coral&nbsp;Gables&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 2655 LeJeune Rd. <br /> Coral Gables, FL 33134 <br /> 305-446-1919 <br />")
  
  var point = new google.maps.LatLng(25.746376, -80.388561);
  var marker = createMarker(point,"Coral Way <br /> 12005 S.W. 26th St. <br /> Miami, FL 33175 <br /> 305-559-4466 <br />","Coral&nbsp;Way&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 12005 S.W. 26th St. <br /> Miami, FL 33175 <br /> 305-559-4466 <br />")
  
  var point = new google.maps.LatLng(25.797269, -80.353339);
  var marker = createMarker(point,"Doral <br /> 2500 NW 97th Ave. <br /> Suite 100 <br /> Doral, FL 33172 <br /> 305-470-0102 <br />","Doral&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 2500 NW 97th Ave. <br /> Suite 100 <br /> Doral, FL 33172 <br /> 305-470-0102 <br />")
    
  var point = new google.maps.LatLng(26.124504, -80.140417);
  var marker = createMarker(point,"Downtown Ft. Lauderdale <br /> 200 N.E. 3rd Ave. <br /> Fort Lauderdale, FL 33301 <br /> 954-519-0460 <br />","Downtown&nbsp;Ft.&nbsp;Lauderdale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 200 N.E. 3rd Ave. <br /> Fort Lauderdale, FL 33301 <br /> 954-519-0460 <br />")
 
  var point = new google.maps.LatLng(25.773482, -80.190541);
  var marker = createMarker(point,"Downtown Miami <br /> 165 S.E. First St. <br /> Miami, FL 33131 <br /> 305-373-3379 <br />","Downtown&nbsp;Miami&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 165 S.E. First St. <br /> Miami, FL 33131 <br /> 305-373-3379 <br />")
  
  var point = new google.maps.LatLng(25.686417, -80.374029);
  var marker = createMarker(point,"Kendall <br /> 10950 Kendall Dr. <br /> Miami, FL 33176 <br /> 305-630-5100 <br />","Kendall&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 10950 Kendall Dr. <br /> Miami, FL 33176 <br /> 305-630-5100 <br />")
  
  var point = new google.maps.LatLng(25.813966, -80.129337);
  var marker = createMarker(point,"Miami Beach <br /> 501 Arthur Godfrey Rd. <br /> Miami Beach, FL 33140 <br /> 305-674-7443 <br />","Miami&nbsp;Beach&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 501 Arthur Godfrey Rd. <br /> Miami Beach, FL 33140 <br /> 305-674-7443 <br />")
 
  var point = new google.maps.LatLng(25.911074, -80.320053);
  var marker = createMarker(point,"Miami Lakes <br /> 7455 Miami Lakes Dr. <br /> Miami Lakes, FL 33014 <br /> 305-512-0500 <br />","Miami&nbsp;Lakes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 7455 Miami Lakes Dr. <br /> Miami Lakes, FL 33014 <br /> 305-512-0500 <br />")
  
  var point = new google.maps.LatLng(25.714426, -80.429919);
  var marker = createMarker(point,"Miller Drive <br /> 14651 S.W. 56th St. <br /> Miami, FL 33175 <br /> 305-382-1032 <br />","Miller&nbsp;Drive&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 14651 S.W. 56th St. <br /> Miami, FL 33175 <br /> 305-382-1032 <br />")  
  
  var point = new google.maps.LatLng(25.866309, -80.298506);
  var marker = createMarker(point,"Palm Springs/Hialeah <br /> 790 West 49th St. <br /> Hialeah, FL 33012 <br /> 305-825-5500 <br />","Palm&nbsp;Springs/Hialeah&nbsp;&nbsp;&nbsp;&nbsp; <br /> 790 West 49th St. <br /> Hialeah, FL 33012 <br /> 305-825-5500 <br />")
  
  var point = new google.maps.LatLng(25.644328, -80.332774);
  var marker = createMarker(point,"Pinecrest <br /> 13593 S. Dixie Hwy. <br /> Pinecrest, FL 33156 <br /> 305-595-6232 <br />","Pinecrest&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 13593 S. Dixie Hwy. <br /> Pinecrest, FL 33156 <br /> 305-595-6232 <br />")  
  
     var point = new google.maps.LatLng(25.704647, -80.285277);
  var marker = createMarker(point,"South Miami <br /> 6939  Red Rd. <br /> Coral Gables, FL 33143 <br /> 305-665-8041 <br />","South Miami&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 6939 Red Rd. <br /> Coral Gables, FL 33143 <br /> 305-665-8041 <br />")  
  
  var point = new google.maps.LatLng(26.024989, -80.222932);
  var marker = createMarker(point,"Taft Street <br /> 6775 Taft St. <br /> Hollywood, FL 33024 <br /> 954-983-1193 <br />","Taft&nbsp;Street&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 6775 Taft St. <br /> Hollywood, FL 33024 <br /> 954-983-1193 <br />")
  
  var point = new google.maps.LatLng(25.7689, -80.337203);
  var marker = createMarker(point,"West Flagler <br /> 8700 West Flagler St. <br /> Miami, FL 33174 <br /> 305-225-2522 <br />","West&nbsp;Flagler&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 8700 West Flagler St. <br /> Miami, FL 33174 <br /> 305-225-2522 <br />")
  
  var point = new google.maps.LatLng(25.838104, -80.289524);
  var marker = createMarker(point,"West Hialeah <br /> 1801 West 4th Ave. <br /> Hialeah, FL 33010 <br /> 305-884-7400 <br />","West&nbsp;Hialeah&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 1801 West 4th Ave. <br /> Hialeah, FL 33010 <br /> 305-884-7400 <br />")
  
    var point = new google.maps.LatLng(25.683962, -80.444953);
  var marker = createMarker(point,"West Kendall <br /> 15680 S.W. 88th St. <br /> Miami, FL 33196 <br /> 305-382-0424 <br />","West&nbsp;Kendall&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 15680 S.W. 88th St. <br /> Miami, FL 33196 <br /> 305-382-0424 <br />")
 
 var point = new google.maps.LatLng(25.762982, -80.302742);
  var marker = createMarker(point,"West Miami <br /> 6590 S.W. 8th St. <br /> West Miami, FL 33144 <br /> 305-265-1025 <br />","West&nbsp;Miami&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 6590 S.W. 8th St. <br /> West Miami, FL 33144 <br /> 305-265-1025 <br />")
  
  var point = new google.maps.LatLng(26.090893, -80.371127);
  var marker = createMarker(point,"Weston <br /> 2300 Weston Rd. <br /> Weston, FL 33326 <br /> 954-384-2944 <br />","Weston&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 2300 Weston Rd. <br /> Weston, FL 33326 <br /> 954-384-2944 <br />")
 
  // put the assembled side_bar_html contents into the side_bar div
  document.getElementById("side_bar").innerHTML = side_bar_html;
}
 
var infowindow = new google.maps.InfoWindow(
  { 
    size: new google.maps.Size(150,50)
  });
    
// This function picks up the click and opens the corresponding info window
function myclick(i) {
  google.maps.event.trigger(gmarkers[i], "click");
}

// A function to create the marker and set up the event window function 
function createMarker(latlng, name, html) {
    var contentString = html;
    var marker = new google.maps.Marker({
        position: latlng,
        map: map,
        zIndex: Math.round(latlng.lat()*-100000)<<5
        });

    google.maps.event.addListener(marker, 'click', function() {
        infowindow.setContent(contentString); 
        infowindow.open(map,marker);
        });
    // save the info we need to use later for the side_bar
    gmarkers.push(marker);
    // add a line to the side_bar html
    side_bar_html += '<a href="javascript:myclick(' + (gmarkers.length-1) + ')">' + name + '<\/a><br>';
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script> 

  
  <script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head> 
<body style="margin:0px; padding:0px;" onload="initialize();"> 
 
    <!-- you can use tables or divs for the overall layout --> 
<table role="presentation" border="0" cellpadding="0" cellspacing="0"> 
<tr> 
        <td> 
        <div id="map_canvas" style="width: 550px; height: 450px"></div>        </td> 
    <td valign="top" bgcolor="#eaf2fb" style="width:150px;"><div id="side_bar"  style="overflow:auto; height:450px;"></div>
           <div align="center"></div>           </td> 
  </tr>
</table> 
 
<noscript><p><b>JavaScript must be enabled in order for you to use Google Maps.</b> 
      However, it seems JavaScript is either disabled or not supported by your browser. 
      To view Google Maps, enable JavaScript by changing your browser options, and then 
      try again.</p>
</noscript> 
</body> 
</html>