<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="ES">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<link href="../style.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 

<table role="presentation" width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="bodytextbig"> 
  <tr>
    <td height="30" colspan="3" align="center" valign="middle" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr>
  <tr>
    <td height="28" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF" class="blueheading">Notificaci&oacute;n de Error / Solicitudes de Informaci&oacute;n / <br />
    Solicitudes Por Escrito Calificadas (QWR)</td>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr>
  <tr>
    <td height="10" colspan="3" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF" class="bodytextbig">Si cree que hay un error, o si necesita informaci&oacute;n adicional <br />
    en relaci&oacute;n con el servicio de su pr&eacute;stamo hipotecario, o est&aacute; <br />
    presentando una solicitud por escrito calificada, tal como se <br />
    define bajo la ley federal, usted debe enviar una Notificaci&oacute;n <br />
    de Error por escrito o una Solicitud de Informaci&oacute;n o una <br />
    Solicitud por Escrito Calificada (QWR) a la siguiente direcci&oacute;n:</td>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr>
  <tr>
    <td height="10" colspan="3" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF" class="bodytextbig"> Ocean Bank<br />
    Atenci&oacute;n:  Departamento de Loan Operations <br />
    P.O. Box 441140<br />
    Miami, Florida 33144-1140</td>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr>
  <tr>
    <td height="10" colspan="3" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF" class="bodytextbig">Su Notificaci&oacute;n de Error, Solicitud de Informaci&oacute;n o Solicitud <br />
    por Escrito Calificada debe incluir su nombre, n&uacute;mero del pr&eacute;stamo, y  suficiente detalle como para informar al banco 
    de <br />
    la base de su Notificaci&oacute;n de Error, Solicitud de Informaci&oacute;n <br />
    o Solicitud por Escrito Calificada.  Esta informaci&oacute;n debe estar <br />
    en una hoja de papel por separado, no en el libro de cupones<br /> 
    u otra notificaci&oacute;n de cobro. </td>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr>
  <tr> 
    <td width="45" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"><p>&nbsp;</p>    </td>
    <td width="410" height="100" align="left" valign="top" bgcolor="#FFFFFF" class="bodytextbig"><p align="left">&nbsp;</p>
    <p></p></td>
    <td width="45" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr> 
 </table>
</body>
</html>
