<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<script src=" https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,600italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
    <!--<![endif]-->
    <title>Ocean Bank</title>
    <style type="text/css">
      body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      }
      p {
      Margin: 0px !important;
      padding: 0px !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      a {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      li{
        list-style: none;
        position: relative;
      }
      li:before{
        content: "•";
        font-size: 16px;
        color: #727272;
        position: absolute;
        left:  -13px;
        top: 0;
        width: 10px;
        height: 10px;
      }       
      .ExternalClass * {
      line-height: 100%;
      }
      span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
      }
      span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
      }
      .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
      }
      .em_grey a {
      color: #575757;
      text-decoration: none;
      }
      .em_white a {
      color: #ffffff;
      text-decoration: none;
      }
      @media only screen and (max-width:480px) {
      table[class=em_wrapper], table.em_wrapper {
      width: 100% !important;
      }
      
      table[class=em_wrappermobile], table.em_wrappermobile {
      width: 100% !important;
      }
      br[class=line-jump], br.line-jump {
      display:none !important;
      }      
      td[class=em_aside], td.em_aside {
      padding: 0px 10px !important;
      }
            
      td[class=em_hide], td.em_hide, br[class=em_hide], br.em_hide {
      display: none !important;
      }
      img[class=em_full_img], img.em_full_img {
      width: 100% !important;
      height: auto !important;
      }
      img[class=banner], img.banner {
        width: 100% !important;
        height: auto !important;
        
      }
      img[class=logo-img], img.logo-img {
        width: 70% !important;
        height: auto !important;
        margin-left: auto;
        margin-right: auto;
      } 
      img[class=list], img.list {
      width: 100% !important;

      }
      img[class=imgmobile], img.imgmobile {
      width: 265px !important;
      }
      img[class=imgdesktop], img.imgdesktop {
      width: 0px !important;
      }     
      td[class=em_side], td.em_side {
      width: 10px !important;
      }
      td[class=em_center], td.em_center {
      text-align: center !important;
      }
      td[class=em_spc_20], td.em_spc_20 {
      height: 20px !important;
      }
      td[class=em_gap_bottom], td.em_gap_bottom {
      padding-bottom: 20px !important;
      }
      td[class=mobile-space], td.mobile-space {
      height: 20px !important;
      width: 100% !important;
      display: block !important;
      }
      td[class=block-mobile], td.block-mobile {
      
      width: 100% !important;
      max-width: 290px !important;
      margin:0 auto !important;
      display: block !important;
      }
      td[class=hide-mobile], td.hide-mobile {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
      }

      }
      @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=em_wrapper], table.em_wrapper {
      width: 100% !important;
      }


      table[class=em_wrappermobile], table.em_wrappermobile {
      width: 100% !important;
      }
      table[class], table {
      width: 100% !important;
      }
      td[class=em_aside], td.em_aside {
      padding: 0px 10px !important;
      }
      img[class=banner], img.banner {
        width: 100% !important;
        height: auto !important;
        
      }
      img[class=logo-img], img.logo-img {
        width: 60% !important;
        height: auto !important;
        margin-left: auto;
        margin-right: auto;
      }    
      td[class=em_hide], td.em_hide, br[class=em_hide], br.em_hide {
      display: none !important;
      }
      img[class=em_full_img], img.em_full_img {
      width: 100% !important;
      height: auto !important;
      }
      img[class=imgmobile], img.imgmobile {
      width: 265px !important;
      }
      img[class=imgdesktop], img.imgdesktop {
      width: 0px !important;
      }
      td[class=em_side], td.em_side {
      width: 10px !important;
      }
      td[class=em_center], td.em_center {
      text-align: center !important;
      }
      td[class=em_spc_20], td.em_spc_20 {
      height: 20px !important;
      }
      td[class=em_gap_bottom], td.em_gap_bottom {
      padding-bottom: 20px !important;
      }
      td[class=mobile-space], td.mobile-space {
      height: 20px !important;
      width: 100% !important;
      display: block !important;
      }
      td[class=block-mobile], td.block-mobile {
      
      width: 100% !important;
      /*max-width: 290px !important;*/
      margin:0 auto !important;
      display: block !important;
      }
      td[class=hide-mobile], td.hide-mobile {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
      }

      }

      div.row {
        display: flex;
        align-items: stretch;
      }

      .col8 {
        width: 66.66667%;
      }

      .col4 {
        width: 33.33333%;
      }

      @media only screen and (max-width:599px) {

            div.row {
              display: block;
            }

           .col8, .col4 {
              width: 100%;
              min-height: 125px;
            }
      }

      .titulo {
         position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
      }

      .titulo h1 {
        font-family: 'Arial', sans-serif;
        font-size:18px;
        color: #FFFFFF;
        margin-bottom: 15px;
        text-align: left; 
      }

      .titulo h2 {
        font-family: 'Arial', sans-serif;
        font-size:15px;
        color: #FFFFFF;
        margin-top: 0px;
        margin-bottom: 0px;
        font-weight:600;
        text-align: left;

      }



      .btncta {
        font-family: 'Arial', sans-serif;
        font-size:14px;
        line-height:22px;
        font-weight:600;
        color:#FFFFFF; 
        text-align: center;
        background-color: #004A98;
        padding: 8.5px 15px;
        border-radius: 10px;
        margin-top: 15px;
        display: block;
        width: fit-content;
            white-space: nowrap;
            text-decoration: none;
      }

      span.title {
        color: #004A98;
        font-weight:600;
      }

      span.blue {
        color: #004A98;
      }

      a.blue {
        color: #004A98;
        text-decoration: none;
      }


      sup {
        font-size: 60%;
      }

      ul {
        margin-top: 0;
        padding-left: 15px;
      }


    </style>
    
  </head>
  <body style="margin:0px; padding:0px;" bgcolor="#E6E7E9">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#E6E7E9">
      <tr>
        <td valign="top" align="center">
          <table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="em_wrapper">
           
            <tr>
              <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" class="em_hide">&nbsp;</td>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <!-- Header Section -->
                        <tr>
                          <td height="40" style="font-size:1px;line-height:1px;">&nbsp;</td>
                        </tr>

                        <!--// End Header Section -->
                        <!-- Template Body  -->
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" align="center"  border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="padding-bottom:18px;">
                              <tr>
                                <td align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                     <tr>
                                      <td >
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="20" align="left"></td>
                                          <td align="left" valign="top"><a href="https://www.oceanbank.com/esp/index_esp.html" target="_blank"><img src="images/logo.jpg" class ="logo-img" width="200"  alt="Logo" style="display:block;font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#333333;" border="0"/></a></td> 
                                          <td width="20" align="right"></td>
                                        </tr>
                                       </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <div class="row" style="background-color: #00A3E0">
                                          <div class="col8">
                                            <img src="images/banner1.jpg" class ="banner" width="100%"  alt="Utilice al máximo nuestra banca digital" style="display:block;"/>
                                          </div>
                                          <div class="col4" style="position: relative">
                                            <div class="titulo">
                                              <h1>Controle el Flujo de Caja</h1>
                                              <h2>Servicios de Administración de Efectivo</h2>
                                              
                                            </div>  
                                          </div>
                                          
                                        </div>
                                                
                                      </td>
                                    </tr>
                                    

                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="25" class="em_side">&nbsp;</td>
                                            <td align="center" valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td height="25" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" colspan="3" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:14px;line-height:18px;font-weight:300;color:#004A98; text-align: left">
                                                    <strong>Acceda a los pagos entrantes tan pronto como el próximo día laborable</strong>
                                                  </td>
                                                </tr>
                                                
                                                
                                                <tr>
                                                  <td align="center" class="block-mobile" valign="middle" style="text-align: center;">
                                                    <img src="images/ico1.png" alt="" />
                                                    <p style="font-family: 'Arial', sans-serif;margin-top: 0px!important;font-size:10px;line-height:1.1;font-weight:300;color:#000000; text-align: center">Pagos Entrantes</p>
                                                  </td> 
                                                  <td align="left" class="block-mobile" width="430" valign="top" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:12px;line-height:1.25;font-weight:300;color:#727272; text-align: left; padding-top: 15px;">
                                                    
                                                    <p>
                                                      <strong>Servicios de Pago en Puntos de Venta</strong> – acepte pagos con tarjetas de crédito y débito, y billetera digital 
                                                    </p>
                                                    <br>
                                                    <p>
                                                      <strong>Compensación Automatizada de Cheques (ACH)</strong> – reciba pagos electrónicos de inquilinos, clientes y otros
                                                    </p>
                                                    <br>
                                                    <p>
                                                      <strong>Captación Remota de Depósitos</strong> – deposite cheques utilizando un escáner
                                                    </p>
                                                    <br>
                                                    <p>
                                                      <strong>Depósito Móvil de Cheques</strong> – deposite cheques utilizando la cámara en su celular o tableta 
                                                    </p>
                                                    <br>
                                                    <p>
                                                      <strong>Transferencias de Fondos Domésticas e Internacionales</strong> – reciba fondos de cuentas personales y comerciales
                                                    </p>
                                                    <br>
                                                    <p>
                                                      <strong>Cuenta de Apartado Postal <i>(Lockbox)</i></strong> – recibimos y procesamos sus pagos electrónicos y de cheques 
                                                    </p>
                                                    <br>
                                                    <p>
                                                      <strong>Servicio Remoto de Bóveda para Dinero en Efectivo</strong> – cuenta, valida y almacena dinero antes de ser transportado al Banco por un vehículo blindado
                                                    </p>
                                                    
                                                  </td>
                                                </tr>
                                                
                                                
                                                <tr>
                                                  <td height="20" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" colspan="3" style="line-height:1;font-size:1px;border-top:solid #cccccc 1px;">&nbsp;</td>
                                                </tr>

                                                <!-- 2da fila aqui -->

                                                <tr>
                                                  <td align="left" valign="top" colspan="3" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:14px;line-height:18px;font-weight:300;color:#004A98; text-align: left">
                                                    <strong>Controle los pagos salientes sin tener procesos manuales</strong>
                                                  </td>
                                                </tr>
                                                  
                                                <tr>
                                                  <td align="center" class="block-mobile" valign="middle" style="text-align: center;">
                                                    <img src="images/ico2.png" alt="" />
                                                    <p style="font-family: 'Arial', sans-serif;margin-top: 0px!important;font-size:10px;line-height:1.1;font-weight:300;color:#000000; text-align: center">Pagos Salientes</p>
                                                  </td> 
                                                  <td align="left" class="block-mobile" width="430" valign="top" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:12px;line-height:1.25;font-weight:300;color:#727272; text-align: left; padding-top: 15px;">

                                                    <p>
                                                      <strong>Positive Pay </strong> – valida la autenticidad de los cheques emitidos antes de ser pagados 
                                                    </p>
                                                    <br>
                                                    <p>
                                                      <strong>Compensación Automatizada de Cheques (ACH)</strong> – envíe pagos únicos y recurrentes, tales como pagos de nómina, renta, servicios públicos y préstamos 
                                                    </p>
                                                    <br>
                                                    <p>
                                                      <strong>Pago de Facturas En Línea</strong> – programe pagos únicos o recurrentes, tales como préstamos u otros pagos, obtenga el historial de pagos y guarde la información del beneficiario
                                                    </p>
                                                    <br>
                                                    <p>
                                                      <strong>Transferencias de Fondos Domésticas e Internacionales*</strong> – envíe fondos a cuentas personales y comerciales, y guarde la información para futuras transacciones 
                                                    </p>
                                                    <br>
                                                    <p>
                                                      <strong>Pago de Impuestos</strong> – ahorre tiempo y dinero al procesar pagos electrónicamente de impuestos federales y estatales
                                                    </p>

                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                 <tr>
                                                  <td height="20" colspan="3" style="line-height:1;font-size:1px;border-top:solid #cccccc 1px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                  <td align="left" valign="top" colspan="3" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:14px;line-height:18px;font-weight:300;color:#004A98; text-align: left">
                                                    Para información adicional, comuníquese con el Centro de Servicio al Cliente al 305-569-5000 ó 844-OCEAN4U (844-623-2648)
                                                  </td>
                                                </tr>

                                                
                                                <tr>
                                                  <td height="25" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                
                                               
                                              </table>
                                            </td>
                                            <td width="25" class="em_side">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><a href="https://www.oceanbank.com/esp/index_esp.html"  target="_blank"><img src="images/footer.jpg" class ="footer" width="100%"  alt="footer" style="display:block;font-family:Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;" border="0"/></a></td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>


                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>









                        <!--// Template Body  -->
                        <!-- Footer Section  -->
                        
                        <tr>
                          <td height="16" class="em_spc_20">&nbsp;</td>
                        </tr>





                          <!-- SOCIAL ROW-->
                          <tr>
                          <td align="center" valign="top" class="em_aside">
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                          <td align="left" valign="middle" class="em_grey" style="font-family: 'Arial', sans-serif;font-size:11px;line-height:13px;color:#727272;text-align: justify;" valign="top">&nbsp; </td>
                          <td width="20">
                          </td>
                          
                          <td align="right" valign="top" width="30"><a href="https://www.oceanbank.com/esp/disclaimer-facebook.html" rilt="fb" style="text-decoration:none;color:#ffffff;" target="_blank"><img alt="fb" border="0" height="23" src="images/fb2.png" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" width="30" /></a>
                                                   
                          <td align="right" valign="top" width="38"><a href="https://www.oceanbank.com/esp/disclaimer-instagram.html" rilt="li" style="text-decoration:none;color:#ffffff;" target="_blank"><img alt="IN" border="0" height="23" src="images/ig2.png" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" width="38" /></a>
                                                 
                          <td align="right" valign="top" width="30"><a href="https://www.oceanbank.com/esp/disclaimer-linkedin.html" rilt="li" style="text-decoration:none;color:#ffffff;" target="_blank"><img alt="IN" border="0" height="23" src="images/ln2.png" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" width="30" /></a>
                          </td>
                          
                          </tr>
                          </table>
                          </td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                          <!-- SOCIAL ROW-->


                       
                        <tr>
                          <td align="center" valign="top" class="em_aside">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" >

                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">©2020 Ocean Bank. Miembro FDIC.</td>
                              </tr>
                              
                              <tr>
                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" class="em_grey" style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;" valign="top">Ocean Bank no tiene cargo por descargar o utilizar la aplicación, o por realizar transacciones bancarias vía Móvil o Texto, sin embargo, su operador móvil puede cobrarle por el uso de datos y servicio de mensajes de texto. Consulte con su operador móvil las tarifas por uso de datos y mensajes. Pueden aplicar cargos por transacciones de cuenta tal como se describen en la Lista de Tarifas. Para inscribirse en la Banca Móvil de Ocean Bank debe tener una cuenta de depósito comercial, una cuenta de money market, un préstamo o un certificado de depósito de Ocean Bank, y debe estar inscrito a la Banca En Línea.</td>
                              </tr>
                              <tr>
                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" class="em_grey" style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;" valign="top">No hay cargos por el servicio de Pago de Facturas a menos que solicite un pago acelerado. Por favor refiérase a la Lista de Tarifas y Cargos por Servicio. Debe estar inscrito a la Banca En Línea para inscribirse al servicio de Banca por Texto. La Banca por Texto está disponible solo para números de teléfono móvil en los EE. UU.</td>
                              </tr>
                              <tr>
                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" class="em_grey" style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;" valign="top">Apple y el logotipo de Apple son marcas registradas de Apple Inc., inscritas en los EE. UU. y en otros países. App Store es una marca de servicio registrada de Apple Inc., inscrita en los EE. UU. y en otros países. Google Play y el logotipo de Google Play son marcas registradas de Google Inc.</td>
                              </tr>
                             
                              <tr>
                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                                       <tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">Por favor no responda al mensaje original por correo electrónico. Si tiene alguna pregunta, comuníquese con su oficial de cuenta, por correo electrónico, a customerservice@oceanbank.com o llame al Centro de Servicio al Cliente al 305-569-5000 ó 844-OCEAN4U (844-623-2648).</td>
                              </tr>

                              <tr>
                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>                                                          
                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">Ocean Bank, 780 NW 42nd Ave., Miami, FL 33126<br />Si no desea recibir más mensajes publicitarios, por favor regrese al correo electrónico original y presione en el enlace “Unsubscribe”(anular suscripción) en la parte inferior del mensaje para enviar su solicitud.</td>
                              </tr>
<tr>
                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>  
                             
<tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">Este es un mensaje publicitario.</td>
                              </tr>

                             


                            </table>
                          </td>
                        </tr>
                        <!--// Footer Section  -->
                        <tr>
                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>



                                             
                        <tr>
                          <td height="40" class="em_spc_20" style="line-height:1px;">&nbsp;</td>
                        </tr> 






                      </table>
                    </td>
                    <td width="10"  class="em_hide">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font:20px courier; color:#E6E7E9; background-color:#E6E7E9;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  </body>
</html>