<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ES">
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
<meta content="#000000" name="theme-color">
<title>Ocean Bank - Tarjetas de Crédito para Usted y Su Negocio</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg">
<link href="/manifest.json" rel="manifest">
<link href="img/favicon/favicon.ico" rel="shortcut icon">
<link href="img/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="img/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="img/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="img/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="img/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="img/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="img/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="img/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="img/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="img/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="img/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="img/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="img/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<meta content="#ffffff" name="msapplication-TileColor">
<meta content="/ms-icon-144x144.png" name="msapplication-TileImage">
<meta content="#ffffff" name="theme-color">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com" rel="preconnect">
<link href="https://use.fontawesome.com" rel="preconnect">
<link href="https://fonts.gstatic.com" rel="preconnect">
<style type="text/css">
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 550px; /* Could be more or less, depending on screen size */
    height: 580px;
    overflow-y: auto;
    text-align: left;
}
.modal-content p {
    text-align: left;
}
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
/* Style the tab content */
.tabcontent {
    display: none;
}
/* APR STYLE */

.apr-paragraph {
    width: 100%!important;
    font-size: 13px;
    line-height: 1.25;
    margin-bottom: 15px!important;
}
.apr-paragraph span {
    font-size: 30px;
    font-weight: 300;
}
.apr-paragraph span.percent {
    font-size: 22px;
}
#cards .column.info .learn-more {
    color: #0079a9;
}
#cards .column.info .learn-more:hover {
    color: #004a98;
}
.card-title {
    font-size: 32px!important;
}
</style>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-42565336-1', 'oceanbank.com');

  ga('send', 'pageview');
</script>
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
<body>
<a role="button" href="#main-content" id="skippy" tabindex="1" KeyPress="myfunction"> Saltar al contenido </a>
<div id="root">
  <div class="App" id="main-wrapper">
    <div>
      <header>
        <div id="header">
          <div class="wrapper-logo">
            <p align="center">&nbsp;</p>
            <div class="container"> <a href="https://www.oceanbank.com/esp/index_esp.html" target="_self" aria-label="Inicio de Ocean Bank"><img alt="Ocean Bank Logo" src="img/main-logo.png"></a> <a href="../../creditcard/index.html" class="language" aria-label="Switch to English" lang="en" >English</a></div>
          </div>
          <div class="container">
            <div class="tabs"> 
              <a href="https://www.oceanbank.com/esp/personal-banking.html" target="_self" aria-label="Banca Personal">Banca Personal</a> 
              <a href="https://www.oceanbank.com/esp/commercial-banking.html" target="_self" aria-label="Banca Comercial">Banca Comercial</a> 
              <a href="https://www.oceanbank.com/esp/international-banking.html" target="_self" aria-label="Banca Internacional">Banca Internacional</a>
              <!--<a href="https://www.oceanbank.com/esp/about-us.html" target="_self" aria-label="Quiénes Somos">Quiénes Somos</a> 
              <a href="https://www.oceanbank.com/esp/contact-us.html" target="_self" aria-label="Contáctenos">Contáctenos</a> -->
            </div>
          </div>
          <div class="bottom-bar">
            <div class="container"> <span class="breadcrumbs"> <a href="https://www.oceanbank.com/esp/index_esp.html" target="_self" aria-label="Inicio">&lt;&lt; Inicio </a></span><span id="date" class="date"></span><span class="sign-in"> <a href="https://www.oceanbank.com/esp/manage_credit_cards.html" target="_self" aria-label="Inicio de Sesión para Tarjetas de Crédito">Inicio de Sesión para Tarjetas de Crédito &#8250;</a> </span></div>
          </div>
        </div>
      </header>
      <main>

        <div id="banner"> 
            <div class="container">
              <div class="backblue inicio">
                
              </div>
              <h1 class="inicio">
                Tarjetas de Crédito <br>
                <span>Para usted</span><br class="onlydesktop">
                 <span>y su negocio</span>
              </h1>
            </div>
            <img alt="Tarjetas de Crédito para Usted y Su Negocio para usuarios Desktop" src="img/CreditCard/_es-credit-card-hero.jpg" class="onlydesktop"> <img alt="Tarjetas de Crédito para Usted y Su Negocio para usuarios de Móvil" src="img/CreditCard/_es-credit-card-hero_mobile.jpg" class="onlymobile">
            
        </div>

        <!--<h1 id="banner" style="background-color:#553e52;margin-bottom:50px"> <img alt="Tarjetas de Crédito para Usted y Su Negocio para usuarios Desktop" src="img/CreditCard/_es-credit-card-hero.jpg" class="onlydesktop"> <img alt="Tarjetas de Crédito para Usted y Su Negocio para usuarios de Móvil" src="img/CreditCard/_es-credit-card-hero_mobile.jpg" class="onlymobile"></h1>-->
        <h2 class="text-center blue big-title" style="max-width:900px">Tarjetas de crédito que se adaptan a sus necesidades con la seguridad y confianza de los beneficios de Mastercard<sup>®</sup> alrededor del mundo.</h2>
        <div class="credit-cards" id="cards">
          <div class="container" id="main-content">
            <h2 class="card-group big-title">Tarjetas Personales</h2>
            <div class="card-wrapper">
              <div class="column card"> <a href="platinum_rewards.html"><img alt="Platinum Rewards Card" src="img/CreditCard/platinum_rewards_card.png"></a> <a href="https://www.oceanbank.com/esp/creditcard/continue/continue_rewards_application.html" class="btn" rel="noopener noreferrer" target="_self" aria-label="Descarga Aquí el formulario de Aplicación">Descargue la solicitud</a>
                <p class="text-center disclosure-text">Llénela, imprímala y entréguela en <span class="no-break">Ocean Bank</span></p>
              </div>
              <div class="column copy"> <a href="platinum_rewards.html" class="link-blue-light" aria-label="Platinum Rewards">
                <h2 class="blue big-title card-title">Tarjeta de Crédito Platinum Rewards</h2>
                </a>
                <p>Sin cuota anual <br>
                  <br>
                  Acumule puntos por compras netas elegibles<sup>1</sup> y canjéelos por efectivo, viajes o artículos </p>
                <br>
                <a href="platinum_rewards.html" class="link-blue-light sbold" aria-label="Más información sobre Platinum Rewards">MÁS INFORMACIÓN &#8250;</a> </div>
              <div class="column info"> 
                <!--<img alt="APR Platinum Rewards" src="img/CreditCard/apr-platinum-rewardsESP4.svg">-->
                <p class="apr-paragraph text-center"> <span class="blue">0<span class="percent">%</span></span> de tasa de porcentaje anual (APR) introductoria<sup>*</sup> por <span class="blue">12</span> ciclos de facturación
                  en compras y transferencias de saldo<sup>*</sup> </p>
                <p class="apr-paragraph text-center"> Luego, la tasa de porcentaje anual (APR) variable será de <br>
                  <span class="blue">9.74<span class="percent">%</span></span> A <span class="blue">17.74<span class="percent">%</span></span> </p>
                <a href="https://www.oceanbank.com/esp/creditcard/continue/continue_rewards_disclosures.html" class="learn-more" rel="noopener noreferrer" target="_self" aria-label="Obtenga más información sobre tasas y cargos, términos y condiciones">* Obtenga más información sobre tasas y cargos, términos y condiciones</a> </div>
            </div>
            <div class="card-wrapper">
              <div class="column card"> <a href="international_rewards.html" aria-label="International Platinum Rewards"><img alt="International Platinum Rewards Card" src="img/CreditCard/international_card.png"></a> <a href="https://www.oceanbank.com/esp/creditcard/documents/international_application_esp.pdf" class="btn" rel="noopener noreferrer" target="_self" aria-label="Descargue el formulario de Aplicación">Descargue la solicitud</a>
                <p class="text-center disclosure-text">Llénela, imprímala y entréguela en <span class="no-break">Ocean Bank</span></p>
              </div>
              <div class="column copy"> <a href="international_rewards.html" class="link-blue-light" aria-label="International Platinum Rewards">
                <h2 class="blue big-title card-title">Tarjeta de Crédito International Platinum Rewards </h2>
                </a>
                <p> Sin cuota anual por los primeros 12 meses<sup>4</sup> <br>
                  <br>
                  Acumule puntos por compras netas elegibles<sup>1</sup> y canjéelos por efectivo, viajes o artículos <br>
                  <br>
                  Disponible para clientes internacionales<sup>2</sup> quienes mantengan el saldo mínimo elegible<sup>3</sup></p>
                <br>
                <a href="international_rewards.html" class="link-blue-light sbold" aria-label="Visita para más información sobre International Rewards">MÁS INFORMACIÓN &#8250;</a></div>
              <div class="column info"> 
                <!--<img alt="APR International Rewards" src="img/CreditCard/apr-internationalESP4.svg">-->
                <p class="apr-paragraph text-center"> <span class="blue">0<span class="percent">%</span></span> de tasa de porcentaje anual (APR) introductoria<sup>*</sup> por <span class="blue">12</span> ciclos de facturación
                  en compras y transferencias de saldo<sup>*</sup> </p>
                <p class="apr-paragraph text-center"> Luego, la tasa de porcentaje anual (APR) variable será de <br>
                  <span class="blue">11.74<span class="percent">%</span></span></p>
                <a href="https://www.oceanbank.com/esp/creditcard/documents/international_disclosure_esp.pdf" class="learn-more" rel="noopener noreferrer" target="_self" aria-label="Obtener más información sobre tasas y cargos, términos y condiciones de International Rewards">* Obtenga más información sobre tasas y cargos, términos y condiciones</a> </div>
            </div>
            <div class="card-wrapper no-border">
              <div class="column card"> <a href="platinum.html" aria-label="Ir a Platinum"><img alt="Platinum Card" src="img/CreditCard/platinum_card.png"></a> <a href="https://www.oceanbank.com/esp/creditcard/continue/continue_secured_application.html" class="btn" rel="noopener noreferrer" target="_self" aria-label="Descargue el formulario de Aplicación Platinum">Descargue la solicitud</a>
                <p class="text-center disclosure-text">Llénela, imprímala y entréguela en <span class="no-break">Ocean Bank</span></p>
              </div>
              <div class="column copy"> <a href="platinum.html" class="link-blue-light" aria-label="Tarjeta de Crédito Platinum">
                <h2 class="blue big-title card-title">Tarjeta de Crédito Platinum</h2>
                </a>
                <p>Sin cuota anual <br>
                  <br>
                  La tarjeta de crédito que está respaldada por el monto de un Certificado de Depósito de <span class="no-break">Ocean Bank</span><br>
                  <br>
                  Ayude a establecer un buen puntaje de crédito en el tiempo</p>
                <br>
                <a href="platinum.html" class="link-blue-light sbold" aria-label="Más información sobre Platinum">MÁS INFORMACIÓN &#8250;</a> </div>
              <div class="column info"> 
                <!--<img alt="APR Platinum Card" src="img/CreditCard/apr-platinum-cardESP4.svg">-->
                <p class="apr-paragraph text-center"> <span class="blue">0<span class="percent">%</span></span> de tasa de porcentaje anual (APR) introductoria<sup>*</sup> por <span class="blue">12</span> ciclos de facturación
                  en compras y transferencias de saldo<sup>*</sup> </p>
                <p class="apr-paragraph text-center"> Luego, la tasa de porcentaje anual (APR) variable será de <br>
                  <span class="blue">11.74<span class="percent">%</span></span></p>
                <a href="https://www.oceanbank.com/esp/creditcard/continue/continue_secured_disclosures.html" class="learn-more" rel="noopener noreferrer" target="_self" aria-label="Obtenga más información sobre tasas y cargos - términos y condiciones">* Obtenga más información sobre tasas y cargos, términos y condiciones</a> </div>
            </div>
            <h2 class="card-group big-title">Tarjetas de Crédito Comercial</h2>
            <div class="card-wrapper">
              <div class="column card"> <a href="business_rewards.html" aria-label="Business Rewards"> <img alt="Business Rewards Card" src="img/CreditCard/business_preferred_card.png"></a> <a href="https://www.oceanbank.com/esp/creditcard/continue/continue_preferred_application.html" class="btn" rel="noopener noreferrer" target="_self" aria-label="Descarga el formulario de Aplicación">Descargue la solicitud</a>
                <p class="text-center disclosure-text">Llénela, imprímala y entréguela en <span class="no-break">Ocean Bank</span></p>
              </div>
              <div class="column copy"> <a href="business_rewards.html" class="link-blue-light" aria-label="Business Rewards">
                <h2 class="blue big-title card-title">Tarjeta de Crédito Business Rewards Preferred</h2>
                </a>
                <p>Sin cuota anual por los primeros 12 meses<sup>5</sup> <br>
                  <br>
                  Acumule puntos por compras netas elegibles<sup>1</sup> y canjéelos por efectivo, viajes o artículos</p>
                <br>
                <a href="business_rewards.html" class="link-blue-light sbold" aria-label="Más información sobre Business Rewards">MÁS INFORMACIÓN &#8250;</a> </div>
              <div class="column info"> 
               
                <p class="apr-paragraph text-center"> <span class="blue">0<span class="percent">%</span></span> de tasa de porcentaje anual (APR) introductoria<sup>*</sup> por <span class="blue">6</span> ciclos de facturación
                  en compras y transferencias de saldo<sup>*</sup> </p>
                <p class="apr-paragraph text-center"> Luego, la tasa de porcentaje anual (APR) variable será de <br>
                  <span class="blue">9.74<span class="percent">%</span></span> A <span class="blue">17.74<span class="percent">%</span></span> </p>
                <a href="https://www.oceanbank.com/esp/creditcard/continue/continue_preferred_disclosures.html" class="learn-more" rel="noopener noreferrer" target="_self" aria-label="Obtenga información sobre tasas y cargos, términos y condiciones">* Obtenga más información sobre tasas y cargos, términos y condiciones</a> </div>
            </div>
            <div class="card-wrapper no-border">
              <div class="column card"> <a href="business_select.html" aria-label="Business Rewards"> <img alt="Business Select Card" src="img/CreditCard/business_select_card.png"></a> <a href="https://www.oceanbank.com/esp/creditcard/continue/continue_select_application.html" class="btn" rel="noopener noreferrer" target="_self" aria-label="Descarga el formulario de Aplicación">Descargue la solicitud</a>
                <p class="text-center disclosure-text">Llénela, imprímala y entréguela en <span class="no-break">Ocean Bank</span></p>
              </div>
              <div class="column copy"> <a href="business_select.html" class="link-blue-light" aria-label="Business Rewards">
                <h2 class="blue big-title card-title">Tarjeta de Crédito Business Rewards Select</h2>
                </a>
                <p>Sin cuota anual por los primeros 12 meses<sup>5</sup> <br>
                  <br>
                  Utilice su Certificado de Depósito para respaldar una tarjeta de crédito equipada con beneficios
                </p>
                <br>
                <a href="business_select.html" class="link-blue-light sbold" aria-label="Más información sobre Business Select">MÁS INFORMACIÓN &#8250;</a> </div>
              <div class="column info"> 
               
                <p class="apr-paragraph text-center"> <span class="blue">0<span class="percent">%</span></span> de tasa de porcentaje anual (APR) introductoria<sup>*</sup> por <span class="blue">6</span> ciclos de facturación
                  en compras y transferencias de saldo<sup>*</sup> </p>
                <p class="apr-paragraph text-center"> Luego, la tasa de porcentaje anual (APR) variable será de <br>
                  <span class="blue">11.74<span class="percent">%</span></span> </p>
                <a href="https://www.oceanbank.com/esp/creditcard/continue/continue_select_disclosures.html" class="learn-more" rel="noopener noreferrer" target="_self" aria-label="Obtenga información sobre tasas y cargos, términos y condiciones">* Obtenga más información sobre tasas y cargos, términos y condiciones</a> </div>
            </div>
            <div class="credit-cards credit-cards--espanol blue-bg" id="confidence">
              <h2 class="white big-title" style="color:#fff">Seguridad confiable, aceptada alrededor del mundo</h2>
              <div class="banner-wrapper"><img alt="Imagen de pareja disfrutando los beneficios" src="img/CreditCard/_es-credit-card-banner.jpg" class="banner"></div>
            </div>
          </div>
        </div>
        <div class="container" id="features4">
          <h2 class="text-center blue title">Cuente con los servicios y opciones de seguridad más avanzados del mercado dondequiera que esté, incluidos con cada tarjeta.</h2>
          <div class="features-wrapper">
            <div class="text-center wrapper-icons">
              <div class="icon">
                <div class="wrapper-icon"><img alt="Icono de $0 de Responsabilidad por cargos no autorizados" src="img/CreditCard/liability@2x.png" width="58"></div>
                <strong class="text-center">Responsabilidad de $0</strong>
                <p>por cargos no autorizados</p>
              </div>
              <div class="icon">
                <div class="wrapper-icon"><img alt="Icono de Billetera Digital" src="img/CreditCard/digital-wallet@2x.png" width="85"></div>
                <strong class="text-center">Billetera Digital</strong>
                <p>una manera más rápida para pagar</p>
                <a id="myBtn" class="link-blue-light" href="#" target="_self" style="font-size: 80%" aria-label="¿Cómo se configura la billetera digital?">¿Cómo se configura?</a> </div>
              
              <!-- The Modal -->
              <div id="myModal" class="modal"> 
                
                <!-- Modal content -->
                <div class="modal-content"> <span class="close">&times;</span> <br>
                  <br>
                  <div id="tabhome" class="tabcontent active">
                    <p> Las Tarjetas de Crédito Mastercard<sup>®</sup> de Ocean Bank pueden ser utilizadas en tres aplicaciones de Billetera Digital – Apple Pay<sup>®</sup>, Samsung Pay y Google Pay<sup>TM</sup>. Para comenzar, abra su billetera digital o abra el App Store y seleccione la Billetera Digital para descargar en su teléfono. y Una vez tenga la aplicación de la Billetera Digital instalada en su teléfono, siga las instrucciones para agregar la información de su Tarjeta de Crédito. (Nota: No podrá agregar una Tarjeta de Crédito a su Billetera Digital dentro de la aplicación de Banca Móvil de Ocean Bank). </p>
                    <a href="#" class="tablinks link-blue-light" onClick="openCity(event, 'iphone')" aria-label="iPhone">iPhone &gt;</a><br>
                    <a href="#" class="tablinks link-blue-light" onClick="openCity(event, 'ipad')" aria-label="iPad">iPad &gt;</a><br>
                    <a href="#" class="tablinks link-blue-light" onClick="openCity(event, 'watch')" aria-label="Apple Watch">Apple Watch &gt;</a><br>
                    <a href="#" class="tablinks link-blue-light" onClick="openCity(event, 'android')" aria-label="Teléfono o Tableta Android">Teléfono o Tableta Android &gt;</a><br>
                    <a class="link-blue-light a8" href="https://www.oceanbank.com/esp/continue_in_english-wallet-creditcard.html" target="_self" aria-label="Más información acerca de los términos y condiciones de la Billetera Digital"> Más información acerca de los términos y condiciones de la Billetera Digital &gt;</a> </div>
                  <div id="iphone" class="tabcontent">
                    <h4 class="blue title">iPhone - Apple Pay</h4>
                    <ol>
                      <li>Abra la aplicación de Billetera y pulse en el <u>ícono +</u> ubicado en la esquina superior derecha</li>
                      <li>Utilice la cámara para tomar una foto de su tarjeta de débito y subirla a la Billetera</li>
                      <li>Pulse <u>Next</u> (Siguiente) y Ocean Bank verificará su información</li>
                      <li>Pulse <u>Next</u> (Siguiente) y comience a utilizar Apple Pay</li>
                    </ol>
                    <br>
                    <h4 class="blue title">iPhone – Google Pay<sup>*</sup></h4>
                    <ol>
                      <li>Asegúrese que su teléfono esté funcionando con iOS 7 o superior</li>
                      <li>Abra la aplicación de Google Pay. Si tiene varias cuentas en Google Pay, en la esquina superior izquierda pulse <u>Menu</u> (Menú). Pulse la flecha <u>Down</u> (Abajo) y elija una cuenta.</li>
                      <li>Abajo, pulse <u>Payment Methods</u> (Métodos de Pago)</li>
                      <li> Abajo, pulse <u>Add Credit or Debit Card</u> (Agregar Tarjeta de Crédito o de Débito)</li>
                      <li>Ingrese la información de su tarjeta</li>
                      <li>Si la aplicación le solicita verificar su método de pago, elija una opción de la lista</li>
                      <li>Encuentre e ingrese el código de verificación</li>
                      <li>Comience a utilizar Google Pay</li>
                    </ol>
                    <p class="disclosure-text"> NOTA: <sup>*</sup> Después de agregar su Tarjeta de Débito a Google Pay, es posible que note un pequeño cargo en su cuenta de parte de Google Pay. Este cargo es solo para verificar su tarjeta de débito y cuenta bancaria. No afectará su saldo y pronto desaparecerá. </p>
                    <br>
                    <a href="#" class="tablinks link-blue-light" onClick="openCity(event, 'tabhome')" aria-label="Regresar a opciones">&lt; Regresar</a> </div>
                  <div id="ipad" class="tabcontent">
                    <h4 class="blue title">iPad - Apple Pay</h4>
                    <ol>
                      <li>Diríjase a Settings (Configuración) &#8250; Wallet &amp; Apple Pay (Billetera y Apple Pay)</li>
                      <li>Pulse <u>Add Card</u> (Agregar Tarjeta)</li>
                      <li>Siga los pasos para agregar una tarjeta</li>
                      <li>Ocean Bank verificará su información</li>
                      <li>Pulse <u>Next</u> (Siguiente) y comience a utilizar Apple Pay</li>
                    </ol>
                    <br>
                    <h4 class="blue title">iPad – Google Pay<sup>*</sup></h4>
                    <ol>
                      <li>Asegúrese que su teléfono esté funcionando con iOS 7 o superior </li>
                      <li>Abra la aplicación de Google Pay. Si tiene varias cuentas en Google Pay, en la esquina superior izquierda pulse <u>Menu</u> (Menú). Pulse la flecha <u>Down</u> (Abajo) y elija una cuenta.</li>
                      <li>Abajo, pulse <u>Payment Methods</u> (Métodos de Pago)</li>
                      <li>Abajo, pulse <u>Add Credit or Debit Card</u> (Agregar Tarjeta de Crédito o de Débito)</li>
                      <li>Ingrese la información de su tarjeta </li>
                      <li>Si la aplicación le solicita verificar su método de pago, elija una opción de la lista</li>
                      <li>Encuentre e ingrese el código de verificación</li>
                      <li>Comience a utilizar Google Pay</li>
                    </ol>
                    <p class="disclosure-text"> NOTA: <sup>*</sup> Después de agregar su Tarjeta de Débito a Google Pay, es posible que note un pequeño cargo en su cuenta de parte de Google Pay. Este cargo es solo para verificar su tarjeta de débito y cuenta bancaria. No afectará su saldo y pronto desaparecerá. </p>
                    <br>
                    <a href="#" class="tablinks link-blue-light" onClick="openCity(event, 'tabhome')" aria-label="Regresar a opciones">&lt; Regresar</a> </div>
                  <div id="watch" class="tabcontent">
                    <h4 class="blue title">Apple Watch - Apple Pay</h4>
                    <ol>
                      <li>Abra la aplicación Apple Watch en su iPhone, y luego diríjase a la pestaña My Watch (Mi Reloj). Si tiene varios relojes, elija uno.</li>
                      <li>Diríjase a <u>Wallet &amp; Apple Pay</u> (Billetera y Apple Pay)</li>
                      <li>Siga los pasos para agregar una nueva tarjeta</li>
                      <li>Ocean Bank verificará su información</li>
                      <li>Pulse <u>Next</u> (Siguiente) y comience a utilizar Apple Pay</li>
                    </ol>
                    <br>
                    <a href="#" class="tablinks link-blue-light" onClick="openCity(event, 'tabhome')" aria-label="Regresar a opciones">&lt; Regresar</a> </div>
                  <div id="android" class="tabcontent">
                    <h4 class="blue title">Teléfono o Tableta Android - Samsung Pay</h4>
                    <ol>
                      <li>Abra la aplicación Samsung Pay preinstalada en su teléfono o descárguela de Google Pay</li>
                      <li>Pulse <u>Get Started</u> (Comenzar) e ingrese el PIN que quiere utilizar para Samsung Pay</li>
                      <li>Pulse <u>Menu</u> (Menú) en la esquina superior izquierda</li>
                      <li>Pulse <u>Cards</u> (Tarjetas)</li>
                      <li>Pulse <u>Add cards</u> (Agregar tarjetas) y siga las instrucciones en la aplicación para inscribir su tarjeta</li>
                      <li>Comience a utilizar Samsung Pay</li>
                    </ol>
                    <br>
                    <h4 class="blue title">Android Phone or Tablet - Google Pay<sup>*</sup></h4>
                    <ol>
                      <li>Asegúrese que su teléfono esté funcionando con Android Lollipop (5.0) o superior</li>
                      <li>Abra la aplicación de Google Pay. Pulse <u>Get Started</u> (Comenzar)</li>
                      <li>Abajo, pulse <u>Add a Card</u> (Agregar una tarjeta)</li>
                      <li>Utilice la cámara para capturar la información de su tarjeta o ingrésela directamente</li>
                      <li>Si la aplicación le solicita verificar su método de pago, elija una opción de la lista</li>
                      <li>Encuentre e ingrese el código de verificación</li>
                      <li>Comience a utilizar Google Pay</li>
                    </ol>
                    <p class="disclosure-text"> NOTA: <sup>*</sup> Después de agregar su Tarjeta de Débito a Google Pay, es posible que note un pequeño cargo en su cuenta de parte de Google Pay. Este cargo es solo para verificar su tarjeta de débito y cuenta bancaria. No afectará su saldo y pronto desaparecerá. </p>
                    <br>
                    <a href="#" class="tablinks link-blue-light" onClick="openCity(event, 'tabhome')" aria-label="Regresar a opciones">&lt; Regresar</a> </div>
                </div>
              </div>
              <div class="icon">
                <div class="wrapper-icon"><img alt="Icono de Proteccion contra robo" src="img/CreditCard/theft-protection@2x.png" width="58"></div>
                <strong class="text-center">Protección contra robo</strong>
                <p>en cualquier lugar donde compre</p>
              </div>
              <div class="icon">
                <div class="wrapper-icon"><img alt="Icono de Servicios de resolución de robo de identidad " src="img/CreditCard/identity-theft@2x.png" width="60"></div>
                <strong class="text-center">Servicios de resolución de robo de identidad</strong>
                <p>para su tranquilidad total</p>
              </div>
            </div>
          </div>
          <h2 class="text-center blue big-title" style="margin-bottom:0">Fácil administración de cuentas en línea</h2>
          <h2 class="text-center blue title">Acceda su cuenta de tarjeta de crédito para monitorear actividad, analizar gastos y administrar usuarios adicionales.</h2>
        </div>
        <div id="requirements">
          <div class="container"><span class="line"></span>
            <h2 class="text-center blue big-title">Una amplia variedad de beneficios de Mastercard<sup>®</sup>,<span class="no-break"> adaptados a su estilo de vida</span></h2>
            <p class="text-center" style="margin-bottom:50px">Disfrute de beneficios alrededor del mundo, ya sea que esté de viaje o de compras, o si necesita ayuda fuera del país.</p>
            <div class="column">
              <p><strong class="blue">Asistencia Global: </strong>asistencia disponible todos los días, las 24 horas, para reportar tarjetas extraviadas o robadas<sup>6</sup>, reemplazar de emergencia una tarjeta o recibir avances en efectivo.</p>
              <br>
              <p><strong class="blue">Protección contra el robo de identidad:</strong> servicios para mantener la seguridad de su información personal y proveerle asistencia si su identidad es comprometida. </p>
              <br>
            </div>
            <div class="column">
              <p><strong class="blue">Bienvenida en Aeropuertos:</strong> servicio de acompañantes dedicados que le proporcionan asistencia en aeropuertos alrededor del mundo.</p>
              <p><strong class="blue">Nota:</strong> Los beneficios de la tarjeta pueden cambiar en cualquier momento y sin previo aviso. Algunos beneficios tienen limitaciones, exclusiones y requisitos para cobertura. Para obtener información adicional sobre cualquiera de estos servicios, comuníquese con el Centro de Asistencia de Mastercard llamando al <span class="no-break">1-800-Mastercard</span> o al <span class="no-break">1-800-627-8372</span>, o en Español al <span class="no-break">1-800-633-4466.</span>
                <br>
                <br>
                <a href="documents/benefits.pdf" target="_self" rel="noopener noreferrer" class="gray text-link">Obtenga más información sobre los beneficios, términos y condiciones de Mastercard para tarjetahabientes Personales.</a> <br>
                <br>
                <a href="continue/continue_preferred_benefits.html" target="_self" rel="noopener noreferrer" class="gray text-link">Obtenga más información sobre los beneficios, términos y condiciones de Mastercard para tarjetahabientes de Pequeñas Empresas.</a> </p>
            </div>
          </div>
        </div>
        <div class="container" id="features">
          <h2 class="text-center blue big-title" style="margin-bottom:0">Solicite su Tarjeta de Crédito hoy mismo</h2>
          <h2 class="text-center blue title">y comience a disfrutar de los beneficios de Mastercard<sup>®</sup> en su ciudad <span class="no-break">y en cualquier lugar del mundo</span></h2>
          <div class="features-wrapper">
            <div class="text-center wrapper-icons">
              <div class="icon">
                <div class="wrapper-icon"><img alt="Icono de Descarga de Aplicacion PDF" src="img/CreditCard/icon1.jpg" width="70"></div>
                <p>Descargue su solicitud en formato PDF</p>
              </div>
              <div class="icon">
                <div class="wrapper-icon"><img alt="Icono de Impresora" src="img/CreditCard/icon2.jpg" width="70"></div>
                <p>Imprímala y llénela</p>
              </div>
              <div class="icon">
                <div class="wrapper-icon"><img alt="Icono de Edificio Sucursal" src="img/CreditCard/icon3.jpg" width="70"></div>
                <p>Visite una sucursal y entregue su solicitud </p>
              </div>
              <p>O llame a su oficial de cuenta de Ocean Bank para procesar su solicitud </p>
            </div>
          </div>
        </div>
        <div id="disclosure">
          <div class="container"><span class="line"></span>
            <div class="disclosure-copy">
              <p class="disclosure-text">Las Tasas de Porcentaje Anual (APR) Variables son efectivas a partir del 16 de marzo de 2020. Las tasas de porcentaje anual pueden variar.</p>
              <p class="disclosure-text"><sup>1</sup> Una compra elegible neta es una compra menos devoluciones y/o otros créditos aplicables. Para la Tarjeta de Crédito Business Rewards Preferred, los puntos de recompensa son redimibles solo por la compañía, no por los tarjetahabientes.</p>
              <p class="disclosure-text"> <sup>2</sup> El solicitante debe ser cliente de Ocean Bank no residente o ciudadano Estadounidense. Pueden aplicar algunas restricciones del país. Comuníquese con Ocean Bank para obtener detalles adicionales llamando al 305-569-5000. </p>
              <p class="disclosure-text"> <sup>3</sup> Un depósito elegible se refiere a un depósito personal sin restricciones ni impedimentos, realizado en Ocean Bank en nombre exclusivamente del solicitante, el co-solicitante o ambos. </p>
              <p class="disclosure-text"> <sup>4</sup> La cuota anual de $75 no se cobra durante los primeros 12 meses. </p>
              <p class="disclosure-text"> <sup>5</sup> La cuota anual de $75 no se cobra durante los primeros 12 meses. Si el gasto total en todas las tarjetas emitidas a su cuenta es de por lo menos $15,000 en al año anterior, el cargo será anulado por los próximos 12 meses. </p>
              <p class="disclosure-text"> <sup>6</sup> Los tarjetahabientes deben tener el cuidado razonable para proteger su tarjeta de pérdida o robo, y deben notificar a Ocean Bank inmediatamente cualquier robo o pérdida. </p>
              <p class="disclosure-text">La oferta es válida hasta el 30 de abril de 2021. Sujeta a la aprobación de crédito.</p>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div id="footer">
          <div class="container">
            <p><span>©2020 Ocean Bank. Miembro FDIC.<img alt="Miembro de FDIC" src="img/fdic-logo-tiny.png" height="11"> <span class="no-break">Igualdad en préstamos para la vivienda. </span> <span class="no-break">Igualdad de Empleo/Acción Afirmativa.</span></span><br>
              <a href="https://www.oceanbank.com/esp/privacy-policy.html" target="_self" class="link-blue-dark" rel="noopener noreferrer" aria-label="Declaración de Privacidad">Declaración de Privacidad </a>| <a href="https://www.oceanbank.com/esp/disclosures.html" target="_self" class="link-blue-dark" rel="noopener noreferrer" aria-label="Información Legal"> Información Legal </a>| <a href="https://www.oceanbank.com/esp/creditcard/continue/continue_agreements.html" target="_self" rel="noopener noreferrer" class="link-blue-dark" aria-label="Acuerdo de la Tarjeta de Crédito"> Acuerdo de la Tarjeta de Crédito</a></p>
            <ul class="social">
              <li><a href="https://www.oceanbank.com/esp/disclaimer-facebook.html" target="_self" rel="noopener noreferrer" aria-label="Salir hacia Facebook"><img alt="Icono de Facebook" src="img/fb@2x.png" height="23"></a></li>
              <li><a href="https://www.oceanbank.com/esp/disclaimer-instagram.html" target="_self" rel="noopener noreferrer" aria-label="Salir hacia Instagram"><img alt="Icono de Instagram" src="img/ig@2x.png" height="23"></a></li>
              <li><a href="https://www.oceanbank.com/esp/disclaimer-linkedin.html" target="_self" rel="noopener noreferrer" aria-label="Salir hacia LinkedIn"><img alt="Icono de LinkedIn" src="img/in@2x.png" height="23"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </div>
</div>
<script src="js/date.js" type="text/javascript"></script> 
<script type="text/javascript">
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on the button, open the modal
      btn.onclick = function(event) {
        event.preventDefault();
        modal.style.display = "block";
        document.getElementById('tabhome').style.display = "block";
        
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }

</script> 
<script>
      function openCity(evt, cityName) {
        evt.preventDefault();
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      </script>
</body>
</html>