<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ES">
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
<meta content="#000000" name="theme-color">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg">
<link href="../creditcards/manifest.json" rel="manifest">
<link href="img/favicon/favicon.ico" rel="shortcut icon">
<link href="img/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="img/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="img/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="img/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="img/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="img/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="img/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="img/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="img/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="img/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="img/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="img/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="img/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<meta content="#ffffff" name="msapplication-TileColor">
<meta content="/ms-icon-144x144.png" name="msapplication-TileImage">
<meta content="#ffffff" name="theme-color">
<title>Ocean Bank - Platinum Rewards Internacional</title>
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com" rel="preconnect">
<link href="https://use.fontawesome.com" rel="preconnect">
<link href="https://fonts.gstatic.com" rel="preconnect">
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42565336-1', 'oceanbank.com');
      ga('send', 'pageview');
</script>
<style type="text/css">
#benefits .column .btn {
    padding: 5px 15px;
    min-width: fit-content;
}
#benefits .column .disclosure-text {
    min-width: fit-content;
    text-align: center;
    padding: 0 10px;
}

@media screen and (max-width: 770px) {
#confidence .big-title {
    font-size: 26px;
}
}
</style>

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
<body>
<a role="button" href="#main-content" id="skippy" tabindex="1" KeyPress="myfunction"> Saltar al contenido </a>
<div id="root">
  <div class="App" id="main-wrapper">
    <div>
      <header>
        <div id="header">
          <div class="wrapper-logo">
            <p align="center">&nbsp;</p>
            <div class="container"> <a href="https://www.oceanbank.com/esp/index_esp.html" target="_self" aria-label="Inicio de Ocean Bank"><img alt="Ocean Bank Logo" src="img/main-logo.png"></a> <a href="../../creditcard/international_rewards.html" class="language" aria-label="Switch to English" lang="en" >English</a></div>
          </div>
          <div class="container">
            <div class="tabs"> 
              <a href="https://www.oceanbank.com/esp/personal-banking.html" target="_self" aria-label="Banca Personal">Banca Personal</a> 
              <a href="https://www.oceanbank.com/esp/commercial-banking.html" target="_self" aria-label="Banca Comercial">Banca Comercial</a> 
              <a href="https://www.oceanbank.com/esp/international-banking.html" target="_self" aria-label="Banca Internacional">Banca Internacional</a>
            </div>
          </div>
          <div class="bottom-bar">
            <div class="container"> <span class="breadcrumbs"> <a href="https://www.oceanbank.com/esp/index_esp.html" target="_self" aria-label="Inicio">&lt;&lt; Inicio </a></span><span id="date" class="date"></span><span class="sign-in"> <a href="https://www.oceanbank.com/esp/manage_credit_cards.html" target="_self" aria-label="Inicio de Sesión para Tarjetas de Crédito">Inicio de Sesión para Tarjetas de Crédito &#8250;</a> </span></div>
          </div>
        </div>
      </header>
      <main>
        <div id="banner"> 
          <div class="container">
            <div class="backblue">
              
            </div>
            <h1>
              <span>International Platinum Rewards</span>  <br class="onlydesktop">
              <span>de Mastercard<sup>®</sup></span> <br>
              Su mundo. <br class="onlydesktop">
              Sus recompesas.
            </h1>
          </div>
            <img alt="International Platinum Rewards de Mastercard. Su Mundo. Sus Recompensas. Imagen para desktop" src="img/InternationalRewards/_es-international-rewards-hero.jpg" class="onlydesktop"><img alt="International Platinum Rewards de Mastercard. Su Mundo. Sus Recompensas - Imagen para Móvil." src="img/InternationalRewards/_es-international-rewards-hero_mobile.jpg" class="onlymobile">
            
        </div>
        
        <div id="cards" tabindex="-1">
          <div class="container" id="main-content">
            <div class="card-wrapper no-border">
              <div class="column card"><img alt="International Rewards Card" src="img/InternationalRewards/international-platinum-rewards-card.png"></div>
              <div class="column copy">
                <h2 class="blue bigger-title">Oferta especial introductoria</h2>
                
                <div class="apr-block">
                  <p class="apr-paragraph text-left"> <span class="blue">0<span class="percent">%</span></span> de tasa de porcentaje anual (APR) introductoria<sup>*</sup> por <span class="blue">12</span> ciclos de <span class="no-break">facturación en</span> compras y transferencias de saldo<sup>*</sup> </p>
                </div>
                <div class="apr-block">
                  <p class="apr-paragraph text-left pad-left-20"> Luego, la tasa de porcentaje anual (APR) variable será de <br>
                    <span class="blue">11.74<span class="percent">%</span></span></p>
                </div>
                <a href="https://www.oceanbank.com/esp/creditcard/documents/international_disclosure_esp.pdf" target="_self" class="learn-more" aria-label="Obtenga más información sobre tasas y cargos, términos y condiciones.">* Obtenga más información sobre tasas y cargos, términos y condiciones.</a> <a href="https://www.oceanbank.com/esp/creditcard/documents/international_application_esp.pdf" target="_self" class="btn nobreak" aria-label="Descargue el formulario de solicitud">Descargue la solicitud</a>
                <p class="text-center disclosure-text nobreak">Llénela, imprímala y entréguela en Ocean Bank</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container" id="features">
          <h2 class="blue text-center title"> Comprar con la Tarjeta International Platinum Rewards de Mastercard<sup>®</sup> tiene sus recompensas. Acumule puntos para canjear por efectivo y mucho más, cerca de casa o alrededor del mundo. Diseñada para clientes internacionales<sup>1</sup> quienes mantengan un <span class="no-break">saldo mínimo elegible<sup>2</sup></span>. </h2>
          <div class="features-wrapper">
            <div class="text-center wrapper-icons">
              <div class="icon">
                <div class="wrapper-icon"><img alt="Icono de recompensa en efectivo" src="img/PlatinumRewards/icon-cash-rewards.svg" width="70"></div>
                <h3 class="blue text-center title">Recompensas en efectivo<sup>3</sup></h3>
                <p>Canjee puntos por crédito en efectivo depositado en su cuenta corriente o de ahorros de Ocean Bank, o para ser acreditados al saldo de su tarjeta de crédito.</p>
              </div>
              <div class="icon">
                <div class="wrapper-icon"><img alt="Icono de recompensas en viajes" src="img/PlatinumRewards/icon-travel-rewards.svg" width="70"></div>
                <h3 class="blue text-center title">Recompensas en viajes<sup>3</sup></h3>
                <p>Canjee puntos de recompensa por viajes aéreos o cruceros, al igual que estadías en hoteles en su ciudad o alrededor del mundo.</p>
              </div>
              <div class="icon">
                <div class="wrapper-icon"><img alt="icono de Recompensas en Compras" src="img/PlatinumRewards/icon-shopping-rewards.svg" width="70"></div>
                <h3 class="blue text-center title">Recompensas en compras<sup>3</sup></h3>
                <p>Elija entre cientos de artículos de marca, pequeños electrodomésticos y productos de lujo, al igual que una amplia selección de tarjetas de regalo.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container" id="spend"><span class="line"></span>
          <p> Obtenga puntos de recompensa ScoreCard por cada $1 en compras elegibles<sup>3</sup>, y canjéelos por productos de marca, oportunidades de viajes, tarjetas de regalo de tiendas y restaurantes, o depósito directo en su cuenta corriente o de ahorros de Ocean Bank. También puede aplicar sus puntos hacia su saldo adeudado en la tarjeta. </p>
          <div id="confidence" class="white-bg">
            <h2 class="big-title">Los beneficios de Mastercard<sup>®</sup><br>
              localmente y en el extranjero</h2>
            <div class="banner-wrapper"><img alt="Muestra Mujer disfrutando de los beneficios de Mastercard" src="img/InternationalRewards/_es-international-rewards-banner.jpg" class="banner"></div>
          </div>
          <p class="blue text-center">Explore otras tarjetas que se adaptan a su estilo de vida: <a href="platinum_rewards.html" class="gray text-link" aria-label="Personal Rewards"> Personal Rewards </a> | <a href="platinum.html" class="gray text-link" aria-label="Personal Secured"> Personal Secured</a> <a href="international_rewards.html" class="gray text-link" aria-label="International rewards"> </a> | <a href="business_rewards.html" class="gray text-link" aria-label="Business Rewards"><span class="no-break">Business Rewards Preferred</span></a> | <a href="business_select.html" class="gray text-link" aria-label="Business Rewards Select"><span class="no-break">Business Rewards Select</span></a></p>
        </div>
        <div class="container" id="benefits"> <span class="line"></span>
          <div class="row">
            <div class="column padding-right">
              <h2 class="blue big-title">Sin cuota anual durante<br>
                los primeros 12 meses<sup>4</sup></h2>
              <p>Ahora podrá disfrutar más que la conveniencia de una tarjeta de crédito y los beneficios adicionales de ganar recompensas<sup>3</sup>.</p>
            </div>
            <div class="column padding-right">
              <h2 class="blue big-title">Protección de cero<br>
                <span class="no-break">responsabilidad</span></h2>
              <p>En caso de que su tarjeta sea extraviada o robada<sup>5</sup>, usted no será responsable por cargos no autorizados. Solo será responsable por aquellos cargos que usted autorice<sup>6</sup>.</p>
            </div>
          </div>
          <div class="row">
            <div class="column padding-right">
              <h2 class="blue big-title">Gestione saldos con tasas<br>
                <span class="no-break">de interés más altas</span></h2>
              <p>Disfrute de una tasa de interés introductoria del 0% en transferencias de saldo, durante los primeros 12 ciclos de facturación<sup>7</sup>.</p>
              <a href="continue/continue_balance_transfer.html" target="_self" rel="noopener noreferrer" class="btn nobreak" aria-label="Solicite una Transferencia de Saldo">Solicite una Transferencia de Saldo</a>
              <p class="text-center disclosure-text nobreak" style="padding-right:0">Descargue la solicitud, llénela, imprímala y entréguela en Ocean Bank</p>
            </div>
            <div class="column padding-right">
              <h2 class="blue big-title">Comparta los <br>
                beneficios</h2>
              <p>Emita tarjetas para familiares con los mismos privilegios de Mastercard<sup>®</sup>, incluyendo aquellos que están estudiando dentro de los EE. UU. o en el exterior. Reciba un total de hasta cuatro tarjetas para familiares y estudiantes de por lo menos 15 años de edad. </p>
            </div>
          </div>
        </div>
        <div id="requirements">
          <div class="container"><span class="line"></span>
            <h2 class="blue text-center big-title">Beneficios de Mastercard<sup>®</sup><br>
              para oportunidades a nivel global</h2>
            <div class="column">
              <p><strong class="blue">Mastercard Global Service<sup>TM</sup></strong> le proporciona asistencia alrededor del mundo las 24 horas, para reportar tarjetas extraviadas o robadas<sup>5</sup>, reemplazar de emergencia una tarjeta o recibir avances en efectivo por emergencia.<br>
                <br>
                Para obtener información adicional, o para una lista de números telefónicos gratuitos por país, visite <a href="http://www.mastercard.com" target="_self" class="gray text-link" aria-label="Para más información visita www.mastercard.com o llama al 1-636-722-7111">www.mastercard.com</a> o llame por cobrar en los Estados Unidos al <span class="no-break">1-636-722-7111.</span> </p>
              <br>
              <p><strong class="blue">Mastercard<sup>®</sup> ID Theft Protection<sup>TM</sup></strong> le brinda servicios confiables para detectar y solucionar el robo de identidad. Por medio de un monitoreo constante se detecta el fraude desde el momento en que se inicia, y usted recibe alertas en caso de que su identidad haya sido comprometida. También podrá consultar con especialistas certificados en la resolución de robo de identidad, las 24/7. <br>
                <br>
                Para más información y para inscribirse a estos servicios, visite <a href="https://mastercardus.idprotectiononline.com/enrollment/embedded.html" target="_self" class="gray text-link no-break" aria-label="Para más información e inscripción visita https://mastercardus.idprotectiononline.com">https://mastercardus.idprotectiononline.com/</a>. </p>
              <br>
            </div>
            <div class="column">
              <p><strong class="blue">Mastercard Airport Concierge<sup>TM</sup></strong> es su pasaporte hacia el lado más exclusivo de viajar en avión. Disfrute de un ahorro del 15% en servicios de bienvenida en aeropuertos. Solicite que un agente dedicado le dé la bienvenida y lo acompañe en el aeropuerto durante su llegada, salida o conexión de vuelos, en más de 700 destinos alrededor del mundo, todos los días, las 24 horas.</p>
              <br>
              <p><strong class="blue">Protección de Cero Responsabilidad</strong> le ofrece tranquilidad en caso que su tarjeta sea extraviada o robada<sup>5</sup>, ya que usted no será responsable por compras no autorizadas. Solo tendrá que pagar por las compras que usted autorice<sup>6</sup>. </p>
              <br>
              <p><strong class="blue">Nota:</strong> Los beneficios de la tarjeta pueden cambiar en cualquier momento y sin previo aviso. Algunos beneficios tienen limitaciones, exclusiones y requisitos para cobertura. Para obtener información adicional sobre cualquiera de estos servicios, comuníquese con el Centro de Asistencia de Mastercard llamando a <span class="no-break">1-800-Mastercard</span> <span class="no-break">(1-800-627-8372)</span>, o en Español al <span class="no-break">1-800-633-4466</span>.<br>
                <br>
                <a href="documents/benefits.pdf" target="_self" rel="noopener noreferrer" class="gray text-link" aria-label="Obtenga más información sobre los beneficios, términos y condiciones de Mastercard">Obtenga más información sobre los beneficios, términos y condiciones de Mastercard.</a></p>
            </div>
            <a href="https://www.oceanbank.com/esp/creditcard/documents/international_application_esp.pdf" target="_self" rel="noopener noreferrer" class="btn" aria-label="Descargue el formulario de solicitud">Descargue la solicitud</a>
            <p class="text-center disclosure-text">Llénela, imprímala y entréguela en Ocean Bank</p>
          </div>
        </div>
        <div class="container" id="oneStop"><span class="line"></span> 
          
          
          
          <h2 class="blue big-title text-center">Administre su cuenta en línea, en un solo lugar</h2>
          <p>Inscríbase para administrar fácilmente su tarjeta de crédito con conveniencia y opciones que le ahorran tiempo:</p>
          <div class="features-wrapper">
            <div class="text-center wrapper-icons">
              <div class="icon">
                <div class="wrapper-icon"><img src="img/PlatinumSecured/icon-account-activity.svg" width="70" alt="Icono de Actividad de Cuenta"></div>
                <p>Consulte la actividad<br>
                  e historial de pagos en la cuenta</p>
              </div>
              <div class="icon">
                <div class="wrapper-icon"><img src="img/PlatinumSecured/icon-analyze-spending.svg" width="70" alt="Icono de Análisis de Gastos"></div>
                <p>Haga seguimiento y analize <br>
                  sus gastos</p>
              </div>
              <div class="icon">
                <div class="wrapper-icon"><img src="img/InternationalRewards/icon-paperless.svg" width="70" alt="Icono de Estados de Cuenta en línea"></div>
                <p>Disfrute de privacidad con estados de cuenta en línea</p>
              </div>
            </div>
          </div>
          <a href="https://www.ezcardinfo.com/?b=OCNB#" target="_self" rel="noopener noreferrer" class="btn" style="margin-bottom:40px" aria-label="Inscriba Su Tarjeta de Crédito">Inscriba su tarjeta de crédito</a> </div>
        <div id="disclosure">
          <div class="container"><span class="line"></span>
            <div class="disclosure-copy">
              <label class="blue">Elegibilidad</label>
              <p class="disclosure-text">Un mínimo de 18 años de edad. Todos los solicitantes están sujetos a ciertas condiciones y aprobaciones. Los Usuarios Autorizados adicionales deben tener por lo menos 15 años de edad. Se permite un máximo de 4 individuos por Cuenta, incluyendo todos los Solicitantes y Usuarios Autorizados. Los clientes existentes de la Tarjeta de Crédito Platinum o la Tarjeta de Crédito Platinum Rewards de Ocean Bank no son elegibles para esta promoción.</p>
              <label><a href="https://www.oceanbank.com/esp/creditcard/continue/continue_agreements.html" target="_self" rel="noopener noreferrer" class="gray text-link" aria-label="Descargue el Acuerdo de Tarjeta de Crédito">Descargue el Acuerdo de Tarjeta de Crédito.</a></label>
              <p class="disclosure-text">Las Tasas de Porcentaje Anual (APR) Variables son efectivas a partir del 16 de marzo de 2020. Las tasas de porcentaje anual pueden variar.</p>
              <p class="disclosure-text"> <sup>1</sup> El solicitante debe ser cliente de Ocean Bank no residente o ciudadano Estadounidense. Pueden aplicar algunas restricciones del país. Comuníquese con Ocean Bank para obtener detalles adicionales llamando al 305-569-5000. </p>
              <p class="disclosure-text"> <sup>2</sup> Un depósito elegible se refiere a un depósito personal sin restricciones ni impedimentos, realizado en Ocean Bank en nombre exclusivamente del solicitante, el co-solicitante o ambos. </p>
              <p class="disclosure-text"> <sup>3</sup> Obtenga puntos de recompensa en compras elegibles netas para canjear por efectivo, beneficios de viaje o al comprar. Una compra elegible neta es una compra menos devoluciones y/o otros créditos aplicables. </p>
              <p class="disclosure-text"> <sup>4</sup> La cuota anual de $75 no se cobra durante los primeros 12 meses. </p>
              <p class="disclosure-text"> <sup>5</sup> Los tarjetahabientes deben tener el cuidado razonable para proteger su tarjeta de pérdida o robo; y deben notificar a Ocean Bank inmediatamente cualquier robo o perdida. </p>
              <p class="disclosure-text"> <sup>6</sup> Zero Liability Protection (Protección de Cero Responsabilidad) aplica a las compras realizadas en la tienda, por teléfono, en línea, o mediante un dispositivito móvil al igual que transacciones en ATM. Los tarjetahabientes deben tener el cuidado razonable para proteger su tarjeta de pérdida o robo; y deben notificar a Ocean Bank inmediatamente cualquier robo o perdida. </p>
              <p class="disclosure-text"> <sup>7</sup> La Tasa de Porcentaje Anual (APR) promocional de 0% para transferencias de saldo está disponible para clientes nuevos y existentes, y es válida para las transferencias de saldo iniciales que aparezcan en la cuenta durante los primeros 12 meses desde la fecha de apertura de cuenta, y por un periodo promocional de 12 ciclos de facturación, iniciando la fecha en que aparezca la primera transferencia de saldo. Después de la transferencia de saldo inicial, las siguientes transferencias de saldo publicadas antes de los primeros 12 meses tendrán el 0% de tasa promocional y finalizarán a la misma vez que la transferencia de saldo inicial. Cualquier otra transferencia de saldo que aparezca después de los 12 meses iniciales tendrá la tasa de porcentaje anual (APR) no promocional para transferencias de saldo. Los clientes que hayan estado en mora 30 días o más en los siguientes 12 meses desde la fecha de la solicitud de la transferencia, no son elegibles para esta oferta. Aplicará un cargo por transferencia saldo de $10 o 2% del monto de cada transferencia, lo que sea mayor. El límite de crédito disponible para su nueva tarjeta será reducido por el monto total de las transferencias incluyendo cargos. Tomará por lo menos 15 días después de abierta su cuenta para procesar cualquier pago de transferencia de saldo. Durante este tiempo, los clientes podrán cancelar o modificar su solicitud de transferencia de saldo comunicándose con su Oficial de Cuenta. Los clientes podrán transferir cualquier monto, pero el monto total de su transferencia de saldo más los cargos y compras deberá ser inferior o igual a su límite de crédito disponible. Los clientes no deberán transferir cualquier compra u otros cargos disputados porque es posible que pierdan sus derechos de disputa. Los clientes no podrán transferir saldos de otras cuentas de crédito o préstamos emitidos por Ocean Bank o sus afiliadas. Los clientes deberán continuar realizando sus pagos a sus cuentas transferidas hasta que confirmar que su transferencia de saldo ha sido recibida por su acreedor. </p>
              <p class="disclosure-text">La oferta es válida hasta el 30 de abril de 2021. Sujeta a la aprobación de crédito.</p>
              <p class="blue disclosure-text">Para obtener más información sobre las ofertas y promociones de Mastercard, incluyendo términos y condiciones <a href="https://www.oceanbank.com/esp/disclaimer-mc_offers.html" target="_self" rel="noopener noreferrer" class="link-blue-dark" aria-label="Para obtener más información sobre las ofertas y promociones de Mastercard">haga clic aquí</a>.</p>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div id="footer">
          <div class="container">
            <p><span>©2020 Ocean Bank. Miembro FDIC.<img alt="Miembro de FDIC" src="img/fdic-logo-tiny.png" height="11"> <span class="no-break">Igualdad en préstamos para la vivienda. </span> <span class="no-break">Igualdad de Empleo/Acción Afirmativa.</span></span><br>
              <a href="https://www.oceanbank.com/esp/privacy-policy.html" target="_self" class="link-blue-dark" rel="noopener noreferrer" aria-label="Declaración de Privacidad">Declaración de Privacidad </a>| <a href="https://www.oceanbank.com/esp/disclosures.html" target="_self" class="link-blue-dark" rel="noopener noreferrer" aria-label="Información Legal"> Información Legal </a>| <a href="https://www.oceanbank.com/esp/creditcard/continue/continue_agreements.html" target="_self" rel="noopener noreferrer" class="link-blue-dark" aria-label="Acuerdo de la Tarjeta de Crédito"> Acuerdo de la Tarjeta de Crédito</a></p>
            <ul class="social">
              <li><a href="https://www.oceanbank.com/esp/disclaimer-facebook.html" target="_self" rel="noopener noreferrer" aria-label="Salir hacia Facebook"><img alt="Icono de Facebook" src="img/fb@2x.png" height="23"></a></li>
              <li><a href="https://www.oceanbank.com/esp/disclaimer-instagram.html" target="_self" rel="noopener noreferrer" aria-label="Salir hacia Instagram"><img alt="Icono de Instagram" src="img/ig@2x.png" height="23"></a></li>
              <li><a href="https://www.oceanbank.com/esp/disclaimer-linkedin.html" target="_self" rel="noopener noreferrer" aria-label="Salir hacia LinkedIn"><img alt="Icono de LinkedIn" src="img/in@2x.png" height="23"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </div>
</div>
<script src="js/date.js" type="text/javascript"></script>
</body>
</html>
