<!DOCTYPE html>
<html lang="EN" >
<head>
<script src=" https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
<title>Ocean Bank - Pay</title>
<meta charset="UTF-8">
<meta name="description" content="Ocean Bank" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0 ">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="format-detection" content="telephone=no">

<!-- Styles -->

<link rel="stylesheet" href="../obpay/locations/css/nice-select.css">
<link rel="stylesheet" media="all" href="dist/css/style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Google Fonts -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<!-- favicon -->

<link rel="apple-touch-icon" sizes="57x57" href="dist/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="dist/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="dist/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="dist/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="dist/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="dist/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="dist/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="dist/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="dist/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="dist/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon/favicon-16x16.png">
<link rel="manifest" href="dist/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body onResize="resizeWindow()">
<div id="main-wrapper" class="">
  <div id="header">
    
    <div class="wrapper-logo">
      <div class="container"> <a href="https://www.oceanbank.com"><img src="dist/img/main-logo.png" alt="Ocean Bank Logo"  tabindex="2"></a>

        <div class="header-link">
          <a href="../esp/payroll_paycard" class="text-link" lang="es" aria-label="Ir a la versión en Español" tabindex="0">Español &#8250;</a> | <a href="https://www.oceanbank.com" target="_self" class="text-link" aria-label="Visit Full Site" tabindex="1">Visit Full Site &#8250;</a>        </div>
       </div>
    </div>
  </div>
  <div id="banner"> 
    <div class="container">
      <div class="backblue">      </div>
      <h1>
        Pay Employees<span>.</span>  <br>
        Give Incentives<span>.</span> <br>
        Cover Expenses<span>.</span>      </h1>
    </div>
  <img src="dist/img/banner.jpg" alt="Ocean Bank Pay Banner - Shows smiling businessman">  </div>

  <div id="features" class="container">
    <h1 class="blue title text-center">More solutions for the people side of your business</h1>
    <p class="texto text-center">
      Select from a range of products to efficiently pay employees, administer human resource functions and reward customers.    </p>
    <div class="features-wrapper">
      <div class="wrapper-icons text-center">
        <div class="icon">
          <div class="wrapper-icon"> <img src="dist/img/paperless.svg" alt="Go Paperless" height="64"> </div>
          <p>Go Paperless</p>
        </div>
        <div class="icon">
          <div class="wrapper-icon"> <img src="dist/img/robust.svg" alt="Online Control" height="64"> </div>
          <p>Online Control</p>
        </div>
        <div class="icon">
          <div class="wrapper-icon"> <img src="dist/img/security.svg" alt="Security" height="64"> </div>
          <p>Security</p>
        </div>
      </div>
    </div>
  </div>
  <div id="cta" class="cta">
    <div class="container">
      <label class="title blue"><strong>Payroll and HR Services</strong></label><br>
      <label class="title sub-title blue">Do more than pay employees</label>
    </div>
  </div>
  <div id="requirements" class="reque">
    <div class="container">
      <div class="row">
        <div class="column text-right">
          <h3 class="small-title blue">Payroll Services</h3>
          <p>
            <strong>Take control of payroll with a robust, convenient solution</strong>          </p>
          <ul style="list-style-position: inside">
            <li>Disburse funds electronically </li>
            <li>Reimburse expenses</li>
            <li>Calculate federal, state and local taxes</li>
            <li>Prepare W-2s and download information for tax reporting</li>
            <li>Give employees online access to their pay history and other information</li>
          </ul>
          <a class="text-link blue" href="https://www.oceanbank.com/sheet_payroll_hr_services.pdf">
            <strong>Learn more > </strong>          </a>        </div>
        
        <div class="column">
          <img class="img-fluid" src="dist/img/payroll.jpg" alt="Woman smiling in front of a computer">        
        </div>
      </div>

      <div class="row">
        <div class="column text-right">
          <h3 class="small-title blue">Human Resources Service</h3>
          <p>
            <strong>Eliminate manual tasks and use staffing data to improve your bottom line</strong>          </p>
          <ul style="list-style-position: inside">
            <li>Streamline attendance and time tracking</li>
            <li>Automate benefits enrollment</li>
            <li>Manage recruiting, performance, compensation and learning</li>
          </ul>
          <a class="text-link blue" href="https://www.oceanbank.com/sheet_payroll_hr_services.pdf">
            <strong>Learn more ></strong>          </a>        </div>
        
        <div class="column">
          <img class="img-fluid" src="dist/img/human.jpg" alt="Woman signing in front of smiling businessman">        </div>
        
        <p class="disclosure-text text-center">
          Payroll Services and Human Resources Services provided by Paylocity. Human Resource Services require enrollment in Payroll Services.        </p>
      </div>
    </div>
  </div>

  <div id="cta2" class="cta">
    <div class="container">
      
      <label class="title blue"><strong>Paycards</strong></label><br>
      <label class="title sub-title blue">Pay, reward and reimburse</label>
    </div>
  </div>

  <div id="requirements2" class="reque reque2">
    <div class="container">
      <div class="row">
        
        <div class="column">
          <img class="img-fluid" src="dist/img/paycards.jpg" alt="People working on laptops">
        </div>
        <div class="column text-left">
          <h3 class="small-title blue">Payroll</h3>
          <p>
            <strong>Benefit from a simple and paperless way to pay employees. Load earned income to a prepaid card each pay period or when invoices from vendors are due</strong>          </p>
          <ul style="list-style-position: inside">
            <li>Employees who do not have a bank account</li>
            <li>Seasonal and temporary employees </li>
            <li>Contractors, vendors and others requiring 1099 reporting </li>
          </ul>
          <a class="text-link blue" href="https://www.oceanbank.com/sheet_paycards_payroll.pdf">
            <strong>Learn more ></strong>          </a>        </div>
      </div>

      <div class="row">
        
        <div class="column">
          <img class="img-fluid" src="dist/img/tips.jpg" alt="Senior man with glasses">        
        </div>
        <div class="column text-left">
          <h3 class="small-title blue">Tips</h3>
          <p>
            <strong>Simplify distribution of tips and reload the card as more tips are earned</strong>          </p>
          <ul style="list-style-position: inside">
            <li>Integrate with your POS system</li>
            <li>Eliminate manual tracking and reports </li>
            <li>Transmit tips electronically and as frequently as after every shift</li>
          </ul>
          <a class="text-link blue" href="https://www.oceanbank.com/sheet_paycards_tips.pdf">
            <strong>Learn more ></strong>          </a>        </div>
      </div>

      <div class="row">
        
        <div class="column">
          <img class="img-fluid" src="dist/img/expenses.jpg" alt="Smiling businessman">        
        </div>
        <div class="column text-left">
          <h3 class="small-title blue">Rewards & Expenses</h3>
          <p>
            <strong>Instead of giving cash, use prepaid cards with any dollar amount to distribute funds to employees, customers and new business prospects</strong>          </p>
          <ul style="list-style-position: inside">
            <li>Distribute incentives to reward employees and customers</li>
            <li>Issue refunds to customers</li>
            <li>Provide incentives to attract new customers and reward loyalty </li>
            <li>Cover travel expenses and other business purchases</li>
          </ul>
          <a class="text-link blue" href="https://www.oceanbank.com/sheet_paycards_rewards.pdf">
            <strong>Learn more ></strong>          </a>        </div>
      </div>
    </div>
    <div class="container">
      <div class="row bordertop">
        <div class="column">
          <p class="disclosure-text text-center">
            Payroll and HR Services provided by <br>
            <a href="https://www.oceanbank.com/disclaimer-paylocity.html" target="_blank">
              <img height="30" class="img-fluid" src="dist/img/paylocity.svg" alt="Paylocity Logo">
            </a>          
          </p>  
        </div>
        <div class="column">
          <p class="disclosure-text text-center">
            Paycards provided by <br>
            <a href="https://www.oceanbank.com/disclaimer-netspend.html" target="_blank">
              <img height="30" class="img-fluid" src="dist/img/netspend.jpg" alt="Netspend Logo">
            </a>          
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="footer">
    <div id="blue-nav" arial-label="navigation">
      <div class="container">
        <ul>
          <li><a target="_self" href="https://www.oceanbank.com/personal-banking.html" aria-label="Personal Banking" tabindex="12">Personal Banking</a></li>
          <li class="separator">|</li>
          <li><a target="_self" href="https://www.oceanbank.com/commercial-banking.html" aria-label="Commercial Banking" tabindex="13">Commercial Banking</a></li>
          <li class="separator">|</li>
          <li><a target="_self" href="https://www.oceanbank.com/about-us.html" aria-label="About Us" tabindex="14">About Us</a></li>
          <li class="separator">|</li>
          <li><a target="_self" href="https://www.oceanbank.com/contact-us.html" aria-label="Contact Us" tabindex="15">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <p><span>©2020 Ocean Bank. Member FDIC.<img alt="Member FDIC" src="https://www.oceanbank.com/freechecking/dist/img/fdic-logo-tiny.png" height="11"><span class="no-break">Equal Housing Lender. </span><span class="no-break">Equal Opportunity Affirmative Action Employer.</span></span><br>
          <a href="https://www.oceanbank.com/privacy-policy.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Privacy Statement" tabindex="16">Privacy Statement </a>|
		  <a href="https://www.oceanbank.com/disclosures.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Disclosures"  tabindex="17"> Disclosures </a>|
		  <a href="https://www.oceanbank.com/credit_card_agreements.html" class="link-blue-dark" rel="noopener noreferrer" target="_self" aria-label="Credit Card Agreements"  tabindex="18"> Credit Card Agreements</a></p>
          <p class="social">
	      <a href="https://www.oceanbank.com/disclaimer-facebook.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Facebook Page" tabindex="19"><img alt="Facebook Icon" src="dist/img/fb@2x.png" height="23"></a>
		  <a href="https://www.oceanbank.com/disclaimer-instagram.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Instagram Page" tabindex="20"><img alt="Instagram Icon" src="dist/img/ig@2x.png" height="23"></a> 
		  <a href="https://www.oceanbank.com/disclaimer-linkedin.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank LinkedIn Page" tabindex="21"><img alt="LinkedIn Icon" src="dist/img/in@2x.png" height="23"></a>		</p>
    </div>
  </div>
</div>
<script src="../obpay/locations/js/jquery.js"></script> 
<script src="../obpay/locations/js/jquery.nice-select.min.js"></script> 
<script type="text/javascript" src= "dist/js/search.js"></script> 
<script async type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=614024583"></script>
</body>
</html>