<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src=" https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Happy Holidays</title>
<style type="text/css">
<!--
body {
	background-color: #666666;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body>
<div align="center">
  <embed src="holiday.mp4" width="640" height="360"></embed>
</div>
</body>
</html>
