<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<script src=" https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,600italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
    <!--<![endif]-->
    <title>Ocean Bank</title>
    <style type="text/css">
      body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      }
      p {
      Margin: 0px !important;
      padding: 0px !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      a {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      ul li{
        list-style: none;
        position: relative;
      }
      ul li:before{
        content: "•";
        font-size: 16px;
        color: #727272;
        position: absolute;
        left:  -13px;
        top: 0;
        width: 10px;
        height: 10px;
      }       
      .ExternalClass * {
      line-height: 100%;
      }
      span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
      }
      span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
      }
      .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
      }
      .em_grey a {
      color: #575757;
      text-decoration: none;
      }
      .em_white a {
      color: #ffffff;
      text-decoration: none;
      }
      @media only screen and (max-width:480px) {
      table[class=em_wrapper], table.em_wrapper {
      width: 100% !important;
      }
      
      table[class=em_wrappermobile], table.em_wrappermobile {
      width: 100% !important;
      }
      br[class=line-jump], br.line-jump {
      display:none !important;
      }      
      td[class=em_aside], td.em_aside {
      padding: 0px 10px !important;
      }
            
      td[class=em_hide], td.em_hide, br[class=em_hide], br.em_hide {
      display: none !important;
      }
      img[class=em_full_img], img.em_full_img {
      width: 100% !important;
      height: auto !important;
      }
      img[class=banner], img.banner {
        width: 100% !important;
        height: auto !important;
        
      }
      img[class=logo-img], img.logo-img {
        width: 70% !important;
        height: auto !important;
        margin-left: auto;
        margin-right: auto;
      } 
      img[class=list], img.list {
      width: 100% !important;

      }
      img[class=imgmobile], img.imgmobile {
      width: 265px !important;
      }
      img[class=imgdesktop], img.imgdesktop {
      width: 0px !important;
      }     
      td[class=em_side], td.em_side {
      width: 10px !important;
      }
      td[class=em_center], td.em_center {
      text-align: center !important;
      }
      td[class=em_spc_20], td.em_spc_20 {
      height: 20px !important;
      }
      td[class=em_gap_bottom], td.em_gap_bottom {
      padding-bottom: 20px !important;
      }
      td[class=mobile-space], td.mobile-space {
      height: 20px !important;
      width: 100% !important;
      display: block !important;
      }
      td[class=block-mobile], td.block-mobile {
      
      width: 100% !important;
      max-width: 290px !important;
      margin:0 auto !important;
      display: block !important;
      }
      td[class=hide-mobile], td.hide-mobile {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
      }

      }
      @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=em_wrapper], table.em_wrapper {
      width: 100% !important;
      }


      table[class=em_wrappermobile], table.em_wrappermobile {
      width: 100% !important;
      }
      table[class], table {
      width: 100% !important;
      }
      td[class=em_aside], td.em_aside {
      padding: 0px 10px !important;
      }
      img[class=banner], img.banner {
        width: 100% !important;
        height: auto !important;
        
      }
      img[class=logo-img], img.logo-img {
        width: 60% !important;
        height: auto !important;
        margin-left: auto;
        margin-right: auto;
      }    
      td[class=em_hide], td.em_hide, br[class=em_hide], br.em_hide {
      display: none !important;
      }
      img[class=em_full_img], img.em_full_img {
      width: 100% !important;
      height: auto !important;
      }
      img[class=imgmobile], img.imgmobile {
      width: 265px !important;
      }
      img[class=imgdesktop], img.imgdesktop {
      width: 0px !important;
      }
      td[class=em_side], td.em_side {
      width: 10px !important;
      }
      td[class=em_center], td.em_center {
      text-align: center !important;
      }
      td[class=em_spc_20], td.em_spc_20 {
      height: 20px !important;
      }
      td[class=em_gap_bottom], td.em_gap_bottom {
      padding-bottom: 20px !important;
      }
      td[class=mobile-space], td.mobile-space {
      height: 20px !important;
      width: 100% !important;
      display: block !important;
      }
      td[class=block-mobile], td.block-mobile {
      
      width: 100% !important;
      /*max-width: 290px !important;*/
      margin:0 auto !important;
      display: block !important;
      }
      td[class=hide-mobile], td.hide-mobile {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
      }

      }

      div.row {
        display: flex;
        align-items: stretch;
      }

      .col8 {
        width: 66.66667%;
      }

      .col4 {
        width: 33.33333%;
      }

      @media only screen and (max-width:599px) {

            div.row {
              display: block;
            }

           .col8, .col4 {
              width: 100%;
              min-height: 125px;
            }
      }

      .btncta {
        
        font-family: 'Arial', sans-serif;
        font-size:18px;
        line-height:22px;
        font-weight:600;
        color:#FFFFFF; 
        text-align: center;
        background-color: #004A98;
        padding: 10px 25px;
        border-radius: 10px;
        
            white-space: nowrap;
            text-decoration: none;
            text-transform: uppercase;
      }

      span.title {
        color: #004A98;
        font-weight:600;
      }

      span.blue {
        color: #004A98;
        font-size: 11px;
        font-weight:600;
      }

      sup {
        font-size: 60%;
      }

      h1 {
        font-family: 'Arial', sans-serif;
        font-size:16px;
        color: #FFFFFF;
        margin-top: 0px;
        margin-bottom: 15px;
        font-weight:900;
        text-align: left;
      }

      h2 {
        font-family: 'Arial', sans-serif;
        font-size:15px;
        color: #FFFFFF;
        margin-top: 0px;
        margin-bottom: 0px;
        font-weight:600;
        text-align: left;
      }

      .titulo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 85%;
      }

       @media only screen and (max-width:599px) { 

        h1, h2 {
          text-align: center;
          width: 90%
        }

       }

       ul, ol {
        margin: 0;
       }


    </style>
    
  </head>
  <body style="margin:0px; padding:0px;" bgcolor="#E6E7E9">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#E6E7E9">
      <tr>
        <td valign="top" align="center">
          <table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="em_wrapper">
           
            <tr>
              <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" class="em_hide">&nbsp;</td>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <!-- Header Section -->
                        <tr>
                          <td height="40" style="font-size:1px;line-height:1px;">&nbsp;</td>
                        </tr>

                        <!--// End Header Section -->
                        <!-- Template Body  -->
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" align="center"  border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="padding-bottom:18px;">
                              <tr>
                                <td align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;background-color: #0069AB;">&nbsp;</td>
                                    </tr>
                                     <tr>
                                      <td >
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="20" align="left" style="background-color: #0069AB;"></td>
                                          <td align="left" valign="top" style="background-color: #0069AB;"><a href="https://www.oceanbank.com/esp/index_esp.html" target="_blank"><img src="images/logo.png" class ="logo-img" width="200"  alt="Logo" style="display:block;font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#333333;" border="0"/></a></td> 
                                          <td width="20" align="right" style="background-color: #0069AB;"></td>
                                        </tr>
                                       </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;background-color: #0069AB;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                      <td height="25" style="line-height:1;font-size:1px;">&nbsp;</td>
                                    </tr>

                                     <tr>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                          <tr>
                                            <td width="15" class="em_side">&nbsp;</td>
                                            <td align="left" valign="top" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:16px;line-height:18px;font-weight:300;color:#004A98; text-align: left;">
                                              <strong>Estimado cliente,</strong>
                                            </td>
                                            <td width="15" class="em_side">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="25" class="em_side">&nbsp;</td>
                                            <td align="center" valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                
                                                

                                                <tr>
                                                  <td height="20" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                               
                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:300;color:#696969; text-align: left">
                                                    En Ocean Bank, estamos comprometidos a brindarle el mejor servicio y a proteger la seguridad de sus cuentas. Como parte de este compromiso, le comunicamos que el Servicio de Correo Postal de Estados Unidos (USPS) ha suspendido temporalmente la entrega de correo internacional a su país debido a COVID-19. Es por esta razón, que no podemos enviarle sus estados de cuenta hasta nuevo aviso.
                                                  </td>
                                                </tr>
                                                
                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:300;color:#696969; text-align: left">
                                                    Puede obtener sus estados de cuenta 24/7 de manera segura y sin costo, utilizando nuestra Banca En Línea y Banca Móvil, desde cualquier teléfono móvil, tableta o computadora, Al registrarse, también podrá:
                                                  </td>
                                                </tr>
                                                
                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                
                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:300;color:#696969; text-align: left">
                                                    <ul>
                                                      <li>Inscribirse a eStatements</li>
                                                      <li>Revisar los detalles e historial de sus transacciones</li>
                                                      <li>Enviar transferencias de fondos domésticas e internacionales </li>
                                                      <li>Utilizar el servicio de Pago de Facturas En Línea para enviar pagos únicos o recurrentes</li>
                                                      <li>Recibir alertas por correo electrónico o mensajes de texto</li>
                                                      <li>Transferir fondos entre sus cuentas elegibles en Ocean Bank</li>
                                                      <li>Solicitar suspensions de pago</li>
                                                    </ul>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                
                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:300;color:#696969; text-align: left">
                                                    Si aún no está registrado a la Banca En Línea, inscríbase hoy para obtener acceso a sus cuentas: 
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:300;color:#696969; text-align: left">
                                                    <ol>
                                                      <li>Visite <a href="https://www.oceanbank.com/esp/index_esp.html" target="_blank" style="color:#004A98;">oceanbank.com</a> y presione en Inscríbase, dentro del cuadro en la parte superior izquierda de la pantalla</li>
                                                      <li>Siga las indicaciones que aparecen en pantalla y complete su inscripción en tan solo unos minutos</li>
                                                    </ol>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                
                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:300;color:#696969; text-align: left">
                                                    Una vez que usted esté registrado a la Banca En Línea, inscríbase a eStatements: 
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:300;color:#696969; text-align: left">
                                                    <ol>
                                                      <li>Seleccione la opción de eStatements dentro de la Banca En Línea</li>
                                                      <li>Siga las instrucciones en pantalla y seleccione la opción de entrega electrónica de los estados de cuenta</li>
                                                    </ol>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                
                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:300;color:#696969; text-align: left">
                                                    Si necesita ayuda para inscribir su cuenta comercial a la Banca en Línea, <a href="https://www.oceanbank.com/documents/crg_business_online_banking_register_spa.pdf" target="_blank" style="color:#004A98;">presione aquí</a>. 
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                
                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:300;color:#696969; text-align: left">
                                                    Si necesita ayuda para inscribir su cuenta personal a la Banca en Línea, <a href="https://www.oceanbank.com/documents/crg_personal_online_banking_register_spa.pdf" target="_blank" style="color:#004A98;">presione aquí</a>. 
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="30" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:14px;line-height:18px;font-weight:300;color:#004A98; text-align: left;">
                                                    <strong>Descargue la aplicación de Banca Móvil</strong>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                
                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:300;color:#696969; text-align: left">
                                                    Una vez que haya registrado sus cuentas en la Banca En Línea, descargue la aplicación de Banca Móvil disponible en inglés y español. Con la Banca Móvil, puede utilizar la cámara de su dispositivo móvil para depositar cheques.** Hasta un máximo de US$10,000 por día, y un límite de US$20,000 en 30 días para cuentas personales, y un máximo de US$20,000 por día, con un límite de US$40,000 en 30 días para cuentas comerciales. 
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                
                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:300;color:#696969; text-align: left">
                                                    Para asistencia adicional, favor comuníquese con nuestro Centro de Servicio al Cliente, enviando un mensaje a <a href="mailto:customerservice@oceanbank.com" style="color:#696969; text-decoration: none">customerservice@oceanbank.com</a>, o llamando al 305-569-5000, ó 844-OCEAN4U (844-623-2648), de lunes a viernes de 8:00 am a 6:00 pm EST. Para ayudar a proteger la seguridad de su cuenta, por favor, no incluya los números de cuenta u otra información confidencial en un correo electrónico. 
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                
                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:300;color:#696969; text-align: left">
                                                    Gracias por elegir Ocean Bank.
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                
                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:300;color:#004A98; text-align: right;">
                                                    Miembro FDIC
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td height="25" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                
                                               
                                              </table>
                                            </td>
                                            <td width="25" class="em_side">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><a href="https://www.oceanbank.com/esp/index_esp.html"  target="_blank"><img src="images/footer.jpg" class ="footer" width="100%"  alt="footer" style="display:block;font-family:Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;" border="0"/></a></td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>


                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>









                        <!--// Template Body  -->
                        <!-- Footer Section  -->
                        
                        <tr>
                          <td height="16" class="em_spc_20">&nbsp;</td>
                        </tr>





                          <!-- SOCIAL ROW-->
                          <tr>
                          <td align="center" valign="top" class="em_aside">
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                          <td align="left" valign="middle" class="em_grey" style="font-family: 'Arial', sans-serif;font-size:11px;line-height:13px;color:#727272;text-align: justify;" valign="top">&nbsp; </td>
                          <td width="20">
                          </td>
                          
                          <td align="right" valign="top" width="30"><a href="https://www.oceanbank.com/esp/disclaimer-facebook.html" rilt="fb" style="text-decoration:none;color:#ffffff;" target="_blank"><img alt="fb" border="0" height="23" src="images/fb2.png" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" width="30" /></a>
                                                   
                          <td align="right" valign="top" width="38"><a href="https://www.oceanbank.com/esp/disclaimer-instagram.html" rilt="li" style="text-decoration:none;color:#ffffff;" target="_blank"><img alt="IN" border="0" height="23" src="images/ig2.png" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" width="38" /></a>
                                                 
                          <td align="right" valign="top" width="30"><a href="https://www.oceanbank.com/esp/disclaimer-linkedin.html" rilt="li" style="text-decoration:none;color:#ffffff;" target="_blank"><img alt="IN" border="0" height="23" src="images/ln2.png" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" width="30" /></a>
                          </td>
                          
                          </tr>
                          </table>
                          </td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                          <!-- SOCIAL ROW-->


                       
                        <tr>
                          <td align="center" valign="top" class="em_aside">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" >

                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">©2020 Ocean Bank. Miembro FDIC.</td>
                              </tr>

                              <tr>
                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>

                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">* Ocean Bank no cobra por descargar o utilizar la aplicación, o por la Banca Móvil, sin embargo, su proveedor de servicios móviles puede cobrar por el uso de datos. Consulte con su proveedor de servicios móviles los cargos por datos. Cargos por realizar transacciones de cuenta, tal como se describen en el Programa de Tarifas, pueden aplicar. Para inscribirse en la Banca Móvil de Ocean Bank, deberá tener una cuenta de depósito, una cuenta money market, un préstamo, o un certificado de depósito y estar inscrito a la Banca En Línea.</td>
                              </tr>

                              <tr>
                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>

                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">** Puede depositar cheques pagaderos en Dólares de EE.UU. y emitidos por un banco de Estados Unidos.</td>
                              </tr>

                              <tr>
                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>

                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">** No hay cargos por el uso del Servicio de Facturas En Línea a menos que solicite realizar un pago acelerado. Favor refiérase al Schedule of Fees and Service Charges (Programa de Tarifas y Cargos por Servicio del Banco).</td>
                              </tr>

                              <tr>
                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>

                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">El logotipo de Apple y iPad son marcas registradas de Apple Inc., en los Estados Unidos y otros países. App Store es una marca de servicio de Apple Inc.. Android es una marca comercial de Google Inc.</td>
                              </tr>

                              <tr>
                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                             
                             


                             
                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">Por favor no responda al mensaje original por correo electrónico. Si tiene alguna pregunta, comuníquese con su oficial de cuenta por correo electrónico, a <a href="mailto:customerservice@oceanbank.com" style="color:#727272; text-decoration: none">customerservice@oceanbank.com</a> o llame al Centro de Servicio al Cliente al 305-569-5000 ó 844-OCEAN4U (844-623-2648).</td>
                              </tr>

                              <tr>
                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">Ocean Bank,780 NW 42nd Ave., Miami, FL 33126
                                </td>
                              </tr>

                             
                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">Si no desea recibir más mensajes publicitarios, por favor regrese al correo electrónico original y presione en el enlace “Unsubscribe”(anular suscripción) en la parte inferior del mensaje para enviar su solicitud.
                                </td>
                              </tr>

                             


                            </table>
                          </td>
                        </tr>
                        <!--// Footer Section  -->
                        <tr>
                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>



                                             
                        <tr>
                          <td height="40" class="em_spc_20" style="line-height:1px;">&nbsp;</td>
                        </tr> 






                      </table>
                    </td>
                    <td width="10"  class="em_hide">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font:20px courier; color:#E6E7E9; background-color:#E6E7E9;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  </body>
</html>