<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ocean Bank</title>

<style type="text/css">
<!--
body {
	background-color: #DADADA;
	margin-top: 0px;
}

#container {
	width: 650px;
	margin-right: auto;
	margin-left: auto;
}
.xsubhead {
	color: #005094;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	line-height: normal;
	text-align: center;
}
.xsmall {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #606060;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
	text-align: justify;
}
.xsmallhighlight {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #606060;
	background: #F9F1AD;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
	text-align: justify;
}

.xsup {
	font-size: 9px;
	position: relative;
	bottom: 5px;
}
.xreg {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #666666;
	line-height: normal;
	padding-bottom: 0px;
	padding-top: 0px;
	padding-right: 20px;
	padding-left: 20px;
	text-align: center;
}
.xreg2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #666666;
	line-height: normal;
	padding-bottom: 5px;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	text-align: left;
}
.xwhite {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #FFFFFF;
	line-height: 18px;
	text-align: center;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 4px;
	padding-left: 0px;
}
.xwhite_small {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	line-height: normal;
	text-align: center;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.xmedium {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	line-height: normal;
	padding: 0px;
}
.a22 {
	COLOR: #FFFFFF;
	text-decoration:none;
	background-color: #02A1E5;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	cursor: pointer;
}
.a22:link {
	COLOR: #FFFFFF;
	text-decoration:none;
	background-color: #02A1E5;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.a22:visited {
	text-decoration:none;
}
.a22:hover {
	COLOR: #FFFFFF;
	cursor:hand;
	background-color: #0269B8;
}
.a23:link {
	COLOR: #606060;
	text-decoration:none;
}
.a23:visited {
	COLOR: #606060;
	text-decoration:none;
}
.a23:hover {
	COLOR: #606060;
	cursor:hand;
}
.ahighlight {
	COLOR: #606060;
	cursor:hand;
	background: #F9F1AD;
}
.xmedium2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	line-height: normal;
	padding: 0px;
}
.xmedium3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #006699;
	line-height: normal;
	padding: 0px;
}
.a25:link {
	COLOR: #006699;
	text-decoration:none;
}
.a25:visited {
	text-decoration:none;
	color: #006699;
}
.a25:hover {
	cursor:hand;
	color: #006699;
}
-->
</style>
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>

<body>
<div align="center" id="container">
  <table role="presentation" width="660" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td align="right" valign="top" bgcolor="#D3D3D3"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="56" colspan="3" valign="middle" bgcolor="#FFFFFF"><table role="presentation" width="660" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="30" height="80">&nbsp;</td>
              <td width="295" align="left" class="xmedium"><img src="images/logo.jpg" alt="Ocean Bank Logo" width="250" height="40" /></td>
              <td width="295" align="right" class="xmedium3">&nbsp;</td>
              <td width="30">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="56" colspan="3"><img src="images/birthday.jpg" alt="Feliz Cumpleaños" width="660" height="284" /></td>
          </tr>
        
      </table></td>
    </tr>
    
    
    
    <tr>
      <td height="5" align="center" valign="top"></td>
    </tr>
    <tr>
      <td valign="bottom" bgcolor="#FFFFFF"><img src="images/xrule.jpg" width="660" height="33" /></td>
    </tr>
    <tr>
      <td height="5" valign="bottom" bgcolor="#FFFFFF"><table role="presentation" width="660" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="30">&nbsp;</td>
          <td width="295" align="left" class="xmedium">&copy;2020 Ocean Bank. Miembro FDIC.</td>
          <td width="295" align="right" class="xmedium3"><a href="https://www.oceanbank.com/" target="_blank" class="a25">oceanbank.com</a></td>
          <td width="30">&nbsp;</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="15" valign="bottom" bgcolor="#FFFFFF"></td>
    </tr>
    <tr>
      <td height="40" valign="bottom" bgcolor="#DADADA" class="xsmall"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="63%" height="13" align="left" valign="bottom" bgcolor="#DADADA" class="smalltext"></td>
          <td width="37%" align="right" valign="bottom" bgcolor="#DADADA" class="smalltext"></td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#DADADA">&nbsp;</td>
          <td align="right" valign="top" bgcolor="#DADADA"><table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><span class="smalltext"><a href="../../../../esp/disclaimer-facebook.html" target="_blank"><img src="images/fb2.png" alt="Facebook" width="30" height="23" border="0"/></a></span></td>
              <td><span class="smalltext"><a href="../../../../esp/disclaimer-instagram.html" target="_blank"><img src="images/ig2.png" alt="Instagram" width="38" height="23" border="0"/></a></span></td>
              <td><a href="../../../../esp/disclaimer-linkedin.html" target="_blank"><img src="images/ln2.png" alt="LinkedIn" width="30" height="23" border="0"/></a></td>
            </tr>
          </table>            </td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
