<!doctype html>
<html lang="ES">
<head>
<meta charset="utf-8">
<title>Ocean Bank - Billetera Digital</title>
<meta content="Utilice su Billetera Digital para pagar. Agregue sus tarjetas de débito y crédito a su Billetera Digital." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/obwallet-main.css" rel="stylesheet" type="text/css">
<link href="css/obwallet.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script> 
<script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script> 
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] --> 
<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="images/webclip.png" rel="apple-touch-icon">
<style>
#salto {
    opacity: 0;
    outline: 0;
    padding: 10px;
    position: absolute;
    top: 10px;
    left: 10px;
    color: #004a98;
    font-size: 16PX;
    font-weight: bold;
}
#salto:focus {
    opacity: 1!important;
    border: 1px solid #004a98!important;
    outline: 1px!important;
}
sup {
    padding-left: 1px;
}
</style>
</head>
<body>
<header class="es"> <a role="button" href="#main-content" id="salto" tabindex="1" KeyPress="myfunction"> Saltar al contenido </a>
  <div class="header">
    <div role="navigation" class="head-container w-container">
      <div class="logo-holder"><a aria-label="Ir al sitio pricipal de Ocean Bank" tabindex="-1" href="https://www.oceanbank.com/" class="brand w-inline-block"><img src="images/icon-carry-less.svg" alt="Logo de Ocean Bank" class="logo"></a></div>
      <div class="nav">
        <ul>
          <li> <a aria-label="Go to English Page" lang="en" tabindex="2" href="https://www.oceanbank.com/digital_wallet/" class="nav-link">English</a></li>
          <li> <a tabindex="-1" class="nav-link nolink">|</a></li>
          <li> <a aria-label="Visitar el sitio de Ocean Bank Site" tabindex="3" href="https://www.oceanbank.com/" class="nav-link">Visitar nuestro sitio web</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<article class="es">
  <div class="hero">
    <div class="hero-container w-container">
      <h1 class="hero-txt">Utilice su<br>
        billetera digital<br>
        para pagar</h1>
    </div>
  </div>
  <div class="container w-container" id="main-content">
    <div>
      <h2 class="h2">Agregue sus tarjetas de débito y crédito de Ocean Bank a su billetera digital</h2>
      <div class="air-20"></div>
    </div>
    <div class="features">
      <div class="feature"><img src="images/icon-carry-less_1.svg" alt="icono de Lleve menos consigo" class="feat-icon">
        <h3 class="h3">Pague con su móvil</h3>
        <p class="p-feature">Realice compras sin tener que sacar su tarjeta plástica en cualquier parte del mundo.</p>
      </div>
      <div class="feature"><img src="images/icon-faster-checkout.svg" alt="icono de Proceso de checkout más rápido en línea" class="feat-icon">
        <h3 class="h3">Proceso de <i>checkout</i> en línea más rápido</h3>
        <p class="p-feature">Su billetera digital automáticamente incluye sus preferencias de envío.</p>
      </div>
    </div>
    <div class="features">
      <div class="feature"><img src="images/icon-secure.svg" alt="icono de Seguridad" class="feat-icon">
        <h3 class="h3">Seguridad</h3>
        <p class="p-feature">La tecnología de codificación mantiene protegidos los números de sus tarjetas.<br>
          Su información personal no es almacenada en su billetera digital.</p>
      </div>
      <div class="feature"><img src="images/icon-convenient.svg" alt="icono de Conveniente" class="feat-icon">
        <h3 class="h3">Conveniencia</h3>
        <p class="p-feature">Solo busque el símbolo de "Sin Contacto" o el logotipo de su billetera digital.</p>
      </div>
    </div>
    <div class="terms-block">
      <h5>Más información acerca de los términos y condiciones de la Billetera Digital</h5>
      <p class="link-set"> <a href="https://www.oceanbank.com/esp/continue_in_english-wallet-creditcard.html" aria-label="Terms and conditions for Credit Card"  tabindex="4">Tarjeta de Crédito</a> <a href="https://www.oceanbank.com/esp/continue_in_english-wallet.html" aria-label="Terms and conditions for Debit Card"  tabindex="5">Tarjeta de Débito</a> </p>
    </div>
    <h2 class="h2">Utilice su billetera digital</h2>
    <h3 class="h3 regular">En tiendas, en apps y en línea</h3>
    <div class="inline-gal"> <img src="images/go-digital-pic-1.jpg" alt="Muestra una persona pagando con la billetera digital" class="gal-pic"> <img src="images/go-digital-pic-2a.jpg" alt="Muestra una persona pagando con el reloj" class="gal-pic"> <img src="images/go-digital-pic-2.jpg" alt="Muestra una persona manejando su cuenta de billetera digital en línea" class="gal-pic"> <img src="images/go-digital-pic-3.jpg" alt="Muestra una persona con la billetera digital en el teléfono" class="gal-pic"></div>
  </div>
  <div class="payment-methods">
    <div class="w-container">
      <div class="method">
        <div class="pay-logo"><img src="images/apple-pay.svg" alt="Logo de apple pay"></div>
        <div>
          <h4 class="heading">Para utilizar Apple Pay en su iPhone o iPad</h4>
          <p class="larger">Descargue Apple Wallet si aún no está instalada. Ábrala y seleccione Add (Agregar).</p>
          <h4 class="heading">Para utilizar Apple Pay en su Apple Watch</h4>
          <p class="larger">Abra la aplicación de Apple Watch en su iPhone. Diríjase a la sección My Watch (Mi reloj).</p>
        </div>
      </div>
      <div class="method">
        <div class="pay-logo"><img src="images/samsung-pay.svg" alt="Logo de samsung pay"></div>
        <div>
          <h4 class="heading">Para utilizar Samsung Pay en su teléfono o tableta Android</h4>
          <p class="larger">Descargue Samsung Pay si aún no está instalada. Ábrala y seleccione Get Started (Comenzar).</p>
        </div>
      </div>
      <div class="method last">
        <div class="pay-logo"><img src="images/google-pay.svg" alt="Logo de gpay"></div>
        <div>
          <h4 class="heading">Para utilizar Google Pay en su teléfono o tableta Android</h4>
          <p class="larger">Descargue Google Pay si aún no está instalada. Ábrala y seleccione Get Started (Comenzar).</p>
          <h4 class="heading">Para utilizar Google Pay en su iPhone o iPad</h4>
          <p class="larger">Descargue Google Pay si aún no está instalada. Ábrala y seleccione Payment Methods (Métodos de Pago).</p>
        </div>
      </div>
      <div class="method more" style="border: 0;">
        <p class="link-set" style="text-align: center; margin:auto; border:0!important;font-size:19px;"> <a href="https://www.oceanbank.com/esp/digital_wallet_help.html" aria-label="Conozca más de como utilizar la billetera digital con Ocean Bank"  tabindex="6">Más información &#8250;</a> </p>
      </div>
    </div>
  </div>
  <div class="container w-container">
    <h2 class="h2">Usted está protegido</h2>
    <div class="air-20"></div>
    <div class="features">
      <div class="feature"><img src="images/icon-activity-alerts.svg" alt="icono de Alertas de actividad" class="feat-icon">
        <h3 class="h3">Alertas de actividad</h3>
        <p class="p-feature">Reciba alertas por correo electrónico o mensaje de texto,
          cuando se detecte actividad en su cuenta, incluyendo por compras que sobrepasan un límite específico.</p>
      </div>
      <div class="feature"><img src="images/icon-zero-liability.svg" alt="icono de Cero Responsabilidad" class="feat-icon">
        <h3 class="h3">Cero responsabilidad</h3>
        <p class="p-feature">Si su tarjeta se pierde o es robada<span class="sub">1</span>, usted no será responsable por compras no autorizadas. Pague solo por las compras que usted autorice<span class="sub">2</span>.</p>
      </div>
    </div>
    <div class="foot-notes">
      <p class="paragraph"><span class="sub">1</span> Los tarjetahabientes deben tener el cuidado razonable para proteger su tarjeta de pérdida o robo, y deben notificar a Ocean Bank inmediatamente cualquier robo o pérdida.<br>
        <span class="sub">2</span> La Protección Cero Responsabilidad aplica a compras realizadas en la tienda, por teléfono, en línea, por medio de un dispositivo móvil o en un cajero automático. Los tarjetahabientes deben tener el cuidado razonable para proteger su tarjeta de pérdida o robo, y deben notificar a Ocean Bank inmediatamente cualquier robo o pérdida.<br>
        Apple, Apple Pay, Apple Watch, el logotipo de Apple, Face ID, iPad, iPhone, Mac y Touch ID son marcas registradas de Apple Inc, inscritas en EE. UU. y otros países. Google Pay y Android son marcas registradas de Google LLC. Samsung y Samsung Pay son marcas registradas de Samsung Electronics Co., Ltd.<br>
      </p>
    </div>
  </div>
</article>
<footer>
  <div class="footer w-container">
    <div class="footer-nav">
      <div role="navigation" class="nav-container">
        <ul>
          <li><a aria-label="Ir a Banca Personal" tabindex="7" href="https://www.oceanbank.com/personal-banking.html" class="foot-link">Banca Personal</a> <a aria-label="Ir a Banca Comercial" tabindex="8" href="https://www.oceanbank.com/commercial-banking.html" class="foot-link">Banca Comercial</a></li>
          <li> <a aria-label="Ir a Quiénes Somos" tabindex="9" href="https://www.oceanbank.com/about-us.html" class="foot-link">Quiénes Somos</a></li>
          <li> <a aria-label="Ir a Contáctenos" tabindex="10" href="https://www.oceanbank.com/contact-us.html" class="foot-link last">Contáctenos</a></li>
        </ul>
      </div>
    </div>
    <div class="disclaimer">
      <div class="copyright">
        <p class="copy"><span class="copy-brand">&copy; 2020 Ocean Bank. Miembro FDIC.</span><span class="icon-fdic">.</span>Igualdad en préstamos para la vivienda. Igualdad de Empleo/Acción Afirmativa.</p>
        <div role="navigation" class="mini-links">
          <ul>
            <li><a aria-label="Ir a Declaración de Privacidad" tabindex="11" href="https://www.oceanbank.com/privacy-policy.html" class="mini-li">Declaración de Privacidad</a></li>
            <li><a aria-label="Ir a Información Legal" tabindex="12" href="https://www.oceanbank.com/disclosures.html" class="mini-li">Información Legal</a></li>
            <li><a aria-label="Ir a Acuerdo de la Tarjeta de Crédito" tabindex="13" href="https://www.oceanbank.com/credit_card_agreements.html" class="mini-li last">Acuerdo de la Tarjeta de Crédito</a></li>
          </ul>
        </div>
      </div>
      <div role="navigation" class="social">
        <ul>
          <li><a aria-label="Página Facebook de Ocean Bank" tabindex="14" href="https://www.oceanbank.com/disclaimer-facebook.html" class="icon-social w-inline-block"><img src="images/icon-facebook.svg" alt="facebook icon"></a></li>
          <li><a aria-label="Página de Ocean Bank en Instagram"  tabindex="15" href="https://www.oceanbank.com/disclaimer-instagram.html" class="icon-social w-inline-block"><img src="images/icon-instagram.svg" alt="instagram icon"></a></li>
          <li><a aria-label="Página de Ocean Bank en LinkedIn"  tabindex="16" href="https://www.oceanbank.com/disclaimer-linkedin.html" class="icon-social w-inline-block"><img src="images/icon-linkedin.svg" alt="linkin icon"></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> 
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

</body>
</html>