<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<script src=" https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,600italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
    <!--<![endif]-->
    <title>Ocean Bank</title>
    <style type="text/css">
      body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      }
      p {
      Margin: 0px !important;
      padding: 0px !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      a {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      li{
        list-style: none;
        position: relative;
      }
      li:before{
        content: "•";
        font-size: 16px;
        color: #000000;
        position: absolute;
        left:  -13px;
        top: 0;
        width: 10px;
        height: 10px;
      }       
      .ExternalClass * {
      line-height: 100%;
      }
      span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
      }
      span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
      }
      .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
      }
      .em_grey a {
      color: #575757;
      text-decoration: none;
      }
      .em_white a {
      color: #ffffff;
      text-decoration: none;
      }
      @media only screen and (max-width:480px) {
      table[class=em_wrapper] {
      width: 100% !important;
      }
      
      table[class=em_wrappermobile] {
      width: 100% !important;
      }
      br[class=line-jump] {
      display:none !important;
      }      
      td[class=em_aside] {
      padding: 0px 10px !important;
      }
            
      td[class=em_hide], br[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }
      img[class=banner] {
        width: 100% !important;
        height: auto !important;
        
      }
      img[class=logo-img] {
      width: 70% !important;
        height: auto !important;
        margin-left: auto;
        margin-right: auto;
      } 
      img[class=list] {
      width: 100% !important;

      }
      img[class=imgmobile] {
      width: 265px !important;
      }
      img[class=imgdesktop] {
      width: 0px !important;
      }     
      td[class=em_side] {
      width: 10px !important;
      }
      td[class=em_center] {
      text-align: center !important;
      }
      td[class=em_spc_20] {
      height: 20px !important;
      }
      td[class=em_gap_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=mobile-space] {
      height: 20px !important;
      width: 100% !important;
      display: block !important;
      }
      td[class=block-mobile] {
      
      width: 100% !important;
      max-width: 290px !important;
      margin:0 auto !important;
      display: block !important;
      }
      td[class=hide-mobile] {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
      }

      }
      @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=em_wrapper] {
      width: 100% !important;
      }


      table[class=em_wrappermobile] {
      width: 100% !important;
      }
      table[class] {
      width: 100% !important;
      }
      td[class=em_aside] {
      padding: 0px 10px !important;
      }
      img[class=banner] {
        width: 100% !important;
        height: auto !important;
        
      }
        img[class=logo-img] {
        width: 60% !important;
        height: auto !important;
        margin-left: auto;
        margin-right: auto;
      }    
      td[class=em_hide], br[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }
      img[class=imgmobile] {
      width: 265px !important;
      }
      img[class=imgdesktop] {
      width: 0px !important;
      }
      td[class=em_side] {
      width: 10px !important;
      }
      td[class=em_center] {
      text-align: center !important;
      }
      td[class=em_spc_20] {
      height: 20px !important;
      }
      td[class=em_gap_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=mobile-space] {
      height: 20px !important;
      width: 100% !important;
      display: block !important;
      }
      td[class=block-mobile] {
      
      width: 100% !important;
      max-width: 290px !important;
      margin:0 auto !important;
      display: block !important;
      }
      td[class=hide-mobile] {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
      }

      }

      div.row {
        display: flex;
        align-items: stretch;
      }

      .col8 {
        width: 66.66667%;
      }

      .col4 {
        width: 33.33333%;
      }

      @media only screen and (max-width:599px) {

            div.row {
              display: block;
            }

           .col8, .col4 {
              width: 100%;
              min-height: 50px;
            }
      }

      .titulo {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
      }

       h1 {
        font-family: 'Arial', sans-serif;
        font-size:16px;
        color: #004A98;
        margin-top: 20px;
        margin-bottom: 0px;
        font-weight:600;
        text-align: left;
      }

      h2 {
        font-family: 'Arial', sans-serif;
        font-size:14px;
        color: #004A98;
        margin-bottom: 15px;
        font-weight: 600;
        margin-top: 5px;
      }



      .btncta {
        font-family: 'Arial', sans-serif;
        font-size:14px;
        line-height:22px;
        font-weight:600;
        color:#FFFFFF; 
        text-align: center;
        background-color: #004A98;
        padding: 8.5px 15px;
        border-radius: 10px;
        margin-top: 15px;
        display: block;
        width: fit-content;
            white-space: nowrap;
            text-decoration: none;
            text-transform: uppercase;
      }

      span.title {
        color: #004A98;
        font-weight:600;
      }

      span.blue {
        color: #004A98;
       
        
      }

      sup {
        font-size: 60%;
      }

      ul {
        margin-top: 5px;
        padding-left: 45px;

      }


    </style>
    
  </head>
  <body style="margin:0px; padding:0px;" bgcolor="#E6E7E9">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#E6E7E9">
      <tr>
        <td valign="top" align="center">
          <table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="em_wrapper">
           
            <tr>
              <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" class="em_hide">&nbsp;</td>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <!-- Header Section -->
                        <tr>
                          <td height="40" style="font-size:1px;line-height:1px;">&nbsp;</td>
                        </tr>

                        <!--// End Header Section -->
                        <!-- Template Body  -->
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" align="center"  border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="padding-bottom:18px;">
                              <tr>
                                <td align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                     <tr>
                                      <td >
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="20" align="left"></td>
                                          <td align="left" valign="top"><a href="https://www.oceanbank.com/esp/index_esp.html" target="_blank"><img src="images/logo.jpg" class ="logo-img" width="200"  alt="Logo" style="display:block;font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#333333;" border="0"/></a></td> 
                                          <td width="20" align="right"></td>
                                        </tr>
                                       </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><img src="images/banner1.jpg" class ="banner" width="100%"  alt="Protección Extra" style="display:block;" border="0"/></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="padding: 5px 20px;">
                                        <div class="row">
                                          <div class="col8">
                                              <h1>Una Forma de Pago Digital  </h1>
                                              
                                          </div>
                                          <div class="col4" style="position: relative">
                                            <div class="titulo">
                                              <a class="btncta" href="https://www.oceanbank.com/esp/payroll_paycard/">
                                                Más información 
                                              </a>
                                            </div>  
                                          </div>
                                          
                                        </div>
                                                
                                      </td>
                                    </tr>
                                    

                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="20" class="em_side">&nbsp;</td>
                                            <td align="center" valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td height="25" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                
                                                <tr>
                                                  <td align="left" valign="top" colspan="3" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:12px;line-height:1.25;font-weight:300;color:#000000; text-align: left">
                                                   Transfiera fondos electrónicamente a tarjetas prepagadas, y los tarjetahabientes tendrán acceso conveniente a sus fondos asegurados por la FDIC en cajeros automáticos o al realizar compras en tiendas o en línea. Pague a empleados regulares, temporales o estacionales, incluso si no tienen una cuenta bancaria. Distribuya dinero para incentivar y reconocer a empleados y clientes.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="25" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" colspan="3" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:12px;line-height:18px;font-weight:300;color:#000000; text-align: left">
                                                    <strong style="color:#004A98">Tarjetas de Pago para Nómina</strong> 

                                                    <ul>
                                                      <li>Procese y programe la nómina electrónicamente</li>
                                                      <li>Realice pagos únicos o recurrentes</li>
                                                      <li>Gire menos cheques impresos, ahorre tiempo y costos de envío</li>
                                                      <li>Sin cargo por implementación, sin cargo mensual, sin cargo por ordenar paquetes de tarjetas</li>
                                                    </ul>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" colspan="3" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:12px;line-height:18px;font-weight:300;color:#000000; text-align: left">
                                                    <strong style="color:#004A98">Tarjetas de Pago para Propinas</strong> 

                                                    <ul>
                                                      <li>Distribuya las propinas tan frecuentemente como al final de cada turno, reduzca los errores al calcular propinas manualmente y elimine los sobres para entregar las propinas en efectivo</li>
                                                      <li>Automáticamente calcule propinas compartidas o combinadas</li>
                                                      <li>Herramienta en línea para que los tarjetahabientes puedan hacer seguimiento y controlar el gasto</li>
                                                      
                                                    </ul>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" colspan="3" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:12px;line-height:18px;font-weight:300;color:#000000; text-align: left">
                                                    <strong style="color:#004A98">Tarjetas de Pago para Gastos e Incentivos</strong> 

                                                    <ul>
                                                      <li>Emita premios para empleados de forma inmediata y celebre logros</li>
                                                      <li>Pague por adelantado o reembolse gastos de viaje, mantenimiento, suministros u otros gastos empresariales</li>
                                                      <li>Reconozca la lealtad de los clientes con incentivos, ofertas en créditos y emisión de reembolsos</li>
                                                      
                                                    </ul>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                  <td align="left" valign="top" colspan="3" style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:12px;line-height:18px;font-weight:300;color:#000000; text-align: left">
                                                      <a class="btncta" href="https://www.oceanbank.com/esp/payroll_paycard/" style="background-color: #00A1E1;font-size: 10px; line-height: 14px">
                                                        Más información 
                                                      </a>
                                                  </td>
                                                </tr>
                                                
                                                
                                                
                                                

                                                

                                                <tr>
                                                  <td height="25" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                
                                               
                                              </table>
                                            </td>
                                            <td width="20" class="em_side">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><a href="https://www.oceanbank.com/esp/index_esp.html"  target="_blank"><img src="images/footer.jpg" class ="footer" width="100%"  alt="footer" style="display:block;font-family:Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;" border="0"/></a></td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>


                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>









                        <!--// Template Body  -->
                        <!-- Footer Section  -->
                        
                        <tr>
                          <td height="16" class="em_spc_20">&nbsp;</td>
                        </tr>





                          <!-- SOCIAL ROW-->
                          <tr>
                          <td align="center" valign="top" class="em_aside">
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                          <td align="left" valign="middle" class="em_grey" style="font-family: 'Arial', sans-serif;font-size:11px;line-height:13px;color:#727272;text-align: justify;" valign="top">&nbsp; </td>
                          <td width="20">
                          </td>
                          
                          <td align="right" valign="top" width="30"><a href="https://www.oceanbank.com/esp/disclaimer-facebook.html" rilt="fb" style="text-decoration:none;color:#ffffff;" target="_blank"><img alt="fb" border="0" height="23" src="images/fb2.png" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" width="30" /></a>
                                                   
                          <td align="right" valign="top" width="38"><a href="https://www.oceanbank.com/esp/disclaimer-instagram.html" rilt="li" style="text-decoration:none;color:#ffffff;" target="_blank"><img alt="IN" border="0" height="23" src="images/ig2.png" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" width="38" /></a>
                                                 
                          <td align="right" valign="top" width="30"><a href="https://www.oceanbank.com/esp/disclaimer-linkedin.html" rilt="li" style="text-decoration:none;color:#ffffff;" target="_blank"><img alt="IN" border="0" height="23" src="images/ln2.png" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" width="30" /></a>
                          </td>
                          
                          </tr>
                          </table>
                          </td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                          <!-- SOCIAL ROW-->


                       
                        <tr>
                          <td align="center" valign="top" class="em_aside">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" >

                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">©2020 Ocean Bank. Miembro FDIC.</td>
                              </tr>
                              
                              <tr>
                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>

                              <tr>
                                <td align="left" class="em_grey" style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;" valign="top">
                                  Los Servicios de Tarjetas de Pago son proporcionados por Netspend
                                </td>
                              </tr>
                              
                              <tr>
                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              
                             <tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">Por favor no responda al mensaje original por correo electrónico. Si tiene alguna pregunta, comuníquese con su oficial de cuenta, por correo electrónico, a customerservice@oceanbank.com o llame al Centro de Servicio al Cliente al 305-569-5000 ó 844-OCEAN4U (844-623-2648).</td>
                              </tr>

                              <tr>
                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>                                                          
                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">Ocean Bank, 780 NW 42nd Ave., Miami, FL 33126<br />Si no desea recibir más mensajes publicitarios, por favor regrese al correo electrónico original y presione en el enlace “Unsubscribe”(anular suscripción) en la parte inferior del mensaje para enviar su solicitud.</td>
                              </tr>
<tr>
                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>  
                             
<tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">Este es un mensaje publicitario.</td>
                              </tr>

                             


                            </table>
                          </td>
                        </tr>
                        <!--// Footer Section  -->
                        <tr>
                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>



                                             
                        <tr>
                          <td height="40" class="em_spc_20" style="line-height:1px;">&nbsp;</td>
                        </tr> 






                      </table>
                    </td>
                    <td width="10"  class="em_hide">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font:20px courier; color:#E6E7E9; background-color:#E6E7E9;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  </body>
</html>