<!DOCTYPE html>

<html lang="ES" >
<head>
<script src=" https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
<title>Ocean Bank - Apertura de Cuenta</title>
<meta charset="UTF-8">
<meta name="description" content="Ocean Bank" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0 ">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="format-detection" content="telephone=no">

<!-- Styles -->

<link rel="stylesheet" href="../obpay/locations/css/nice-select.css">
<link rel="stylesheet" media="all" href="dist/css/style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Google Fonts -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<!-- favicon -->

<link rel="apple-touch-icon" sizes="57x57" href="dist/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="dist/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="dist/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="dist/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="dist/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="dist/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="dist/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="dist/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="dist/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="dist/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon/favicon-16x16.png">
<link rel="manifest" href="dist/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body onResize="resizeWindow()">
<a role="button" href="#main-content" id="skippy" tabindex="1" KeyPress="myfunction">Saltar al Contenido </a>
<div id="main-wrapper" class="">
  <div id="header">
    <div class="wrapper-logo">
      <div class="container"> <a href="https://www.oceanbank.com/esp/index_esp.html" aria-label="Inicio de Ocean Bank" tabindex="2"><img src="dist/img/main-logo.png" alt="Logo de Ocean Bank"></a>
        <div class="header-link"> <a href="../../../accounts-openning/business" class="text-link" lang="es" aria-label="Switch to English" tabindex="3">English &#8250;</a> | <a href="https://www.oceanbank.com/esp/index_esp.html" target="_self" class="text-link" aria-label="Visitar nuestro sitio web" tabindex="4"> Visitar nuestro sitio web &#8250;</a> </div>
      </div>
    </div>
  </div>
  <div id="banner">
    <div class="container">
      <div class="backblue"> </div>
      <h1> Cuenta Corriente <br>
        Comercial Gratuita<span><sup style="top:-0.75em">1</sup></span> <br>
        <span>Aquí. Conveniencia al momento.</span> </h1>
    </div>
    <img src="dist/img/banner.jpg" alt=""> </div>
  <div class="features container" id="main-content">
    <h2 class="blue title text-center">Oportunidades de Negocio a su alcance<br>
      Abra una Cuenta Corriente Comercial Gratuita y Comience a Realizar Transacciones Bancarias 24/7</h2>
    <h3 class="title sub-title text-center">Sin cargo mensual por mantenimiento, sin importar el saldo</h3>
    <a class="btn-1" href="#" aria-label="Abra su cuenta ahora" tabindex="5"><strong>Abra su cuenta ahora</strong></a> </div>
  <div class="features container">
    <div class="row">
      <div class="col-3"> <img src="dist/img/icon01.svg" alt="" class="img-h4">
        <h4>Banca En Línea<br>
          y Servicio de Pago <br>
          de Facturas en Línea<sup>2</sup> </h4>
      </div>
      <div class="col-3"> <img src="dist/img/icon02.svg" alt="" class="img-h4">
        <h4>eStatements<br>
          (Estados de Cuenta<br>
          En Línea)</h4>
      </div>
      <div class="col-3"> <img src="dist/img/icon03.svg" alt="" class="img-h4">
        <h4>Banca Móvil y<br>
          Depósito de Cheques<sup>3</sup></h4>
      </div>
      <div class="col-3"> <img src="dist/img/icon04.svg" alt="" class="img-h4">
        <h4>Billetera<br>
          Digital</h4>
      </div>
      <div class="col-3"> <img src="dist/img/icon05.svg" alt="" class="img-h4">
        <h4>Tarjeta de Débito<br>
          Mastercard<sup>®</sup></h4>
      </div>
      <div class="col-3"> <img src="dist/img/icon06.svg" alt="" class="img-h4">
        <h4>Alertas de Actividad<br>
          en la Cuenta</h4>
      </div>
      <div class="col-3"> <img src="dist/img/icon07.svg" alt="" class="img-h4">
        <h4>Clasificación de<br>
          Gastos e Ingresos</h4>
      </div>
      <div class="col-3"> <img src="dist/img/icon08.svg" alt="" class="img-h4">
        <h4>
        Depósitos en <br>
        Cajero Automático <br>
        (con acceso a fondos <br>
        el mismo día) </div>
    </div>
  </div>
  <div class="features container">
    <h2 class="blue title text-center">Abrir una cuenta es fácil</h2>
    <h3 class="title sub-title text-center">En cuestión de minutos, y con tan solo $100</h3>
    <a class="btn-1" href="#" aria-label="Abra su cuenta ahora" tabindex="6"><strong>Abra su cuenta ahora</strong></a> </div>
  <div class="features container bordertop">
    <h2 class="blue title text-center">Agregue los servicios que necesite para administrar el flujo de efectivo</h2>
    <div class="row services">
      <div class="col-4 text-right"><strong>Servicios de Pago en <span class="nobreak">Puntos de Venta</span></strong></div>
      <div class="col-8 text-left">Acepte pagos con tarjetas de crédito o débito y billetera digital</div>
      <div class="col-4 text-right"><strong>Pagos En Línea y Facturación</strong></div>
      <div class="col-8 text-left">Envíe facturas por correo electrónico y acepte pagos en línea</div>
      <div class="col-4 text-right"><strong>Servicios de Recursos Humanos <span class="nobreak">y Nómina</span></strong></div>
      <div class="col-8 text-left">Gestione el pago a empleados, los impuestos y genere reportes fácilmente. Automatice el manejo de horarios, la inscripción a beneficios y otras funciones de administración de personal</div>
      <div class="col-4 text-right"><strong>Tarjetas de Recompensas <span class="nobreak">y Gastos</span></strong></div>
      <div class="col-8 text-left">Emita tarjetas prepagadas a empleados para cubrir gastos y como incentivos, al igual que a clientes como recompensas</div>
      <div class="col-4 text-right"><strong>Captura Remota de Depósitos (RDC)</strong></div>
      <div class="col-8 text-left">Deposite cheques sin tener que ir al banco</div>
      <div class="col-4 text-right"><strong>Positive Pay</strong></div>
      <div class="col-8 text-left">Agregue protección adicional a sus transacciones con cheques y ACH</div>
    </div>
  </div>
  <div class="features container call-action">
    <p class="text-center"> Para estos y otros servicios que le ayudan a administrar el flujo de efectivo, comuníquese con el Centro de Servicio al Cliente llamando al <span class="nobreak">305-569-5000</span> o al <span class="nobreak">844-OCEAN4U (844-623-2648)</span>. </p>
  </div>
  <div class="cta">
    <div class="container">
      <h2 class="blue title text-center">Abra una Cuenta Corriente Comercial Gratuita <span class="nobreak">Hoy Mismo</span></h2>
      <a class="btn-1" href="#" aria-label="Abra su cuenta ahora" tabindex="7"><strong>Abra su cuenta ahora</strong></a> </div>
  </div>
  <div class="container disclosures">
    <p> Debe ser un ciudadano estadounidense residente en EE. UU. para abrir una cuenta en línea. La cuenta corriente comercial gratuita está disponible para empresas registradas o radicadas en los Estados Unidos. Límite de dos titulares por cuenta. </p>
    <p> <sup>1</sup> Pueden aplicar otros cargos por servicios. Favor de consultar el Schedule of Fees and Service Charges (Programa de Tarifas y Cargos por Servicio del Banco). </p>
    <p> <sup>2</sup> No hay cargos por el uso del Servicio de Facturas En Línea a menos que solicite realizar un pago acelerado. Favor de consultar el Schedule of Fees and Service Charges (Programa de Tarifas y Cargos por Servicio del Banco). </p>
    <p> <sup>3</sup> Ocean Bank no cobra por descargar o utilizar la aplicación, o por la Banca Móvil o la Banca por Mensaje de Texto, sin embargo, su proveedor de servicios móviles puede cobrar por el uso de datos y el servicio de mensajería de texto. Consulte con su proveedor de servicios móviles sobre los cargos por mensajes y datos. Para inscribirse en la Banca Móvil de Ocean Bank, deberá tener una cuenta de depósito, una cuenta Money Market, un préstamo, o un certificado de depósito y estar inscrito a la Banca En Línea. Debe estar inscrito a la Banca En Línea para poderse registrar a la Banca por Mensajes de Texto. La Banca por Mensajes de Texto solo está disponible en números de teléfono móvil en los <span class="nobreak">EE. UU.</span> </p>
  </div>
  <div id="footer">
    <div id="blue-nav" arial-label="navigation">
      <div class="container">
        <ul>
          <li><a target="_self" href="https://www.oceanbank.com/esp/personal-banking.html" aria-label="Banca Personal" tabindex="8">Banca Personal</a></li>
          <li class="separator">|</li>
          <li><a target="_self" href="https://www.oceanbank.com/esp/commercial-banking.html" aria-label="Banca Commercial" tabindex="9">Banca Comercial</a></li>
          <li class="separator">|</li>
          <li><a target="_self" href="https://www.oceanbank.com/esp/about-us.html" aria-label="Quiénes Somos" tabindex="10">Quiénes Somos</a></li>
          <li class="separator">|</li>
          <li><a target="_self" href="https://www.oceanbank.com/esp/contact-us.html" aria-label="Contáctenos" tabindex="11">Contáctenos</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <p><span>©2020 Ocean Bank. Miembro FDIC.<img alt="Miembro FDIC" src="https://www.oceanbank.com/freechecking/dist/img/fdic-logo-tiny.png" height="11"><span class="no-break">Igualdad en préstamos para la vivienda.</span> <span class="no-break">Igualdad de Empleo/Acción Afirmativa.</span></span><br>
        <a href="https://www.oceanbank.com/esp/privacy-policy.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Declaración de Privacidad" tabindex="12">Declaración de Privacidad </a>| <a href="https://www.oceanbank.com/esp/disclosures.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Información Legal"  tabindex="13"> Información Legal </a>| <a href="https://www.oceanbank.com/esp/continue_in_english22.html" class="link-blue-dark" rel="noopener noreferrer" target="_self" aria-label="Acuerdo de la Tarjeta de Crédito"  tabindex="14"> Acuerdo de la Tarjeta de Crédito</a> </p>
      <p class="social"> <a href="https://www.oceanbank.com/esp/disclaimer-facebook.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Facebook" tabindex="15"><img alt="Icono de Facebook" src="dist/img/fb@2x.png" height="23"></a> <a href="https://www.oceanbank.com/esp/disclaimer-instagram.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Instagram" tabindex="16"><img alt="Icono de Instagram" src="dist/img/ig@2x.png" height="23"></a> <a href="https://www.oceanbank.com/esp/disclaimer-linkedin.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank LinkedIn" tabindex="17"><img alt="Icono de LinkedIn" src="dist/img/in@2x.png" height="23"></a> </p>
    </div>
  </div>
</div>
<script src="../obpay/locations/js/jquery.js"></script> 
<script src="../obpay/locations/js/jquery.nice-select.min.js"></script> 
<script type="text/javascript" src= "dist/js/search.js"></script> 
<script async type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=614024583"></script>
</body>
</html>