<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>


<style type="text/css">
<!--
.blueheading
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 14px;
	COLOR: #006699;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.a8 {
	FONT-WEIGHT: normal;
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	cursor: pointer;
}

.a8:link
{
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	text-decoration: none;

}
.a8:visited
{
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	text-decoration: none;

}
.a8:hover
{
	FONT-SIZE: 12px;
	COLOR: #003264;
	FONT-FAMILY: Verdana;
	text-decoration:underline;
	cursor: pointer;
}
.a8:focus {
	FONT-SIZE: 12px;
	COLOR: #003264;
	FONT-FAMILY: Verdana;
	text-decoration:underline;
}
.bodytextbig
{
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-align: justify;
}
.bodytextbiglinks
{
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 21px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;

}
.blueheadingsmall
{
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	font-weight: normal;

}
.smalltext
{
    FONT-SIZE: 9px;
    COLOR: #666666;
    FONT-FAMILY: Verdana;
}
body {
	background-color: #FFFFFF;
	margin: 0px;
	padding: 0px;
}

.bodytextbig_li {
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	margin-bottom: 7px;
	list-style-image: url(agreement/bullet3.jpg);
}
-->
</style>
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body>
<div align="center">
  <table role="presentation" width="678" border="0" align="center" cellpadding="0" cellspacing="0">
    
    <tr>
      <td align="center" valign="top"><table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="35" align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <th align="left" valign="top"><img src="images/ocean/electronic_heading.jpg" alt="Electronic Disclosure Statement Waiver and Consent for Electronic Statements" width="571" height="13" /></th>
        </tr>
        <tr>
          <td height="15" align="left" valign="top"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">Online  Banking allows you to electronically obtain the periodic deposit account  statement you currently receive in the mail. In a few simple steps you can  improve security of your personal information by eliminating paper statements  in the mail, limit the amount of paper you go through each day to eventually  file or throw away and reduce the amount of time it takes to receive your  customer statement. Prior to obtaining your affirmative consent to receive  consumer disclosures in electronic form we are informing you of the following;</td>
        </tr>
        <tr>
          <td height="10" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%" align="left" valign="top">1)</td>
                <td width="565" align="left" valign="top" class="bodytextbig">You  have the right to receive your periodic statements in paper or in electronic  form. You can withdraw your consent  to receive these statements at any time without conditions or any fees charged  for withdrawing.</td>
              </tr>
              <tr>
                <td width="5%" height="10" align="left" valign="top"></td>
                <td align="left" valign="top" class="bodytextbig"></td>
              </tr>
              <tr>
                <td width="5%" height="10" align="left" valign="top" class="bodytextbig">2)</td>
                <td align="left" valign="top" class="bodytextbig">If you want to withdraw  your consent, you must log into Online Banking, and visit the eStatement Preference  Options feature. The eStatement Preference Options feature allows you to waive  the receipt of your deposit statements by mail.</td>
              </tr>
              <tr>
                <td width="5%" height="10" align="left" valign="top"></td>
                <td align="left" valign="top"></td>
              </tr>
              <tr>
                <td width="5%" align="left" valign="top">3)</td>
                <td height="25" align="left" valign="top">To change your online  statement options:</td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td height="25" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="3%" align="left" valign="top">a.</td>
                    <td height="25" align="left" valign="top" class="bodytextbig">Go to &quot;Additional  Services&quot; and then select &quot;eStatement Preference&quot;</td>
                  </tr>
                  <tr>
                    <td width="3%" align="left" valign="top">b.</td>
                    <td height="42" align="left" valign="top" class="bodytextbig">Click the desired method of handling for your statement(s), under the &quot;Delivery Option&rdquo; select the desired method &ldquo;Paper&rdquo; or &ldquo;Electronic&rdquo;.</td>
                  </tr>
                  <tr>
                    <td width="3%" align="left" valign="top">c.</td>
                    <td align="left" valign="top" class="bodytextbig">Click &quot;Save&quot; to submit your preference for statement delivery. A message will appear, &ldquo;Your statement preference has been saved&rdquo;. </td>
                  </tr>
                  
                </table></td>
              </tr>
              <tr>
                <td width="5%" height="10" align="left" valign="top"></td>
                <td align="left" valign="top"></td>
              </tr>
              <tr>
                <td width="5%" align="left" valign="top">4)</td>
                <td align="left" valign="top" class="bodytextbig">You must maintain an active email address on file so we can contact you electronically.  If you change your email address, you must log into Online Banking and go to &quot;Profile&quot; and select the &ldquo;Change Email Address&rdquo; feature. Next, you will change the email address indicated and press the &quot;Update&quot; button to submit the request. A message will appear, &ldquo;Your email address has been updated&rdquo;.</td>
              </tr>
              <tr>
                <td width="5%" height="10" align="left" valign="top"></td>
                <td align="left" valign="top" class="bodytextbig"></td>
              </tr>
              <tr>
                <td width="5%" align="left" valign="top">5)</td>
                <td align="left" valign="top" class="bodytextbig">This service provides you with access to an electronic version of up to twelve (12) months per account from the time you enroll going forward. No fee will be charged or deducted from your account for obtaining an electronic copy of your deposit account statement or other records done directly through the Online Banking system. </td>
              </tr>
              <tr>
                <td width="5%" height="10" align="left" valign="top"></td>
                <td align="left" valign="top" class="bodytextbig"></td>
              </tr>
              <tr>
                <td width="5%" align="left" valign="top">6)</td>
                <td align="left" valign="top" class="bodytextbig">Please contact our Customer Service Department at (305) 569-5000 if you are unable to print your electronic statement and if the problem continues, we will provide you a periodic statement free of charge. You can, also obtain a photocopy of your previous statements by contacting our Customer Service Department at (305) 569-5000 or visiting one of our branch locations near you. The standard fee for a photocopy of your statement printout in effect at the time of request will apply.  Please refer to the current Schedule of Fees for applicable fees. </td>
              </tr>
              <tr>
                <td width="5%" height="10" align="left" valign="top"></td>
                <td align="left" valign="top" class="bodytextbig"></td>
              </tr>
              <tr>
                <td width="5%" align="left" valign="top">7)</td>
                <td align="left" valign="top" class="bodytextbig">The &quot;eStatement&quot; option offers you the ability to access your monthly or quarterly statements during an internet banking session. You will see the &quot;e-Statement&quot; button within &quot;Additional Services&quot;. Access to online statements is first selected by clicking on &quot;eStatement&quot; option from the &quot;Additional Services&quot; screen. <span class="bodytextbig_underline">This disclosure statement must be accepted by you before access to &quot;Online Electronic Statements&quot; is granted.</span></td>
              </tr>
              <tr>
                <td width="5%" height="10" align="left" valign="top"></td>
                <td align="left" valign="top" class="bodytextbig"></td>
              </tr>
              <tr>
                <td width="5%" align="left" valign="top">8)</td>
                <td align="left" valign="top" class="bodytextbig">Changing the receipt of paper statements is done using the eStatement Options feature as described in items #2 and #3 above.</td>
              </tr>
              <tr>
                <td width="5%" height="10" align="left" valign="top"></td>
                <td align="left" valign="top" class="bodytextbig"></td>
              </tr>
              <tr>
                <td width="5%" align="left" valign="top">9)</td>
                <td align="left" valign="top" class="bodytextbig">Once accepted this Electronic Disclosure statement may always be read by clicking on the &quot;Accepted Disclosures&rdquo; tab in your profile menu. </td>
              </tr>
              <tr>
                <td width="5%" height="10" align="left" valign="top"></td>
                <td align="left" valign="top" class="bodytextbig"></td>
              </tr>
              <tr>
                <td width="5%" align="left" valign="top">10)</td>
                <td height="25" align="left" valign="top" class="bodytextbig">To access and retain your electronic disclosures, you must have the following:</td>
              </tr>
              <tr>
                <td width="5%" align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="3%" height="10" align="left" valign="top"><img src="agreement/bullet3.jpg" alt="" width="11" height="16" /></td>
                      <td width="561" height="23" align="left" valign="top">Internet access</td>
                    </tr>
                    <tr>
                      <td width="3%" height="10" align="left" valign="top"><img src="agreement/bullet3.jpg" alt="" width="11" height="16" /></td>
                      <td height="23" align="left" valign="top">Internet enabled device (computer, tablet, smartphone)</td>
                    </tr>
                    <tr>
                      <td width="3%" align="left" valign="top"><img src="agreement/bullet3.jpg" alt="" width="11" height="16" /></td>
                      <td align="left" valign="top">Browser to Internet Explorer 10 or higher <br />
                        - 
                        Supports encryption <br />
                        - 
                        Javascript enabled </td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td width="5%" height="10" align="left" valign="top"></td>
                <td align="left" valign="top"></td>
              </tr>
              <tr>
                <td width="5%" align="left" valign="top">11)</td>
                <td align="left" valign="top" class="bodytextbig">To print this &quot;Electronic Disclosure Statement Waiver and Consent for Electronic Statements&rdquo;, you can right click on your computer mouse and select &quot;Print&quot;. A print dialog box should appear with your default printer. Select the &quot;Print&quot; function at bottom to print disclosure.</td>
              </tr>
              <tr>
                <td width="5%" height="10" align="left" valign="top"></td>
                <td align="left" valign="top" class="bodytextbig"></td>
              </tr>
              <tr>
                <td width="5%" align="left" valign="top">12)</td>
                <td align="left" valign="top" class="bodytextbig">To view or print full statements and notices you must have Adobe Acrobat Reader. Adobe Acrobat Reader is a free browser plug-in that can read certain document file types known as PDF (Portable Document Format).  You can download Adobe Acrobat Reader at no charge by visiting <a href="https://get.adobe.com/reader/" target="_blank" class="a8">www.adobe.com/reader</a>.</td>
              </tr>
              <tr>
                <td width="5%" height="10" align="left" valign="top"></td>
                <td align="left" valign="top" class="bodytextbig"></td>
              </tr>
              <tr>
                <td width="5%" align="left" valign="top">13)</td>
                <td align="left" valign="top" class="bodytextbig">To view an online statement, click on the PDF icon next to the desired &quot;Statement Date&quot;. All pages of the statement can be viewed by using the scroll bar. </td>
              </tr>
              <tr>
                <td width="5%" height="7" align="left" valign="top"></td>
                <td align="left" valign="top" class="bodytextbig"></td>
              </tr>
              <tr>
                <td width="5%" align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top" class="bodytextbig">Please click on the link below to open a sample e-statement to acknowledge your ability to open and view your 
                  future e-statements. </td>
              </tr>
              <tr>
                <td width="5%" height="7" align="left" valign="top"></td>
                <td align="left" valign="top"></td>
              </tr>
              <tr>
                <td width="5%" align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top"><a href="https://www.oceanbank.com/documents/estatement_sample.pdf" target="_blank" class="a8">https://www.oceanbank.com/documents/estatement_sample.pdf</a></td>
              </tr>
              <tr>
                <td width="5%" height="20" align="left" valign="top"></td>
                <td height="15" align="left" valign="top"></td>
              </tr>
              

          </table></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td height="25" align="left" valign="top" class="blueheading">Regulation E Disclosure</td>
        </tr>
        <tr>
          <td height="20" align="left" valign="top" class="bodytextbig">Please review your statement in a timely manner upon receipt. If your statement shows transfers or transactions that you did not make, call us at 305-569-5000 as soon as possible.  We must hear from you no later than 60 days after we provide you the FIRST statement on which the error or problem appeared. If you do not tell us within 60 days after the statement was delivered to you, you may not get back any money you lost after the 60 days if we can prove that we could have stopped someone from processing transactions or transfers, if you had told us in time. Please refer to your Online Banking Agreement for the Electronic Funds Transfers- Error Resolution Notice. </td>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td height="20" align="left" valign="top" class="bodytextbig">Your affirmative consent to receive your periodic statements in electronic form will apply to all subsequent periodic statements for the selected deposit account, during the course of our relationship, unless you withdrawal your consent. By accepting this electronic disclosure and consent, you represent and warrant that you are authorized to do so on behalf of all owners, (signers) for the Designated Account(s). To include any new Account(s) opened after the date of this consent, you will need to log back into Online Banking and select the new Account for electronic statements. Ocean Bank reserves the right to change or modify decisions regarding account eligibility in its sole discretion.</td>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td height="20" align="left" valign="top" class="bodytextbig">Acceptance of this electronic disclosure confirms that you requested the bank to provide you with periodic statements in electronic format. Also, you are verifying that you have reviewed the minimum hardware and software requirements to open and view your e-statement and were able to click on the sample e-statement link provided in step 13 and view the sample e-statement. </td>
        </tr>
        <tr>
          <td height="20" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td height="20" align="left" valign="top" class="bodytextbig">By clicking the checkbox below, and accepting this &quot;Electronic Disclosure Statement Waiver and Consent for Electronic Statements&quot; I am agreeing to all of the terms and conditions. </td>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td height="20" align="left" valign="top" class="bodytextbig"><form id="form" name="form3" method="post" action="">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="2" class="bodytextbig"><label>
                  <input type="checkbox" name="checkbox2" id="checkbox2" />
                  I have read this Electronic Disclosure Statement</label></td>
              </tr>
              <tr>
                <td height="10" colspan="2"></td>
              </tr>

              <tr>
                <td width="14%"><label>
                  <input type="submit" name="button3" id="button3" value="I Decline" />
                </label></td>
                <td width="86%"><label>
                  <input type="submit" name="button3" id="button4" value="I Accept" />
                </label></td>
              </tr>
            </table>
          </form></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td height="25" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td height="1" align="left" valign="top" bgcolor="#999999" class="bodytextbig"></td>
        </tr>
        <tr>
          <td height="10" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="25%"><img src="images/ocean/fdic4.jpg" alt="Equal Housing Lender. Member FDIC." width="150" height="34" /></td>
                <td width="75%" align="right" valign="bottom"><p class="smalltext">&copy;2019</p>
                  <p class="smalltext"> Ocean Bank. Equal Opportunity 
                  Affirmative Action Employer.</p></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
