<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>



<style type="text/css">
<!--
.bodytextbig
{
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	margin-bottom: 15px;
}
.blueheadingsmall
{
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	font-weight: normal;
	line-height: 19px;
}
.smalltext
{
    FONT-SIZE: 9px;
    COLOR: #666666;
    FONT-FAMILY: Verdana;
}
body {
	background-color: #FFFFFF;
	margin: 3%;
}

.bodytextbig_bullet {
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	margin-bottom: 7px;
	list-style-image: url(agreement/bullet3.jpg);
}
li {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #006699;
	font-size: 12px;
	line-height: 19px;
	margin-bottom: 15px;
	font-weight: bold;
}
.blueheadingsmallbold {
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	font-weight: bold;
	line-height: 19px;
	margin-bottom: 15px;
}
.bodytextbigbold {
	FONT-SIZE: 12px;
	COLOR: #666666;
	FONT-FAMILY: Verdana;
	font-weight: bold;
	line-height: 19px;
}
.blueheading {
	FONT-SIZE: 14px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	font-weight: bold;
	line-height: 19px;
	margin-bottom: 15px;
}
.italic {
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	margin-bottom: 15px;
	font-style: italic;
}
.bodytextbig1 {	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	margin-top: 0px;
	margin-bottom: 17px;
}
-->
</style>
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body>
<p class="blueheading">LOCKBOX SERVICE AGREEMENT</p>
<p class="bodytextbig">Effective as of October 16, 2017</p>
<p class="bodytextbig">C<em>apitalized words and terms not defined in this Lockbox  Service Agreement have the meaning defined in the Online Banking Agreement for Businesses.</em></p>
<p class="bodytextbig">This Lockbox Service  Agreement (the &ldquo;Lockbox Agreement&rdquo;) is subject to all the terms and conditions  of the <em>Online Banking Agreement for Businesses</em> which you accepted when you registered for online business  banking services. This Lockbox Agreement sets forth the terms and conditions  and governs the payment processing and control of the Remittance collection  services offered by us (the &ldquo;Lockbox Service&rdquo;).</p>
<p class="blueheadingsmallbold">I.&nbsp;&nbsp;Services</p>
<ol>
  <li>Lockbox and Mail  Collection. <span class="bodytextbig">When sent to the general lockbox address provided below, or a  private lockbox address if you so choose (each a &ldquo;Lockbox&rdquo;), we will receive  mail in your name and have unrestricted access to your mail for the purposes of  collecting all mail received therein each day (except on bank holidays,  weekends and when we are closed due to circumstances beyond our control,  including without limitation, an act of God, a strike, etc.) and processing the  Remittances in accordance with this Lockbox Agreement.</span></li>
  <li>Notice to  Your Customers of Lockbox address. <span class="bodytextbig">You  are solely responsible to instruct your customers to forward Remittances to the  following Lockbox address:<br />
    </span><span class="bodytextbigbold">Ocean Bank</span><span class="bodytextbig"><br />
    Attn: Lockbox Remittance<br />
    P.O. Box 441088<br />
  Miami, FL 33144</span></li>
  <li>Private  Lockbox Address Option. <span class="bodytextbig">You may opt  to request a private Lockbox address. If you do, you authorize us to rent a  post office box (&ldquo;Lockbox&rdquo;) to receive mail in your name and to have  unrestricted and exclusive access to the mail deposited therein. There will be  additional charges for the service. You will be solely responsible to notify  your customers of such private Lockbox address. </span></li>
  <li>Lockbox  Procedures. <span class="bodytextbig">We will open the mail  collected from the Lockbox and process the Checks, Cashier&rsquo;s Checks or Money  Orders (each an &ldquo;Item&rdquo;) and payment stubs (together with each&nbsp; &ldquo;Item,&rdquo; the &ldquo;Remittance&rdquo;) subject to the  following terms:</span></li>
  <p class="bodytextbig"><span class="bodytextbigbold">a) Lockbox  Account. </span>We will make one or more  deposits of all Items processed each banking day for credit to your designated  Account for Lockbox deposits (your &ldquo;Lockbox Account&rdquo;). The Lockbox Service is  not available for deposit to accounts not held with us. The credit and  collection of Items is subject to our prevailing terms and conditions  applicable to such accounts as set forth in the &ldquo;Your Deposit Account Terms and  Conditions.&rdquo; </p>
  <p class="bodytextbig"><span class="bodytextbigbold">b) Acceptable Payee.</span> To be acceptable for deposit, your company name, or  a reasonable variation thereof acceptable to us in our sole discretion, must be  the sole payee of an Item. Items deemed by us to be unacceptable for deposit  will be forwarded to you. The Bank will place the following endorsement on deposited  Items: <span class="bodytextbigbold">WCM Electronically  Deposited&gt;066011392&lt;OceanBank</span>. </p>
  <p class="bodytextbig"><span class="bodytextbigbold">c) Missing Date. </span>All undated Items will be dated by us as of the  processing date and processed as hereinafter provided.</p>
  <p class="bodytextbig"><span class="bodytextbigbold">d) Postdated Items. </span>Items postdated three (3) or more days from the date of processing  will not be deposited if identified and will be forwarded to you. We will not  be responsible for any such Items which are deposited by inadvertence or  mistake, notwithstanding our reasonable efforts. </p>
  <p class="bodytextbig"><span class="bodytextbigbold">e) Stale Checks.</span> Items dated six (6) months or more prior to the date of processing will not be  deposited if identified and will be forwarded to you. We will not be  responsible for any such Items which are deposited by inadvertence or mistake notwithstanding  our reasonable efforts.</p>
  <p class="bodytextbig"><span class="bodytextbigbold">f) Differing  Amounts. </span>If an Item&rsquo;s written and  numerical amounts differ, we will handle the Item as if it were properly drawn  for the written amount.&nbsp; In all cases,  the Item will be handled in accordance with the provisions of the Uniform Commercial  Code and applicable law. </p>
  <p class="bodytextbig"><span class="bodytextbigbold">g) Missing  Signatures. </span>Items which do not have Drawer&rsquo;s  signature will not be deposited and the Item will be returned to the Drawer.&nbsp; </p>
  <p class="bodytextbig"><span class="bodytextbigbold">h) Missing Payee.</span> If the payee line on the Item is blank or not legible or the Item is unsigned, we  will not deposit it and the Item will be returned to the Drawer.</p>
  <p class="bodytextbig"><span class="bodytextbigbold">i) Restrictions and Conditional Notations. </span>We will use our best efforts to identify and  segregate any Items bearing restrictive notations such as &ldquo;Payments in Full,&rdquo;  &ldquo;Balance on Account,&rdquo; or words of similar import. All Items so identified will  not be deposited and will be forwarded to you.&nbsp;  We will not be responsible for any such Items which are deposited by  inadvertence or mistake notwithstanding our reasonable efforts. </p>
  <p class="bodytextbig"><span class="bodytextbigbold">j) Foreign  Banks and Currency. </span>Items drawn on  foreign banks or payable in foreign currency will be processed on a collection  basis only.</p>
  <p class="bodytextbig"><span class="bodytextbigbold">k) Returned  Checks -</span> All returned Items will be  charged back to your Account and forwarded to you.</p>
  <li>Bailment  Relationship. <span class="bodytextbig">The relationship  between you and us will be one of Bailor-Bailee (a legal relationship in common  law where physical possession of personal property is transferred from one  person holding it in safe keep, the &quot;Bailor&quot;, to another person, the  &quot;Bailee&quot;) until such time as the Items received by our Lockbox Department  are either accepted by us and credited to your Lockbox Account, or are  forwarded to you as set forth herein.</span></li>
  <li>Bank&rsquo;s  Property. <span class="bodytextbig">All specifications,  software, software files, and software documentation used in the performance of  the Lockbox Service and this Lockbox Agreement are and will at all times remain  our property and that of our agents, vendors or contractors. Such material will  not be copied or used in any manner or for any purpose without our prior  written consent. This clause will survive the termination of this Lockbox Agreement.</span></li>
  <li>Bank Fees  and Other Charges. <span class="bodytextbig">You will compensate us for the performance of  the Lockbox Service in accordance with the Lockbox Service Fees listed in the fee  section within the Online Business Banking application. Fees for the Services  payable by you to us will be automatically debited by us on a monthly basis  from your designated Account. You agree to maintain at all times sufficient  available balance in your designated Account to cover in full all fees due to us.  If the designated Account does not contain sufficient available funds to cover  the fees, we may debit any of your Accounts with us without further notice to  you. In regard to chargebacks for returned items, we will automatically debit  the Lockbox Account for the amount of the returned Item. You agree to maintain  at all times sufficient available balance in your Lockbox Account to cover any  returned Item. If the Lockbox Account does not contain sufficient available  funds to cover the returned Item, we may debit any of your Accounts with us  without further notice to you</span></li>
  <li>Disposition of Information. &nbsp;<span class="bodytextbig">A digital copy  of all deposited Items will be retained by us pursuant to applicable bank  retention schedules.&nbsp; The following will  be batched separately and mailed to you as needed, but not more than once per  Business Day, by regular U.S. Mail unless other arrangements have been made  with us: (i) Items which are unbreakable or not deposited for any reasons set  forth in this Lockbox Agreement; and (ii) Envelopes containing only  correspondence or any other material removed from the Lockbox and not deposited  in your Lockbox Account. </span></li>
  <li>Amendments/Termination. <span class="bodytextbig">From time to time, we may amend any of the terms,  fees, and conditions contained in this Lockbox Agreement. Amendments will  become effective on the date stated in our notice to you, or if no date is  stated, they will become effective thirty (30) days from the date of the  notice. Either party may terminate this Lockbox Agreement at any time upon  thirty (30) days written notice to the other. Notwithstanding the foregoing, we  may immediately terminate this Lockbox Agreement in the event that we determine  in our sole discretion that you have breached any of your obligations  hereunder. The effective date of such termination will be the date on which we  send the notice of termination to you. The termination of this Lockbox  Agreement will not relieve either party of any obligations or liabilities  incurred prior to the effective date of such termination. Continued use of the  Lockbox Service after notice of an amendment is your express agreement to the  new terms, fees and conditions.</span></li>
  <li> Notice. <span class="bodytextbig">In regard to the Lockbox Service only, notice from  either party to the other will be by regular U.S. Mail or through our secure  mail platform inside Online Business Banking and will be effective three (3) Business  Days 
    after mailing if sent by mail, or the next Business Day if sent through the  secure mail platform.</span><br />
    <span class="bodytextbigbold">Ocean Bank</span><span class="bodytextbig"><br />
    Attn: Lockbox Dept.<br />
    P.O. Box 441088<br />
  Miami, FL 33144-1088</span></li>
</ol>
<p class="blueheadingsmallbold">II.&nbsp;&nbsp;Limitation of Liabilities and &nbsp;Indemnification</p>
<ol start="1" type="1">
  <li>Limitation of Liability. <span class="bodytextbig">NOTWITHSTANDING       ANYTHING ELSE       CONTAINED HEREIN, TO THE MAXIMUM EXTENT ALLOWED BY LAW, WE WILL BE LIABLE ONLY FOR       DIRECT DAMAGES SUSTAINED BY YOU,       AS A DIRECT RESULT OF OUR WILLFUL MISCONDUCT AND/OR GROSS NEGLIGENCE IN PERFORMING THE LOCKBOXSERVICES. WE WILL NOT       BE RESPONSIBLE FOR YOUR ACTS OR       OMISSIONS (INCLUDING WITHOUT LIMITATION THE AMOUNT, ACCURACY, TIMELINESS OF TRANSMITTAL OR       DUE AUTHORIZATION OF ANY       ENTRY RECEIVED FROM YOU) OR       THOSE OF       ANY OTHER       PERSON, INCLUDING WITHOUT LIMITATION A FEDERAL RESERVE FINANCIAL INSTITUTION       OR A TRANSMISSION       OR COMMUNICATIONS       FACILITY, ANY       RECEIVER OR A RECEIVING       DEPOSITORY FINANCIAL INSTITUTION (INCLUDING WITHOUT       LIMITATION THE RETURN OF AN &nbsp;ENTRY       &nbsp;BY       &nbsp;SUCH       &nbsp;RECEIVER       &nbsp;OR       &nbsp;RECEIVING DEPOSITORY       FINANCIAL &nbsp;INSTITUTION), AND &nbsp;NO &nbsp;SUCH       &nbsp;PERSON       OR ENTITY WILL BE DEEMED OUR AGENT. UNLESS PROHIBITED BY LAW OR       REGULATION, DAMAGES WILL       BE LIMITED       TO ONE (1) MONTH&rsquo;S       FEES CALCULATED BY AVERAGING       THE MONTHLY       FEES AND CHARGES       PAID BY       YOU FOR       ONLINE BUSINESS BANKING SERVICES OR THE LOCKBOX SERVICES FOR THE       SIX (6) MONTHS       IMMEDIATELY       PRECEDING       THE EVENT(S) GIVING RISE TO YOUR CLAIM.</span></li>
  
  <p class="bodytextbig">WE MAY USE VENDORS,  SERVICE PROVIDERS, CORRESPONDENTS AND AGENTS  IN CONNECTION WITH  THIS LOCKBOX AGREEMENT AND THE  LOCKBOX SERVICES, AND WE WILL NOT BE LIABLE FOR ANY OF THEIR ERRORS, DEFAULTS, DELAYS OR OMISSIONS.&nbsp; WE WILL NOT BE LIABLE TO YOU FOR ANY DAMAGES WHATSOEVER ARISING IN CONNECTION WITH: (A) A FAILURE OF THE COMMUNICATIONS NETWORK, THE EQUIPMENT OR THE SERVICE; (B) THE ACCURACY OR COMPLETENESS OF INFORMATION  SUPPLIED THROUGH ONLINE BANKING SERVICES REGARDING YOUR BUSINESS  ACCOUNT(S); (C) ERRORS OR DELAYS IN THE TRANSMISSION OR DELIVERY OF MESSAGES, DOCUMENTS OR  INSTRUCTIONS, &nbsp;FAILURE  OF TRANSMISSION OR DELIVERY THEREOF, INCLUDING RESULTING FROM THE USE OF CODE OR CIPHER, OR FAILURE TO LOCATE,  OR  ERROR IDENTIFYING  THE NAMED PAYEE; (D) ANY &nbsp;INACCURACY, ACT, OR FAILURE TO ACT ON THE PART OF ANY PERSON NOT WITHIN OUR REASONABLE CONTROL OR FROM ANY ERROR, FAILURE OR DELAY IN  TRANSMISSION OF ANY FUNDS REQUEST; (E) EVENTS BEYOND OUR CONTROL, SUCH AS DECLARED OR UNDECLARED WAR, CENSORSHIP, BLOCKADE, REVOLUTION, INSURRECTION, CIVIL COMMOTION,  OR  FROM ANY LAW, DECREE,  MORATORIUM, REGULATION, COMPULSION OR CONTROL OF PUBLIC AUTHORITY OR OF DOMESTIC  OR FOREIGN GOVERNMENT,  DE  JURE OR DE FACTO, OR ANY AGENCY THEREOF, OR RESULTING FROM ANY OTHER CAUSE  WHATSOEVER &nbsp;BEYOND &nbsp;OUR&nbsp;  &nbsp;CONTROL &nbsp;OR &nbsp;OUR  &nbsp;CORRESPONDENTS  &nbsp;OR  &nbsp;AGENTS.  &nbsp;YOU  ASSUME ALL SUCH RISKS IN EXCHANGE FOR, AND IN CONSIDERATION OF, THE  LOCKBOX SERVICES.</p>
  <p class="bodytextbig">IN NO EVENT WILL WE BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, EXEMPLARY, PUNITIVE, SPECIAL OR INDIRECT LOSSES OR DAMAGES WHICH YOU MAY INCUR OR SUFFER BY REASON OF THESE TERMS AND CONDITIONS  OR THE  LOCKBOX SERVICES PROVIDED HEREUNDER,  WHETHER OR NOT THE LIKELIHOOD OF  SUCH LOSSES OR DAMAGES WAS KNOWN BY US.</p>
  <li>Hold       Harmless and Indemnification. <span class="bodytextbig">EXCEPT       AS&nbsp; OTHERWISE&nbsp; STATED&nbsp;       HEREIN,&nbsp; AS&nbsp; CONSIDERATION&nbsp; FOR&nbsp;       THE LOCKBOX SERVICES, AND PERFORMING ANY AND ALL LOCKBOX SERVICES       AND TRANSACTIONS ENTERED UNDER VALID ACCESS CREDENTIALS, WHETHER OR NOT       THE PERSON ACTUALLY ENTERING SUCH TRANSACTION IS AUTHORIZED BY YOU TO       PERFORM SUCH TRANSACTION, YOU WILL UNCONDITIONALLY&nbsp; AND IRREVOCABLY INDEMNIFY AND HOLD US,       OUR VENDORS, SERVICE PROVIDERS AGENTS, OFFICERS AND ASSIGNS, HARMLESS FROM       AND AGAINST ANY LOSS, LIABILITY OR EXPENSE (INCLUDING ATTORNEYS&rsquo; FEES, COSTS       AND EXPENSES) WE MAY INCUR OR BE LIABLE FOR TO YOU OR ANY THIRD PARTY,       RESULTING FROM OR ARISING OUT OF, OR IN CONNECTION WITH, THIS LOCKBOX       AGREEMENT OR THE LOCKBOX SERVICES, EXCEPT FOR DIRECT LOSSES ARISING       DIRECTLY FROM OUR GROSS NEGLIGENCE OR WILLFUL MISCONDUCT IN PERFORMING THE       LOCKBOX SERVICES.</span></li>
  <li>Authority. <span class="bodytextbig">Each party hereto warrants and represents to       the other that it has full power and authority to enter into this Lockbox       Agreement in accordance with all the terms, conditions, covenants and       provisions hereof, and that the execution and delivery of this Lockbox       Agreement has been duly authorized by proper corporate action.</span></li>
</ol>
<p><span class="blueheadingsmallbold">III.&nbsp;&nbsp;Miscellaneous Terms</span></p>
<ol start="1" type="1">
  <li>Assignability. <span class="bodytextbig">You may not assign, in whole or in part, this       Lockbox Agreement without our prior written consent.&nbsp; Without notice to you, we may assign       this Lockbox Agreement only to our successors or subsidiaries or our       parent company. This Lockbox Agreement will be binding upon and will inure       to the benefit of the parties hereto and their respective successors or       assigns subject to the terms of this Lockbox Agreement regarding       assignment. </span></li>
  <li>Entire Agreement. &nbsp;<span class="bodytextbig">This       Lockbox Agreement, together with the <em>Online Banking       Agreement for Businesses</em> and the       Deposit Agreement constitute the entire agreement between the parties       hereto relating to the Lockbox Service, and all prior negotiations,       agreements and understandings, whether oral or written, are superseded       hereby. If our performance of the Lockbox Service would result in a       violation of any existing or future law, rule or regulation to which we       are subject, this Lockbox Agreement will be deemed amended to the extent       necessary to comply with that law, rule or regulation, and we will incur       no liability to you as a result of such violation.</span></li>
  <li>Non-Waiver. <span class="bodytextbig">Any delay, waiver or omission by either party       to exercise any right or power arising from any breach or default of the       other party in any terms, provisions, or covenants of this Lockbox       Agreement will not be construed to be a waiver by either party of any       subsequent breach or default.</span></li>
  <li>Governing Law. <span class="bodytextbig">This Lockbox Agreement and the   parties' rights hereto, will be construed under the laws of the State of Florida. In addition, we are       subject to certain Federal and State regulations and local clearinghouse       rules governing the subject matter of this Lockbox Agreement, including       without limitation, bank deposits and collections, accounts, checks and       other items, recordkeeping and reporting. If there is any inconsistency       between the terms of this Lockbox Agreement and any applicable law,       regulation or rule, then such law, regulation or rule will prevail.&nbsp;&nbsp; </span></li>
  <li>Venue and Jurisdiction. <span class="bodytextbig"> Jurisdiction       will be in the State of Florida and venue will be in Miami-Dade County.&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
  <li>WAIVER OF JURY TRIAL. <span class="bodytextbig">THE PARTIES HERETO, KNOWINGLY, VOLUNTARILY, AND       INTENTIONALLY, WAIVE THE RIGHT EITHER MAY HAVE TO A TRIAL BY JURY IN       RESPECT TO ANY LITIGATION BASED HEREON, OR ARISING OUT OF, UNDER, OR IN       CONNECTION WITH, THIS LOCKBOX AGREEMENT, AND ANY AGREEMENT CONTEMPLATED TO       BE EXECUTED IN CONNECTION HEREWITH, OR ANY COURSE OF CONDUCT, COURSE OF       DEALING, STATEMENTS (WHETHER VERBAL OR WRITTEN), OR ACTION OR INACTION OF       EITHER PARTY.&nbsp; THIS PROVISION IS A       MATERIAL INDUCEMENT FOR OCEAN BANK TO ENTER INTO THIS LOCKBOX AGREEMENT.</span><br />
    <br />
  </li>
</ol>
<p class="bodytextbig">By placing a checkmark by the  <span class="bodytextbigbold">&ldquo;I have read this Lockbox Agreement&rdquo;</span> checkbox  below and then clicking on the <span class="bodytextbigbold">&quot;I Accept&rdquo;</span> button below, you acknowledge  that it constitutes your electronic signature and that you have read this  Lockbox Agreement in full and agree to be bound by its terms conditions, and/or  legal disclosures. Your acceptance of this  Lockbox Agreement inures to the benefit of Ocean Bank, its affiliates, agents,  Service Providers, and our and their respective successors and assigns.&nbsp; If you do not &ldquo;accept&rdquo; this Lockbox  Agreement, you will not be permitted to use the Lockbox Service.</p>
<p class="bodytextbigbold">
  <input type="checkbox" name="checkbox" id="checkbox" />
  I have read this Lockbox Agreement.</p>
<p class="bodytextbigbold"><span class="bodytextbig1">
<input type="submit" name="button3" id="button3" value="I Decline" />
&nbsp;&nbsp;&nbsp;
<input type="submit" name="button" id="button4" value="I Accept" />
</span></p>
<p class="bodytextbig">&nbsp;</p>
<p><span class="smalltext"><img src="agreement/fdic3.jpg" width="200" height="45" alt="Equal Housing Lender. Member F D I C." /></span><span class="smalltext">&copy;2019 Ocean Bank. Equal Opportunity 
  Affirmative Action Employer.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
