<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>



<style type="text/css">
<!--
.bodytextbig_red {
	FONT-SIZE: 12px;
	COLOR: #CC0000;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-align: justify;
	padding-bottom: 10px;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
}
blockquote {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 19px;
	color: #666666;
}
.bodytextbig
{
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	margin-top: 0px;
	margin-bottom: 17px;
}
.blueheadingsmall
{
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	font-weight: bold;
	line-height: 19px;
}
.smalltext
{
    FONT-SIZE: 9px;
    COLOR: #666666;
    FONT-FAMILY: Verdana;
}
body {
	background-color: #FFFFFF;
	margin: 3%;
}

.bodytextbig_bullet {
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	margin-bottom: 7px;
	list-style-image: url(agreement/bullet3.jpg);
}
li {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
	font-size: 12px;
	line-height: 19px;
	font-weight: normal;
	list-style-type: upper-roman;
	margin-bottom: 17px;
}
.blueheadingsmallbold {
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	font-weight: bold;
	line-height: 19px;
}
.bodytextbigbold {
	FONT-SIZE: 12px;
	COLOR: #666666;
	FONT-FAMILY: Verdana;
	font-weight: bold;
	line-height: 19px;
}
.blueheading {
	FONT-SIZE: 14px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	font-weight: bold;
	line-height: 19px;
}
.italic {
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	margin-bottom: 15px;
	font-style: italic;
}
.style1 {FONT-SIZE: 12px; COLOR: #666666; LINE-HEIGHT: 19px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
li2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
	font-size: 12px;
	line-height: 19px;
	font-weight: normal;
	list-style-type: upper-roman;
	margin-bottom: 17px;
}
.less {
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 12px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
}
-->
</style>
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body>
<span class="bodytextbig_red">Please read this Agreement and/or Disclosure carefully and in its  entirety.<br />
You will be required to acknowledge having read it before you can accept its  terms.</span><br />
<br />
<p class="blueheading">MOBILE DEPOSIT CAPTURE AGREEMENT FOR BUSINESSES</p>
<p class="bodytextbig">Effective as of October 16, 2017</p>
<ol>
  <li class="less">
In  General  </li>
  <li class="less">Definitions</li>
  <li class="less">Description  of Services</li>
  <li class="less">Limits  </li>
  <li class="less">Eligible  Images  </li>
  <li class="less">Deposit  Requirements  </li>
  <li class="less">Transmission  and Receipt of Images  </li>
  <li class="less">Original  Checks  </li>
  <li class="less">Collection  of Checks  </li>
  <li class="less">Returned  Deposits  </li>
  <li class="less">Periodic  Statements  </li>
  <li class="less">In Case  of Errors  </li>
  <li class="less">Mobile  Deposit Capture Unavailability and Contingency Plan  </li>
  <li class="less">Mobile  Deposit Capture Security  </li>
  <li class="less">Funds  Availability</li>
  <li class="less">Your Responsibilities  </li>
  <li class="less">Your  Warranties  </li>
  <li class="less">Financial  Information  </li>
  <li class="less">Change  in Terms  </li>
  <li class="less">Accountholder's  Indemnification Obligation  </li>
  <li class="less">DISCLAIMER  OF WARRANTIES BY THE BANK  </li>
  <li class="less">LIMITATION  OF LIABILITY BY THE BANK</li>
</ol>

<ol class="blueheadingsmall">
<ol>
  <li class="blueheadingsmall">In General. <span class="bodytextbig">Ocean Bank&rsquo;s Mobile Deposit Capture Service is  designed to allow you to make deposits of original checks to your Account(s),  from home or other remote locations, by scanning the original checks and delivering  the digital images and associated deposit information (&quot;images&quot;) to  us or our processor with your mobile device for deposit into your  pre-designated Account(s) (the &quot;Mobile Deposit Service&quot; or &ldquo;Service&rdquo;). </span></li>
</ol>
       <blockquote>
         <p class="bodytextbig">This Mobile Deposit Capture Service Agreement for Businesses (the &ldquo;Mobile  Deposit Agreement&rdquo;) is in addition to the Deposit Agreement described in the Online  Banking Agreement for Businesses (the &ldquo;Agreement&rdquo;), the Deposit Agreement, the  Schedule of Fees, or any other documentation which relates to your  Account(s). To the extent that this Mobile Deposit Agreement is inconsistent  with any of the terms and conditions contained in the Agreement or the Deposit  Agreement, the terms and conditions of this Mobile Deposit Agreement will  control with respect to Mobile Deposit Services. You should review those Agreements  and the Schedules of Fees for any charges that may apply.</p>
         <p class="bodytextbig">You acknowledge and agree that no transaction made through or using the  Service is an &ldquo;electronic fund transfer&rdquo; as defined by the Federal Electronic  Fund Transfer Act and/or Regulation E of the Consumer Financial Protection  Bureau. </p>
       </blockquote>
<ol start="2">
  <li class="blueheadingsmall">Definitions. <span class="bodytextbig">Any capitalized terms used and not  specifically defined herein will have the meaning assigned to them in the  Agreement or in the Deposit Agreement. The following terms and definitions  apply with respect to the Mobile Deposit&nbsp;  Service: </span></li>
</ol>
  
<blockquote>
  <p class="bodytextbig">A. &ldquo;Account&rdquo;  means an Ocean Bank deposit account that is eligible for use in connection with  the Mobile Deposit Service. </p>
  <p class="bodytextbig">B. &nbsp;&ldquo;Prohibited Check&rdquo; means a check or other item  that you are not permitted to scan and transmit using the Mobile Deposit  Service, as further defined in the service terms on this Mobile Deposit  Agreement.</p>
  <p class="bodytextbig">C. &ldquo;Remotely  Created Checks&rdquo; is a transaction closely related to electronic check  conversion, in that there is an authorization to debit an account. It does not  bear the signature of a person on whose account the check is drawn.&nbsp; In place of the signature, it bears the  account holder's printed or typed name or a statement that the account holder  authorized the check. Usually the account holder can authorize the creation of  a Remotely Created Check by telephone by providing the appropriate information. </p>
  <p class="bodytextbig">D. &ldquo;Substitute  Check&rdquo; is a paper reproduction of an original paper check that replaces an  original check that has been truncated (the original check is destroyed and  substituted during the check collection process with a Substitute Check or an  electronic image of the original paper check which replaces the original check  in the collection or return process and is cleared through the check-clearing  network). A Substitute Check: (1) contains an image of the front and back of  the original check; (2) bears a Magnetic Ink Character Recognition (MICR) line  containing all the information from the original check MICR line, except as  provided in industry standards to facilitate substitute check processing; (3)  conforms in paper stock, dimension, and otherwise with industry standards; and  (4) is suitable for automated processing in the same manner as the original  check.   </p>
</blockquote>
<ol start="3">
  <li class="blueheadingsmall">Description of Service. <span class="bodytextbig">Subject to the terms and conditions of this Mobile  Deposit Agreement, the Service allows you to make deposits to your Account by  using your wireless Device from remote locations and the functions within our  Service application to scan checks and to transmit the images of the checks and  associated data to us. In order to use the Service, you must be enrolled in  Ocean Bank&rsquo;s Online Banking Service for Businesses and our Mobile Banking  Service application must be installed on your wireless Device. </span></li>
  <li class="blueheadingsmall">Limits. <span class="bodytextbig">We may establish limits on the dollar amount  and/or number of images or deposits from time to time. If you attempt to  initiate a deposit in excess of these limits, we may reject your deposit. If we  permit you to make a deposit in excess of these limits, such deposit will still  be subject to the terms of this Agreement, and we will not be obligated to  allow such a deposit at other times. Exceeding the limits may delay processing  of your deposit and cause termination of the Service. </span></li>
</ol>
<blockquote class="bodytextbig">  Deposit Limits:<br />
  Daily - $2,000<br />
Monthly - $5,000</blockquote>
<ol start="5">
  <li class="blueheadingsmall">Eligible images. <span class="bodytextbig">You  warrant to us that you will only scan and deposit   &nbsp;original checks (e.g.: drafts or checks drawn  on a credit union, savings and loan or bank and payable on demand) in your  possession, custody and control, which meet <strong>all</strong> of the following  requirements:</span></li>
  <p class="bodytextbig">A. Are  payable to you only.</p>
  <p class="bodytextbig">B. Are  not drawn or otherwise issued by you on any account you own or have an interest  in, or on which you are an authorized signer.</p>
  <p class="bodytextbig">C. Are  complete, with no missing information on the front of the original check (such  as date, amount, payee and signature, as well as pre-printed routing number,  account number and name and address for paying financial institution). </p>
  <p class="bodytextbig">D. Do  not have any evidence of alteration on the front (date, amount, payee,  signature, etc.) or back. </p>
  <p class="bodytextbig">E. Are drawn on a financial institution located in  the United States. </p>
  <p class="bodytextbig">F. Are payable in U.S. currency.</p>
  <p class="bodytextbig">G. Do  not contain any condition or limitation to payment such as &quot;Void after 60  days&quot;, &quot;Non-negotiable&quot;, etc. </p>
  <p class="bodytextbig">H. Are  not Substitute Checks or Remotely Created Checks.</p>
  <p class="bodytextbig">I. Do not bear any alteration or you know or  suspect, or should know or suspect, are fraudulent or otherwise not authorized  by the owner of the account on which the check is drawn.</p>
  <p class="bodytextbig">J. Are not stale dated (date on the front of the  original check is dated six (6) months or more prior to the date of deposit) or  postdated (date on the front of the original check occurs in the future).</p>
  <p class="bodytextbig">K. Have  not previously been submitted through the Mobile Deposit Service or through any  mobile deposit capture service offered by any other financial institution.</p>
  <p class="bodytextbig">L. Are prohibited by our then-current procedures  pertaining to the Mobile Deposit Services or that is in violation of any law,  rule or regulation.</p>
  <li class="blueheadingsmall">Deposit Requirements. <span class="bodytextbig">Each       image must reflect that the front of the original check presented to you       by the maker has information about the maker and the paying bank that is       preprinted on the original check, such as the MICR information (the paying       bank's routing number, account number and check number). It must also       contain the maker's signature(s), the date, the amount of the original       check, both in numerals and handwritten. The back of the image must also       reflect the endorsements which must be made on the back of the original       check within 1&frac12; inches from the top edge, although we may accept       endorsements outside this space. </span></li>
  <p class="bodytextbig">Images of checks transmitted to us through  the Service must meet, in our sole and absolute judgment, the standards and  requirements of legibility that we establish from time to time. The images also  must comply with the applicable standards and requirements of the American  National Standards Institute (ANSI), the Board of Governors of the Federal  Reserve Board, and/or any other regulatory agency, clearinghouse or  association.</p>
  <p class="bodytextbig">When you use the Service to transmit a check  image to us, you agree to supply the following information on the back of each  check in the space provided for endorsements: (i) the following restrictive  verbiage: &ldquo;For Ocean Bank&rsquo;s Mobile RDC Service Only&rdquo;; (ii) your Account number;  and (iii) your legally-binding signature to endorse the check. You agree that  you will apply no restrictive, qualified, or conditional endorsement to any  check in connection with your use of the Service except as we may direct, and  you further agree that we may handle and process any check image you transmit  to us through the Service in accordance with the terms of this Mobile Deposit Agreement  notwithstanding any restrictive, qualified, or conditional endorsement you may  apply to the check without our approval or direction. You agree to furnish such  other information on checks as we may require from time to time. Any loss we  incur from a delay or processing error resulting from an irregular endorsement  or other markings or alterations on the original check will be your  responsibility. </p>
  <li class="blueheadingsmall">Transmission and Receipt of  Images. <span class="bodytextbig">You agree to follow any and all procedures, instructions, and  guides for use of the Service as we may require or provide from time to time.  We may require you to use Access Credentials to access the Service. You agree  at all times to properly use such Access Credentials, to safeguard the  confidentiality of such Access Credentials, and to notify us immediately if you  have any reason to believe the security or confidentiality of such Access  Credentials has been compromised or breached. We have no obligation to accept  any check or image you transmit through the Service, and we may reject any  check or image that you transmit in our sole and absolute discretion without  liability to you. You agree that we are not responsible or liable to you for  images that are dropped during transmission that we do not receive, or that are  intercepted or altered by, or misdirected to, any unauthorized third party. You  assume the risk that any check image or information from a check image may be  intercepted or misdirected during transmission. An image will be deemed  received by us when you receive an electronic confirmation from us that we have  received the image. Such confirmation confirms only the receipt of the image  and does not confirm that the transmission was complete or error free, or that  the amount of the check will be finally collected from the drawee institutions  and/or credited to your Account. If, after we confirm the receipt of a check  image, we determine that the check is a Prohibited Check, you agree that we may  charge the amount of the check back to your Account. You agree that we will not  liable to you for any loss, costs, or fees as a result of the exercise of our  chargeback rights.</span></li>
  <p class="bodytextbig">All images processed for deposit through  the Service will be treated as &quot;deposits&quot; under your current Deposit  Agreement with us and will be subject to all its terms, as they may change from  time to time. When we receive an image, we will confirm receipt via email to  you, to the email account in our records. It is your responsibility to ensure  that your email account is set up to accept emails from us, and that they are  not considered spam. You must also immediately notify us at  onlinebanking@oceanbank.com if you change your email address or if it has been  compromised. </p>
  <p class="style1">We will not be deemed to have received an image for deposit until we  have confirmed receipt to you by email. Confirmation does not mean that the  image contains no errors. We are not responsible for any image that we do not  receive or for which we have not confirmed receipt.</p>
  <p class="bodytextbig">Following receipt, we may process  the image or, at our sole and absolute discretion, reject any image for mobile  deposit into your Account for any reason whatsoever, including but not limited to  the image's failure to meet the quality standards established by ANSI, the  Board of Governors of the Federal Reserve, and any other regulatory agency,  clearing house or association.    </p>
  <li class="blueheadingsmall">Original checks.<span class="bodytextbig"> After you receive email  confirmation that we have received an image, you must securely store the  original check for sixty (60) calendar days after transmission to us and make  the original check accessible to us at our request. Upon our request, you will  deliver to us within ten (10) calendar days, at your expense, the requested  original check in your possession. If not provided in a timely manner, the  deposit amount of the check will be reversed from your Account. During the&nbsp; check retention period, you agree to take  appropriate measures to ensure that: (i) only authorized persons will have  access to the check; (ii) the information contained on the check will not be  improperly disclosed; and (iii) the check will not be duplicated, further  scanned and transmitted through any mobile deposit capture service, and/or deposited  or negotiated in any form. Promptly after such period expires, you must destroy  the original check by first marking it &quot;VOID&quot; and then destroying it  by cross-cut shredding or another commercially acceptable means of destruction.  After destruction of an original check, the image will be the sole evidence of  the original check.</span>
    <p class="bodytextbig"><br />
    You understand that you are  responsible if anyone is asked to make a payment based on an original check  that has already been paid.      </p>
  </li>
  
  <p class="bodytextbig">You assume the risk that we may not  accept a check image that you attempt to transmit through the Service. We  will&nbsp; have no liability to you in the  event we do not accept the transmission of a check image for any reason and you  subsequently have difficulty negotiating or are unable to negotiate the check  due to any endorsements you may have applied to the check in your attempt to  use the Service. </p>
  <li class="blueheadingsmall">Collection of Checks.  <span class="bodytextbig">You agree that we have the right to determine in our sole discretion the manner  in which checks and images transmitted through the Service are cleared,  presented for payment and collected. We, in our sole discretion, may select  clearing agents to collect and present check images, and our selection of  clearing agents will be binding on you as though you had directly appointed  such agents. We will not be liable for the negligence or other misconduct of  any clearing agent. You agree to be bound by any agreements entered into by and  between us and any clearing agents, and you agree to be bound by all laws,  regulations, and clearing house and association rules that may apply to checks  or images transmitted using the Service.</span></li>
  <li class="blueheadingsmall">Returned Deposits. <span class="bodytextbig">Any credit to your Account for checks deposits made using the Service is provisional. If images of original checks deposited through the Service are dishonored, rejected or otherwise returned unpaid by the paying bank, or are rejected or returned by a clearing agent or collecting bank, for any reason, including, but not limited to, issues relating to the quality of the image, you agree that an original check will not be returned to you, but that we may charge back the amount of the original check and provide you with an image of the original check, a paper reproduction of the original check or a Substitute Check. You will reimburse us for all loss, cost, damage or expense caused by or relating to the processing of the returned image. Without our prior written approval, you will not attempt to deposit or otherwise negotiate an original check if it has been charged back to you.</span></li>
  <li class="blueheadingsmall">Periodic Statement. <span class="bodytextbig">Any mobile deposits made through the Service will be reflected on your monthly Account statement. You understand and agree that you are required to notify us of any error relating to images transmitted using the Service by no later than sixty (60) calendar days after you receive the monthly periodic statement that includes any transaction that you allege is erroneous. You are responsible for any errors that you fail to bring to our attention within such time period.</span></li>
  <li class="blueheadingsmall">In Case of Errors.<span class="bodytextbig"> In the event that you believe there has been an error with respect to any original check or image thereof transmitted to us for deposit or a breach of this Mobile Deposit Agreement, you must immediately notify us of such error or breach by contacting us by phone at  305-569-5000  or by  e-mail at onlinebanking@oceanbank.com </span></li>
</ol>
  <blockquote>
    <p class="bodytextbig">The terms of your Deposit Agreement and the Agreement regarding your responsibility to timely review statements and transaction histories and to report errors and discrepancies remain in full force and effect and apply to transactions made through the Service. You agree to fully cooperate with us and to assist us, and to provide such records and documentation as we may request, in the investigation, correction, and resolution of any errors or problems related to your use of the Service.    </p>
  </blockquote>
  <ol start="13">
    <li class="blueheadingsmallbold">Mobile Deposit Unavailability and  Contingency Plan. <span class="bodytextbig">&nbsp;The Service may  be temporarily unavailable due to acts of nature, acts or events not within our  control, or system maintenance or technical difficulties, including those of  the Internet service provider, cellular service provider and Internet software.  We will not be liable to you or any third party for the unavailability of the  Service.</span></li>
  </ol>
  <blockquote>
    <p class="bodytextbig">In the event that the Service is unavailable, as  it could be unavailable from time to time for various reasons, you should not  rely on the Service as the sole means of depositing checks to your Account. You  may deposit original checks at our branches or through our ATMs.&nbsp; In the event you wish to deposit any check to  your Account &nbsp;and you are unable to  transmit the image of the check to us through the Service or are unable to use  the Service in compliance with the terms of this Mobile Deposit Agreement for  any reason (including, without limitation, reasons related to communications,  equipment or software outages, interruptions or failures), you acknowledge and  agree that you are solely responsible for using alternative available means of  depositing the check to your Account. Such alternative means will be governed  by the Deposit Agreement governing your Account, as applicable, and not by the terms  of the Service. </p>
  </blockquote>
  <ol start="14">
    <li class="blueheadingsmallbold">Mobile  Deposit Security. <span class="bodytextbig">You warrant to us that you will complete each  deposit promptly. If you are unable to complete your deposit promptly, you will  ensure that your mobile Device remains securely in your possession until the  deposit has been completed. It is your responsibility to safeguard against  unauthorized deposits. You will notify us immediately by telephone at  305-569-5000 and provide us with written confirmation at Ocean Bank, Customer  Service for Internet Banking, 780 NW 42nd Avenue, Suite 618, Miami, Florida  33126 if you learn of any loss or theft of original checks. You will ensure the  safety and integrity of original checks from the time of receipt until the time  of destruction. If warranted in our reasonable judgment, we may audit and  monitor you, and you agree to cooperate with us to permit such monitoring, to  confirm that you have satisfied your obligations under this Mobile Deposit Agreement.</span></li>
    <li class="blueheadingsmallbold">Funds  Availability. <span class="bodytextbig">Check deposits processed  through the Mobile Deposit Service are not subject to the Expedited Funds  Availability Act.&nbsp; For purposes of funds availability, deposits  made through use of the Service are considered deposited at an Ocean Bank  branch. Images confirmed as received before close of business at 4:00 pm on a Business  Day (excludes weekends and observed Federal holidays) will be credited to your  account within 24 hours of receipt. Images confirmed received after close of  business at 4:00 pm, and images confirmed received on Federal holidays or days  that are not Business Days will be credited to your account within 24 hours of  the following Business Day. Funds will be available as described in our Funds  Availability Disclosure.</span></li>
    <li class="blueheadingsmallbold">Your  Responsibilities. <span class="bodytextbig">You are solely responsible for the quality, completeness,  accuracy, validity and integrity of the image. You are solely responsible if:  (a) you intentionally or unintentionally submit fraudulent, incorrect or  illegible images to us; (b) the Service is used by authorized or unauthorized  persons to submit fraudulent, unauthorized, inaccurate, incorrect or otherwise  improper or unusable images to us; or (c) you breach any provision of this Mobile  Deposit Agreement.</span></li>
    <li class="blueheadingsmallbold">Your  Warranties. <span class="bodytextbig">You make the following warranties and  representations to us with respect to each image:</span></li>
  </ol>
  <blockquote>
    <p class="bodytextbig">A. You  will only use the Service for eligible images as described in this Mobile  Deposit Agreement and the check is not a Prohibited Check.</p>
    <p class="bodytextbig">B. Each  image is a true and accurate rendition of the front and back of the original  check, without any alteration, and the maker of the check has no defense  against payment of the check. </p>
    <p class="bodytextbig">C. The  original check was authorized by the maker in the amount stated on the original  check and to the payee(s) stated on the original check. </p>
    <p class="bodytextbig">D.The  amount, payee(s), signature(s), and endorsement(s) on the image and on the  original check are legible, genuine, and accurate. </p>
    <p class="bodytextbig">E. The  original check, in the event of any dishonor or nonpayment by the drawee, is  enforceable against both you and the drawer of the check.</p>
    <p class="bodytextbig">F. You  have not and will not deposit or otherwise endorse to a third party the  original check, and no person will receive a transfer, presentment, or return  of, or otherwise be charged for, the original check or a paper or electronic  representation of the original check such that the person will be asked to make  payment based on an image that has already been paid; </p>
    <p class="bodytextbig">G. There are no other duplicate images of the  original check.; </p>
    <p class="bodytextbig">H. You have handled and will handle the original  check in accordance with the terms of this Mobile Deposit Agreement. </p>
    <p class="bodytextbig">I. You  are authorized to enforce and obtain payment of the original check. </p>
    <p class="bodytextbig">J. You  have possession of the original check and no party will submit the original  check for payment. </p>
    <p class="bodytextbig">K. You are not aware of, nor do you suspect or have  reason to suspect, that the original check has any alteration, or that it was  fraudulently issued, or that it was not authorized by the owner of the account  on which the original check is drawn. </p>
    <p class="bodytextbig">L. The check is not subject to a defense or claim  in recoupment of any party that can be asserted against you.</p>
    <p class="bodytextbig">M. Neither  we nor any subsequent transferees of the check or its image will sustain a loss  as the result of the fact that an image of the check, instead of the original  check, was accepted by us through the Service, presented for payment, or  returned.</p>
    <p class="bodytextbig">N. Images transmitted to us will contain no viruses  or any other disabling features that may have an adverse impact on our network,  data, or related systems. </p>
    <p class="bodytextbig">O. You  will not modify, change, alter, translate, create derivative works from,  reverse engineer, disassemble or decompile the technology or Service, copy or  reproduce all or any part of the technology or Mobile Deposit Service, or  interfere, or attempt to interfere, with the technology or &nbsp;Service. We and our technology partners,  inclusive of, but not limited to Vertifi Software, LLC, retain all rights,  title and interests in and to the Service, Software and Development made  available to you.</p>
    <p class="bodytextbig">P. You  will use the Service for lawful purposes and in compliance with all applicable  laws, rules and regulations.</p>
    <p class="bodytextbig">Q. The  transaction otherwise complies in all respects with your duties, obligations,  and agreements under this Mobile Deposit Agreement.</p>
</blockquote>
  <ol start="18">
    <li class="blueheadingsmall">Financial Information. <span class="bodytextbig">You agree to provide us any financial  information we reasonably request during the term of this Mobile Deposit  Agreement. You authorize us to review your account history from time to time.</span></li>
  </ol>
  <blockquote class="bodytextbig">
    <p align="left">Ocean Bank<br />
      Customer Service Center<br />
      780 NW 42nd Avenue, Suite 618<br />
      Miami, Florida 33126<br />
      305-569-5000</p>
</blockquote>
  <ol start="19">
    <li class="blueheadingsmallbold">Change in Terms. <span class="bodytextbig">We may change the terms for the  Service by notifying you of such change in writing and may amend, modify, add  to, or delete from Mobile Deposit Agreement from time to time. Your use of the  Service after receipt of notification of any change by us constitutes your  acceptance of the change.</span></li>
    <li class="blueheadingsmallbold">Accountholder's Indemnification  Obligation. <span class="bodytextbig">You understand and agree that you are required to indemnify us and  hold us harmless against any and all claims, actions, damages, liabilities,  costs, and expenses, including reasonable attorneys' fees and expenses arising  from your use of the Service and/or breach of this Mobile Deposit Agreement.  You understand and agree that this paragraph will survive the termination of  this Mobile Deposit Agreement.<br />
      <br />
    You understand and agree that you  are required to indemnify our technology partners, including but not limited to  Vertifi Software, LLC (Vertifi), and hold harmless Intuit, its affiliates,  officers, employees and agents, as well as Vertifi, its affiliates, officers,  employees, and agents, from and against any third party claims, suits,  proceedings, actions or demands, including to claims of another financial  institution, business entity or governmental authority, and all losses,  liabilities, damages, fines, penalties, costs and expenses, including court  costs and reasonable attorney fees and expenses, arising from such claims, to  the extent such claim is related to us or your use of the Service, Vertifi,  unless such claim directly results from an action or omission made by Vertifi  in bad faith. You understand and agree that this paragraph will survive the  termination of this Mobile Deposit Agreement.</span></li>
    <li class="blueheadingsmallbold">DISCLAIMER OF WARRANTIES BY  THE BANK. <span class="bodytextbig">YOU  AGREE THAT YOUR USE OF ANY MOBILE BANKING SERVICE AND ALL INFORMATION AND  CONTENT (INCLUDING THAT OF THIRD PARTIES) IS AT YOUR RISK AND IS PROVIDED ON AN  &quot;AS IS&quot; AND &quot;AS AVAILABLE&quot; BASIS. WE DISCLAIM ALL  WARRANTIES OF ANY KIND AS TO THE USE OF ANY MOBILE BANKING SERVICE, WHETHER  EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. WE MAKE  NO WARRANTY THAT ANY MOBILE BANKING SERVICE WILL MEET YOUR REQUIREMENTS OR WILL  BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE. WE MAKE NO WARRANTY THAT THE  RESULTS THAT MAY BE OBTAINED WILL BE ACCURATE OR RELIABLE OR THAT ANY ERRORS IN  ANY MOBILE BANKING SERVICE OR TECHNOLOGY WILL BE CORRECTED.</span></li>
    <li class="blueheadingsmallbold">LIMITATION OF LIABILITY BY  THE BANK. <span class="bodytextbig">YOU  AGREE THAT WE WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,  CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR  LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER LOSSES INCURRED BY YOU OR ANY  THIRD PARTY ARISING FROM OR RELATED TO THE USE OF, INABILITY TO USE, OR THE  TERMINATION OF THE USE OF ANY MOBILE BANKING SERVICE, REGARDLESS OF THE FORM OF  ACTION OR CLAIM (WHETHER CONTRACT, TORT, STRICT LIABILITY OR OTHERWISE), EVEN  IF WE HAVE BEEN INFORMED OF THE POSSIBILITY THEREOF, EXCEPT AS OTHERWISE  REQUIRED BY LAW.</span><br />  
      <br />
    </li>
</ol>
  <p class="bodytextbig">By placing a checkmark by the <strong>&ldquo;I have read this Mobile Deposit Agreement&rdquo;</strong>  checkbox below and then clicking on the <strong>&quot;I Accept&rdquo; </strong>button below, you acknowledge having read this Mobile  Deposit Agreement in full and agreeing to be bound by its terms and further  acknowledge: (i) your use of electronic sounds, symbols, or processes provided  by us to establish your acceptance of or agreement to Mobile Deposit Service  terms, conditions, and/or legal disclosures (e.g.: an electronic &ldquo;I Accept&rdquo;  button) constitutes your electronic signature and signifies your intent to be  bound; and (ii) your acceptance of this Mobile Deposit Agreement inures to the  benefit of Ocean Bank, its affiliates, agents, Service Providers, and our and  their respective successors and assigns. If you do not &ldquo;accept&rdquo; this Mobile  Deposit Agreement, you will not be permitted to use the Mobile Deposit Services.</p>
  <p class="bodytextbig">
    <input type="checkbox" name="checkbox" id="checkbox" />
  <strong>    I have read this Mobile Deposit Agreement.</strong></p>
  <p class="bodytextbig">
    <input type="submit" name="button3" id="button3" value="I Decline" />&nbsp;&nbsp;&nbsp;  
    <input type="submit" name="button" id="button4" value="I Accept" />
  </p>
<p class="bodytextbig">&nbsp;</p>
  <p class="bodytextbig"><span class="smalltext"><img src="agreement/fdic3.jpg" width="200" height="45" alt="Equal Housing Lender. Member F D I C." /></span><span class="smalltext">&copy;2019 Ocean Bank. Equal Opportunity 
    Affirmative Action Employer.</span></p>
</body>
</html>
