<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>



<style type="text/css">
<!--
.bodytextbig
{
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	margin-bottom: 15px;
}
.blueheadingsmall
{
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	font-weight: normal;
	line-height: 19px;
}
.smalltext
{
    FONT-SIZE: 9px;
    COLOR: #666666;
    FONT-FAMILY: Verdana;
}
body {
	background-color: #FFFFFF;
	margin: 3%;
}

.bodytextbig_bullet {
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	margin-bottom: 7px;
	list-style-image: url(agreement/bullet3.jpg);
}
li {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #006699;
	font-size: 12px;
	line-height: 19px;
	margin-bottom: 15px;
	font-weight: bold;
}
.blueheadingsmallbold {
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	font-weight: bold;
	line-height: 19px;
	margin-bottom: 15px;
}
.bodytextbigbold {
	FONT-SIZE: 12px;
	COLOR: #666666;
	FONT-FAMILY: Verdana;
	font-weight: bold;
	line-height: 19px;
}
.blueheading {
	FONT-SIZE: 14px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	font-weight: bold;
	line-height: 19px;
	margin-bottom: 15px;
}
.italic {
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	margin-bottom: 15px;
	font-style: italic;
}
.bodytextbig1 {	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	margin-top: 0px;
	margin-bottom: 17px;
}
-->
</style>
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body>
<p class="blueheading">POSITIVE PAY SERVICE AGREEMENT</p>
<p class="bodytextbig">Effective as of October 16, 2017</p>
<p class="italic">Capitalized words or terms not defined in  this Positive Pay Service Agreement have the meaning as defined in the Online Banking  Agreement for Businesses. </p>
<p class="bodytextbig">This Positive  Pay Service Agreement (the &ldquo;PPS Agreement&rdquo;) is subject to all the terms and  conditions of the <em>Online Banking Agreement for Businesses</em>, including its  rules of interpretation, which you accepted when you registered for online business  banking services. In order to use Positive Pay Services, the Administrator or a User must log on using  the User&rsquo;s ID and password that the Administrator creates and distributes  directly to all Users.</p>
<p><span class="blueheadingsmallbold">I.&nbsp;&nbsp;Definitions</span></p>
<ol>
  <li>&ldquo;Positive Pay Service(s)&rdquo; <span class="bodytextbig">means the  Positive Pay services under this PPS Agreement.  </span></li>
  <li>&ldquo;PPS Account&rdquo; <span class="bodytextbig">means the Account to  which the PPS rendered by us will apply.</span></li>
  <li>&ldquo;Presented Check&rdquo; <span class="bodytextbig">means a Check drawn  on a PPS Account and presented to us for payment through the Check collection  system.</span></li>
  <li>&ldquo;Issued Check File&rdquo; <span class="bodytextbig">means an electronic  file, in a format acceptable to us, detailing all Checks you have issued.</span></li>
  <li>&ldquo;Exception Check&rdquo; <span class="bodytextbig">means a Presented Check  that does not match a Check included in an Issued Check File.</span></li>
  <li>&ldquo;Pay Request&rdquo; <span class="bodytextbig">means your online instructions  to us requesting the payment of an Exception Check.</span></li>
  <li>&ldquo;Return Request&rdquo; <span class="bodytextbig">means the online  instructions that you provide to us to not pay an Exception Check.</span></li>
</ol>
<p class="blueheadingsmallbold">II.&nbsp;&nbsp;Our Services </p>
<ol>
  <li>    In General. <span class="bodytextbig">The Positive Pay Service matches by issue date the account number,  check number and dollar amount of each Check presented for payment against a  list of Checks previously authorized and issued by the company, submitted to us  in an Issued Check File. All four (4) components of the Check must match  exactly or it will not be automatically paid by us. A Check that does not have  a match in the Issued Check File becomes an Exception Check that must be  approved by you for payment. </span></li>
  <li>    <span class="bodytextbig">You may use the Positive Pay Service to quickly identify and act upon  unauthorized or fraudulent Checks as well as quickly reconcile your PPS  Account. It is not required that you have any type of accounting software to  utilize PPS as you have the ability to manually input an Issued Check File to  our system. If you do have software that will create an Issued Check File, our  system can be customized to fit most software formatting requirements.</span>&nbsp;&nbsp; </li>
  <li>Checks Not Covered. <span class="bodytextbig">This PPS Agreement does not cover a Check if it has already been cashed,  negotiated or paid by us, or if we have already committed to honor or pay under  applicable laws, regulations or rules governing such&nbsp; Checks. The Positive Pay Service will not  stop the payment of Checks that have been converted to ACH entries. ACH Rules  prohibit the conversion of business Checks as long as they meet the standards published  in the ACH Rules. In addition, we are not obligated to, but may at our option,  pay a Check other than a certified check presented for payment more than six (6)  months after its issue date. If you do not want us to pay a stale-dated check,  you must place a stop payment order on the Check in the manner described in </span><span class="bodytextbigbold">Your Deposit Account Terms and Conditions</span><span class="bodytextbig">.</span></li>
  <li>    Issued  Check File. <span class="bodytextbig">You will submit to us an Issued Check File  on every Business Day that you issue Checks. The Issued Check File will  accurately state the Check number, issue date, account number, and the exact  dollar amount of each Check drawn on a PPS Account since the last Issued Check  File was submitted to us. Each PPS Account will require an Issued Check File  for all Checks issued. You will send us the Issued Check File in the format and  medium specified by us. In the event that a system failure restricts, limits,  or impedes the receipt or processing by us of the Issued Check File, the Issued  Check File will be considered as not received even if we have possession of it.  The Issued Check File must be uploaded or manually input by 5:00 pm on the date  the Check is issued.</span></li>
  <li>    Payment  of Presented Checks and Reporting of Exception  Checks. <span class="bodytextbig">We  will compare each Presented Check by check number, issue date, account number and  amount against each Issued Check File received by us. By 9:00 am &nbsp;on each Business Day we will make available to  you an electronic notification of any Exception Checks presented for payment  that do not have an exact match&nbsp; in the  Issued Check File.</span></li>
  <li>    Pay Request/Return Request. <span class="bodytextbig">Exception Checks will be made available to you through an Exception Check  Report. It is your responsibility to review the Exception Check Report and your  Exception Checks daily between 9:00 am and 1:00 pm. Through  the Positive Pay Service, you must input your Pay Requests and Return Requests for  all Exception checks by 1:00 pm. &nbsp;Failure  to meet this deadline will result in the return of the Checks listed on the  Exception Check Report.</span></li>
  <li>    Fees for Services. <span class="bodytextbig">You will compensate us for the Positive Pay  Service in accordance with the fees listed online inside the PPS application.  Fees for the Positive Pay Service due from you to us will be automatically  debited by us on a monthly basis from your PPS Account or other designated  Account which must at all times maintain sufficient available balance to cover  in full all fees due to us. Failure to maintain sufficient available balance  will result in the debit by us of any Account without further notice to you.</span></li>
  <li>    Additional Debits to PPS Account. <span class="bodytextbig">You agree that we may at  any time and without notice debit any other amounts due to us in connection  with this PPS Agreement from your PPS Account or any of your Accounts. We also  have the right to credit or debit your PPS Account or any other Accounts with  us to correct any processing irregularity in connection with this PPS  Agreement.</span></li>
  <li>Reporting of Errors. <span class="bodytextbig">You agree to  notify us immediately if you discover any error or discrepancy between your  records and the information we make available to you about your PPS Account or  transactions (e.g.: in a statement, confirmation or electronic report) and any unauthorized  transactions involving your PPS Account or other problems related to the PPS.</span></li>
  <li>Amendments/Termination. <span class="bodytextbig">From time to time, we may amend any of the terms,  fees, and conditions contained in this PPS Agreement. Amendments will become  effective on the date stated in our notice to you, or if no date is stated,  they will become effective thirty (30) days from the date of the notice. Either  party may terminate this PPS Agreement at any time upon thirty (30) days  written notice to the other. Notwithstanding the foregoing, we may immediately  terminate this PPS Agreement in the event that we determine in our sole  discretion that you have breached any of your obligations hereunder. The  effective date of such termination will be the date on which we send the notice  of termination to you.&nbsp; The termination  of this PPS Agreement will not relieve either party of any obligations or  liabilities incurred prior to the effective date of such termination. Continued  use of the PPS Service after notice of an amendment is your express agreement  to the new terms, fees and conditions.</span></li>
  <li>Notices.&nbsp; <span class="bodytextbig">In regard to the Positive Pay  Service only, notice from either party to the other will be by regular U.S.  Mail or through our secure mail platform inside Online Business Banking and  will be effective three (3) Business Days after mailing if sent by mail, or the  next business day if sent through the secure mail platform.&nbsp;      <br />
    </span><span class="bodytextbigbold">Ocean  Bank </span><span class="bodytextbig"><br />
    Attn:  Cash Management Dept.<br />
    780  N.W. 42nd Ave <br />
    Miami,  FL 33126</span></li>
</ol>
<p class="blueheadingsmallbold">III.&nbsp;&nbsp;Limitation of Liability and Indemnification<br />
</p>
<ol>
  <li>Limitation of  Liability. <span class="bodytextbig">NOTWITHSTANDING ANYTHING ELSE CONTAINED HEREIN, TO THE MAXIMUM EXTENT ALLOWED BY LAW, WE WILL BE LIABLE  ONLY FOR DIRECT DAMAGES  SUSTAINED BY YOU, AS A DIRECT RESULT OF OUR WILLFUL MISCONDUCT  AND/OR GROSS NEGLIGENCE IN PERFORMING THE POSITIVE PAY SERVICES. WE WILL NOT BE RESPONSIBLE FOR YOUR ACTS OR OMISSIONS (INCLUDING WITHOUT LIMITATION  THE AMOUNT, ACCURACY, TIMELINESS OF TRANSMITTAL OR DUE  AUTHORIZATION OF ANY ENTRY RECEIVED FROM YOU) OR THOSE OF ANY OTHER PERSON, INCLUDING WITHOUT LIMITATION A FEDERAL RESERVE FINANCIAL INSTITUTION OR A TRANSMISSION OR COMMUNICATIONS FACILITY, ANY RECEIVER OR A RECEIVING DEPOSITORY FINANCIAL INSTITUTION (INCLUDING WITHOUT LIMITATION THE RETURN OF AN &nbsp;ENTRY &nbsp;BY &nbsp;SUCH &nbsp;RECEIVER &nbsp;OR &nbsp;RECEIVING DEPOSITORY FINANCIAL &nbsp;INSTITUTION), AND  &nbsp;NO  &nbsp;SUCH  &nbsp;PERSON  OR ENTITY WILL BE DEEMED OUR AGENT. UNLESS PROHIBITED BY LAW OR REGULATION, DAMAGES WILL BE LIMITED TO ONE MONTH&rsquo;S FEES CALCULATED BY AVERAGING THE MONTHLY FEES AND CHARGES PAID BY YOU FOR ONLINE BUSINESS BANKING SERVICES OR THE POSITIVE  PAY SERVICES FOR THE SIX (6) MONTHS IMMEDIATELY PRECEDING THE EVENT(S) GIVING RISE TO YOUR CLAIM.</span> 
    <p class="bodytextbig">WE MAY USE VENDORS, SERVICE PROVIDERS, CORRESPONDENTS AND AGENTS IN CONNECTION WITH  THIS POSITIVE PAY AGREEMENT AND THE  POSITIVE PAY SERVICES, AND WE WILL NOT BE LIABLE FOR ANY OF THEIR ERRORS, DEFAULTS, DELAYS OR OMISSIONS.&nbsp; WE WILL NOT BE LIABLE TO YOU FOR ANY DAMAGES WHATSOEVER ARISING IN CONNECTION WITH: (A) A FAILURE OF THE COMMUNICATIONS NETWORK, THE EQUIPMENT OR THE SERVICE; (B) THE ACCURACY OR COMPLETENESS OF INFORMATION  SUPPLIED THROUGH ONLINE BANKING SERVICES REGARDING YOUR BUSINESS  ACCOUNT(S); (C) ERRORS OR DELAYS IN THE TRANSMISSION OR DELIVERY OF MESSAGES, DOCUMENTS OR  INSTRUCTIONS, &nbsp;FAILURE  OF TRANSMISSION OR DELIVERY THEREOF, INCLUDING RESULTING FROM THE USE OF CODE OR CIPHER, OR FAILURE TO LOCATE,  OR  ERROR IDENTIFYING  THE NAMED PAYEE; (D) ANY &nbsp;INACCURACY, ACT, OR FAILURE TO ACT ON THE PART OF ANY PERSON NOT WITHIN OUR REASONABLE CONTROL OR FROM ANY ERROR, FAILURE OR DELAY IN  TRANSMISSION OF ANY FUNDS REQUEST; OR (E) EVENTS BEYOND OUR CONTROL, SUCH AS DECLARED OR UNDECLARED WAR, CENSORSHIP, BLOCKADE, REVOLUTION, INSURRECTION, CIVIL COMMOTION,  OR  FROM ANY LAW, DECREE,  MORATORIUM, REGULATION, COMPULSION OR CONTROL OF PUBLIC AUTHORITY OR OF DOMESTIC  OR FOREIGN GOVERNMENT,  DE  JURE OR DE FACTO, OR ANY AGENCY THEREOF, OR RESULTING FROM ANY OTHER CAUSE  WHATSOEVER &nbsp;BEYOND &nbsp;OUR&nbsp;  &nbsp;CONTROL &nbsp;OR &nbsp;OUR  &nbsp;CORRESPONDENTS  &nbsp;OR  &nbsp;AGENTS.  &nbsp;YOU  ASSUME ALL SUCH RISKS IN EXCHANGE FOR, AND IN CONSIDERATION OF, THE  POSITIVE PAY SERVICES.</p>
    <p class="bodytextbig">IN NO EVENT WILL WE BE LIABLE TO YOU FOR ANY CONSEQUENTIAL,  EXEMPLARY, PUNITIVE, SPECIAL OR INDIRECT LOSSES OR DAMAGES WHICH YOU MAY INCUR OR SUFFER BY REASON OF THESE TERMS AND CONDITIONS  OR THE  POSITIVE PAY SERVICES PROVIDED HEREUNDER,  WHETHER OR NOT THE LIKELIHOOD OF  SUCH LOSSES OR DAMAGES WAS KNOWN BY US.</p>
  </li>
  <li>Hold Harmless and Indemnification. <span class="bodytextbig">EXCEPT AS&nbsp; OTHERWISE&nbsp;  STATED&nbsp; HEREIN,&nbsp; AS&nbsp;  CONSIDERATION&nbsp; FOR&nbsp; THE ONLINE BUSINESS SERVICES, AND PERFORMING  ANY AND ALL POSITIVE PAY SERVICES AND TRANSACTIONS ENTERED UNDER VALID ACCESS  CREDENTIALS, WHETHER OR NOT THE PERSON ACTUALLY ENTERING SUCH TRANSACTION IS  AUTHORIZED BY YOU TO PERFORM SUCH TRANSACTION,&nbsp;&nbsp;  YOU&nbsp;&nbsp; WILL UNCONDITIONALLY&nbsp;&nbsp; AND&nbsp;&nbsp;  IRREVOCABLY&nbsp;&nbsp; INDEMNIFY&nbsp;&nbsp; AND&nbsp;&nbsp;  HOLD&nbsp;&nbsp; US, OUR VENDORS, SERVICE  PROVIDERS AGENTS, OFFICERS AND ASSIGNS, HARMLESS FROM AND AGAINST ANY LOSS,  LIABILITY OR EXPENSE (INCLUDING ATTORNEYS&rsquo; FEES, COSTS AND EXPENSES) WE MAY  INCUR OR BE LIABLE FOR TO YOU OR ANY THIRD PARTY, RESULTING FROM OR ARISING OUT  OF, OR IN CONNECTION WITH, THIS BUSINESS AGREEMENT OR THE POSITIVE PAY SERVICES,  EXCEPT FOR DIRECT LOSSES ARISING DIRECTLY FROM OUR GROSS NEGLIGENCE OR WILLFUL  MISCONDUCT IN PERFORMING THE POSITIVE PAY SERVICES.</span></li>
  <li>Authority.&nbsp; <span class="bodytextbig">Each party hereto warrants and represents to the other that  it has full power and authority to enter into this PPS Agreement in accordance  with all the terms, conditions, covenants and provisions hereof, and that the  execution and delivery of this PPS Agreement has been duly authorized by proper  corporate action.</span></li>
</ol>
<p class="blueheadingsmallbold">IV.&nbsp;&nbsp;Miscellaneous Terms</p>
<ol>
  <li>
    <p class="blueheadingsmallbold">Assignability. <span class="bodytextbig">We may assign our  rights and delegate our duties under this PPS Agreement to a company affiliated  with us or to a third party. We may subcontract any of the work, services, or  other performance required of us under this PPS Agreement without your consent.  You may not assign any right or delegate any obligation under this PPS  Agreement without our prior written consent. Any permitted assignees will  succeed to and be bound by this PPS Agreement.</span></p>
  </li>
  <li>
    <p class="blueheadingsmallbold">Entire Agreement. <span class="bodytextbig">This PPS Agreement, together  with the Online Banking Agreement for Businesses and the Deposit Agreement  constitute the entire agreement between the parties hereto relating to the PPS  Service, and all prior negotiations, agreements and understandings, whether  oral or written, are superseded hereby. If our performance of the PPS Service  would result in a violation of any existing or future law, rule or regulation  to which we are subject, this PPS Agreement will be deemed amended to the  extent necessary to comply with that law, rule or regulation, and we will incur  no liability to you as a result of such violation.</span></p>
  </li>
  <li>
    <p class="blueheadingsmallbold">Non-Waiver. <span class="bodytextbig">Any delay, waiver or omission by either party to exercise any right  or power arising from any breach or default of the other party in any terms,  provisions, or covenants of this PPS Agreement will not be construed to be a  waiver by either party of any subsequent breach or default.</span></p>
  </li>
  <li>Governing Law. <span class="bodytextbig">This PPS Agreement and   the parties&rsquo; rights hereto, will be construed under the laws of the State of   Florida. In addition, we are subject to certain Federal and State regulations  and local clearinghouse rules governing the subject matter of this PPS  Agreement, including without limitation, bank deposits and collections,  accounts, checks and other items, recordkeeping and reporting.&nbsp;&nbsp; If there is any inconsistency between the  terms of this PPS Agreement and any applicable law, regulation or rule, then  such law, regulation or rule will prevail.&nbsp;&nbsp;    </span></li>
  <li>Venue and Jurisdiction. <span class="bodytextbig"> Jurisdiction will be in the State of Florida  and venue will be in Miami-Dade County.&nbsp;&nbsp;&nbsp;</span></li>
  <li>WAIVER OF JURY TRIAL.<span class="bodytextbig"> THE PARTIES HERETO, KNOWINGLY, VOLUNTARILY, AND  INTENTIONALLY, WAIVE THE RIGHT EITHER MAY HAVE TO A TRIAL BY JURY IN RESPECT TO  ANY LITIGATION BASED HEREON, OR ARISING OUT OF, UNDER, OR IN CONNECTION WITH,  THIS POSITIVE PAY AGREEMENT, AND ANY AGREEMENT CONTEMPLATED TO BE EXECUTED IN  CONNECTION HEREWITH, OR ANY COURSE OF CONDUCT, COURSE OF DEALING, STATEMENTS  (WHETHER VERBAL OR WRITTEN), OR ACTION OR INACTION OF EITHER PARTY.&nbsp; THIS PROVISION IS A MATERIAL INDUCEMENT FOR  OCEAN BANK TO ENTER INTO THIS POSITIVE PAY AGREEMENT. IT  IS EXPRESSLY AGREED THAT NO PARTY OR ENTITY HAS REPRESENTED THAT THIS WAIVER  WILL NOT BE IN FORCED.</span><br />
    <br />
  </li>
</ol>
<p class="bodytextbig">By placing a checkmark by the<span class="bodytextbigbold"> &ldquo;I have read this Positive Pay Agreement&rdquo;</span>  checkbox below and then clicking on the <span class="bodytextbigbold">&quot;I Accept&rdquo;</span> button below, you  acknowledge that it constitutes your electronic signature and that: (i) you have  read this Positive Pay Agreement in full and agree to be bound by its terms  conditions, and/or legal disclosures; and (ii) you are satisfied with the  software and hardware requirements described in this Positive Pay Agreement.&nbsp; Your acceptance of this Positive Pay  Agreement inures to the benefit of Ocean Bank, its affiliates, agents, Service  Providers, and our and their respective successors and assigns.&nbsp; If you do not &ldquo;accept&rdquo; this Positive Pay  Agreement, you will not be permitted to use the Positive Pay Services.</p>
<p class="bodytextbigbold">
  <input type="checkbox" name="checkbox3" id="checkbox3" />
  I have read this Positive Pay Agreement.</p>
<p class="bodytextbigbold"><span class="bodytextbig1">
<input type="submit" name="button3" id="button3" value="I Decline" />
&nbsp;&nbsp;&nbsp;
<input type="submit" name="button" id="button4" value="I Accept" />
</span></p>
<p class="bodytextbig">&nbsp;</p>
<p><span class="smalltext"><img src="agreement/fdic3.jpg" width="200" height="45" alt="Equal Housing Lender. Member F D I C." /></span><span class="smalltext">&copy;2019 Ocean Bank. Equal Opportunity 
  Affirmative Action Employer.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
