<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>



<style type="text/css">
<!--
.bodytextbig
{
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	margin-bottom: 15px;
}
.blueheadingsmall
{
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	font-weight: normal;
	line-height: 19px;
}
.smalltext
{
    FONT-SIZE: 9px;
    COLOR: #666666;
    FONT-FAMILY: Verdana;
}
body {
	background-color: #FFFFFF;
	margin: 3%;
}

.bodytextbig_bullet {
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	margin-bottom: 7px;
	list-style-image: url(agreement/bullet3.jpg);
}
li {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #006699;
	font-size: 12px;
	line-height: 19px;
	margin-bottom: 15px;
	font-weight: bold;
}
.blueheadingsmallbold {
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	font-weight: bold;
	line-height: 19px;
	margin-bottom: 15px;
}
.bodytextbigbold {
	FONT-SIZE: 12px;
	COLOR: #666666;
	FONT-FAMILY: Verdana;
	font-weight: bold;
	line-height: 19px;
}
.blueheading {
	FONT-SIZE: 14px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	font-weight: bold;
	line-height: 19px;
	margin-bottom: 15px;
}
.italic {
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	margin-bottom: 15px;
	font-style: italic;
}
.bodytextbig1 {	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	margin-top: 0px;
	margin-bottom: 17px;
}
-->
</style>
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body>
<p class="blueheading"><strong>REMOTE DEPOSIT CAPTURE 
SERVICES AGREEMENT</strong></p>
<p class="bodytextbig">Effective as of October 16, 2017</p>
<p class="italic">Capitalized words or terms not defined in this RDC Agreement have the meaning defined in the Online Banking Agreement for Businesses. </p>
<p class="bodytextbig">This Remote Deposit Agreement (the &ldquo;RDC Agreement&rdquo;) is subject to all the terms and conditions of the <em>Online Banking Agreement for Businesses</em> which you accepted when you registered for online business banking services. This RDC Agreement sets forth the terms and conditions that will apply to you as a recipient of our Remote Deposit Capture Services (&ldquo;RDC Service&rdquo;) and governs the deposit of your Checks through our web based RDC Service. </p>
<p class="blueheadingsmallbold">I.&nbsp;&nbsp;Our Services</p>
<ol>
  <li><span class="blueheadingsmallbold">In General.</span>&nbsp; <span class="bodytextbig">You use the RDC Service to remotely capture  the image of a paper Check with an image scanner, creating an electronic file  which you then transmit to us for deposit into your Account. We process the  deposit and forward it to the Federal Reserve and/or a correspondent Check  clearing network. The process to follow for using the RDC Service is described  in the RDC software help menu. The RDC Service enables you to clear your daily  Check deposits electronically as images, instead of physically transporting the  Checks to a local depository. </span></li>
  <li><span class="blueheadingsmallbold">Requirements of  Hardware and Software.</span>  <span class="bodytextbig">The RDC Service is provided via a web browser-based application. To connect to  and access the RDC Service you must use: (i) a Computer; (ii) a scanner that  meets our specifications; (iii) software provided by us and sublicensed to you;  and (iv) a Browser supplied by you. </span></li>
  <li><span class="bodytextbig">&nbsp;</span><span class="blueheadingsmallbold">Multiple Setups and Locations. </span><span class="bodytextbig">We will  provide access to RDC Service for one or more computers and authorized Users  for each location we approve to be used for RDC (the &ldquo;RDC location&rdquo;). </span> </li>
  <li><span class="blueheadingsmallbold">Capturing Check  Images and Information. </span><span class="bodytextbig">In order to use the  RDC Service to capture Check images and information, the Administrator or a User  must log on using the User&rsquo;s ID and password that the Administrator will create  and distribute directly to the Users designated by him through the RDC Service.  After logging on, the User will provide the Bank a control total for each deposit  that the User is going to capture and the total dollar amount for the deposit.  The User will use the computer scanner and software (the &rdquo;RDC System&rdquo;) to  capture an electronic image of any original Check that the scanner has endorsed and meets the standards for processing  a Check for deposit (as described in the online RDC help menus). If the Check  image meets the RDC standards, the RDC System will accept it. If the Check  image does not satisfy the RDC standards, the RDC System will reject the  nonconforming image and ask the User to either: (i) rescan the Check; (ii)  manually provide or verify information; or (iii) resubmit the image or make a  deposit at a branch. When the Check images for a deposit have been processed,  the RDC Service will provide a summary of the deposit and ask the User to  verify and submit the deposit to us. The User is able to cancel a deposit  submitted to us provided the cancellation is done prior to the established  cutoff time of 5:00 pm. Deposits submitted to us after the cutoff time may not  be cancelled. We must receive your deposit by the cutoff time of 5:00 pm. We are  not liable for any delays or errors in transmission of the images or associated  information. If either the RDC Service or the RDC System is not available, you  must make your deposit by another method.</span></li>
  <li><span class="blueheadingsmallbold">Processing of  Images and Information.</span>&nbsp; <span class="bodytextbig">Once we have received a deposit, we will use  each image and the information included with that deposit to create a  substitute Check or, at our sole discretion, to process it as an electronic  item. We have the option of rejecting remote deposits at our sole discretion.  If we create a substitute Check, we will process that substitute Check for  deposit to your Account and forward it for presentment to the financial  institution on which the original Check is drawn or through or at which it is  payable (the &ldquo;drawee bank&rdquo;) through the Check collection channels that we would  otherwise use to present a Check to the drawee bank. If we elect to process an  image as an electronic item, we will process that image for deposit to your Account  and forward it for presentment to the drawee bank through the electronic item  collection channels that we would otherwise use to present an electronic item  to the drawee bank. Any deposit is subject to the terms of any agreement we have  with other financial institutions relating to the presentation of substitute Checks  or electronic items. We will make funds for each substitute Check or electronic  item that we processes for deposit to your account available as provided for in  </span><span class="bodytextbigbold">&ldquo;Your Deposit Account Terms and  Conditions&rdquo; </span><span class="bodytextbig">as amended from time to time.</span></li>
  <li> <span class="blueheadingsmallbold">Original  Checks and Captured Images. </span><span class="bodytextbig">You agree, represent, and warrant that: (i) all Checks  submitted for deposit are valid Checks payable to you; (ii) you will retain  each original Check for at least sixty (60) Business Days &nbsp;after you have transmitted to us an image of  it through the RDC Service; (iii) you will make the original Check available  promptly upon &nbsp;our request; (iv) you will  not capture more than one image of any original Check and will not negotiate,  deposit or otherwise transfer any original Check to us or to any other person  or entity after you have captured its image; and (v) you will not transmit an  image of any original Check to us if that Check has been used as a source  document for the initiation of an ACH or other electronic debit. You further  agree that you will not use any original Check as a source document for the  initiation of an ACH or other electronic debit after you have transmitted to us  an image of that Check (or any related information). You represent and warrant  that you will use reasonable security procedures to safeguard the original Checks,  images and associated information. </span></li>
  <li><span class="blueheadingsmallbold">Deposited Items.</span><span class="bodytextbig"> You also agree to review and validate the accuracy of the Check data  captured including the amount of the Check and the legibility of the Check  image through the RDC Service. You agree to only deposit Checks drawn on United  States Banks through the RDC Service. You agree that any crediting of your  Account for remote deposits is provisional and that you will reimburse and  indemnify &nbsp;us for any loss sustained by us  directly or indirectly arising from our acceptance of the file, including but  not limited any and all costs and attorney fees incurred by us. You also  acknowledge that there is a 5:00 pm cutoff time. At our sole option, we may set  limits on remote deposits, such as deposit limits and settlement limits.</span></li>
  <li><span class="blueheadingsmallbold">Compliance. </span><span class="bodytextbig">You agree to abide by all federal  and state laws, and rules and regulations applicable to banking transactions,  including those of the National Automated Clearing House for ACH transactions  and the provisions of The Check Clearing for the 21st Century Act.</span></li>
  <li><span class="blueheadingsmallbold">Control. </span><span class="bodytextbig">You agree to have controls in  place to ensure that all Checks processed through the RDC System are properly  safeguarded and completely destroyed (to be completely destroyed means that  there is no possibility of any further action on such Checks, including, but  not limited to, redeposit) after being retained for a minimum of sixty (60)  days . You agree to be responsible for all consequential damages resulting from  lack of proper controls and/or any action by your employees and Users over  processed Checks.</span></li>
  <li><span class="blueheadingsmallbold">Audits  &amp; Annual Reviews.</span> <span class="bodytextbig">In order to conduct ongoing due diligence to help  assure compliance and quality control, we will periodically, as often as deemed  needed by us and at our sole discretion require you to provide a written  Certification of Compliance as to any areas we may deem appropriate, including  but not limited to maintenance, security of the RDC System and record  retention, privacy, storage and access processes and procedures. We will  conduct on-site visits to the RDC Locations as we may deem appropriate, but not  more than once per year. Such onsite visits will include, but not be limited  to, review of policies and procedures for item storage and destruction,  documentation of compliance, and internet infrastructure and security. If  discrepancies in procedures are noted, we may require that you take immediate  corrective action and may also require that you obtain additional training from  us as a condition for on-going use of the RDC Services. Should you fail to take  corrective action acceptable to us within a reasonable time, the reasonableness  of such time period to be dependent on the discrepancy or non-compliance, you  will be provided with written notice of your failure to comply and a timeframe  within which you must be in compliance. Your failure to be in full compliance  within the timeframe set forth in our second written notice may result, at our  sole discretion and without further notice to you, in the immediate termination  of the RDC Services.</span></li>
  <li><span class="blueheadingsmallbold">Liability  for Fines.</span> <span class="bodytextbig">You will be liable for all fines levied against us  by the National Automated Clearing House Association for any violation of the  ACH Rules arising from your intentional misconduct or negligence.</span></li>
  <li><span class="blueheadingsmallbold">Discrepancies. </span><span class="bodytextbig">You will promptly notify us in  writing of any error in connection with this RDC Agreement or the RDC Service and  any discrepancies between any records maintained by you and any notice you  receive from us with respect to the RDC Service, and will quickly provide us  with any information we may reasonably request in connection therewith. You  agree that fourteen (14) days from the date the information becomes available  to you through the RDC Service is a reasonable time for you to notify us of  errors or discrepancies, unless any other agreements, laws, rules or  regulations provide for a shorter period, and it is not subject to modification  by agreement. We will have the right to correct the amount in the data field  for any Check that has an incorrect amount to be consistent with the image of  the Check. Notwithstanding the foregoing, if we at any time discover that the  legal amount of the Check is different than the amount that has been credited  to your Account, we will make the necessary adjustment to the Account to  correct the discrepancy without prior notice to you.</span></li>
  <li><span class="blueheadingsmallbold">Customer&rsquo;s  Representations and Warranties. </span><span class="bodytextbig">You represent and warrant that with respect to each Check  imaged and the information transmitted with it, you make all the  representations and warranties that you would have made if you had deposited  the original Check. In addition, you represent and warrant that: (i) all Checks  scanned through RDC System are properly scanned, made payable only to you (no  joint or alternate payee Check may be scanned), all signatures on each Check  are authentic and authorized, and each Check has not been altered; (ii) both you  and the clients with whom you do business are reputable and are not using us as  a conduit for money laundering or other illicit purposes; (iii) none of your  transactions to be processed by us are prohibited by any applicable law,  regulation, rule, order,&nbsp; or judgment; &nbsp;(iv) you will provide us your financial  information, financial records, and documentation&nbsp; regarding the Checks that we may request; and  (v) you will reimburse and indemnify us for all loss, damage and expenses,  including reasonable attorneys' fees, incurred in defending &nbsp;transactions such as invalid or fraudulent Checks.</span></li>
  <li><span class="blueheadingsmallbold">Deposit Contingency Plan.</span> <span class="bodytextbig">You agree that in the event that communication  outages or malfunctions, or RDC System errors or interruptions, prevent you  from transmitting electronic transactions, you will transport Checks and  deposits to the closest office of the Bank and make deposits  until such time as the outage, malfunction or error can be identified and resolved.</span></li>
  <li><span class="blueheadingsmallbold">Fee  for RDC Service. </span><span class="bodytextbig">The fees for the RDC Service are listed in the  Online Business Banking &nbsp;application. Fees  and other amounts payable to us under this RDC Agreement will be automatically  debited from your Account without prior notice. We also have the right to credit or debit any Account to correct  any processing irregularity in connection with this RDC Agreement.  &nbsp;</span></li>
  <li><span class="blueheadingsmallbold">Amendments/Termination. </span><span class="bodytextbig">From time to time, we may amend any of the terms,  fees, and conditions contained in this  RDC Agreement. Amendments will become  effective on the date stated in our notice to you, or if no date is stated, they will become effective thirty (30) days from the date of the notice.  Either party may terminate this RDC Agreement  at any time upon thirty (30) days written notice  to the other. Notwithstanding the foregoing, we may immediately terminate  this RDC Agreement in the event that we determine in our sole  discretion that you have breached any of your obligations hereunder. The effective date of such  termination will be the date on which we send the notice of  termination to you.&nbsp; The termination of this RDC Agreement will not relieve either party of any obligations or liabilities incurred prior to  the effective date of such termination.  Continued use of the RDC Service after notice of an amendment is your express  agreement to the new terms, fees and conditions.</span></li>
  <li><span class="blueheadingsmallbold">Reporting of Errors. </span><span class="bodytextbig">You  agree to notify us immediately if you discover: (i) any error or discrepancy  between your records and the information we make available to you about your Business  Account or transactions (e.g.: in a statement, confirmation or electronic  report); (ii) a breach in the confidentiality of the password; or (iii) other  problems related to the RDC Service or RDC System.</span></li>
  <li><span class="blueheadingsmallbold">Notices. </span>&nbsp;<span class="bodytextbig">Unless  otherwise set forth herein, in the <em>Online Banking Agreement for Businesses</em> or a separate agreement governing  your RDC Account, in regards to the RDC Services only, notice from either party  to the other will be by registered, certified mail, or hand delivery (with  acknowledgment of receipt), and will be effective upon actual receipt when  addressed to you at your mailing address as per our records. Notices to us must  be sent to the address set forth below. Delivery to any other address or department,  in person, by certified or registered mail, fax transmission, email, or any  other means, will not be considered as received by us.    </span><br />
    <span class="bodytextbigbold">Ocean Bank </span><br />
    <span class="bodytextbig">Attn: Cash Management Department    <br />
    780 N.W. 42nd Ave.    Miami, FL. 33126</span></li>
</ol>
<span class="blueheadingsmallbold">II.&nbsp;&nbsp;Limitation on Liability, Indemnification and Warranties</span>
<ol>
  <li><span class="blueheadingsmallbold">Our  Responsibilities and Limitation of Liability. </span><span class="bodytextbig">We will use our best efforts to  provide you with access to RDC Service in accordance with the provisions of  this RDC Agreement. However, we do not warrant that the RDC Service will be  uninterrupted or error free. <br />
    <br />
    NOTWITHSTANDING ANYTHING ELSE CONTAINED HEREIN, TO THE MAXIMUM EXTENT ALLOWED BY LAW, WE WILL BE LIABLE  ONLY FOR DIRECT DAMAGES  SUSTAINED BY YOU, AS A DIRECT RESULT OF OUR WILLFUL MISCONDUCT  AND/OR GROSS NEGLIGENCE IN PERFORMING THE RDC SERVICES. WE WILL NOT BE RESPONSIBLE FOR YOUR ACTS OR OMISSIONS (INCLUDING WITHOUT LIMITATION  THE AMOUNT, ACCURACY, TIMELINESS OF TRANSMITTAL OR DUE  AUTHORIZATION OF ANY ENTRY RECEIVED FROM YOU) OR THOSE OF ANY OTHER PERSON, INCLUDING WITHOUT LIMITATION A FEDERAL RESERVE FINANCIAL INSTITUTION OR A TRANSMISSION OR COMMUNICATIONS FACILITY, ANY RECEIVER OR A RECEIVING DEPOSITORY FINANCIAL INSTITUTION (INCLUDING WITHOUT LIMITATION THE RETURN OF AN &nbsp;ENTRY &nbsp;BY &nbsp;SUCH &nbsp;RECEIVER &nbsp;OR &nbsp;RECEIVING DEPOSITORY FINANCIAL &nbsp;INSTITUTION), AND  &nbsp;NO  &nbsp;SUCH  &nbsp;PERSON  OR ENTITY WILL BE DEEMED OUR AGENT. UNLESS PROHIBITED BY LAW OR REGULATION, DAMAGES WILL BE LIMITED TO ONE (1) MONTH&rsquo;S FEES CALCULATED BY AVERAGING THE MONTHLY FEES AND CHARGES PAID BY YOU FOR ONLINE BUSINESS BANKING SERVICES OR THE RDC  SERVICES FOR THE SIX (6) MONTHS IMMEDIATELY PRECEDING THE EVENT(S) GIVING RISE TO YOUR CLAIM.<br />
    <br />
    WE MAY USE VENDORS,  SERVICE PROVIDERS, CORRESPONDENTS AND AGENTS  IN CONNECTION WITH  THIS RDC SERVICE AGREEMENT AND THE  RDC SERVICES, AND WE WILL NOT BE LIABLE FOR ANY OF THEIR ERRORS, DEFAULTS, DELAYS OR OMISSIONS.&nbsp; WE WILL NOT BE LIABLE TO YOU FOR ANY DAMAGES WHATSOEVER ARISING IN CONNECTION WITH: (A) A FAILURE OF THE COMMUNICATIONS NETWORK, THE EQUIPMENT OR THE SERVICE; (B) THE ACCURACY OR COMPLETENESS OF INFORMATION  SUPPLIED THROUGH ONLINE BANKING SERVICES REGARDING YOUR BUSINESS  ACCOUNT(S); (C) ERRORS OR DELAYS IN THE TRANSMISSION OR DELIVERY OF MESSAGES, DOCUMENTS OR  INSTRUCTIONS, &nbsp;FAILURE  OF TRANSMISSION OR DELIVERY THEREOF, INCLUDING RESULTING FROM THE USE OF CODE OR CIPHER, OR FAILURE TO LOCATE,  OR  ERROR IDENTIFYING  THE NAMED PAYEE; (D) ANY &nbsp;INACCURACY, ACT, OR FAILURE TO ACT ON THE PART OF ANY PERSON NOT WITHIN OUR REASONABLE CONTROL OR FROM ANY ERROR, FAILURE OR DELAY IN  TRANSMISSION OF ANY FUNDS REQUEST; OR (E) EVENTS BEYOND OUR CONTROL, SUCH AS DECLARED OR UNDECLARED WAR, CENSORSHIP, BLOCKADE, REVOLUTION, INSURRECTION, CIVIL COMMOTION,  OR  FROM ANY LAW, DECREE,  MORATORIUM, REGULATION, COMPULSION OR CONTROL OF PUBLIC AUTHORITY OR OF DOMESTIC  OR FOREIGN GOVERNMENT,  DE  JURE OR DE FACTO, OR ANY AGENCY THEREOF, OR RESULTING FROM ANY OTHER CAUSE  WHATSOEVER &nbsp;BEYOND &nbsp;OUR&nbsp;  &nbsp;CONTROL &nbsp;OR &nbsp;OUR  &nbsp;CORRESPONDENTS  &nbsp;OR  &nbsp;AGENTS.  &nbsp;YOU  ASSUME ALL SUCH RISKS IN EXCHANGE FOR, AND IN CONSIDERATION OF, THE  RDC SERVICES.<br />
    <br />
  IN NO EVENT WILL WE BE LIABLE TO YOU FOR ANY CONSEQUENTIAL,  EXEMPLARY, PUNITIVE, SPECIAL OR INDIRECT LOSSES OR DAMAGES WHICH YOU MAY INCUR OR SUFFER BY REASON OF THESE TERMS AND CONDITIONS  OR THE  POSITIVE PAY SERVICES PROVIDED HEREUNDER,  WHETHER OR NOT THE LIKELIHOOD OF  SUCH LOSSES OR DAMAGES WAS KNOWN BY US.</span></li>
  <li><span class="blueheadingsmallbold">Hold Harmless and Indemnification.</span> <span class="bodytextbig">EXCEPT AS&nbsp; OTHERWISE&nbsp;  STATED&nbsp; HEREIN,&nbsp; AS&nbsp;  CONSIDERATION&nbsp; FOR&nbsp; THE ONLINE BUSINESS SERVICES, AND PERFORMING  ANY AND ALL RDC SERVICES AND TRANSACTIONS ENTERED UNDER VALID ACCESS  CREDENTIALS, WHETHER OR NOT THE PERSON ACTUALLY ENTERING SUCH TRANSACTION IS AUTHORIZED  BY YOU TO PERFORM SUCH TRANSACTION,&nbsp;&nbsp;  YOU&nbsp;&nbsp; WILL UNCONDITIONALLY&nbsp;&nbsp; AND&nbsp;&nbsp;  IRREVOCABLY&nbsp;&nbsp; INDEMNIFY&nbsp;&nbsp; AND&nbsp;&nbsp;  HOLD&nbsp;&nbsp; US, OUR VENDORS, SERVICE  PROVIDERS AGENTS, OFFICERS AND ASSIGNS, HARMLESS FROM AND AGAINST ANY LOSS,  LIABILITY OR EXPENSE (INCLUDING ATTORNEYS&rsquo; FEES, COSTS AND EXPENSES) WE MAY  INCUR OR BE LIABLE FOR TO YOU OR ANY THIRD PARTY, RESULTING FROM OR ARISING OUT  OF, OR IN CONNECTION WITH, THIS BUSINESS AGREEMENT OR THE RDC SERVICE, EXCEPT  FOR DIRECT LOSSES ARISING DIRECTLY FROM OUR GROSS NEGLIGENCE OR WILLFUL  MISCONDUCT IN PERFORMING THE POSITIVE PAY SERVICES.</span></li>
  <li><span class="blueheadingsmallbold">Authority.&nbsp;</span> <span class="bodytextbig">Each party  hereto warrants and represents to the other that it has full power and  authority to enter into this RDC Agreement in accordance with all the terms,  conditions, covenants and provisions hereof, and that the execution and  delivery of this RDC Agreement has been duly authorized by proper corporate  action.</span></li>
</ol>
<p class="blueheadingsmallbold">III.&nbsp;&nbsp;Miscellaneous Terms</p>
<ol>
  <li>Assignment. <span class="bodytextbig">We may assign  our rights and delegate our duties under this RDC Agreement to a company  affiliated with us or to a third party. We may subcontract any of the work,  services, or other performance required of us under this RDC Agreement without  your consent. You may not assign any right or delegate any obligation under  this RDC Agreement without our prior written consent. Any permitted assignees  will succeed to and be bound by this RDC Agreement. </span></li>
  <li>Entire  Agreement/Severability. <span class="bodytextbig">This RDC Agreement, together with the <em>Online Banking Agreement for Businesses</em> and  the Deposit Agreement, is the  complete and exclusive statement of agreement between you and us regarding the  RDC Service and supersedes any prior agreements between us regarding the RDC  Service.&nbsp; If our performance of the RDC  Service as provided for herein would result in a violation of any existing or  future law, rule or regulation to which we are subject, then this RDC Agreement  will be deemed amended to the extent necessary to comply with that law, rule or  regulation, and we will incur no liability to you as a result of such violation  or amendment. BANK AND CUSTOMER SPECIFICALLY AGREE THAT THEY WAIVE ALL RIGHTS  TO RELY ON OR ENFORCE ANY ORAL STATEMENTS MADE PRIOR TO OR SUBSEQUENT TO THE  SIGNING OF THIS RDC AGREEMENT.</span></li>
  <li>Non-Waiver. <span class="bodytextbig">Any delay,  waiver or omission by either party to exercise any right or power arising from  any breach or default of the other party in any terms, provisions, or covenants  of this RDC Agreement will not be construed to be a waiver by either party of  any subsequent breach or default. </span></li>
  <li>Venue and  Jurisdiction. <span class="bodytextbig">This  RDC Agreement and the parties&rsquo; rights hereto, will be construed under the laws  of the State of Florida.&nbsp; Jurisdiction  will be in the State of Florida and venue will be in Miami-Dade County, for any  affirmative or defensive legal proceeding in connection with this RDC  Agreement.</span></li>
  <li>WAIVER OF JURY  TRIAL.  <span class="bodytextbig">THE PARTIES HERETO, KNOWINGLY, VOLUNTARILY, AND INTENTIONALLY, WAIVE THE RIGHT  EITHER MAY HAVE TO A TRIAL BY JURY IN RESPECT TO ANY LITIGATION BASED HEREON,  OR ARISING OUT OF, UNDER, OR IN CONNECTION WITH, THIS REMOTE DEPOSIT CAPTURE  AGREEMENT, AND ANY AGREEMENT CONTEMPLATED TO BE EXECUTED IN CONNECTION  HEREWITH, OR ANY COURSE OF CONDUCT, COURSE OF DEALING, STATEMENTS (WHETHER  VERBAL OR WRITTEN), OR ACTION OR INACTION OF EITHER PARTY.&nbsp; THIS PROVISION IS A MATERIAL INDUCEMENT FOR  OCEAN BANK TO ENTER INTO THIS REMOTE DEPOSIT CAPTURE AGREEMENT. IT IS EXPRESSLY  AGREED THAT NO PARTY OR ENTITY HAS REPRESENTED THAT THIS WAIVER WILL NOT BE IN  FORCED.</span><br />
    <br />
  </li>
</ol>
<p class="bodytextbig">By placing a checkmark by the <span class="bodytextbigbold">&ldquo;I  have read this RDC Agreement&rdquo;</span> checkbox below and then clicking on the <span class="bodytextbigbold">&quot;I Accept&rdquo;</span> button below, you acknowledge that it constitutes your  electronic signature and that: (i) you have read this RDC Agreement in full and  agree to be bound by its terms conditions, and/or legal disclosures; and (ii) you  are satisfied with the software and hardware requirements described in this RDC  Agreement. &nbsp;Your acceptance of this RDC  Agreement inures to the benefit of Ocean Bank, its affiliates, agents, Service  Providers, and our and their respective successors and assigns.&nbsp; If you do not &ldquo;accept&rdquo; this RDC Agreement,  you will not be permitted to use the RDC Services.</p>
<p class="bodytextbigbold">
  <input type="checkbox" name="checkbox2" id="checkbox2" />
I have read this RDC Agreement.</p>
<p class="bodytextbigbold"><span class="bodytextbig1">
<input type="submit" name="button3" id="button3" value="I Decline" />
&nbsp;&nbsp;&nbsp;
<input type="submit" name="button" id="button4" value="I Accept" />
</span></p>
<p class="bodytextbig">&nbsp;</p>
<p><span class="smalltext"><img src="agreement/fdic3.jpg" width="200" height="45" alt="Equal Housing Lender. Member F D I C." /></span><span class="smalltext">&copy;2019 Ocean Bank. Equal Opportunity 
Affirmative Action Employer.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
