<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>


<style type="text/css">
<!--
.blueheading
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 14px;
	COLOR: #006699;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.a8 {
	FONT-WEIGHT: normal;
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	cursor: pointer;
}

.a8:link
{
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	text-decoration: none;

}
.a8:visited
{
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	text-decoration: none;

}
.a8:hover
{
	FONT-SIZE: 12px;
	COLOR: #003264;
	FONT-FAMILY: Verdana;
	text-decoration:underline;
	cursor: pointer;
}
.a8:focus {
	FONT-SIZE: 12px;
	COLOR: #003264;
	FONT-FAMILY: Verdana;
	text-decoration:underline;
}
.bodytextbig
{
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-align: justify;
}
.bodytextbiglinks
{
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 21px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;

}
.blueheadingsmall
{
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	font-weight: normal;

}
.smalltext
{
    FONT-SIZE: 9px;
    COLOR: #666666;
    FONT-FAMILY: Verdana;
}
body {
	background-color: #FFFFFF;
	margin: 0px;
	padding: 0px;
}

.bodytextbig_li {
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	margin-bottom: 7px;
	list-style-image: url(agreement/bullet3.jpg);
}
-->
</style>
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body>
<div align="center">
  <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    
    <tr>
      <td align="center" valign="top"><table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
        
        <tr>
          <td height="35" align="left" valign="top"></td>
        </tr>
        <tr>
          <th align="left" valign="top"><img src="images/ocean/remittance_heading.jpg" alt="Remittance Transfer Disclosure and Agreement (Addendum to the Online Banking Agreement" width="347" height="35" /></th>
        </tr>
        <tr>
          <td height="15" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <th align="left" valign="top" class="blueheading">Payment Order</th>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">A wire transfer is a Payment Order. If you elect &ldquo;Wire Transfers&quot; in the &ldquo;Request Wire Transfers&rdquo; tab,  you may utilize wire transfers to transmit the data necessary to affect a wire transfer from an Account to which that Designated User  has  access  and  has  funds available  to  cover  the  wire  transfer and  all  applicable Bank  fees.  In order to be processed on a same-day basis, wire transfers must be received by us no later than 4:00 p.m. on a Business Day, or another time as may be designated by us from time to time. Any wire transfer requests received after that time will be processed as of the next Business Day. You understand that a Designated User can send wire transfers for up to the amount specified for the Customer. You agree  that  all  outgoing  wire  transfers  requested through  Online Banking  will  be  processed  in accordance with the following conditions:</td>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%" align="left" valign="top"><img src="agreement/bullet3.jpg" alt="" width="11" height="16" /></td>
                <td width="589" align="left" valign="top" class="bodytextbig">Ocean Bank reserves the right to (a) handle a wire transfer in such order as is selected by the Bank in its discretion; and (b) reject or delay its acceptance and/or execution of the wire transfer if Bank determines that the wire transfer is unclear, incomplete, or otherwise unsatisfactory to Bank.</td>
              </tr>
              <tr>
                <td width="4%" height="7" align="left" valign="top"></td>
                <td align="left" valign="top" class="bodytextbig"></td>
              </tr>
              <tr>
                <td width="4%" height="10" align="left" valign="top" class="bodytextbig"><img src="agreement/bullet3.jpg" alt="" width="11" height="16" /></td>
                <td align="left" valign="top" class="bodytextbig">You will maintain the Account with us at all times during the term of this Agreement, with sufficient available funds to immediately cover  any  wire  transfer  initiated  by  you,  as  well  as  any  applicable  Bank  fees.  If  the  available  funds  in  the Account are insufficient to cover the wire transfer amount and/or fees, then normal overdraft procedures will be followed. We may, however, at our option, debit the Account into overdraft or unavailable balances to complete a wire transfer and in so doing we will not be liable for damages to you as a result thereof. The fact that we elect to pay an overdraft or into unavailable balances in one or more instances does not obligate us to send any future wire transfers when the balances in the debit Account are unavailable. If an overdraft is created by a wire transfer, you agree to repay us immediately and without demand, the overdraft amount and any applicable fees.</td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td height="15" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <th align="left" valign="top" class="blueheading">Remittance Transfer </th>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">Electronic Fund Transfers that meet the definition of remittance transfers are governed by 12 C.F.R. part 1005, subpart B- Requirements for remittance transfers, and consequently, terms of this agreement may vary for those types of transactions. A &ldquo;remittance transfer&rdquo; is an electronic transfer of funds of more than $15.00 which is requested by a sender and sent to a designated recipient in a foreign country by a remittance transfer provider. Federal Law provides certain rights for &ldquo;Remittance Transfers&rdquo; scheduled on or after October 28, 2013. If Customer (a) is a natural person, (b) issuing the Payment Order for personal, family, or household purposes, and (c) to a recipient at a location in a foreign country, then such transfer is a &ldquo;<span class="bodytextbig_underline">Remittance Transfer</span>&rdquo; subject to the provisions of this Section. If the Account is a business account, or if Customer holding the Account is a business, then any Funds-Transfer transactions relating to the Account shall only be for business purposes even if a natural person issues or is authorized to issue the Payment Order.</td>
        </tr>
        <tr>
          <td height="15" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <th align="left" valign="top" class="blueheading">Remittance Transfer Disclosures</th>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">You agree that for Remittance Transfers you initiate Ocean Bank will provide you with certain disclosures required by federal law at the time you initiate the transfer. To the extent the provisions of this Agreement are inconsistent with the disclosures provided to me for a specific Remittance Transfer, the provisions of such disclosures shall govern. </td>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">The disclosures will be provided in PDF format. You must have Adobe Acrobat Reader to view PDF forms. Adobe Acrobat Reader is a free browser plug-in that can read certain document file types known as PDF (Portable Document Format).  You can download Adobe Acrobat Reader at no charge by visiting <a href="https://get.adobe.com/reader/" target="_blank" class="a8">www.adobe.com/reader</a>.</td>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">Please click on the link below to open a sample Remittance Transfer disclosure to acknowledge your ability to open and view your future disclosures. </td>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig"><a href="https://www.oceanbank.com/documents/remittance_transfer_sample.pdf" target="_blank" class="a8">https://www.oceanbank.com/documents/remittance_transfer_sample.pdf</a></td>
        </tr>
        <tr>
          <td height="20" align="left" valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <th align="left" valign="top" class="blueheading">Currency of Funds Transfer</th>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">Funds transfers can only be sent in U.S. Dollars through Online Banking. For funds transfers in foreign currency please visit one of our branch locations near you.</td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <th align="left" valign="top" class="blueheading">Services Fees and Charges </th>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">You authorize Ocean Bank to charge your account for any applicable service fees and charges for funds transfers in accordance with our Schedule of Fees in effect at the time you make a funds transfer request. </td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <th align="left" valign="top" class="blueheading">How to cancel a Remittance Transfer </th>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">You have the right to cancel a Remittance Transfer and obtain a refund of all funds paid to us, including any fees. In order to cancel, you must contact us at (305) 569-5005 within thirty (30) minutes of payment for the transfer.</td>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">When you contact us, you must provide us with information to help us identify the transfer you wish to cancel, including the amount and location where the funds were sent. We will refund your money within three (3) business days of your request to cancel a transfer as long as the funds have not already been picked up or deposited into a recipient&rsquo;s account.</td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
        <tr>
          <th align="left" valign="top" class="blueheading">What to do if you think there has been an error or problem</th>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">If you think there has been an error or problem with your Remittance Transfer write us at:</td>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">Ocean Bank  780 N.W. 42nd Avenue <br />
            Miami, FL 33126 <br />
            Attention: Wire Transfer Dept. </td>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">Or </td>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">Contact us at (305) 569-5005</td>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">You must contact us within one hundred eighty (180) days of the date we promised you that funds would be made available to the recipient. When you do, please tell us:</td>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%" align="left" valign="top">1)</td>
                <td width="730" align="left" valign="top">Your name and address or telephone number</td>
              </tr>
              <tr>
                <td width="4%" height="7" align="left" valign="top"></td>
                <td align="left" valign="top"></td>
              </tr>
              <tr>
                <td width="4%" height="10" align="left" valign="top" class="bodytextbig">2)</td>
                <td align="left" valign="top">The error or problem with the transfer, and why you believe it is an error or problem;</td>
              </tr>
              <tr>
                <td width="4%" height="7" align="left" valign="top"></td>
                <td align="left" valign="top"></td>
              </tr>
              <tr>
                <td width="4%" align="left" valign="top">3)</td>
                <td align="left" valign="top">The name of the recipient of the funds, and if you know it, his or her or its telephone number or address; 
                  and</td>
              </tr>
              <tr>
                <td width="4%" height="7" align="left" valign="top"></td>
                <td align="left" valign="top"></td>
              </tr>
              <tr>
                <td width="4%" align="left" valign="top">4)</td>
                <td align="left" valign="top">The confirmation code or number of the transaction, if available.</td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td height="15" align="left" valign="top" class="bodytextbig">We will determine whether an error occurred within ninety (90) days after you contact us and we will correct any error promptly. We will tell you the results within three (3) business days after completing our investigation. If we decide that there was no error, we will send you a written explanation. You may ask for copies of any documents we used in our investigation.</td>
        </tr>
        <tr>
          <td height="15" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <th align="left" valign="top" class="blueheading">You agree that an error is not:</th>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%" height="7" align="left" valign="top"></td>
                <td align="left" valign="top"></td>
              </tr>
              <tr>
                <td width="4%" align="left" valign="top">a)</td>
                <td width="730" align="left" valign="top" class="bodytextbig">An inquiry about the status of a Remittance Transfer, unless you are inquiring why the funds from the Remittance Transfer were not made available to your designated recipient by the date of availability stated in the disclosure we provided to you in connection with such transfer;</td>
              </tr>
              <tr>
                <td width="4%" height="7" align="left" valign="top"></td>
                <td align="left" valign="top" class="bodytextbig"></td>
              </tr>
              <tr>
                <td width="4%" height="10" align="left" valign="top" class="bodytextbig">b)</td>
                <td align="left" valign="top" class="bodytextbig">Our failure to make the funds from the Remittance Transfer available to your designated recipient by the date of availability stated in the disclosure we provided to you in connection with such transfer, if such failure resulted from (i) extraordinary circumstances outside of our control that could not have been reasonably anticipated; (ii) delays related to our fraud screening procedures or in accordance with the Bank Secrecy Act, Office of Foreign Assets Control (OFAC) requirements, or similar laws or requirements; or (iii) the Remittance Transfer being made with fraudulent intent by you or any person acting in concert with you;</td>
              </tr>
              <tr>
                <td width="4%" height="7" align="left" valign="top"></td>
                <td align="left" valign="top" class="bodytextbig"></td>
              </tr>
              <tr>
                <td width="4%" align="left" valign="top">c)</td>
                <td align="left" valign="top" class="bodytextbig">A request for information for tax or other recordkeeping purposes;</td>
              </tr>
              <tr>
                <td width="4%" height="7" align="left" valign="top"></td>
                <td align="left" valign="top" class="bodytextbig"></td>
              </tr>
              <tr>
                <td width="4%" align="left" valign="top">d)</td>
                <td align="left" valign="top" class="bodytextbig">A change requested by the designated recipient; or</td>
              </tr>
              <tr>
                <td width="4%" height="7" align="left" valign="top"></td>
                <td align="left" valign="top" class="bodytextbig"></td>
              </tr>
              <tr>
                <td width="4%" align="left" valign="top">e)</td>
                <td align="left" valign="top" class="bodytextbig">A change in the amount or type of currency received by the designated recipient from the amount or type of currency stated in the disclosure we provided to you in connection with such transfer if we relied on information provided by you, as permitted by law, in making such disclosure.</td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td height="15" align="left" valign="top" class="blueheading"></td>
        </tr>
        <tr>
          <th align="left" valign="top" class="blueheading">Consent to Receive Remittance Transfer Disclosures by Electronic Mail</th>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="blueheading"></td>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig">By clicking the checkbox and the &quot;I Accept&rdquo; button below, you acknowledge having read this Remittance Disclosure and Transfer  Agreement in full and understanding its terms and conditions. You also reaffirm your prior Consent under the Online Banking Agreement  to receive by electronic mail all legal and regulatory disclosures, notices and other communications associated with  the Services, including this Remittance Disclosure and Transfer  Agreement.</td>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="blueheading"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig"><form id="form4" name="form4" method="post" action="">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="2" class="bodytextbig"><label>
                  <input type="checkbox" name="checkbox" id="checkbox" />
                  I have read this Remittance Transfer Disclosure and Agreement</label></td>
              </tr>
              <tr>
                <td height="10" colspan="2"></td>
              </tr>
              <tr>
                <td width="14%"><label>
                  <input type="submit" name="button" id="button" value="I Decline" />
                </label></td>
                <td width="86%"><label>
                  <input type="submit" name="button2" id="button2" value="I Accept" />
                </label></td>
              </tr>
            </table>
                    </form>          </td>
        </tr>
        <tr>
          <td height="25" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td height="1" align="left" valign="top" bgcolor="#999999" class="bodytextbig"></td>
        </tr>
        <tr>
          <td height="10" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="25%"><img src="images/ocean/fdic4.jpg" alt="Equal Housing Lender. Member FDIC." width="150" height="34" /></td>
                <td width="75%" align="right" valign="bottom"><span class="smalltext">&copy;2019 Ocean Bank. Equal Opportunity 
                  Affirmative Action Employer.</span></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
