<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>


<style type="text/css">
<!--
.blueheading
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 14px;
	COLOR: #006699;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.a8 {
	FONT-WEIGHT: normal;
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	cursor: pointer;
}

.a8:link
{
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	text-decoration: none;

}
.a8:visited
{
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	text-decoration: none;

}
.a8:hover
{
	FONT-SIZE: 12px;
	COLOR: #003264;
	FONT-FAMILY: Verdana;
	text-decoration:underline;
	cursor: pointer;
}
.a8:focus {
	FONT-SIZE: 12px;
	COLOR: #003264;
	FONT-FAMILY: Verdana;
	text-decoration:underline;
}
.bodytextbig
{
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-align: justify;
}
.bodytextbiglinks
{
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 21px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;

}
.blueheadingsmall
{
	FONT-SIZE: 12px;
	COLOR: #006699;
	FONT-FAMILY: Verdana;
	font-weight: normal;

}
.smalltext
{
    FONT-SIZE: 9px;
    COLOR: #666666;
    FONT-FAMILY: Verdana;
}
body {
	background-color: #FFFFFF;
	margin: 0px;
	padding: 0px;
}

.bodytextbig_li {
	FONT-SIZE: 12px;
	COLOR: #666666;
	LINE-HEIGHT: 19px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	margin-bottom: 7px;
	list-style-image: url(agreement/bullet3.jpg);
}
-->
</style>
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body>
<div align="center">
  <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    
    <tr>
      <td align="center" valign="top"><table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
        
        <tr>
          <td height="35" align="left" valign="top"></td>
        </tr>
        <tr>
          <th align="left" valign="top"><img src="images/ocean/third_party_heading.jpg" alt="My Ocean Guide - Adding Third Party Accounts (Addendum to Ocean Bank's Online Banking Agreement" width="389" height="35" /></th>
        </tr>
        <tr>
          <td height="15" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">As part of the My Ocean Guide Services, and subject to the terms of the Online Banking Agreement to which this is an Addendum, you may wish to add third party accounts at other financial institutions and websites to help you consolidate your financial information. References to &ldquo;us&rdquo; or &ldquo;we&rdquo; in this agreement regarding adding third party accounts refer to Ocean Bank and our Service Provider, Yodlee, Inc. (&ldquo;Yodlee&rdquo;). By using this Service you agree to the following terms and conditions:</td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="bodytextbig">
              <tr>
                <td width="4%" align="left" valign="top"></td>
                <td height="7" align="left" valign="top"></td>
              </tr>
              <tr>
                <td width="4%" align="left" valign="top">a)</td>
                <td align="left" valign="top" class="bodytextbig">Upon your request and authorization, the Service will retrieve and compile your financial information from the financial institutions and third party websites that you specify, and will register for accounts as requested by you.  For all purposes hereof, you hereby grant us a limited power of attorney, and you hereby appoint us as your true and lawful attorney-in-fact and agent, with full power of substitution and re-substitution, for you and in your name, place and stead, in any and all capacities, to access third party internet sites, servers or documents, retrieve information, and use your information, all as described above, with the full power and authority to do and perform each and every act and thing requisite and necessary to be done in connection with such activities, as fully to all intents and purposes as you might or could do in person.  YOU ACKNOWLEDGE AND AGREE THAT WHEN WE ACCESSES AND RETRIEVE INFORMATION FROM THIRD PARTY SITES, WE ARE ACTING AS YOUR AGENT AND NOT AS THE AGENT OR ON BEHALF OF THE THIRD PARTY. You warrant that you have the authority to designate us as your agent, use the Service, and give us your passwords, user names and all other information you provide.  You agree that third party account providers are entitled to rely on the foregoing authorization, agency and power of attorney granted by you.  You understand and agree that the Service is not endorsed or sponsored by any third party account providers accessible through the service. You also acknowledge that the Service does not have the capability to initiate transactions affecting your financial accounts or provide notices or instructions affecting such financial accounts.</td>
              </tr>
              <tr>
                <td width="4%" height="7" align="left" valign="top"></td>
                <td align="left" valign="top" class="bodytextbig"></td>
              </tr>
              <tr>
                <td width="4%" height="10" align="left" valign="top" class="bodytextbig">b)</td>
                <td align="left" valign="top" class="bodytextbig">You will provide true, accurate, current and complete information about yourself and your accounts maintained at other financial institutions and web sites and not misrepresent your identity or your account information, which you will up to date and accurate. </td>
              </tr>
              <tr>
                <td width="4%" height="7" align="left" valign="top"></td>
                <td align="left" valign="top" class="bodytextbig"></td>
              </tr>
              <tr>
                <td width="4%" align="left" valign="top">c)</td>
                <td align="left" valign="top" class="bodytextbig">You are licensing  to us any information, data, passwords, materials or other content (collectively, &ldquo;Information&rdquo;) you provide through or to the Service, which Information we may use, modify, display, distribute and create new material for the sole purpose of providing the Service to you. By submitting Information, you automatically agree or warrant to us that the owner of such Information has expressly agreed that, without any particular time limit, and without the payment of any fees, we may use the Information for the purposes set out above.</td>
              </tr>
              <tr>
                <td width="4%" height="7" align="left" valign="top"></td>
                <td align="left" valign="top" class="bodytextbig"></td>
              </tr>
              <tr>
                <td width="4%" align="left" valign="top">d)</td>
                <td align="left" valign="top" class="bodytextbig">You may not copy, reproduce, distribute or create derivative works from this Service or content. You may not reverse engineer or reverse compile any of the Service technology, including but not limited to any Java applets associated with the Service. You will not use the Service or the content or information delivered through the Service in any way that would infringe any third party copyright, patent, trademark, trade secret, or other proprietary rights, or that would violate any applicable law or regulation. You agree not to resell or make commercial use of the Service.</td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td height="15" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <th align="left" valign="top" class="blueheading">Disclaimer of Warranties: </th>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE SERVICE AND ALL INFORMATION, PRODUCTS AND OTHER CONTENT (INCLUDING THAT OF THIRD PARTIES) INCLUDED IN OR ACCESSIBLE FROM THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN &quot;AS IS&quot; AND &quot;AS AVAILABLE&quot; BASIS. WE AND YODLEE EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND AS TO THE SERVICE AND ALL INFORMATION, PRODUCTS AND OTHER CONTENT (INCLUDING THAT OF THIRD PARTIES) INCLUDED IN OR ACCESSIBLE FROM THE SERVICE, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. </td>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">WE MAKE NO WARRANTY THAT (i) THE SERVICE WILL MEET YOUR REQUIREMENTS, (ii) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS, OR (V) ANY ERRORS IN THE TECHNOLOGY WILL BE CORRECTED. ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM (FI NAME) OR YODLEE THROUGH OR FROM THE SERVICE WILL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS. </td>
        </tr>
        <tr>
          <td height="15" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <th align="left" valign="top" class="blueheading">Limitation of Liability: </th>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">YOU AGREE THAT  WE,OUR SERVICE PROVIDERS AND THEIR AFFILIATES WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES, EVEN IF  WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, RESULTING FROM: (i) THE USE OR THE INABILITY TO USE THE SERVICE; (ii) THE COST OF GETTING SUBSTITUTE GOODS AND SERVICES, (iii) ANY PRODUCTS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO, THROUGH OR FROM THE SERVICE; (iv) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (v) STATEMENTS OR CONDUCT OF ANYONE ON THE SERVICE; (vi) THE USE, INABILITY TO USE, UNAUTHORIZED USE, PERFORMANCE OR NON-PERFORMANCE OF ANY THIRD PARTY ACCOUNT PROVIDER SITE, EVEN IF THE PROVIDER HAS BEEN ADVISED PREVIOUSLY OF THE POSSIBILITY OF SUCH DAMAGES; OR (vii) ANY OTHER MATTER RELATING TO THE SERVICE. </td>
        </tr>
        <tr>
          <td height="15" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <th align="left" valign="top" class="blueheading">Indemnification: </th>
        </tr>
        <tr>
          <td height="7" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">You agree to protect and fully compensate us, and our Service Providers and affiliates from any and all third party claims, liability, damages, expenses and costs (including, but not limited to, reasonable attorneys&rsquo; fees) caused by or arising from your use of the Service, your violation of these terms or your infringement, or infringement by any other user of your account, of any intellectual property or other right of anyone. You agree that Yodlee is a third party beneficiary of the above provisions, with all rights to enforce such provisions as if Yodlee were a party to this Agreement.</td>
        </tr>
        <tr>
          <td height="15" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td height="15" align="left" valign="top" class="bodytextbig">By clicking  the &ldquo;I Accept&rdquo; button below, I accept the terms of this Addendum to the Online Services Agreement, both of which I have read in full and am familiar with.</td>
        </tr>
        <tr>
          <td height="15" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig"><form id="form2" name="form2" method="post" action="">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              
              <tr>
                <td width="14%"><label>
                  <input type="submit" name="button" id="button" value="I Decline" />
                </label></td>
                <td width="86%"><label>
                  <input type="submit" name="button2" id="button2" value="I Accept" />
                </label></td>
              </tr>
            </table>
                    </form>          </td>
        </tr>
        <tr>
          <td height="25" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td height="1" align="left" valign="top" bgcolor="#999999" class="bodytextbig"></td>
        </tr>
        <tr>
          <td height="10" align="left" valign="top" class="bodytextbig"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="25%"><img src="images/ocean/fdic4.jpg" alt="Equal Housing Lender. Member FDIC." width="150" height="34" /></td>
                <td width="75%" align="right" valign="bottom"><span class="smalltext">&copy;2019 Ocean Bank. Equal Opportunity 
                  Affirmative Action Employer.</span></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
