<!DOCTYPE html>

<html lang="EN" >
<head>
<script src=" https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
<title>Ocean Bank - Find a Branch</title>
<meta charset="UTF-8">
<meta name="description" content="Ocean Bank" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0 ">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="format-detection" content="telephone=no">

<!-- Styles -->

<link rel="stylesheet" href="locations/css/nice-select.css">
<link rel="stylesheet" media="all" href="dist/css/style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Google Fonts -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<!-- favicon -->

<link rel="apple-touch-icon" sizes="57x57" href="dist/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="dist/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="dist/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="dist/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="dist/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="dist/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="dist/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="dist/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="dist/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="dist/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon/favicon-16x16.png">
<link rel="manifest" href="dist/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://www.google.com/recaptcha/api.js"></script>
<style>
#salto {
    opacity: 0;
    outline: 0;
    padding: 10px;
    position: absolute;
    top: 10px;
    left: 10px;
    color: #004a98;
    font-size: 16PX;
    font-weight: bold;
	text-decoration: none;
}
#salto:focus {
    opacity: 1!important;
    border: 1px solid #004a98!important;
    outline: 1px!important;
}


</style>
</head>

<body onResize="resizeWindow()">
<a role="button" href="#main-content" id="salto" tabindex="1" KeyPress="myfunction"> Skip to content </a>
<div id="main-wrapper" class="">
  <div id="header">
    <div class="wrapper-logo">
      <div class="container"> <a href="https://www.oceanbank.com"><img src="dist/img/main-logo.png" alt="Ocean Bank Logo"  tabindex="2"></a>
        <div class="header-link" role="navigation"> <a href="../esp/findbranch/index.html" class="text-link" lang="es" aria-label="Ir a la versión en Español" tabindex="0">Español &#8250;</a> | <a href="https://www.oceanbank.com" target="_self" class="text-link" aria-label="Visit Full Site" tabindex="1">Visit Full Site &#8250;</a> </div>
      </div>
    </div>
  </div>
  <div id="banner"> <img src="dist/img/banner.jpg" alt="Shows Ocean Bank Office Indoor"> </div>
  <main id="main-content">
    <div id="features" class="container">
      <h1 class="blue title text-center">Find an Ocean Bank branch or ATM near you</h1>
      <p class="text-center"> With convenient locations in Miami-Dade and Broward counties, there’s always a neighborhood banking center or ATM nearby. </p>
    </div>
    <div id="cta">
      <div class="search-wrap">
        <div class="search"> <!-- by Pablo-->


          <input id="search" aria-label="Enter a landmark, address, city, or Zip Code" placeholder="Enter landmark, address, city, or Zip Code" tabindex="4">
          <button onClick="search()" onKeyPress="search()" aria-label="Search" tabindex="5">Search</button>
        </div>
       
        <label class="ratio-title gray invi"><strong>Location Radius: </strong></label>
        <div class="search_categories">
          <div class="select">
            <select id="miles" role="listbox"  tabindex="6" onclick="openList();">
              <option role="option" value="5"  tabindex="7" aria-selected="false"> 5 miles </option>
              <option role="option" value="10" tabindex="8" selected aria-selected="true"> 10 miles </option>
              <option role="option" value="20" tabindex="9" aria-selected="false"> 20 miles </option>
              <option role="option" value="50" tabindex="10" aria-selected="false"> 50 miles </option>
              
              <!--<option value=100000000000000000> 50+ </option>-->
              
            </select>
          </div>
        </div>

        <label class="link-blue-dark geoLocation" onClick="search2()" onKeyPress="search2()" aria-label="Search near your actual location" tabindex="5" > <img src="dist/img/location.png" alt="Map Marker Icon">Search near your actual location</label>
      </div>
      <br>
    </div>
    <div id="requirements">
      <div class="container">
        <div class="row">
          <div class="column col-25 text-right"> <img src="dist/img/icon-atm.png" alt="ATM Icon"> </div>
          <div class="column col-75">
            <ul>
              <li>Deposit cash and checks<sup>1</sup></li>
              <li>Get cash</li>
              <li>Check account balances</li>
              <li>Transfer funds to another eligible Ocean Bank account<sup>2</sup></li>
              <li>Change your PIN<sup>1</sup></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="column col-25 text-right"> <img src="dist/img/icon-presto.png" alt="Presto Logo"> </div>
          <div class="column col-75">
            <p> In addition to performing routine transactions at any Ocean Bank ATM, you can also  withdraw cash and check account balances surcharge-free* at more than 1,200 Publix Presto! locations throughout the southeastern U.S. <a href="#" class="text-link link-blue-dark onlymobile">Find a Location &#8250;</a> </p>
            <a href="https://www.oceanbank.com/disclaimer-presto.html" class="text-link link-blue-dark">Find a Publix Presto! ATM &#8250; </a> </div>
        </div>
      </div>
    </div>
    <div id="disclosure" class="onlydesktop">
      <div class="container"> <span class="line"></span>
        <div class="disclosure-copy">
          <p class="disclosure-text"><sup>1</sup> Not available at Publix Presto! ATMs.</p>
          <p class="disclosure-text"><sup>2</sup> Transfers or withdrawals from Savings and Money Market accounts to another account or to third parties by preauthorized, automatic telephone, or computer transfer or by debit card, or similar order are limited to six per month or statement cycle. A fee is charged for each transaction in excess. Refer to the Bank&rsquo;s Schedule of Fees and Service Charges.</p>
        </div>
      </div>
    </div>
  </main>
  <div id="footer">
    <div id="blue-nav">
      <div class="container" aria-label="footer navigation">
        <ul>
          <li><a target="_self" href="https://www.oceanbank.com/personal-banking.html" aria-label="Personal Banking" tabindex="12">Personal Banking</a></li>
          <li class="separator">|</li>
          <li><a target="_self" href="https://www.oceanbank.com/commercial-banking.html" aria-label="Commercial Banking" tabindex="13">Commercial Banking</a></li>
          <li class="separator">|</li>
          <li><a target="_self" href="https://www.oceanbank.com/about-us.html" aria-label="About Us" tabindex="14">About Us</a></li>
          <li class="separator">|</li>
          <li><a target="_self" href="https://www.oceanbank.com/contact-us.html" aria-label="Contact Us" tabindex="15">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="container" role="navigation" aria-label="footer legal navigation">
      <p><span>©2020 Ocean Bank. Member FDIC.<img alt="Member FDIC" src="https://www.oceanbank.com/freechecking/dist/img/fdic-logo-tiny.png" height="11"><span class="no-break">Equal Housing Lender. </span><span class="no-break">Equal Opportunity Affirmative Action Employer.</span></span><br>
        <a href="https://www.oceanbank.com/privacy-policy.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Privacy Statement" tabindex="16">Privacy Statement </a>| <a href="https://www.oceanbank.com/disclosures.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Disclosures"  tabindex="17"> Disclosures </a>| <a href="https://www.oceanbank.com/credit_card_agreements.html" class="link-blue-dark" rel="noopener noreferrer" target="_self" aria-label="Credit Card Agreements"  tabindex="18"> Credit Card Agreements</a></p>
      <p class="social"> <a href="https://www.oceanbank.com/disclaimer-facebook.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Facebook Page" tabindex="19"><img alt="Facebook Icon" src="dist/img/fb@2x.png" height="23"></a> <a href="https://www.oceanbank.com/disclaimer-instagram.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Instagram Page" tabindex="20"><img alt="Instagram Icon" src="dist/img/ig@2x.png" height="23"></a> <a href="https://www.oceanbank.com/disclaimer-linkedin.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank LinkedIn Page" tabindex="21"><img alt="LinkedIn Icon" src="dist/img/in@2x.png" height="23"></a> </p>
    </div>
  </div>
</div>
<script src="locations/js/jquery.js"></script> 
<script src="locations/js/jquery.nice-select.min.js"></script> 
<script type="text/javascript" src= "dist/js/search.js"></script> 
<script async type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=614024583"></script>
</body>
</html>
