<!DOCTYPE html>

<html lang="ES" >
<head>
<script src=" https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
<title>Ocean Bank - Apertura de Cuenta</title>
<meta charset="UTF-8">
<meta name="description" content="Ocean Bank" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0 ">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="format-detection" content="telephone=no">

<!-- Styles -->

<link rel="stylesheet" href="../obpay/locations/css/nice-select.css">
<link rel="stylesheet" media="all" href="dist/css/style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Google Fonts -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<!-- favicon -->

<link rel="apple-touch-icon" sizes="57x57" href="dist/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="dist/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="dist/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="dist/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="dist/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="dist/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="dist/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="dist/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="dist/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="dist/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon/favicon-16x16.png">
<link rel="manifest" href="dist/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body onResize="resizeWindow()">
<a role="button" href="#main-content" id="skippy" tabindex="1" KeyPress="myfunction">Saltar al Contenido </a>
<div id="main-wrapper" class="">
  <div id="header">
    <div class="wrapper-logo">
      <div class="container"> <a href="https://www.oceanbank.com"><img src="dist/img/main-logo.png" alt="Logo de Ocean Bank"  tabindex="2"></a>
        <div class="header-link"> <a href="../../../accounts-openning/personal" class="text-link" lang="es" aria-label="Swith to English" tabindex="3">English &#8250;</a> | <a href="https://www.oceanbank.com" target="_self" class="text-link" aria-label="Visitar nuestro sitio web" tabindex="4"> Visitar nuestro sitio web &#8250;</a> </div>
      </div>
    </div>
  </div>
  <div id="banner">
    <div class="container">
      <div class="backblue"> </div>
      <h1> Abra una Cuenta <br>
        Dondequiera que Esté</h1>
    </div>
    <img src="dist/img/banner.jpg" alt=""> </div>
  <div class="features container" id="main-content">
    <h1 class="blue title text-center">Abra una cuenta personal en línea</h1>
  </div>
  <div id="requirements2" class="reque reque2">
    <div class="container">
      <div class="row">
        <div class="column"> <img class="img-fluid" src="dist/img/image01.jpg" alt=""> </div>
        <div class="column text-left">
          <h3 class="small-title blue">Cuenta Corriente Gratuita<sup>1</sup></h3>
          <ul style="list-style-position: inside">
            <li>Ábrala con $20</li>
            <li>No tiene cargo mensual sin importar su saldo promedio diario o mensual</li>
            <li>Pague con la Tarjeta de Débito Mastercard<sup>®</sup>, su billetera digital, la Banca Móvil, el Servicio de Pago de Facturas En Línea o con cheques impresos</li>
            <li>Con la herramienta de administración financiera My Ocean Guide, puede hacerle seguimiento a sus gastos</li>
          </ul>
          <a class="btn-1" href="#" aria-label="Abra una cuenta corriente gratuira ahora" tabindex="5"> <strong>Ábrala Ahora</strong> </a> </div>
      </div>
      <div class="row">
        <div class="column"> <img class="img-fluid" src="dist/img/image02.jpg" alt=""> </div>
        <div class="column text-left">
          <h3 class="small-title blue">Cuenta de Ahorros Ocean Plus<sup>1</sup></h3>
          <ul style="list-style-position: inside">
            <li>Ábrala con $50</li>
            <li>Devengue intereses &nbsp;&nbsp;&nbsp;<a href="#" class="link-blue-light small" aria-label="Ver tasas de interés" tabindex="6">Ver tasas de interés</a> </li>
            <li>Evite el cargo mensual por mantenimiento de $5 al mantener un saldo promedio diario de $250</li>
            <li>Defina sus metas de ahorro utilizando My Ocean Guide, la herramienta de administración financiera </li>
            <li>Las tasas de interés y el porcentaje de rendimiento anual (APY) pueden variar después de la apertura de la cuenta</li>
            <li>Los cargos por servicio pueden reducer sus ganancias</li>
          </ul>
          <a class="btn-1" href="#" aria-label="Abra su cuenta de ahorros Ocean Plus ahora" tabindex="7"> <strong>Ábrala Ahora</strong> </a> </div>
      </div>
      <div class="row">
        <div class="column"> <img class="img-fluid" src="dist/img/image03.jpg" alt=""> </div>
        <div class="column text-left">
          <h3 class="small-title blue">Certificado de Depósito de <span class="nobreak">8 meses (CD)</span></h3>
          <ul style="list-style-position: inside">
            <li>Ábralo con $2,500</li>
            <li>Asegure una tasa de interés por 8 meses &nbsp;&nbsp;&nbsp;<a href="#" class="link-blue-light small" aria-label="Ver tasas de interés" tabindex="8">Ver tasas de interés</a></li>
            <li>Tenga acceso a sus fondos en cualquier momento que los necesite </li>
            <li>Puede aplicar penalidad por retiro anticipado</li>
            <li>Debe mantener en la cuenta cada día un saldo mínimo de su monto de depósito inicial para obtener el porcentaje de rendimiento anual (APY) anunciado</li>
          </ul>
          <a class="btn-1" href="#" aria-label="Abra su Certificado de Depósito ahora" tabindex="9"> <strong>Ábralo Ahora</strong> </a> </div>
      </div>
    </div>
  </div>
  <div class="features container">
    <h2 class="blue title">Disfrute de funciones diseñadas para su <span class="nobreak">estilo de vida</span></h2>
    <div class="row">
      <div class="col-4"> <img src="dist/img/icon01.svg" alt="" class="img-h4">
        <h4>Billetera Digital</h4>
        <p> Suba a su billetera digital la tarjeta de débito Mastercard<sup>®</sup> y las tarjetas de crédito y <i>pague sin contacto</i> </p>
      </div>
      <div class="col-4"> <img src="dist/img/icon02.svg" alt="" class="img-h4">
        <h4>Banca En Línea<sup>2</sup></h4>
        <p>Consulte saldos de cuenta, pague facturas y reciba alertas para mantenerse al tanto de la actividad en su cuenta</p>
      </div>
      <div class="col-4"> <img src="dist/img/icon03.svg" alt="" class="img-h4">
        <h4>Banca Móvil<sup>3</sup></h4>
        <p>Descargue la aplicación de la Banca Móvil para realizar transacciones bancarias sobre la marcha y deposite cheques impresos utilizando su dispositivo móvil</p>
      </div>
      <div class="col-4"> <img src="dist/img/icon04.svg" alt="" class="img-h4">
        <h4>Presupuesto</h4>
        <p>Establezca un presupuesto y hágale seguimiento con My Ocean Guide, la herramienta de clasificación de gastos</p>
      </div>
      <div class="col-4"> <img src="dist/img/icon05.svg" alt="" class="img-h4">
        <h4>Ahorre automáticamente</h4>
        <p>Transfiera fondos desde la Cuenta Corriente Gratuita hacia su Cuenta de Ahorros Ocean Plus</p>
      </div>
      <div class="col-4"> <img src="dist/img/icon06.svg" alt="" class="img-h4">
        <h4>Depósito directo</h4>
        <p>Configure depósito directo y reciba pagos electrónicamente en su Cuenta Corriente Gratuita o su Cuenta de Ahorros Ocean Plus</p>
      </div>
    </div>
  </div>
  <div class="container disclosures">
    <p> Debe ser un ciudadano estadounidense residente en EE. UU. para abrir una cuenta en línea. Hay un límite de dos titulares por cuenta. </p>
    
    <!--<p>

      Subject to credit approval.

    </p>-->
    
    <p> <sup>1</sup> Pueden aplicar otros cargos por servicios. Favor de consultar el Schedule of Fees and Service Charges (Programa de Tarifas y Cargos por Servicio del Banco). </p>
    <p> <sup>2</sup> No hay cargos por el uso del Servicio de Facturas En Línea a menos que solicite realizar un pago acelerado. Favor de consultar el Schedule of Fees and Service Charges (Programa de Tarifas y Cargos por Servicio del Banco). </p>
    <p> <sup>3</sup> Ocean Bank no cobra por descargar o utilizar la aplicación, o por la Banca Móvil o la Banca por Mensaje de Texto, sin embargo, su proveedor de servicios móviles puede cobrar por el uso de datos y el servicio de mensajería de texto. Consulte con su proveedor de servicios móviles sobre los cargos por mensajes y datos. Para inscribirse en la Banca Móvil de Ocean Bank, deberá tener una cuenta de depósito, una cuenta Money Market, un préstamo, o un certificado de depósito y estar inscrito a la Banca En Línea. Debe estar inscrito a la Banca En Línea para poderse registrar a la Banca por Mensajes de Texto. La Banca por Mensajes de Texto solo está disponible en números de teléfono móvil en los <span class="nobreak">EE. UU.</span> </p>
  </div>
  <div id="footer">
    <div id="blue-nav" arial-label="navigation">
      <div class="container">
        <ul>
          <li><a target="_self" href="https://www.oceanbank.com/esp/personal-banking.html" aria-label="Banca Personal" tabindex="10">Banca Personal</a></li>
          <li class="separator">|</li>
          <li><a target="_self" href="https://www.oceanbank.com/esp/commercial-banking.html" aria-label="Banca Commercial" tabindex="11">Banca Comercial</a></li>
          <li class="separator">|</li>
          <li><a target="_self" href="https://www.oceanbank.com/esp/about-us.html" aria-label="Quiénes Somos" tabindex="12">Quiénes Somos</a></li>
          <li class="separator">|</li>
          <li><a target="_self" href="https://www.oceanbank.com/esp/contact-us.html" aria-label="Contáctenos" tabindex="13">Contáctenos</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <p><span>©2020 Ocean Bank. Miembro FDIC.<img alt="Member FDIC" src="https://www.oceanbank.com/freechecking/dist/img/fdic-logo-tiny.png" height="11"><span class="no-break">Igualdad en préstamos para la vivienda.</span> <span class="no-break">Igualdad de Empleo/Acción Afirmativa.</span></span><br>
        <a href="https://www.oceanbank.com/esp/privacy-policy.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Declaración de Privacidad" tabindex="14">Declaración de Privacidad </a>| <a href="https://www.oceanbank.com/esp/disclosures.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Información Legal"  tabindex="15"> Información Legal </a>| <a href="https://www.oceanbank.com/esp/continue_in_english22.html" class="link-blue-dark" rel="noopener noreferrer" target="_self" aria-label="Acuerdo de la Tarjeta de Crédito"  tabindex="16"> Acuerdo de la Tarjeta de Crédito</a> </p>
      <p class="social"> <a href="https://www.oceanbank.com/esp/disclaimer-facebook.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Facebook " tabindex="17"><img alt="Icono de Facebook" src="dist/img/fb@2x.png" height="23"></a> <a href="https://www.oceanbank.com/esp/disclaimer-instagram.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Instagram" tabindex="18"><img alt="Icono de Instagram" src="dist/img/ig@2x.png" height="23"></a> <a href="https://www.oceanbank.com/esp/disclaimer-linkedin.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank LinkedIn" tabindex="19"><img alt="Icono de LinkedIn" src="dist/img/in@2x.png" height="23"></a> </p>
    </div>
  </div>
</div>
<script src="../obpay/locations/js/jquery.js"></script> 
<script src="../obpay/locations/js/jquery.nice-select.min.js"></script> 
<script type="text/javascript" src= "dist/js/search.js"></script> 
<script async type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=614024583"></script>
</body>
</html>