<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="EN" >
<head>
<title>Ocean Bank</title>
<meta charset="UTF-8">
<meta name="description" content="ez website" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="format-detection" content="telephone=no">
<!-- Styles -->
<link rel="stylesheet" media="all" href="dist/css/style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<!-- favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="dist/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="dist/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="dist/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="dist/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="dist/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="dist/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="dist/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="dist/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="dist/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="dist/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon/favicon-16x16.png">
<link rel="manifest" href="dist/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://www.google.com/recaptcha/api.js"></script> 
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>

<body onResize="resizeWindow()">
<div id="main-wrapper" class="">
  <div id="header">
    <div class="float-right">
      <div class="container"> <a href="https://www.oceanbank.com/esp/PrepTorm" class="white text-link margin-rigth">Español &#8250;</a> <a href="https://www.oceanbank.com" class="white text-link">Visit Full Site &#8250;</a> </div>
    </div>
    <div class="wrapper-logo">
      <div class="container"> <a href=""><img src="dist/img/main-logo.png" alt="Ocean Bank Logo"></a> </div>
    </div>
  </div>
  <div class="contenido container">
    <div class="row">
      <h2 class="big-title blue-light text-center">Prepare Now to Stay Safe and Secure<br>
        During a Storm</h2>
    </div>
    <div class="row">
      <h3 class="gray title text-center">Storm Preparation</h3>
      <p class="text-center p50-50"> Put your plans in place now for hurricane season. Ocean Bank is here to help you prepare to weather the storm with the banking products and services you need to protect your finances. </p>
      <p class="text-center blue p50-50"> As a service to our customers and community, <a class="link-blue-dark" href="https://www.oceanbank.com/locations.html" style="text-decoration: underline;">Ocean Bank branches and ATMs</a> are equipped with generators to facilitate normal operations in the event of power outages. </p>
    </div>
    <div class="row text-center"> <br>
      <br>
      <img src="dist/img/icon-01.png" alt=""> <br>
      <br>
      <h3 class="blue title text-center">Preparation Tips</h3>
    </div>
    <div class="row"> <!-- 1st row-->
      <div class="col-6"> <img class="icon" src="dist/img/icon-01.svg" alt="">
        <p class="subtitle blue pr100"> Keep Cash On Hand </p>
        <p class="pr100"> Before the storm hits, visit your Ocean Bank branch and withdraw cash from your account. When the power is out, local businesses may not be able to accept and process credit and debit card payments. Keeping cash on hand will ensure you can make essential purchases. </p>
      </div>
      <div class="col-6"> <img class="icon" src="dist/img/icon-02.svg" alt="">
        <p class="subtitle blue pr100"> Make The Most of Mobile Banking, <br>
          Online Banking and Bill Pay </p>
        <p class="pr100"> Avoid driving to the bank to handle your routine banking transactions. With mobile banking and online banking, you can check account balances, transfer funds between eligible accounts*, and handle routine banking 24 hours a day, 7 days a week from your home computer. With Mobile Banking you can deposit checks, too. Add the convenience of bill pay and you can fulfill your commitments to your creditors and avoid late fees – even if you can’t get to the post office to mail your checks. </p>
      </div>
    </div>
    <div class="row"> <!-- 2nd row-->
      <div class="col-6"> <img class="icon" src="dist/img/icon-03.svg" alt="">
        <p class="subtitle blue pr100"> Sign Up for a Debit Card </p>
        <p class="pr100"> Save your cash-on-hand for emergencies and use your Debit Card to obtain cash at ATMs and make purchases anywhere in the world where Mastercard<sup>®</sup> is accepted. </p>
      </div>
      <div class="col-6"> <img class="icon" src="dist/img/icon-04.svg" alt="">
        <p class="subtitle blue pr100"> Store Valuables in a Safe Deposit Box </p>
        <p class="pr100"> Open a safe deposit box to store your important documents, like tax returns, investment statements, deeds and legal contracts. Having a permanent place for these valuables will avoid having to remember where you stored them – and you’ll be sure they are always safe and secure. </p>
      </div>
    </div>
  </div>
  <div class="blueband">
    <div class="container"> 
      <!--<img src="dist/img/flecha.png" style="position: absolute; top:50%; left: 0; transform: translate(0, -50%);">-->
      <h2 class="white text-center">Hurricane Preparation Tips for Businesses</h2>
    </div>
  </div>
  <div class="contenido container">
    <div class="row">
      <p class="text-center p50-50"> <br>
        <br>
        Businesses can more easily weather the storm by taking advantage of the convenience and security of Mobile Banking, Online Banking and Bill Pay, too. Plus, be prepared to transact business whether the power is out or not, and whether your customers want to pay with cash, or credit or debit cards: <br>
        <br>
      </p>
    </div>
    <div class="row"> <!-- 3rd row-->
      <div class="col-6"> <img class="icon" src="dist/img/icon-05.svg" alt="">
        <p class="pr100"> If the power is out at your business, you may not be able to process credit and debit card payments. Keeping cash on hand will ensure you can transact business with cash-paying customers, and make your own purchases, too. </p>
      </div>
      <div class="col-6"> <img class="icon" src="dist/img/icon-06.svg" alt="">
        <p class="pr100"> If the power is <i>not</i> out at your business, be prepared to process credit and debit cards. Remember that before and after a storm, the media is likely to advise people to hang on to their cash for emergencies, so finding a business that can accept other forms of payment is important to consumers. Setting up a merchant services relationship now will ensure transaction continuity during a storm period. </p>
      </div>
    </div>
    <div class="row"> <!-- 4th row-->
      <div class="col-6"> <img class="icon" src="dist/img/icon-04.svg" alt="">
        <p class="pr100"> Store valuables in a safe deposit box. </p>
      </div>
      <div class="col-6"> <img class="icon" src="dist/img/icon-07.svg" alt="">
        <p class="pr100"> Prepare and update a list of employees to include phone number, cell phone, email, closest relatives contact information and where they would most likely evacuate. </p>
      </div>
    </div>
    <div class="row"> <!-- 5th row-->
      <div class="col-6"> <img class="icon" src="dist/img/icon-08.svg" alt="">
        <p class="pr100"> Prepare a regular customer list of phone numbers and emails so you can notify them about the status of your business. </p>
      </div>
      <div class="col-6"> <img class="icon" src="dist/img/icon-09.svg" alt="">
        <p class="pr100"> Prepare a list of clients scheduled for appointments over a 10 day period. Include telephone numbers and email addresses so you can notify them in the event your business is closed. </p>
      </div>
    </div>
    <div class="row"> <!-- 6th row-->
      <div class="col-6"> <img class="icon" src="dist/img/icon-10.svg" alt="">
        <p class="pr100"> Prioritize what you need to take with you and what will stay in your business location; take these items with you: </p>
        <ul class="pr100">
          <li>Backed up computer files</li>
          <li>Permits</li>
          <li>Tax returns</li>
          <li>Payroll tax information</li>
          <li>Contact cell phone numbers for accountant and other vendors/suppliers</li>
          <li>Insurance papers and agency’s contact information</li>
        </ul>
      </div>
      <div class="col-6"> <img class="icon" src="dist/img/icon-11.svg" alt="">
        <p class="pr100"> Post a sign in the window or door of your business with a cell phone number in case someone needs to call you regarding an emergency at your business. </p>
        <br>
        <br>
        <img class="icon" src="dist/img/icon-12.svg" alt="">
        <p class="pr100"> Prepare a list of local media to contact once your business is re-opened after the storm has passed. </p>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <p><span>©2020 Ocean Bank. Member FDIC.<img alt="Member FDIC" src="dist/img/fdic-logo-tiny.png" height="11"><span class="no-break">Equal Housing Lender. </span><span class="no-break">Equal Opportunity Affirmative Action Employer.</span></span><br>
        <a
                href="https://www.oceanbank.com/privacy-policy.html" class="link-blue-dark" rel="noopener noreferrer">Privacy Statement </a>|<a href="https://www.oceanbank.com/disclosures.html" class="link-blue-dark" rel="noopener noreferrer"> Disclosures </a>|<a href="https://www.oceanbank.com/credit_card_agreements.html" class="link-blue-dark" rel="noopener noreferrer"> Credit Card Agreements</a></p>
      <p class="social"> 
		  <a aria-label="Visit Ocean Bank's Facebook Profile" href="https://www.oceanbank.com/disclaimer-facebook.html" rel="noopener noreferrer"><img alt="" src="dist/img/fb@2x.png" height="23"></a> 
		  <a aria-label="Visit Ocean Bank's Instagram Profile" href="https://www.oceanbank.com/disclaimer-instagram.html" rel="noopener noreferrer"><img alt="" src="dist/img/ig@2x.png" height="23"></a> 
		  <a aria-label="Visit Ocean Bank's LinkedIn Profile" href="https://www.oceanbank.com/disclaimer-linkedin.html" rel="noopener noreferrer"><img alt="" src="dist/img/in@2x.png" height="23"></a> </p>
    </div>
  </div>
</div>
</body>
</html>
