<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ES">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="../../style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
.tableblueboxgreytext3 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #666666;
    background-color: #E4EFF9;
    padding-top: 3px;
    padding-right: 8px;
    padding-bottom: 3px;
    padding-left: 8px;
}
-->
</style>
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>

<body onLoad="MM_preloadImages('../images/morearow_over.jpg','../images/topnavover_pb.jpg','../images/topnavover_cb.jpg','../images/topnavover_au.jpg','../images/topnavover_cu.jpg','../images/topnav_pb_over_2.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_cb_2_over.jpg','../images/topnav_ib_2_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#FFFFFF"><table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><!-- #BeginLibraryItem "/Library/x_top_esp.lbi" --> 
            <script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
            <link href="../../style.css" rel="stylesheet" type="text/css">
            
            <body onLoad="MM_preloadImages('images/morearow_over.jpg','../esp/images/topnav_pb_over_2.jpg','../esp/images/topnav_pb_2_over.jpg','../esp/images/topnav_ib_2_over.jpg','../esp/images/topnav_cb_2_over.jpg')">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="20" colspan="2" align="left"><a href="#main"><img src="../../images/skip.gif" alt="Continuar al contenido principal" width="264" height="20" border="0"></a></td>
              </tr>
              <tr>
                <td align="left" valign="top"><img src="../images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><a href="../../index_eng.html" class="a2">English</a></div></td>
              </tr>
              <tr>
                <td width="200" align="left"><table role="presentation" width="77%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="20" align="center"><img src="../images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                      <td width="133" align="left"><a href="../index_esp.html" class="a7" onmouseover="MM_swapImage('arrow','','../images/morearow_over.jpg',1)" onmouseout="MM_swapImgRestore()">P&aacute;gina Principal</a></td>
                    </tr>
                  </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top"><a href="../personal-banking.html" onFocus="MM_swapImage('Image1','','../images/topnav_pb_over_2.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','../images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/topnav_pb_2.jpg" name="Image1" width="190" height="27" border="0" id="Image1" alt="Banca Personal" /></a></td>
                      <td width="10" align="center" valign="top">&nbsp;</td>
                      <td align="center" valign="top"><a href="../commercial-banking.html"><img src="../images/topnav_cb_2.jpg" alt="Banca Comercial" width="190" height="27" border="0" id="Image2" onMouseOver="MM_swapImage('Image2','','../images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()" onfocus="MM_swapImage('Image2','','../images/topnav_cb_2_over.jpg',1)" onblur="MM_swapImgRestore()"></a></td>
                      <td width="10" align="center" valign="top">&nbsp;</td>
                      <td align="center" valign="top"><a href="../international-banking.html" onFocus="MM_swapImage('Image4','','../images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','../images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/topnav_ib_2.jpg" name="Image4" width="190" height="27" border="0" id="Image4" alt="Banca Internacional" /></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="2">&nbsp;</td>
                      <td height="35" background="../images/topbar_bg.jpg" class="datetext">&nbsp;&nbsp;&nbsp;&nbsp; 
                        <script runat="server" language="Javascript">
var d = new Date()
function spanishDate(d){
	var weekday=["domingo,","lunes,","martes,","mi&eacute;rcoles,","jueves,","viernes,","s&aacute;bado,"];
	var monthname=["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"];
	return weekday[d.getDay()]+" "+d.getDate()+" de "+monthname[d.getMonth()]+" de "+d.getFullYear()
}
document.write(spanishDate(d));
</script></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- #EndLibraryItem --></td>
        </tr>
        <tr>
          <td height="5"></td>
        </tr>
        <tr>
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="right"><img src="../images/depositaccount-banner3.jpg" width="936" height="87" alt="Cuentas de Dep&oacute;sito Comerciales Internacionales" /></td>
                    </tr>
                    <tr>
                      <td height="40"><a name="main" id="main"></a></td>
                    </tr>
                    <tr>
                      <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <th id="blank1" width="51%" height="25" align="left" valign="top" class="bodytextbig"><img alt="Cuentas de Depósito Comerciales Internacionales" src="../images/depositaccount-heading3.jpg" width="395" height="19" /></th>
                                </tr>
                                <tr>
                                  <th id="blank2" height="40" align="left" valign="top" class="bodytextbig">Disfrute de la tranquilidad que le da saber que su cuenta de dep&oacute;sito est&aacute; asegurada por la FDIC.</th>
                                </tr>
                                <tr>
                                  <td height="25" align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Esta es una tabla de comparaci&oacute;n de cuentas. Contiene cuatro tipos de cuentas (t&iacute;tulos de las columnas) y caracter&iacute;sticas de las cuentas (t&iacute;tulos de las filas).">
                                      <tr>
                                        <td width="161" nowrap="nowrap" class="tableblueboxbluetext">&nbsp;</td>
                                        <td width="4" class="dotted_sep2">&nbsp;</td>
                                        <th width="163" height="45" valign="bottom" class="tableblueboxbluetext" scope="col" id="ht1">Cuenta Corriente <br />
                                          Comercial  Internacional</th>
                                        <td width="4" height="45" valign="bottom" class="dotted_sep2">&nbsp;</td>
                                        <th width="217" height="45" valign="bottom" class="tableblueboxbluetext" scope="col" id="ht2">Cuenta de Ahorros <br />
                                          Comercial  Internacional</th>
                                        <td width="4" height="45" valign="bottom" class="dotted_sep2">&nbsp;</td>
                                        <th width="216" height="45" valign="bottom" class="tableblueboxbluetext" scope="col"  id="ht3">Money Market 
                                          Comercial  Internacional</th>
                                        <td width="4" height="45" valign="bottom" class="dotted_sep2">&nbsp;</td>
                                        <th width="165" height="45" valign="bottom" class="tableblueboxbluetext" scope="col" id="ht4">Certificado de Dep&oacute;sito <br /></th>
                                      </tr>
                                      <tr>
                                        <td nowrap="nowrap" class="tableblueboxbluetext">&nbsp;</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht1" valign="top" class="tableblueboxgreytext" scope="col">F&aacute;cil acceso a sus fondos</td>
                                        <td valign="top" class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht2" valign="top" class="tableblueboxgreytext" scope="col">Acceso conveniente <br />
                                          a 
                                          sus fondos y una<br />
                                          inversi&oacute;n segura</td>
                                        <td valign="top" class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht3" height="65" valign="top" class="tableblueboxgreytext3" scope="col">Acceso flexible a su dinero mientras devengue intereses y 
                                          obtenga acceso flexible a 
                                          
                                          
                                          su dinero cuando lo necesite</td>
                                        <td valign="top" class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht2" valign="top" class="tableblueboxgreytext3" scope="col">Garantiza un alto <br />
                                          rendimiento  
                                          durante un plazo fijo</td>
                                      </tr>
                                      <tr valign="middle">
                                        <th height="40" nowrap="nowrap" class="tablewhiteboxbluetext" scope="row"  id="sht1">Saldo m&iacute;nimo para <br />
                                          abrir la cuenta</th>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht1 sht1" class="tablewhitebox">$10,000</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht2 sht1" class="tablewhitebox">$2,500</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht3 sht1" class="tablewhitebox">$5,000</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht4 sht1" class="tablewhitebox">$2,500</td>
                                      </tr>
                                      <tr valign="middle">
                                        <th class="tableblueboxbluetext" scope="row" id="sht2">Saldo m&iacute;nimo <br />
                                          requerido para evitar <br />
                                          el cargo mensual <br />
                                          por mantenimiento</th>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht1 sht2" class="tableblueboxgreytext">Saldo promedio diario <br />
                                          de $50,000</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht2 sht2" class="tableblueboxgreytext">Saldo promedio diario <br />
                                          de $10,000</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht3 sht2" class="tableblueboxgreytext">Saldo promedio diario <br />
                                          de $10,000</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht4 sht2" class="tableblueboxgreytext">Ninguno</td>
                                      </tr>
                                      <tr valign="middle">
                                        <th height="40" nowrap="nowrap" class="tablewhiteboxbluetext" scope="row" id="sht3">Cargo mensual</th>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht1 sht3" class="tablewhitebox">$20</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht2 sht3" class="tablewhitebox">$15</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht3 sht3" class="tablewhitebox">$15</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht4 sht3" class="tablewhitebox">Ninguno</td>
                                      </tr>
                                      <tr>
                                        <th height="40" nowrap="nowrap" class="tableblueboxbluetext" scope="row" id="sht4">Cargo por art&iacute;culo</th>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht1 sht4" class="tableblueboxgreytext"> Ninguno</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht2 sht4" class="tableblueboxgreytext3">Ninguno </td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht3 sht4" class="tableblueboxgreytext3">Ninguno</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht4 sht4" class="tableblueboxgreytext">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <th height="40" nowrap="nowrap" class="tablewhiteboxbluetext" scope="row" id="sht5">Devenga inter&eacute;s</th>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht1 sht5" class="tablewhiteboxbluetext">&nbsp;</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht2 sht5" class="tablewhiteboxbluetext"><img src="../images/tick_white.jpg" alt="s&iacute;" width="20" height="19" /></td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht3 sht5" class="tablewhiteboxbluetext"><img src="../images/tick_white.jpg" alt="s&iacute;" width="20" height="19" /></td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht4 sht5" class="tablewhiteboxbluetext"><img src="../images/tick_white.jpg" alt="s&iacute;" width="20" height="19" /></td>
                                      </tr>
                                      <tr>
                                        <th height="40" nowrap="nowrap" class="tableblueboxbluetext" scope="row" id="sht6"> <a href="../banking-services-for-business.html" aria-label="Ir a Banca en Línea" class="a18">Banca En L&iacute;nea</a></th>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht1 sht6" class="tableblueboxgreytext">Gratis</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht2 sht6" class="tableblueboxgreytext">Gratis</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht3 sht6" class="tableblueboxgreytext">Gratis</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht4 sht6" class="tableblueboxgreytext">Gratis</td>
                                      </tr>
                                      <tr>
                                        <th height="40" nowrap="nowrap" class="tablewhiteboxbluetext" scope="row" id="sht7"> <a href="../online-billpay.html" aria-label="Ir a pago de facturas en línea" class="a18">Pago de Facturas <br />
                                          En L&iacute;nea</a><sup>1</sup></th>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht1 sht7" class="tablewhitebox">Gratis</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht2 sht7" class="tablewhitebox">Gratis</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht3 sht7" class="tablewhitebox">Gratis</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht4 sht7" class="tablewhiteboxbluetext">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <th height="40" nowrap="nowrap" class="tableblueboxbluetext" scope="row" id="sht8"> <a href="../mobilebanking_business.html" aria-label="Ir a Banca Móvil" class="a18">Banca M&oacute;vil</a><sup>2</sup></th>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht1 sht8" class="tableblueboxgreytext">Gratis</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht2 sht8" class="tableblueboxgreytext">Gratis</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht3 sht8" class="tableblueboxgreytext">Gratis</td>
                                        <td class="dotted_sep2"></td>
                                        <td headers="ht4 sht8" class="tableblueboxgreytext">Gratis</td>
                                      </tr>
                                      <tr>
                                        <th height="40" nowrap="nowrap" class="tablewhiteboxbluetext" scope="row" id="sht9"> <a href="../estatements.html" aria-label="Ir a estados de cuenta electrónicos" class="a18">eStatements 
                                          (Estados <br />
                                          de Electr&oacute;nicos)</a></th>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht1 sht9" class="tablewhitebox">Gratis</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht2 sht9" class="tablewhitebox">Gratis</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht3 sht9" class="tablewhitebox">Gratis</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht4 sht9" class="tablewhiteboxbluetext">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <th height="40" nowrap="nowrap" class="tableblueboxbluetext" scope="row" id="sht10"><a href="../business_debit_card.html" aria-label="Ir a tarjeta de Débito Mastercard" class="a18">Tarjeta de D&eacute;bito <br />
                                          Mastercard<sup>&reg;</sup></a></th>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht1 sht10" class="tableblueboxgreytext">Gratis</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht2 sht10" class="tableblueboxgreytext">Gratis</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht3 sht10" class="tableblueboxgreytext">Gratis</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht4 sht10" class="tableblueboxgreytext">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <th height="40" nowrap="nowrap" class="tablewhiteboxbluetext" scope="row" id="sht11"><a href="../telephone_banking.html" aria-label="Ir a Banca Telefónica" class="a18">Banca Telef&oacute;nica</a><sup>3</sup></th>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht1 sht11" class="tablewhitebox">Gratis</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht2 sht11" class="tablewhitebox">Gratis</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht3 sht11" class="tablewhitebox">Gratis</td>
                                        <td class="dotted_sep2">&nbsp;</td>
                                        <td headers="ht4 sht11" class="tablewhitebox">Gratis</td>
                                      </tr>
                                      <tr>
                                        <td colspan="9" align="left" nowrap="nowrap"><hr size="1" noshade="noshade" color="#006699"/></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="bodytextbig"></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="15" align="center"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="smalltext2"><sup>1</sup> Pueden aplicar otros cargos de cuenta y algunas restricciones.  Las solicitudes de suspensiones de pago y transferencias de fondos est&aacute;n sujetos a cargos bancarios por procesamiento. Refi&eacute;rase al <em>Schedule of Fees and Service Charges</em> (Programa de Tarifas y Cargos por Servicio del Banco).  Se pueden aplicar cargos relacionados con la cuenta para las transferencias desde sus cuentas de Ocean Bank y sus cuentas en otras Instituciones Financieras de los Estados Unidos, basado en el tiempo de entrega. Debe estar inscrito al Servicio de Pago de Facturas En L&iacute;nea para pagar facturas. Consulte los T&eacute;rminos y Condiciones de <em>BillPay-e Plus</em>. Ocean Bank implement&oacute; una funci&oacute;n adicional de autenticaci&oacute;n de acceso que puede, de vez en cuando, pedirle que responda a su(s) pregunta(s) de verificaci&oacute;n de seguridad como un paso adicional para ingresar a la Banca en L&iacute;nea.</td>
              </tr>
              <tr>
                <td height="7" align="left" valign="top" class="smalltext2"></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="smalltext2"><sup>2</sup> Ocean Bank no cobra ning&uacute;n cargo por los servicios de Banca M&oacute;vil o de Mensajes de Texto; sin embargo, su proveedor de servicio celular puede cobrarle por el uso de datos y los servicios de mensajes de texto. Consulte con su proveedor de servicio celular lo cargos por mensajes y datos. Debe estar inscrito al Servicio de Pago de Facturas En L&iacute;nea para pagar facturas. Debe estar inscrito a la Banca en L&iacute;nea para inscribirse al servicio de Banca por Texto. La Banca por Texto est&aacute; disponible solo para n&uacute;meros de tel&eacute;fono m&oacute;vil en los EE. UU. La Banca por Mensajes de Texto solo est&aacute; disponible en Ingl&eacute;s.</td>
              </tr>
              <tr>
                <td height="7" align="left" valign="top" class="smalltext2"></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="smalltext2"><sup>3</sup> Pueden aplicar otros cargos de cuenta y algunas restricciones.  Las solicitudes de suspensiones de pago y transferencias de fondos est&aacute;n sujetos a cargos bancarios por procesamiento. Refi&eacute;rase al<em> Schedule of Fees and Service Charges</em> (Programa de Tarifas y Cargos por Servicio del Banco). </td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center"><!-- #BeginLibraryItem "/Library/bottom2.lbi" -->
            <link href="../../style.css" rel="stylesheet" type="text/css">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="68%" height="21" bgcolor="#e8ebef">&nbsp;</td>
              </tr>
            </table>
            <!-- #EndLibraryItem --></td>
        </tr>
        <tr>
          <td HEIGHT="28"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom_esp.lbi" -->
      <link href="../../style.css" rel="stylesheet" type="text/css">
      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="13" align="left" valign="bottom" class="smalltext"></td>
          <td align="right" valign="bottom" class="smalltext"></td>
        </tr>
        <tr>
          <td width="73%" align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="730" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Miembro FDIC.<img src="../images/ehl.jpg" width="20" height="11" alt=""/>Igualdad en pr&eacute;stamos para la vivienda. 
                  Igualdad de Empleo/Acci&oacute;n Afirmativa.</td>
              </tr>
              <tr>
                <td class="smallbluetext"><a href="../privacy-policy.html" class="a6">Declaraci&oacute;n de Privacidad</a> | <a href="../disclosures.html" class="a6">Informaci&oacute;n Legal</a> | <a href="../continue_in_english22.html" target="_blank" title="(opens New Window)" class="a6">Acuerdo de la Tarjeta de Cr&eacute;dito</a>&nbsp;</td>
              </tr>
            </table></td>
          <td width="27%" align="right" valign="top"><a href="../disclaimer-facebook.html" target="_blank" title="(opens New Window)"> <img src="../images/fb.jpg" alt="Icono de Facebook" width="30" height="23" border="0" /></a><a href="../disclaimer-instagram.html" target="_blank" title="(opens New Window)"><img src="../images/ig.jpg" alt="Icono de Instagram" width="37" height="23" border="0" /></a><a href="../disclaimer-linkedin.html" target="_blank" title="(opens New Window)"><img src="../images/li.jpg" alt="Icono de LinkedIn" width="30" height="23" border="0" /></a></td>
        </tr>
        <tr>
          <td height="50" align="left" valign="top">&nbsp;</td>
          <td align="right" valign="top">&nbsp;</td>
        </tr>
      </table>
      <!-- #EndLibraryItem --></td>
  </tr>
</table>
</body>
</html>
