<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="ES">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="../../style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 
<body onLoad="MM_preloadImages('../images/signin_btn_over.jpg','../images/morearow_over.jpg','../images/topnavover_pb.jpg','../images/topnavover_cb.jpg','../images/topnavover_au.jpg','../images/topnavover_cu.jpg','../images/sign_up_over.jpg','../images/topnav_pb_2_over.jpg','../images/topnav_cb_2_over.jpg','../images/topnav_ib_2_over.jpg')">
<table role="presentation" width="1000" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td align="center" bgcolor="#FFFFFF">

      <table role="presentation" width="938" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><!-- #BeginLibraryItem "/Library/x5_top_esp.lbi" -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="../../style.css" rel="stylesheet" type="text/css">

<body onLoad="MM_preloadImages('images/morearow_over.jpg','../esp/images/topnav_pb_2_over.jpg','../esp/images/topnav_cb_2_over.jpg','../esp/images/topnav_ib_2_over.jpg')">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
                <td height="20" colspan="2" align="left"><a href="#main"><img src="../../images/skip.gif" alt="Continuar al contenido principal" width="264" height="20" border="0"></a></td>
  </tr>
              <tr> 
                <td align="left" valign="top"><img src="../images/logo_website.jpg" width="264" height="40" alt="Ocean Bank Logo" /></td>
                <td align="left" valign="top"><div align="right"><a href="../../index.html" class="a2">English</a></div></td>
              </tr>
              <tr> 
                <td width="200" align="left"><table role="presentation" width="77%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" align="center"><img src="../images/more_arrow.jpg" alt="" name="arrow" width="10" height="11" id="arrow" /></td>
                    <td width="133" align="left"><a href="../index_esp.html" class="a7" onmouseover="MM_swapImage('arrow','','../images/morearow_over.jpg',1)" onmouseout="MM_swapImgRestore()">P&aacute;gina rincipal</a></td>
                  </tr>
                </table></td>
                <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top"><a href="../personal-banking.html" onFocus="MM_swapImage('Image1','','../images/topnav_pb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','../images/topnav_pb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/topnav_pb_2.jpg" alt="Banca Personal" name="Image1" width="190" height="27" border="0" id="Image1" /></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="../commercial-banking.html" onFocus="MM_swapImage('Image2','','../images/topnav_cb_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','../images/topnav_cb_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/topnav_cb_2.jpg" alt="Banca Comercial" width="190" height="27" border="0" id="Image2"></a></td>
                    <td width="10" align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><a href="../international-banking.html" onFocus="MM_swapImage('Image4','','../images/topnav_ib_2_over.jpg',1)" onBlur="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','../images/topnav_ib_2_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/topnav_ib_2.jpg" name="Image4" width="190" height="27" border="0" id="Image4" alt="Banca Internacional" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" align="left" class="datetext"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="2">&nbsp;</td>
                    <td height="35" background="../images/topbar_bg.jpg" class="datetext">
					&nbsp;&nbsp;&nbsp;&nbsp; 
<script runat="server" language="Javascript">
var d = new Date()
function spanishDate(d){
	var weekday=["domingo,","lunes,","martes,","mi&eacute;rcoles,","jueves,","viernes,","s&aacute;bado,"];
	var monthname=["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"];
	return weekday[d.getDay()]+" "+d.getDate()+" de "+monthname[d.getMonth()]+" de "+d.getFullYear()
}
document.write(spanishDate(d));
</script></td>
                  </tr>
                </table></td>
              </tr>
</table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
           <td height="5"></td>
        </tr>
        <tr> 
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="190" align="center" valign="top"><!-- #BeginLibraryItem "/Library/f_cob-esp.lbi" -->
<script type='text/javascript' src='https://collector.fraudmap.net/fs/b0aa296fe488f29bd542e91f646e3427/validate/validate.js'></script> 
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="../../style.css" rel="stylesheet" type="text/css">

<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><form name="0.1_form1" method="post" action="https://oceanbank.onlinebank.com/login.aspx?language=es-MX">
        <table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
          <tr valign="middle">
            <td height="17" align="right"><table role="presentation" width="182" border="0" cellpadding="0" cellspacing="0">
                <tr background="../../Library/images/blue_back.jpg">
                  <td height="30" align="center" valign="middle" background="../../images/blue_backx.jpg" class="whitetext3">Banca En L&iacute;nea</td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="shadow"><table role="presentation" width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="45" height="5" align="left"></td>
                      </tr>
                      <tr>
                        <td align="left"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="7" valign="top"></td>
                            </tr>
                            <tr>
                              <td height="7" valign="top" class="blue_border"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td><input name="LoginName" type="text" class="field_c" onfocus="this.value=''" value="ID de Usuario" aria-label="ID de Usuario" /></td>
                                    <td><input name="Submit" type="submit" class="button_d" value="Ingresar" aria-label="Ingresar"/></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="11" align="right" valign="middle" onclick="MM_openBrWindow('../../Library/Library/user_id_help.html','','width=400,height=40')"></td>
                      </tr>
                      <tr>
                        <td height="20"><table role="presentation" width="160" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="72" align="left" valign="bottom" class="smalltext6_esp">INSCR&Iacute;BASE</td>
                              <td width="88" align="right" valign="bottom">
								  <a href="https://oceanbank.onlinebank.com/Register.aspx?language=es-MX" class="smalltext5_esp">Personal</a> 
								  <span class="smalltext5">|</span> 
								  <a href="https://oceanbank.onlinebank.com/MemberBusinessRegistration.aspx?language=es-MX" class="smalltext5_esp">Comercial</a>
								  <!--<a href="https://oceanbank.onlinebank.com/MemberBusinessRegistration.aspx?language=en-MX" class="smalltext5"></a>--></td>
                            </tr>
                            <tr>
                              <td height="8" align="left" valign="bottom"></td>
                              <td align="right" valign="bottom"></td>
                            </tr>
                            <tr>
                              <td height="1" align="left" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                              <td align="right" valign="bottom" nowrap="nowrap" bgcolor="#999999"></td>
                            </tr>
                            <tr>
                              <td height="25" align="left" valign="bottom" class="smalltext6_esp">INFORMACI&Oacute;N</td>
                              <td align="right" valign="bottom"><a href="../online_banking.html" class="smalltext5_esp">Personal</a> <span class="smalltext5">|</span> 
								  <a href="../banking-services-for-business.html" class="smalltext5_esp">Comercial</a>
								  <!--<a href="banking-services-for-business.html" class="smalltext5"></a>--></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="15" align="right" valign="top"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="23" align="center" valign="middle" background="../../images/security_loginx.jpg"><span class="smalltext7" onclick="MM_openBrWindow('../user_id_help.html','','width=400,height=40')">&iquest;Olvid&oacute; su ID? </span><span class="smalltext7">&nbsp;|&nbsp;</span><a href="../detect_safe_browsing.html" class="smalltext7">M&aacute;s Seguridad</a>&nbsp;</td>
                </tr>
                <tr>
                  <td height="7" align="center" valign="middle" background="../../images/security_loginz.jpg"></td>
                </tr>
                <tr valign="middle">
                  <td height="17" align="right"><div align="right"><img src="../../images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </form></td>
  </tr>
</table>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/x7_left_esp.lbi" -->
<link href="../../style.css" rel="stylesheet" type="text/css">
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<link href="../../SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<body>
<table role="presentation" width="182" border="0" cellspacing="0" cellpadding="0">
  
                    <tr> 
                      <td height="25" align="left" valign="top"><table role="presentation" width="176" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><ul id="MenuBar8" class="BarVertical">
                              <li><a href="../disclaimer-reorder-checks.html" target="blank">Reordenar Cheques</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar10" class="BarVertical">
                              <li><a href="../contact-us.html">Cont&aacute;ctenos</a> </li>
                          </ul></td>
                        </tr>
                        
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar9" class="BarVertical">
                              <li><a href="../careers.html">Oportunidades de Empleo</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar" class="BarVertical">
                            <li><a href="../locations.html">Sucursales</a> </li>
                          </ul></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td><ul id="MenuBar11" class="BarVertical">
                              <li><a href="../about-us.html">Qui&eacute;nes Somos</a> </li>
                          </ul></td>
                        </tr>
                        
                      </table></td>
                    </tr>
                    <tr> 
                      
    <td height="20" align="right" class="bodytext"><div align="right"><img src="../../images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                    </tr>
                    <tr>
                      <td height="22" align="left" valign="top" class="bodytext">N&uacute;mero ABA: 
                        066011392 <br>
                        C&oacute;digo Swift: OCBKUS3M </td>
                    </tr>
                    
                    <tr>
                      <td height="20" align="right" class="bodytext"><div align="right"><img src="../../images/dotted_horizontal.jpg" width="182" height="3" alt="" /></div></td>
                    </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar8 = new Spry.Widget.MenuBar("MenuBar8", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar9 = new Spry.Widget.MenuBar("MenuBar9", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar11 = new Spry.Widget.MenuBar11("MenuBar11", {imgRight:"../SpryAssets/SpryMenuBar11RightHover.gif"});
//-->
</script>
<!-- #EndLibraryItem --><a href="../creditcard/index.html"><img src="../images/creditcard_ad.jpg" alt="Solicite su Tarjeta de Cr&eacute;dito Mastercard de Ocean Bank. Oferta Especial en Tasa Introductoria. M&aacute;s Informaci&oacute;n." width="176" height="321" border="0" /></a><br />
<img src="../images/spacer.jpg" alt="" width="182" height="17" border="0" /><a href="../continue_in_english10.html"><br />
<img src="../images/reo_ad.jpg" alt="Propiedades de Inmuebles en Manos del Banco para la Venta. Ver Listado." width="182" height="102" border="0" /></a></td>
                <td class="dotted_sep">&nbsp;</td>
                <td width="738" align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="right"><img src="../images/personalloans-banner2.jpg" width="736" height="174" alt=" The Right Loan Can help You Enjoy It All" /></td>
                  </tr>
                  <tr>
                    <td height="40"><a name="main" id="main"></a></td>
                  </tr>
                  <tr>
                    <td align="center"><table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="130" rowspan="2" align="left" valign="top"><img src="../images/personalloan-pic.jpg" alt="" width="112" height="111" /></td>
                                <th width="534" height="35" align="left" valign="top" class="bodytextbig"><img src="../images/personalloan-heading3.jpg" alt="Personal Loans" width="421" height="20" /></th>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodytextbig">Ocean Bank ofrece una gran variedad de programas de pr&eacute;stamos que le ayudan a disfrutar de las oportunidades que le ofrece la vida. 
Si desea comprar una casa, un bote o para remodelar su cocina,
Ocean Bank le puede ayudar a convertir sus sue&ntilde;os en realidad. Ofrecemos programas que requieren menos documentaci&oacute;n,  especialmente dise&ntilde;ados para satisfacer las necesidades de nuestros clientes  internacionales.</td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="37">&nbsp;</td>
                          <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="8" scope="col"><img src="../images/personalloan-top-NEW.jpg" alt="" width="700" height="8" /></td>
                              </tr>
                              <tr>
                                <td height="9" background="../images/personalloan-bg-NEW.jpg"><table role="presentation" width="93%" border="0" align="center" cellpadding="0" cellspacing="0" class="bodytextbig">
                                    <tr>
                                      <td align="left" valign="top" class="bodytextbig"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="7" align="left" valign="top"></td>
                                            <td width="33%" rowspan="5" align="right" valign="top"><img src="../images/heloc_house_logo.jpg" alt="Make IT Happen With a Home Equity Line of Credit" width="203" height="190" /></td>
                                            </tr>
                                          <tr>
                                            <th width="67%" height="25" align="left" valign="top" class="blueheading2">L&iacute;nea de Cr&eacute;dito con Garant&iacute;a Hipotecaria (HELOC)</th>
                                          </tr>
                                          <tr>
                                            <td>Obtenga el m&aacute;ximo de su hogar con una l&iacute;nea de cr&eacute;dito 
                                              con <br />
                                              garant&iacute;a hipotecaria. Una segunda hipoteca sobre la plusval&iacute;a 
                                              de <br />
                                              su casa le proporciona el dinero en efectivo que necesita para 
                                              <br />
                                              realizar mejoras del hogar, construir una piscina o extender su 
                                              <br />
                                              terraza y tener una mejor vista del atardecer. Visite una de 
                                              <br />
                                              nuestras sucursales para m&aacute;s informaci&oacute;n o llame a nuestro <br />
                                              Centro de Servicio al Cliente al 305-569-5000.<span class="blueheading2"><a name="1" id="132"></a></span></td>
                                          </tr>
                                          <tr>
                                            <td height="15"></td>
                                          </tr>
                                          <tr>
                                            <th height="25" align="left" valign="top" class="blueheading2">Hipotecas Residenciales</th>
                                          </tr>
                                          
                                          <tr>
                                            <td height="7" colspan="2">Si est&aacute; comenzando, remodelando, refinanciando o  construyendo su hogar, 
                                              Ocean Bank 
                                              le ayuda a establecerse en su nueva propiedad. Le ofrecemos una variedad 
                                              de programas 
                                              de pr&eacute;stamos con un proceso de solicitud simple, decisiones r&aacute;pidas y excelente 
                                              servicio personal, 
                                              con el prop&oacute;sito de ayudarle a tomar las decisiones correctas.</td>
                                          </tr>
                                          <tr>
                                            <td height="7" colspan="2"></td>
                                          </tr>
                                          <tr>
                                            <td height="20" colspan="2"><span class="blueheadingsmall">Hipotecas a Inter&eacute;s Fijo</span></td>
                                          </tr>
                                          <tr>
                                            <td height="7" colspan="2">Si&eacute;ntase seguro y confiado al saber que sus pagos mensuales de principal e inter&eacute;s ser&aacute;n 
                                              los <br />
                                              mismos mientras que usted mantenga 
                                              su pr&eacute;stamo.</td>
                                          </tr>
                                          <tr>
                                            <td height="7" colspan="2"></td>
                                          </tr>
                                          <tr>
                                            <th height="20" colspan="2" align="left" valign="top" class="blueheadingsmall">Hipotecas con Inter&eacute;s Ajustable</th>
                                          </tr>
                                          <tr>
                                            <td colspan="2">Las tasas de inter&eacute;s se ajustan tomando 
                                              en consideraci&oacute;n las condiciones del mercado. <br />
                                              Los intereses se ajustan t&iacute;picamente despu&eacute;s de 1 a&ntilde;o, 3 a&ntilde;os, 5 a&ntilde;os o 7 a&ntilde;os, dependiendo <br />
                                              del tipo de pr&eacute;stamo que usted elija. </td>
                                          </tr>
                                      </table></td>
                                    </tr>
                                    <tr>
                                      <td height="22" align="left" valign="top" class="bodytextbig"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" bgcolor="#e4effa"><table role="presentation" width="94%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="14"></td>
                                          </tr>
                                          <tr>
                                            <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="left" valign="top" class="blueheading2"><span class="blueheadingsmall"><a href="../locations.html" class="a8">Para m&aacute;s informaci&oacute;n,</a><a href="locations.html" class="a8">comun&iacute;quese con el</a><a href="../locations.html" class="a8"> Departamento de Hipotecas Residenciales al <br />
                                                    305-569-5522 
  o visite una de nuestras sucursales para obtener m&aacute;s informaci&oacute;n</a> &gt;</span></td>
                                                </tr>
                                                <tr>
                                                  <td height="8" align="left" valign="top" class="blueheading2"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="blueheading2"><span class="blueheadingsmall"><a href="../mortgage_originators_esp.pdf" target="_blank" class="a8">Obtenga una lista de Oficiales Registrados de Hipotecas Residenciales</a> &gt;</span></td>
                                                </tr>
                                                <tr>
                                                  <td height="8" align="left" valign="top" class="blueheading2"></td>
                                                </tr>
                                                <tr>
                                                  <td width="103%" align="left" valign="top" class="blueheading2"><span class="blueheadingsmall"><span class="a8" onClick="MM_openBrWindow('../notice_of_error.html','','width=500,height=465')">Notificaci&oacute;n de Error / Solicitudes de Informaci&oacute;n / Solicitudes Por Escrito Calificadas (QWR)</span> &gt;</span></td>
                                                </tr>
                                            </table></td>
                                          </tr>
                                          <tr>
                                            <td height="14"></td>
                                          </tr>
                                      </table></td>
                                    </tr>
                                    <tr>
                                      <td height="18" align="left" valign="top" class="bodytextbig"></td>
                                    </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td><img src="../images/personalloan-bottom-NEW.jpg" alt="" width="700" height="9" /></td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="8" scope="col"><img src="../images/personalloan-top-NEW.jpg" alt="" width="700" height="8" /></td>
                              </tr>
                              <tr>
                                <td height="9" background="../images/personalloan-bg-NEW.jpg"><table role="presentation" width="93%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> </tr>
                                    <tr>
                                      <td height="7" align="left" valign="top" class="blueheading2"></td>
                                    </tr>
                                    <tr>
                                      <th height="25" align="left" valign="top" class="blueheading2">Pr&eacute;stamos de Inversi&oacute;n en Bienes Ra&iacute;ces </th>
                                    </tr>
                                    <tr>
                                      <td height="25" align="left" valign="top" class="bodytextbig">Cuando su plan incluye la adquisici&oacute;n de bienes ra&iacute;ces  que producen ingresos, Ocean Bank tiene <br />
                                        el programa de pr&eacute;stamos ideal para  usted. Le recomendamos el programa correcto de acuerdo a <br />
                                        su posici&oacute;n financiera  y objetivos de inversi&oacute;n. </td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top" class="bodytextbig"></td>
                                    </tr>
                                    <tr>
                                      <th height="25" align="left" valign="top" class="blueheading2">Cartas de Cr&eacute;dito Personal </th>
                                    </tr>
                                    <tr>
                                      <td height="25" align="left" valign="top" class="bodytextbig">Fortalezca su posici&oacute;n financiera o mejore su poder  adquisitivo con el respaldo crediticio de <br />
                                        Ocean Bank.</td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top" class="bodytextbig"></td>
                                    </tr>
                                    <tr>
                                      <th height="25" align="left" valign="top" class="blueheading2">Pr&eacute;stamos para Autos, Botes, 
                                        o Veh&iacute;culos Recreativos </th>
                                    </tr>
                                    <tr>
                                      <td height="25" align="left" valign="top" class="bodytextbig">Recorra nuestro pa&iacute;s en un auto nuevo o 
                                        usado, en una motocicleta o en un veh&iacute;culo recreativo. Nuestro tr&aacute;mite de solicitud es 
                                        simple 
                                        y las decisiones se toman r&aacute;pidamente. Obtenga un formulario de solicitud e 
                                        informaci&oacute;n sobre 
                                        tasas de inter&eacute;s en una 
                                        de nuestras convenientes sucursales.</td>
                                    </tr>
                                    <tr>
                                      <td height="15" align="left" valign="top" class="bodytextbig"></td>
                                    </tr>
                                    <tr>
                                      <th height="25" align="left" valign="top" class="blueheading2">Pr&eacute;stamos Garantizados por CDs</th>
                                    </tr>
                                    <tr>
                                      <td height="25" align="left" valign="top" class="bodytextbig">Nuestros atractivos pr&eacute;stamos individuales le permiten utilizar su Certificado de Dep&oacute;sito o <br />
                                        su Cuenta de Ahorro de Ocean Bank para obtener un pr&eacute;stamo. Para m&aacute;s informaci&oacute;n, <br />
                                        visite una de nuestras convenientes 
                                        sucursales. </td>
                                    </tr>
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <tr>
                                      <td height="15" class="bodytextbig">Para obtener m&aacute;s informaci&oacute;n, llame al 305-569-5000 o  al 844-OCEAN4U (844-623-2648) </td>
                                    </tr>
                                    <tr>
                                      <td height="15" class="bodytextbig2"></td>
                                    </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td><img src="../images/personalloan-bottom-NEW.jpg" alt="" width="700" height="9" /></td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="65%" align="center" valign="top" bgcolor="#e4effa"><table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="14"></td>
                                    </tr>
                                    <tr>
                                      <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <th height="45" colspan="3" align="left" valign="top" class="blueheading2">Esta es una  lista parcial de los documentos que necesita para solicitar un Pr&eacute;stamo en  Ocean Bank. Consulte con su Ejecutivo de Cuenta para m&aacute;s informaci&oacute;n.<span class="sup2">1</span></th>
                                          </tr>
                                          <tr>
                                            <td height="10" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                                          </tr>
                                          <tr>
                                            <td width="5%" align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                            <td width="5%" align="left" valign="top" class="bodytextbig"><img src="../images/bullet4.jpg" alt="" width="8" height="14" /></td>
                                            <td width="93%" align="left" valign="top" class="bodytextbig">Copias legibles de Pasaporte o VISA v&aacute;lidos </td>
                                          </tr>
                                          <tr>
                                            <td height="5" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                            <td align="left" valign="top" class="bodytextbig"><img src="../images/bullet2.jpg" alt="" width="8" height="12" /></td>
                                            <td align="left" valign="top" class="bodytextbig">Carta de referencia original de una instituci&oacute;n bancaria o financiera que muestre el historial de 24 meses y el estado actual de la relaci&oacute;n </td>
                                          </tr>
                                          <tr>
                                            <td height="10" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                                          </tr>
                                          <tr>
                                            <th colspan="3" align="left" valign="top" class="blueheadingsmall">Cuando solicite un Pr&eacute;stamo para Auto,  Bote o Veh&iacute;culo Recreativo, usted necesitar&aacute;: </th>
                                          </tr>
                                          <tr>
                                            <td height="5" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                            <td align="left" valign="top" class="bodytextbig"><img src="../images/bullet2.jpg" alt="" width="8" height="12" /></td>
                                            <td align="left" valign="top" class="bodytextbig">La factura de venta</td>
                                          </tr>
                                          <tr>
                                            <td height="5" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                            <td align="left" valign="top" class="bodytextbig"><img src="../images/bullet2.jpg" alt="" width="8" height="12" /></td>
                                            <td align="left" valign="top" class="bodytextbig">Prueba del seguro consignando a Ocean Bank como  acreedor prendario (lien holder) </td>
                                          </tr>
                                          <tr>
                                            <td height="10" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                                          </tr>
                                          <tr>
                                            <th colspan="3" align="left" valign="top" class="blueheadingsmall">Al solicitar una l&iacute;nea de cr&eacute;dito con garant&iacute;a hipotecaria, <br />
                                              tambi&eacute;n necesitar&aacute;: </th>
                                          </tr>
                                          <tr>
                                            <td height="5" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                            <td align="left" valign="top" class="bodytextbig"><img src="../images/bullet2.jpg" alt="" width="8" height="12" /></td>
                                            <td height="25" align="left" valign="top" class="bodytextbig">Estado de cuenta de todos los pr&eacute;stamos hipotecarios existentes o la informaci&oacute;n de contacto del propietario </td>
                                          </tr>
                                          <tr>
                                            <td height="5" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                            <td align="left" valign="top" class="bodytextbig"><img src="../images/bullet2.jpg" alt="" width="8" height="12" /></td>
                                            <td align="left" valign="top" class="bodytextbig">P&oacute;lizas de seguro del propietario y facturas de impuestos de bienes ra&iacute;ces para todos los bienes ra&iacute;ces a su nombre </td>
                                          </tr>
                                          <tr>
                                            <td height="5" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                            <td align="left" valign="top" class="bodytextbig"><img src="../images/bullet2.jpg" alt="" width="8" height="12" /></td>
                                            <td height="25" align="left" valign="top" class="bodytextbig">Copia del contrato de compraventa totalmente ejecutado, si se trata de una compra </td>
                                          </tr>
                                          <tr>
                                            <td height="5" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                            <td align="left" valign="top" class="bodytextbig"><img src="../images/bullet2.jpg" alt="" width="8" height="12" /></td>
                                            <td height="45" align="left" valign="top" class="bodytextbig">Copia del cheque de dep&oacute;sito cobrado entregado como garant&iacute;a, as&iacute; como el estado de cuenta que refleje el cheque pagado, si est&aacute; comprando la propiedad </td>
                                          </tr>
                                          <tr>
                                            <td height="5" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                            <td align="left" valign="top" class="bodytextbig"><img src="../images/bullet2.jpg" alt="" width="8" height="12" /></td>
                                            <td align="left" valign="top" class="bodytextbig">P&oacute;liza de seguro contra inundaciones (si aplica) </td>
                                          </tr>
                                          <tr>
                                            <td height="5" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                            <td align="left" valign="top" class="bodytextbig"><img src="../images/bullet2.jpg" alt="" width="8" height="12" /></td>
                                            <td align="left" valign="top" class="bodytextbig">Carta de impedimento o el &uacute;ltimo estado de cuenta de la primera hipoteca (si aplica) </td>
                                          </tr>
                                          <tr>
                                            <td height="5" colspan="3" align="left" valign="top" class="bodytextbig"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="bodytextbig">&nbsp;</td>
                                            <td align="left" valign="top" class="bodytextbig"><img src="../images/bullet2.jpg" alt="" width="8" height="12" /></td>
                                            <td align="left" valign="top" class="bodytextbig">Carta de pago de las hipotecas a pagar con los ingresos de HELOC (si aplica) </td>
                                          </tr>
                                      </table></td>
                                    </tr>
                                    <tr>
                                      <td height="14"></td>
                                    </tr>
                                </table></td>
                                <td width="35%" align="right" valign="top"><img src="../images/personalloan-pic2.jpg" alt="" width="227" height="169" /></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">&nbsp;</td>
                                <td align="right" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td colspan="2" align="center" valign="top" class="smalltext"><p align="left"><sup>1</sup> Todas las cartas, documentos y estados de cuenta  bancarios deben ser traducidos al ingl&eacute;s. Se requieren reservas de PITIA  iguales a 12-36 meses en la mayor&iacute;a de los programas de pr&eacute;stamos. </p></td>
                                </tr>
                          </table></td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td>&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
          </table></td>
        </tr>
        <tr> 
          <td align="center"><!-- #BeginLibraryItem "/Library/bottom2.lbi" -->
<link href="../../style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="68%" height="21" bgcolor="#e8ebef">&nbsp;</td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
        </tr>
        <tr> 
          <td HEIGHT="28"></td>
        </tr>
      </table></td></tr> 
<tr> 
    <td align="center"><!-- #BeginLibraryItem "/Library/x_bottom_esp.lbi" -->
<link href="../../style.css" rel="stylesheet" type="text/css">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="13" align="left" valign="bottom" class="smalltext"></td>
    <td align="right" valign="bottom" class="smalltext"></td>
  </tr>
  <tr>
    <td width="73%" align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="730" height="18" valign="top" class="smalltext">&copy;2020 Ocean Bank. Miembro FDIC.<img src="../images/ehl.jpg" width="20" height="11" alt=""/>Igualdad en pr&eacute;stamos para la vivienda. 
            Igualdad de Empleo/Acci&oacute;n Afirmativa.</td>
        </tr>
        <tr>
          <td class="smallbluetext"><a href="../privacy-policy.html" class="a6">Declaraci&oacute;n de Privacidad</a> | <a href="../disclosures.html" class="a6">Informaci&oacute;n Legal</a> | <a href="../continue_in_english22.html" target="_blank" title="(opens New Window)" class="a6">Acuerdo de la Tarjeta de Cr&eacute;dito</a>&nbsp;</td>
        </tr>
      </table></td>
    <td width="27%" align="right" valign="top"><a href="../disclaimer-facebook.html" target="_blank" title="(opens New Window)"> <img src="../images/fb.jpg" alt="Icono de Facebook" width="30" height="23" border="0" /></a><a href="../disclaimer-instagram.html" target="_blank" title="(opens New Window)"><img src="../images/ig.jpg" alt="Icono de Instagram" width="37" height="23" border="0" /></a><a href="../disclaimer-linkedin.html" target="_blank" title="(opens New Window)"><img src="../images/li.jpg" alt="Icono de LinkedIn" width="30" height="23" border="0" /></a></td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr> </table>
</body>
</html>
