<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html lang="ES">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ocean Bank</title>
<link href="../../international/style.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
-->
</style>
<link href="../../style.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
</head>
 

<table role="presentation" width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="bodytextbig"> 
  <tr>
    <td height="30" colspan="5" align="center" valign="middle" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
    <td colspan="3" align="left" valign="top" bgcolor="#FFFFFF" class="blueheading">Cargo por cada Transferencia <br />
    de Fondos originada en la <br />
    Banca En L&iacute;nea </td>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr>
  <tr>
    <td height="7" colspan="5" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
  </tr>
  <tr>
    <td height="20" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
    <td width="153" align="left" valign="top" bgcolor="#FFFFFF" class="bodytextbig">Saliente Dom&eacute;stica</td>
    <td width="62" align="right" valign="top" bgcolor="#FFFFFF" class="bodytextbig">$20.00</td>
    <td width="15" align="right" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr>
  <tr>
    <td height="22" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF" class="bodytextbig">Saliente Internacional*</td>
    <td align="right" valign="top" bgcolor="#FFFFFF" class="bodytextbig">$30.00</td>
    <td align="right" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr>
  <tr>
    <td height="12" colspan="5" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
    <td colspan="3" align="left" valign="top" bgcolor="#FFFFFF" class="smalltext2">* A trav&eacute;s de la Banca en L&iacute;nea, las transferencias de fondos salientes que se originan en los Estados Unidos solo pueden ser procesadas en moneda estadounidense.</td>
    <td align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr>
  <tr> 
    <td width="35" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig"><p>&nbsp;</p>    </td>
    <td height="30" colspan="3" align="left" valign="top" bgcolor="#FFFFFF" class="bodytextbig"><p align="left">&nbsp;</p>    </td>
    <td width="35" align="center" valign="top" bgcolor="#FFFFFF" class="bodytextbig">&nbsp;</td>
  </tr> 
 </table>
</body>
</html>
