
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<script src=" https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,600italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
    <!--<![endif]-->
    <title>Ocean Bank</title>
    <style type="text/css">
      body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      font-family: 'Open Sans', sans-serif;
      }
      img {
      border: 0 !important;
      outline: none !important;
      }
      p {
      Margin: 0px !important;
      padding: 0px !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      a {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      ul li{
        list-style: none;
        position: relative;
         margin-bottom: 4.5px;
      }
      ul li:before{
        content: "•";
        font-size: 16px;
        color: #727272;
        position: absolute;
        left:  -13px;
        top: 0;
        width: 10px;
        height: 10px;
      }      
      ol {
        counter-reset: item;
        margin: 0 0 1.5em;
        padding: 0;
      }
        ol li {
            counter-increment: item;
            list-style-type: none;
            margin: 0;
            padding: 0 0 0 5rem;
            text-indent: -1.97rem;
            margin-bottom: 2.5px;
        }
          ol li:before {
            content: counter(item) '.';
            display: inline-block;
            font-weight: bold;
            padding-right: .5rem;      
            text-align: right;
            width: 1.5rem;
          }
      .ExternalClass * {
      line-height: 100%;
      }
      span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
      }
      span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
      }
      .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
      }
      .em_grey a {
      color: #575757;
      text-decoration: none;
      }
      .em_white a {
      color: #ffffff;
      text-decoration: none;
      }
      @media only screen and (max-width:480px) {
      table[class=em_wrapper], table.em_wrapper {
      width: 100% !important;
      }
      table[class=em_wrappermobile], table.em_wrappermobile {
      width: 100% !important;
      }
      br[class=line-jump], br.line-jump {
      display:none !important;
      }      
      td[class=em_aside], td.em_aside {
      padding: 0px 10px !important;
      }
      td[class=em_hide], td.em_hide, br[class=em_hide], br.em_hide {
      display: none !important;
      }
      img[class=em_full_img], img.em_full_img {
      width: 100% !important;
      height: auto !important;
      }
      img[class=banner], img.banner {
        width: 100% !important;
        height: auto !important;
      }
      img[class=logo-img], img.logo-img {
        width: 70% !important;
        height: auto !important;
        margin-left: auto;
        margin-right: auto;
      } 
      img[class=list], img.list {
      width: 100% !important;
      }
      img[class=imgmobile], img.imgmobile {
      width: 265px !important;
      }
      img[class=imgdesktop], img.imgdesktop {
      width: 0px !important;
      }     
      td[class=em_side], td.em_side {
      width: 10px !important;
      }
      td[class=em_center], td.em_center {
      text-align: center !important;
      }
      td[class=em_spc_20], td.em_spc_20 {
      height: 20px !important;
      }
      td[class=em_gap_bottom], td.em_gap_bottom {
      padding-bottom: 20px !important;
      }
      td[class=mobile-space], td.mobile-space {
      height: 20px !important;
      width: 100% !important;
      display: block !important;
      }
      td[class=block-mobile], td.block-mobile {
      width: 100% !important;
      max-width: 290px !important;
      margin:0 auto !important;
      display: block !important;
      }
      td[class=hide-mobile], td.hide-mobile {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
      }
      }
      @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=em_wrapper], table.em_wrapper {
      width: 100% !important;
      }
      table[class=em_wrappermobile], table.em_wrappermobile {
      width: 100% !important;
      }
      table[class], table {
      width: 100% !important;
      }
      td[class=em_aside], td.em_aside {
      padding: 0px 10px !important;
      }
      img[class=banner], img.banner {
        width: 100% !important;
        height: auto !important;
      }
      img[class=logo-img], img.logo-img {
        width: 50% !important;
        height: auto !important;
        margin-left: auto;
        margin-right: auto;
      }    
      td[class=em_hide], td.em_hide, br[class=em_hide], br.em_hide {
      display: none !important;
      }
      img[class=em_full_img], img.em_full_img {
      width: 100% !important;
      height: auto !important;
      }
      img[class=imgmobile], img.imgmobile {
      width: 265px !important;
      }
      img[class=imgdesktop], img.imgdesktop {
      width: 0px !important;
      }
      td[class=em_side], td.em_side {
      width: 10px !important;
      }
      td[class=em_center], td.em_center {
      text-align: center !important;
      }
      td[class=em_spc_20], td.em_spc_20 {
      height: 20px !important;
      }
      td[class=em_gap_bottom], td.em_gap_bottom {
      padding-bottom: 20px !important;
      }
      td[class=mobile-space], td.mobile-space {
      height: 20px !important;
      width: 100% !important;
      display: block !important;
      }
      td[class=block-mobile], td.block-mobile {
      width: 100% !important;
      /*max-width: 290px !important;*/
      margin:0 auto !important;
      display: block !important;
      }
      td[class=hide-mobile], td.hide-mobile {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
      }
      }
      div.row {
        display: flex;
        align-items: stretch;
      }
      .col8 {
        width: 66.66667%;
      }
      .col4 {
        width: 33.33333%;
      }
      @media only screen and (max-width:599px) {
            div.row {
              display: block;
            }
           .col8, .col4 {
              width: 100%;
              min-height: 150px;
            }
      }
      .btncta {
        font-family: 'Arial', sans-serif;
        font-size:18px;
        line-height:22px;
        font-weight:600;
        color:#FFFFFF; 
        text-align: center;
        background-color: #004A98;
        padding: 10px 15px;
        border-radius: 10px;
            white-space: nowrap;
            text-decoration: none;
            text-transform: uppercase;
            display: block;
      }
      @media only screen and (max-width:599px) {
        .btncta { display: inline-block; }
      }
      span.title {
        color: #004A98;
        font-weight:600;
      }
      span.blue {
        color: #004A98;
        font-size: 11px;
        font-weight:600;
      }
      sup {
        font-size: 60%;
      }
      h1 {
        font-family: 'Arial', sans-serif;
        font-size:15px;
        color: #FFFFFF;
        margin-top: 0px;
        margin-bottom: 15px;
        font-weight:600;
        text-align: center;
      }
      h2 {
        font-family: 'Arial', sans-serif;
        font-size:14px;
        color: #FFFFFF;
        margin-top: 0px;
        margin-bottom: 25px;
        font-weight:300;
        text-align: left;
      }
      .titulo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 85%;
      }
       @media only screen and (max-width:599px) { 
        h1, h2 {
          text-align: center;
          width: 90%
        }
       }
       ul {
        margin: 0;
        padding-left: 75px;
       }
       ol {
        margin: 0;
       }
       .nobreak {
        white-space: nowrap;
      }
    </style>
  </head>
  <body style="margin:0px; padding:0px;" bgcolor="#FFFFFF">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
      <tr>
        <td valign="top" align="center">
          <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="em_wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" class="em_hide">&nbsp;</td>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <!-- Header Section -->
                        <!--// End Header Section -->
                        <!-- Template Body  -->
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" align="center"  border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="padding-bottom:18px;">
                              <tr>
                                <td align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                     <tr>
                                      <td >
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="40" align="left" class="em_side"></td>
                                          <td align="left" valign="top" style="padding: 7.5px 0px">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://www.oceanbank.com/" target="_blank"> <img src="http://mwxdigital.com/testing/CDN/ob/coreiq/logo.jpg" class ="logo-img" width="200"  alt="Logo" style="display: inline-block; vertical-align: middle;" border="0"/></a>
                                                    </td>
                                                    <td align="right"><a href="esp" style="float: right;line-height: 32px; font-size: 14px; color:#009ADA; text-decoration: none; white-space: nowrap;">Ver en Español</a></td>
                                                </tr>
                                            </table>
                                          </td> 
                                          <td width="40" align="right" class="em_side"></td>
                                        </tr>
                                        <tr>
                                           <td width="40" align="left" class="em_side"></td>
                                                <td align="center" valign="top" >
                                                    <!--[if !mso]><!-->
                                                        <img src="http://mwxdigital.com/testing/CDN/ob/coreiq/online-payments/banner-online-payments.jpg" class ="banner" width="100%"  alt="Online Payments and Invoincing" style="display:block;" border="0"/>
                                                    <!--<![endif]-->
                                                    <!--[if gte mso 9]>
                                                        <img src="http://mwxdigital.com/testing/CDN/ob/coreiq/online-payments/banner-online-payments.jpg" class ="banner" width="700"  alt="Online Payments and Invoincing" style="display:block;" border="0"/>
                                                    <!--<![endif]-->
                                                </td>
                                              </tr> 
                                               <td width="40" align="left" class="em_side"></td>
                                       </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="75" class="em_side">&nbsp;</td>
                                            <td align="center" valign="top" style="padding: 0px 10px">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td height="20" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="margin-bottom: 10px;font-size:24px;line-height:1.3;font-weight:400;color:#004A97; text-align: left">
                                                    Securely receive payments and send invoices online.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="margin-bottom: 10px;font-size:16px;line-height:1.5;font-weight:400;color:#4B5054; text-align: left">
                                                    Online Payments and Invoicing is a paperless, streamlined tool that allows your business to receive payments and send invoices and reminders to your customers in a secure web-based environment. It’s easy for your customers to set-up one-time and recurring payments, enhancing your cash flow.

                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="30" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="margin-bottom: 10px;font-size:16px;line-height:1.5;font-weight:400;color:#4B5054; text-align: left">
                                                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <!-- Row 1 -->
                                                      <tr>
                                                        <td align="right" width="60" valign="top" style="padding: 5px 15px;width: 50px;">
                                                          <img src="http://mwxdigital.com/testing/CDN/ob/coreiq/online-payments/icon--fast-bill.png" alt="" style="display:block;" border="0"/>
                                                        </td>
                                                        <td align="left" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.5;font-weight:400;color:#4B5054; text-align: left">
                                                          <span style="color:#006AAA">
                                                            <strong>Faster Access to Funds and Reduced Costs</strong>
                                                          </span><br>
                                                          Accept payments 24/7. Funds are available as soon as the next business day. Reduce costs associated with paper-based billing.
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20px" style="font-size: 1px; line-height: 1">
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                     <!-- Row 2 -->
                                                     <tr>
                                                        <td align="right" width="60" valign="top" style="padding: 5px 15px;width: 50px;">
                                                          <img src="http://mwxdigital.com/testing/CDN/ob/coreiq/online-payments/icon--credit-card.png" alt="" style="display:block;" border="0"/>
                                                        </td>
                                                        <td align="left" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.5;font-weight:400;color:#4B5054; text-align: left">
                                                          <span style="color:#006AAA">
                                                            <strong>Accept Major Forms of Payment</strong>
                                                          </span><br>
                                                          eCheck, American Express<sup>®</sup>, Mastercard<sup>®</sup>, Visa<sup>®</sup>, Discover<sup>®</sup> and debit cards.
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20px" style="font-size: 1px; line-height: 1">
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                     <!-- Row 3 -->
                                                     <tr>
                                                        <td align="right" width="60" valign="top" style="padding: 5px 15px;width: 50px;">
                                                          <img src="http://mwxdigital.com/testing/CDN/ob/coreiq/online-payments/icon--clock.png" alt="" style="display:block;" border="0"/>
                                                        </td>
                                                        <td align="left" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.5;font-weight:400;color:#4B5054; text-align: left">
                                                          <span style="color:#006AAA">
                                                            <strong>Automated Receivables Tracking</strong>
                                                          </span><br>
                                                          View received and pending payments in real-time.
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20px" style="font-size: 1px; line-height: 1">
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                     <!-- Row 4 -->
                                                     <tr>
                                                        <td align="right" width="60" valign="top" style="padding: 5px 15px;width: 50px;">
                                                          <img src="http://mwxdigital.com/testing/CDN/ob/coreiq/online-payments/icon--finger-tie.png" alt="" style="display:block;" border="0"/>
                                                        </td>
                                                        <td align="left" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.5;font-weight:400;color:#4B5054; text-align: left">
                                                          <span style="color:#006AAA">
                                                            <strong>Simplified Collections</strong>
                                                          </span><br>
                                                          Automatically send reminders before an incoming payment is due.
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20px" style="font-size: 1px; line-height: 1">
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                     <!-- Row 5 -->
                                                     <tr>
                                                        <td align="right" width="60" valign="top" style="padding: 5px 15px;width: 50px;">
                                                          <img src="http://mwxdigital.com/testing/CDN/ob/coreiq/online-payments/icon--tablet-bill.png" alt="" style="display:block;" border="0"/>
                                                        </td>
                                                        <td align="left" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.5;font-weight:400;color:#4B5054; text-align: left">
                                                          <span style="color:#006AAA">
                                                            <strong>Paperless Invoicing</strong>
                                                          </span><br>
                                                          Save time and send invoices electronically to any email address.
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20px" style="font-size: 1px; line-height: 1">
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                     <!-- Row 6 -->
                                                     <tr>
                                                        <td align="right" width="60" valign="top" style="padding: 5px 15px;width: 50px;">
                                                          <img src="http://mwxdigital.com/testing/CDN/ob/coreiq/online-payments/icon--calendar-coin.png" alt="" style="display:block;" border="0"/>
                                                        </td>
                                                        <td align="left" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.5;font-weight:400;color:#4B5054; text-align: left">
                                                          <span style="color:#006AAA">
                                                            <strong>Auto-Invoicing</strong>
                                                          </span><br>
                                                          Automate the issuance of recurring invoices and payment requests.
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20px" style="font-size: 1px; line-height: 1">
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                     <!-- Row 7 -->
                                                     <tr>
                                                        <td align="right" width="60" valign="top" style="padding: 5px 15px;width: 50px;">
                                                          <img src="http://mwxdigital.com/testing/CDN/ob/coreiq/online-payments/icon--shield.png" alt="" style="display:block;" border="0"/>
                                                        </td>
                                                        <td align="left" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.5;font-weight:400;color:#4B5054; text-align: left">
                                                          <span style="color:#006AAA">
                                                            <strong>Advanced Security Protection</strong>
                                                          </span><br>
                                                            Protect customer information and credit card numbers with continuous security screening and technology upgrades.
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20px" style="font-size: 1px; line-height: 1">
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                     <!-- Row 8 -->
                                                     <tr>
                                                        <td align="right" width="60" valign="top" style="padding: 5px 15px;width: 50px;">
                                                          <img src="http://mwxdigital.com/testing/CDN/ob/coreiq/online-payments/icon--report.png" alt="" style="display:block;" border="0"/>
                                                        </td>
                                                        <td align="left" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.5;font-weight:400;color:#4B5054; text-align: left">
                                                          <span style="color:#006AAA">
                                                            <strong>Real-Time Reporting</strong>
                                                          </span><br>
                                                          Access real-time information for all payments, including reports to view aged receivables and prepare taxes.
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="10px" style="font-size: 1px; line-height: 1">
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                     </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="25" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.5;font-weight:400;color:#4B5054; text-align: left">
                                                    For more information, give me a call or send me an email to let me know a convenient day and time to contact you.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.5;font-weight:400;color:#4B5054; text-align: left">
                                                    As always, thank you for choosing Ocean Bank as your financial partner.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.5;font-weight:400;color:#4B5054; text-align: left">
                                                    ROXANA CLARES
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.5;font-weight:400;color:#4B5054; text-align: left">
                                                    Digital Marketing Specialist
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.5;font-weight:400;color:#4B5054; text-align: left">
                                                    <a href="mailto:rclares@oceanbank.com" style="color: #4B5054; text-decoration: none;">rclares@oceanbank.com</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.5;font-weight:400;color:#4B5054; text-align: left">
                                                    305-569-5007
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="35" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><a href="https://www.oceanbank.com/"  target="_blank"><img src="http://mwxdigital.com/testing/CDN/ob/coreiq/footer.png" class ="footer" width="100%"  alt="footer" style="display:block;font-family:Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;" border="0"/></a></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="75" class="em_side">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--// Template Body  -->
                        <!-- Footer Section  -->
                          <!-- SOCIAL ROW-->
                          <tr>
                          <td align="center" valign="top" class="em_aside">
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                             <td width="75" class="em_side">&nbsp;</td>
                              <td align="left" valign="middle" class="em_grey" style="font-family: 'Arial', sans-serif;font-size:11px;line-height:13px;color:#727272;text-align: justify;" valign="top">&nbsp; </td>
                              <td width="20">
                              </td>
                          <td align="right" valign="top" width="30"><a href="https://www.oceanbank.com/disclaimer-facebook.html" rilt="fb" style="text-decoration:none;color:#ffffff;" target="_blank"><img alt="fb" border="0" height="23" src="http://mwxdigital.com/testing/CDN/ob/coreiq/fb2.png" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" width="30" /></a>
                          <td align="right" valign="top" width="38"><a href="https://www.oceanbank.com/disclaimer-instagram.html" rilt="li" style="text-decoration:none;color:#ffffff;" target="_blank"><img alt="ig" border="0" height="23" src="http://mwxdigital.com/testing/CDN/ob/coreiq/ig2.png" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" width="38" /></a>
                          <td align="right" valign="top" width="30" style="padding-right: 10px;"><a href="https://www.oceanbank.com/disclaimer-linkedin.html" rilt="li" style="text-decoration:none;color:#ffffff;" target="_blank"><img alt="in" border="0" height="23" src="http://mwxdigital.com/testing/CDN/ob/coreiq/ln2.png" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" width="30" /></a>
                          </td>
                          <td width="75" class="em_side">&nbsp;</td>
                          </tr>
                          </table>
                          </td>
                          </tr>
                          <tr>
                            <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                          <!-- SOCIAL ROW-->
                        <tr>
                          <td>
                            <table>
                              <td width="40" class="em_side"></td>
                              <td align="center" valign="top" style="background-color: #E6E7E9;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" >
                              <td width="35" class="em_side">&nbsp;</td>
                              <td style="background-color: #E6E7E9; padding: 0 10px; ">
                                <table>
                                   <tr>
                                    <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="em_grey"
                                      style="font-size:11px;line-height:1.5;color:#494949;text-align: left;"
                                      valign="top">© 2020 Ocean Bank. Member FDIC.
                                      <!--<img width="15" src="http://mwxdigital.com/testing/CDN/ob/coreiq/fdic-logo-tiny.png" style="vertical-align: baseline;"> Equal Housing Lender.-->
                                      </td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="line-height:1;font-size:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="em_grey"
                                      style="font-size:11px;line-height:1.5;color:#494949;text-align: left;"
                                      valign="top">Services provided by RevoPay.</td>
                                  </tr>

                                  <tr>
                                    <td height="10" style="line-height:1px;font-size:1;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="em_grey"
                                      style="font-size:11px;line-height:1.5;color:#494949;text-align: left;"
                                      valign="top">Please do not reply to this message via email. If you have any questions, please contact your account officer, email <a href="mailto:customerservice@oceanbank.com" style="color: #00AAE7">customerservice@oceanbank.com</a>, or call the Ocean Bank Contact Center at <span class="nobreak">305-569-5000</span> or <span class="nobreak">844-OCEAN4U (844-623-2648).</span></td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="line-height:1;font-size:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="em_grey"
                                      style="font-size:11px;line-height:1.5;color:#494949;text-align: left;"
                                      valign="top">Ocean Bank,780 NW 42nd Ave., Miami, FL 33126
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="line-height:1;font-size:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                   <td align="left" class="em_grey"
                                      style="font-size:11px;line-height:1.5;color:#494949;text-align: left;"
                                      valign="top">If you no longer wish to receive advertisement messages of this type, please click on the link <a href="#" style="color: #00AAE7">unsubscribe</a> and submit your request.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                   <td align="left" class="em_grey"
                                      style="font-size:11px;line-height:1.5;color:#494949;text-align: left;"
                                      valign="top">This is an advertisement.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                  </tr>
                            </table>
                            </td>
                            <td width="35" class="em_side">&nbsp;</td>
                            </table>
                          </td>
                              <td width="40" class="em_side"></td>
                            </table>
                          </td>
                        </tr>
                        <!--// Footer Section  -->
                        <tr>
                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="40" class="em_spc_20" style="line-height:1px;">&nbsp;</td>
                        </tr> 
                      </table>
                    </td>
                    <td width="10"  class="em_hide">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font:20px courier; color:#E6E7E9; background-color:#E6E7E9;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  </body>
</html>