<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<script src=" https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,600italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
    <!--<![endif]-->
    <title>Ocean Bank</title>
    <style type="text/css">
      body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      font-family: 'Open Sans', sans-serif;
      }
      img {
      border: 0 !important;
      outline: none !important;
      }
      p {
      Margin: 0px !important;
      padding: 0px !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      a {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      ul li{
        list-style: none;
        position: relative;
         margin-bottom: 4.5px;

      }
      ul li:before{
        content: "•";
        font-size: 16px;
        color: #727272;
        position: absolute;
        left:  -13px;
        top: 0;
        width: 10px;
        height: 10px;
      }      

      ol {
        counter-reset: item;
        margin: 0 0 1.5em;
        padding: 0;
      }
        ol li {
            counter-increment: item;
            list-style-type: none;
            margin: 0;
            padding: 0 0 0 5rem;
            text-indent: -1.97rem;
            margin-bottom: 2.5px;
        }
          ol li:before {
            content: counter(item) '.';
            display: inline-block;
            font-weight: bold;
            padding-right: .5rem;      
            text-align: right;
            width: 1.5rem;
          }
        


      .ExternalClass * {
      line-height: 100%;
      }
      span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
      }
      span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
      }
      .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
      }
      .em_grey a {
      color: #575757;
      text-decoration: none;
      }
      .em_white a {
      color: #ffffff;
      text-decoration: none;
      }
      @media only screen and (max-width:480px) {
      table[class=em_wrapper], table.em_wrapper {
      width: 100% !important;
      }
      
      table[class=em_wrappermobile], table.em_wrappermobile {
      width: 100% !important;
      }
      br[class=line-jump], br.line-jump {
      display:none !important;
      }      
      td[class=em_aside], td.em_aside {
      padding: 0px 10px !important;
      }
            
      td[class=em_hide], td.em_hide, br[class=em_hide], br.em_hide {
      display: none !important;
      }
      img[class=em_full_img], img.em_full_img {
      width: 100% !important;
      height: auto !important;
      }
      img[class=banner], img.banner {
        width: 100% !important;
        height: auto !important;
        
      }
      img[class=logo-img], img.logo-img {
        width: 70% !important;
        height: auto !important;
        margin-left: auto;
        margin-right: auto;
      } 
      img[class=list], img.list {
      width: 100% !important;

      }
      img[class=imgmobile], img.imgmobile {
      width: 265px !important;
      }
      img[class=imgdesktop], img.imgdesktop {
      width: 0px !important;
      }     
      td[class=em_side], td.em_side {
      width: 10px !important;
      }
      td[class=em_center], td.em_center {
      text-align: center !important;
      }
      td[class=em_spc_20], td.em_spc_20 {
      height: 20px !important;
      }
      td[class=em_gap_bottom], td.em_gap_bottom {
      padding-bottom: 20px !important;
      }
      td[class=mobile-space], td.mobile-space {
      height: 20px !important;
      width: 100% !important;
      display: block !important;
      }
      td[class=block-mobile], td.block-mobile {
      
      width: 100% !important;
      max-width: 290px !important;
      margin:0 auto !important;
      display: block !important;
      }
      td[class=hide-mobile], td.hide-mobile {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
      }

      }
      @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=em_wrapper], table.em_wrapper {
      width: 100% !important;
      }


      table[class=em_wrappermobile], table.em_wrappermobile {
      width: 100% !important;
      }
      table[class], table {
      width: 100% !important;
      }
      td[class=em_aside], td.em_aside {
      padding: 0px 10px !important;
      }
      img[class=banner], img.banner {
        width: 100% !important;
        height: auto !important;
        
      }
      img[class=logo-img], img.logo-img {
        width: 60% !important;
        height: auto !important;
        margin-left: auto;
        margin-right: auto;
      }    
      td[class=em_hide], td.em_hide, br[class=em_hide], br.em_hide {
      display: none !important;
      }
      img[class=em_full_img], img.em_full_img {
      width: 100% !important;
      height: auto !important;
      }
      img[class=imgmobile], img.imgmobile {
      width: 265px !important;
      }
      img[class=imgdesktop], img.imgdesktop {
      width: 0px !important;
      }
      td[class=em_side], td.em_side {
      width: 10px !important;
      }
      td[class=em_center], td.em_center {
      text-align: center !important;
      }
      td[class=em_spc_20], td.em_spc_20 {
      height: 20px !important;
      }
      td[class=em_gap_bottom], td.em_gap_bottom {
      padding-bottom: 20px !important;
      }
      td[class=mobile-space], td.mobile-space {
      height: 20px !important;
      width: 100% !important;
      display: block !important;
      }
      td[class=block-mobile], td.block-mobile {
      
      width: 100% !important;
      /*max-width: 290px !important;*/
      margin:0 auto !important;
      display: block !important;
      }
      td[class=hide-mobile], td.hide-mobile {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
      }

      }

      div.row {
        display: flex;
        align-items: stretch;
      }

      .col8 {
        width: 66.66667%;
      }

      .col4 {
        width: 33.33333%;
      }

      @media only screen and (max-width:599px) {

            div.row {
              display: block;
            }

           .col8, .col4 {
              width: 100%;
              min-height: 150px;
            }
      }

      .btncta {
        
        font-family: 'Arial', sans-serif;
        font-size:18px;
        line-height:22px;
        font-weight:600;
        color:#FFFFFF; 
        text-align: center;
        background-color: #004A98;
        padding: 10px 15px;
        border-radius: 10px;
        
            white-space: nowrap;
            text-decoration: none;
            text-transform: uppercase;
            display: block;
      }

      @media only screen and (max-width:599px) {
        .btncta { display: inline-block; }
      }

      span.title {
        color: #004A98;
        font-weight:600;
      }

      span.blue {
        color: #004A98;
        font-size: 11px;
        font-weight:600;
      }

      sup {
        font-size: 60%;
      }

      h1 {
        font-family: 'Arial', sans-serif;
        font-size:15px;
        color: #FFFFFF;
        margin-top: 0px;
        margin-bottom: 15px;
        font-weight:600;
        text-align: center;
      }

      h2 {
        font-family: 'Arial', sans-serif;
        font-size:14px;
        color: #FFFFFF;
        margin-top: 0px;
        margin-bottom: 25px;
        font-weight:300;
        text-align: left;
      }

      .titulo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 85%;
      }

       @media only screen and (max-width:599px) { 

        h1, h2 {
          text-align: center;
          width: 90%
        }

       }

       ul {
        margin: 0;
        padding-left: 75px;
       }

       ol {
        margin: 0;
       }


       .nobreak {
        white-space: nowrap;
      }


    </style>
    
  </head>
  <body style="margin:0px; padding:0px;" bgcolor="#FFFFFF">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
      <tr>
        <td valign="top" align="center">
          <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="em_wrapper">
           
            <tr>
              <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" class="em_hide">&nbsp;</td>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <!-- Header Section -->
                        <tr>
                          <td height="40" style="font-size:1px;line-height:1px;">&nbsp;</td>
                        </tr>

                        <!--// End Header Section -->
                        <!-- Template Body  -->
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" align="center"  border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="padding-bottom:18px;">
                              <tr>
                                <td align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                     <tr>
                                      <td >
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="75" align="left"></td>
                                          <td align="left" valign="top" style="background-color: #0069AB; padding: 7.5px 10px"><a href="https://www.oceanbank.com/esp/index_esp.html" target="_blank"><img src="http://mwxdigital.com/testing/CDN/ob/coreiq/logo-blanco.png" class ="logo-img" width="200"  alt="Logo" style="display:block;font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#333333;" border="0"/></a></td> 
                                          <td width="75" align="right"></td>
                                        </tr>
                                       </table>
                                      </td>
                                    </tr>


                                    

                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="75" class="em_side">&nbsp;</td>
                                            <td align="center" valign="top" style="padding: 0px 10px">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                

                                                <tr>
                                                  <td height="20" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                  
                                                
                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="margin-bottom: 10px;font-size:16px;line-height:1.3;font-weight:700;color:#5C636A; text-align: left">
                                                    El 26 de octubre, ¡Zelle<sup>®</sup> llega a Ocean Bank!
                                                  </td>
                                                </tr>
                                                
                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:400;color:#5C636A; text-align: left">
                                                    Si ya está disfrutando de Popmoney<sup>®</sup> <i>Zelle</i> le va a encantar. Es una manera rápida, segura y fácil de enviar y recibir dinero. Con <i>Zelle</i> puede fácilmente compartir un pago, solicitar dinero para pagar un regalo entre amigos , o dividir el costo del alquiler con su compañero de habitación.
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:400;color:#5C636A; text-align: left">
                                                    <strong>Seguro</strong> – Utilice Zelle desde la Banca En Línea o su aplicación de Banca Móvil. <br>
                                                    <strong>Rápido</strong> – El dinero llega normalmente en cuestión de minutos entre usuarios registrados.<sup>1</sup><br>
                                                    <strong>Conveniente</strong> – Envíe dinero a prácticamente cualquier persona de su confianza.<sup>2</sup><br>
                                                    <strong>Fácil</strong> – Ingrese su información solo una vez y listo.
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:400;color:#5C636A; text-align: left">
                                                    Para comenzar a enviar dinero a amigos, familiares y personas de su confianza, simplemente diríjase a la opción Enviar Dinero con Zelle<sup>®</sup>.<sup>3</sup>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                
                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:400;color:#5C636A; text-align: left">
                                                    <ol>
                                                      <li>Seleccione <strong>Enviar dinero con Zelle<sup>®</sup></strong>.</li>
                                                      <li>Acepte los términos y condiciones.</li>
                                                      <li>Seleccione la cuenta que desea utilizar. (Su información de inscripción de Popmoney<sup>®</sup>, (nombre, dirección de correo electrónico/número de teléfono móvil en EE. UU.) será transferida automáticamente a <i>Zelle</i>.)</li>
                                                      <li>Verifique su información, ¡y listo!</li>
                                                    </ol>
                                                  </td>
                                                </tr>


                                                

                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:400;color:#5C636A; text-align: left">
                                                    Si ya ha utilizado Popmoney<sup>®</sup> anteriormente o ha programado pagos futuros en Popmoney, revise cuidadosamente lo siguiente y tome las acciones necesarias.
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                
                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:400;color:#5C636A; text-align: left">
                                                    <ul>
                                                      <li>Notifique a todos sus Contactos que ya no estará utilizando Popmoney. Pida que sus contactos se inscriban a <i>Zelle</i> antes de enviarle dinero, ya que esto les permitirá recibirlo más rápidamente. Puede encontrar una lista completa y actualizada de los bancos y cooperativas de crédito participantes que actualmente utilizan <i>Zelle</i> en Zellepay.com.</li>
                                                      <li>Si el banco de su destinatario no está en la lista, ¡no se preocupe! La lista de instituciones financieras participantes siempre está creciendo, y su destinatario aún puede utilizar <i>Zelle</i> al descargar la aplicación de <i>Zelle</i> para Android o iOS.</li>
                                                      <li>Si recibe pagos de Popmoney, solicite al remitente que ahora utilice <i>Zelle</i> para enviarle dinero.</li>
                                                      <li>El historial de pagos con Popmoney aún estará disponible para consultar en la sección “Actividad”.</li>
                                                      <li>Pagos futuros, pendientes o recurrentes aún podrán ser enviados con nuestro Servicio de Pagos de Persona a Persona, con las siguientes excepciones:</li>
                                                    </ul>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:400;color:#5C636A; text-align: left;padding-left: 110px;">
                                                   - Cualquier pago realizado con Popmoney superior a $1,000 será cancelado debido a un cambio en los Límites.
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:400;color:#5C636A; text-align: left;padding-left: 110px;">
                                                   - Cualquier pago programado utilizando Donaciones Benéficas en Popmoney será cancelado.
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:400;color:#5C636A; text-align: left;padding-left: 110px;">
                                                   - Después de cambiarse a <i>Zelle</i>, le recomendamos que revise su “Actividad Pendiente” en la sección “Actividad” para verificar que todos los pagos esperados estén incluidos. Haremos el mejor esfuerzo para notificarle sobre cualquier cancelación de pago que ocurra durante el período de transición.
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:400;color:#5C636A; text-align: left">
                                                   Si tiene alguna pregunta, comuníquese con Servicio al Cliente de Ocean Bank llamando al <span class="nobreak">305-569-5000</span> or <span class="nobreak">844-OCEAN4U</span> <span class="nobreak">(844-623-2648)</span> y con gusto lo ayudaremos con cualquier duda o información adicional que pueda necesitar.
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                  <td align="left" class="block-mobile" width="450" valign="top" style="margin-bottom: 10px;font-size:14px;line-height:1.3;font-weight:400;color:#5C636A; text-align: left">
                                                    Gracias por preferirnos.
                                                  </td>
                                                </tr>  


                                                

                                                <tr>
                                                  <td height="25" style="line-height:1;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><a href="https://www.oceanbank.com/esp/index_esp.html"  target="_blank"><img src="http://mwxdigital.com/testing/CDN/ob/coreiq/footer.jpg" class ="footer" width="100%"  alt="footer" style="display:block;font-family:Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;" border="0"/></a></td>
                                                </tr>
                                                
                                               
                                              </table>
                                            </td>
                                            <td width="75" class="em_side">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    
                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>


                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>









                        <!--// Template Body  -->
                        <!-- Footer Section  -->
                        
                        





                          <!-- SOCIAL ROW-->
                          <tr>
                          <td align="center" valign="top" class="em_aside">

                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                             <td width="75" class="em_side">&nbsp;</td>
                          <td align="left" valign="middle" class="em_grey" style="font-family: 'Arial', sans-serif;font-size:11px;line-height:13px;color:#727272;text-align: justify;" valign="top">&nbsp; </td>
                          <td width="20">
                          </td>
                          
                          <td align="right" valign="top" width="30"><a href="https://www.oceanbank.com/esp/disclaimer-facebook.html" rilt="fb" style="text-decoration:none;color:#ffffff;" target="_blank"><img alt="fb" border="0" height="23" src="http://mwxdigital.com/testing/CDN/ob/coreiq/fb2.png" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" width="30" /></a>
                                                   
                          <td align="right" valign="top" width="38"><a href="https://www.oceanbank.com/esp/disclaimer-instagram.html" rilt="li" style="text-decoration:none;color:#ffffff;" target="_blank"><img alt="ig" border="0" height="23" src="http://mwxdigital.com/testing/CDN/ob/coreiq/ig2.png" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" width="38" /></a>
                                                 
                          <td align="right" valign="top" width="30" style="padding-right: 10px;"><a href="https://www.oceanbank.com/esp/disclaimer-linkedin.html" rilt="li" style="text-decoration:none;color:#ffffff;" target="_blank"><img alt="in" border="0" height="23" src="http://mwxdigital.com/testing/CDN/ob/coreiq/ln2.png" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" width="30" /></a>
                          </td>
                          <td width="75" class="em_side">&nbsp;</td>
                          
                          </tr>
                          </table>
                          </td>
                          </tr>
                          <tr>
                            <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                          <!-- SOCIAL ROW-->


                       
                        <tr>
                          <td>
                            <table>
                              <td width="25" class="em_aside"></td>
                              <td align="center" valign="top" class="em_aside">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" >
                              <td width="50" class="em_side">&nbsp;</td>
                              <td style="background-color: #E6E7E9; padding: 0 10px; ">
                                <table>
                                   <tr>
                                <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-size:9px;line-height:1.5;color:#494949;text-align: left;"
                                  valign="top">©2020 Ocean Bank. Miembro FDIC.<img width="15" src="http://mwxdigital.com/testing/CDN/ob/coreiq/fdic-logo-tiny.png" style="vertical-align: baseline;"> Igualdad en préstamos para la vivienda.</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1;font-size:1px;">&nbsp;</td>
                              </tr>
                             
                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-size:9px;line-height:1.5;color:#494949;text-align: left;"
                                  valign="top">Zelle está disponible para titulares de cuentas personales de Ocean Bank que son residentes de los Estados Unidos.</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px;font-size:1;">&nbsp;</td>
                              </tr>
                             
                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-size:9px;line-height:1.5;color:#494949;text-align: left;"
                                  valign="top">Zelle y las marcas relacionadas con Zelle son de propiedad exclusiva de Early Warning Services, LLC y se utilizan aquí bajo licencia. </td>
                              </tr>

                              <tr>
                                <td height="10" style="line-height:1;font-size:1px;">&nbsp;</td>
                              </tr>
                             
                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-size:9px;line-height:1.5;color:#494949;text-align: left;"
                                  valign="top"><sup>1</sup> Para recibir dinero en cuestión de minutos, la dirección de correo electrónico o el número de teléfono celular del destinatario  ya deberán estar inscritos en Zelle.</td>
                              </tr>
                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-size:9px;line-height:1.5;color:#494949;text-align: left;"
                                  valign="top"><sup>2</sup> Para poder utilizar Zelle debe tener una cuenta bancaria en los EE. UU.</td>
                              </tr>
                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-size:9px;line-height:1.5;color:#494949;text-align: left;"
                                  valign="top"><sup>3</sup> Se aplican ciertos límites.</td>
                              </tr>

                              <tr>
                                <td height="10" style="line-height:1;font-size:1px;">&nbsp;</td>
                              </tr>
                             
                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-size:9px;line-height:1.5;color:#494949;text-align: left;"
                                  valign="top">No responda al mensaje original por correo electrónico. Si tiene alguna pregunta, comuníquese con su Oficial de Cuenta enviando un correo electrónico a <a href="mailto:customerservice@oceanbank.com" style="color: #00AAE7">customerservice@oceanbank.com</a>, llamando al Centro de Servicio al Cliente 305-569-5000 o 844-OCEAN4U (844-623-2648).</td>
                              </tr>

                              <tr>
                                <td height="10" style="line-height:1;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-size:9px;line-height:1.5;color:#494949;text-align: left;"
                                  valign="top">Ocean Bank,780 NW 42nd Ave., Miami, FL 33126
                                </td>
                              </tr>

                              <tr>
                                <td height="10" style="line-height:1;font-size:1px;">&nbsp;</td>
                              </tr>

                             
                              <tr>
                               <td align="left" class="em_grey"
                                  style="font-size:9px;line-height:1.5;color:#494949;text-align: left;"
                                  valign="top">Si no desea recibir más mensajes publicitarios, regrese al correo electrónico original y presione en el enlace “Unsubscribe” (anular suscripción) en la parte inferior del mensaje y envíe su solicitud.
                                </td>
                              </tr>

                              <tr>
                                <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                              </tr>

                             
                              <tr>
                               <td align="left" class="em_grey"
                                  style="font-size:9px;line-height:1.5;color:#494949;text-align: left;"
                                  valign="top">Esto es material publicitario.
                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="line-height:1;font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                            </td>
                            <td width="50" class="em_side">&nbsp;</td>
                             


                            </table>
                          </td>
                              <td width="25" class="em_aside"></td>
                            </table>
                          </td>
                                          
                          
                        </tr>
                        <!--// Footer Section  -->
                        <tr>
                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>



                                             
                        <tr>
                          <td height="40" class="em_spc_20" style="line-height:1px;">&nbsp;</td>
                        </tr> 






                      </table>
                    </td>
                    <td width="10"  class="em_hide">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font:20px courier; color:#E6E7E9; background-color:#E6E7E9;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  </body>
</html>