<!DOCTYPE html>

<html lang="EN" >

<head>

<script src=" https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>

<title>Ocean Bank - Account Openning</title>

<meta charset="UTF-8">

<meta name="description" content="Ocean Bank" />

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0 ">

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<meta name="format-detection" content="telephone=no">



<!-- Styles -->



<link rel="stylesheet" href="../obpay/locations/css/nice-select.css">

<link rel="stylesheet" media="all" href="dist/css/style.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">



<!-- Google Fonts -->



<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">



<!-- favicon -->



<link rel="apple-touch-icon" sizes="57x57" href="dist/img/favicon/apple-icon-57x57.png">

<link rel="apple-touch-icon" sizes="60x60" href="dist/img/favicon/apple-icon-60x60.png">

<link rel="apple-touch-icon" sizes="72x72" href="dist/img/favicon/apple-icon-72x72.png">

<link rel="apple-touch-icon" sizes="76x76" href="dist/img/favicon/apple-icon-76x76.png">

<link rel="apple-touch-icon" sizes="114x114" href="dist/img/favicon/apple-icon-114x114.png">

<link rel="apple-touch-icon" sizes="120x120" href="dist/img/favicon/apple-icon-120x120.png">

<link rel="apple-touch-icon" sizes="144x144" href="dist/img/favicon/apple-icon-144x144.png">

<link rel="apple-touch-icon" sizes="152x152" href="dist/img/favicon/apple-icon-152x152.png">

<link rel="apple-touch-icon" sizes="180x180" href="dist/img/favicon/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192" href="dist/img/favicon/android-icon-192x192.png">

<link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon/favicon-32x32.png">

<link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon/favicon-96x96.png">

<link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon/favicon-16x16.png">

<link rel="manifest" href="dist/img/favicon/manifest.json">

<meta name="msapplication-TileColor" content="#ffffff">

<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

<meta name="theme-color" content="#ffffff">

<script src="https://www.google.com/recaptcha/api.js"></script>

</head>



<body onResize="resizeWindow()">

<div id="main-wrapper" class="">

  <div id="header">

    

    <div class="wrapper-logo">

      <div class="container"> <a href="https://www.oceanbank.com"><img src="dist/img/main-logo.png" alt="Ocean Bank Logo"  tabindex="2"></a>



        <div class="header-link">

          <a href="../esp/accounts-openning" class="text-link" lang="es" aria-label="Ir a la versión en Español" tabindex="0">Español &#8250;</a> | <a href="https://www.oceanbank.com" target="_self" class="text-link" aria-label="Visit Full Site" tabindex="1">Visit Full Site &#8250;</a>        </div>

       </div>

    </div>

  </div>

  <div id="banner"> 

    <div class="container">

      <div class="backblue">      </div>

      <h1>

        Open An Account <br>

        Wherever You Are</h1>




    </div>

  <img src="dist/img/banner.jpg" alt="Ocean Bank Pay Banner - Shows smiling businessman">  </div>



  <div class="features container">

    <h1 class="blue title text-center">Open a personal account online</h1>

  </div>

  

  

  



  <div id="requirements2" class="reque reque2">

    <div class="container">

      <div class="row">

        

        <div class="column">

          <img class="img-fluid" src="dist/img/image01.jpg" alt="People working on laptops">

        </div>

        <div class="column text-left">

          <h3 class="small-title blue">Free Checking</h3>

          <ul style="list-style-position: inside">

            <li>Open with $20 </li>

            <li>No monthly fee regardless of your daily or monthly balance</li>

            <li>Pay with Mastercard<sup>®</sup> debit card, digital wallet, Mobile Banking, Online Bill Pay or paper checks</li>

            <li>Track spending with the My Ocean Guide cash flow management tool</li>

          </ul>

          <a class="btn-1" href="#">

            <strong>Open Now</strong>          

          </a>        

        </div>

      </div>



      <div class="row">

        

        <div class="column">

          <img class="img-fluid" src="dist/img/image02.jpg" alt="Senior man with glasses">        

        </div>

        <div class="column text-left">

          <h3 class="small-title blue">Ocean Plus Savings</h3>

          <ul style="list-style-position: inside">

            <li>Open with $50</li>

            <li>Earn interest &nbsp;&nbsp;&nbsp;<a href="#" class="link-blue-light small">View Rate</a> </li>

            <li>Avoid the $5 monthly maintenance fee by maintaining a $250 daily balance</li>

            <li>Set your savings goals with the My Ocean Guide cash flow management tool</li>

          </ul>

          <a class="btn-1" href="#">

            <strong>Open Now</strong>          

          </a>        

          </div>

      </div>



      <div class="row">

        

        <div class="column">

          <img class="img-fluid" src="dist/img/image03.jpg" alt="Smiling businessman">        

        </div>

        <div class="column text-left">

          <h3 class="small-title blue">8-month Certificate of Deposit (CD)</h3>

          <ul style="list-style-position: inside">

            <li>Open with $2,500 </li>

            <li> Lock in an interest rate for 8 months &nbsp;&nbsp;&nbsp;<a href="#" class="link-blue-light small">View Rate</a></li>

            <li>Access funds anytime you need them. An early withdrawal penalty may apply.</li>

          </ul>

           <a class="btn-1" href="#">

            <strong>Open Now</strong>          

          </a> 



          <p style="    margin-top: 20px;">

            <i>

              For additional terms, visit a branch near you

            </i>

          </p>

        </div>

      </div>



      <div class="row">

        

        <div class="column" style="position: relative; margin-bottom: 80px;">

          <img class="img-fluid" src="dist/img/image04.jpg" alt="Smiling businessman"> 

          <img src="dist/img/card.png" style="position: absolute; bottom: 0; right: 0; transform: translate(0,50%);width: 50%;">       

        </div>

        <div class="column text-left">

          <h3 class="small-title blue">Platinum Rewards from Mastercard<sup style="font-size: 75%; top: -0.25em;">®<sup style="font-size: 10px; top: -1;">1</sup></sup></h3>

          <ul style="list-style-position: inside">

            <li>No annual fee </li>

            <li>Earn reward points<sup>2</sup></li>

            <li>Redeem points for cash, travel and shopping rewards</li>

            <li>Mastercard<sup>®</sup> travel, identity theft and other benefits<sup>3</sup></li>

            <li>Use the online portal to make payments, view account activity and more</li>

          </ul>

           <a class="btn-1" href="#">

            <strong>Learn More</strong>          

          </a> 



        </div>

      </div>

    </div>

  </div>



  <div class="features container">

    <h2 class="blue title">Enjoy features designed for your lifestyle</h2>

    <div class="row"> 

      <div class="col-4">

        <img src="dist/img/icon01.svg" class="img-h4"><h4>Digital Wallet</h4>

      <p>

        Pay contactless by uploading your Mastercard<sup>®</sup> debit card and Platinum Rewards credit card to your digital wallet

          </p>

      </div>

      <div class="col-4">

        <img src="dist/img/icon02.svg" class="img-h4"><h4>Online Banking</h4>

      <p>

        

        Check account balances, pay bills and receive alerts to stay up to date on account activity

          </p>

      </div>

      <div class="col-4">

        <img src="dist/img/icon03.svg" class="img-h4"><h4>Mobile Banking</h4>

      <p>

        

        Download the Mobile Banking app to bank on the go and deposit paper checks using your mobile device

          </p>

      </div>

      <div class="col-4">

        <img src="dist/img/icon04.svg" class="img-h4"><h4>Budgeting</h4>

      <p>

        

        Set up a budget and track progress with the spending and expense categorization tool, My Ocean Guide

          </p>

      </div>

      <div class="col-4">

        <img src="dist/img/icon05.svg" class="img-h4"><h4>Auto Save</h4>

      <p>

        

        Transfer funds from Free Checking account to your Ocean Plus Savings

          </p>

      </div>

      <div class="col-4">

        <img src="dist/img/icon06.svg" class="img-h4"><h4>Direct Deposit</h4>

      <p>

        

        Set up direct deposit to get pay deposited electronically into your Free Checking or Ocean Plus Savings

          </p>

      </div>





    </div>



  </div>



  <div class="container disclosures">

    <p>

      You must be a U.S. resident to open an account online. Accounts are limited to two owners.

    </p>

    <p>

      <sup>1</sup> Subject to credit approval.

    </p>

    <p>

      <sup>2</sup> Earn 1 point for every dollar in qualifying net purchases. Points are redeemable for cash, travel rewards and shopping perks. A qualifying net purchase is a purchase minus returns and/or other related credits.

    </p>

    <p>

      <sup>3</sup>  For more information on Mastercard<sup>®</sup> offers and promotions, including terms and conditions, visit this <a href="https://www.oceanbank.com/disclaimer-mc_offers.html" class="link-blue-light">link</a>.

    </p>



  </div>



  <div id="footer">

    <div id="blue-nav" arial-label="navigation">

      <div class="container">

        <ul>

          <li><a target="_self" href="https://www.oceanbank.com/personal-banking.html" aria-label="Personal Banking" tabindex="12">Personal Banking</a></li>

          <li class="separator">|</li>

          <li><a target="_self" href="https://www.oceanbank.com/commercial-banking.html" aria-label="Commercial Banking" tabindex="13">Commercial Banking</a></li>

          <li class="separator">|</li>

          <li><a target="_self" href="https://www.oceanbank.com/about-us.html" aria-label="About Us" tabindex="14">About Us</a></li>

          <li class="separator">|</li>

          <li><a target="_self" href="https://www.oceanbank.com/contact-us.html" aria-label="Contact Us" tabindex="15">Contact Us</a></li>

        </ul>

      </div>

    </div>

    <div class="container">

      <p><span>©2020 Ocean Bank. Member FDIC.<img alt="Member FDIC" src="https://www.oceanbank.com/freechecking/dist/img/fdic-logo-tiny.png" height="11"><span class="no-break">Equal Housing Lender. </span><span class="no-break">Equal Opportunity Affirmative Action Employer.</span></span><br>

          <a href="https://www.oceanbank.com/privacy-policy.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Privacy Statement" tabindex="16">Privacy Statement </a>|

		  <a href="https://www.oceanbank.com/disclosures.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Disclosures"  tabindex="17"> Disclosures </a>|

		  <a href="https://www.oceanbank.com/credit_card_agreements.html" class="link-blue-dark" rel="noopener noreferrer" target="_self" aria-label="Credit Card Agreements"  tabindex="18"> Credit Card Agreements</a></p>

          <p class="social">

	      <a href="https://www.oceanbank.com/disclaimer-facebook.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Facebook Page" tabindex="19"><img alt="Facebook Icon" src="dist/img/fb@2x.png" height="23"></a>

		  <a href="https://www.oceanbank.com/disclaimer-instagram.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Instagram Page" tabindex="20"><img alt="Instagram Icon" src="dist/img/ig@2x.png" height="23"></a> 

		  <a href="https://www.oceanbank.com/disclaimer-linkedin.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank LinkedIn Page" tabindex="21"><img alt="LinkedIn Icon" src="dist/img/in@2x.png" height="23"></a>		</p>

    </div>

  </div>

</div>

<script src="../obpay/locations/js/jquery.js"></script> 

<script src="../obpay/locations/js/jquery.nice-select.min.js"></script> 

<script type="text/javascript" src= "dist/js/search.js"></script> 

<script async type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=614024583"></script>

</body>

</html>