<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
	<title>Ocean Bank - Search Branches Near You</title>

</head>

<body>
	<input id='search' placeholder="City or Zip Code"> 
	<button onclick="search()">SEARCH</button>
</body>
<script type="text/javascript">
	function search() {
		//alert(document.getElementById('search').value);
		location.href ="mapresult.html?search="+document.getElementById('search').value;
	}
</script>
</html>