<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="">
<meta name="description" content="">
<title>Ocean Bank - Find Branches Near You</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700, 900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="../dist/css/style.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/locations.css">
<style type="text/css">
.nice-select {
    margin-left: 0;
}
.mainWrap {
    padding-bottom: 25px;
}
.off-screen {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
</style>
</head>

<body>
<header> 
  <!--<a href="/locations"><img class="logo" src="img/logoOB.svg"></a>
	 	<h1>Find an Ocean Bank branch near you</h1>-->
  <div class="float-right">
    <div class="container"> <a href="https://www.oceanbank.com" target="_blank" class="white text-link">Visit Full Site ></a> </div>
  </div>
  <div class="wrapper-logo">
    <div class="container"> <a href=""><img src="../dist/img/main-logo.png" alt="Ocean Bank Logo"></a> </div>
  </div>
</header>
<div class="mainWrap">
  <h1>Ocean Bank branches near you</h1>
  <div class="mapWrap block w75"> 
    <!--<div class="row">-->
    <label class="ratio-title"><strong>Location Radius: </strong></label>
    <div class="search_categories sc-list-result">
          <div class="select select-list-result" >
            <select class="sel-list-result" id="miles" role="listbox"  tabindex="6" onclick="openList();"  onChange="resetLocations();">
              <option role="option" value="5"  tabindex="7" aria-selected="false"> 5 miles </option>
              <option role="option" value="10" tabindex="8" aria-selected="false"> 10 miles </option>
              <option role="option" value="20" tabindex="9" aria-selected="false"> 20 miles </option>
              <option role="option" value="50" tabindex="10" aria-selected="false"> 50 miles </option>
              
              <!--<option value=100000000000000000> 50+ </option>-->
              
            </select>
          </div>
        </div>
    
    <!--</div>-->
    <div id="map" style="width: 100%; height: 450px;"> </div>
    
    <!--<input type="number" id="miles" value="10" onchange="resetLocations()">-->
    <label for="pac-input" class="off-screen">Search City of Zip Code</label>
    <input id="pac-input" class="controls" type="text" placeholder="Search City or Zip Code">
  </div>
  <div class="nearWrap block w25">
    <h2 id="nearTitle"></h2>
    <ul id="nearList">
    </ul>
  </div>
</div>


<div id="footer">
  <div id="blue-nav">
    <div class="container">
      <ul>
        <li><a target="_self" href="https://www.oceanbank.com/personal-banking.html" aria-label="Personal Banking" tabindex="12">Personal Banking</a></li>
        <li><a target="_self" href="https://www.oceanbank.com/commercial-banking.html" aria-label="Commercial Banking" tabindex="13">Commercial Banking</a></li>
        <li><a target="_self" href="https://www.oceanbank.com/about-us.html" aria-label="About Us" tabindex="14">About Us</a></li>
        <li><a target="_self" href="https://www.oceanbank.com/contact-us.html" aria-label="Contact Us" tabindex="15">Contact Us</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <p><span>©2020 Ocean Bank. Member FDIC.<img alt="Member FDIC" src="../dist/img/fdic-logo-tiny.png" height="11"><span class="no-break">Equal Housing Lender. </span><span class="no-break">Equal Opportunity Affirmative Action Employer.</span></span><br>
      <a href="https://www.oceanbank.com/privacy-policy.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Privacy Statement" tabindex="16">Privacy Statement </a>| <a href="https://www.oceanbank.com/disclosures.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Disclosures"  tabindex="17"> Disclosures </a>| <a href="https://www.oceanbank.com/credit_card_agreements.html" class="link-blue-dark" rel="noopener noreferrer" target="_self" aria-label="Credit Card Agreements"  tabindex="18"> Credit Card Agreements</a></p>
    <p class="social"> <a href="https://www.oceanbank.com/disclaimer-facebook.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Facebook Page" tabindex="19"><img alt="Facebook Icon" src="../dist/img/fb@2x.png" height="23"></a> <a href="https://www.oceanbank.com/disclaimer-instagram.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Instagram Page" tabindex="20"><img alt="Instagram Icon" src="../dist/img/ig@2x.png" height="23"></a> <a href="https://www.oceanbank.com/disclaimer-linkedin.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank LinkedIn Page" tabindex="21"><img alt="LinkedIn Icon" src="../dist/img/in@2x.png" height="23"></a> </p>
  </div>
</div>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?libraries=geometry,places&key=AIzaSyAXW-s6_j-o30ZpAyhVFFWw_lGGHt66JAs"></script> 
<script src="js/jquery.js"></script> 
<script src="js/jquery.nice-select.min.js"></script> 
<script src="js/map-functions.js"></script> 
<script type="text/javascript">
	$(document).ready(function() {
  /*$('select').niceSelect();*/
});
	</script>
</body>
</html>
