<!DOCTYPE html>

<html lang="EN" >
<head>
<script src=" https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
<title>Ocean Bank - Account Openning</title>
<meta charset="UTF-8">
<meta name="description" content="Ocean Bank" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0 ">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="format-detection" content="telephone=no">

<!-- Styles -->

<link rel="stylesheet" href="../obpay/locations/css/nice-select.css">
<link rel="stylesheet" media="all" href="dist/css/style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Google Fonts -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<!-- favicon -->

<link rel="apple-touch-icon" sizes="57x57" href="dist/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="dist/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="dist/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="dist/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="dist/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="dist/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="dist/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="dist/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="dist/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="dist/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon/favicon-16x16.png">
<link rel="manifest" href="dist/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body onResize="resizeWindow()">
<a role="button" href="#main-content" id="skippy" tabindex="1" KeyPress="myfunction">Skip to Content </a>
<div id="main-wrapper" class="">
  <div id="header">
    <div class="wrapper-logo">
      <div class="container"> <a href="https://www.oceanbank.com" aria-label="Ocean Bank Logo" tabindex="2"><img src="dist/img/main-logo.png" alt="Ocean Bank Logo"  tabindex="2"></a>
        <div class="header-link"> <a href="../../esp/accounts-openning/personal" class="text-link" lang="es" aria-label="Ir a la versión en Español" tabindex="3">Español &#8250;</a> | <a href="https://www.oceanbank.com" target="_self" class="text-link" aria-label="Visit Full Site" tabindex="4">Visit Full Site &#8250;</a> </div>
      </div>
    </div>
  </div>
  <div id="banner">
    <div class="container">
      <div class="backblue"> </div>
      <h1> Open An Account <br>
        Wherever You Are</h1>
    </div>
    <img src="dist/img/banner.jpg" alt=""> </div>
  <div class="features container" id="main-content">
    <h1 class="blue title text-center">Open a personal account online</h1>
  </div>
  <div id="requirements2" class="reque reque2">
    <div class="container">
      <div class="row">
        <div class="column"> <img class="img-fluid" src="dist/img/image01.jpg" alt=""> </div>
        <div class="column text-left">
          <h3 class="small-title blue">Free Checking<sup>1</sup></h3>
          <ul style="list-style-position: inside">
            <li>Minimum opening deposit $20</li>
            <li>No monthly fee regardless of your daily or monthly balance</li>
            <li>Pay with Mastercard<sup>®</sup> debit card, digital wallet, Mobile Banking, Online Bill Pay or paper checks</li>
            <li>Track spending with the My Ocean Guide cash flow management tool</li>
          </ul>
          <a class="btn-1" href="#" aria-label="Open a free checking account" tabindex="5"> <strong>Open Now</strong> </a> </div>
      </div>
      <div class="row">
        <div class="column"> <img class="img-fluid" src="dist/img/image02.jpg" alt=""> </div>
        <div class="column text-left">
          <h3 class="small-title blue">Ocean Plus Savings<sup>1</sup></h3>
          <ul style="list-style-position: inside">
            <li>Minimum opening deposit $50</li>
            <li>Earn interest &nbsp;&nbsp;&nbsp;<a href="#" aria-label="View Rate" tabindex="6" class="link-blue-light small">View Rate</a> </li>
            <li>Avoid the $5 monthly maintenance fee by maintaining a $250 daily balance</li>
            <li>Set your savings goals with the My Ocean Guide cash flow management tool</li>
            <li>Interest rates/APYs may vary after account opening</li>
            <li>Fees could reduce earnings</li>
          </ul>
          <a class="btn-1" href="#" aria-label="Open an Ocean Plus Savings account" tabindex="7"> <strong>Open Now</strong> </a> </div>
      </div>
      <div class="row">
        <div class="column"> <img class="img-fluid" src="dist/img/image03.jpg" alt=""> </div>
        <div class="column text-left">
          <h3 class="small-title blue">8-month Certificate of Deposit (CD)</h3>
          <ul style="list-style-position: inside">
            <li>Minimum opening deposit $2,500</li>
            <li> Lock in an interest rate for 8 months &nbsp;&nbsp;&nbsp;<a href="#"  aria-label="View rate" tabindex="8" class="link-blue-light small">View Rate</a></li>
            <li>Access funds anytime you need them</li>
            <li>An early withdrawal penalty may apply</li>
            <li>You must maintain a minimum balance of your initial deposit amount in the account each day to obtain the disclosed APY</li>
          </ul>
          <a class="btn-1" href="#" aria-label="Open a Certificate of Deposit" tabindex="9"> <strong>Open Now</strong> </a> </div>
      </div>
    </div>
  </div>
  <div class="features container">
    <h2 class="blue title">Enjoy features designed for your lifestyle</h2>
    <div class="row">
      <div class="col-4"> <img src="dist/img/icon01.svg" alt="" class="img-h4">
        <h4>Digital Wallet</h4>
        <p> Pay contactless by uploading your Mastercard<sup>®</sup> debit card and credits cards to your digital wallet </p>
      </div>
      <div class="col-4"> <img src="dist/img/icon02.svg" alt="" class="img-h4">
        <h4>Online Banking<sup>2</sup></h4>
        <p> Check account balances, pay bills and receive alerts to stay up to date on account activity </p>
      </div>
      <div class="col-4"> <img src="dist/img/icon03.svg" alt="" class="img-h4">
        <h4>Mobile Banking<sup>3</sup></h4>
        <p> Download the Mobile Banking app to bank on the go and deposit paper checks using your mobile device </p>
      </div>
      <div class="col-4"> <img src="dist/img/icon04.svg" alt="" class="img-h4">
        <h4>Budgeting</h4>
        <p> Set up a budget and track progress with the spending and expense categorization tool, My Ocean Guide </p>
      </div>
      <div class="col-4"> <img src="dist/img/icon05.svg" alt="" class="img-h4">
        <h4>Auto Save</h4>
        <p> Transfer funds from Free Checking account to your Ocean Plus Savings </p>
      </div>
      <div class="col-4"> <img src="dist/img/icon06.svg" alt="" class="img-h4">
        <h4>Direct Deposit</h4>
        <p> Set up direct deposit to get pay deposited electronically into your Free Checking or Ocean Plus Savings </p>
      </div>
    </div>
  </div>
  <div class="container disclosures">
    <p> You must be a U.S. resident to open an account online. Accounts are limited to two owners. </p>
    
    <!--<p>

      Subject to credit approval.

    </p>-->
    
    <p> <sup>1</sup> Other service fees may apply. Refer to the Schedule of Fees and Service Charges. Free Personal Checking and Ocean Plus Savings accounts are only available to U.S. citizens who reside in the United States. </p>
    <p> <sup>2</sup> There is no charge for the Bill Pay service unless you request an expedited payment. Please refer to the Schedule of Fees and Service Charges. </p>
    <p> <sup>3</sup> Ocean Bank does not charge a fee to download or use the mobile banking app, or for Mobile or Text Banking; however, your wireless carrier may charge you for data usage and text messaging services. Check with your wireless carrier for message and data rate charges. To enroll in Ocean Bank Mobile Banking, you must have an Ocean Bank personal or business account, money market account, loan or certificate of deposit and be enrolled in Online Banking. You must be enrolled in Online Banking to register for Text Banking. Text Banking is available only on U.S. mobile phone number. </p>
  </div>
  <div id="footer">
    <div id="blue-nav" arial-label="navigation">
      <div class="container">
        <ul>
          <li><a target="_self" href="https://www.oceanbank.com/personal-banking.html" aria-label="Personal Banking" tabindex="10">Personal Banking</a></li>
          <li class="separator">|</li>
          <li><a target="_self" href="https://www.oceanbank.com/commercial-banking.html" aria-label="Commercial Banking" tabindex="11">Commercial Banking</a></li>
          <li class="separator">|</li>
          <li><a target="_self" href="https://www.oceanbank.com/about-us.html" aria-label="About Us" tabindex="12">About Us</a></li>
          <li class="separator">|</li>
          <li><a target="_self" href="https://www.oceanbank.com/contact-us.html" aria-label="Contact Us" tabindex="13">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <p><span>©2020 Ocean Bank. Member FDIC.<img alt="Member FDIC" src="https://www.oceanbank.com/freechecking/dist/img/fdic-logo-tiny.png" height="11"><span class="no-break">Equal Housing Lender. </span><span class="no-break">Equal Opportunity Affirmative Action Employer.</span></span><br>
        <a href="https://www.oceanbank.com/privacy-policy.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Privacy Statement" tabindex="14">Privacy Statement </a>| <a href="https://www.oceanbank.com/disclosures.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Disclosures"  tabindex="15"> Disclosures </a>| <a href="https://www.oceanbank.com/credit_card_agreements.html" class="link-blue-dark" rel="noopener noreferrer" target="_self" aria-label="Credit Card Agreements" tabindex="16"> Credit Card Agreements</a></p>
      <p class="social"> <a href="https://www.oceanbank.com/disclaimer-facebook.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Facebook Page" tabindex="17"><img alt="Facebook Icon" src="dist/img/fb@2x.png" height="23"></a> <a href="https://www.oceanbank.com/disclaimer-instagram.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Instagram Page" tabindex="18"><img alt="Instagram Icon" src="dist/img/ig@2x.png" height="23"></a> <a href="https://www.oceanbank.com/disclaimer-linkedin.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank LinkedIn Page" tabindex="19"><img alt="LinkedIn Icon" src="dist/img/in@2x.png" height="23"></a> </p>
    </div>
  </div>
</div>
<script src="../obpay/locations/js/jquery.js"></script> 
<script src="../obpay/locations/js/jquery.nice-select.min.js"></script> 
<script type="text/javascript" src= "dist/js/search.js"></script> 
<script async type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=614024583"></script>
</body>
</html>