<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<script src=" https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,600italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
    <!--<![endif]-->
    <title>Ocean Bank</title>
    <style type="text/css">
      body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      }
      p {
      Margin: 0px !important;
      padding: 0px !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      a {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      li{
        list-style: none;
        position: relative;
      }
      li:before{
        content: "•";
        font-size: 16px;
        color: #727272;
        position: absolute;
        left:  -13px;
        top: 0;
        width: 10px;
        height: 10px;
      }       
      .ExternalClass * {
      line-height: 100%;
      }
      span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
      }
      span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
      }
      .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
      }
      .em_grey a {
      color: #575757;
      text-decoration: none;
      }
      .em_white a {
      color: #ffffff;
      text-decoration: none;
      }
      @media only screen and (max-width:480px) {
      table[class=em_wrapper] {
      width: 100% !important;
      }
      
      table[class=em_wrappermobile] {
      width: 100% !important;
      }
      br[class=line-jump] {
      display:none !important;
      }      
      td[class=em_aside] {
      padding: 0px 10px !important;
      }
            
      td[class=em_hide], br[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }
      img[class=banner] {
      width: 100% !important;
      height: auto !important;
      }
      img[class=logo-img] {
      width: 90% !important;
      } 
      img[class=list] {
      width: 100% !important;

      }
      img[class=imgmobile] {
      width: 265px !important;
      }
      img[class=imgdesktop] {
      width: 0px !important;
      }     
      td[class=em_side] {
      width: 10px !important;
      }
      td[class=em_center] {
      text-align: center !important;
      }
      td[class=em_spc_20] {
      height: 20px !important;
      }
      td[class=em_gap_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=mobile-space] {
      height: 20px !important;
      width: 100% !important;
      display: block !important;
      }
      td[class=block-mobile] {
      
      width: 100% !important;
      max-width: 290px !important;
      margin:0 auto !important;
      display: block !important;
      }
      td[class=hide-mobile] {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
      }

      }
      @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=em_wrapper] {
      width: 100% !important;
      }


      table[class=em_wrappermobile] {
      width: 100% !important;
      }
      table[class] {
      width: 100% !important;
      }
      td[class=em_aside] {
      padding: 0px 10px !important;
      }
      img[class=banner] {
      width: 100% !important;
      height: auto !important;
      }
            
      td[class=em_hide], br[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }
      img[class=imgmobile] {
      width: 265px !important;
      }
      img[class=imgdesktop] {
      width: 0px !important;
      }
      td[class=em_side] {
      width: 10px !important;
      }
      td[class=em_center] {
      text-align: center !important;
      }
      td[class=em_spc_20] {
      height: 20px !important;
      }
      td[class=em_gap_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=mobile-space] {
      height: 20px !important;
      width: 100% !important;
      display: block !important;
      }
      td[class=block-mobile] {
      
      width: 100% !important;
      max-width: 290px !important;
      margin:0 auto !important;
      display: block !important;
      }
      td[class=hide-mobile] {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
      }

      }
    </style>
    
  </head>
  <body style="margin:0px; padding:0px;" bgcolor="#E6E7E9">
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#E6E7E9">
      <tr>
        <td valign="top" align="center">
          <table role="presentation" width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="em_wrapper">
           
            <tr>
              <td align="center" valign="top">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" class="em_hide">&nbsp;</td>
                    <td align="center" valign="top">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <!-- Header Section -->
                        <tr>
                          <td height="40" style="font-size:1px;line-height:1px;">&nbsp;</td>
                        </tr>

                        <!--// End Header Section -->
                        <!-- Template Body  -->
                        <tr>
                          <td align="center" valign="top">
                            <table role="presentation" width="100%" align="center"  border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="padding-bottom:18px;">
                              <tr>
                                <td align="center" valign="top">
                                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                     <tr>
                                      <td >
                                       <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="20" align="left"></td>
                                          <td align="left" valign="top"><a href="https://www.oceanbank.com/" target="_blank"><img src="images/logo.jpg" class="banner" width="200"  alt="Ocean Bank Logo" style="display:block;font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#333333;" border="0"/></a></td> 
                                          <td width="20" align="right"></td>
                                        </tr>
                                       </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><a href="https://oceanbank.onlinebank.com/Register.aspx?language=es-MX"><img src="images/Banner1.jpg" class ="banner" width="100%"  alt="Hemos Incrementado Los Límites en el Servicio de Depósito Móvil de Cheques" style="display:block;font-family:Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;" border="0"/></a></td>
                                    </tr>
                                    

                                    <tr>
                                      <td align="center" valign="top">
                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="25" class="em_side">&nbsp;</td>
                                            <td align="center" valign="top">
                                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td >
                                                     <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        
                                                        <td align="left" valign="top" style="font-family: 'Arial', sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#004A98; text-align: left;">Utilizar la aplicación de Ocean Bank es ahora más conveniente </td> 
                                                       
                                                      </tr>
                                                     </table>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                  </tr>
                                                  
                                                  <tr>
                                                    <td>
                                                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                  
                                                          <td align="left" valign="top"
                                                            style="font-family: 'Arial', sans-serif;font-size:14px;line-height:18px;font-weight:500;color:#727272; text-align: left;">
                                                            Los límites de depósito en la aplicación móvil de Ocean Bank han incrementado, permitiéndole manejar con mayor
                                                            conveniencia sus cuentas bancarias, desde cualquier lugar y en cualquier momento:

                                                          </td>
                                                  
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                  </tr>

                                                  <tr>
                                                    <td >
                                                     <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                             
                                                        <td align="left" class="block-mobile" width="" valign="top" >
                                                           <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="font-family: 'Arial', sans-serif;margin-bottom: 10px;font-size:14px;line-height:18px;font-weight:300;color:#727272; text-align: left">
                                                                  <ul style="margin-top: 0">
                                                                  <li style="margin-top: 10px">Cuentas personales – Deposite hasta un máximo de $10,000 al día, con un límite de $20,000 en 30 días</li>
                                                                  <li style="margin-top: 10px">Cuentas comerciales – Deposite hasta un máximo de $20,000 al día, con un límite de $40,000 en 30 días</li>
                                                                  </ul>
                                                                </td>
                                                            </tr>
                                                          </table>
                                                        </td>

                                                      </tr>
                                                     </table>
                                                    </td>
                                                  </tr>
                         
                                                  <tr>
                                                    <td>
                                                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                  
                                                          <td align="left" valign="top"
                                                            style="font-family: 'Arial', sans-serif;font-size:14px;line-height:18px;font-weight:500;color:#727272; text-align: left;">
                                                            Estos nuevos límites ya están disponibles. Ingrese a la aplicación de Banca Móvil y seleccione Depositar Cheque.

                                                          </td>
                                                  
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>


                                                  <tr>
                                                    <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                  </tr>

                                                                                                    <tr>
                                                    <td>
                                                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                  
                                                          <td align="left" valign="top"
                                                            style="font-family: 'Arial', sans-serif;font-size:14px;line-height:18px;font-weight:500;color:#727272; text-align: left;">
                                                            Gracias por confiar en Ocean Bank.

                                                          </td>
                                                  
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>


                                                  <tr>
                                                    <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                  </tr>

                                                    <td>
                                                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                    
                                                          <td align="left" valign="top"
                                                            style="font-family: 'Arial', sans-serif;font-size:12px;line-height:18px;font-weight:500;color:#004A98; text-align: left;">
                                                            Descargue la Aplicación Móvil de Ocean Bank:
                                                    
                                                          </td>
                                                    
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    </tr>
                                                    
                                                    
                                                    <tr>
                                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                      <td align="left" class="" valign="top">
                                                        <a href="https://itunes.apple.com/us/app/ocean-bank-mobile-banking/id1033968672?mt=8" target="_blank"><img
                                                            src="images/apple-btn.png" width="110" alt="Apple App Store" /></a>
                                                        <a href="https://play.google.com/store/apps/details?id=com.aci.ocean.mobile" target="_blank"><img
                                                            src="images/androind-btn.png" width="110" alt="Google Play Store" /></a>
                                                      </td>
                                                    </tr>

                                                    <tr>
                                                      <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                    </tr>

                                              </table>
                                            </td>
                                            <td width="25" class="em_side">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><a href="https://www.oceanbank.com"  target="_blank"><img src="images/footer.jpg" class ="footer" width="100%"  alt="footer" style="display:block;font-family:Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;" border="0"/></a></td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>


                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>









                        <!--// Template Body  -->
                        <!-- Footer Section  -->
                        
                        <tr>
                          <td height="16" class="em_spc_20">&nbsp;</td>
                        </tr>





                          <!-- SOCIAL ROW-->
                          <tr>
                          <td align="center" valign="top" class="em_aside">
                          <table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                          <td align="left" valign="middle" class="em_grey" style="font-family: 'Arial', sans-serif;font-size:11px;line-height:13px;color:#727272;text-align: justify;" valign="top">&nbsp; </td>
                          <td width="20">
                          </td>
                          
                          <td align="right" valign="top" width="30"><a href="../../../../esp/disclaimer-facebook.html" rilt="fb" style="text-decoration:none;color:#ffffff;" target="_blank"><img alt="fb" border="0" height="23" src="images/fb2.png" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" width="30" /></a>
                                                   
                          <td align="right" valign="top" width="38"><a href="../../../../esp/disclaimer-instagram.html" rilt="li" style="text-decoration:none;color:#ffffff;" target="_blank"><img alt="IN" border="0" height="23" src="images/ig2.png" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" width="38" /></a>
                                                 
                          <td align="right" valign="top" width="30"><a href="../../../../esp/disclaimer-linkedin.html" rilt="li" style="text-decoration:none;color:#ffffff;" target="_blank"><img alt="IN" border="0" height="23" src="images/ln2.png" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" width="30" /></a>
                          </td>
                          
                          </tr>
                          </table>
                          </td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                          <!-- SOCIAL ROW-->


                       
                        <tr>
                          <td align="center" valign="top" class="em_aside">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" >

                              <tr>
                                <td align="left" class="em_grey" style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;" valign="top">Ocean Bank no le cobra por descargar o utilizar la aplicación, o por realizar transacciones bancarias vía móvil o texto, sin embargo, su operador móvil puede cobrarle por el uso de datos y servicio de mensajes de texto. Consulte con su operador móvil las tarifas por uso de datos y mensajes. Pueden aplicar cargos por transacciones de cuenta tal como se describen en la Lista de Tarifas (Schedule of Fees). Para inscribirse en la Banca Móvil de Ocean Bank debe tener una cuenta de depósito, una cuenta de money market, un préstamo o un certificado de depósito de Ocean Bank, y debe estar inscrito a la Banca En Línea.</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">Apple y el logotipo de Apple son marcas registradas de Apple Inc., inscritas en los EE. UU. y en otros países. App Store
                                  es una marca de servicio registrada de Apple Inc., inscrita en los EE. UU. y en otros países. Google Play y el logotipo
                                  de Google Play son marcas registradas de Google Inc.</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">©2020 Ocean Bank. Miembro FDIC.</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                               <tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">Por favor no responda al mensaje original por correo electrónico. Si tiene alguna pregunta, comuníquese con su oficial de cuenta, por correo electrónico, a customerservice@oceanbank.com o llame al Centro de Servicio al Cliente al 305-569-5000 ó 844-OCEAN4U (844-623-2648).</td>
                              </tr>

                              <tr>
                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>                                                          
                              <tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">Ocean Bank, 780 NW 42nd Ave., Miami, FL 33126<br />Si no desea recibir más mensajes publicitarios, por favor regrese al correo electrónico original y presione en el enlace “Unsubscribe”(anular suscripción) en la parte inferior del mensaje para enviar su solicitud.</td>
                              </tr>
<tr>
                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>  
                             
<tr>
                                <td align="left" class="em_grey"
                                  style="font-family: 'Arial', sans-serif;font-size:11px;line-height:12px;color:#727272;text-align: justify;"
                                  valign="top">Este es un mensaje publicitario.</td>
                              </tr>


                            </table>
                          </td>
                        </tr>
                        <!--// Footer Section  -->
                        <tr>
                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>



                    
                      <tr>
                        <td height="40" class="em_spc_20" style="line-height:1px;">&nbsp;</td>
                      </tr> 






                      </table>
                    </td>
                    <td width="10"  class="em_hide">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font:20px courier; color:#E6E7E9; background-color:#E6E7E9;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  </body>
</html>