﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 30 - OB_Financial_Report_2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=30">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 30 - OB_Financial_Report_2019</div>
        <div id="content-top2">P. 30</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=30"><img src="../thumb/30.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Ocean Bank and Subsidiaries
               (A wholly owned subsidiary of Ocean Bankshares, Inc.)
               Notes to Consolidated Financial Statements
               December 31, 2019 and 2018


                     cost  basis.  The  ASU  requires  expanded  disclosures  including,  but  not  limited  to,  (i)  information
                     about the methods and assumptions used to estimate expected credit losses, including changes in
                     the factors that influenced management's estimate and the reasons for those changes and (ii) a
                     rollforward of the allowance for credit losses for AFS securities. The amendments in this ASU are
                     effective for the Bank for fiscal years beginning after December 15, 2022. The Bank has completed
                     the execution of a detailed implementation plan, including establishment of a governance structure,
                     the  selection  and  implementation  of  an  estimation  methodology  and  credit  loss  model  for  all
                     significant portfolio pools, and engagement of a software solution to serve as the CECL platform.
                     Management is in the process of evaluating the impact of adoption of this ASU on its consolidated
                     financial statements, processes, and controls, and is not currently able to reasonably estimate the
                     impact of adoption on the Bank's consolidated financial statements.

                     In January 2017, the FASB issued ASU No. 2017-04, “Intangibles-Goodwill and Other (Topic 350) -
                     Simplifying  the  Test  for  Goodwill  Impairment”,  which  simplifies  how  an  entity  is  required  to  test
                     goodwill for impairment by eliminating Step 2 from the goodwill impairment test.  Therefore, any
                     carrying amount that exceeds the reporting unit’s fair value (up to the amount of goodwill recorded)
                     will be recognized as an impairment loss.  ASU 2017-04 will be effective for annual fiscal years
                     beginning after December 15, 2021.  The Bank does not expect the adoption of this ASU to have
                     an immediate impact on its consolidated financial statements.

                     In August 2017, the FASB issued ASU No. 2017-08 “Receivables—Nonrefundable Fees and Other
                     Costs  (Topic  310-20)  Premium  Amortization  on  Purchased  Callable  Debt  Securities”.    The
                     amendments in this ASU required certain premiums on callable debt securities to be amortized to
                     the earliest call date.  The amortization period for callable debt securities purchased at a discount
                     may be impacted.  This ASU is effective for the Bank for interim and annual periods beginning after
                     December 15,  2019  with  early  adoption  permitted.    This  ASU  is  generally  consistent  with  the
                     Bank’s  current  practice;  therefore,  adoption  is  not  expected  to  significantly  impact  the  Bank’s
                     consolidated financial statements.

                     In  August  2018,  the  FASB  issued  ASU  No.  2018-13,  Fair  Value  Measurement  (Topic  820):
                     Disclosure  Framework—Changes  to  the  Disclosure  Requirements  for  Fair  Value  Measurement.
                     The amendments in this ASU modified the disclosure requirements on fair value measurements by
                     removing  certain  disclosures  not  considered  cost  beneficial,  clarifying  certain  disclosure
                     requirements  and  adding  some  additional  disclosures.  The  provisions  of  the  ASU  that  are
                     applicable to the fair value disclosures of the Bank include: (1) adding disclosure of the changes in
                     unrealized gains and losses for the period included in other comprehensive income for recurring
                     level  3  fair  value  measurements,  (2)  adding  the  range  and  weighted  average  of  significant
                     unobservable  inputs  used  to  develop  level  3  fair  value  measurements,  (3)  removing  the
                     requirement to disclose the amount of and reasons for transfers between level 1 and level 2 of the
                     fair  value  hierarchy,  (4)  removing  the  requirement  to  disclose  the  policy  for  timing  of  transfers
                     between levels of the fair value hierarchy, and (5) removing disclosure of the valuation processes
                     for level 3 fair value measurements. ASU 2018-13 will be effective for annual fiscal years beginning
                     after December 15, 2019. The Bank does not expect the adoption of this ASU to have significant
                     impact on its consolidated financial statements.

                     In  October  2018,  the  FASB  issued  ASU  No.  2018-16,  Derivatives  and  Hedging  (Topic  815):
                     Inclusion of the Secured Overnight Financing Rate (SOFR) Overnight Index Swap (OIS) Rate as a
                     Benchmark Interest Rate for Hedge Accounting Purposes. The ASU adds the OIS rate based on
                     SOFR as a benchmark interest rate for hedge accounting purposes. The ASU is effective for the




                                                             16</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page29.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>
             </td>
             <td width="35%"><a href="page31.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page31.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
