﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 37 - OB_Financial_Report_2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page36.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=37">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 37 - OB_Financial_Report_2019</div>
        <div id="content-top2">P. 37</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=37"><img src="../thumb/37.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Ocean Bank and Subsidiaries
               (A wholly owned subsidiary of Ocean Bankshares, Inc.)
               Notes to Consolidated Financial Statements
               December 31, 2019 and 2018


                     At December 31, 2019 and 2018, the loans held for investment portfolio by past due status was as
                     follows:
                                                                         December 31, 2019
                                                                    Accruing
                                                            30 - 59  60 - 89  90 Days  Total
                     (in thousands of dollars)     Current   Days    Days    or More  Accruing  Nonaccrual  Total
                     Loans held for investment
                     Commercial real estate
                       Apartments                 $     378,447  $                 -  $                 -  $                 -  $     378,447  $                 -  $     378,447
                       Gas Stations                  89,608      -       -        -    89,608      -   89,608
                       Hotel/Motel                  602,310      -       -        -   602,310      -   602,310
                       Land                           5,379      -       -        -    5,379       -    5,379
                       NonSBA Land Dev/Const.       223,192      -       -        -   223,192      -   223,192
                       Office                       108,745      -       -        -   108,745   1,109  109,854
                       Other Improved Real Estate   558,510   2,034     197       -   560,742   1,976  562,718
                       Retail                       708,322      -       -        -   708,322      -   708,322
                       SBA Real Estate Secured       28,875      -       -        -    28,875    481   29,356
                            Total commercial real estate  2,703,388  2,034  197   -  2,705,620  3,566  2,709,186
                     Residential and other consumer
                       Real Estate Consumer          47,816    351      171            48,339    606   48,944
                       Residential                   76,731   1,758     355            78,844   3,104  81,948
                       Non Real Estate Consumer       2,626    112      12       3     2,752            2,752
                       Overdrafts-Personal             406                              406              406
                       Cash Collateral               21,113    178                     21,291    310   21,601
                            Total residential and other consumer  148,692  2,399  538  3  151,632  4,020  155,652
                     Commercial and industrial
                       Asset Based Lending          111,699    209      182           112,090          112,090
                       Dealer/Vehicle Floor Plan     60,372                            60,372    672   61,043
                       Non Real Estate SBA             346                              346              346
                       Other Commercial             178,170    637       8            178,815    369   179,184
                       Factoring                     37,636   4,724    1,445           43,804          43,804
                       Preferred Practice             4,505    680                     5,185            5,185
                       Overdrafts-Business/Commercial  2,370                           2,370            2,370
                       Cash Collateral               44,874                            44,874   1,043  45,917
                            Total commercial and industrial  439,970  6,249  1,636  -  447,855  2,083  449,938
                            Total loans held for investment  $  3,292,050  $       10,682  $         2,371  $                3  $  3,305,107  $         9,669  $  3,314,776
                                                                          December 31, 2018
                                                                    Accruing
                                                             30 - 59  60 - 89  90 Days  Total
                     (in thousands of dollars)      Current  Days     Days   or More  Accruing  Nonaccrual  Total
                     Loans held for investment
                     Commercial real estate
                       Apartments                 $     365,521  $            756  $                 -  $                 -  $     366,277  $            313  $     366,590
                       Gas Stations                  96,366      -        -       -    96,366      -    96,366
                       Hotel/Motel                   500,243     -        -       -   500,243      -   500,243
                       Land                           5,637      -        -       -     5,637     66     5,703
                       NonSBA Land Dev/Const.        256,056     -        -       -   256,056      -   256,056
                       Office                        90,135      -        -       -    90,135      -    90,135
                       Other Improved Real Estate    564,010   1,260    492       -   565,762   3,817  569,579
                       Retail                        691,249    562       -       -   691,811     71   691,882
                       SBA Real Estate Secured       26,705      -        -       -    26,705     823   27,528
                            Total commercial real estate  2,595,922  2,578  492   -  2,598,992  5,090  2,604,082
                     Residential and other consumer
                       Real Estate Consumer          41,540     449       -      56    42,045   1,289   43,334
                       Residential                   86,686    1,998      -       -    88,684   1,588   90,272
                       Non Real Estate Consumer       2,068      -        -       -     2,068      -     2,068
                       Overdrafts-Personal             655       -        -       -      655       -      655
                       Cash Collateral               20,232     86       11       -    20,329      -    20,329
                            Total residential and other consumer  151,181  2,533  11  56  153,781  2,877  156,658
                     Commercial and industrial
                       Asset Based Lending           99,728      -        -       -    99,728      -    99,728
                       Dealer/Vehicle Floor Plan     72,892      -        -      327   73,219      -    73,219
                       Non Real Estate SBA             540       -        -      50      590       -      590
                       Other Commercial              133,543    76      104      53   133,776      -   133,776
                       Factoring                     40,958    2,306    410       -    43,674      -    43,674
                       Preferred Practice             8,478      -        -      488    8,966      -     8,966
                       Overdrafts-Business/Commercial  2,520     -        -       -     2,520      -     2,520
                       Cash Collateral               42,024    2,079      -       -    44,103      -    44,103
                            Total commercial and industrial  400,683  4,461  514  918  406,576     -   406,576
                            Total loans held for investment  $  3,147,786  $         9,572  $         1,017  $            974  $  3,159,349  $         7,967  $  3,167,316

                                                             23</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page36.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>
             </td>
             <td width="35%"><a href="page38.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page38.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
