﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 24 - OB_Financial_Report_2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=24">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 24 - OB_Financial_Report_2019</div>
        <div id="content-top2">P. 24</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=24"><img src="../thumb/24.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Ocean Bank and Subsidiaries
               (A wholly owned subsidiary of Ocean Bankshares, Inc.)
               Notes to Consolidated Financial Statements
               December 31, 2019 and 2018


                     The  Bank  does  not  maintain  a  trading  portfolio.    Purchase  premiums  and  discounts  on  debt
                     securities are amortized as adjustments of the yield over the expected lives of the securities using
                     the level  yield method.  Realized  gains and losses from sales of securities are recorded on the
                     trade date.

                     The Bank evaluates AFS and HTM debt securities whose value has declined below amortized cost
                     to assess whether the decline in fair value is other-than-temporary.  In determining an other-than-
                     temporary impairment (“OTTI”), the Bank considers the length of time and extent to which fair value
                     has been less than amortized cost, the length of time expected for recovery, the financial condition
                     of the issuer, and other qualitative factors such as regulatory and economic environment, whether
                     the Bank either plans to sell the security or it is more likely than not that it will be required to sell the
                     security before recovery.

                     For impairment charges of debt securities that are deemed to be other-than-temporary, the credit
                     component of an OTTI loss is recognized as a loss in the consolidated statements of operations
                     and the noncredit component is recognized in AOCI in situations where the Bank does not intend to
                     sell the security and it is more likely than not that the Bank will not be required to sell the security
                     prior to recovery for liquidity, capital, regulatory requirement, or any other needs.

                     Non-Marketable Equity Securities
                     The Bank, as a member of the Federal Home Loan Bank of Atlanta (the “FHLB”), is required to
                     maintain investments in the stock of the FHLB.  No market exists for this stock, and the investment
                     can be liquidated only through redemption by the respective institutions, at the discretion of and
                     subject  to  conditions  imposed  by  those  institutions.    The  stock  has  no  readily  determinable  fair
                     value and is carried at cost.

                     Historically, stock redemptions have been  at  par  value,  which  equals the  Bank’s carrying value.
                     The  Bank  monitors  its  investment  in  the  FHLB  stock  for  impairment  through  review  of  recent
                     financial results of the FHLB, including capital adequacy and liquidity position, dividend payment
                     history, redemption history, and information from credit agencies.  The Bank has not identified any
                     indicators of impairment of the FHLB stock.

                     Loans Held for Investment, Net
                     Loans held for investment are reported at the principal balance outstanding, net of deferred loan
                     fees and costs, and an allowance for credit losses.  Interest income is generally recognized when
                     earned  using  the  interest  method.    Nonrefundable  origination  and  commitment  fees  and  direct
                     costs  associated  with  the  origination  of  loans  are  deferred  and  amortized  using  the  interest  or
                     straight line methods over the lives of the related loans.

                     The  Bank’s  allowance  for  credit  losses  is  estimated  by  loan  portfolio  segment.    Loan  type,
                     borrower’s  industry,  collateral  type,  source  of  repayment  and  credit  risk  rating  are  determining
                     factors  in  establishing  loan  portfolio  segments.    The  Bank  provides  for  probable  credit  losses
                     through  charges  to  current  operations  sufficient  to  maintain  the  allowance  at  an  adequate  level
                     based  on  factors,  which,  in  management’s  judgment,  deserve  current  recognition  in  estimating
                     probable credit losses.  Such factors include, but are not limited to, changes in prevailing economic
                     conditions, historical loss experience, current delinquency data, changes in the character and size
                     of  the  loan  portfolio,  overall  credit  worthiness  of  the  borrowers  and  subjective  management
                     qualitative or environmental factors likely to cause estimated credit losses different from historical
                     loss experience.  Changes in these factors could result in material adjustments to the allowance for




                                                             10</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page23.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>
             </td>
             <td width="35%"><a href="page25.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
