﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 28 - OB_Financial_Report_2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=28">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 28 - OB_Financial_Report_2019</div>
        <div id="content-top2">P. 28</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=28"><img src="../thumb/28.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Ocean Bank and Subsidiaries
               (A wholly owned subsidiary of Ocean Bankshares, Inc.)
               Notes to Consolidated Financial Statements
               December 31, 2019 and 2018


                     Derivative Instruments
                     The  Bank  mitigates  the  interest  rate  risk  posed  by  some  longer  term  loans  using  interest  rate
                     derivatives that are recognized on the consolidated balance sheet at their respective fair values.
                     The Bank accounts for derivative instruments as either an asset or a liability measured at its fair
                     value.    Changes  in  the  derivative  instrument’s  fair  value  are  recognized  currently  in  earnings,
                     unless specific hedge accounting criteria are met.  Special accounting for qualifying hedges allows
                     a derivative instrument’s gains and losses to offset related results on the hedged item, to the extent
                     effective, and requires that the Bank formally document, designate, and assess the effectiveness of
                     transactions that receive hedge accounting.

                     The estimated credit risk associated with these contracts relates to the failure of the counterparty to
                     pay based on the contractual terms of the agreement and is generally limited to market value gains
                     on  these  contracts.    The  Bank  controls  this  credit  risk  by  entering  into  agreements  with
                     counterparties  that  have  a  very  low  likelihood  of  nonperformance,  such  as  major  financial
                     institutions  and  the  FHLB,  and  through  credit  approval,  limits,  and  monitoring  procedures  and
                     agreements that specify collateral levels to be maintained.

                     Income Taxes
                     The Bank uses the asset  and  liability method to account for income taxes.  Under this method,
                     deferred  income  taxes  are  recognized  for  the  tax  consequences  in  future  years  for  differences
                     between  the  tax  basis  of  assets  and  liabilities  and  their  financial  reporting  amounts  at  each
                     year-end based on enacted tax laws and statutory tax rates applicable to the periods in which the
                     differences are expected to affect taxable income.  The effect of changes in tax rates on deferred
                     tax assets and liabilities is recognized in income in the period that includes the enactment date.
                     Management is required to assess whether a valuation allowance should be established based on
                     the consideration of all available evidence using a more likely than not standard.  In its evaluation,
                     management  considers  taxable  loss  carry  back  availability,  expectation  of  sufficient  taxable
                     income, trends in earnings, the future reversal of temporary differences, and available tax planning
                     strategies.  Income tax expense or benefit is the tax payable or receivable for the period and the
                     change  during  the  period  in  the  deferred  tax  asset  and  liability,  and  any  related  change  in  the
                     valuation allowance.  The results of operations of the Bank are included in the consolidated federal
                     tax return filed by Bankshares in accordance with a tax sharing agreement.
                     The Bank recognizes tax benefits from uncertain tax positions when it is more likely than not that
                     the related tax positions will be sustained upon examination, including resolution of any appeals or
                     litigation process, based on the merits of the tax position.  An uncertain tax position is a position
                     taken in a previously filed tax return or a position to be taken in a future tax return that is not based
                     on  clear  and  unambiguous  tax  law.    The  Bank  measures  tax  benefits  related  to  uncertain  tax
                     positions based on the largest benefit that has a greater than 50% likelihood of being realized upon
                     settlement.
                     Interest Rate Risk
                     The  Bank’s  profitability  is  dependent  largely  on  its  net  interest  income,  which  is  the  difference
                     between  interest  income  on  interest-earning  assets  and  interest  expense  on  interest-bearing
                     liabilities.  The Bank, like most financial institutions, is affected by changes in general interest rate
                     levels and by other economic factors beyond its control.  Interest rate risk arises from mismatches
                     between the dollar amount of repricing or maturing interest sensitive assets and interest sensitive
                     liabilities, and is measured in terms of the ratio of the interest rate sensitivity gap to total assets.
                     More interest sensitive assets repricing or maturing than interest sensitive liabilities over a given
                     period is considered asset sensitive or a positive gap, and more liabilities repricing or maturing than
                     assets over a given period is considered liability sensitive or a negative gap.  An asset sensitive


                                                             14</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page27.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>
             </td>
             <td width="35%"><a href="page29.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
