<!DOCTYPE html>

<html lang="EN" >
<head>
<script src=" https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
<title>Ocean Bank - Account Opening</title>
<meta charset="UTF-8">
<meta name="description" content="Ocean Bank" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0 ">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="format-detection" content="telephone=no">

<!-- Styles -->

<link rel="stylesheet" href="../obpay/locations/css/nice-select.css">
<link rel="stylesheet" media="all" href="dist/css/style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Google Fonts -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<!-- favicon -->

<link rel="apple-touch-icon" sizes="57x57" href="dist/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="dist/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="dist/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="dist/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="dist/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="dist/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="dist/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="dist/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="dist/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="dist/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon/favicon-16x16.png">
<link rel="manifest" href="dist/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	
<script src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body onResize="resizeWindow()">
<a role="button" href="#main-content" id="skippy" tabindex="1" KeyPress="myfunction">Skip to Content </a>
<div id="main-wrapper" class="">
  <div id="header">
    <div class="wrapper-logo">
      <div class="container"> <a href="https://www.oceanbank.com" aria-label="Ocean Bank Logo" tabindex="2"><img src="dist/img/main-logo.png" alt="Ocean Bank Logo"></a>
        <div class="header-link"> <a href="../../esp/accounts-openning/business" class="text-link" lang="es" aria-label="Ir a la versión en Español" tabindex="3">Español &#8250;</a> | <a href="https://www.oceanbank.com" target="_self" class="text-link" aria-label="Visit Full Site" tabindex="4">Visit Full Site &#8250;</a> </div>
      </div>
    </div>
  </div>
  <div id="banner">
    <div class="container">
      <div class="backblue"> </div>
      <h1> Free <br>
        Business Checking<span><sup style="top:-0.75em">1</sup></span> <br>
        <span>Right Here. Right Now.</span> </h1>
    </div>
    <img src="dist/img/banner.jpg" alt="Ocean Bank Pay Banner - Shows smiling businessman"> </div>
  <div class="features container" id="main-content">
    <h2 class="blue title text-center">Business Opportunities Are Waiting <br>
      Open a Free Business Checking Account and Start Banking 24/7</h2>
    <h3 class="title sub-title text-center">No monthly maintenance fee for any account balance</h3>
    <a class="btn-1" href="#" aria-label="Open a free business checking account" tabindex="5"><strong>Open Now</strong></a> </div>
  <div class="features container">
    <div class="row">
      <div class="col-3"> <img src="dist/img/icon01.svg" alt="" class="img-h4">
        <h4>Online Banking <br>
          & Bill Pay<sup>2</sup> </h4>
      </div>
      <div class="col-3"> <img src="dist/img/icon02.svg" alt="" class="img-h4">
        <h4>eStatements</h4>
      </div>
      <div class="col-3"> <img src="dist/img/icon03.svg" alt="" class="img-h4">
        <h4>Mobile Banking &<br>
          Mobile Check Deposit<sup>3</sup></h4>
      </div>
      <div class="col-3"> <img src="dist/img/icon04.svg" alt="" class="img-h4">
        <h4>Digital <br>
          Wallet</h4>
      </div>
      <div class="col-3"> <img src="dist/img/icon05.svg" alt="" class="img-h4">
        <h4>Mastercard<sup>®</sup><br>
          Debit Card</h4>
      </div>
      <div class="col-3"> <img src="dist/img/icon06.svg" alt="" class="img-h4">
        <h4>Account Activity<br>
          Alerts</h4>
      </div>
      <div class="col-3"> <img src="dist/img/icon07.svg" alt="" class="img-h4">
        <h4>Revenue & Expense<br>
          Categorization</h4>
      </div>
      <div class="col-3"> <img src="dist/img/icon08.svg" alt="" class="img-h4">
        <h4>ATM Deposits<br>
          (same day posting)</h4>
      </div>
    </div>
  </div>
  <div class="features container">
    <h2 class="blue title text-center">Opening an account is simple</h2>
    <h3 class="title sub-title text-center">It takes just a few minutes, with as little as $100</h3>
    <a class="btn-1" href="#" aria-label="Open a free business checking account"  tabindex="6"><strong>Open Now</strong></a> </div>
  <div class="features container bordertop">
    <h2 class="blue title text-center"> Add the services you need to manage cash flow</h2>
    <div class="row services">
      <div class="col-4 text-right"><strong>Merchant Services</strong></div>
      <div class="col-8 text-left">Accept payment by credit cards, debit cards and digital wallet</div>
      <div class="col-4 text-right"><strong>Online Payments and Invoicing</strong></div>
      <div class="col-8 text-left">Send invoices by email and accept payments online</div>
      <div class="col-4 text-right"><strong>Payroll & HR Services</strong></div>
      <div class="col-8 text-left">Handle employee pay, taxes and reporting. Automate time tracking, benefits enrollment and other staff management functions.</div>
      <div class="col-4 text-right"><strong>Reward & Expense Cards</strong></div>
      <div class="col-8 text-left">Use prepaid cards to cover employee expenses, reward customers and incentivize employees</div>
      <div class="col-4 text-right"><strong>Remote Deposit Capture</strong></div>
      <div class="col-8 text-left">Deposit paper checks without making a trip to the bank</div>
      <div class="col-4 text-right"><strong>Positive Pay</strong></div>
      <div class="col-8 text-left">Add extra protection on your check and ACH transactions</div>
    </div>
  </div>
  <div class="features container call-action">
    <p class="text-center">For these and other services to help you manage cash flow, call the Contact Center at <span class="nobreak">305-569-5000</span> or <span class="nobreak">844-OCEAN4U (844-623-2648)</span>. </p>
  </div>
  <div class="cta">
    <div class="container">
      <h2 class="blue title text-center">Open a Free Business Checking Account Today</h2>
      <a class="btn-1" href="#" aria-label="Open a free business checking account" tabindex="7"><strong>Open Now</strong></a> </div>
  </div>
  <div class="container disclosures">
    <p> Online account opening available to U.S. citizens who reside in the United States. Free business checking accounts available to businesses registered or formed in the United States. Accounts are limited to two signers. </p>
    <p> <sup>1</sup> Other service fees may apply. Refer to the Schedule of Fees and Service Charges. </p>
    <p> <sup>2</sup> There is no charge for the Bill Pay service unless you request an expedited payment. Please refer to the Schedule of Fees and Service Charges. </p>
    <p> <sup>3</sup> Ocean Bank does not charge a fee to download or use the mobile banking app, or for Mobile or Text Banking; however, your wireless carrier may charge you for data usage and text messaging services. Check with your wireless carrier for message and data rate charges. To enroll in Ocean Bank Mobile Banking, you must have an Ocean Bank personal or business account, money market account, loan or certificate of deposit and be enrolled in Online Banking. You must be enrolled in Online Banking to register for Text Banking. Text Banking is available only on U.S. mobile phone numbers. </p>
  </div>
  <div id="footer">
    <div id="blue-nav" arial-label="navigation">
      <div class="container">
        <ul>
          <li><a target="_self" href="https://www.oceanbank.com/personal-banking.html" aria-label="Personal Banking" tabindex="7">Personal Banking</a></li>
          <li class="separator">|</li>
          <li><a target="_self" href="https://www.oceanbank.com/commercial-banking.html" aria-label="Commercial Banking" tabindex="8">Commercial Banking</a></li>
          <li class="separator">|</li>
          <li><a target="_self" href="https://www.oceanbank.com/about-us.html" aria-label="About Us" tabindex="9">About Us</a></li>
          <li class="separator">|</li>
          <li><a target="_self" href="https://www.oceanbank.com/contact-us.html" aria-label="Contact Us" tabindex="10">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <p><span>©2020 Ocean Bank. Member FDIC.<img alt="Member FDIC" src="https://www.oceanbank.com/freechecking/dist/img/fdic-logo-tiny.png" height="11"><span class="no-break">Equal Housing Lender. </span><span class="no-break">Equal Opportunity Affirmative Action Employer.</span></span><br>
        <a href="https://www.oceanbank.com/privacy-policy.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Privacy Statement" tabindex="11">Privacy Statement </a>| <a href="https://www.oceanbank.com/disclosures.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Disclosures"  tabindex="12"> Disclosures </a>| <a href="https://www.oceanbank.com/credit_card_agreements.html" class="link-blue-dark" rel="noopener noreferrer" target="_self" aria-label="Credit Card Agreements"  tabindex="13"> Credit Card Agreements</a></p>
      <p class="social"> <a href="https://www.oceanbank.com/disclaimer-facebook.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Facebook Page" tabindex="14"><img alt="Facebook Icon" src="dist/img/fb@2x.png" height="23"></a> <a href="https://www.oceanbank.com/disclaimer-instagram.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Instagram Page" tabindex="15"><img alt="Instagram Icon" src="dist/img/ig@2x.png" height="23"></a> <a href="https://www.oceanbank.com/disclaimer-linkedin.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank LinkedIn Page" tabindex="16"><img alt="LinkedIn Icon" src="dist/img/in@2x.png" height="23"></a> </p>
    </div>
  </div>
</div>
<script src="../obpay/locations/js/jquery.js"></script> 
<script src="../obpay/locations/js/jquery.nice-select.min.js"></script> 
<script type="text/javascript" src= "dist/js/search.js"></script> 
<script async type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=614024583"></script>
</body>
</html>