<!DOCTYPE html>

<html lang="EN" >
<head>
<script src=" https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
<title>Ocean Bank - Feel the free - Get a free checking account</title>
<meta charset="UTF-8">
<meta name="description" content="Ocean Bank" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0 ">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="format-detection" content="telephone=no">

<!-- Styles -->

<link rel="stylesheet" href="locations/css/nice-select.css">
<link rel="stylesheet" media="all" href="dist/css/style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Google Fonts -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<!-- favicon -->

<link rel="apple-touch-icon" sizes="57x57" href="dist/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="dist/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="dist/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="dist/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="dist/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="dist/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="dist/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="dist/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="dist/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="dist/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon/favicon-16x16.png">
<link rel="manifest" href="dist/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://www.google.com/recaptcha/api.js"></script>
<style>
.mat-label {
    position: absolute;
    z-index: 1000;
    top: -30px;
    animation: auto;
	display: block;
	min-width: 320px;
}
</style>
</head>

<body onResize="resizeWindow()">
<div id="main-wrapper" class="">
  <div id="header">
    <div class="float-right">
      <div class="container"> <a href="../esp/freechecking/index.html" class="white text-link margin-rigth" lang="es" aria-label="Ir a la versión en Español" tabindex="0">Español &#8250;</a> <a href="https://www.oceanbank.com" target="_self" class="white text-link" aria-label="Visit Full Site" >Visit Full Site &rsaquo;</a> </div>
    </div>
    <div class="wrapper-logo">
      <div class="container"> <a href="https://www.oceanbank.com"><img src="dist/img/main-logo.png" alt="Ocean Bank Logo"  tabindex="2"></a> </div>
    </div>
  </div>
  <div id="banner"> <img src="dist/img/banner.jpg" alt="Ocean Bank Feel the Free Banner - Shows woman feeling free"> </div>
  <div id="chekings">
    <div class="container">
      <div class="chekings-wrapper">
        <div class="tab">
          <div class="column personal">
            <div class="title blue h2">Free Checking <br>
              for <strong>You</strong><sup>1</sup></div>
          </div>
        </div>
        <div class="tab">
          <div class="column business">
            <div class="title blue 3lines h2">Free Checking <br>
              for Your <br class="break">
              <strong>Business</strong><sup>1</sup></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="features" class="container">
    <h2 class="blue title text-center">Take Advantage of Convenient Account Features</h2>
    <div class="features-wrapper">
      <div class="wrapper-icons text-center">
        <div class="icon">
          <div class="wrapper-icon"> <img src="dist/img/icon7.gif" alt="Online Banking Bill Pay" width="80"> </div>
          <p>Online Banking <br>
            &amp; Bill Pay <sup>2</sup></p>
        </div>
        <div class="icon">
          <div class="wrapper-icon"> <img src="dist/img/icon6.gif" alt="Mobile Banking Check Deposit" width="60"> </div>
          <p>Mobile Banking <br>
            &amp; Check Deposit <sup>3</sup></p>
        </div>
        <div class="icon">
          <div class="wrapper-icon"> <img src="dist/img/icon5.gif" alt="Debit Card" width="80"> </div>
          <p>Debit Card</p>
        </div>
        <div class="icon">
          <div class="wrapper-icon"> <img src="dist/img/icon4.gif" alt="Telephone Banking" width="60"> </div>
          <p>Telephone <br>
            Banking</p>
        </div>
        <div class="icon">
          <div class="wrapper-icon"> <img src="dist/img/icon3.gif" alt="Track and Categorize Spending" width="60"> </div>
          <p>Track &amp; Categorize <br>
            Spending</p>
        </div>
        <div class="icon">
          <div class="wrapper-icon"> <img src="dist/img/icon2.gif" alt="ATM Service Ocean Bank and Presto Locations" width="65"> </div>
          <p>ATM Service <br>
            Ocean Bank <br>
            &amp; </p>
          <p> Locations</p>
        </div>
        <div class="icon">
          <div class="wrapper-icon"> <img src="dist/img/icon1.gif" alt="Person to Person Payment Service" width="70"> </div>
          <p>Person to Person <br>
            Payment Service<sup>4</sup></p>
        </div>
      </div>
    </div>
  </div>
  <div id="cta">
    <h2 class="huge-text blue text-center">Open an Account</h2>
    <h2 class="title gray text-center">Find a branch</h2>
    <label class="link-blue-dark geoLocation" onClick="search3()" onKeyPress="search3()" style="margin-top: -20px;" tabindex="3">View all locations</label>
    <label class="mobileCaption">Enter landmark, address, city, or Zip Code</label>
    <div class="search-wrap">
      <div class="search"> <!-- by Pablo-->
        <label class="mat-label">Enter landmark, address, city, or Zip Code</label>
        <input id="search" aria-label="Enter a landmark, address, city, or Zip Code" tabindex="4">
        <button onClick="search()" onKeyPress="search()" aria-label="Search" tabindex="5">Search</button>
      </div>
      <label class="ratio-title gray invi"><strong>Location Radius: </strong></label>
      <select id="miles" role="listbox"  tabindex="6">
        <option role="option" value="5"  tabindex="7" aria-selected="false"> 5 miles </option>
        <option role="option" value="10" tabindex="8" selected aria-selected="true"> 10 miles </option>
        <option role="option" value="20" tabindex="9" aria-selected="false"> 20 miles </option>
        <option role="option" value="50" tabindex="10" aria-selected="false"> 50 miles </option>
        
        <!--<option value=100000000000000000> 50+ </option>-->
        
      </select>
      <label class="link-blue-dark geoLocation" onClick="search2()" onKeyPress="search2()" aria-label="Or search near your actual location" tabindex="11" >Or search near your actual location</label>
    </div>
    <br>
  </div>
  <div id="requirements">
    <div class="container">
      <h2 class="title gray text-center">What You Need to Open an Account</h2>
      <div class="column">
        <h3 class="small-title blue">Personal Account</h3>
        <ul>
          <li>Photo ID </li>
          <li>Government-issued identification number (Social Security, national identity card or passport)</li>
        </ul>
      </div>
      <!--

                    -->
      <div class="column">
        <h3 class="small-title blue">Business Account</h3>
        <ul>
          <li>Documentation to verify formation of entity</li>
          <li>Articles of Incorporation, Articles of Organization, Partnership Agreement, Fictitious Name Registration</li>
          <li>Professional Licenses (as applicable)</li>
          <li>Photo ID</li>
          <li>Government-issued identification number (Social Security, national identity card or passport)</li>
        </ul>
      </div>
      <p class="disclosure-text text-center">Above provided for general reference. Additional information and documentation may be required. </p>
    </div>
  </div>
  <div id="disclosure">
    <div class="container"> <span class="line"></span>
      <div class="disclosure-copy">
        <p class="disclosure-text"><sup>1</sup> Other service fees may apply. Refer to the Schedule of Fees and Service Charges. Free personal checking accounts available to U.S. citizens who reside in the United States. Free business checking accounts available to businesses registered or formed in the United States. </p>
        <p class="disclosure-text"><sup>2</sup> There is no charge for the Bill Pay service unless you request an expedited payment. Please refer to the Schedule of Fees and Service Charges. </p>
        <p class="disclosure-text"><sup>3</sup> Ocean Bank does not charge a fee to download or use the mobile banking app, or for Mobile or Text Banking; however, your wireless carrier may charge you for data usage and text messaging services. Check with your wireless carrier for message and data rate charges. To enroll in Ocean Bank Mobile Banking, you must have an Ocean Bank personal or business account, money market account, loan or certificate of deposit and be enrolled in Online Banking. You must be enrolled in Online Banking to register for Text Banking. Text Banking is available only on U.S. mobile phone numbers. </p>
        <p class="disclosure-text"><sup>4</sup> The Person to Person Payment Service standard delivery is within three business days. However, if you wish to send your payment the next business day, there will be a $5 expedite fee.</p>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="blue-nav">
      <div class="container">
        <ul>
          <li><a target="_self" href="https://www.oceanbank.com/personal-banking.html" aria-label="Personal Banking" tabindex="12">Personal Banking</a></li>
          <li><a target="_self" href="https://www.oceanbank.com/commercial-banking.html" aria-label="Commercial Banking" tabindex="13">Commercial Banking</a></li>
          <li><a target="_self" href="https://www.oceanbank.com/about-us.html" aria-label="About Us" tabindex="14">About Us</a></li>
          <li><a target="_self" href="https://www.oceanbank.com/contact-us.html" aria-label="Contact Us" tabindex="15">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <p><span>©2020 Ocean Bank. Member FDIC.<img alt="Member FDIC" src="dist/img/fdic-logo-tiny.png" height="11"><span class="no-break">Equal Housing Lender. </span><span class="no-break">Equal Opportunity Affirmative Action Employer.</span></span><br>
        <a href="https://www.oceanbank.com/privacy-policy.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Privacy Statement" tabindex="16">Privacy Statement </a>| <a href="https://www.oceanbank.com/disclosures.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Disclosures"  tabindex="17"> Disclosures </a>| <a href="https://www.oceanbank.com/credit_card_agreements.html" class="link-blue-dark" rel="noopener noreferrer" target="_self" aria-label="Credit Card Agreements"  tabindex="18"> Credit Card Agreements</a></p>
      <p class="social"> <a href="https://www.oceanbank.com/disclaimer-facebook.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Facebook Page" tabindex="19"><img alt="Facebook Icon" src="dist/img/fb@2x.png" height="23"></a> <a href="https://www.oceanbank.com/disclaimer-instagram.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Instagram Page" tabindex="20"><img alt="Instagram Icon" src="dist/img/ig@2x.png" height="23"></a> <a href="https://www.oceanbank.com/disclaimer-linkedin.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank LinkedIn Page" tabindex="21"><img alt="LinkedIn Icon" src="dist/img/in@2x.png" height="23"></a> </p>
    </div>
  </div>
</div>
<script src="locations/js/jquery.js"></script> 
<script src="locations/js/jquery.nice-select.min.js"></script> 
<script type="text/javascript" src= "dist/js/search.js"></script> 
<script async type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=614024583"></script>
</body>
</html>
