<!DOCTYPE html>

<html lang="es">
<head>
<script src=" https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
<title>Ocean Bank - Disfruta sin límites - Español</title>
<meta charset="UTF-8">
<meta name="description" content="Ocean Bank" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="format-detection" content="telephone=no">

<!-- Styles -->

<link rel="stylesheet" href="locations/css/nice-select.css">
<link rel="stylesheet" media="all" href="dist/css/style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Google Fonts -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<!-- favicon -->

<link rel="apple-touch-icon" sizes="57x57" href="dist/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="dist/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="dist/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="dist/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="dist/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="dist/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="dist/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="dist/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="dist/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="dist/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon/favicon-16x16.png">
<link rel="manifest" href="dist/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body onResize="resizeWindow()">
<div id="main-wrapper" class="">
  <header>
    <div id="header">
      <div class="float-right">
        <div class="container"> <a href="../../freechecking/index.html" class="white text-link margin-rigth" lang="en" aria-label="go to the english version"  tabindex="0">English &#8250;</a> <a href="https://www.oceanbank.com/esp/index_esp.html" target="_self" class="white text-link" aria-label="ir al sitio web" tabindex="1">Ir al sitio web &#8250;</a> </div>
      </div>
      <div class="wrapper-logo">
        <div class="container"> <a href="https://www.oceanbank.com/esp/index_esp.html"><img src="dist/img/main-logo.png" alt="Ocean Bank Logo"  tabindex="2"></a> </div>
      </div>
    </div>
  </header>
  <article>
    <h1 id="banner"> <img src="dist/img/banner.jpg" alt="Imagen con una Mujer disfrutando la libertad"> </h1>
    <div id="chekings">
      <div class="container">
        <div class="chekings-wrapper">
          <div class="tab">
            <div class="column personal">
              <div class="title blue h2">Cuenta corriente<br>
                gratuita para<br>
                <strong>Usted</strong><sup>1</sup></div>
            </div>
          </div>
          <!--

                        -->
          <div class="tab">
            <div class="column business">
              <div class="title blue 3-lines h2">Cuenta corriente<br>
                gratuita para<br>
                su <strong>Negocio</strong><sup>1</sup></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="features" class="container">
      <h2 class="blue title text-center">Maneje sus finanzas como le sea más fácil</h2>
      <div class="features-wrapper">
        <div class="wrapper-icons text-center">
          <div class="icon">
            <div class="wrapper-icon"> <img src="dist/img/icon7.gif" width="80" alt="banca en línea y pagos de facturas en línea"> </div>
            <p>Banca En Línea y<br>
              Pago de Facturas En Línea<sup>2</sup></p>
          </div>
          <div class="icon">
            <div class="wrapper-icon"> <img src="dist/img/icon6.gif" width="60" alt="Banca Móvil y Depósito de Cheques"> </div>
            <p>Banca Móvil y<br>
              Depósito de Cheques<sup>3</sup></p>
          </div>
          <div class="icon">
            <div class="wrapper-icon"> <img src="dist/img/icon5.gif" width="80" alt="Tarjeta de Débito"> </div>
            <p>Tarjeta de Débito</p>
          </div>
          <div class="icon">
            <div class="wrapper-icon"> <img src="dist/img/icon4.gif" width="60" alt="Banca Telefónica"> </div>
            <p>Banca Telefónica</p>
          </div>
          <div class="icon">
            <div class="wrapper-icon"> <img src="dist/img/icon3.gif" width="60" alt="Herramienta de Control Financiero"> </div>
            <p>Herramienta<br>
              de Control Financiero</p>
          </div>
          <div class="icon">
            <div class="wrapper-icon"> <img src="dist/img/icon2.gif" width="65" alt="Servicio de Cajeros Automáticos (ATM) de Ocean Bank y Presto!"> </div>
            <p>Servicio de Cajeros<br>
              Automáticos (ATM)<br>
              de Ocean Bank y Presto!</p>
          </div>
          <div class="icon">
            <div class="wrapper-icon"> <img src="dist/img/icon1.gif" width="70" alt="Servicio de Pagos de Persona a Persona"> </div>
            <p>Servicio de Pagos<br>
              de Persona a Persona<sup>4</sup></p>
          </div>
        </div>
      </div>
    </div>
    <div id="cta">
      <h2 class="huge-text blue text-center">Abra una cuenta hoy mismo</h2>
      
      <!--<p class="blue text-center"><a href="https://www.oceanbank.com/locations.html" target="_self">Visit a location near you</a></p> -->
      
      <h2 class="title gray text-center">Encuentre una sucursal</h2>
      <label class="link-blue-dark geoLocation" onClick="search3()" onKeyPress="search3()" style="margin-top: -20px;" tabindex="3">Consulte todas las sucursales</label>
      <label class="mobileCaption">Ingrese un punto de referencia, dirección, ciudad o código postal</label>
      <div class="search-wrap">
        <div class="search"> <!-- by Pablo-->
          
          <input id="search" aria-label="Ingrese un punto de referencia, dirección, ciudad o código postal" placeholder="Ingrese un punto de referencia, dirección, ciudad o código postal" tabindex="4">
          <button onClick="search()" onKeyPress="search()" aria-label="Buscar" tabindex="5">Buscar</button>
        </div>
        
        <label class="ratio-title gray invi"><strong>Radio de busqueda: </strong></label>
        
      <select id="miles" role="listbox"  tabindex="6">
        <option role="option" value="5"  tabindex="7" aria-selected="false"> 5 millas </option>
        <option role="option" value="10" tabindex="8" selected aria-selected="true"> 10 millas </option>
        <option role="option" value="20" tabindex="9" aria-selected="false"> 20 millas </option>
        <option role="option" value="50" tabindex="10" aria-selected="false"> 50 millas </option>
        
        <!--<option value=100000000000000000> 50+ </option>-->
        
      </select>
        <label class="link-blue-dark geoLocation" onClick="search2()" onKeyPress="search2()"  tabindex="11">O visite la sucursal más cercana</label>
      </div> 
      <br>
    </div>
    <div id="requirements">
      <div class="container">
        <h2 class="title gray text-center">¿Qué necesito para abrir una cuenta?</h2>
        <div class="column">
          <h3 class="small-title blue">Cuenta Personal</h3>
          <ul>
            <li>Identificación con foto</li>
            <li>Número de identificación oficial emitida por el gobierno (Seguro social, cédula o pasaporte)</li>
          </ul>
        </div>
        <!--

                    -->
        <div class="column">
          <h3 class="small-title blue">Cuenta Comercial</h3>
          <ul>
            <li>Identificación con foto</li>
            <li>Documentación para verificar la creación de la entidad</li>
            <li>Artículos de incorporación, Artículos de organización, Acuerdo de la sociedad, Registro del nombre comercial ficticio</li>
            <li>Licencias profesionales (de ser aplicables)</li>
            <li>Número de identificación oficial emitida por el gobierno (Seguro social, cédula o pasaporte)</li>
          </ul>
        </div>
        <p class="disclosure-text text-center">La información anterior es proporcionada como referencia general. Es posible que se solicite información y documentación adicional.</p>
      </div>
    </div>
    <div id="disclosure">
      <div class="container"> <span class="line"></span>
        <div class="disclosure-copy">
          <p class="disclosure-text"><sup>1</sup> Otros cargos pueden aplicar. Refiérase al Schedule of Fees and Service Charges (Programa de Tarifas y Cargos por Servicio del Banco). Cuentas corrientes personales gratuitas disponibles para ciudadanos estadounidenses que residen en los Estados Unidos. Cuentas corrientes comerciales gratuitas disponibles para empresas registradas o formadas en los Estados Unidos.</p>
          <p class="disclosure-text"><sup>2</sup> No hay cargos por el uso del Servicio de Facturas En Línea a menos que solicite realizar un pago acelerado. Favor refiérase al Schedule of Fees and Service Charges (Programa de Tarifas y Cargos por Servicio del Banco).</p>
          <p class="disclosure-text"><sup>3</sup> Ocean Bank no cobra por descargar o utilizar la aplicación, o por la Banca Móvil o la Banca por Mensaje de Texto, sin embargo, su proveedor de servicios móviles puede cobrar por el uso de datos y el servicio de mensajería de texto. Consulte con su proveedor de servicio celular los cargos por mensajes y datos. Para inscribirse en la Banca Móvil de Ocean Bank, deberá tener una cuenta personal o comercial, una cuenta money market, un préstamo o un certificado de depósito y estar inscrito a la Banca En Línea. Debe estar inscrito a la Banca En Línea para poderse registrar a la Banca por Mensajes de Texto. La Banca por Mensajes de Texto solo está disponible en números de teléfono móvil en los EE. UU.</p>
          <p class="disclosure-text"><sup>4</sup> La entrega estándar del Servicio de Pagos de Persona a Persona es de tres días hábiles. Sin embargo, si prefiere enviar el pago el siguiente día hábil, aplicará un cargo de $5 por pago acelerado.</p>
        </div>
      </div>
    </div>
  </article>
  <footer>
    <div id="footer">
      <div id="blue-nav">
        <div class="container">
          <ul>
            <li><a target="_self" href="https://www.oceanbank.com/esp/personal-banking.html" aria-label="Banca Personal" >Banca Personal</a></li>
            <li><a target="_self" href="https://www.oceanbank.com/esp/commercial-banking.html" aria-label="Banca Comercial" >Banca Comercial</a></li>
            <li><a target="_self" href="https://www.oceanbank.com/esp/about-us.html" aria-label="Quiénes Somos" >Quiénes Somos</a></li>
            <li><a target="_self" href="https://www.oceanbank.com/esp/contact-us.html" aria-label="Contáctenos" >Contáctenos</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <p><span>©2020 Ocean Bank. Miembro FDIC.<img alt="Logo de Miembro FDIC" src="dist/img/fdic-logo-tiny.png" height="11"><span class="no-break">Igualdad en préstamos para la vivienda. </span><span class="no-break">Igualdad de Empleo/Acción Afirmativa.</span></span><br>
          <a href="https://www.oceanbank.com/esp/privacy-policy.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Declaración de Privacidad">Declaración de Privacidad </a>|<a href="https://www.oceanbank.com/esp/disclosures.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Información Legal"> Información Legal </a>|
		  <a href="https://www.oceanbank.com/esp/continue_in_english22.html" class="link-blue-dark" rel="noopener noreferrer" target="_self" aria-label="Acuerdo de la Tarjeta de Crédito"> Acuerdo de la Tarjeta de Crédito</a></p>
    <p class="social">
			  <a href="https://www.oceanbank.com/esp/disclaimer-facebook.html" target="_self" rel="noopener noreferrer" aria-label="Página en Facebook">
			  <img alt="" src="dist/img/fb@2x.png" height="23"></a>
			  <a href="https://www.oceanbank.com/esp/disclaimer-instagram.html" target="_self" rel="noopener noreferrer" aria-label="Página en Instagram">
			  <img alt="" src="dist/img/ig@2x.png" height="23"></a>
			  <a href="https://www.oceanbank.com/esp/disclaimer-linkedin.html" target="_self" rel="noopener noreferrer" aria-label="Página en LinkedIn">
		      <img alt="" src="dist/img/in@2x.png" height="23"></a>
		  </p>
      </div>
    </div>
  </footer>
</div>
<script src="locations/js/jquery.js"></script> 
<script src="locations/js/jquery.nice-select.min.js"></script> 
<script type="text/javascript" src= "dist/js/search.js"></script> 
<script async type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=20&cb=1291093386"></script>
</body>
</html>
