<!DOCTYPE html>
<html lang="es">
<head>
<script src=" https://cdn.levelaccess.net/accessjs/YW1wMTI1Mjk/access.js"></script>
<title>Ocean Bank - Pay</title>
<meta charset="UTF-8">
<meta name="description" content="Ocean Bank" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0 ">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="format-detection" content="telephone=no">

<!-- Styles -->

<link rel="stylesheet" media="all" href="../../payroll_paycard/dist/css/style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Google Fonts -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<!-- favicon -->

<link rel="apple-touch-icon" sizes="57x57" href="../../payroll_paycard/dist/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../payroll_paycard/dist/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../payroll_paycard/dist/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../payroll_paycard/dist/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../payroll_paycard/dist/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../payroll_paycard/dist/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../payroll_paycard/dist/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../payroll_paycard/dist/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../payroll_paycard/dist/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="../../payroll_paycard/dist/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../payroll_paycard/dist/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../../payroll_paycard/dist/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../payroll_paycard/dist/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../../payroll_paycard/dist/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body onResize="resizeWindow()">
<div id="main-wrapper" class="">
  <div id="header">
    
    <div class="wrapper-logo">
      <div class="container"> <a href="https://www.oceanbank.com/es"><img src="../../payroll_paycard/dist/img/main-logo.png" alt="Ocean Bank Logo"  tabindex="2"></a>

        <div class="header-link">
          <a href="../../payroll_paycard/index.html" class="text-link" lang="es" aria-label="Go to english version" tabindex="0">English &#8250;</a> | <a href="https://www.oceanbank.com/esp/index_esp.html" target="_self" class="text-link" aria-label="Visit Full Site" tabindex="1">Visitar nuestro sitio web &#8250;</a>        </div>
      </div>
    </div>
  </div>
  <div id="banner"> 
    <div class="container">
      <div class="backblue spa">      </div>
      <h1 class="spa">
        Pague a sus empleados<span>.</span>  <br>
        Entregue incentivos<span>.</span> <br>
        Cubra gastos<span>.</span>      </h1>
    </div>
  <img src="../../payroll_paycard/dist/img/banner.jpg" alt="Ocean Bank Pay Banner - Muestra empresario sonriente">  </div>

  <div id="features" class="container">
    <h1 class="blue title text-center">Más soluciones para el lado humano de su empresa</h1>
    <p class="texto text-center">
      Seleccione entre una variedad de productos que le permite pagar a empleados, administrar las funciones de recursos humanos y recompensar a clientes de manera eficiente.    </p>
    <div class="features-wrapper">
      <div class="wrapper-icons text-center">
        <div class="icon">
          <div class="wrapper-icon"> 
            <img src="../../payroll_paycard/dist/img/paperless.svg" alt="Soluciones Digitales" height="64">
          </div>
          <p>Soluciones Digitales</p>
        </div>
        <div class="icon">
          <div class="wrapper-icon">
            <img src="../../payroll_paycard/dist/img/robust.svg" alt="Acceso a Reportes en Línea"  height="64"> 
          </div>
          <p>Acceso a Reportes en Línea</p>
        </div>
        <div class="icon">
          <div class="wrapper-icon"> 
            <img src="../../payroll_paycard/dist/img/security.svg" alt="Seguridad" height="64"> 
          </div>
          <p>Seguridad</p>
        </div>
      </div>
    </div>
  </div>
  <div id="cta" class="cta">
    <div class="container">
      <label class="title blue"><strong>Servicios de Nómina y Recursos Humanos</strong></label><br>
      <label class="title sub-title blue">Vaya más allá de solo pagar el sueldo de sus empleados</label>
    </div>
  </div>
  <div id="requirements2" class="reque">
    <div class="container">
      <div class="row">
        <div class="column text-right">
          <h3 class="small-title blue">Servicios de Nómina</h3>
          <p>
            <strong>Controle el pago de nómina con una solución integral y conveniente</strong>          </p>
          <ul style="list-style-position: inside">
            <li>Desembolse fondos electrónicamente  </li>
            <li>Reembolse gastos</li>
            <li>Calcule impuestos federales, estatales y locales</li>
            <li>Prepare los W-2 y descargue la información para la declaración de impuestos</li>
            <li>Proporcione acceso en línea para que los empleados consulten su historial de pagos y otra información</li>
          </ul>
          <a class="text-link blue" href="https://www.oceanbank.com/esp/sheet_payroll_hr_services_esp.pdf">
            <strong>Más información ></strong>          </a>        </div>
        
        <div class="column">
          <img class="img-fluid" src="../../payroll_paycard/dist/img/payroll.jpg" alt="Mujer sonriendo frente a una computadora">        
        </div>
      </div>

      <div class="row">
        <div class="column text-right">
          <h3 class="small-title blue">Servicio de Recursos Humanos</h3>
          <p>
            <strong>Elimine las tareas manuales y mejore su rentabilidad</strong>          </p>
          <ul style="list-style-position: inside">
            <li>Optimice el control de horarios y asistencia</li>
            <li>Automatice el proceso de inscripción de beneficios</li>
            <li>Gestione la contratación, el rendimiento, la compensación y la capacitación</li>
          </ul>
          <a class="text-link blue" href="https://www.oceanbank.com/esp/sheet_payroll_hr_services_esp.pdf">
            <strong>Más información ></strong>          </a>        </div>
        
        <div class="column">
          <img class="img-fluid" src="../../payroll_paycard/dist/img/human.jpg" alt="Mujer firmando frente a empresario sonriente">        </div>
        
        <p class="disclosure-text text-center">
          Los Servicios de Nómina y de Recursos Humanos son proporcionados por Paylocity. Los Servicios de Recursos Humanos requieren inscripción a los Servicios de Nómina.        </p>
      </div>
    </div>
  </div>

  <div id="cta2" class="cta">
    <div class="container">
      
      <label class="title blue"><strong>Tarjetas de Pago</strong></label><br>
      <label class="title sub-title blue">Pague, recompense y reembolse</label>
    </div>
  </div>

  <div id="requirements" class="reque reque2">
    <div class="container">
      <div class="row">
        
        <div class="column">
          <img class="img-fluid" src="../../payroll_paycard/dist/img/paycards.jpg" alt="Personas que trabajan en computadoras portátiles">        
        </div>
        <div class="column text-left">
          <h3 class="small-title blue">Tarjetas de Pago para Nómina</h3>
          <p>
            <strong>Disfrute de los beneficios de contar con un método simple y electrónico de pagar a los empleados. Cargue los ingresos devengados a una tarjeta prepagada cada ciclo de pago o al momento de pagar facturas a los proveedores</strong>          </p>
          <ul style="list-style-position: inside">
            <li>Empleados que no tienen una cuenta bancaria</li>
            <li>Empleados estacionales y temporales  </li>
            <li>Contratistas, proveedores y otros que necesitan la emisión de formularios 1099  </li>
          </ul>
          <a class="text-link blue" href="https://www.oceanbank.com/esp/sheet_paycards_payroll_esp.pdf">
            <strong>Más información ></strong>          </a>        </div>
      </div>

      <div class="row">
        
        <div class="column">
          <img class="img-fluid" src="../../payroll_paycard/dist/img/tips.jpg" alt="Hombre mayor con lentes">        
        </div>
        <div class="column text-left">
          <h3 class="small-title blue">Propinas</h3>
          <p>
            <strong>Simplifique la distribución de propinas y recargue las tarjetas a medida que se ganen las propinas</strong>          </p>
          <ul style="list-style-position: inside">
            <li>Se integra con su sistema de puntos de venta</li>
            <li>Elimine tener que calcular las propinas manualmente</li>
            <li>Transfiera propinas electrónicamente y después de cada turno</li>
          </ul>
          <a class="text-link blue" href="https://www.oceanbank.com/esp/sheet_paycards_tips_esp.pdf">
            <strong>Más información ></strong>          </a>        </div>
      </div>

      <div class="row">
        
        <div class="column">
          <img class="img-fluid" src="../../payroll_paycard/dist/img/expenses.jpg" alt="Empresario sonriente">        
        </div>
        <div class="column text-left">
          <h3 class="small-title blue">Recompensas y Gastos</h3>
          <p>
            <strong>En lugar de entregar dinero en efectivo, utilice tarjetas prepagadas de cualquier monto para distribuir fondos a empleados, clientes y clientes potenciales.</strong>          </p>
          <ul style="list-style-position: inside">
            
            <li>Distribuya incentivos para recompensar a empleados y clientes</li>
            <li>Emita reembolsos a clientes</li>
            <li>Proporcione incentivos para atraer nuevos clientes y recompensar la lealtad </li>
            <li>Cubra gastos de viaje y otras compras de negocio</li>
          </ul>
          <a class="text-link blue" href="https://www.oceanbank.com/esp/sheet_paycards_rewards_esp.pdf">
            <strong>Más información ></strong>          </a>        </div>
        
        
        
        <!--<p class="disclosure-text text-center">
          Los servicios y tarjetas de pago son proporcionados por Netspend.
        </p>-->
      </div>
    </div>

    <div class="container">
      <div class="row bordertop">
        <div class="column">
          
            <p class="disclosure-text text-center">
              Servicios de Nómina y Recursos Humanos son proporcionados por <br>
              <a href="https://www.oceanbank.com/esp/disclaimer-paylocity.html" target="_blank">
                <img height="30" class="img-fluid" src="../../payroll_paycard/dist/img/paylocity.svg" alt="Paylocity Logo">
              </a>            
            </p>  
        </div>
        <div class="column">
          
            <p class="disclosure-text text-center">
              Tarjetas de Pago son proporcianados por <br>
            <a href="https://www.oceanbank.com/esp/disclaimer-netspend.html" target="_blank">
              <img height="30" class="img-fluid" src="../../payroll_paycard/dist/img/netspend.jpg" alt="Netspend Logo">
            </a>            
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="footer">
    <div id="blue-nav" arial-label="navigation">
      <div class="container">
        <ul>
          <li><a target="_self" href="https://www.oceanbank.com/esp/personal-banking.html" aria-label="Personal Banking" tabindex="12">Banca Personal</a></li>
          <li class="separator">|</li>
          <li><a target="_self" href="https://www.oceanbank.com/esp/commercial-banking.html" aria-label="Commercial Banking" tabindex="13">Banca Comercial</a></li>
          <li class="separator">|</li>
          <li><a target="_self" href="https://www.oceanbank.com/esp/about-us.html" aria-label="About Us" tabindex="14">Quiénes Somos </a></li>
          <li class="separator">|</li>
          <li><a target="_self" href="https://www.oceanbank.com/esp/contact-us.html" aria-label="Contact Us" tabindex="15">Contáctenos</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <p><span>©2020 Ocean Bank. Miembro FDIC. <img alt="Member FDIC" src="https://www.oceanbank.com/freechecking/dist/img/fdic-logo-tiny.png" height="11"><span class="no-break"> Igualdad en préstamos para la vivienda. </span><span class="no-break">Igualdad de Empleo/Acción Afirmativa.</span></span><br>
          <a href="https://www.oceanbank.com/esp/privacy-policy.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Privacy Statement" tabindex="16">Declaración de Privacidad </a>|
		  <a href="https://www.oceanbank.com/esp/disclosures.html" class="link-blue-dark" rel="noopener noreferrer" aria-label="Disclosures"  tabindex="17"> Información Legal </a>|
		  <a href="https://www.oceanbank.com/esp/continue_in_english22.html" class="link-blue-dark" rel="noopener noreferrer" target="_self" aria-label="Credit Card Agreements"  tabindex="18"> Acuerdo de la Tarjeta de Crédito</a></p>
          <p class="social">
	      <a href="https://www.oceanbank.com/esp/disclaimer-facebook.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Facebook Page" tabindex="19"><img alt="Facebook Icon" src="../../payroll_paycard/dist/img/fb@2x.png" height="23"></a>
		  <a href="https://www.oceanbank.com/esp/disclaimer-instagram.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank Instagram Page" tabindex="20"><img alt="Instagram Icon" src="../../payroll_paycard/dist/img/ig@2x.png" height="23"></a> 
		  <a href="https://www.oceanbank.com/esp/disclaimer-linkedin.html" target="_self" rel="noopener noreferrer" aria-label="Ocean Bank LinkedIn Page" tabindex="21"><img alt="LinkedIn Icon" src="../../payroll_paycard/dist/img/in@2x.png" height="23"></a>		</p>
    </div>
  </div>
</div>
<script src="../../payroll_paycard/es/locations/js/jquery.js"></script> 
<script src="../../payroll_paycard/es/locations/js/jquery.nice-select.min.js"></script> 
<script type="text/javascript" src= "../../payroll_paycard/dist/js/search.js"></script> 
<script async type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=614024583"></script>
</body>
</html>
